MOV
S2R
S2R
ISCADD
SHL
SHR.U32
IADD
IADD.X
IADD
LDG.E
IADD.X
LDG.E
MOV
LDG.E
ISETP.LT.U32.AND
LDG.E
SHL
STS
STS
DEPBAR.LE
STS
STS
BRA
MOV32I
SHR.U32
ISETP.EQ.AND
LOP.AND
ICMP.EQ
BRA
LOP.XOR
BAR.SYNC
IADD32I
SSY
LOP.AND
ISCADD
IADD
SHL
SHL
LDS.U.32
LDS.U.32
ISETP.GT.U32.AND
SEL
ISETP.NE.AND
SYNC;
STS
STS
LDS.U.32
LDS.U.32
STS
STS
SYNC;
SHR.U32
ISETP.NE.AND
BRA
SHL
ISETP.LT.U32.AND
BRA
MOV
SHR.U32
ISETP.EQ.AND
BRA
BAR.SYNC
IADD32I
SSY
LOP.AND
ISCADD
IADD
SHL
SHL
LDS.U.32
LDS.U.32
ISETP.GT.U32.AND
SEL
ISETP.NE.AND
SYNC;
STS
STS
LDS.U.32
LDS.U.32
STS
STS
SYNC;
SHR.U32
ISETP.NE.AND
BRA
SHL
SHR.U32
IADD
IADD.X
IADD
IADD.X
BAR.SYNC
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
STG.E
STG.E
STG.E
STG.E
BRA
