		Function : _Z17bitonicSortSharedPjS_S_S_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        ISCADD R10, R2, R0, 0xa;
        /*0030*/        SHL R2, R10.reuse, 0x2;
        /*0038*/        SHR.U32 R3, R10, 0x1e;
        /*0048*/        IADD R4.CC, R2, c[0x0][0x150];
        /*0050*/        IADD.X R5, R3, c[0x0][0x154];
        /*0058*/        {        IADD R6.CC, R2, c[0x0][0x158];
        /*0068*/        LDG.E R8, [R4+0x800];        }

        /*0070*/        {        IADD.X R7, R3, c[0x0][0x15c];
        /*0078*/        LDG.E R3, [R4];        }

        /*0088*/        {        MOV R2, c[0x0][0x160];
        /*0090*/        LDG.E R9, [R6];        }
        /*0098*/        {        ISETP.LT.U32.AND P0, PT, R2, 0x3, PT;
        /*00a8*/        LDG.E R11, [R6+0x800];        }

        /*00b0*/        SHL R2, R0, 0x2;
        /*00b8*/        STS [R2], R3;
        /*00c8*/        STS [R2+0x800], R8;
        /*00d0*/        DEPBAR.LE SB5, 0x1;
        /*00d8*/        STS [R2+0x1000], R9;
        /*00e8*/        STS [R2+0x1800], R11;
        /*00f0*/        @P0 BRA 0x260;
        /*00f8*/        MOV32I R3, 0x2;
        /*0108*/        SHR.U32 R5, R3, 0x1;
        /*0110*/        ISETP.EQ.AND P0, PT, R5.reuse, RZ, PT;
        /*0118*/        LOP.AND R4, R5, R0;
        /*0128*/        {        ICMP.EQ R4, RZ, 0x1, R4;
        /*0130*/        @P0 BRA 0x240;        }
        /*0138*/        LOP.XOR R4, R4, c[0x0][0x164];
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        IADD32I R6, R5.reuse, -0x1;
        /*0158*/        SSY 0x220;        }

        /*0168*/        LOP.AND R6, R6, R0;
        /*0170*/        ISCADD R6, R0, -R6, 0x1;
        /*0178*/        IADD R7, R5, R6;
        /*0188*/        SHL R11, R6, 0x2;
        /*0190*/        {        SHL R13, R7, 0x2;
        /*0198*/        LDS.U.32 R7, [R11];        }

        /*01a8*/        LDS.U.32 R6, [R13];
        /*01b0*/        ISETP.GT.U32.AND P0, PT, R7, R6, PT;
        /*01b8*/        SEL R9, RZ, 0x1, !P0;
        /*01c8*/        ISETP.NE.AND P0, PT, R9, R4, PT;
        /*01d0*/        @P0 SYNC;
        /*01d8*/        STS [R11], R6;
        /*01e8*/        STS [R13], R7;
        /*01f0*/        LDS.U.32 R9, [R13+0x1000];
        /*01f8*/        LDS.U.32 R8, [R11+0x1000];
        /*0208*/        STS [R11+0x1000], R9;
        /*0210*/        STS [R13+0x1000], R8;
        /*0218*/        SYNC;
        /*0228*/        SHR.U32 R5, R5, 0x1;
        /*0230*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0238*/        @P0 BRA 0x140;
        /*0248*/        SHL R3, R3, 0x1;
        /*0250*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x160], PT;
        /*0258*/        @P0 BRA 0x100;
        /*0268*/        MOV R3, c[0x0][0x160];
        /*0270*/        SHR.U32 R3, R3, 0x1;
        /*0278*/        ISETP.EQ.AND P0, PT, R3, RZ, PT;
        /*0288*/        @P0 BRA 0x390;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        {        IADD32I R5, R3.reuse, -0x1;
        /*02a8*/        SSY 0x370;        }

        /*02b0*/        LOP.AND R5, R5, R0;
        /*02b8*/        ISCADD R4, R0, -R5, 0x1;
        /*02c8*/        IADD R5, R3, R4;
        /*02d0*/        SHL R9, R4, 0x2;
        /*02d8*/        {        SHL R8, R5, 0x2;
        /*02e8*/        LDS.U.32 R5, [R9];        }

        /*02f0*/        LDS.U.32 R4, [R8];
        /*02f8*/        ISETP.GT.U32.AND P0, PT, R5, R4, PT;
        /*0308*/        SEL R6, RZ, 0x1, !P0;
        /*0310*/        ISETP.NE.AND P0, PT, R6, c[0x0][0x164], PT;
        /*0318*/        @P0 SYNC;
        /*0328*/        STS [R9], R4;
        /*0330*/        STS [R8], R5;
        /*0338*/        LDS.U.32 R7, [R8+0x1000];
        /*0348*/        LDS.U.32 R6, [R9+0x1000];
        /*0350*/        STS [R9+0x1000], R7;
        /*0358*/        STS [R8+0x1000], R6;
        /*0368*/        SYNC;
        /*0370*/        SHR.U32 R3, R3, 0x1;
        /*0378*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0388*/        @P0 BRA 0x290;
        /*0390*/        SHL R0, R10.reuse, 0x2;
        /*0398*/        SHR.U32 R3, R10, 0x1e;
        /*03a8*/        IADD R4.CC, R0.reuse, c[0x0][0x140];
        /*03b0*/        IADD.X R5, R3.reuse, c[0x0][0x144];
        /*03b8*/        IADD R6.CC, R0, c[0x0][0x148];
        /*03c8*/        {        IADD.X R7, R3, c[0x0][0x14c];
        /*03d0*/        BAR.SYNC 0x0;        }
        /*03d8*/        LDS.U.32 R3, [R2];
        /*03e8*/        LDS.U.32 R0, [R2+0x1000];
        /*03f0*/        LDS.U.32 R9, [R2+0x800];
        /*03f8*/        LDS.U.32 R8, [R2+0x1800];
        /*0408*/        STG.E [R4], R3;
        /*0410*/        STG.E [R6], R0;
        /*0418*/        STG.E [R4+0x800], R9;
        /*0428*/        STG.E [R6+0x800], R8;
        /*0430*/        EXIT;
        /*0438*/        BRA 0x438;
		................................................
