
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z18bitonicSortShared1PjS_S_S_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R9, SR_TID.X;
        /*0028*/        ISCADD R2, R0, R9, 0xa;
        /*0030*/        SHL R22, R2.reuse, 0x2;
        /*0038*/        SHR.U32 R21, R2, 0x1e;
        /*0048*/        IADD R2.CC, R22, c[0x0][0x150];
        /*0050*/        IADD.X R3, R21, c[0x0][0x154];
        /*0058*/        {        IADD R4.CC, R22, c[0x0][0x158];
        /*0068*/        LDG.E R6, [R2];        }

        /*0070*/        {        IADD.X R5, R21, c[0x0][0x15c];
        /*0078*/        LDG.E R7, [R2+0x800];        }

        /*0088*/        {        LOP32I.AND R20, R9.reuse, 0x1;
        /*0090*/        LDG.E R10, [R4];        }
        /*0098*/        {        SHL R8, R9.reuse, 0x2;
        /*00a8*/        LDG.E R11, [R4+0x800];        }

        /*00b0*/        ISETP.EQ.U32.AND P0, PT, R20, 0x1, PT;
        /*00b8*/        SHL R25, R9, 0x1;
        /*00c8*/        STS [R8], R6;
        /*00d0*/        STS [R8+0x800], R7;
        /*00d8*/        DEPBAR.LE SB5, 0x1;
        /*00e8*/        STS [R8+0x1000], R10;
        /*00f0*/        STS [R8+0x1800], R11;
        /*00f8*/        BAR.SYNC 0x0;
        /*0108*/        SHL R12, R9, 0x3;
        /*0110*/        LDS.U.64 R2, [R12];
        /*0118*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*0128*/        MOV R6, R3;
        /*0130*/        MOV R7, R2;
        /*0138*/        BFE.U32 R2, R9, 0x101;
        /*0148*/        @!P0 STS.64 [R12], R6;
        /*0150*/        @!P0 LDS.U.64 R4, [R12+0x1000];
        /*0158*/        LOP32I.AND R10, R2, 0x1;
        /*0168*/        ISETP.EQ.U32.AND P1, PT, R10, 0x1, PT;
        /*0170*/        MOV R2, R5;
        /*0178*/        MOV R3, R4;
        /*0188*/        {        LOP32I.AND R4, R9, 0x2;
        /*0190*/        @!P0 STS.64 [R12+0x1000], R2;        }
        /*0198*/        BAR.SYNC 0x0;
        /*01a8*/        {        IADD R2, R25, -R20;
        /*01b0*/        SSY 0x238;        }
        /*01b8*/        SHL R10, R2, 0x2;
        /*01c8*/        LDS.U.32 R3, [R10+0x8];
        /*01d0*/        LDS.U.32 R5, [R10];
        /*01d8*/        ISETP.GT.U32.XOR P0, PT, R5, R3, P1;
        /*01e8*/        @P0 SYNC;
        /*01f0*/        STS [R10], R3;
        /*01f8*/        STS [R10+0x8], R5;
        /*0208*/        LDS.U.32 R11, [R10+0x1008];
        /*0210*/        LDS.U.32 R7, [R10+0x1000];
        /*0218*/        STS [R10+0x1000], R11;
        /*0228*/        STS [R10+0x1008], R7;
        /*0230*/        SYNC;
        /*0238*/        {        ISETP.NE.AND P0, PT, R4, RZ, PT;
        /*0248*/        BAR.SYNC 0x0;        }

        /*0250*/        LDS.U.64 R2, [R12];
        /*0258*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*0268*/        MOV R6, R3;
        /*0270*/        MOV R7, R2;
        /*0278*/        BFE.U32 R2, R9, 0x102;
        /*0288*/        @!P0 STS.64 [R12], R6;
        /*0290*/        @!P0 LDS.U.64 R4, [R12+0x1000];
        /*0298*/        LOP32I.AND R11, R2, 0x1;
        /*02a8*/        ISETP.EQ.U32.AND P1, PT, R11, 0x1, PT;
        /*02b0*/        MOV R2, R5;
        /*02b8*/        MOV R3, R4;
        /*02c8*/        {        LOP32I.AND R4, R9, 0x4;
        /*02d0*/        @!P0 STS.64 [R12+0x1000], R2;        }
        /*02d8*/        BAR.SYNC 0x0;
        /*02e8*/        {        LOP32I.AND R11, R9, 0x3;
        /*02f0*/        SSY 0x380;        }
        /*02f8*/        IADD R2, R25, -R11;
        /*0308*/        SHL R13, R2, 0x2;
        /*0310*/        LDS.U.32 R2, [R13+0x10];
        /*0318*/        LDS.U.32 R3, [R13];
        /*0328*/        ISETP.GT.U32.XOR P0, PT, R3, R2, P1;
        /*0330*/        @P0 SYNC;
        /*0338*/        STS [R13], R2;
        /*0348*/        STS [R13+0x10], R3;
        /*0350*/        LDS.U.32 R7, [R13+0x1010];
        /*0358*/        LDS.U.32 R6, [R13+0x1000];
        /*0368*/        STS [R13+0x1000], R7;
        /*0370*/        STS [R13+0x1010], R6;
        /*0378*/        SYNC;
        /*0388*/        {        ISETP.NE.AND P0, PT, R4, RZ, PT;
        /*0390*/        BAR.SYNC 0x0;        }
        /*0398*/        LDS.U.32 R3, [R10+0x8];
        /*03a8*/        LDS.U.32 R4, [R10];
        /*03b0*/        SSY 0x418;
        /*03b8*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*03c8*/        @P1 SYNC;
        /*03d0*/        STS [R10], R3;
        /*03d8*/        STS [R10+0x8], R4;
        /*03e8*/        LDS.U.32 R7, [R10+0x1008];
        /*03f0*/        LDS.U.32 R5, [R10+0x1000];
        /*03f8*/        STS [R10+0x1000], R7;
        /*0408*/        STS [R10+0x1008], R5;
        /*0410*/        SYNC;
        /*0418*/        BAR.SYNC 0x0;
        /*0428*/        LDS.U.64 R2, [R12];
        /*0430*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*0438*/        MOV R6, R3;
        /*0448*/        MOV R7, R2;
        /*0450*/        BFE.U32 R2, R9, 0x103;
        /*0458*/        @!P0 STS.64 [R12], R6;
        /*0468*/        @!P0 LDS.U.64 R4, [R12+0x1000];
        /*0470*/        LOP32I.AND R14, R2, 0x1;
        /*0478*/        ISETP.EQ.U32.AND P1, PT, R14, 0x1, PT;
        /*0488*/        MOV R2, R5;
        /*0490*/        MOV R3, R4;
        /*0498*/        {        LOP32I.AND R4, R9, 0x8;
        /*04a8*/        @!P0 STS.64 [R12+0x1000], R2;        }

        /*04b0*/        BAR.SYNC 0x0;
        /*04b8*/        {        LOP32I.AND R14, R9, 0x7;
        /*04c8*/        SSY 0x558;        }

        /*04d0*/        IADD R2, R25, -R14;
        /*04d8*/        SHL R15, R2, 0x2;
        /*04e8*/        LDS.U.32 R2, [R15+0x20];
        /*04f0*/        LDS.U.32 R5, [R15];
        /*04f8*/        ISETP.GT.U32.XOR P0, PT, R5, R2, P1;
        /*0508*/        @P0 SYNC;
        /*0510*/        STS [R15], R2;
        /*0518*/        STS [R15+0x20], R5;
        /*0528*/        LDS.U.32 R16, [R15+0x1020];
        /*0530*/        LDS.U.32 R6, [R15+0x1000];
        /*0538*/        STS [R15+0x1000], R16;
        /*0548*/        STS [R15+0x1020], R6;
        /*0550*/        SYNC;
        /*0558*/        {        ISETP.NE.AND P0, PT, R4, RZ, PT;
        /*0568*/        BAR.SYNC 0x0;        }

        /*0570*/        LDS.U.32 R2, [R13+0x10];
        /*0578*/        LDS.U.32 R3, [R13];
        /*0588*/        SSY 0x5f0;
        /*0590*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*0598*/        @P1 SYNC;
        /*05a8*/        STS [R13], R2;
        /*05b0*/        STS [R13+0x10], R3;
        /*05b8*/        LDS.U.32 R6, [R13+0x1010];
        /*05c8*/        LDS.U.32 R4, [R13+0x1000];
        /*05d0*/        STS [R13+0x1000], R6;
        /*05d8*/        STS [R13+0x1010], R4;
        /*05e8*/        SYNC;
        /*05f0*/        BAR.SYNC 0x0;
        /*05f8*/        LDS.U.32 R3, [R10+0x8];
        /*0608*/        LDS.U.32 R4, [R10];
        /*0610*/        SSY 0x678;
        /*0618*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*0628*/        @P1 SYNC;
        /*0630*/        STS [R10], R3;
        /*0638*/        STS [R10+0x8], R4;
        /*0648*/        LDS.U.32 R7, [R10+0x1008];
        /*0650*/        LDS.U.32 R5, [R10+0x1000];
        /*0658*/        STS [R10+0x1000], R7;
        /*0668*/        STS [R10+0x1008], R5;
        /*0670*/        SYNC;
        /*0678*/        BAR.SYNC 0x0;
        /*0688*/        LDS.U.64 R2, [R12];
        /*0690*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*0698*/        MOV R6, R3;
        /*06a8*/        MOV R7, R2;
        /*06b0*/        BFE.U32 R2, R9, 0x104;
        /*06b8*/        @!P0 STS.64 [R12], R6;
        /*06c8*/        @!P0 LDS.U.64 R4, [R12+0x1000];
        /*06d0*/        LOP32I.AND R16, R2, 0x1;
        /*06d8*/        ISETP.EQ.U32.AND P1, PT, R16, 0x1, PT;
        /*06e8*/        MOV R2, R5;
        /*06f0*/        MOV R3, R4;
        /*06f8*/        {        LOP32I.AND R4, R9, 0x10;
        /*0708*/        @!P0 STS.64 [R12+0x1000], R2;        }

        /*0710*/        BAR.SYNC 0x0;
        /*0718*/        {        LOP32I.AND R16, R9, 0xf;
        /*0728*/        SSY 0x7b8;        }

        /*0730*/        IADD R2, R25, -R16;
        /*0738*/        SHL R17, R2, 0x2;
        /*0748*/        LDS.U.32 R2, [R17+0x40];
        /*0750*/        LDS.U.32 R3, [R17];
        /*0758*/        ISETP.GT.U32.XOR P0, PT, R3, R2, P1;
        /*0768*/        @P0 SYNC;
        /*0770*/        STS [R17], R2;
        /*0778*/        STS [R17+0x40], R3;
        /*0788*/        LDS.U.32 R7, [R17+0x1040];
        /*0790*/        LDS.U.32 R6, [R17+0x1000];
        /*0798*/        STS [R17+0x1000], R7;
        /*07a8*/        STS [R17+0x1040], R6;
        /*07b0*/        SYNC;
        /*07b8*/        {        ISETP.NE.AND P0, PT, R4, RZ, PT;
        /*07c8*/        BAR.SYNC 0x0;        }

        /*07d0*/        LDS.U.32 R2, [R15+0x20];
        /*07d8*/        LDS.U.32 R4, [R15];
        /*07e8*/        SSY 0x850;
        /*07f0*/        ISETP.GT.U32.XOR P1, PT, R4, R2, P0;
        /*07f8*/        @P1 SYNC;
        /*0808*/        STS [R15], R2;
        /*0810*/        STS [R15+0x20], R4;
        /*0818*/        LDS.U.32 R6, [R15+0x1020];
        /*0828*/        LDS.U.32 R5, [R15+0x1000];
        /*0830*/        STS [R15+0x1000], R6;
        /*0838*/        STS [R15+0x1020], R5;
        /*0848*/        SYNC;
        /*0850*/        BAR.SYNC 0x0;
        /*0858*/        LDS.U.32 R2, [R13+0x10];
        /*0868*/        LDS.U.32 R3, [R13];
        /*0870*/        SSY 0x8d8;
        /*0878*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*0888*/        @P1 SYNC;
        /*0890*/        STS [R13], R2;
        /*0898*/        STS [R13+0x10], R3;
        /*08a8*/        LDS.U.32 R6, [R13+0x1010];
        /*08b0*/        LDS.U.32 R4, [R13+0x1000];
        /*08b8*/        STS [R13+0x1000], R6;
        /*08c8*/        STS [R13+0x1010], R4;
        /*08d0*/        SYNC;
        /*08d8*/        BAR.SYNC 0x0;
        /*08e8*/        LDS.U.32 R3, [R10+0x8];
        /*08f0*/        LDS.U.32 R4, [R10];
        /*08f8*/        SSY 0x960;
        /*0908*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*0910*/        @P1 SYNC;
        /*0918*/        STS [R10], R3;
        /*0928*/        STS [R10+0x8], R4;
        /*0930*/        LDS.U.32 R7, [R10+0x1008];
        /*0938*/        LDS.U.32 R5, [R10+0x1000];
        /*0948*/        STS [R10+0x1000], R7;
        /*0950*/        STS [R10+0x1008], R5;
        /*0958*/        SYNC;
        /*0968*/        BAR.SYNC 0x0;
        /*0970*/        LDS.U.64 R2, [R12];
        /*0978*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*0988*/        MOV R6, R3;
        /*0990*/        MOV R7, R2;
        /*0998*/        BFE.U32 R2, R9, 0x105;
        /*09a8*/        @!P0 STS.64 [R12], R6;
        /*09b0*/        @!P0 LDS.U.64 R4, [R12+0x1000];
        /*09b8*/        LOP32I.AND R18, R2, 0x1;
        /*09c8*/        ISETP.EQ.U32.AND P1, PT, R18, 0x1, PT;
        /*09d0*/        MOV R2, R5;
        /*09d8*/        MOV R3, R4;
        /*09e8*/        @!P0 STS.64 [R12+0x1000], R2;
        /*09f0*/        BAR.SYNC 0x0;
        /*09f8*/        {        LOP32I.AND R2, R9, 0x1f;
        /*0a08*/        SSY 0xa98;        }

        /*0a10*/        IADD R2, R25, -R2;
        /*0a18*/        SHL R18, R2, 0x2;
        /*0a28*/        LDS.U.32 R3, [R18+0x80];
        /*0a30*/        LDS.U.32 R4, [R18];
        /*0a38*/        ISETP.GT.U32.XOR P0, PT, R4, R3, P1;
        /*0a48*/        @P0 SYNC;
        /*0a50*/        STS [R18], R3;
        /*0a58*/        STS [R18+0x80], R4;
        /*0a68*/        LDS.U.32 R7, [R18+0x1080];
        /*0a70*/        LDS.U.32 R5, [R18+0x1000];
        /*0a78*/        STS [R18+0x1000], R7;
        /*0a88*/        STS [R18+0x1080], R5;
        /*0a90*/        SYNC;
        /*0a98*/        LOP32I.AND R2, R9, 0x20;
        /*0aa8*/        {        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0ab0*/        BAR.SYNC 0x0;        }
        /*0ab8*/        LDS.U.32 R2, [R17+0x40];
        /*0ac8*/        LDS.U.32 R3, [R17];
        /*0ad0*/        SSY 0xb38;
        /*0ad8*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*0ae8*/        @P1 SYNC;
        /*0af0*/        STS [R17], R2;
        /*0af8*/        STS [R17+0x40], R3;
        /*0b08*/        LDS.U.32 R6, [R17+0x1040];
        /*0b10*/        LDS.U.32 R4, [R17+0x1000];
        /*0b18*/        STS [R17+0x1000], R6;
        /*0b28*/        STS [R17+0x1040], R4;
        /*0b30*/        SYNC;
        /*0b38*/        BAR.SYNC 0x0;
        /*0b48*/        LDS.U.32 R2, [R15+0x20];
        /*0b50*/        LDS.U.32 R4, [R15];
        /*0b58*/        SSY 0xbc0;
        /*0b68*/        ISETP.GT.U32.XOR P1, PT, R4, R2, P0;
        /*0b70*/        @P1 SYNC;
        /*0b78*/        STS [R15], R2;
        /*0b88*/        STS [R15+0x20], R4;
        /*0b90*/        LDS.U.32 R6, [R15+0x1020];
        /*0b98*/        LDS.U.32 R5, [R15+0x1000];
        /*0ba8*/        STS [R15+0x1000], R6;
        /*0bb0*/        STS [R15+0x1020], R5;
        /*0bb8*/        SYNC;
        /*0bc8*/        BAR.SYNC 0x0;
        /*0bd0*/        LDS.U.32 R2, [R13+0x10];
        /*0bd8*/        LDS.U.32 R3, [R13];
        /*0be8*/        SSY 0xc50;
        /*0bf0*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*0bf8*/        @P1 SYNC;
        /*0c08*/        STS [R13], R2;
        /*0c10*/        STS [R13+0x10], R3;
        /*0c18*/        LDS.U.32 R6, [R13+0x1010];
        /*0c28*/        LDS.U.32 R4, [R13+0x1000];
        /*0c30*/        STS [R13+0x1000], R6;
        /*0c38*/        STS [R13+0x1010], R4;
        /*0c48*/        SYNC;
        /*0c50*/        BAR.SYNC 0x0;
        /*0c58*/        LDS.U.32 R3, [R10+0x8];
        /*0c68*/        LDS.U.32 R4, [R10];
        /*0c70*/        SSY 0xcd8;
        /*0c78*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*0c88*/        @P1 SYNC;
        /*0c90*/        STS [R10], R3;
        /*0c98*/        STS [R10+0x8], R4;
        /*0ca8*/        LDS.U.32 R7, [R10+0x1008];
        /*0cb0*/        LDS.U.32 R5, [R10+0x1000];
        /*0cb8*/        STS [R10+0x1000], R7;
        /*0cc8*/        STS [R10+0x1008], R5;
        /*0cd0*/        SYNC;
        /*0cd8*/        BAR.SYNC 0x0;
        /*0ce8*/        LDS.U.64 R2, [R12];
        /*0cf0*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*0cf8*/        MOV R6, R3;
        /*0d08*/        MOV R7, R2;
        /*0d10*/        BFE.U32 R2, R9, 0x106;
        /*0d18*/        @!P0 STS.64 [R12], R6;
        /*0d28*/        @!P0 LDS.U.64 R4, [R12+0x1000];
        /*0d30*/        LOP32I.AND R19, R2, 0x1;
        /*0d38*/        ISETP.EQ.U32.AND P1, PT, R19, 0x1, PT;
        /*0d48*/        MOV R2, R5;
        /*0d50*/        MOV R3, R4;
        /*0d58*/        @!P0 STS.64 [R12+0x1000], R2;
        /*0d68*/        BAR.SYNC 0x0;
        /*0d70*/        {        LOP32I.AND R2, R9, 0x3f;
        /*0d78*/        SSY 0xe10;        }

        /*0d88*/        IADD R2, R25, -R2;
        /*0d90*/        SHL R19, R2, 0x2;
        /*0d98*/        LDS.U.32 R2, [R19+0x100];
        /*0da8*/        LDS.U.32 R4, [R19];
        /*0db0*/        ISETP.GT.U32.XOR P0, PT, R4, R2, P1;
        /*0db8*/        @P0 SYNC;
        /*0dc8*/        STS [R19], R2;
        /*0dd0*/        STS [R19+0x100], R4;
        /*0dd8*/        LDS.U.32 R6, [R19+0x1100];
        /*0de8*/        LDS.U.32 R5, [R19+0x1000];
        /*0df0*/        STS [R19+0x1000], R6;
        /*0df8*/        STS [R19+0x1100], R5;
        /*0e08*/        SYNC;
        /*0e10*/        LOP32I.AND R2, R9, 0x40;
        /*0e18*/        {        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0e28*/        BAR.SYNC 0x0;        }

        /*0e30*/        LDS.U.32 R3, [R18+0x80];
        /*0e38*/        LDS.U.32 R4, [R18];
        /*0e48*/        SSY 0xeb0;
        /*0e50*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*0e58*/        @P1 SYNC;
        /*0e68*/        STS [R18], R3;
        /*0e70*/        STS [R18+0x80], R4;
        /*0e78*/        LDS.U.32 R7, [R18+0x1080];
        /*0e88*/        LDS.U.32 R5, [R18+0x1000];
        /*0e90*/        STS [R18+0x1000], R7;
        /*0e98*/        STS [R18+0x1080], R5;
        /*0ea8*/        SYNC;
        /*0eb0*/        BAR.SYNC 0x0;
        /*0eb8*/        LDS.U.32 R2, [R17+0x40];
        /*0ec8*/        LDS.U.32 R3, [R17];
        /*0ed0*/        SSY 0xf38;
        /*0ed8*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*0ee8*/        @P1 SYNC;
        /*0ef0*/        STS [R17], R2;
        /*0ef8*/        STS [R17+0x40], R3;
        /*0f08*/        LDS.U.32 R6, [R17+0x1040];
        /*0f10*/        LDS.U.32 R4, [R17+0x1000];
        /*0f18*/        STS [R17+0x1000], R6;
        /*0f28*/        STS [R17+0x1040], R4;
        /*0f30*/        SYNC;
        /*0f38*/        BAR.SYNC 0x0;
        /*0f48*/        LDS.U.32 R2, [R15+0x20];
        /*0f50*/        LDS.U.32 R4, [R15];
        /*0f58*/        SSY 0xfc0;
        /*0f68*/        ISETP.GT.U32.XOR P1, PT, R4, R2, P0;
        /*0f70*/        @P1 SYNC;
        /*0f78*/        STS [R15], R2;
        /*0f88*/        STS [R15+0x20], R4;
        /*0f90*/        LDS.U.32 R6, [R15+0x1020];
        /*0f98*/        LDS.U.32 R5, [R15+0x1000];
        /*0fa8*/        STS [R15+0x1000], R6;
        /*0fb0*/        STS [R15+0x1020], R5;
        /*0fb8*/        SYNC;
        /*0fc8*/        BAR.SYNC 0x0;
        /*0fd0*/        LDS.U.32 R2, [R13+0x10];
        /*0fd8*/        LDS.U.32 R3, [R13];
        /*0fe8*/        SSY 0x1050;
        /*0ff0*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*0ff8*/        @P1 SYNC;
        /*1008*/        STS [R13], R2;
        /*1010*/        STS [R13+0x10], R3;
        /*1018*/        LDS.U.32 R6, [R13+0x1010];
        /*1028*/        LDS.U.32 R4, [R13+0x1000];
        /*1030*/        STS [R13+0x1000], R6;
        /*1038*/        STS [R13+0x1010], R4;
        /*1048*/        SYNC;
        /*1050*/        BAR.SYNC 0x0;
        /*1058*/        LDS.U.32 R3, [R10+0x8];
        /*1068*/        LDS.U.32 R4, [R10];
        /*1070*/        SSY 0x10f0;
        /*1078*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*1088*/        @P1 SYNC;
        /*1090*/        {        ISCADD R2, R9, -R20, 0x1;
        /*1098*/        STS [R10], R3;        }

        /*10a8*/        {        SHL R7, R2, 0x2;
        /*10b0*/        STS [R10+0x8], R4;        }
        /*10b8*/        LDS.U.32 R5, [R7+0x1008];
        /*10c8*/        LDS.U.32 R2, [R7+0x1000];
        /*10d0*/        STS [R7+0x1000], R5;
        /*10d8*/        STS [R7+0x1008], R2;
        /*10e8*/        SYNC;
        /*10f0*/        BAR.SYNC 0x0;
        /*10f8*/        {        BFE.U32 R6, R9, 0x107;
        /*1108*/        LDS.U.64 R4, [R12];        }

        /*1110*/        ISETP.GT.U32.XOR P0, PT, R4, R5.reuse, P0;
        /*1118*/        MOV R2, R5;
        /*1128*/        MOV R3, R4;
        /*1130*/        @!P0 STS.64 [R12], R2;
        /*1138*/        @!P0 LDS.U.64 R4, [R12+0x1000];
        /*1148*/        LOP32I.AND R23, R6, 0x1;
        /*1150*/        ISETP.EQ.U32.AND P1, PT, R23, 0x1, PT;
        /*1158*/        MOV R6, R5;
        /*1168*/        MOV R7, R4;
        /*1170*/        @!P0 STS.64 [R12+0x1000], R6;
        /*1178*/        BAR.SYNC 0x0;
        /*1188*/        {        LOP32I.AND R2, R9, 0x7f;
        /*1190*/        SSY 0x1220;        }
        /*1198*/        IADD R2, R25, -R2;
        /*11a8*/        SHL R23, R2, 0x2;
        /*11b0*/        LDS.U.32 R2, [R23+0x200];
        /*11b8*/        LDS.U.32 R4, [R23];
        /*11c8*/        ISETP.GT.U32.XOR P0, PT, R4, R2, P1;
        /*11d0*/        @P0 SYNC;
        /*11d8*/        STS [R23], R2;
        /*11e8*/        STS [R23+0x200], R4;
        /*11f0*/        LDS.U.32 R6, [R23+0x1200];
        /*11f8*/        LDS.U.32 R5, [R23+0x1000];
        /*1208*/        STS [R23+0x1000], R6;
        /*1210*/        STS [R23+0x1200], R5;
        /*1218*/        SYNC;
        /*1228*/        LOP32I.AND R2, R9, 0x80;
        /*1230*/        {        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*1238*/        BAR.SYNC 0x0;        }

        /*1248*/        LDS.U.32 R2, [R19+0x100];
        /*1250*/        LDS.U.32 R4, [R19];
        /*1258*/        SSY 0x12c0;
        /*1268*/        ISETP.GT.U32.XOR P1, PT, R4, R2, P0;
        /*1270*/        @P1 SYNC;
        /*1278*/        STS [R19], R2;
        /*1288*/        STS [R19+0x100], R4;
        /*1290*/        LDS.U.32 R6, [R19+0x1100];
        /*1298*/        LDS.U.32 R5, [R19+0x1000];
        /*12a8*/        STS [R19+0x1000], R6;
        /*12b0*/        STS [R19+0x1100], R5;
        /*12b8*/        SYNC;
        /*12c8*/        BAR.SYNC 0x0;
        /*12d0*/        LDS.U.32 R3, [R18+0x80];
        /*12d8*/        LDS.U.32 R4, [R18];
        /*12e8*/        SSY 0x1350;
        /*12f0*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*12f8*/        @P1 SYNC;
        /*1308*/        STS [R18], R3;
        /*1310*/        STS [R18+0x80], R4;
        /*1318*/        LDS.U.32 R7, [R18+0x1080];
        /*1328*/        LDS.U.32 R5, [R18+0x1000];
        /*1330*/        STS [R18+0x1000], R7;
        /*1338*/        STS [R18+0x1080], R5;
        /*1348*/        SYNC;
        /*1350*/        BAR.SYNC 0x0;
        /*1358*/        LDS.U.32 R2, [R17+0x40];
        /*1368*/        LDS.U.32 R3, [R17];
        /*1370*/        SSY 0x13f0;
        /*1378*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*1388*/        @P1 SYNC;
        /*1390*/        {        ISCADD R4, R9, -R16, 0x1;
        /*1398*/        STS [R17], R2;        }

        /*13a8*/        {        SHL R6, R4, 0x2;
        /*13b0*/        STS [R17+0x40], R3;        }
        /*13b8*/        LDS.U.32 R5, [R17+0x1040];
        /*13c8*/        LDS.U.32 R4, [R6+0x1000];
        /*13d0*/        STS [R6+0x1000], R5;
        /*13d8*/        STS [R17+0x1040], R4;
        /*13e8*/        SYNC;
        /*13f0*/        BAR.SYNC 0x0;
        /*13f8*/        LDS.U.32 R2, [R15+0x20];
        /*1408*/        LDS.U.32 R4, [R15];
        /*1410*/        SSY 0x1490;
        /*1418*/        ISETP.GT.U32.XOR P1, PT, R4, R2, P0;
        /*1428*/        @P1 SYNC;
        /*1430*/        {        ISCADD R5, R9, -R14, 0x1;
        /*1438*/        STS [R15], R2;        }

        /*1448*/        {        SHL R6, R5, 0x2;
        /*1450*/        STS [R15+0x20], R4;        }
        /*1458*/        LDS.U.32 R3, [R15+0x1020];
        /*1468*/        LDS.U.32 R5, [R6+0x1000];
        /*1470*/        STS [R6+0x1000], R3;
        /*1478*/        STS [R15+0x1020], R5;
        /*1488*/        SYNC;
        /*1490*/        BAR.SYNC 0x0;
        /*1498*/        LDS.U.32 R2, [R13+0x10];
        /*14a8*/        LDS.U.32 R3, [R13];
        /*14b0*/        SSY 0x1530;
        /*14b8*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*14c8*/        @P1 SYNC;
        /*14d0*/        {        ISCADD R4, R9, -R11, 0x1;
        /*14d8*/        STS [R13], R2;        }

        /*14e8*/        {        SHL R6, R4, 0x2;
        /*14f0*/        STS [R13+0x10], R3;        }
        /*14f8*/        LDS.U.32 R5, [R13+0x1010];
        /*1508*/        LDS.U.32 R4, [R6+0x1000];
        /*1510*/        STS [R6+0x1000], R5;
        /*1518*/        STS [R13+0x1010], R4;
        /*1528*/        SYNC;
        /*1530*/        BAR.SYNC 0x0;
        /*1538*/        LDS.U.32 R3, [R10+0x8];
        /*1548*/        LDS.U.32 R4, [R10];
        /*1550*/        SSY 0x15d0;
        /*1558*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*1568*/        @P1 SYNC;
        /*1570*/        {        ISCADD R2, R9, -R20, 0x1;
        /*1578*/        STS [R10], R3;        }

        /*1588*/        {        SHL R7, R2, 0x2;
        /*1590*/        STS [R10+0x8], R4;        }
        /*1598*/        LDS.U.32 R5, [R7+0x1008];
        /*15a8*/        LDS.U.32 R2, [R7+0x1000];
        /*15b0*/        STS [R7+0x1000], R5;
        /*15b8*/        STS [R7+0x1008], R2;
        /*15c8*/        SYNC;
        /*15d0*/        BAR.SYNC 0x0;
        /*15d8*/        {        BFE.U32 R6, R9, 0x108;
        /*15e8*/        LDS.U.64 R2, [R12];        }

        /*15f0*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*15f8*/        MOV R4, R3;
        /*1608*/        MOV R5, R2;
        /*1610*/        @!P0 STS.64 [R12], R4;
        /*1618*/        @!P0 LDS.U.64 R2, [R12+0x1000];
        /*1628*/        LOP32I.AND R24, R6, 0x1;
        /*1630*/        ISETP.EQ.U32.AND P1, PT, R24, 0x1, PT;
        /*1638*/        MOV R6, R3;
        /*1648*/        MOV R7, R2;
        /*1650*/        @!P0 STS.64 [R12+0x1000], R6;
        /*1658*/        BAR.SYNC 0x0;
        /*1668*/        {        LOP32I.AND R2, R9, 0xff;
        /*1670*/        SSY 0x1700;        }
        /*1678*/        IADD R2, R25, -R2;
        /*1688*/        SHL R24, R2, 0x2;
        /*1690*/        LDS.U.32 R2, [R24+0x400];
        /*1698*/        LDS.U.32 R3, [R24];
        /*16a8*/        ISETP.GT.U32.XOR P0, PT, R3, R2, P1;
        /*16b0*/        @P0 SYNC;
        /*16b8*/        STS [R24], R2;
        /*16c8*/        STS [R24+0x400], R3;
        /*16d0*/        LDS.U.32 R6, [R24+0x1400];
        /*16d8*/        LDS.U.32 R5, [R24+0x1000];
        /*16e8*/        STS [R24+0x1000], R6;
        /*16f0*/        STS [R24+0x1400], R5;
        /*16f8*/        SYNC;
        /*1708*/        LOP32I.AND R2, R9, 0x100;
        /*1710*/        {        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*1718*/        BAR.SYNC 0x0;        }

        /*1728*/        LDS.U.32 R2, [R23+0x200];
        /*1730*/        LDS.U.32 R4, [R23];
        /*1738*/        SSY 0x17a0;
        /*1748*/        ISETP.GT.U32.XOR P1, PT, R4, R2, P0;
        /*1750*/        @P1 SYNC;
        /*1758*/        STS [R23], R2;
        /*1768*/        STS [R23+0x200], R4;
        /*1770*/        LDS.U.32 R6, [R23+0x1200];
        /*1778*/        LDS.U.32 R5, [R23+0x1000];
        /*1788*/        STS [R23+0x1000], R6;
        /*1790*/        STS [R23+0x1200], R5;
        /*1798*/        SYNC;
        /*17a8*/        BAR.SYNC 0x0;
        /*17b0*/        LDS.U.32 R2, [R19+0x100];
        /*17b8*/        LDS.U.32 R4, [R19];
        /*17c8*/        SSY 0x1830;
        /*17d0*/        ISETP.GT.U32.XOR P1, PT, R4, R2, P0;
        /*17d8*/        @P1 SYNC;
        /*17e8*/        STS [R19], R2;
        /*17f0*/        STS [R19+0x100], R4;
        /*17f8*/        LDS.U.32 R6, [R19+0x1100];
        /*1808*/        LDS.U.32 R5, [R19+0x1000];
        /*1810*/        STS [R19+0x1000], R6;
        /*1818*/        STS [R19+0x1100], R5;
        /*1828*/        SYNC;
        /*1830*/        BAR.SYNC 0x0;
        /*1838*/        LDS.U.32 R3, [R18+0x80];
        /*1848*/        LDS.U.32 R4, [R18];
        /*1850*/        SSY 0x18b8;
        /*1858*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*1868*/        @P1 SYNC;
        /*1870*/        STS [R18], R3;
        /*1878*/        STS [R18+0x80], R4;
        /*1888*/        LDS.U.32 R7, [R18+0x1080];
        /*1890*/        LDS.U.32 R5, [R18+0x1000];
        /*1898*/        STS [R18+0x1000], R7;
        /*18a8*/        STS [R18+0x1080], R5;
        /*18b0*/        SYNC;
        /*18b8*/        BAR.SYNC 0x0;
        /*18c8*/        LDS.U.32 R2, [R17+0x40];
        /*18d0*/        LDS.U.32 R3, [R17];
        /*18d8*/        SSY 0x1958;
        /*18e8*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*18f0*/        @P1 SYNC;
        /*18f8*/        {        ISCADD R4, R9, -R16, 0x1;
        /*1908*/        STS [R17], R2;        }

        /*1910*/        {        SHL R6, R4, 0x2;
        /*1918*/        STS [R17+0x40], R3;        }

        /*1928*/        LDS.U.32 R5, [R17+0x1040];
        /*1930*/        LDS.U.32 R4, [R6+0x1000];
        /*1938*/        STS [R6+0x1000], R5;
        /*1948*/        STS [R17+0x1040], R4;
        /*1950*/        SYNC;
        /*1958*/        BAR.SYNC 0x0;
        /*1968*/        LDS.U.32 R2, [R15+0x20];
        /*1970*/        LDS.U.32 R4, [R15];
        /*1978*/        SSY 0x19f8;
        /*1988*/        ISETP.GT.U32.XOR P1, PT, R4, R2, P0;
        /*1990*/        @P1 SYNC;
        /*1998*/        {        ISCADD R3, R9, -R14, 0x1;
        /*19a8*/        STS [R15], R2;        }

        /*19b0*/        {        SHL R6, R3, 0x2;
        /*19b8*/        STS [R15+0x20], R4;        }

        /*19c8*/        LDS.U.32 R5, [R6+0x1020];
        /*19d0*/        LDS.U.32 R3, [R6+0x1000];
        /*19d8*/        STS [R6+0x1000], R5;
        /*19e8*/        STS [R6+0x1020], R3;
        /*19f0*/        SYNC;
        /*19f8*/        BAR.SYNC 0x0;
        /*1a08*/        LDS.U.32 R2, [R13+0x10];
        /*1a10*/        LDS.U.32 R3, [R13];
        /*1a18*/        SSY 0x1a98;
        /*1a28*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*1a30*/        @P1 SYNC;
        /*1a38*/        {        ISCADD R4, R9, -R11, 0x1;
        /*1a48*/        STS [R13], R2;        }

        /*1a50*/        {        SHL R6, R4, 0x2;
        /*1a58*/        STS [R13+0x10], R3;        }

        /*1a68*/        LDS.U.32 R5, [R6+0x1010];
        /*1a70*/        LDS.U.32 R4, [R6+0x1000];
        /*1a78*/        STS [R6+0x1000], R5;
        /*1a88*/        STS [R6+0x1010], R4;
        /*1a90*/        SYNC;
        /*1a98*/        BAR.SYNC 0x0;
        /*1aa8*/        LDS.U.32 R3, [R10+0x8];
        /*1ab0*/        LDS.U.32 R4, [R10];
        /*1ab8*/        SSY 0x1b38;
        /*1ac8*/        ISETP.GT.U32.XOR P1, PT, R4, R3, P0;
        /*1ad0*/        @P1 SYNC;
        /*1ad8*/        {        ISCADD R2, R9, -R20, 0x1;
        /*1ae8*/        STS [R10], R3;        }

        /*1af0*/        {        SHL R7, R2, 0x2;
        /*1af8*/        STS [R10+0x8], R4;        }

        /*1b08*/        LDS.U.32 R5, [R7+0x1008];
        /*1b10*/        LDS.U.32 R2, [R7+0x1000];
        /*1b18*/        STS [R7+0x1000], R5;
        /*1b28*/        STS [R7+0x1008], R2;
        /*1b30*/        SYNC;
        /*1b38*/        BAR.SYNC 0x0;
        /*1b48*/        {        LOP32I.AND R0, R0, 0x1;
        /*1b50*/        LDS.U.64 R2, [R12];        }
        /*1b58*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*1b68*/        MOV R4, R3;
        /*1b70*/        MOV R5, R2;
        /*1b78*/        @!P0 STS.64 [R12], R4;
        /*1b88*/        @!P0 LDS.U.64 R2, [R12+0x1000];
        /*1b90*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT;
        /*1b98*/        MOV R6, R3;
        /*1ba8*/        MOV R7, R2;
        /*1bb0*/        @!P0 STS.64 [R12+0x1000], R6;
        /*1bb8*/        BAR.SYNC 0x0;
        /*1bc8*/        {        LOP32I.AND R2, R9.reuse, 0x1ff;
        /*1bd0*/        SSY 0x1c60;        }
        /*1bd8*/        ISCADD R2, R9, -R2, 0x1;
        /*1be8*/        SHL R6, R2, 0x2;
        /*1bf0*/        LDS.U.32 R2, [R6+0x800];
        /*1bf8*/        LDS.U.32 R3, [R6];
        /*1c08*/        ISETP.GT.U32.XOR P0, PT, R3, R2, P1;
        /*1c10*/        @P0 SYNC;
        /*1c18*/        STS [R6], R2;
        /*1c28*/        STS [R6+0x800], R3;
        /*1c30*/        LDS.U.32 R5, [R6+0x1800];
        /*1c38*/        LDS.U.32 R4, [R6+0x1000];
        /*1c48*/        STS [R6+0x1000], R5;
        /*1c50*/        STS [R6+0x1800], R4;
        /*1c58*/        SYNC;
        /*1c68*/        {        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*1c70*/        BAR.SYNC 0x0;        }
        /*1c78*/        LDS.U.32 R2, [R24+0x400];
        /*1c88*/        LDS.U.32 R3, [R24];
        /*1c90*/        SSY 0x1cf8;
        /*1c98*/        ISETP.GT.U32.XOR P1, PT, R3, R2, P0;
        /*1ca8*/        @P1 SYNC;
        /*1cb0*/        STS [R24], R2;
        /*1cb8*/        STS [R24+0x400], R3;
        /*1cc8*/        LDS.U.32 R6, [R24+0x1400];
        /*1cd0*/        LDS.U.32 R5, [R24+0x1000];
        /*1cd8*/        STS [R24+0x1000], R6;
        /*1ce8*/        STS [R24+0x1400], R5;
        /*1cf0*/        SYNC;
        /*1cf8*/        BAR.SYNC 0x0;
        /*1d08*/        LDS.U.32 R0, [R23+0x200];
        /*1d10*/        LDS.U.32 R2, [R23];
        /*1d18*/        SSY 0x1d80;
        /*1d28*/        ISETP.GT.U32.XOR P1, PT, R2, R0, P0;
        /*1d30*/        @P1 SYNC;
        /*1d38*/        STS [R23], R0;
        /*1d48*/        STS [R23+0x200], R2;
        /*1d50*/        LDS.U.32 R5, [R23+0x1200];
        /*1d58*/        LDS.U.32 R4, [R23+0x1000];
        /*1d68*/        STS [R23+0x1000], R5;
        /*1d70*/        STS [R23+0x1200], R4;
        /*1d78*/        SYNC;
        /*1d88*/        BAR.SYNC 0x0;
        /*1d90*/        LDS.U.32 R0, [R19+0x100];
        /*1d98*/        LDS.U.32 R2, [R19];
        /*1da8*/        SSY 0x1e10;
        /*1db0*/        ISETP.GT.U32.XOR P1, PT, R2, R0, P0;
        /*1db8*/        @P1 SYNC;
        /*1dc8*/        STS [R19], R0;
        /*1dd0*/        STS [R19+0x100], R2;
        /*1dd8*/        LDS.U.32 R5, [R19+0x1100];
        /*1de8*/        LDS.U.32 R4, [R19+0x1000];
        /*1df0*/        STS [R19+0x1000], R5;
        /*1df8*/        STS [R19+0x1100], R4;
        /*1e08*/        SYNC;
        /*1e10*/        BAR.SYNC 0x0;
        /*1e18*/        LDS.U.32 R0, [R18+0x80];
        /*1e28*/        LDS.U.32 R3, [R18];
        /*1e30*/        SSY 0x1e98;
        /*1e38*/        ISETP.GT.U32.XOR P1, PT, R3, R0, P0;
        /*1e48*/        @P1 SYNC;
        /*1e50*/        STS [R18], R0;
        /*1e58*/        STS [R18+0x80], R3;
        /*1e68*/        LDS.U.32 R5, [R18+0x1080];
        /*1e70*/        LDS.U.32 R4, [R18+0x1000];
        /*1e78*/        STS [R18+0x1000], R5;
        /*1e88*/        STS [R18+0x1080], R4;
        /*1e90*/        SYNC;
        /*1e98*/        BAR.SYNC 0x0;
        /*1ea8*/        LDS.U.32 R0, [R17+0x40];
        /*1eb0*/        LDS.U.32 R2, [R17];
        /*1eb8*/        SSY 0x1f38;
        /*1ec8*/        ISETP.GT.U32.XOR P1, PT, R2, R0, P0;
        /*1ed0*/        @P1 SYNC;
        /*1ed8*/        {        ISCADD R3, R9, -R16, 0x1;
        /*1ee8*/        STS [R17], R0;        }

        /*1ef0*/        {        SHL R5, R3, 0x2;
        /*1ef8*/        STS [R17+0x40], R2;        }

        /*1f08*/        LDS.U.32 R4, [R5+0x1040];
        /*1f10*/        LDS.U.32 R3, [R5+0x1000];
        /*1f18*/        STS [R5+0x1000], R4;
        /*1f28*/        STS [R5+0x1040], R3;
        /*1f30*/        SYNC;
        /*1f38*/        BAR.SYNC 0x0;
        /*1f48*/        LDS.U.32 R0, [R15+0x20];
        /*1f50*/        LDS.U.32 R2, [R15];
        /*1f58*/        SSY 0x1fd8;
        /*1f68*/        ISETP.GT.U32.XOR P1, PT, R2, R0, P0;
        /*1f70*/        @P1 SYNC;
        /*1f78*/        {        ISCADD R3, R9, -R14, 0x1;
        /*1f88*/        STS [R15], R0;        }

        /*1f90*/        {        SHL R5, R3, 0x2;
        /*1f98*/        STS [R15+0x20], R2;        }

        /*1fa8*/        LDS.U.32 R4, [R5+0x1020];
        /*1fb0*/        LDS.U.32 R3, [R5+0x1000];
        /*1fb8*/        STS [R5+0x1000], R4;
        /*1fc8*/        STS [R5+0x1020], R3;
        /*1fd0*/        SYNC;
        /*1fd8*/        BAR.SYNC 0x0;
        /*1fe8*/        LDS.U.32 R0, [R13+0x10];
        /*1ff0*/        LDS.U.32 R2, [R13];
        /*1ff8*/        SSY 0x2078;
        /*2008*/        ISETP.GT.U32.XOR P1, PT, R2, R0, P0;
        /*2010*/        @P1 SYNC;
        /*2018*/        {        ISCADD R3, R9, -R11, 0x1;
        /*2028*/        STS [R13], R0;        }

        /*2030*/        {        SHL R5, R3, 0x2;
        /*2038*/        STS [R13+0x10], R2;        }

        /*2048*/        LDS.U.32 R4, [R5+0x1010];
        /*2050*/        LDS.U.32 R3, [R5+0x1000];
        /*2058*/        STS [R5+0x1000], R4;
        /*2068*/        STS [R5+0x1010], R3;
        /*2070*/        SYNC;
        /*2078*/        BAR.SYNC 0x0;
        /*2088*/        LDS.U.32 R0, [R10+0x8];
        /*2090*/        LDS.U.32 R3, [R10];
        /*2098*/        SSY 0x2118;
        /*20a8*/        ISETP.GT.U32.XOR P1, PT, R3, R0, P0;
        /*20b0*/        @P1 SYNC;
        /*20b8*/        {        ISCADD R2, R9, -R20, 0x1;
        /*20c8*/        STS [R10], R0;        }

        /*20d0*/        {        SHL R5, R2, 0x2;
        /*20d8*/        STS [R10+0x8], R3;        }

        /*20e8*/        LDS.U.32 R4, [R5+0x1008];
        /*20f0*/        LDS.U.32 R2, [R5+0x1000];
        /*20f8*/        STS [R5+0x1000], R4;
        /*2108*/        STS [R5+0x1008], R2;
        /*2110*/        SYNC;
        /*2118*/        BAR.SYNC 0x0;
        /*2128*/        {        IADD R0.CC, R22, c[0x0][0x140];
        /*2130*/        LDS.U.64 R2, [R12];        }
        /*2138*/        ISETP.GT.U32.XOR P0, PT, R2, R3.reuse, P0;
        /*2148*/        MOV R10, R3;
        /*2150*/        MOV R11, R2;
        /*2158*/        @!P0 STS.64 [R12], R10;
        /*2168*/        @!P0 LDS.U.64 R4, [R12+0x1000];
        /*2170*/        IADD.X R6, R21, c[0x0][0x144];
        /*2178*/        IADD R9.CC, R22, c[0x0][0x148];
        /*2188*/        IADD.X R7, R21, c[0x0][0x14c];
        /*2190*/        MOV R2, R5;
        /*2198*/        MOV R3, R4;
        /*21a8*/        {        MOV R5, R6;
        /*21b0*/        @!P0 STS.64 [R12+0x1000], R2;        }
        /*21b8*/        MOV R4, R0;
        /*21c8*/        {        MOV R6, R9;
        /*21d0*/        BAR.SYNC 0x0;        }
        /*21d8*/        LDS.U.32 R2, [R8];
        /*21e8*/        LDS.U.32 R0, [R8+0x1000];
        /*21f0*/        LDS.U.32 R3, [R8+0x800];
        /*21f8*/        LDS.U.32 R9, [R8+0x1800];
        /*2208*/        STG.E [R4], R2;
        /*2210*/        STG.E [R6], R0;
        /*2218*/        STG.E [R4+0x800], R3;
        /*2228*/        STG.E [R6+0x800], R9;
        /*2230*/        EXIT;
        /*2238*/        BRA 0x2238;
		...............................................

		Function : _Z18bitonicMergeSharedPjS_S_S_jjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R8, c[0x0][0x160];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R16, c[0x0][0x164];
        /*0030*/        S2R R2, SR_TID.X;        }
        /*0038*/        ISCADD R3, R0, R2, 0xa;
        /*0048*/        SHL R12, R3.reuse, 0x2;
        /*0050*/        SHR.U32 R14, R3, 0x1e;
        /*0058*/        IADD R4.CC, R12, c[0x0][0x150];
        /*0068*/        IADD.X R5, R14, c[0x0][0x154];
        /*0070*/        {        IADD R6.CC, R12, c[0x0][0x158];
        /*0078*/        LDG.E R9, [R4];        }

        /*0088*/        {        IADD.X R7, R14, c[0x0][0x15c];
        /*0090*/        LDG.E R10, [R4+0x800];        }
        /*0098*/        {        MOV R3, c[0x0][0x8];
        /*00a8*/        LDG.E R11, [R6];        }

        /*00b0*/        {        BFE.U32 R0, R0, 0x1800;
        /*00b8*/        LDG.E R13, [R6+0x800];        }

        /*00c8*/        BFE.U32 R3, R3, 0x1800;
        /*00d0*/        XMAD R15, R0.reuse, R3.reuse, R2;
        /*00d8*/        XMAD.MRG R17, R0, R3.H1, RZ;
        /*00e8*/        LEA.HI R3, R8, c[0x2][0x0], RZ, 0x1f;
        /*00f0*/        SHR.U32 R5, R16, 0x1;
        /*00f8*/        XMAD.PSL.CBCC R0, R0.H1, R17.H1, R15;
        /*0108*/        LOP3.LUT R3, R0, R5, R3, 0x80;
        /*0110*/        SHL R0, R2, 0x2;
        /*0118*/        ICMP.EQ R4, RZ, 0x1, R3;
        /*0128*/        SHL R3, R2, 0x1;
        /*0130*/        LOP.XOR R4, R4, c[0x0][0x168];
        /*0138*/        STS [R0], R9;
        /*0148*/        STS [R0+0x800], R10;
        /*0150*/        DEPBAR.LE SB5, 0x1;
        /*0158*/        STS [R0+0x1000], R11;
        /*0168*/        STS [R0+0x1800], R13;
        /*0170*/        BAR.SYNC 0x0;
        /*0178*/        {        LOP32I.AND R5, R2, 0x1ff;
        /*0188*/        SSY 0x230;        }

        /*0190*/        IADD R5, R3, -R5;
        /*0198*/        SHL R9, R5, 0x2;
        /*01a8*/        LDS.U.32 R5, [R9+0x800];
        /*01b0*/        LDS.U.32 R6, [R9];
        /*01b8*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*01c8*/        SEL R7, RZ, 0x1, !P0;
        /*01d0*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*01d8*/        @P0 SYNC;
        /*01e8*/        STS [R9], R5;
        /*01f0*/        STS [R9+0x800], R6;
        /*01f8*/        LDS.U.32 R8, [R9+0x1800];
        /*0208*/        LDS.U.32 R7, [R9+0x1000];
        /*0210*/        STS [R9+0x1000], R8;
        /*0218*/        STS [R9+0x1800], R7;
        /*0228*/        SYNC;
        /*0230*/        BAR.SYNC 0x0;
        /*0238*/        {        LOP32I.AND R5, R2, 0xff;
        /*0248*/        SSY 0x2f0;        }

        /*0250*/        IADD R5, R3, -R5;
        /*0258*/        SHL R9, R5, 0x2;
        /*0268*/        LDS.U.32 R5, [R9+0x400];
        /*0270*/        LDS.U.32 R6, [R9];
        /*0278*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*0288*/        SEL R7, RZ, 0x1, !P0;
        /*0290*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*0298*/        @P0 SYNC;
        /*02a8*/        STS [R9], R5;
        /*02b0*/        STS [R9+0x400], R6;
        /*02b8*/        LDS.U.32 R8, [R9+0x1400];
        /*02c8*/        LDS.U.32 R7, [R9+0x1000];
        /*02d0*/        STS [R9+0x1000], R8;
        /*02d8*/        STS [R9+0x1400], R7;
        /*02e8*/        SYNC;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        {        LOP32I.AND R5, R2, 0x7f;
        /*0308*/        SSY 0x3b0;        }

        /*0310*/        IADD R5, R3, -R5;
        /*0318*/        SHL R9, R5, 0x2;
        /*0328*/        LDS.U.32 R5, [R9+0x200];
        /*0330*/        LDS.U.32 R6, [R9];
        /*0338*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*0348*/        SEL R7, RZ, 0x1, !P0;
        /*0350*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*0358*/        @P0 SYNC;
        /*0368*/        STS [R9], R5;
        /*0370*/        STS [R9+0x200], R6;
        /*0378*/        LDS.U.32 R8, [R9+0x1200];
        /*0388*/        LDS.U.32 R7, [R9+0x1000];
        /*0390*/        STS [R9+0x1000], R8;
        /*0398*/        STS [R9+0x1200], R7;
        /*03a8*/        SYNC;
        /*03b0*/        BAR.SYNC 0x0;
        /*03b8*/        {        LOP32I.AND R5, R2, 0x3f;
        /*03c8*/        SSY 0x470;        }

        /*03d0*/        IADD R5, R3, -R5;
        /*03d8*/        SHL R9, R5, 0x2;
        /*03e8*/        LDS.U.32 R5, [R9+0x100];
        /*03f0*/        LDS.U.32 R6, [R9];
        /*03f8*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*0408*/        SEL R7, RZ, 0x1, !P0;
        /*0410*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*0418*/        @P0 SYNC;
        /*0428*/        STS [R9], R5;
        /*0430*/        STS [R9+0x100], R6;
        /*0438*/        LDS.U.32 R8, [R9+0x1100];
        /*0448*/        LDS.U.32 R7, [R9+0x1000];
        /*0450*/        STS [R9+0x1000], R8;
        /*0458*/        STS [R9+0x1100], R7;
        /*0468*/        SYNC;
        /*0470*/        BAR.SYNC 0x0;
        /*0478*/        {        LOP32I.AND R5, R2, 0x1f;
        /*0488*/        SSY 0x530;        }

        /*0490*/        IADD R5, R3, -R5;
        /*0498*/        SHL R9, R5, 0x2;
        /*04a8*/        LDS.U.32 R5, [R9+0x80];
        /*04b0*/        LDS.U.32 R6, [R9];
        /*04b8*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*04c8*/        SEL R7, RZ, 0x1, !P0;
        /*04d0*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*04d8*/        @P0 SYNC;
        /*04e8*/        STS [R9], R5;
        /*04f0*/        STS [R9+0x80], R6;
        /*04f8*/        LDS.U.32 R8, [R9+0x1080];
        /*0508*/        LDS.U.32 R7, [R9+0x1000];
        /*0510*/        STS [R9+0x1000], R8;
        /*0518*/        STS [R9+0x1080], R7;
        /*0528*/        SYNC;
        /*0530*/        BAR.SYNC 0x0;
        /*0538*/        {        LOP32I.AND R5, R2, 0xf;
        /*0548*/        SSY 0x5f0;        }

        /*0550*/        IADD R5, R3, -R5;
        /*0558*/        SHL R9, R5, 0x2;
        /*0568*/        LDS.U.32 R5, [R9+0x40];
        /*0570*/        LDS.U.32 R6, [R9];
        /*0578*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*0588*/        SEL R7, RZ, 0x1, !P0;
        /*0590*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*0598*/        @P0 SYNC;
        /*05a8*/        STS [R9], R5;
        /*05b0*/        STS [R9+0x40], R6;
        /*05b8*/        LDS.U.32 R8, [R9+0x1040];
        /*05c8*/        LDS.U.32 R7, [R9+0x1000];
        /*05d0*/        STS [R9+0x1000], R8;
        /*05d8*/        STS [R9+0x1040], R7;
        /*05e8*/        SYNC;
        /*05f0*/        BAR.SYNC 0x0;
        /*05f8*/        {        LOP32I.AND R5, R2, 0x7;
        /*0608*/        SSY 0x6b0;        }

        /*0610*/        IADD R5, R3, -R5;
        /*0618*/        SHL R9, R5, 0x2;
        /*0628*/        LDS.U.32 R5, [R9+0x20];
        /*0630*/        LDS.U.32 R6, [R9];
        /*0638*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*0648*/        SEL R7, RZ, 0x1, !P0;
        /*0650*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*0658*/        @P0 SYNC;
        /*0668*/        STS [R9], R5;
        /*0670*/        STS [R9+0x20], R6;
        /*0678*/        LDS.U.32 R8, [R9+0x1020];
        /*0688*/        LDS.U.32 R7, [R9+0x1000];
        /*0690*/        STS [R9+0x1000], R8;
        /*0698*/        STS [R9+0x1020], R7;
        /*06a8*/        SYNC;
        /*06b0*/        BAR.SYNC 0x0;
        /*06b8*/        {        LOP32I.AND R5, R2, 0x3;
        /*06c8*/        SSY 0x770;        }

        /*06d0*/        IADD R5, R3, -R5;
        /*06d8*/        SHL R9, R5, 0x2;
        /*06e8*/        LDS.U.32 R5, [R9+0x10];
        /*06f0*/        LDS.U.32 R6, [R9];
        /*06f8*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*0708*/        SEL R7, RZ, 0x1, !P0;
        /*0710*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*0718*/        @P0 SYNC;
        /*0728*/        STS [R9], R5;
        /*0730*/        STS [R9+0x10], R6;
        /*0738*/        LDS.U.32 R8, [R9+0x1010];
        /*0748*/        LDS.U.32 R7, [R9+0x1000];
        /*0750*/        STS [R9+0x1000], R8;
        /*0758*/        STS [R9+0x1010], R7;
        /*0768*/        SYNC;
        /*0770*/        BAR.SYNC 0x0;
        /*0778*/        {        LOP32I.AND R5, R2, 0x1;
        /*0788*/        SSY 0x830;        }

        /*0790*/        IADD R5, R3, -R5;
        /*0798*/        SHL R9, R5, 0x2;
        /*07a8*/        LDS.U.32 R5, [R9+0x8];
        /*07b0*/        LDS.U.32 R6, [R9];
        /*07b8*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT;
        /*07c8*/        SEL R7, RZ, 0x1, !P0;
        /*07d0*/        ISETP.NE.AND P0, PT, R7, R4, PT;
        /*07d8*/        @P0 SYNC;
        /*07e8*/        STS [R9], R5;
        /*07f0*/        STS [R9+0x8], R6;
        /*07f8*/        LDS.U.32 R8, [R9+0x1008];
        /*0808*/        LDS.U.32 R7, [R9+0x1000];
        /*0810*/        STS [R9+0x1000], R8;
        /*0818*/        STS [R9+0x1008], R7;
        /*0828*/        SYNC;
        /*0830*/        BAR.SYNC 0x0;
        /*0838*/        SHL R9, R2, 0x3;
        /*0848*/        LDS.U.64 R6, [R9];
        /*0850*/        ISETP.GT.U32.AND P0, PT, R6, R7, PT;
        /*0858*/        SEL R2, RZ, 0x1, !P0;
        /*0868*/        ISETP.NE.AND P0, PT, R2, R4, PT;
        /*0870*/        MOV R18, R7;
        /*0878*/        MOV R19, R6;
        /*0888*/        {    @!P0 SHL R8, R3, 0x2;
        /*0890*/        @!P0 STS.64 [R9], R18;        }
        /*0898*/        {        IADD R6.CC, R12, c[0x0][0x140];
        /*08a8*/        @!P0 LDS.U.64 R4, [R8+0x1000];        }

        /*08b0*/        IADD.X R7, R14, c[0x0][0x144];
        /*08b8*/        IADD R10.CC, R12, c[0x0][0x148];
        /*08c8*/        IADD.X R11, R14, c[0x0][0x14c];
        /*08d0*/        MOV R2, R5;
        /*08d8*/        MOV R3, R4;
        /*08e8*/        {        MOV R4, R6;
        /*08f0*/        @!P0 STS.64 [R8+0x1000], R2;        }
        /*08f8*/        MOV R5, R7;
        /*0908*/        MOV R6, R10;
        /*0910*/        {        MOV R7, R11;
        /*0918*/        BAR.SYNC 0x0;        }

        /*0928*/        LDS.U.32 R2, [R0];
        /*0930*/        LDS.U.32 R8, [R0+0x1000];
        /*0938*/        LDS.U.32 R3, [R0+0x800];
        /*0948*/        LDS.U.32 R9, [R0+0x1800];
        /*0950*/        STG.E [R4], R2;
        /*0958*/        STG.E [R6], R8;
        /*0968*/        STG.E [R4+0x800], R3;
        /*0970*/        STG.E [R6+0x800], R9;
        /*0978*/        EXIT;
        /*0988*/        BRA 0x980;
        /*0990*/        NOP;
        /*0998*/        NOP;
        /*09a8*/        NOP;
        /*09b0*/        NOP;
        /*09b8*/        NOP;
		..................................................

		Function : _Z17bitonicSortSharedPjS_S_S_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        ISCADD R10, R2, R0, 0xa;
        /*0030*/        SHL R2, R10.reuse, 0x2;
        /*0038*/        SHR.U32 R3, R10, 0x1e;
        /*0048*/        IADD R4.CC, R2, c[0x0][0x150];
        /*0050*/        IADD.X R5, R3, c[0x0][0x154];
        /*0058*/        {        IADD R6.CC, R2, c[0x0][0x158];
        /*0068*/        LDG.E R8, [R4+0x800];        }

        /*0070*/        {        IADD.X R7, R3, c[0x0][0x15c];
        /*0078*/        LDG.E R3, [R4];        }

        /*0088*/        {        MOV R2, c[0x0][0x160];
        /*0090*/        LDG.E R9, [R6];        }
        /*0098*/        {        ISETP.LT.U32.AND P0, PT, R2, 0x3, PT;
        /*00a8*/        LDG.E R11, [R6+0x800];        }

        /*00b0*/        SHL R2, R0, 0x2;
        /*00b8*/        STS [R2], R3;
        /*00c8*/        STS [R2+0x800], R8;
        /*00d0*/        DEPBAR.LE SB5, 0x1;
        /*00d8*/        STS [R2+0x1000], R9;
        /*00e8*/        STS [R2+0x1800], R11;
        /*00f0*/        @P0 BRA 0x260;
        /*00f8*/        MOV32I R3, 0x2;
        /*0108*/        SHR.U32 R5, R3, 0x1;
        /*0110*/        ISETP.EQ.AND P0, PT, R5.reuse, RZ, PT;
        /*0118*/        LOP.AND R4, R5, R0;
        /*0128*/        {        ICMP.EQ R4, RZ, 0x1, R4;
        /*0130*/        @P0 BRA 0x240;        }
        /*0138*/        LOP.XOR R4, R4, c[0x0][0x164];
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        IADD32I R6, R5.reuse, -0x1;
        /*0158*/        SSY 0x220;        }

        /*0168*/        LOP.AND R6, R6, R0;
        /*0170*/        ISCADD R6, R0, -R6, 0x1;
        /*0178*/        IADD R7, R5, R6;
        /*0188*/        SHL R11, R6, 0x2;
        /*0190*/        {        SHL R13, R7, 0x2;
        /*0198*/        LDS.U.32 R7, [R11];        }

        /*01a8*/        LDS.U.32 R6, [R13];
        /*01b0*/        ISETP.GT.U32.AND P0, PT, R7, R6, PT;
        /*01b8*/        SEL R9, RZ, 0x1, !P0;
        /*01c8*/        ISETP.NE.AND P0, PT, R9, R4, PT;
        /*01d0*/        @P0 SYNC;
        /*01d8*/        STS [R11], R6;
        /*01e8*/        STS [R13], R7;
        /*01f0*/        LDS.U.32 R9, [R13+0x1000];
        /*01f8*/        LDS.U.32 R8, [R11+0x1000];
        /*0208*/        STS [R11+0x1000], R9;
        /*0210*/        STS [R13+0x1000], R8;
        /*0218*/        SYNC;
        /*0228*/        SHR.U32 R5, R5, 0x1;
        /*0230*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0238*/        @P0 BRA 0x140;
        /*0248*/        SHL R3, R3, 0x1;
        /*0250*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x160], PT;
        /*0258*/        @P0 BRA 0x100;
        /*0268*/        MOV R3, c[0x0][0x160];
        /*0270*/        SHR.U32 R3, R3, 0x1;
        /*0278*/        ISETP.EQ.AND P0, PT, R3, RZ, PT;
        /*0288*/        @P0 BRA 0x390;
        /*0290*/        BAR.SYNC 0x0;
        /*0298*/        {        IADD32I R5, R3.reuse, -0x1;
        /*02a8*/        SSY 0x370;        }

        /*02b0*/        LOP.AND R5, R5, R0;
        /*02b8*/        ISCADD R4, R0, -R5, 0x1;
        /*02c8*/        IADD R5, R3, R4;
        /*02d0*/        SHL R9, R4, 0x2;
        /*02d8*/        {        SHL R8, R5, 0x2;
        /*02e8*/        LDS.U.32 R5, [R9];        }

        /*02f0*/        LDS.U.32 R4, [R8];
        /*02f8*/        ISETP.GT.U32.AND P0, PT, R5, R4, PT;
        /*0308*/        SEL R6, RZ, 0x1, !P0;
        /*0310*/        ISETP.NE.AND P0, PT, R6, c[0x0][0x164], PT;
        /*0318*/        @P0 SYNC;
        /*0328*/        STS [R9], R4;
        /*0330*/        STS [R8], R5;
        /*0338*/        LDS.U.32 R7, [R8+0x1000];
        /*0348*/        LDS.U.32 R6, [R9+0x1000];
        /*0350*/        STS [R9+0x1000], R7;
        /*0358*/        STS [R8+0x1000], R6;
        /*0368*/        SYNC;
        /*0370*/        SHR.U32 R3, R3, 0x1;
        /*0378*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0388*/        @P0 BRA 0x290;
        /*0390*/        SHL R0, R10.reuse, 0x2;
        /*0398*/        SHR.U32 R3, R10, 0x1e;
        /*03a8*/        IADD R4.CC, R0.reuse, c[0x0][0x140];
        /*03b0*/        IADD.X R5, R3.reuse, c[0x0][0x144];
        /*03b8*/        IADD R6.CC, R0, c[0x0][0x148];
        /*03c8*/        {        IADD.X R7, R3, c[0x0][0x14c];
        /*03d0*/        BAR.SYNC 0x0;        }
        /*03d8*/        LDS.U.32 R3, [R2];
        /*03e8*/        LDS.U.32 R0, [R2+0x1000];
        /*03f0*/        LDS.U.32 R9, [R2+0x800];
        /*03f8*/        LDS.U.32 R8, [R2+0x1800];
        /*0408*/        STG.E [R4], R3;
        /*0410*/        STG.E [R6], R0;
        /*0418*/        STG.E [R4+0x800], R9;
        /*0428*/        STG.E [R6+0x800], R8;
        /*0430*/        EXIT;
        /*0438*/        BRA 0x438;
		................................................

		Function : _Z18bitonicMergeGlobalPjS_S_S_jjjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R5, c[0x0][0x168];
        /*0018*/        S2R R2, SR_CTAID.X;        }

        /*0028*/        {        MOV R15, c[0x0][0x160];
        /*0030*/        S2R R0, SR_TID.X;        }
        /*0038*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0050*/        IADD32I R0, R5, -0x1;
        /*0058*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3;
        /*0068*/        LOP.AND R0, R3, R0;
        /*0070*/        ISCADD R0, R3, -R0, 0x1;
        /*0078*/        SHL R14, R0.reuse, 0x2;
        /*0088*/        IADD R2, R0.reuse, c[0x0][0x168];
        /*0090*/        SHR.U32 R13, R0, 0x1e;
        /*0098*/        IADD R4.CC, R14, c[0x0][0x150];
        /*00a8*/        SHL R12, R2, 0x2;
        /*00b0*/        SHR.U32 R17, R2, 0x1e;
        /*00b8*/        IADD.X R5, R13, c[0x0][0x154];
        /*00c8*/        {        IADD R8.CC, R12, c[0x0][0x150];
        /*00d0*/        LDG.E R0, [R4];        }
        /*00d8*/        IADD.X R9, R17, c[0x0][0x154];
        /*00e8*/        LDG.E R2, [R8];
        /*00f0*/        IADD R6.CC, R14, c[0x0][0x158];
        /*00f8*/        IADD.X R7, R13, c[0x0][0x15c];
        /*0108*/        {        IADD R10.CC, R12, c[0x0][0x158];
        /*0110*/        LDG.E R6, [R6];        }
        /*0118*/        IADD.X R11, R17, c[0x0][0x15c];
        /*0128*/        LDG.E R11, [R10];
        /*0130*/        MOV R5, c[0x0][0x164];
        /*0138*/        LEA.HI R4, R15, c[0x2][0x0], RZ, 0x1f;
        /*0148*/        SHR.U32 R5, R5, 0x1;
        /*0150*/        LOP3.LUT R3, R3, R5, R4, 0x80;
        /*0158*/        IADD R15.CC, R14.reuse, c[0x0][0x140];
        /*0168*/        ICMP.EQ R3, RZ, 0x1, R3;
        /*0170*/        IADD.X R16, R13, c[0x0][0x144];
        /*0178*/        IADD R14.CC, R14, c[0x0][0x148];
        /*0188*/        LOP.XOR R3, R3, c[0x0][0x16c];
        /*0190*/        IADD.X R5, R13, c[0x0][0x14c];
        /*0198*/        IADD R13.CC, R12.reuse, c[0x0][0x140];
        /*01a8*/        IADD.X R7, R17.reuse, c[0x0][0x144];
        /*01b0*/        IADD R8.CC, R12, c[0x0][0x148];
        /*01b8*/        IADD.X R9, R17, c[0x0][0x14c];
        /*01c8*/        ISETP.GT.U32.AND P0, PT, R0, R2, PT;
        /*01d0*/        SEL R4, RZ, 0x1, !P0;
        /*01d8*/        ISETP.EQ.AND P0, PT, R4, R3, PT;
        /*01e8*/        MOV R3, R16;
        /*01f0*/        MOV R4, R14;
        /*01f8*/        SEL R12, R2, R0, P0;
        /*0208*/        SEL R0, R0, R2, P0;
        /*0210*/        SEL R10, R11, R6, P0;
        /*0218*/        MOV R2, R15;
        /*0228*/        {        SEL R11, R6, R11, P0;
        /*0230*/        STG.E [R2], R12;        }
        /*0238*/        {        MOV R6, R13;
        /*0248*/        STG.E [R4], R10;        }

        /*0250*/        STG.E [R6], R0;
        /*0258*/        STG.E [R8], R11;
        /*0268*/        EXIT;
        /*0270*/        BRA 0x270;
        /*0278*/        NOP;
		...................................................

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z18oddEvenMergeGlobalPjS_S_S_jjjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, c[0x0][0x168];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        XMAD R3, R0.reuse, c[0x0] [0x8], R2;
        /*0048*/        IADD32I R2, R4, -0x1;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*0058*/        LOP.AND R2, R0, R2;
        /*0068*/        ISCADD R11, R0, -R2, 0x1;
        /*0070*/        SHL R2, R11.reuse, 0x2;
        /*0078*/        SHR.U32 R3, R11, 0x1e;
        /*0088*/        MOV R5, c[0x0][0x164];
        /*0090*/        IADD R8.CC, R2, c[0x0][0x150];
        /*0098*/        SHR.U32 R10, R5, 0x1;
        /*00a8*/        IADD.X R9, R3.reuse, c[0x0][0x154];
        /*00b0*/        IADD R6.CC, R2.reuse, c[0x0][0x158];
        /*00b8*/        ISETP.GT.U32.AND P0, PT, R10, c[0x0][0x168], PT;
        /*00c8*/        IADD.X R7, R3.reuse, c[0x0][0x15c];
        /*00d0*/        IADD R4.CC, R2, c[0x0][0x140];
        /*00d8*/        IADD.X R5, R3, c[0x0][0x144];
        /*00e8*/        IADD R2.CC, R2, c[0x0][0x148];
        /*00f0*/        {        IADD.X R3, R3, c[0x0][0x14c];
        /*00f8*/        @P0 BRA 0x230;        }

        /*0108*/        {        IADD R0, R11, c[0x0][0x168];
        /*0110*/        LDG.E R6, [R6];        }
        /*0118*/        SHL R15, R0.reuse, 0x2;
        /*0128*/        {        SHR.U32 R17, R0, 0x1e;
        /*0130*/        LDG.E R0, [R8];        }
        /*0138*/        IADD R10.CC, R15.reuse, c[0x0][0x150];
        /*0148*/        IADD.X R11, R17, c[0x0][0x154];
        /*0150*/        LDG.E R10, [R10];
        /*0158*/        IADD R12.CC, R15, c[0x0][0x158];
        /*0168*/        IADD.X R13, R17.reuse, c[0x0][0x15c];
        /*0170*/        LDG.E R12, [R12];
        /*0178*/        IADD R16.CC, R15.reuse, c[0x0][0x140];
        /*0188*/        IADD.X R7, R17.reuse, c[0x0][0x144];
        /*0190*/        IADD R8.CC, R15, c[0x0][0x148];
        /*0198*/        IADD.X R9, R17, c[0x0][0x14c];
        /*01a8*/        ISETP.GT.U32.AND P0, PT, R0, R10, PT;
        /*01b0*/        SEL R14, RZ, 0x1, !P0;
        /*01b8*/        ISETP.EQ.AND P0, PT, R14, c[0x0][0x16c], PT;
        /*01c8*/        SEL R11, R10, R0, P0;
        /*01d0*/        {        SEL R15, R0, R10, P0;
        /*01d8*/        STG.E [R4], R11;        }

        /*01e8*/        SEL R0, R12, R6, P0;
        /*01f0*/        {        SEL R10, R6, R12, P0;
        /*01f8*/        STG.E [R2], R0;        }

        /*0208*/        MOV R6, R16;
        /*0210*/        STG.E [R6], R15;
        /*0218*/        STG.E [R8], R10;
        /*0228*/        EXIT;
        /*0230*/        IADD32I R10, R10, -0x1;
        /*0238*/        LOP.AND R0, R0, R10;
        /*0248*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x168], PT;
        /*0250*/        @P0 EXIT;
        /*0258*/        {        IADD R0, R11, -c[0x0][0x168];
        /*0268*/        LDG.E R6, [R6];        }

        /*0270*/        SHL R17, R0.reuse, 0x2;
        /*0278*/        {        SHR.U32 R18, R0, 0x1e;
        /*0288*/        LDG.E R0, [R8];        }

        /*0290*/        IADD R10.CC, R17.reuse, c[0x0][0x150];
        /*0298*/        IADD.X R11, R18, c[0x0][0x154];
        /*02a8*/        LDG.E R10, [R10];
        /*02b0*/        IADD R12.CC, R17, c[0x0][0x158];
        /*02b8*/        IADD.X R13, R18.reuse, c[0x0][0x15c];
        /*02c8*/        LDG.E R12, [R12];
        /*02d0*/        IADD R15.CC, R17.reuse, c[0x0][0x140];
        /*02d8*/        IADD.X R16, R18, c[0x0][0x144];
        /*02e8*/        IADD R8.CC, R17, c[0x0][0x148];
        /*02f0*/        MOV R7, R16;
        /*02f8*/        IADD.X R9, R18, c[0x0][0x14c];
        /*0308*/        ISETP.GT.U32.AND P0, PT, R10, R0, PT;
        /*0310*/        SEL R14, RZ, 0x1, !P0;
        /*0318*/        ISETP.EQ.AND P0, PT, R14, c[0x0][0x16c], PT;
        /*0328*/        SEL R11, R0, R10, P0;
        /*0330*/        SEL R14, R10, R0, P0;
        /*0338*/        SEL R10, R6, R12, P0;
        /*0348*/        SEL R0, R12, R6, P0;
        /*0350*/        MOV R6, R15;
        /*0358*/        STG.E [R6], R11;
        /*0368*/        STG.E [R8], R10;
        /*0370*/        STG.E [R4], R14;
        /*0378*/        STG.E [R2], R0;
        /*0388*/        EXIT;
        /*0390*/        BRA 0x390;
        /*0398*/        NOP;
        /*03a8*/        NOP;
        /*03b0*/        NOP;
        /*03b8*/        NOP;
		...................................................

		Function : _Z22oddEvenMergeSortSharedPjS_S_S_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        ISCADD R10, R2, R0, 0xa;
        /*0030*/        SHL R2, R10.reuse, 0x2;
        /*0038*/        SHR.U32 R3, R10, 0x1e;
        /*0048*/        IADD R4.CC, R2, c[0x0][0x150];
        /*0050*/        IADD.X R5, R3, c[0x0][0x154];
        /*0058*/        {        IADD R6.CC, R2, c[0x0][0x158];
        /*0068*/        LDG.E R8, [R4+0x800];        }

        /*0070*/        {        IADD.X R7, R3, c[0x0][0x15c];
        /*0078*/        LDG.E R3, [R4];        }

        /*0088*/        {        MOV R2, c[0x0][0x160];
        /*0090*/        LDG.E R9, [R6];        }
        /*0098*/        {        ISETP.LT.U32.AND P0, PT, R2, 0x2, PT;
        /*00a8*/        LDG.E R11, [R6+0x800];        }

        /*00b0*/        SHL R2, R0, 0x2;
        /*00b8*/        STS [R2], R3;
        /*00c8*/        STS [R2+0x800], R8;
        /*00d0*/        DEPBAR.LE SB5, 0x1;
        /*00d8*/        STS [R2+0x1000], R9;
        /*00e8*/        STS [R2+0x1800], R11;
        /*00f0*/        @P0 BRA 0x350;
        /*00f8*/        SHL R3, R0, 0x1;
        /*0108*/        MOV32I R4, 0x2;
        /*0110*/        SHR.U32 R5, R4, 0x1;
        /*0118*/        IADD32I R6, R5, -0x1;
        /*0128*/        {        LOP.AND R6, R6, R0;
        /*0130*/        BAR.SYNC 0x0;        }
        /*0138*/        {        IADD R7, R3, -R6;
        /*0148*/        SSY 0x1f8;        }

        /*0150*/        IADD R5, R5, R7;
        /*0158*/        SHL R11, R7, 0x2;
        /*0168*/        {        SHL R13, R5, 0x2;
        /*0170*/        LDS.U.32 R7, [R11];        }
        /*0178*/        LDS.U.32 R5, [R13];
        /*0188*/        ISETP.GT.U32.AND P0, PT, R7, R5, PT;
        /*0190*/        SEL R8, RZ, 0x1, !P0;
        /*0198*/        ISETP.NE.AND P0, PT, R8, c[0x0][0x164], PT;
        /*01a8*/        @P0 SYNC;
        /*01b0*/        STS [R11], R5;
        /*01b8*/        STS [R13], R7;
        /*01c8*/        LDS.U.32 R9, [R13+0x1000];
        /*01d0*/        LDS.U.32 R8, [R11+0x1000];
        /*01d8*/        STS [R11+0x1000], R9;
        /*01e8*/        STS [R13+0x1000], R8;
        /*01f0*/        SYNC;
        /*01f8*/        SHR.U32 R5, R4, 0x2;
        /*0208*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0210*/        @P0 BRA 0x330;
        /*0218*/        BAR.SYNC 0x0;
        /*0228*/        {        ISETP.LT.U32.AND P0, PT, R6, R5, PT;
        /*0230*/        SSY 0x310;        }
        /*0238*/        @P0 SYNC;
        /*0248*/        IADD32I R7, R5.reuse, -0x1;
        /*0250*/        LOP.AND R8, R7, R0;
        /*0258*/        IADD R7, R3, -R8;
        /*0268*/        IADD R8, -R5, R7;
        /*0270*/        SHL R14, R7, 0x2;
        /*0278*/        {        SHL R12, R8, 0x2;
        /*0288*/        LDS.U.32 R7, [R14];        }

        /*0290*/        LDS.U.32 R8, [R12];
        /*0298*/        ISETP.GT.U32.AND P0, PT, R8, R7, PT;
        /*02a8*/        SEL R9, RZ, 0x1, !P0;
        /*02b0*/        ISETP.NE.AND P0, PT, R9, c[0x0][0x164], PT;
        /*02b8*/        @P0 SYNC;
        /*02c8*/        STS [R12], R7;
        /*02d0*/        STS [R14], R8;
        /*02d8*/        LDS.U.32 R11, [R14+0x1000];
        /*02e8*/        LDS.U.32 R9, [R12+0x1000];
        /*02f0*/        STS [R12+0x1000], R11;
        /*02f8*/        STS [R14+0x1000], R9;
        /*0308*/        SYNC;
        /*0310*/        SHR.U32 R5, R5, 0x1;
        /*0318*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0328*/        @P0 BRA 0x218;
        /*0330*/        SHL R4, R4, 0x1;
        /*0338*/        ISETP.LE.U32.AND P0, PT, R4, c[0x0][0x160], PT;
        /*0348*/        @P0 BRA 0x110;
        /*0350*/        SHL R0, R10.reuse, 0x2;
        /*0358*/        SHR.U32 R3, R10, 0x1e;
        /*0368*/        IADD R4.CC, R0.reuse, c[0x0][0x140];
        /*0370*/        IADD.X R5, R3.reuse, c[0x0][0x144];
        /*0378*/        IADD R6.CC, R0, c[0x0][0x148];
        /*0388*/        {        IADD.X R7, R3, c[0x0][0x14c];
        /*0390*/        BAR.SYNC 0x0;        }
        /*0398*/        LDS.U.32 R3, [R2];
        /*03a8*/        LDS.U.32 R0, [R2+0x1000];
        /*03b0*/        LDS.U.32 R9, [R2+0x800];
        /*03b8*/        LDS.U.32 R8, [R2+0x1800];
        /*03c8*/        STG.E [R4], R3;
        /*03d0*/        STG.E [R6], R0;
        /*03d8*/        STG.E [R4+0x800], R9;
        /*03e8*/        STG.E [R6+0x800], R8;
        /*03f0*/        EXIT;
        /*03f8*/        BRA 0x3f8;
		.....................................................

