		Function : _Z7reduce6IdLj2ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x130;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x2;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x120;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        IADD32I R9, R3.reuse, 0x2;
        /*0090*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x150], PT;
        /*00a8*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];
        /*00b8*/        @!P0 LEA R8.CC, R9, c[0x0][0x140], 0x3;
        /*00c8*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00d0*/        @!P0 LDG.E.64 R10, [R8];
        /*00d8*/        MOV R12, c[0x0][0x14];
        /*00e8*/        ISCADD R3, R12, R3, 0x2;
        /*00f0*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00f8*/        DADD R4, R4, R6;
        /*0108*/        @!P0 DADD R4, R4, R10;
        /*0110*/        @P1 BRA 0x80;
        /*0118*/        SYNC;
        /*0128*/        SYNC;
        /*0130*/        SHL R3, R2, 0x3;
        /*0138*/        STS.64 [R3], R4;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0178*/        SSY 0x1f8;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        MOV32I R3, 0x20;
        /*0198*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01b0*/        SHR R9, R6, 0x1;
        /*01b8*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01c8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01d0*/        MOV R3, R9;
        /*01d8*/        DADD R4, R4, R6;
        /*01e8*/        @P0 BRA 0x198;
        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0218*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0228*/        STG.E.64 [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................
