
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z7reduce6IfLj4ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x4;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x3;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce5IiLj4EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x3;
        /*0030*/        IADD32I R3, R0.reuse, 0x4;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x10];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 IADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x150;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        MOV32I R2, 0x20;
        /*00f8*/        LEA.HI R3, R2.reuse, R2, RZ, 0x1;
        /*0108*/        ISETP.GT.AND P0, PT, R2, 0x3, PT;
        /*0110*/        SHR R3, R3, 0x1;
        /*0118*/        SHFL.DOWN PT, R5, R0, R3, 0x1f;
        /*0128*/        MOV R2, R3;
        /*0130*/        {        IADD R0, R0, R5;
        /*0138*/        @P0 BRA 0xf8;        }

        /*0148*/        SYNC;
        /*0150*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0158*/        @P0 EXIT;
        /*0168*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0170*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........................................

		Function : _Z7reduce6IdLj16ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x120;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x5;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x118;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0090*/        IADD32I R9, R3.reuse, 0x10;
        /*0098*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00a8*/        {        LEA R8.CC, R9.reuse, c[0x0][0x140], 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];        }
        /*00b8*/        LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00c8*/        LDG.E.64 R10, [R8];
        /*00d0*/        MOV R12, c[0x0][0x14];
        /*00d8*/        ISCADD R3, R12, R3, 0x5;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00f0*/        DADD R4, R4, R6;
        /*00f8*/        DADD R4, R4, R10;
        /*0108*/        @P0 BRA 0x80;
        /*0110*/        SYNC;
        /*0118*/        SYNC;
        /*0128*/        SHL R3, R2, 0x3;
        /*0130*/        STS.64 [R3], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0170*/        SSY 0x1f0;        }
        /*0178*/        @P0 SYNC;
        /*0188*/        MOV32I R3, 0x20;
        /*0190*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*0198*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01a8*/        SHR R9, R6, 0x1;
        /*01b0*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01b8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01c8*/        MOV R3, R9;
        /*01d0*/        DADD R4, R4, R6;
        /*01d8*/        @P0 BRA 0x190;
        /*01e8*/        SYNC;
        /*01f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*01f8*/        @P0 EXIT;
        /*0208*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0210*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0218*/        STG.E.64 [R2], R4;
        /*0228*/        EXIT;
        /*0230*/        BRA 0x230;
        /*0238*/        NOP;
		...............................................

		Function : _Z7reduce4IfLj16EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x10;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x40];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 FADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 FADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        FADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...........................................

		Function : _Z7reduce6IfLj256ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x9;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x100;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R3, 0x9;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R3, R8, R5;
        /*00e8*/        FADD R8, R3, R6;
        /*00f0*/        {        MOV R3, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R6, R2, 0x2;
        /*0130*/        STS [R6], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0158*/        @!P0 LDS.U.32 R3, [R6+0x200];
        /*0168*/        @!P0 FADD R3, R4, R3;
        /*0170*/        @!P0 STS [R6], R3;
        /*0178*/        {    @!P0 MOV R4, R3;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0198*/        @!P0 LDS.U.32 R3, [R6+0x100];
        /*01a8*/        @!P0 FADD R3, R4, R3;
        /*01b0*/        @!P0 STS [R6], R3;
        /*01b8*/        {    @!P0 MOV R4, R3;
        /*01c8*/        BAR.SYNC 0x0;        }

        /*01d0*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01d8*/        SSY 0x270;        }

        /*01e8*/        @P0 SYNC;
        /*01f0*/        {        MOV32I R5, 0x20;
        /*01f8*/        LDS.U.32 R3, [R6+0x80];        }

        /*0208*/        FADD R3, R4, R3;
        /*0210*/        LEA.HI R4, R5.reuse, R5, RZ, 0x1;
        /*0218*/        ISETP.GT.AND P0, PT, R5, 0x3, PT;
        /*0228*/        SHR R4, R4, 0x1;
        /*0230*/        SHFL.DOWN PT, R6, R3, R4, 0x1f;
        /*0238*/        MOV R5, R4;
        /*0248*/        {        FADD R3, R3, R6;
        /*0250*/        @P0 BRA 0x210;        }
        /*0258*/        {        MOV R4, R3;
        /*0268*/        SYNC;        }

        /*0270*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0278*/        @P0 EXIT;
        /*0288*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0290*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0298*/        STG.E [R2], R4;
        /*02a8*/        EXIT;
        /*02b0*/        BRA 0x2b0;
        /*02b8*/        NOP;
		................................................

		Function : _Z7reduce4IiLj256EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x100;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x400];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 IADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 IADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x210;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        {        MOV32I R0, 0x20;
        /*01a8*/        LDS.U.32 R2, [R9+0x80];        }

        /*01b0*/        IADD R4, R4, R2;
        /*01b8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01d0*/        SHR R2, R2, 0x1;
        /*01d8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01e8*/        MOV R0, R2;
        /*01f0*/        {        IADD R4, R4, R3;
        /*01f8*/        @P0 BRA 0x1b8;        }

        /*0208*/        SYNC;
        /*0210*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0218*/        @P0 EXIT;
        /*0228*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0230*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0238*/        STG.E [R2], R4;
        /*0248*/        EXIT;
        /*0250*/        BRA 0x250;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		............................................

		Function : _Z7reduce4IdLj1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x8];
        /*0018*/        S2R R10, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SHL R2, R10, 0x1;
        /*0038*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0058*/        IADD32I R3, R2, 0x1;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x150], PT;
        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x3;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0088*/        MOV R3, RZ;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x3;
        /*0098*/        MOV R2, RZ;
        /*00a8*/        @!P0 LDG.E.64 R2, [R4];
        /*00b0*/        @!P1 LDG.E.64 R8, [R4+0x8];
        /*00b8*/        @!P1 DADD R2, R2, R8;
        /*00c8*/        SHL R9, R0, 0x3;
        /*00d0*/        STS.64 [R9], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R6, 0x42, PT;
        /*00f0*/        @P0 BRA 0x190;
        /*00f8*/        SHR.U32 R5, R6, 0x1;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
        /*0110*/        MOV R7, R6;
        /*0118*/        MOV R6, R5;
        /*0128*/        @!P0 IADD R4, R6, R0;
        /*0130*/        @!P0 SHL R8, R4, 0x3;
        /*0138*/        @!P0 LDS.U.64 R4, [R8];
        /*0148*/        @!P0 DADD R4, R2, R4;
        /*0150*/        @!P0 STS.64 [R9], R4;
        /*0158*/        @!P0 MOV R2, R4;
        /*0168*/        {    @!P0 MOV R3, R5;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        ISETP.GT.U32.AND P0, PT, R7, 0x83, PT;
        /*0188*/        @P0 BRA 0xf8;
        /*0190*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x218;        }

        /*01a8*/        @P0 SYNC;
        /*01b0*/        MOV32I R6, 0x20;
        /*01b8*/        LEA.HI R4, R6.reuse, R6, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R6, 0x3, PT;
        /*01d0*/        SHR R7, R4, 0x1;
        /*01d8*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*01e8*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*01f0*/        MOV R6, R7;
        /*01f8*/        DADD R2, R2, R4;
        /*0208*/        @P0 BRA 0x1b8;
        /*0210*/        SYNC;
        /*0218*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0228*/        @P0 EXIT;
        /*0230*/        LEA R4.CC, R10.reuse, c[0x0][0x148], 0x3;
        /*0238*/        LEA.HI.X R5, R10, c[0x0][0x14c], RZ, 0x3;
        /*0248*/        STG.E.64 [R4], R2;
        /*0250*/        EXIT;
        /*0258*/        BRA 0x258;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		..........................................

		Function : _Z7reduce6IiLj64ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x7;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x40;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x7;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        IADD R6, R6, R3;
        /*00f0*/        {    @!P0 IADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R4, R8, 0x2;
        /*0130*/        {        MOV R0, R2;
        /*0138*/        STS [R4], R2;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0178*/        SSY 0x200;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        {        MOV32I R3, 0x20;
        /*0198*/        LDS.U.32 R2, [R4+0x80];        }

        /*01a8*/        IADD R0, R0, R2;
        /*01b0*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*01b8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01c8*/        SHR R2, R2, 0x1;
        /*01d0*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*01d8*/        MOV R3, R2;
        /*01e8*/        {        IADD R0, R0, R5;
        /*01f0*/        @P0 BRA 0x1b0;        }
        /*01f8*/        SYNC;
        /*0208*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0210*/        @P0 EXIT;
        /*0218*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0228*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0230*/        STG.E [R2], R0;
        /*0238*/        EXIT;
        /*0248*/        BRA 0x240;
        /*0250*/        NOP;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		...............................................

		Function : _Z7reduce4IdLj256EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x8];
        /*0018*/        S2R R10, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SHL R2, R10, 0x1;
        /*0038*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0058*/        IADD32I R3, R2, 0x100;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x150], PT;
        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x3;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0088*/        MOV R3, RZ;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x3;
        /*0098*/        MOV R2, RZ;
        /*00a8*/        @!P0 LDG.E.64 R2, [R4];
        /*00b0*/        @!P1 LDG.E.64 R8, [R4+0x800];
        /*00b8*/        @!P1 DADD R2, R2, R8;
        /*00c8*/        SHL R9, R0, 0x3;
        /*00d0*/        STS.64 [R9], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R6, 0x42, PT;
        /*00f0*/        @P0 BRA 0x190;
        /*00f8*/        SHR.U32 R5, R6, 0x1;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
        /*0110*/        MOV R7, R6;
        /*0118*/        MOV R6, R5;
        /*0128*/        @!P0 IADD R4, R6, R0;
        /*0130*/        @!P0 SHL R8, R4, 0x3;
        /*0138*/        @!P0 LDS.U.64 R4, [R8];
        /*0148*/        @!P0 DADD R4, R2, R4;
        /*0150*/        @!P0 STS.64 [R9], R4;
        /*0158*/        @!P0 MOV R2, R4;
        /*0168*/        {    @!P0 MOV R3, R5;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        ISETP.GT.U32.AND P0, PT, R7, 0x83, PT;
        /*0188*/        @P0 BRA 0xf8;
        /*0190*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x230;        }

        /*01a8*/        @P0 SYNC;
        /*01b0*/        {        MOV32I R6, 0x20;
        /*01b8*/        LDS.U.64 R4, [R9+0x100];        }

        /*01c8*/        DADD R2, R2, R4;
        /*01d0*/        LEA.HI R4, R6.reuse, R6, RZ, 0x1;
        /*01d8*/        ISETP.GT.AND P0, PT, R6, 0x3, PT;
        /*01e8*/        SHR R7, R4, 0x1;
        /*01f0*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*01f8*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0208*/        MOV R6, R7;
        /*0210*/        DADD R2, R2, R4;
        /*0218*/        @P0 BRA 0x1d0;
        /*0228*/        SYNC;
        /*0230*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0238*/        @P0 EXIT;
        /*0248*/        LEA R4.CC, R10.reuse, c[0x0][0x148], 0x3;
        /*0250*/        LEA.HI.X R5, R10, c[0x0][0x14c], RZ, 0x3;
        /*0258*/        STG.E.64 [R4], R2;
        /*0268*/        EXIT;
        /*0270*/        BRA 0x270;
        /*0278*/        NOP;
		............................................

		Function : _Z7reduce6IiLj16ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x110;
        /*0038*/        ISCADD R0, R7, R8, 0x5;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0xf8;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x10;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R4, [R4];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R0, R9, R0, 0x5;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*00d8*/        {        IADD3 R6, R4, R3, R6;
        /*00e8*/        @P0 BRA 0x70;        }

        /*00f0*/        SYNC;
        /*00f8*/        {        MOV R2, R6;
        /*0108*/        SYNC;        }

        /*0110*/        SHL R0, R8, 0x2;
        /*0118*/        STS [R0], R2;
        /*0128*/        BAR.SYNC 0x0;
        /*0130*/        BAR.SYNC 0x0;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0158*/        SSY 0x1e0;        }

        /*0168*/        {        MOV R0, R2;
        /*0170*/        @P0 SYNC;        }
        /*0178*/        MOV32I R0, 0x20;
        /*0188*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*0190*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0198*/        SHR R3, R3, 0x1;
        /*01a8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01b0*/        MOV R0, R3;
        /*01b8*/        {        IADD R2, R2, R4;
        /*01c8*/        @P0 BRA 0x180;        }

        /*01d0*/        {        MOV R0, R2;
        /*01d8*/        SYNC;        }

        /*01e8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*01f0*/        @P0 EXIT;
        /*01f8*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0208*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0210*/        STG.E [R2], R0;
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		...............................................

		Function : _Z7reduce6IdLj64ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x130;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x7;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x120;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        IADD32I R9, R3.reuse, 0x40;
        /*0090*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x150], PT;
        /*00a8*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];
        /*00b8*/        @!P0 LEA R8.CC, R9, c[0x0][0x140], 0x3;
        /*00c8*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00d0*/        @!P0 LDG.E.64 R10, [R8];
        /*00d8*/        MOV R12, c[0x0][0x14];
        /*00e8*/        ISCADD R3, R12, R3, 0x7;
        /*00f0*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00f8*/        DADD R4, R4, R6;
        /*0108*/        @!P0 DADD R4, R4, R10;
        /*0110*/        @P1 BRA 0x80;
        /*0118*/        SYNC;
        /*0128*/        SYNC;
        /*0130*/        SHL R6, R2, 0x3;
        /*0138*/        STS.64 [R6], R4;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0178*/        SSY 0x210;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        {        MOV32I R3, 0x20;
        /*0198*/        LDS.U.64 R6, [R6+0x100];        }

        /*01a8*/        DADD R4, R4, R6;
        /*01b0*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*01b8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01c8*/        SHR R9, R6, 0x1;
        /*01d0*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01d8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01e8*/        MOV R3, R9;
        /*01f0*/        DADD R4, R4, R6;
        /*01f8*/        @P0 BRA 0x1b0;
        /*0208*/        SYNC;
        /*0210*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0218*/        @P0 EXIT;
        /*0228*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0230*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0238*/        STG.E.64 [R2], R4;
        /*0248*/        EXIT;
        /*0250*/        BRA 0x250;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		...............................................

		Function : _Z7reduce5IfLj64EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x7;
        /*0030*/        IADD32I R3, R0.reuse, 0x40;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x100];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 FADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x160;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        {        MOV32I R3, 0x20;
        /*00f8*/        LDS.U.32 R2, [R7+0x80];        }

        /*0108*/        FADD R0, R0, R2;
        /*0110*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*0118*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*0128*/        SHR R2, R2, 0x1;
        /*0130*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*0138*/        MOV R3, R2;
        /*0148*/        {        FADD R0, R0, R5;
        /*0150*/        @P0 BRA 0x110;        }
        /*0158*/        SYNC;
        /*0168*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0170*/        @P0 EXIT;
        /*0178*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0188*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0190*/        STG.E [R2], R0;
        /*0198*/        EXIT;
        /*01a8*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		...........................................

		Function : _Z7reduce6IfLj1ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x1;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x1;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R9, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce4IiLj1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x1;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x4];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 IADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 IADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        IADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..........................................

		Function : _Z7reduce5IdLj4EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R11, SR_TID.X;
        /*0030*/        ISCADD R0, R6, R11, 0x3;
        /*0038*/        IADD32I R2, R0.reuse, 0x4;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0058*/        LEA R4.CC, R0, c[0x0][0x140], 0x3;
        /*0068*/        MOV R2, RZ;
        /*0070*/        LEA.HI.X R5, R0, c[0x0][0x144], RZ, 0x3;
        /*0078*/        @!P0 LDG.E.64 R2, [R4];
        /*0088*/        @!P1 LDG.E.64 R8, [R4+0x20];
        /*0090*/        SHL R0, R11, 0x3;
        /*0098*/        @!P1 DADD R2, R2, R8;
        /*00a8*/        STS.64 [R0], R2;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        {        ISETP.GT.U32.AND P0, PT, R11, 0x1f, PT;
        /*00e8*/        SSY 0x160;        }

        /*00f0*/        @P0 SYNC;
        /*00f8*/        MOV32I R0, 0x20;
        /*0108*/        LEA.HI R4, R0.reuse, R0, RZ, 0x1;
        /*0110*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0118*/        SHR R7, R4, 0x1;
        /*0128*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*0130*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0138*/        MOV R0, R7;
        /*0148*/        DADD R2, R2, R4;
        /*0150*/        @P0 BRA 0x100;
        /*0158*/        SYNC;
        /*0168*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*0170*/        @P0 EXIT;
        /*0178*/        LEA R4.CC, R6.reuse, c[0x0][0x148], 0x3;
        /*0188*/        LEA.HI.X R5, R6, c[0x0][0x14c], RZ, 0x3;
        /*0190*/        STG.E.64 [R4], R2;
        /*0198*/        EXIT;
        /*01a8*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........................................

		Function : _Z7reduce1IfEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R4, SR_CTAID.X;        }

        /*0028*/        S2R R5, SR_TID.X;
        /*0030*/        {        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        SSY 0x98;        }

        /*0048*/        XMAD R2, R4.reuse, c[0x0] [0x8], R5;
        /*0050*/        XMAD.PSL.CBCC R3, R4.H1, R3.H1, R2;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0068*/        @P0 SYNC;
        /*0070*/        LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x2;
        /*0088*/        LDG.E R0, [R2];
        /*0090*/        SYNC;
        /*0098*/        SHL R2, R5, 0x2;
        /*00a8*/        STS [R2], R0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        MOV R0, c[0x0][0x8];
        /*00c8*/        ISETP.LT.U32.AND P0, PT, R0, 0x2, PT;
        /*00d0*/        @P0 BRA 0x1c0;
        /*00d8*/        MOV32I R0, 0x1;
        /*00e8*/        {        SHL R2, R0, 0x1;
        /*00f0*/        SSY 0x1a0;        }
        /*00f8*/        XMAD R3, R2.reuse, R5.reuse, RZ;
        /*0108*/        XMAD.MRG R8, R2.reuse, R5.H1, RZ;
        /*0110*/        XMAD.PSL.CBCC R3, R2.H1, R8.H1, R3;
        /*0118*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x8], PT;
        /*0128*/        MOV R6, R0;
        /*0130*/        {        MOV R0, R2;
        /*0138*/        @P0 SYNC;        }

        /*0148*/        MOV R2, R6;
        /*0150*/        SHL R7, R3.reuse, 0x2;
        /*0158*/        {        IADD R6, R3, R2;
        /*0168*/        LDS.U.32 R2, [R7];        }

        /*0170*/        SHL R3, R6, 0x2;
        /*0178*/        LDS.U.32 R3, [R3];
        /*0188*/        FADD R2, R2, R3;
        /*0190*/        STS [R7], R2;
        /*0198*/        SYNC;
        /*01a8*/        BAR.SYNC 0x0;
        /*01b0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x8], PT;
        /*01b8*/        @P0 BRA 0xe0;
        /*01c8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*01d0*/        @P0 EXIT;
        /*01d8*/        {        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*01e8*/        LDS.U.32 R0, [RZ];        }

        /*01f0*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*01f8*/        STG.E [R2], R0;
        /*0208*/        EXIT;
        /*0210*/        BRA 0x210;
        /*0218*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................................

		Function : _Z7reduce1IdEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R7, SR_TID.X;
        /*0028*/        {        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        SSY 0xa0;        }
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0048*/        XMAD.PSL.CBCC R4, R0.H1, R3.H1, R2;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0058*/        MOV R2, RZ;
        /*0068*/        {        MOV R3, RZ;
        /*0070*/        @P0 SYNC;        }
        /*0078*/        LEA R2.CC, R4.reuse, c[0x0][0x140], 0x3;
        /*0088*/        LEA.HI.X R3, R4, c[0x0][0x144], RZ, 0x3;
        /*0090*/        LDG.E.64 R2, [R2];
        /*0098*/        SYNC;
        /*00a8*/        SHL R4, R7, 0x3;
        /*00b0*/        STS.64 [R4], R2;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        MOV R2, c[0x0][0x8];
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R2, 0x2, PT;
        /*00d8*/        @P0 BRA 0x1d0;
        /*00e8*/        MOV32I R6, 0x1;
        /*00f0*/        {        SHL R2, R6, 0x1;
        /*00f8*/        SSY 0x1b0;        }

        /*0108*/        XMAD R3, R2.reuse, R7.reuse, RZ;
        /*0110*/        XMAD.MRG R4, R2.reuse, R7.H1, RZ;
        /*0118*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x8], PT;
        /*0130*/        MOV R4, R6;
        /*0138*/        {        MOV R6, R2;
        /*0148*/        @P0 SYNC;        }

        /*0150*/        MOV R2, R4;
        /*0158*/        IADD R4, R3.reuse, R2;
        /*0168*/        SHL R8, R3, 0x3;
        /*0170*/        {        SHL R4, R4, 0x3;
        /*0178*/        LDS.U.64 R2, [R8];        }

        /*0188*/        LDS.U.64 R4, [R4];
        /*0190*/        DADD R2, R2, R4;
        /*0198*/        STS.64 [R8], R2;
        /*01a8*/        SYNC;
        /*01b0*/        BAR.SYNC 0x0;
        /*01b8*/        ISETP.LT.U32.AND P0, PT, R6, c[0x0][0x8], PT;
        /*01c8*/        @P0 BRA 0xf0;
        /*01d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*01d8*/        @P0 EXIT;
        /*01e8*/        {        LEA R4.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*01f0*/        LDS.U.64 R2, [RZ];        }
        /*01f8*/        LEA.HI.X R5, R0, c[0x0][0x14c], RZ, 0x3;
        /*0208*/        STG.E.64 [R4], R2;
        /*0210*/        EXIT;
        /*0218*/        BRA 0x218;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................................

		Function : _Z7reduce6IiLj256ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x110;
        /*0038*/        ISCADD R3, R0, R2, 0x9;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0xf8;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x100;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R3, R9, R3, 0x9;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00d8*/        {        IADD3 R8, R6, R5, R8;
        /*00e8*/        @P0 BRA 0x70;        }

        /*00f0*/        SYNC;
        /*00f8*/        {        MOV R4, R8;
        /*0108*/        SYNC;        }

        /*0110*/        SHL R6, R2, 0x2;
        /*0118*/        STS [R6], R4;
        /*0128*/        BAR.SYNC 0x0;
        /*0130*/        BAR.SYNC 0x0;
        /*0138*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0148*/        @!P0 LDS.U.32 R3, [R6+0x200];
        /*0150*/        @!P0 IADD R3, R4, R3;
        /*0158*/        @!P0 STS [R6], R3;
        /*0168*/        {    @!P0 MOV R4, R3;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0188*/        @!P0 LDS.U.32 R3, [R6+0x100];
        /*0190*/        @!P0 IADD R3, R4, R3;
        /*0198*/        @!P0 STS [R6], R3;
        /*01a8*/        {    @!P0 MOV R4, R3;
        /*01b0*/        BAR.SYNC 0x0;        }
        /*01b8*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01c8*/        SSY 0x258;        }

        /*01d0*/        @P0 SYNC;
        /*01d8*/        {        MOV32I R5, 0x20;
        /*01e8*/        LDS.U.32 R3, [R6+0x80];        }

        /*01f0*/        IADD R3, R4, R3;
        /*01f8*/        LEA.HI R4, R5.reuse, R5, RZ, 0x1;
        /*0208*/        ISETP.GT.AND P0, PT, R5, 0x3, PT;
        /*0210*/        SHR R4, R4, 0x1;
        /*0218*/        SHFL.DOWN PT, R6, R3, R4, 0x1f;
        /*0228*/        MOV R5, R4;
        /*0230*/        {        IADD R3, R3, R6;
        /*0238*/        @P0 BRA 0x1f8;        }

        /*0248*/        {        MOV R4, R3;
        /*0250*/        SYNC;        }
        /*0258*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0268*/        @P0 EXIT;
        /*0270*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0278*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0288*/        STG.E [R2], R4;
        /*0290*/        EXIT;
        /*0298*/        BRA 0x298;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		................................................

		Function : _Z7reduce6IdLj1ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x120;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x1;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x118;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0090*/        IADD32I R9, R3.reuse, 0x1;
        /*0098*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00a8*/        {        LEA R8.CC, R9.reuse, c[0x0][0x140], 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];        }
        /*00b8*/        LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00c8*/        LDG.E.64 R10, [R8];
        /*00d0*/        MOV R12, c[0x0][0x14];
        /*00d8*/        ISCADD R3, R12, R3, 0x1;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00f0*/        DADD R4, R4, R6;
        /*00f8*/        DADD R4, R4, R10;
        /*0108*/        @P0 BRA 0x80;
        /*0110*/        SYNC;
        /*0118*/        SYNC;
        /*0128*/        SHL R3, R2, 0x3;
        /*0130*/        STS.64 [R3], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0170*/        SSY 0x1f0;        }
        /*0178*/        @P0 SYNC;
        /*0188*/        MOV32I R3, 0x20;
        /*0190*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*0198*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01a8*/        SHR R9, R6, 0x1;
        /*01b0*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01b8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01c8*/        MOV R3, R9;
        /*01d0*/        DADD R4, R4, R6;
        /*01d8*/        @P0 BRA 0x190;
        /*01e8*/        SYNC;
        /*01f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*01f8*/        @P0 EXIT;
        /*0208*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0210*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0218*/        STG.E.64 [R2], R4;
        /*0228*/        EXIT;
        /*0230*/        BRA 0x230;
        /*0238*/        NOP;
		..............................................

		Function : _Z7reduce4IfLj1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x1;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x4];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 FADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 FADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        FADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..........................................

		Function : _Z7reduce6IfLj16ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x5;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x10;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x5;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R9, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...............................................

		Function : _Z7reduce4IiLj16EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x10;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x40];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 IADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 IADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        IADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...........................................

		Function : _Z7reduce5IdLj64EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R11, SR_TID.X;
        /*0030*/        ISCADD R0, R6, R11, 0x7;
        /*0038*/        IADD32I R2, R0.reuse, 0x40;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0058*/        LEA R4.CC, R0, c[0x0][0x140], 0x3;
        /*0068*/        MOV R2, RZ;
        /*0070*/        LEA.HI.X R5, R0, c[0x0][0x144], RZ, 0x3;
        /*0078*/        @!P0 LDG.E.64 R2, [R4];
        /*0088*/        @!P1 LDG.E.64 R8, [R4+0x200];
        /*0090*/        SHL R7, R11, 0x3;
        /*0098*/        @!P1 DADD R2, R2, R8;
        /*00a8*/        STS.64 [R7], R2;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        {        ISETP.GT.U32.AND P0, PT, R11, 0x1f, PT;
        /*00e8*/        SSY 0x178;        }

        /*00f0*/        @P0 SYNC;
        /*00f8*/        {        MOV32I R0, 0x20;
        /*0108*/        LDS.U.64 R4, [R7+0x100];        }

        /*0110*/        DADD R2, R2, R4;
        /*0118*/        LEA.HI R4, R0.reuse, R0, RZ, 0x1;
        /*0128*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0130*/        SHR R7, R4, 0x1;
        /*0138*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*0148*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0150*/        MOV R0, R7;
        /*0158*/        DADD R2, R2, R4;
        /*0168*/        @P0 BRA 0x118;
        /*0170*/        SYNC;
        /*0178*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*0188*/        @P0 EXIT;
        /*0190*/        LEA R4.CC, R6.reuse, c[0x0][0x148], 0x3;
        /*0198*/        LEA.HI.X R5, R6, c[0x0][0x14c], RZ, 0x3;
        /*01a8*/        STG.E.64 [R4], R2;
        /*01b0*/        EXIT;
        /*01b8*/        BRA 0x1b8;
		...........................................

		Function : _Z7reduce6IiLj4ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x4;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x3;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        IADD R6, R6, R3;
        /*00f0*/        {    @!P0 IADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        IADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce6IfLj64ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x7;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x40;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x7;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R4, R8, 0x2;
        /*0130*/        {        MOV R0, R2;
        /*0138*/        STS [R4], R2;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0178*/        SSY 0x200;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        {        MOV32I R3, 0x20;
        /*0198*/        LDS.U.32 R2, [R4+0x80];        }

        /*01a8*/        FADD R0, R0, R2;
        /*01b0*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*01b8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01c8*/        SHR R2, R2, 0x1;
        /*01d0*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*01d8*/        MOV R3, R2;
        /*01e8*/        {        FADD R0, R0, R5;
        /*01f0*/        @P0 BRA 0x1b0;        }
        /*01f8*/        SYNC;
        /*0208*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0210*/        @P0 EXIT;
        /*0218*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0228*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0230*/        STG.E [R2], R0;
        /*0238*/        EXIT;
        /*0248*/        BRA 0x240;
        /*0250*/        NOP;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		...............................................

		Function : _Z7reduce5IiLj64EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x7;
        /*0030*/        IADD32I R3, R0.reuse, 0x40;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x100];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 IADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x160;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        {        MOV32I R3, 0x20;
        /*00f8*/        LDS.U.32 R2, [R7+0x80];        }

        /*0108*/        IADD R0, R0, R2;
        /*0110*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*0118*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*0128*/        SHR R2, R2, 0x1;
        /*0130*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*0138*/        MOV R3, R2;
        /*0148*/        {        IADD R0, R0, R5;
        /*0150*/        @P0 BRA 0x110;        }
        /*0158*/        SYNC;
        /*0168*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0170*/        @P0 EXIT;
        /*0178*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0188*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0190*/        STG.E [R2], R0;
        /*0198*/        EXIT;
        /*01a8*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		...........................................

		Function : _Z7reduce6IdLj256ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x120;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x9;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x118;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0090*/        IADD32I R9, R3.reuse, 0x100;
        /*0098*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00a8*/        {        LEA R8.CC, R9.reuse, c[0x0][0x140], 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];        }
        /*00b8*/        LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00c8*/        LDG.E.64 R10, [R8];
        /*00d0*/        MOV R12, c[0x0][0x14];
        /*00d8*/        ISCADD R3, R12, R3, 0x9;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00f0*/        DADD R4, R4, R6;
        /*00f8*/        DADD R4, R4, R10;
        /*0108*/        @P0 BRA 0x80;
        /*0110*/        SYNC;
        /*0118*/        SYNC;
        /*0128*/        SHL R9, R2, 0x3;
        /*0130*/        STS.64 [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0158*/        @!P0 LDS.U.64 R6, [R9+0x400];
        /*0168*/        @!P0 DADD R6, R4, R6;
        /*0170*/        @!P0 STS.64 [R9], R6;
        /*0178*/        @!P0 MOV R4, R6;
        /*0188*/        {    @!P0 MOV R5, R7;
        /*0190*/        BAR.SYNC 0x0;        }
        /*0198*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*01a8*/        @!P0 LDS.U.64 R6, [R9+0x200];
        /*01b0*/        @!P0 DADD R6, R4, R6;
        /*01b8*/        @!P0 STS.64 [R9], R6;
        /*01c8*/        @!P0 MOV R4, R6;
        /*01d0*/        {    @!P0 MOV R5, R7;
        /*01d8*/        BAR.SYNC 0x0;        }

        /*01e8*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01f0*/        SSY 0x280;        }
        /*01f8*/        @P0 SYNC;
        /*0208*/        {        MOV32I R3, 0x20;
        /*0210*/        LDS.U.64 R6, [R9+0x100];        }
        /*0218*/        DADD R4, R4, R6;
        /*0228*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*0230*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*0238*/        SHR R9, R6, 0x1;
        /*0248*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*0250*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*0258*/        MOV R3, R9;
        /*0268*/        DADD R4, R4, R6;
        /*0270*/        @P0 BRA 0x220;
        /*0278*/        SYNC;
        /*0288*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0290*/        @P0 EXIT;
        /*0298*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*02a8*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*02b0*/        STG.E.64 [R2], R4;
        /*02b8*/        EXIT;
        /*02c8*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02d8*/        NOP;
        /*02e8*/        NOP;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
		................................................

		Function : _Z7reduce4IfLj256EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x100;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x400];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 FADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 FADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x210;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        {        MOV32I R0, 0x20;
        /*01a8*/        LDS.U.32 R2, [R9+0x80];        }

        /*01b0*/        FADD R4, R4, R2;
        /*01b8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01d0*/        SHR R2, R2, 0x1;
        /*01d8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01e8*/        MOV R0, R2;
        /*01f0*/        {        FADD R4, R4, R3;
        /*01f8*/        @P0 BRA 0x1b8;        }

        /*0208*/        SYNC;
        /*0210*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0218*/        @P0 EXIT;
        /*0228*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0230*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0238*/        STG.E [R2], R4;
        /*0248*/        EXIT;
        /*0250*/        BRA 0x250;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		............................................

		Function : _Z7reduce4IdLj16EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x8];
        /*0018*/        S2R R10, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SHL R2, R10, 0x1;
        /*0038*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0058*/        IADD32I R3, R2, 0x10;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x150], PT;
        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x3;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0088*/        MOV R3, RZ;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x3;
        /*0098*/        MOV R2, RZ;
        /*00a8*/        @!P0 LDG.E.64 R2, [R4];
        /*00b0*/        @!P1 LDG.E.64 R8, [R4+0x80];
        /*00b8*/        @!P1 DADD R2, R2, R8;
        /*00c8*/        SHL R9, R0, 0x3;
        /*00d0*/        STS.64 [R9], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R6, 0x42, PT;
        /*00f0*/        @P0 BRA 0x190;
        /*00f8*/        SHR.U32 R5, R6, 0x1;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
        /*0110*/        MOV R7, R6;
        /*0118*/        MOV R6, R5;
        /*0128*/        @!P0 IADD R4, R6, R0;
        /*0130*/        @!P0 SHL R8, R4, 0x3;
        /*0138*/        @!P0 LDS.U.64 R4, [R8];
        /*0148*/        @!P0 DADD R4, R2, R4;
        /*0150*/        @!P0 STS.64 [R9], R4;
        /*0158*/        @!P0 MOV R2, R4;
        /*0168*/        {    @!P0 MOV R3, R5;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        ISETP.GT.U32.AND P0, PT, R7, 0x83, PT;
        /*0188*/        @P0 BRA 0xf8;
        /*0190*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x218;        }

        /*01a8*/        @P0 SYNC;
        /*01b0*/        MOV32I R6, 0x20;
        /*01b8*/        LEA.HI R4, R6.reuse, R6, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R6, 0x3, PT;
        /*01d0*/        SHR R7, R4, 0x1;
        /*01d8*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*01e8*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*01f0*/        MOV R6, R7;
        /*01f8*/        DADD R2, R2, R4;
        /*0208*/        @P0 BRA 0x1b8;
        /*0210*/        SYNC;
        /*0218*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0228*/        @P0 EXIT;
        /*0230*/        LEA R4.CC, R10.reuse, c[0x0][0x148], 0x3;
        /*0238*/        LEA.HI.X R5, R10, c[0x0][0x14c], RZ, 0x3;
        /*0248*/        STG.E.64 [R4], R2;
        /*0250*/        EXIT;
        /*0258*/        BRA 0x258;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		...........................................

		Function : _Z7reduce6IiLj1ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x110;
        /*0038*/        ISCADD R0, R7, R8, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0xf8;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x1;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R4, [R4];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R0, R9, R0, 0x1;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*00d8*/        {        IADD3 R6, R4, R3, R6;
        /*00e8*/        @P0 BRA 0x70;        }

        /*00f0*/        SYNC;
        /*00f8*/        {        MOV R2, R6;
        /*0108*/        SYNC;        }

        /*0110*/        SHL R0, R8, 0x2;
        /*0118*/        STS [R0], R2;
        /*0128*/        BAR.SYNC 0x0;
        /*0130*/        BAR.SYNC 0x0;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0158*/        SSY 0x1e0;        }

        /*0168*/        {        MOV R0, R2;
        /*0170*/        @P0 SYNC;        }
        /*0178*/        MOV32I R0, 0x20;
        /*0188*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*0190*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0198*/        SHR R3, R3, 0x1;
        /*01a8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01b0*/        MOV R0, R3;
        /*01b8*/        {        IADD R2, R2, R4;
        /*01c8*/        @P0 BRA 0x180;        }

        /*01d0*/        {        MOV R0, R2;
        /*01d8*/        SYNC;        }

        /*01e8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*01f0*/        @P0 EXIT;
        /*01f8*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0208*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0210*/        STG.E [R2], R0;
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		..............................................

		Function : _Z7reduce5IfLj4EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x3;
        /*0030*/        IADD32I R3, R0.reuse, 0x4;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x10];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 FADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x150;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        MOV32I R2, 0x20;
        /*00f8*/        LEA.HI R3, R2.reuse, R2, RZ, 0x1;
        /*0108*/        ISETP.GT.AND P0, PT, R2, 0x3, PT;
        /*0110*/        SHR R3, R3, 0x1;
        /*0118*/        SHFL.DOWN PT, R5, R0, R3, 0x1f;
        /*0128*/        MOV R2, R3;
        /*0130*/        {        FADD R0, R0, R5;
        /*0138*/        @P0 BRA 0xf8;        }

        /*0148*/        SYNC;
        /*0150*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0158*/        @P0 EXIT;
        /*0168*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0170*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........................................

		Function : _Z7reduce1IiEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R4, SR_CTAID.X;        }

        /*0028*/        S2R R5, SR_TID.X;
        /*0030*/        {        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        SSY 0x98;        }

        /*0048*/        XMAD R2, R4.reuse, c[0x0] [0x8], R5;
        /*0050*/        XMAD.PSL.CBCC R3, R4.H1, R3.H1, R2;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0068*/        @P0 SYNC;
        /*0070*/        LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x2;
        /*0088*/        LDG.E R0, [R2];
        /*0090*/        SYNC;
        /*0098*/        SHL R2, R5, 0x2;
        /*00a8*/        STS [R2], R0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        MOV R0, c[0x0][0x8];
        /*00c8*/        ISETP.LT.U32.AND P0, PT, R0, 0x2, PT;
        /*00d0*/        @P0 BRA 0x1c0;
        /*00d8*/        MOV32I R0, 0x1;
        /*00e8*/        {        SHL R2, R0, 0x1;
        /*00f0*/        SSY 0x1a0;        }
        /*00f8*/        XMAD R3, R2.reuse, R5.reuse, RZ;
        /*0108*/        XMAD.MRG R8, R2.reuse, R5.H1, RZ;
        /*0110*/        XMAD.PSL.CBCC R3, R2.H1, R8.H1, R3;
        /*0118*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x8], PT;
        /*0128*/        MOV R6, R0;
        /*0130*/        {        MOV R0, R2;
        /*0138*/        @P0 SYNC;        }

        /*0148*/        MOV R2, R6;
        /*0150*/        SHL R7, R3.reuse, 0x2;
        /*0158*/        {        IADD R6, R3, R2;
        /*0168*/        LDS.U.32 R2, [R7];        }

        /*0170*/        SHL R3, R6, 0x2;
        /*0178*/        LDS.U.32 R3, [R3];
        /*0188*/        IADD R2, R2, R3;
        /*0190*/        STS [R7], R2;
        /*0198*/        SYNC;
        /*01a8*/        BAR.SYNC 0x0;
        /*01b0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x8], PT;
        /*01b8*/        @P0 BRA 0xe0;
        /*01c8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*01d0*/        @P0 EXIT;
        /*01d8*/        {        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*01e8*/        LDS.U.32 R0, [RZ];        }

        /*01f0*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*01f8*/        STG.E [R2], R0;
        /*0208*/        EXIT;
        /*0210*/        BRA 0x210;
        /*0218*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................................

		Function : _Z7reduce6IdLj4ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x130;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x3;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x120;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        IADD32I R9, R3.reuse, 0x4;
        /*0090*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x150], PT;
        /*00a8*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];
        /*00b8*/        @!P0 LEA R8.CC, R9, c[0x0][0x140], 0x3;
        /*00c8*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00d0*/        @!P0 LDG.E.64 R10, [R8];
        /*00d8*/        MOV R12, c[0x0][0x14];
        /*00e8*/        ISCADD R3, R12, R3, 0x3;
        /*00f0*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00f8*/        DADD R4, R4, R6;
        /*0108*/        @!P0 DADD R4, R4, R10;
        /*0110*/        @P1 BRA 0x80;
        /*0118*/        SYNC;
        /*0128*/        SYNC;
        /*0130*/        SHL R3, R2, 0x3;
        /*0138*/        STS.64 [R3], R4;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0178*/        SSY 0x1f8;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        MOV32I R3, 0x20;
        /*0198*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01b0*/        SHR R9, R6, 0x1;
        /*01b8*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01c8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01d0*/        MOV R3, R9;
        /*01d8*/        DADD R4, R4, R6;
        /*01e8*/        @P0 BRA 0x198;
        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0218*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0228*/        STG.E.64 [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce6IfLj1ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x1;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x1;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce5IiLj1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x1;
        /*0030*/        IADD32I R3, R0.reuse, 0x1;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x4];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 IADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x150;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        MOV32I R2, 0x20;
        /*00f8*/        LEA.HI R3, R2.reuse, R2, RZ, 0x1;
        /*0108*/        ISETP.GT.AND P0, PT, R2, 0x3, PT;
        /*0110*/        SHR R3, R3, 0x1;
        /*0118*/        SHFL.DOWN PT, R5, R0, R3, 0x1f;
        /*0128*/        MOV R2, R3;
        /*0130*/        {        IADD R0, R0, R5;
        /*0138*/        @P0 BRA 0xf8;        }

        /*0148*/        SYNC;
        /*0150*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0158*/        @P0 EXIT;
        /*0168*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0170*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........................................

		Function : _Z7reduce6IdLj4ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x120;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x3;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x118;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0090*/        IADD32I R9, R3.reuse, 0x4;
        /*0098*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00a8*/        {        LEA R8.CC, R9.reuse, c[0x0][0x140], 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];        }
        /*00b8*/        LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00c8*/        LDG.E.64 R10, [R8];
        /*00d0*/        MOV R12, c[0x0][0x14];
        /*00d8*/        ISCADD R3, R12, R3, 0x3;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00f0*/        DADD R4, R4, R6;
        /*00f8*/        DADD R4, R4, R10;
        /*0108*/        @P0 BRA 0x80;
        /*0110*/        SYNC;
        /*0118*/        SYNC;
        /*0128*/        SHL R3, R2, 0x3;
        /*0130*/        STS.64 [R3], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0170*/        SSY 0x1f0;        }
        /*0178*/        @P0 SYNC;
        /*0188*/        MOV32I R3, 0x20;
        /*0190*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*0198*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01a8*/        SHR R9, R6, 0x1;
        /*01b0*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01b8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01c8*/        MOV R3, R9;
        /*01d0*/        DADD R4, R4, R6;
        /*01d8*/        @P0 BRA 0x190;
        /*01e8*/        SYNC;
        /*01f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*01f8*/        @P0 EXIT;
        /*0208*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0210*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0218*/        STG.E.64 [R2], R4;
        /*0228*/        EXIT;
        /*0230*/        BRA 0x230;
        /*0238*/        NOP;
		..............................................

		Function : _Z7reduce4IfLj4EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x4;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x10];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 FADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 FADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        FADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..........................................

		Function : _Z7reduce6IfLj64ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x7;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x40;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x7;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R4, R9, 0x2;
        /*0130*/        {        MOV R0, R2;
        /*0138*/        STS [R4], R2;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0178*/        SSY 0x200;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        {        MOV32I R3, 0x20;
        /*0198*/        LDS.U.32 R2, [R4+0x80];        }

        /*01a8*/        FADD R0, R0, R2;
        /*01b0*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*01b8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01c8*/        SHR R2, R2, 0x1;
        /*01d0*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*01d8*/        MOV R3, R2;
        /*01e8*/        {        FADD R0, R0, R5;
        /*01f0*/        @P0 BRA 0x1b0;        }
        /*01f8*/        SYNC;
        /*0208*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0210*/        @P0 EXIT;
        /*0218*/        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0228*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*0230*/        STG.E [R2], R0;
        /*0238*/        EXIT;
        /*0248*/        BRA 0x240;
        /*0250*/        NOP;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		...............................................

		Function : _Z7reduce4IiLj64EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x40;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x100];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 IADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 IADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x210;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        {        MOV32I R0, 0x20;
        /*01a8*/        LDS.U.32 R2, [R9+0x80];        }

        /*01b0*/        IADD R4, R4, R2;
        /*01b8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01d0*/        SHR R2, R2, 0x1;
        /*01d8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01e8*/        MOV R0, R2;
        /*01f0*/        {        IADD R4, R4, R3;
        /*01f8*/        @P0 BRA 0x1b8;        }

        /*0208*/        SYNC;
        /*0210*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0218*/        @P0 EXIT;
        /*0228*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0230*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0238*/        STG.E [R2], R4;
        /*0248*/        EXIT;
        /*0250*/        BRA 0x250;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		...........................................

		Function : _Z7reduce5IdLj256EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R11, SR_TID.X;
        /*0030*/        ISCADD R0, R6, R11, 0x9;
        /*0038*/        IADD32I R2, R0.reuse, 0x100;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0058*/        LEA R4.CC, R0, c[0x0][0x140], 0x3;
        /*0068*/        MOV R2, RZ;
        /*0070*/        LEA.HI.X R5, R0, c[0x0][0x144], RZ, 0x3;
        /*0078*/        @!P0 LDG.E.64 R2, [R4];
        /*0088*/        @!P1 LDG.E.64 R8, [R4+0x800];
        /*0090*/        SHL R7, R11, 0x3;
        /*0098*/        @!P1 DADD R2, R2, R8;
        /*00a8*/        STS.64 [R7], R2;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        ISETP.GT.U32.AND P0, PT, R11, 0x7f, PT;
        /*00d0*/        @!P0 LDS.U.64 R4, [R7+0x400];
        /*00d8*/        @!P0 DADD R4, R2, R4;
        /*00e8*/        @!P0 STS.64 [R7], R4;
        /*00f0*/        @!P0 MOV R2, R4;
        /*00f8*/        {    @!P0 MOV R3, R5;
        /*0108*/        BAR.SYNC 0x0;        }

        /*0110*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT;
        /*0118*/        @!P0 LDS.U.64 R4, [R7+0x200];
        /*0128*/        @!P0 DADD R4, R2, R4;
        /*0130*/        @!P0 STS.64 [R7], R4;
        /*0138*/        @!P0 MOV R2, R4;
        /*0148*/        {    @!P0 MOV R3, R5;
        /*0150*/        BAR.SYNC 0x0;        }
        /*0158*/        {        ISETP.GT.U32.AND P0, PT, R11, 0x1f, PT;
        /*0168*/        SSY 0x1f8;        }

        /*0170*/        @P0 SYNC;
        /*0178*/        {        MOV32I R0, 0x20;
        /*0188*/        LDS.U.64 R4, [R7+0x100];        }

        /*0190*/        DADD R2, R2, R4;
        /*0198*/        LEA.HI R4, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R7, R4, 0x1;
        /*01b8*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*01c8*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*01d0*/        MOV R0, R7;
        /*01d8*/        DADD R2, R2, R4;
        /*01e8*/        @P0 BRA 0x198;
        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R4.CC, R6.reuse, c[0x0][0x148], 0x3;
        /*0218*/        LEA.HI.X R5, R6, c[0x0][0x14c], RZ, 0x3;
        /*0228*/        STG.E.64 [R4], R2;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		............................................

		Function : _Z7reduce6IiLj16ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x5;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x10;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x5;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        IADD R6, R6, R3;
        /*00f0*/        {    @!P0 IADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        IADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...............................................

		Function : _Z7reduce4IdLj64EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x8];
        /*0018*/        S2R R10, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SHL R2, R10, 0x1;
        /*0038*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0058*/        IADD32I R3, R2, 0x40;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x150], PT;
        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x3;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0088*/        MOV R3, RZ;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x3;
        /*0098*/        MOV R2, RZ;
        /*00a8*/        @!P0 LDG.E.64 R2, [R4];
        /*00b0*/        @!P1 LDG.E.64 R8, [R4+0x200];
        /*00b8*/        @!P1 DADD R2, R2, R8;
        /*00c8*/        SHL R9, R0, 0x3;
        /*00d0*/        STS.64 [R9], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R6, 0x42, PT;
        /*00f0*/        @P0 BRA 0x190;
        /*00f8*/        SHR.U32 R5, R6, 0x1;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
        /*0110*/        MOV R7, R6;
        /*0118*/        MOV R6, R5;
        /*0128*/        @!P0 IADD R4, R6, R0;
        /*0130*/        @!P0 SHL R8, R4, 0x3;
        /*0138*/        @!P0 LDS.U.64 R4, [R8];
        /*0148*/        @!P0 DADD R4, R2, R4;
        /*0150*/        @!P0 STS.64 [R9], R4;
        /*0158*/        @!P0 MOV R2, R4;
        /*0168*/        {    @!P0 MOV R3, R5;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        ISETP.GT.U32.AND P0, PT, R7, 0x83, PT;
        /*0188*/        @P0 BRA 0xf8;
        /*0190*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x230;        }

        /*01a8*/        @P0 SYNC;
        /*01b0*/        {        MOV32I R6, 0x20;
        /*01b8*/        LDS.U.64 R4, [R9+0x100];        }

        /*01c8*/        DADD R2, R2, R4;
        /*01d0*/        LEA.HI R4, R6.reuse, R6, RZ, 0x1;
        /*01d8*/        ISETP.GT.AND P0, PT, R6, 0x3, PT;
        /*01e8*/        SHR R7, R4, 0x1;
        /*01f0*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*01f8*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0208*/        MOV R6, R7;
        /*0210*/        DADD R2, R2, R4;
        /*0218*/        @P0 BRA 0x1d0;
        /*0228*/        SYNC;
        /*0230*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0238*/        @P0 EXIT;
        /*0248*/        LEA R4.CC, R10.reuse, c[0x0][0x148], 0x3;
        /*0250*/        LEA.HI.X R5, R10, c[0x0][0x14c], RZ, 0x3;
        /*0258*/        STG.E.64 [R4], R2;
        /*0268*/        EXIT;
        /*0270*/        BRA 0x270;
        /*0278*/        NOP;
		...........................................

		Function : _Z7reduce6IiLj4ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x110;
        /*0038*/        ISCADD R0, R7, R8, 0x3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0xf8;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x4;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R4, [R4];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R0, R9, R0, 0x3;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*00d8*/        {        IADD3 R6, R4, R3, R6;
        /*00e8*/        @P0 BRA 0x70;        }

        /*00f0*/        SYNC;
        /*00f8*/        {        MOV R2, R6;
        /*0108*/        SYNC;        }

        /*0110*/        SHL R0, R8, 0x2;
        /*0118*/        STS [R0], R2;
        /*0128*/        BAR.SYNC 0x0;
        /*0130*/        BAR.SYNC 0x0;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0158*/        SSY 0x1e0;        }

        /*0168*/        {        MOV R0, R2;
        /*0170*/        @P0 SYNC;        }
        /*0178*/        MOV32I R0, 0x20;
        /*0188*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*0190*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0198*/        SHR R3, R3, 0x1;
        /*01a8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01b0*/        MOV R0, R3;
        /*01b8*/        {        IADD R2, R2, R4;
        /*01c8*/        @P0 BRA 0x180;        }

        /*01d0*/        {        MOV R0, R2;
        /*01d8*/        SYNC;        }

        /*01e8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*01f0*/        @P0 EXIT;
        /*01f8*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0208*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0210*/        STG.E [R2], R0;
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		..............................................

		Function : _Z7reduce6IdLj16ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x130;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x5;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x120;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        IADD32I R9, R3.reuse, 0x10;
        /*0090*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x150], PT;
        /*00a8*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];
        /*00b8*/        @!P0 LEA R8.CC, R9, c[0x0][0x140], 0x3;
        /*00c8*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00d0*/        @!P0 LDG.E.64 R10, [R8];
        /*00d8*/        MOV R12, c[0x0][0x14];
        /*00e8*/        ISCADD R3, R12, R3, 0x5;
        /*00f0*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00f8*/        DADD R4, R4, R6;
        /*0108*/        @!P0 DADD R4, R4, R10;
        /*0110*/        @P1 BRA 0x80;
        /*0118*/        SYNC;
        /*0128*/        SYNC;
        /*0130*/        SHL R3, R2, 0x3;
        /*0138*/        STS.64 [R3], R4;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0178*/        SSY 0x1f8;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        MOV32I R3, 0x20;
        /*0198*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01b0*/        SHR R9, R6, 0x1;
        /*01b8*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01c8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01d0*/        MOV R3, R9;
        /*01d8*/        DADD R4, R4, R6;
        /*01e8*/        @P0 BRA 0x198;
        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0218*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0228*/        STG.E.64 [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...............................................

		Function : _Z7reduce5IfLj16EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x5;
        /*0030*/        IADD32I R3, R0.reuse, 0x10;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x40];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 FADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x150;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        MOV32I R2, 0x20;
        /*00f8*/        LEA.HI R3, R2.reuse, R2, RZ, 0x1;
        /*0108*/        ISETP.GT.AND P0, PT, R2, 0x3, PT;
        /*0110*/        SHR R3, R3, 0x1;
        /*0118*/        SHFL.DOWN PT, R5, R0, R3, 0x1f;
        /*0128*/        MOV R2, R3;
        /*0130*/        {        FADD R0, R0, R5;
        /*0138*/        @P0 BRA 0xf8;        }

        /*0148*/        SYNC;
        /*0150*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0158*/        @P0 EXIT;
        /*0168*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0170*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		...........................................

		Function : _Z7reduce6IfLj256ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x9;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R3.reuse, 0x100;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R3, R9, R3, 0x9;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R6, R2, 0x2;
        /*0130*/        STS [R6], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0158*/        @!P0 LDS.U.32 R3, [R6+0x200];
        /*0168*/        @!P0 FADD R3, R4, R3;
        /*0170*/        @!P0 STS [R6], R3;
        /*0178*/        {    @!P0 MOV R4, R3;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0198*/        @!P0 LDS.U.32 R3, [R6+0x100];
        /*01a8*/        @!P0 FADD R3, R4, R3;
        /*01b0*/        @!P0 STS [R6], R3;
        /*01b8*/        {    @!P0 MOV R4, R3;
        /*01c8*/        BAR.SYNC 0x0;        }

        /*01d0*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01d8*/        SSY 0x270;        }

        /*01e8*/        @P0 SYNC;
        /*01f0*/        {        MOV32I R5, 0x20;
        /*01f8*/        LDS.U.32 R3, [R6+0x80];        }

        /*0208*/        FADD R3, R4, R3;
        /*0210*/        LEA.HI R4, R5.reuse, R5, RZ, 0x1;
        /*0218*/        ISETP.GT.AND P0, PT, R5, 0x3, PT;
        /*0228*/        SHR R4, R4, 0x1;
        /*0230*/        SHFL.DOWN PT, R6, R3, R4, 0x1f;
        /*0238*/        MOV R5, R4;
        /*0248*/        {        FADD R3, R3, R6;
        /*0250*/        @P0 BRA 0x210;        }
        /*0258*/        {        MOV R4, R3;
        /*0268*/        SYNC;        }

        /*0270*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0278*/        @P0 EXIT;
        /*0288*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0290*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0298*/        STG.E [R2], R4;
        /*02a8*/        EXIT;
        /*02b0*/        BRA 0x2b0;
        /*02b8*/        NOP;
		................................................

		Function : _Z7reduce5IiLj256EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x9;
        /*0030*/        IADD32I R3, R0.reuse, 0x100;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x400];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 IADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        ISETP.GT.U32.AND P0, PT, R6, 0x7f, PT;
        /*00c8*/        @!P0 LDS.U.32 R2, [R7+0x200];
        /*00d0*/        @!P0 IADD R2, R0, R2;
        /*00d8*/        @!P0 STS [R7], R2;
        /*00e8*/        {    @!P0 MOV R0, R2;
        /*00f0*/        BAR.SYNC 0x0;        }
        /*00f8*/        ISETP.GT.U32.AND P0, PT, R6, 0x3f, PT;
        /*0108*/        @!P0 LDS.U.32 R2, [R7+0x100];
        /*0110*/        @!P0 IADD R2, R0, R2;
        /*0118*/        @!P0 STS [R7], R2;
        /*0128*/        {    @!P0 MOV R0, R2;
        /*0130*/        BAR.SYNC 0x0;        }
        /*0138*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*0148*/        SSY 0x1d0;        }

        /*0150*/        @P0 SYNC;
        /*0158*/        {        MOV32I R3, 0x20;
        /*0168*/        LDS.U.32 R2, [R7+0x80];        }

        /*0170*/        IADD R0, R0, R2;
        /*0178*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*0188*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*0190*/        SHR R2, R2, 0x1;
        /*0198*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*01a8*/        MOV R3, R2;
        /*01b0*/        {        IADD R0, R0, R5;
        /*01b8*/        @P0 BRA 0x178;        }

        /*01c8*/        SYNC;
        /*01d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*01d8*/        @P0 EXIT;
        /*01e8*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*01f0*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*01f8*/        STG.E [R2], R0;
        /*0208*/        EXIT;
        /*0210*/        BRA 0x210;
        /*0218*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		............................................

		Function : _Z7reduce5IdLj1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R11, SR_TID.X;
        /*0030*/        ISCADD R0, R6, R11, 0x1;
        /*0038*/        IADD32I R2, R0.reuse, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0058*/        LEA R4.CC, R0, c[0x0][0x140], 0x3;
        /*0068*/        MOV R2, RZ;
        /*0070*/        LEA.HI.X R5, R0, c[0x0][0x144], RZ, 0x3;
        /*0078*/        @!P0 LDG.E.64 R2, [R4];
        /*0088*/        @!P1 LDG.E.64 R8, [R4+0x8];
        /*0090*/        SHL R0, R11, 0x3;
        /*0098*/        @!P1 DADD R2, R2, R8;
        /*00a8*/        STS.64 [R0], R2;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        {        ISETP.GT.U32.AND P0, PT, R11, 0x1f, PT;
        /*00e8*/        SSY 0x160;        }

        /*00f0*/        @P0 SYNC;
        /*00f8*/        MOV32I R0, 0x20;
        /*0108*/        LEA.HI R4, R0.reuse, R0, RZ, 0x1;
        /*0110*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0118*/        SHR R7, R4, 0x1;
        /*0128*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*0130*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0138*/        MOV R0, R7;
        /*0148*/        DADD R2, R2, R4;
        /*0150*/        @P0 BRA 0x100;
        /*0158*/        SYNC;
        /*0168*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*0170*/        @P0 EXIT;
        /*0178*/        LEA R4.CC, R6.reuse, c[0x0][0x148], 0x3;
        /*0188*/        LEA.HI.X R5, R6, c[0x0][0x14c], RZ, 0x3;
        /*0190*/        STG.E.64 [R4], R2;
        /*0198*/        EXIT;
        /*01a8*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........................................

		Function : _Z7reduce3IfEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R8, SR_CTAID.X;
        /*0018*/        S2R R7, SR_TID.X;
        /*0028*/        SHL R0, R8, 0x1;
        /*0030*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0058*/        IADD R5, R0.reuse, c[0x0][0x8];
        /*0068*/        ISETP.GE.U32.AND P1, PT, R5.reuse, c[0x0][0x150], PT;
        /*0070*/        @!P0 LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        @!P0 LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0088*/        @!P1 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*0090*/        MOV R0, RZ;
        /*0098*/        @!P0 LDG.E R0, [R2];
        /*00a8*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        @!P1 LDG.E R5, [R4];
        /*00b8*/        SHL R6, R7, 0x2;
        /*00c8*/        @!P1 FADD R0, R0, R5;
        /*00d0*/        STS [R6], R0;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        MOV R2, c[0x0][0x8];
        /*00f0*/        SHR.U32 R2, R2, 0x1;
        /*00f8*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0108*/        @P0 BRA 0x180;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT;
        /*0118*/        @!P0 IADD R3, R2, R7;
        /*0128*/        @!P0 SHL R4, R3, 0x2;
        /*0130*/        @!P0 LDS.U.32 R3, [R4];
        /*0138*/        @!P0 FADD R3, R0, R3;
        /*0148*/        @!P0 STS [R6], R3;
        /*0150*/        {    @!P0 MOV R0, R3;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        SHR.U32 R2, R2, 0x1;
        /*0170*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0178*/        @P0 BRA 0x110;
        /*0188*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0190*/        @P0 EXIT;
        /*0198*/        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*01a8*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*01b0*/        STG.E [R2], R0;
        /*01b8*/        EXIT;
        /*01c8*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		......................................

		Function : _Z7reduce3IdEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R8, SR_CTAID.X;
        /*0018*/        S2R R9, SR_TID.X;
        /*0028*/        SHL R0, R8, 0x1;
        /*0030*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x8], R9;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0058*/        IADD R2, R0.reuse, c[0x0][0x8];
        /*0068*/        ISETP.GE.U32.AND P1, PT, R2.reuse, c[0x0][0x150], PT;
        /*0070*/        @!P0 LEA R6.CC, R0.reuse, c[0x0][0x140], 0x3;
        /*0078*/        @!P0 LEA.HI.X R7, R0, c[0x0][0x144], RZ, 0x3;
        /*0088*/        @!P1 LEA R4.CC, R2, c[0x0][0x140], 0x3;
        /*0090*/        MOV R3, RZ;
        /*0098*/        @!P1 LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x3;
        /*00a8*/        {        MOV R2, RZ;
        /*00b0*/        @!P1 LDG.E.64 R4, [R4];        }
        /*00b8*/        {        SHL R11, R9, 0x3;
        /*00c8*/        @!P0 LDG.E.64 R2, [R6];        }

        /*00d0*/        @!P1 DADD R2, R2, R4;
        /*00d8*/        STS.64 [R11], R2;
        /*00e8*/        BAR.SYNC 0x0;
        /*00f0*/        MOV R0, c[0x0][0x8];
        /*00f8*/        SHR.U32 R0, R0, 0x1;
        /*0108*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*0110*/        @P0 BRA 0x198;
        /*0118*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT;
        /*0128*/        @!P0 IADD R4, R0, R9;
        /*0130*/        @!P0 SHL R6, R4, 0x3;
        /*0138*/        @!P0 LDS.U.64 R4, [R6];
        /*0148*/        @!P0 DADD R4, R2, R4;
        /*0150*/        @!P0 STS.64 [R11], R4;
        /*0158*/        @!P0 MOV R2, R4;
        /*0168*/        {    @!P0 MOV R3, R5;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        SHR.U32 R0, R0, 0x1;
        /*0188*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0190*/        @P0 BRA 0x118;
        /*0198*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*01a8*/        @P0 EXIT;
        /*01b0*/        LEA R4.CC, R8.reuse, c[0x0][0x148], 0x3;
        /*01b8*/        LEA.HI.X R5, R8, c[0x0][0x14c], RZ, 0x3;
        /*01c8*/        STG.E.64 [R4], R2;
        /*01d0*/        EXIT;
        /*01d8*/        BRA 0x1d8;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		......................................

		Function : _Z7reduce6IiLj64ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x110;
        /*0038*/        ISCADD R0, R7, R8, 0x7;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0xf8;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x40;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R4, [R4];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R0, R9, R0, 0x7;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*00d8*/        {        IADD3 R6, R4, R3, R6;
        /*00e8*/        @P0 BRA 0x70;        }

        /*00f0*/        SYNC;
        /*00f8*/        {        MOV R2, R6;
        /*0108*/        SYNC;        }

        /*0110*/        SHL R4, R8, 0x2;
        /*0118*/        {        MOV R0, R2;
        /*0128*/        STS [R4], R2;        }

        /*0130*/        BAR.SYNC 0x0;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0168*/        SSY 0x1f0;        }

        /*0170*/        @P0 SYNC;
        /*0178*/        {        MOV32I R3, 0x20;
        /*0188*/        LDS.U.32 R2, [R4+0x80];        }

        /*0190*/        IADD R0, R0, R2;
        /*0198*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01b0*/        SHR R2, R2, 0x1;
        /*01b8*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*01c8*/        MOV R3, R2;
        /*01d0*/        {        IADD R0, R0, R5;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        SYNC;
        /*01f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*01f8*/        @P0 EXIT;
        /*0208*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0210*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0218*/        STG.E [R2], R0;
        /*0228*/        EXIT;
        /*0230*/        BRA 0x230;
        /*0238*/        NOP;
		...............................................

		Function : _Z7reduce6IdLj256ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x130;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x9;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x120;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        IADD32I R9, R3.reuse, 0x100;
        /*0090*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x150], PT;
        /*00a8*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];
        /*00b8*/        @!P0 LEA R8.CC, R9, c[0x0][0x140], 0x3;
        /*00c8*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00d0*/        @!P0 LDG.E.64 R10, [R8];
        /*00d8*/        MOV R12, c[0x0][0x14];
        /*00e8*/        ISCADD R3, R12, R3, 0x9;
        /*00f0*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00f8*/        DADD R4, R4, R6;
        /*0108*/        @!P0 DADD R4, R4, R10;
        /*0110*/        @P1 BRA 0x80;
        /*0118*/        SYNC;
        /*0128*/        SYNC;
        /*0130*/        SHL R9, R2, 0x3;
        /*0138*/        STS.64 [R9], R4;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0168*/        @!P0 LDS.U.64 R6, [R9+0x400];
        /*0170*/        @!P0 DADD R6, R4, R6;
        /*0178*/        @!P0 STS.64 [R9], R6;
        /*0188*/        @!P0 MOV R4, R6;
        /*0190*/        {    @!P0 MOV R5, R7;
        /*0198*/        BAR.SYNC 0x0;        }

        /*01a8*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*01b0*/        @!P0 LDS.U.64 R6, [R9+0x200];
        /*01b8*/        @!P0 DADD R6, R4, R6;
        /*01c8*/        @!P0 STS.64 [R9], R6;
        /*01d0*/        @!P0 MOV R4, R6;
        /*01d8*/        {    @!P0 MOV R5, R7;
        /*01e8*/        BAR.SYNC 0x0;        }

        /*01f0*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01f8*/        SSY 0x290;        }

        /*0208*/        @P0 SYNC;
        /*0210*/        {        MOV32I R3, 0x20;
        /*0218*/        LDS.U.64 R6, [R9+0x100];        }

        /*0228*/        DADD R4, R4, R6;
        /*0230*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*0238*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*0248*/        SHR R9, R6, 0x1;
        /*0250*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*0258*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*0268*/        MOV R3, R9;
        /*0270*/        DADD R4, R4, R6;
        /*0278*/        @P0 BRA 0x230;
        /*0288*/        SYNC;
        /*0290*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0298*/        @P0 EXIT;
        /*02a8*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*02b0*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*02b8*/        STG.E.64 [R2], R4;
        /*02c8*/        EXIT;
        /*02d0*/        BRA 0x2d0;
        /*02d8*/        NOP;
        /*02e8*/        NOP;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
		................................................

		Function : _Z7reduce5IfLj256EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x9;
        /*0030*/        IADD32I R3, R0.reuse, 0x100;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x400];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 FADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        ISETP.GT.U32.AND P0, PT, R6, 0x7f, PT;
        /*00c8*/        @!P0 LDS.U.32 R2, [R7+0x200];
        /*00d0*/        @!P0 FADD R2, R0, R2;
        /*00d8*/        @!P0 STS [R7], R2;
        /*00e8*/        {    @!P0 MOV R0, R2;
        /*00f0*/        BAR.SYNC 0x0;        }
        /*00f8*/        ISETP.GT.U32.AND P0, PT, R6, 0x3f, PT;
        /*0108*/        @!P0 LDS.U.32 R2, [R7+0x100];
        /*0110*/        @!P0 FADD R2, R0, R2;
        /*0118*/        @!P0 STS [R7], R2;
        /*0128*/        {    @!P0 MOV R0, R2;
        /*0130*/        BAR.SYNC 0x0;        }
        /*0138*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*0148*/        SSY 0x1d0;        }

        /*0150*/        @P0 SYNC;
        /*0158*/        {        MOV32I R3, 0x20;
        /*0168*/        LDS.U.32 R2, [R7+0x80];        }

        /*0170*/        FADD R0, R0, R2;
        /*0178*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*0188*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*0190*/        SHR R2, R2, 0x1;
        /*0198*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*01a8*/        MOV R3, R2;
        /*01b0*/        {        FADD R0, R0, R5;
        /*01b8*/        @P0 BRA 0x178;        }

        /*01c8*/        SYNC;
        /*01d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*01d8*/        @P0 EXIT;
        /*01e8*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*01f0*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*01f8*/        STG.E [R2], R0;
        /*0208*/        EXIT;
        /*0210*/        BRA 0x210;
        /*0218*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		............................................

		Function : _Z7reduce6IfLj4ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x4;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x3;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R9, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce4IiLj4EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x4;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x10];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 IADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 IADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        IADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..........................................

		Function : _Z7reduce5IdLj16EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R11, SR_TID.X;
        /*0030*/        ISCADD R0, R6, R11, 0x5;
        /*0038*/        IADD32I R2, R0.reuse, 0x10;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0058*/        LEA R4.CC, R0, c[0x0][0x140], 0x3;
        /*0068*/        MOV R2, RZ;
        /*0070*/        LEA.HI.X R5, R0, c[0x0][0x144], RZ, 0x3;
        /*0078*/        @!P0 LDG.E.64 R2, [R4];
        /*0088*/        @!P1 LDG.E.64 R8, [R4+0x80];
        /*0090*/        SHL R0, R11, 0x3;
        /*0098*/        @!P1 DADD R2, R2, R8;
        /*00a8*/        STS.64 [R0], R2;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        {        ISETP.GT.U32.AND P0, PT, R11, 0x1f, PT;
        /*00e8*/        SSY 0x160;        }

        /*00f0*/        @P0 SYNC;
        /*00f8*/        MOV32I R0, 0x20;
        /*0108*/        LEA.HI R4, R0.reuse, R0, RZ, 0x1;
        /*0110*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0118*/        SHR R7, R4, 0x1;
        /*0128*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*0130*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0138*/        MOV R0, R7;
        /*0148*/        DADD R2, R2, R4;
        /*0150*/        @P0 BRA 0x100;
        /*0158*/        SYNC;
        /*0168*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*0170*/        @P0 EXIT;
        /*0178*/        LEA R4.CC, R6.reuse, c[0x0][0x148], 0x3;
        /*0188*/        LEA.HI.X R5, R6, c[0x0][0x14c], RZ, 0x3;
        /*0190*/        STG.E.64 [R4], R2;
        /*0198*/        EXIT;
        /*01a8*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		...........................................

		Function : _Z7reduce6IiLj1ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x1;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x1;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        IADD R6, R6, R3;
        /*00f0*/        {    @!P0 IADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        IADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce6IfLj16ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x5;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x10;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x5;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...............................................

		Function : _Z7reduce5IiLj16EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x5;
        /*0030*/        IADD32I R3, R0.reuse, 0x10;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x40];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 IADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x150;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        MOV32I R2, 0x20;
        /*00f8*/        LEA.HI R3, R2.reuse, R2, RZ, 0x1;
        /*0108*/        ISETP.GT.AND P0, PT, R2, 0x3, PT;
        /*0110*/        SHR R3, R3, 0x1;
        /*0118*/        SHFL.DOWN PT, R5, R0, R3, 0x1f;
        /*0128*/        MOV R2, R3;
        /*0130*/        {        IADD R0, R0, R5;
        /*0138*/        @P0 BRA 0xf8;        }

        /*0148*/        SYNC;
        /*0150*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0158*/        @P0 EXIT;
        /*0168*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0170*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		...........................................

		Function : _Z7reduce6IdLj64ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x120;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x7;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x118;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0090*/        IADD32I R9, R3.reuse, 0x40;
        /*0098*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00a8*/        {        LEA R8.CC, R9.reuse, c[0x0][0x140], 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];        }
        /*00b8*/        LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00c8*/        LDG.E.64 R10, [R8];
        /*00d0*/        MOV R12, c[0x0][0x14];
        /*00d8*/        ISCADD R3, R12, R3, 0x7;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00f0*/        DADD R4, R4, R6;
        /*00f8*/        DADD R4, R4, R10;
        /*0108*/        @P0 BRA 0x80;
        /*0110*/        SYNC;
        /*0118*/        SYNC;
        /*0128*/        SHL R6, R2, 0x3;
        /*0130*/        STS.64 [R6], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0170*/        SSY 0x200;        }
        /*0178*/        @P0 SYNC;
        /*0188*/        {        MOV32I R3, 0x20;
        /*0190*/        LDS.U.64 R6, [R6+0x100];        }
        /*0198*/        DADD R4, R4, R6;
        /*01a8*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01b8*/        SHR R9, R6, 0x1;
        /*01c8*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01d0*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01d8*/        MOV R3, R9;
        /*01e8*/        DADD R4, R4, R6;
        /*01f0*/        @P0 BRA 0x1a0;
        /*01f8*/        SYNC;
        /*0208*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0210*/        @P0 EXIT;
        /*0218*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0228*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0230*/        STG.E.64 [R2], R4;
        /*0238*/        EXIT;
        /*0248*/        BRA 0x240;
        /*0250*/        NOP;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		...............................................

		Function : _Z7reduce4IfLj64EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x40;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x100];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 FADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 FADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x210;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        {        MOV32I R0, 0x20;
        /*01a8*/        LDS.U.32 R2, [R9+0x80];        }

        /*01b0*/        FADD R4, R4, R2;
        /*01b8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01d0*/        SHR R2, R2, 0x1;
        /*01d8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01e8*/        MOV R0, R2;
        /*01f0*/        {        FADD R4, R4, R3;
        /*01f8*/        @P0 BRA 0x1b8;        }

        /*0208*/        SYNC;
        /*0210*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0218*/        @P0 EXIT;
        /*0228*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0230*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0238*/        STG.E [R2], R4;
        /*0248*/        EXIT;
        /*0250*/        BRA 0x250;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		...........................................

		Function : _Z7reduce4IdLj4EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x8];
        /*0018*/        S2R R10, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SHL R2, R10, 0x1;
        /*0038*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0058*/        IADD32I R3, R2, 0x4;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x150], PT;
        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x3;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0088*/        MOV R3, RZ;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x3;
        /*0098*/        MOV R2, RZ;
        /*00a8*/        @!P0 LDG.E.64 R2, [R4];
        /*00b0*/        @!P1 LDG.E.64 R8, [R4+0x20];
        /*00b8*/        @!P1 DADD R2, R2, R8;
        /*00c8*/        SHL R9, R0, 0x3;
        /*00d0*/        STS.64 [R9], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R6, 0x42, PT;
        /*00f0*/        @P0 BRA 0x190;
        /*00f8*/        SHR.U32 R5, R6, 0x1;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
        /*0110*/        MOV R7, R6;
        /*0118*/        MOV R6, R5;
        /*0128*/        @!P0 IADD R4, R6, R0;
        /*0130*/        @!P0 SHL R8, R4, 0x3;
        /*0138*/        @!P0 LDS.U.64 R4, [R8];
        /*0148*/        @!P0 DADD R4, R2, R4;
        /*0150*/        @!P0 STS.64 [R9], R4;
        /*0158*/        @!P0 MOV R2, R4;
        /*0168*/        {    @!P0 MOV R3, R5;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        ISETP.GT.U32.AND P0, PT, R7, 0x83, PT;
        /*0188*/        @P0 BRA 0xf8;
        /*0190*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x218;        }

        /*01a8*/        @P0 SYNC;
        /*01b0*/        MOV32I R6, 0x20;
        /*01b8*/        LEA.HI R4, R6.reuse, R6, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R6, 0x3, PT;
        /*01d0*/        SHR R7, R4, 0x1;
        /*01d8*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*01e8*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*01f0*/        MOV R6, R7;
        /*01f8*/        DADD R2, R2, R4;
        /*0208*/        @P0 BRA 0x1b8;
        /*0210*/        SYNC;
        /*0218*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0228*/        @P0 EXIT;
        /*0230*/        LEA R4.CC, R10.reuse, c[0x0][0x148], 0x3;
        /*0238*/        LEA.HI.X R5, R10, c[0x0][0x14c], RZ, 0x3;
        /*0248*/        STG.E.64 [R4], R2;
        /*0250*/        EXIT;
        /*0258*/        BRA 0x258;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		..........................................

		Function : _Z7reduce6IiLj256ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x9;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R3.reuse, 0x100;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R3, R9, R3, 0x9;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00e8*/        IADD R8, R8, R5;
        /*00f0*/        {    @!P0 IADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R6, R2, 0x2;
        /*0130*/        STS [R6], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0158*/        @!P0 LDS.U.32 R3, [R6+0x200];
        /*0168*/        @!P0 IADD R3, R4, R3;
        /*0170*/        @!P0 STS [R6], R3;
        /*0178*/        {    @!P0 MOV R4, R3;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0198*/        @!P0 LDS.U.32 R3, [R6+0x100];
        /*01a8*/        @!P0 IADD R3, R4, R3;
        /*01b0*/        @!P0 STS [R6], R3;
        /*01b8*/        {    @!P0 MOV R4, R3;
        /*01c8*/        BAR.SYNC 0x0;        }

        /*01d0*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01d8*/        SSY 0x270;        }

        /*01e8*/        @P0 SYNC;
        /*01f0*/        {        MOV32I R5, 0x20;
        /*01f8*/        LDS.U.32 R3, [R6+0x80];        }

        /*0208*/        IADD R3, R4, R3;
        /*0210*/        LEA.HI R4, R5.reuse, R5, RZ, 0x1;
        /*0218*/        ISETP.GT.AND P0, PT, R5, 0x3, PT;
        /*0228*/        SHR R4, R4, 0x1;
        /*0230*/        SHFL.DOWN PT, R6, R3, R4, 0x1f;
        /*0238*/        MOV R5, R4;
        /*0248*/        {        IADD R3, R3, R6;
        /*0250*/        @P0 BRA 0x210;        }
        /*0258*/        {        MOV R4, R3;
        /*0268*/        SYNC;        }

        /*0270*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0278*/        @P0 EXIT;
        /*0288*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0290*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0298*/        STG.E [R2], R4;
        /*02a8*/        EXIT;
        /*02b0*/        BRA 0x2b0;
        /*02b8*/        NOP;
		................................................

		Function : _Z7reduce5IfLj1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x1;
        /*0030*/        IADD32I R3, R0.reuse, 0x1;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x4];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 FADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x150;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        MOV32I R2, 0x20;
        /*00f8*/        LEA.HI R3, R2.reuse, R2, RZ, 0x1;
        /*0108*/        ISETP.GT.AND P0, PT, R2, 0x3, PT;
        /*0110*/        SHR R3, R3, 0x1;
        /*0118*/        SHFL.DOWN PT, R5, R0, R3, 0x1f;
        /*0128*/        MOV R2, R3;
        /*0130*/        {        FADD R0, R0, R5;
        /*0138*/        @P0 BRA 0xf8;        }

        /*0148*/        SYNC;
        /*0150*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0158*/        @P0 EXIT;
        /*0168*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0170*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........................................

		Function : _Z7reduce3IiEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R8, SR_CTAID.X;
        /*0018*/        S2R R7, SR_TID.X;
        /*0028*/        SHL R0, R8, 0x1;
        /*0030*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0058*/        IADD R5, R0.reuse, c[0x0][0x8];
        /*0068*/        ISETP.GE.U32.AND P1, PT, R5.reuse, c[0x0][0x150], PT;
        /*0070*/        @!P0 LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        @!P0 LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0088*/        @!P1 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*0090*/        MOV R0, RZ;
        /*0098*/        @!P0 LDG.E R0, [R2];
        /*00a8*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        @!P1 LDG.E R5, [R4];
        /*00b8*/        SHL R6, R7, 0x2;
        /*00c8*/        @!P1 IADD R0, R0, R5;
        /*00d0*/        STS [R6], R0;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        MOV R2, c[0x0][0x8];
        /*00f0*/        SHR.U32 R2, R2, 0x1;
        /*00f8*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0108*/        @P0 BRA 0x180;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT;
        /*0118*/        @!P0 IADD R3, R2, R7;
        /*0128*/        @!P0 SHL R4, R3, 0x2;
        /*0130*/        @!P0 LDS.U.32 R3, [R4];
        /*0138*/        @!P0 IADD R3, R0, R3;
        /*0148*/        @!P0 STS [R6], R3;
        /*0150*/        {    @!P0 MOV R0, R3;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        SHR.U32 R2, R2, 0x1;
        /*0170*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0178*/        @P0 BRA 0x110;
        /*0188*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0190*/        @P0 EXIT;
        /*0198*/        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*01a8*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*01b0*/        STG.E [R2], R0;
        /*01b8*/        EXIT;
        /*01c8*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		......................................

		Function : _Z7reduce6IdLj1ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x130;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x1;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x120;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        IADD32I R9, R3.reuse, 0x1;
        /*0090*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x150], PT;
        /*00a8*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];
        /*00b8*/        @!P0 LEA R8.CC, R9, c[0x0][0x140], 0x3;
        /*00c8*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00d0*/        @!P0 LDG.E.64 R10, [R8];
        /*00d8*/        MOV R12, c[0x0][0x14];
        /*00e8*/        ISCADD R3, R12, R3, 0x1;
        /*00f0*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00f8*/        DADD R4, R4, R6;
        /*0108*/        @!P0 DADD R4, R4, R10;
        /*0110*/        @P1 BRA 0x80;
        /*0118*/        SYNC;
        /*0128*/        SYNC;
        /*0130*/        SHL R3, R2, 0x3;
        /*0138*/        STS.64 [R3], R4;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0178*/        SSY 0x1f8;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        MOV32I R3, 0x20;
        /*0198*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01b0*/        SHR R9, R6, 0x1;
        /*01b8*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01c8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01d0*/        MOV R3, R9;
        /*01d8*/        DADD R4, R4, R6;
        /*01e8*/        @P0 BRA 0x198;
        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0218*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0228*/        STG.E.64 [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce6IfLj8ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x4;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x8;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x4;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce5IiLj8EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x4;
        /*0030*/        IADD32I R3, R0.reuse, 0x8;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x20];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 IADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*00d8*/        SSY 0x150;        }

        /*00e8*/        @P0 SYNC;
        /*00f0*/        MOV32I R2, 0x20;
        /*00f8*/        LEA.HI R3, R2.reuse, R2, RZ, 0x1;
        /*0108*/        ISETP.GT.AND P0, PT, R2, 0x3, PT;
        /*0110*/        SHR R3, R3, 0x1;
        /*0118*/        SHFL.DOWN PT, R5, R0, R3, 0x1f;
        /*0128*/        MOV R2, R3;
        /*0130*/        {        IADD R0, R0, R5;
        /*0138*/        @P0 BRA 0xf8;        }

        /*0148*/        SYNC;
        /*0150*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0158*/        @P0 EXIT;
        /*0168*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0170*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........................................

		Function : _Z7reduce6IdLj32ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x120;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x6;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x118;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0090*/        IADD32I R9, R3.reuse, 0x20;
        /*0098*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00a8*/        {        LEA R8.CC, R9.reuse, c[0x0][0x140], 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];        }
        /*00b8*/        LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00c8*/        LDG.E.64 R10, [R8];
        /*00d0*/        MOV R12, c[0x0][0x14];
        /*00d8*/        ISCADD R3, R12, R3, 0x6;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00f0*/        DADD R4, R4, R6;
        /*00f8*/        DADD R4, R4, R10;
        /*0108*/        @P0 BRA 0x80;
        /*0110*/        SYNC;
        /*0118*/        SYNC;
        /*0128*/        SHL R3, R2, 0x3;
        /*0130*/        STS.64 [R3], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0170*/        SSY 0x1f0;        }
        /*0178*/        @P0 SYNC;
        /*0188*/        MOV32I R3, 0x20;
        /*0190*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*0198*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01a8*/        SHR R9, R6, 0x1;
        /*01b0*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01b8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01c8*/        MOV R3, R9;
        /*01d0*/        DADD R4, R4, R6;
        /*01d8*/        @P0 BRA 0x190;
        /*01e8*/        SYNC;
        /*01f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*01f8*/        @P0 EXIT;
        /*0208*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0210*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0218*/        STG.E.64 [R2], R4;
        /*0228*/        EXIT;
        /*0230*/        BRA 0x230;
        /*0238*/        NOP;
		...............................................

		Function : _Z7reduce4IfLj32EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x20;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x80];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 FADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 FADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        FADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...........................................

		Function : _Z7reduce6IfLj512ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0xa;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x200;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R3, 0xa;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R3, R8, R5;
        /*00e8*/        FADD R8, R3, R6;
        /*00f0*/        {        MOV R3, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R6, R2, 0x2;
        /*0130*/        STS [R6], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT;
        /*0150*/        @!P0 LDS.U.32 R3, [R6+0x400];
        /*0158*/        @!P0 FADD R3, R4, R3;
        /*0168*/        @!P0 STS [R6], R3;
        /*0170*/        {    @!P0 MOV R4, R3;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0190*/        @!P0 LDS.U.32 R3, [R6+0x200];
        /*0198*/        @!P0 FADD R3, R4, R3;
        /*01a8*/        @!P0 STS [R6], R3;
        /*01b0*/        {    @!P0 MOV R4, R3;
        /*01b8*/        BAR.SYNC 0x0;        }

        /*01c8*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*01d0*/        @!P0 LDS.U.32 R3, [R6+0x100];
        /*01d8*/        @!P0 FADD R3, R4, R3;
        /*01e8*/        @!P0 STS [R6], R3;
        /*01f0*/        {    @!P0 MOV R4, R3;
        /*01f8*/        BAR.SYNC 0x0;        }

        /*0208*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0210*/        SSY 0x2a0;        }
        /*0218*/        @P0 SYNC;
        /*0228*/        {        MOV32I R5, 0x20;
        /*0230*/        LDS.U.32 R3, [R6+0x80];        }
        /*0238*/        FADD R3, R4, R3;
        /*0248*/        LEA.HI R4, R5.reuse, R5, RZ, 0x1;
        /*0250*/        ISETP.GT.AND P0, PT, R5, 0x3, PT;
        /*0258*/        SHR R4, R4, 0x1;
        /*0268*/        SHFL.DOWN PT, R6, R3, R4, 0x1f;
        /*0270*/        MOV R5, R4;
        /*0278*/        {        FADD R3, R3, R6;
        /*0288*/        @P0 BRA 0x240;        }

        /*0290*/        {        MOV R4, R3;
        /*0298*/        SYNC;        }

        /*02a8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*02b0*/        @P0 EXIT;
        /*02b8*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*02c8*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*02d0*/        STG.E [R2], R4;
        /*02d8*/        EXIT;
        /*02e8*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
		................................................

		Function : _Z7reduce4IiLj512EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x200;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x800];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 IADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 IADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x210;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        {        MOV32I R0, 0x20;
        /*01a8*/        LDS.U.32 R2, [R9+0x80];        }

        /*01b0*/        IADD R4, R4, R2;
        /*01b8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01d0*/        SHR R2, R2, 0x1;
        /*01d8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01e8*/        MOV R0, R2;
        /*01f0*/        {        IADD R4, R4, R3;
        /*01f8*/        @P0 BRA 0x1b8;        }

        /*0208*/        SYNC;
        /*0210*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0218*/        @P0 EXIT;
        /*0228*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0230*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0238*/        STG.E [R2], R4;
        /*0248*/        EXIT;
        /*0250*/        BRA 0x250;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		............................................

		Function : _Z7reduce4IdLj2EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x8];
        /*0018*/        S2R R10, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SHL R2, R10, 0x1;
        /*0038*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0058*/        IADD32I R3, R2, 0x2;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x150], PT;
        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x3;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0088*/        MOV R3, RZ;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x3;
        /*0098*/        MOV R2, RZ;
        /*00a8*/        @!P0 LDG.E.64 R2, [R4];
        /*00b0*/        @!P1 LDG.E.64 R8, [R4+0x10];
        /*00b8*/        @!P1 DADD R2, R2, R8;
        /*00c8*/        SHL R9, R0, 0x3;
        /*00d0*/        STS.64 [R9], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R6, 0x42, PT;
        /*00f0*/        @P0 BRA 0x190;
        /*00f8*/        SHR.U32 R5, R6, 0x1;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
        /*0110*/        MOV R7, R6;
        /*0118*/        MOV R6, R5;
        /*0128*/        @!P0 IADD R4, R6, R0;
        /*0130*/        @!P0 SHL R8, R4, 0x3;
        /*0138*/        @!P0 LDS.U.64 R4, [R8];
        /*0148*/        @!P0 DADD R4, R2, R4;
        /*0150*/        @!P0 STS.64 [R9], R4;
        /*0158*/        @!P0 MOV R2, R4;
        /*0168*/        {    @!P0 MOV R3, R5;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        ISETP.GT.U32.AND P0, PT, R7, 0x83, PT;
        /*0188*/        @P0 BRA 0xf8;
        /*0190*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x218;        }

        /*01a8*/        @P0 SYNC;
        /*01b0*/        MOV32I R6, 0x20;
        /*01b8*/        LEA.HI R4, R6.reuse, R6, RZ, 0x1;
        /*01c8*/        ISETP.GT.AND P0, PT, R6, 0x3, PT;
        /*01d0*/        SHR R7, R4, 0x1;
        /*01d8*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*01e8*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*01f0*/        MOV R6, R7;
        /*01f8*/        DADD R2, R2, R4;
        /*0208*/        @P0 BRA 0x1b8;
        /*0210*/        SYNC;
        /*0218*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0228*/        @P0 EXIT;
        /*0230*/        LEA R4.CC, R10.reuse, c[0x0][0x148], 0x3;
        /*0238*/        LEA.HI.X R5, R10, c[0x0][0x14c], RZ, 0x3;
        /*0248*/        STG.E.64 [R4], R2;
        /*0250*/        EXIT;
        /*0258*/        BRA 0x258;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		..........................................

		Function : _Z7reduce6IiLj128ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x8;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R3.reuse, 0x80;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R3, R9, R3, 0x8;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00e8*/        IADD R8, R8, R5;
        /*00f0*/        {    @!P0 IADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R6, R2, 0x2;
        /*0130*/        STS [R6], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0168*/        @!P0 LDS.U.32 R3, [R6+0x100];
        /*0170*/        @!P0 IADD R3, R4, R3;
        /*0178*/        @!P0 STS [R6], R3;
        /*0188*/        {    @!P0 MOV R4, R3;
        /*0190*/        BAR.SYNC 0x0;        }
        /*0198*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01a8*/        SSY 0x238;        }

        /*01b0*/        @P0 SYNC;
        /*01b8*/        {        MOV32I R5, 0x20;
        /*01c8*/        LDS.U.32 R3, [R6+0x80];        }

        /*01d0*/        IADD R3, R4, R3;
        /*01d8*/        LEA.HI R4, R5.reuse, R5, RZ, 0x1;
        /*01e8*/        ISETP.GT.AND P0, PT, R5, 0x3, PT;
        /*01f0*/        SHR R4, R4, 0x1;
        /*01f8*/        SHFL.DOWN PT, R6, R3, R4, 0x1f;
        /*0208*/        MOV R5, R4;
        /*0210*/        {        IADD R3, R3, R6;
        /*0218*/        @P0 BRA 0x1d8;        }

        /*0228*/        {        MOV R4, R3;
        /*0230*/        SYNC;        }
        /*0238*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0248*/        @P0 EXIT;
        /*0250*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0258*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0268*/        STG.E [R2], R4;
        /*0270*/        EXIT;
        /*0278*/        BRA 0x278;
		................................................

		Function : _Z7reduce4IdLj512EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x8];
        /*0018*/        S2R R10, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SHL R2, R10, 0x1;
        /*0038*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0058*/        IADD32I R3, R2, 0x200;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R2.reuse, c[0x0][0x150], PT;
        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x3;
        /*0078*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0088*/        MOV R3, RZ;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x3;
        /*0098*/        MOV R2, RZ;
        /*00a8*/        @!P0 LDG.E.64 R2, [R4];
        /*00b0*/        @!P1 LDG.E.64 R8, [R4+0x1000];
        /*00b8*/        @!P1 DADD R2, R2, R8;
        /*00c8*/        SHL R9, R0, 0x3;
        /*00d0*/        STS.64 [R9], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R6, 0x42, PT;
        /*00f0*/        @P0 BRA 0x190;
        /*00f8*/        SHR.U32 R5, R6, 0x1;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R0, R5.reuse, PT;
        /*0110*/        MOV R7, R6;
        /*0118*/        MOV R6, R5;
        /*0128*/        @!P0 IADD R4, R6, R0;
        /*0130*/        @!P0 SHL R8, R4, 0x3;
        /*0138*/        @!P0 LDS.U.64 R4, [R8];
        /*0148*/        @!P0 DADD R4, R2, R4;
        /*0150*/        @!P0 STS.64 [R9], R4;
        /*0158*/        @!P0 MOV R2, R4;
        /*0168*/        {    @!P0 MOV R3, R5;
        /*0170*/        BAR.SYNC 0x0;        }
        /*0178*/        ISETP.GT.U32.AND P0, PT, R7, 0x83, PT;
        /*0188*/        @P0 BRA 0xf8;
        /*0190*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x230;        }

        /*01a8*/        @P0 SYNC;
        /*01b0*/        {        MOV32I R6, 0x20;
        /*01b8*/        LDS.U.64 R4, [R9+0x100];        }

        /*01c8*/        DADD R2, R2, R4;
        /*01d0*/        LEA.HI R4, R6.reuse, R6, RZ, 0x1;
        /*01d8*/        ISETP.GT.AND P0, PT, R6, 0x3, PT;
        /*01e8*/        SHR R7, R4, 0x1;
        /*01f0*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*01f8*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0208*/        MOV R6, R7;
        /*0210*/        DADD R2, R2, R4;
        /*0218*/        @P0 BRA 0x1d0;
        /*0228*/        SYNC;
        /*0230*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0238*/        @P0 EXIT;
        /*0248*/        LEA R4.CC, R10.reuse, c[0x0][0x148], 0x3;
        /*0250*/        LEA.HI.X R5, R10, c[0x0][0x14c], RZ, 0x3;
        /*0258*/        STG.E.64 [R4], R2;
        /*0268*/        EXIT;
        /*0270*/        BRA 0x270;
        /*0278*/        NOP;
		............................................

		Function : _Z7reduce6IiLj32ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x110;
        /*0038*/        ISCADD R0, R7, R8, 0x6;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0xf8;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x20;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R4, [R4];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R0, R9, R0, 0x6;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*00d8*/        {        IADD3 R6, R4, R3, R6;
        /*00e8*/        @P0 BRA 0x70;        }

        /*00f0*/        SYNC;
        /*00f8*/        {        MOV R2, R6;
        /*0108*/        SYNC;        }

        /*0110*/        SHL R0, R8, 0x2;
        /*0118*/        STS [R0], R2;
        /*0128*/        BAR.SYNC 0x0;
        /*0130*/        BAR.SYNC 0x0;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0158*/        SSY 0x1e0;        }

        /*0168*/        {        MOV R0, R2;
        /*0170*/        @P0 SYNC;        }
        /*0178*/        MOV32I R0, 0x20;
        /*0188*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*0190*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0198*/        SHR R3, R3, 0x1;
        /*01a8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01b0*/        MOV R0, R3;
        /*01b8*/        {        IADD R2, R2, R4;
        /*01c8*/        @P0 BRA 0x180;        }

        /*01d0*/        {        MOV R0, R2;
        /*01d8*/        SYNC;        }

        /*01e8*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*01f0*/        @P0 EXIT;
        /*01f8*/        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0208*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0210*/        STG.E [R2], R0;
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		...............................................

		Function : _Z7reduce6IdLj128ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x130;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x8;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x120;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        IADD32I R9, R3.reuse, 0x80;
        /*0090*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0098*/        ISETP.GE.U32.AND P0, PT, R9.reuse, c[0x0][0x150], PT;
        /*00a8*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];
        /*00b8*/        @!P0 LEA R8.CC, R9, c[0x0][0x140], 0x3;
        /*00c8*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00d0*/        @!P0 LDG.E.64 R10, [R8];
        /*00d8*/        MOV R12, c[0x0][0x14];
        /*00e8*/        ISCADD R3, R12, R3, 0x8;
        /*00f0*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00f8*/        DADD R4, R4, R6;
        /*0108*/        @!P0 DADD R4, R4, R10;
        /*0110*/        @P1 BRA 0x80;
        /*0118*/        SYNC;
        /*0128*/        SYNC;
        /*0130*/        SHL R9, R2, 0x3;
        /*0138*/        STS.64 [R9], R4;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0170*/        @!P0 LDS.U.64 R6, [R9+0x200];
        /*0178*/        @!P0 DADD R6, R4, R6;
        /*0188*/        @!P0 STS.64 [R9], R6;
        /*0190*/        @!P0 MOV R4, R6;
        /*0198*/        {    @!P0 MOV R5, R7;
        /*01a8*/        BAR.SYNC 0x0;        }

        /*01b0*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01b8*/        SSY 0x250;        }

        /*01c8*/        @P0 SYNC;
        /*01d0*/        {        MOV32I R3, 0x20;
        /*01d8*/        LDS.U.64 R6, [R9+0x100];        }

        /*01e8*/        DADD R4, R4, R6;
        /*01f0*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*01f8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*0208*/        SHR R9, R6, 0x1;
        /*0210*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*0218*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*0228*/        MOV R3, R9;
        /*0230*/        DADD R4, R4, R6;
        /*0238*/        @P0 BRA 0x1f0;
        /*0248*/        SYNC;
        /*0250*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0258*/        @P0 EXIT;
        /*0268*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0270*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0278*/        STG.E.64 [R2], R4;
        /*0288*/        EXIT;
        /*0290*/        BRA 0x290;
        /*0298*/        NOP;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		................................................

		Function : _Z7reduce5IfLj128EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        ISCADD R0, R4, R6, 0x8;
        /*0030*/        IADD32I R3, R0.reuse, 0x80;
        /*0038*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0048*/        LEA R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0058*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0068*/        MOV R0, RZ;
        /*0070*/        @!P0 LDG.E R0, [R2];
        /*0078*/        @!P1 LDG.E R5, [R2+0x200];
        /*0088*/        SHL R7, R6, 0x2;
        /*0090*/        @!P1 FADD R0, R0, R5;
        /*0098*/        STS [R7], R0;
        /*00a8*/        BAR.SYNC 0x0;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        ISETP.GT.U32.AND P0, PT, R6, 0x3f, PT;
        /*00d0*/        @!P0 LDS.U.32 R2, [R7+0x100];
        /*00d8*/        @!P0 FADD R2, R0, R2;
        /*00e8*/        @!P0 STS [R7], R2;
        /*00f0*/        {    @!P0 MOV R0, R2;
        /*00f8*/        BAR.SYNC 0x0;        }

        /*0108*/        {        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;
        /*0110*/        SSY 0x198;        }
        /*0118*/        @P0 SYNC;
        /*0128*/        {        MOV32I R3, 0x20;
        /*0130*/        LDS.U.32 R2, [R7+0x80];        }
        /*0138*/        FADD R0, R0, R2;
        /*0148*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1;
        /*0150*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*0158*/        SHR R2, R2, 0x1;
        /*0168*/        SHFL.DOWN PT, R5, R0, R2, 0x1f;
        /*0170*/        MOV R3, R2;
        /*0178*/        {        FADD R0, R0, R5;
        /*0188*/        @P0 BRA 0x140;        }

        /*0190*/        SYNC;
        /*0198*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*01a8*/        @P0 EXIT;
        /*01b0*/        LEA R2.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*01b8*/        LEA.HI.X R3, R4, c[0x0][0x14c], RZ, 0x2;
        /*01c8*/        STG.E [R2], R0;
        /*01d0*/        EXIT;
        /*01d8*/        BRA 0x1d8;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		............................................

		Function : _Z7reduce6IfLj2ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x2;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R9, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................

		Function : _Z7reduce4IiLj2EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x2;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x8];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 IADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 IADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        IADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..........................................

		Function : _Z7reduce5IdLj8EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R11, SR_TID.X;
        /*0030*/        ISCADD R0, R6, R11, 0x4;
        /*0038*/        IADD32I R2, R0.reuse, 0x8;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0058*/        LEA R4.CC, R0, c[0x0][0x140], 0x3;
        /*0068*/        MOV R2, RZ;
        /*0070*/        LEA.HI.X R5, R0, c[0x0][0x144], RZ, 0x3;
        /*0078*/        @!P0 LDG.E.64 R2, [R4];
        /*0088*/        @!P1 LDG.E.64 R8, [R4+0x40];
        /*0090*/        SHL R0, R11, 0x3;
        /*0098*/        @!P1 DADD R2, R2, R8;
        /*00a8*/        STS.64 [R0], R2;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        {        ISETP.GT.U32.AND P0, PT, R11, 0x1f, PT;
        /*00e8*/        SSY 0x160;        }

        /*00f0*/        @P0 SYNC;
        /*00f8*/        MOV32I R0, 0x20;
        /*0108*/        LEA.HI R4, R0.reuse, R0, RZ, 0x1;
        /*0110*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0118*/        SHR R7, R4, 0x1;
        /*0128*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*0130*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0138*/        MOV R0, R7;
        /*0148*/        DADD R2, R2, R4;
        /*0150*/        @P0 BRA 0x100;
        /*0158*/        SYNC;
        /*0168*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*0170*/        @P0 EXIT;
        /*0178*/        LEA R4.CC, R6.reuse, c[0x0][0x148], 0x3;
        /*0188*/        LEA.HI.X R5, R6, c[0x0][0x14c], RZ, 0x3;
        /*0190*/        STG.E.64 [R4], R2;
        /*0198*/        EXIT;
        /*01a8*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........................................

		Function : _Z7reduce0IfEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        {        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        SSY 0x98;        }

        /*0048*/        XMAD R3, R0.reuse, c[0x0] [0x8], R2;
        /*0050*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0068*/        @P0 SYNC;
        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0088*/        LDG.E R4, [R4];
        /*0090*/        SYNC;
        /*0098*/        SHL R3, R2, 0x2;
        /*00a8*/        STS [R3], R4;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        MOV R4, c[0x0][0x8];
        /*00c8*/        ISETP.LT.U32.AND P0, PT, R4, 0x2, PT;
        /*00d0*/        @P0 BRA 0x2c0;
        /*00d8*/        MOV32I R4, 0x1;
        /*00e8*/        {        SHL R11, R4, 0x1;
        /*00f0*/        SSY 0x2a0;        }
        /*00f8*/        {        ISETP.NE.U32.AND P0, PT, R11, RZ, PT;
        /*0108*/        I2F.F32.U32.RP R5, R11;        }

        /*0110*/        {        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0118*/        MUFU.RCP R5, R5;        }

        /*0128*/        IADD32I R6, R5, 0xffffffe;
        /*0130*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*0138*/        XMAD R7, R6, R11.reuse, RZ;
        /*0148*/        XMAD.MRG R8, R6, R11.H1, RZ;
        /*0150*/        XMAD.PSL.CBCC R7, R6.H1.reuse, R8.H1, R7;
        /*0158*/        IADD R7, -R7, RZ;
        /*0168*/        XMAD R8, R6.reuse, R7.reuse, RZ;
        /*0170*/        XMAD R9, R6.reuse, R7.H1.reuse, RZ;
        /*0178*/        XMAD R10, R6.H1.reuse, R7.H1.reuse, R6;
        /*0188*/        XMAD.CHI R7, R6.H1, R7, R8;
        /*0190*/        IADD3.RS R5, R7, R9, R10;
        /*0198*/        XMAD R7, R5.reuse, R2.reuse, RZ;
        /*01a8*/        XMAD R6, R5.reuse, R2.H1.reuse, RZ;
        /*01b0*/        XMAD R8, R5.H1.reuse, R2.H1.reuse, RZ;
        /*01b8*/        XMAD.CHI R5, R5.H1, R2, R7;
        /*01c8*/        IADD3.RS R5, R5, R6, R8;
        /*01d0*/        IADD R5, -R5, RZ;
        /*01d8*/        XMAD R6, R5.reuse, R11.reuse, R2;
        /*01e8*/        XMAD.MRG R7, R5.reuse, R11.H1.reuse, RZ;
        /*01f0*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6;
        /*01f8*/        ISETP.GE.U32.AND P1, PT, R5, R11, PT;
        /*0208*/        @P1 IADD R5, -R11, R5;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R5, R11, PT;
        /*0218*/        @P1 IADD R5, -R11, R5;
        /*0228*/        @P0 LOP.PASS_B R5, RZ, ~R11;
        /*0230*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0238*/        MOV R5, R4;
        /*0248*/        {        MOV R4, R11;
        /*0250*/        @P0 SYNC;        }
        /*0258*/        {        IADD R5, R5, R2;
        /*0268*/        LDS.U.32 R7, [R3];        }

        /*0270*/        SHL R6, R5, 0x2;
        /*0278*/        LDS.U.32 R5, [R6];
        /*0288*/        FADD R5, R5, R7;
        /*0290*/        STS [R3], R5;
        /*0298*/        SYNC;
        /*02a8*/        BAR.SYNC 0x0;
        /*02b0*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x8], PT;
        /*02b8*/        @P0 BRA 0xe0;
        /*02c8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*02d0*/        @P0 EXIT;
        /*02d8*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*02e8*/        LDS.U.32 R4, [RZ];        }

        /*02f0*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*02f8*/        STG.E [R2], R4;
        /*0308*/        EXIT;
        /*0310*/        BRA 0x310;
        /*0318*/        NOP;
        /*0328*/        NOP;
        /*0330*/        NOP;
        /*0338*/        NOP;
		......................................

		Function : _Z7reduce0IdEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        {        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        SSY 0xa0;        }

        /*0048*/        XMAD R3, R0.reuse, c[0x0] [0x8], R2;
        /*0050*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0068*/        {        MOV R5, RZ;
        /*0070*/        @P0 SYNC;        }
        /*0078*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x3;
        /*0090*/        LDG.E.64 R4, [R4];
        /*0098*/        SYNC;
        /*00a8*/        SHL R3, R2, 0x3;
        /*00b0*/        STS.64 [R3], R4;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        MOV R4, c[0x0][0x8];
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R4, 0x2, PT;
        /*00d8*/        @P0 BRA 0x2d0;
        /*00e8*/        MOV32I R4, 0x1;
        /*00f0*/        {        SHL R11, R4, 0x1;
        /*00f8*/        SSY 0x2b0;        }

        /*0108*/        {        ISETP.NE.U32.AND P0, PT, R11, RZ, PT;
        /*0110*/        I2F.F32.U32.RP R5, R11;        }
        /*0118*/        {        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0128*/        MUFU.RCP R5, R5;        }

        /*0130*/        IADD32I R6, R5, 0xffffffe;
        /*0138*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*0148*/        XMAD R7, R6, R11.reuse, RZ;
        /*0150*/        XMAD.MRG R8, R6, R11.H1, RZ;
        /*0158*/        XMAD.PSL.CBCC R7, R6.H1.reuse, R8.H1, R7;
        /*0168*/        IADD R7, -R7, RZ;
        /*0170*/        XMAD R8, R6.reuse, R7.reuse, RZ;
        /*0178*/        XMAD R9, R6.reuse, R7.H1.reuse, RZ;
        /*0188*/        XMAD R10, R6.H1.reuse, R7.H1.reuse, R6;
        /*0190*/        XMAD.CHI R7, R6.H1, R7, R8;
        /*0198*/        IADD3.RS R5, R7, R9, R10;
        /*01a8*/        XMAD R7, R5.reuse, R2.reuse, RZ;
        /*01b0*/        XMAD R6, R5.reuse, R2.H1.reuse, RZ;
        /*01b8*/        XMAD R8, R5.H1.reuse, R2.H1.reuse, RZ;
        /*01c8*/        XMAD.CHI R5, R5.H1, R2, R7;
        /*01d0*/        IADD3.RS R5, R5, R6, R8;
        /*01d8*/        IADD R5, -R5, RZ;
        /*01e8*/        XMAD R6, R5.reuse, R11.reuse, R2;
        /*01f0*/        XMAD.MRG R7, R5.reuse, R11.H1.reuse, RZ;
        /*01f8*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6;
        /*0208*/        ISETP.GE.U32.AND P1, PT, R5, R11, PT;
        /*0210*/        @P1 IADD R5, -R11, R5;
        /*0218*/        ISETP.GE.U32.AND P1, PT, R5, R11, PT;
        /*0228*/        @P1 IADD R5, -R11, R5;
        /*0230*/        @P0 LOP.PASS_B R5, RZ, ~R11;
        /*0238*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0248*/        MOV R5, R4;
        /*0250*/        {        MOV R4, R11;
        /*0258*/        @P0 SYNC;        }

        /*0268*/        {        IADD R5, R5, R2;
        /*0270*/        LDS.U.64 R8, [R3];        }
        /*0278*/        SHL R5, R5, 0x3;
        /*0288*/        LDS.U.64 R6, [R5];
        /*0290*/        DADD R6, R6, R8;
        /*0298*/        STS.64 [R3], R6;
        /*02a8*/        SYNC;
        /*02b0*/        BAR.SYNC 0x0;
        /*02b8*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x8], PT;
        /*02c8*/        @P0 BRA 0xf0;
        /*02d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*02d8*/        @P0 EXIT;
        /*02e8*/        {        LEA R4.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*02f0*/        LDS.U.64 R2, [RZ];        }
        /*02f8*/        LEA.HI.X R5, R0, c[0x0][0x14c], RZ, 0x3;
        /*0308*/        STG.E.64 [R4], R2;
        /*0310*/        EXIT;
        /*0318*/        BRA 0x318;
        /*0328*/        NOP;
        /*0330*/        NOP;
        /*0338*/        NOP;
		......................................

		Function : _Z7reduce6IiLj512ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x110;
        /*0038*/        ISCADD R3, R0, R2, 0xa;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0xf8;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x200;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R3, R9, R3, 0xa;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00d8*/        {        IADD3 R8, R6, R5, R8;
        /*00e8*/        @P0 BRA 0x70;        }

        /*00f0*/        SYNC;
        /*00f8*/        {        MOV R4, R8;
        /*0108*/        SYNC;        }

        /*0110*/        SHL R6, R2, 0x2;
        /*0118*/        STS [R6], R4;
        /*0128*/        BAR.SYNC 0x0;
        /*0130*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT;
        /*0138*/        @!P0 LDS.U.32 R3, [R6+0x400];
        /*0148*/        @!P0 IADD R3, R4, R3;
        /*0150*/        @!P0 STS [R6], R3;
        /*0158*/        {    @!P0 MOV R4, R3;
        /*0168*/        BAR.SYNC 0x0;        }

        /*0170*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0178*/        @!P0 LDS.U.32 R3, [R6+0x200];
        /*0188*/        @!P0 IADD R3, R4, R3;
        /*0190*/        @!P0 STS [R6], R3;
        /*0198*/        {    @!P0 MOV R4, R3;
        /*01a8*/        BAR.SYNC 0x0;        }

        /*01b0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*01b8*/        @!P0 LDS.U.32 R3, [R6+0x100];
        /*01c8*/        @!P0 IADD R3, R4, R3;
        /*01d0*/        @!P0 STS [R6], R3;
        /*01d8*/        {    @!P0 MOV R4, R3;
        /*01e8*/        BAR.SYNC 0x0;        }

        /*01f0*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01f8*/        SSY 0x290;        }

        /*0208*/        @P0 SYNC;
        /*0210*/        {        MOV32I R5, 0x20;
        /*0218*/        LDS.U.32 R3, [R6+0x80];        }

        /*0228*/        IADD R3, R4, R3;
        /*0230*/        LEA.HI R4, R5.reuse, R5, RZ, 0x1;
        /*0238*/        ISETP.GT.AND P0, PT, R5, 0x3, PT;
        /*0248*/        SHR R4, R4, 0x1;
        /*0250*/        SHFL.DOWN PT, R6, R3, R4, 0x1f;
        /*0258*/        MOV R5, R4;
        /*0268*/        {        IADD R3, R3, R6;
        /*0270*/        @P0 BRA 0x230;        }
        /*0278*/        {        MOV R4, R3;
        /*0288*/        SYNC;        }

        /*0290*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0298*/        @P0 EXIT;
        /*02a8*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*02b0*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*02b8*/        STG.E [R2], R4;
        /*02c8*/        EXIT;
        /*02d0*/        BRA 0x2d0;
        /*02d8*/        NOP;
        /*02e8*/        NOP;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
		................................................

		Function : _Z7reduce6IdLj2ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0x120;        }
        /*0038*/        S2R R2, SR_TID.X;
        /*0048*/        ISCADD R3, R0, R2, 0x2;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0058*/        @P0 SYNC;
        /*0068*/        {        MOV R4, RZ;
        /*0070*/        SSY 0x118;        }
        /*0078*/        MOV R5, RZ;
        /*0088*/        LEA R6.CC, R3.reuse, c[0x0][0x140], 0x3;
        /*0090*/        IADD32I R9, R3.reuse, 0x2;
        /*0098*/        LEA.HI.X R7, R3, c[0x0][0x144], RZ, 0x3;
        /*00a8*/        {        LEA R8.CC, R9.reuse, c[0x0][0x140], 0x3;
        /*00b0*/        LDG.E.64 R6, [R6];        }
        /*00b8*/        LEA.HI.X R9, R9, c[0x0][0x144], RZ, 0x3;
        /*00c8*/        LDG.E.64 R10, [R8];
        /*00d0*/        MOV R12, c[0x0][0x14];
        /*00d8*/        ISCADD R3, R12, R3, 0x2;
        /*00e8*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00f0*/        DADD R4, R4, R6;
        /*00f8*/        DADD R4, R4, R10;
        /*0108*/        @P0 BRA 0x80;
        /*0110*/        SYNC;
        /*0118*/        SYNC;
        /*0128*/        SHL R3, R2, 0x3;
        /*0130*/        STS.64 [R3], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0170*/        SSY 0x1f0;        }
        /*0178*/        @P0 SYNC;
        /*0188*/        MOV32I R3, 0x20;
        /*0190*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1;
        /*0198*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*01a8*/        SHR R9, R6, 0x1;
        /*01b0*/        SHFL.DOWN PT, R7, R5, R9, 0x1f;
        /*01b8*/        SHFL.DOWN PT, R6, R4, R9, 0x1f;
        /*01c8*/        MOV R3, R9;
        /*01d0*/        DADD R4, R4, R6;
        /*01d8*/        @P0 BRA 0x190;
        /*01e8*/        SYNC;
        /*01f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*01f8*/        @P0 EXIT;
        /*0208*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x3;
        /*0210*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x3;
        /*0218*/        STG.E.64 [R2], R4;
        /*0228*/        EXIT;
        /*0230*/        BRA 0x230;
        /*0238*/        NOP;
		..............................................

		Function : _Z7reduce4IfLj2EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x2;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x8];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 FADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 FADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        FADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..........................................

		Function : _Z7reduce6IfLj32ELb1EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x6;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x20;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x6;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R9, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        FADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
        /*01f8*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...............................................

		Function : _Z7reduce4IiLj32EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R7, SR_TID.X;
        /*0030*/        SHL R0, R6, 0x1;
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R7;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0058*/        IADD32I R3, R0, 0x20;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        @!P0 LDG.E R4, [R2];
        /*0098*/        @!P1 LDG.E R5, [R2+0x80];
        /*00a8*/        SHL R9, R7, 0x2;
        /*00b0*/        MOV R0, c[0x0][0x8];
        /*00b8*/        @!P1 IADD R4, R4, R5;
        /*00c8*/        STS [R9], R4;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R0, 0x42, PT;
        /*00e8*/        @P0 BRA 0x178;
        /*00f0*/        SHR.U32 R2, R0, 0x1;
        /*00f8*/        ISETP.GE.U32.AND P0, PT, R7, R2.reuse, PT;
        /*0108*/        MOV R3, R0;
        /*0110*/        MOV R0, R2;
        /*0118*/        @!P0 IADD R2, R0, R7;
        /*0128*/        @!P0 SHL R5, R2, 0x2;
        /*0130*/        @!P0 LDS.U.32 R2, [R5];
        /*0138*/        @!P0 IADD R2, R4, R2;
        /*0148*/        @!P0 STS [R9], R2;
        /*0150*/        {    @!P0 MOV R4, R2;
        /*0158*/        BAR.SYNC 0x0;        }

        /*0168*/        ISETP.GT.U32.AND P0, PT, R3, 0x83, PT;
        /*0170*/        @P0 BRA 0xf0;
        /*0178*/        {        ISETP.GT.U32.AND P0, PT, R7, 0x1f, PT;
        /*0188*/        SSY 0x1f8;        }

        /*0190*/        @P0 SYNC;
        /*0198*/        MOV32I R0, 0x20;
        /*01a8*/        LEA.HI R2, R0.reuse, R0, RZ, 0x1;
        /*01b0*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b8*/        SHR R2, R2, 0x1;
        /*01c8*/        SHFL.DOWN PT, R3, R4, R2, 0x1f;
        /*01d0*/        MOV R0, R2;
        /*01d8*/        {        IADD R4, R4, R3;
        /*01e8*/        @P0 BRA 0x1a0;        }

        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        LEA R2.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LEA.HI.X R3, R6, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R4;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...........................................

		Function : _Z7reduce5IdLj128EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R6, SR_CTAID.X;        }

        /*0028*/        S2R R11, SR_TID.X;
        /*0030*/        ISCADD R0, R6, R11, 0x8;
        /*0038*/        IADD32I R2, R0.reuse, 0x80;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x150], PT;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*0058*/        LEA R4.CC, R0, c[0x0][0x140], 0x3;
        /*0068*/        MOV R2, RZ;
        /*0070*/        LEA.HI.X R5, R0, c[0x0][0x144], RZ, 0x3;
        /*0078*/        @!P0 LDG.E.64 R2, [R4];
        /*0088*/        @!P1 LDG.E.64 R8, [R4+0x400];
        /*0090*/        SHL R7, R11, 0x3;
        /*0098*/        @!P1 DADD R2, R2, R8;
        /*00a8*/        STS.64 [R7], R2;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        BAR.SYNC 0x0;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R11, 0x3f, PT;
        /*00d8*/        @!P0 LDS.U.64 R4, [R7+0x200];
        /*00e8*/        @!P0 DADD R4, R2, R4;
        /*00f0*/        @!P0 STS.64 [R7], R4;
        /*00f8*/        @!P0 MOV R2, R4;
        /*0108*/        {    @!P0 MOV R3, R5;
        /*0110*/        BAR.SYNC 0x0;        }
        /*0118*/        {        ISETP.GT.U32.AND P0, PT, R11, 0x1f, PT;
        /*0128*/        SSY 0x1b8;        }

        /*0130*/        @P0 SYNC;
        /*0138*/        {        MOV32I R0, 0x20;
        /*0148*/        LDS.U.64 R4, [R7+0x100];        }

        /*0150*/        DADD R2, R2, R4;
        /*0158*/        LEA.HI R4, R0.reuse, R0, RZ, 0x1;
        /*0168*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0170*/        SHR R7, R4, 0x1;
        /*0178*/        SHFL.DOWN PT, R5, R3, R7, 0x1f;
        /*0188*/        SHFL.DOWN PT, R4, R2, R7, 0x1f;
        /*0190*/        MOV R0, R7;
        /*0198*/        DADD R2, R2, R4;
        /*01a8*/        @P0 BRA 0x158;
        /*01b0*/        SYNC;
        /*01b8*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*01c8*/        @P0 EXIT;
        /*01d0*/        LEA R4.CC, R6.reuse, c[0x0][0x148], 0x3;
        /*01d8*/        LEA.HI.X R5, R6, c[0x0][0x14c], RZ, 0x3;
        /*01e8*/        STG.E.64 [R4], R2;
        /*01f0*/        EXIT;
        /*01f8*/        BRA 0x1f8;
		............................................

		Function : _Z7reduce6IiLj8ELb0EEvPT_S1_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x4;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x8;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x4;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        IADD R6, R6, R3;
        /*00f0*/        {    @!P0 IADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        BAR.SYNC 0x0;
        /*0168*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0170*/        SSY 0x1f8;        }
        /*0178*/        {        MOV R0, R2;
        /*0188*/        @P0 SYNC;        }

        /*0190*/        MOV32I R0, 0x20;
        /*0198*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1;
        /*01a8*/        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*01b0*/        SHR R3, R3, 0x1;
        /*01b8*/        SHFL.DOWN PT, R4, R2, R3, 0x1f;
        /*01c8*/        MOV R0, R3;
        /*01d0*/        {        IADD R2, R2, R4;
        /*01d8*/        @P0 BRA 0x198;        }

        /*01e8*/        {        MOV R0, R2;
        /*01f0*/        SYNC;        }
