		Function : _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        MOV R2, c[0x0][0x158];
        /*0068*/        SSY 0x2d8;        }

        /*0070*/        SHR.U32 R4, R2.reuse, 0x7;
        /*0078*/        LOP32I.AND R5, R2, 0x7f;
        /*0088*/        IADD32I R3, R4, -0x1;
        /*0090*/        ICMP.EQ R5, RZ, 0x1, R5;
        /*0098*/        LOP.AND R3, R0, R3;
        /*00a8*/        IADD R5, R4, R5;
        /*00b0*/        IADD R6, R0, -R3;
        /*00b8*/        ISETP.GE.U32.AND P0, PT, R3, R5, PT;
        /*00c8*/        SHL R0, R6.reuse, 0x8;
        /*00d0*/        SHL R5, R6, 0x1;
        /*00d8*/        IADD3 R6, -R0, c[0x0][0x15c], -R2;
        /*00e8*/        LOP32I.AND R5, R5, 0x1fffffe;
        /*00f0*/        {        IMNMX.U32 R6, R6, c[0x0][0x158], PT;
        /*00f8*/        @P0 SYNC;        }

        /*0108*/        {        IADD R7.CC, R3, R5;
        /*0110*/        SSY 0x2b0;        }
        /*0118*/        ISETP.EQ.AND P0, PT, R6, RZ, PT;
        /*0128*/        IADD.X R8, RZ, RZ;
        /*0130*/        SHF.L.U64 R17, RZ, 0x2, R7;
        /*0138*/        SHF.L.U64 R16, R7, 0x2, R8;
        /*0148*/        IADD R8.CC, R17, c[0x0][0x140];
        /*0150*/        SHL R10, R3, 0x7;
        /*0158*/        MOV R7, RZ;
        /*0168*/        IADD.X R9, R16, c[0x0][0x144];
        /*0170*/        STG.E [R8], R10;
        /*0178*/        @P0 SYNC;
        /*0188*/        IADD32I R7, R6, -0x1;
        /*0190*/        FLO.U32 R11, R7;
        /*0198*/        IADD R7.CC, R0, R10;
        /*01a8*/        IADD.X R9, RZ, RZ;
        /*01b0*/        LEA R8.CC, R7, c[0x0][0x150], 0x2;
        /*01b8*/        IADD32I R11, -R11, 0x1f;
        /*01c8*/        MOV32I R10, 0x1;
        /*01d0*/        LEA.HI.X R9, R7, c[0x0][0x154], R9, 0x2;
        /*01d8*/        IADD32I R7, -R11, 0x20;
        /*01e8*/        {        SHL R12, R10, R7;
        /*01f0*/        LDG.E R10, [R8];        }
        /*01f8*/        IADD R14.CC, R0, c[0x0][0x158];
        /*0208*/        MOV R7, RZ;
        /*0210*/        IADD.X R15, RZ, RZ;
        /*0218*/        IADD R8, R7, R12;
        /*0228*/        IMNMX.U32 R13, R6, R8, PT;
        /*0230*/        IADD32I R8, R13, -0x1;
        /*0238*/        IADD R9.CC, R8, R14;
        /*0248*/        IADD.X R11, RZ, R15;
        /*0250*/        LEA R8.CC, R9, c[0x0][0x150], 0x2;
        /*0258*/        LEA.HI.X R9, R9, c[0x0][0x154], R11, 0x2;
        /*0268*/        LDG.E R8, [R8];
        /*0270*/        SHR.U32 R12, R12, 0x1;
        /*0278*/        ISETP.NE.AND P1, PT, R12, RZ, PT;
        /*0288*/        ISETP.LT.U32.AND P0, PT, R8, R10, PT;
        /*0290*/        {        SEL R7, R13, R7, P0;
        /*0298*/        @P1 BRA 0x218;        }

        /*02a8*/        SYNC;
        /*02b0*/        IADD R8.CC, R17, c[0x0][0x148];
        /*02b8*/        IADD.X R9, R16, c[0x0][0x14c];
        /*02c8*/        STG.E [R8], R7;
        /*02d0*/        SYNC;
        /*02d8*/        LOP32I.AND R7, R6.reuse, 0x7f;
        /*02e8*/        ICMP.EQ R7, RZ, 0x1, R7;
        /*02f0*/        LEA.HI R6, R6, R7, RZ, 0x19;
        /*02f8*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT;
        /*0308*/        @P0 EXIT;
        /*0310*/        IADD R4, R4, R3;
        /*0318*/        IADD R4.CC, R5, R4;
        /*0328*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x158], PT;
        /*0330*/        IADD.X R5, RZ, RZ;
        /*0338*/        SHF.L.U64 R9, RZ, 0x2, R4;
        /*0348*/        SHF.L.U64 R10, R4, 0x2, R5;
        /*0350*/        IADD R4.CC, R9, c[0x0][0x148];
        /*0358*/        SHL R3, R3, 0x7;
        /*0368*/        MOV R7, RZ;
        /*0370*/        IADD.X R5, R10, c[0x0][0x14c];
        /*0378*/        STG.E [R4], R3;
        /*0388*/        @P0 BRA 0x4a0;
        /*0390*/        IADD32I R4, R2, -0x1;
        /*0398*/        {        IADD R2, R3, c[0x0][0x158];
        /*03a8*/        FLO.U32 R5, R4;        }

        /*03b0*/        IADD R3.CC, R0, R2;
        /*03b8*/        IADD.X R4, RZ, RZ;
        /*03c8*/        LEA R2.CC, R3, c[0x0][0x150], 0x2;
        /*03d0*/        IADD32I R6, -R5, 0x1f;
        /*03d8*/        MOV32I R5, 0x1;
        /*03e8*/        LEA.HI.X R3, R3, c[0x0][0x154], R4, 0x2;
        /*03f0*/        IADD32I R4, -R6, 0x20;
        /*03f8*/        {        SHL R5, R5, R4;
        /*0408*/        LDG.E R4, [R2];        }

        /*0410*/        MOV R7, RZ;
        /*0418*/        IADD R2, R7, R5;
        /*0428*/        IMNMX.U32 R6, R2, c[0x0][0x158], PT;
        /*0430*/        IADD32I R2, R6, -0x1;
        /*0438*/        IADD R3.CC, R0, R2;
        /*0448*/        IADD.X R8, RZ, RZ;
        /*0450*/        LEA R2.CC, R3, c[0x0][0x150], 0x2;
        /*0458*/        LEA.HI.X R3, R3, c[0x0][0x154], R8, 0x2;
        /*0468*/        LDG.E R2, [R2];
        /*0470*/        SHR.U32 R5, R5, 0x1;
        /*0478*/        ISETP.NE.AND P1, PT, R5, RZ, PT;
        /*0488*/        ISETP.LE.U32.AND P0, PT, R2, R4, PT;
        /*0490*/        {        SEL R7, R6, R7, P0;
        /*0498*/        @P1 BRA 0x418;        }

        /*04a8*/        IADD R2.CC, R9, c[0x0][0x140];
        /*04b0*/        IADD.X R3, R10, c[0x0][0x144];
        /*04b8*/        STG.E [R2], R7;
        /*04c8*/        EXIT;
        /*04d0*/        BRA 0x4d0;
        /*04d8*/        NOP;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		................................................................
