MOV
S2R
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
ISETP.GE.U32.AND
MOV
SSY
SHR.U32
LOP32I.AND
IADD32I
ICMP.EQ
LOP.AND
IADD
IADD
ISETP.GE.U32.AND
SHL
SHL
IADD3
LOP32I.AND
IMNMX.U32
SYNC;
IADD
SSY
ISETP.EQ.AND
IADD.X
SHF.L.U64
SHF.L.U64
IADD
SHL
MOV
IADD.X
STG.E
SYNC;
IADD32I
FLO.U32
IADD
IADD.X
LEA
IADD32I
MOV32I
LEA.HI.X
IADD32I
SHL
LDG.E
IADD
MOV
IADD.X
IADD
IMNMX.U32
IADD32I
IADD
IADD.X
LEA
LEA.HI.X
LDG.E
SHR.U32
ISETP.NE.AND
ISETP.LT.U32.AND
SEL
BRA
SYNC;
IADD
IADD.X
STG.E
SYNC;
LOP32I.AND
ICMP.EQ
LEA.HI
ISETP.GE.U32.AND
IADD
IADD
ISETP.EQ.AND
IADD.X
SHF.L.U64
SHF.L.U64
IADD
SHL
MOV
IADD.X
STG.E
BRA
IADD32I
IADD
FLO.U32
IADD
IADD.X
LEA
IADD32I
MOV32I
LEA.HI.X
IADD32I
SHL
LDG.E
MOV
IADD
IMNMX.U32
IADD32I
IADD
IADD.X
LEA
LEA.HI.X
LDG.E
SHR.U32
ISETP.NE.AND
ISETP.LE.U32.AND
SEL
BRA
IADD
IADD.X
STG.E
BRA
