MOV
S2R
S2R
ISCADD
SHL
SHR.U32
IADD
IADD.X
IADD
LDG.E
IADD.X
LDG.E
MOV
LDG.E
ISETP.LT.U32.AND
LDG.E
SHL
STS
STS
DEPBAR.LE
STS
STS
BRA
MOV32I
IADD32I
LOP.AND
IADD
SHL
BAR.SYNC
IADD
IADD3
SHF.L.U64
SHF.L.U64
LDS.U.32
ISETP.EQ.AND
LDS.U.32
MOV
LDS.U.32
LDS.U.32
BRA
IADD
MOV
MOV
IADD
IMNMX.U32
IADD3
SHF.L.U64
LDS.U.32
SHR.U32
ISETP.NE.AND
ISETP.LT.U32.AND
SEL
BRA
MOV
BRA
MOV
MOV
IADD
IMNMX.U32
IADD3
SHF.L.U64
LDS.U.32
SHR.U32
ISETP.NE.AND
ISETP.LE.U32.AND
SEL
BRA
MOV
IADD
BAR.SYNC
SHL
IADD
IADD3
ISETP.LT.U32.AND
SHF.L.U64
SHF.L.U64
STS
STS
STS
STS
BRA
SHL
SHR.U32
IADD
IADD.X
IADD
IADD.X
BAR.SYNC
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
STG.E
STG.E
STG.E
STG.E
BRA
