		Function : _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R5, c[0x0][0x170];
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        BFE.U32 R2, R5, 0x1906;
        /*0030*/        S2R R13, SR_CTAID.X;        }
        /*0038*/        {        IADD32I R2, R2, -0x1;
        /*0048*/        SSY 0x1d8;        }

        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0058*/        LOP.AND R2, R13, R2;
        /*0068*/        IADD R3, -R2, R13;
        /*0070*/        {        SHL R8, R3, 0x7;
        /*0078*/        @P0 SYNC;        }

        /*0088*/        MOV32I R4, 0x7f;
        /*0090*/        IADD3 R3, -R8, c[0x0][0x174], -R5;
        /*0098*/        LOP.AND R4, R4, c[0x0][0x170];
        /*00a8*/        IMNMX.U32 R3, R3, c[0x0][0x170], PT;
        /*00b0*/        ICMP.EQ R4, RZ, 0x1, R4;
        /*00b8*/        LOP32I.AND R6, R3, 0x7f;
        /*00c8*/        LEA.HI R5, R5, R4, RZ, 0x19;
        /*00d0*/        ICMP.EQ R4, RZ, 0x1, R6;
        /*00d8*/        LEA.HI R5, R3, R5, RZ, 0x19;
        /*00e8*/        IADD32I R7, R2, 0x1;
        /*00f0*/        SHL R6, R13, 0x2;
        /*00f8*/        IADD R2, R4, R5;
        /*0108*/        SHR.U32 R4, R13, 0x1e;
        /*0110*/        IADD R14.CC, R6.reuse, c[0x0][0x160];
        /*0118*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT;
        /*0128*/        MOV R2, c[0x0][0x170];
        /*0130*/        IADD.X R15, R4, c[0x0][0x164];
        /*0138*/        IADD R16.CC, R6, c[0x0][0x168];
        /*0148*/        {        IADD.X R17, R4, c[0x0][0x16c];
        /*0150*/        LDG.E R4, [R14];        }
        /*0158*/        @!P0 LDG.E R2, [R14+0x4];
        /*0168*/        LDG.E R5, [R16];
        /*0170*/        @!P0 LDG.E R3, [R16+0x4];
        /*0178*/        {        MOV R7, R2;
        /*0188*/        STS.64 [0x800], R4;        }

        /*0190*/        IADD R3, -R5, R3;
        /*0198*/        IADD R6, R4.reuse, R5;
        /*01a8*/        IADD R2, -R4, R7.reuse;
        /*01b0*/        {        IADD R7, R5, R7;
        /*01b8*/        STS.64 [0x808], R2;        }

        /*01c8*/        STS.64 [0x810], R6;
        /*01d0*/        SYNC;
        /*01d8*/        BAR.SYNC 0x0;
        /*01e8*/        LDS.U.32 R2, [0x808];
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*01f8*/        @!P0 LDS.U.32 R2, [0x800];
        /*0208*/        @!P0 IADD R2, R2, R0;
        /*0210*/        @!P0 IADD R2.CC, R8, R2;
        /*0218*/        @!P0 IADD.X R3, RZ, RZ;
        /*0228*/        @!P0 SHF.L.U64 R6, RZ, 0x2, R2;
        /*0230*/        @!P0 SHF.L.U64 R2, R2, 0x2, R3;
        /*0238*/        @!P0 IADD R4.CC, R6.reuse, c[0x0][0x150];
        /*0248*/        @!P0 IADD.X R5, R2.reuse, c[0x0][0x154];
        /*0250*/        {    @!P0 IADD R6.CC, R6, c[0x0][0x158];
        /*0258*/        @!P0 LDG.E R3, [R4];        }

        /*0268*/        @!P0 IADD.X R7, R2, c[0x0][0x15c];
        /*0270*/        @!P0 LDG.E R7, [R6];
        /*0278*/        SHL R2, R0, 0x2;
        /*0288*/        @!P0 STS [R2], R3;
        /*0290*/        @!P0 STS [R2+0x400], R7;
        /*0298*/        LDS.U.32 R13, [0x80c];
        /*02a8*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT;
        /*02b0*/        @!P0 LDS.U.32 R13, [0x804];
        /*02b8*/        @!P0 IADD3 R13, R13, c[0x0][0x170], R0;
        /*02c8*/        @!P0 IADD R14.CC, R8, R13;
        /*02d0*/        @!P0 IADD.X R15, RZ, RZ;
        /*02d8*/        @!P0 SHF.L.U64 R13, RZ, 0x2, R14;
        /*02e8*/        @!P0 SHF.L.U64 R14, R14, 0x2, R15;
        /*02f0*/        @!P0 IADD R4.CC, R13.reuse, c[0x0][0x150];
        /*02f8*/        @!P0 IADD.X R5, R14.reuse, c[0x0][0x154];
        /*0308*/        {    @!P0 IADD R6.CC, R13, c[0x0][0x158];
        /*0310*/        @!P0 LDG.E R3, [R4];        }
        /*0318*/        @!P0 IADD.X R7, R14, c[0x0][0x15c];
        /*0328*/        @!P0 LDG.E R7, [R6];
        /*0330*/        @!P0 STS [R2+0x200], R3;
        /*0338*/        @!P0 STS [R2+0x600], R7;
        /*0348*/        {    @!P0 MOV R11, R7;
        /*0350*/        BAR.SYNC 0x0;        }
        /*0358*/        LDS.U.32 R3, [0x808];
        /*0368*/        {        ISETP.LT.U32.AND P0, PT, R0, R3, PT;
        /*0370*/        SSY 0x650;        }
        /*0378*/        {    @!P0 MOV R6, RZ;
        /*0388*/        @!P0 LDS.U.32 R5, [0x80c];        }

        /*0390*/        {    @!P0 MOV R7, RZ;
        /*0398*/        @!P0 SYNC;        }

        /*03a8*/        {        MOV R6, RZ;
        /*03b0*/        LDS.U.32 R5, [0x80c];        }
        /*03b8*/        LDS.U.32 R12, [R2];
        /*03c8*/        LDS.U.32 R9, [R2+0x400];
        /*03d0*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*03d8*/        @P0 BRA 0x630;
        /*03e8*/        IMNMX.U32 R4, R5, 0x80, PT;
        /*03f0*/        IADD32I R6, R4, -0x1;
        /*03f8*/        SHL R13, R6, 0x2;
        /*0408*/        LDS.U.32 R6, [R13+0x200];
        /*0410*/        ISETP.GT.U32.AND P0, PT, R6, R12, PT;
        /*0418*/        SEL R4, R4, RZ, P0;
        /*0428*/        IADD32I R6, R4, 0x40;
        /*0430*/        IMNMX.U32 R6, R5, R6, PT;
        /*0438*/        IADD32I R7, R6, -0x1;
        /*0448*/        SHL R14, R7, 0x2;
        /*0450*/        LDS.U.32 R7, [R14+0x200];
        /*0458*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*0468*/        SEL R4, R6, R4, P0;
        /*0470*/        IADD32I R6, R4, 0x20;
        /*0478*/        IMNMX.U32 R6, R5, R6, PT;
        /*0488*/        IADD32I R7, R6, -0x1;
        /*0490*/        SHL R13, R7, 0x2;
        /*0498*/        LDS.U.32 R7, [R13+0x200];
        /*04a8*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*04b0*/        SEL R4, R6, R4, P0;
        /*04b8*/        IADD32I R6, R4, 0x10;
        /*04c8*/        IMNMX.U32 R6, R5, R6, PT;
        /*04d0*/        IADD32I R7, R6, -0x1;
        /*04d8*/        SHL R14, R7, 0x2;
        /*04e8*/        LDS.U.32 R7, [R14+0x200];
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*04f8*/        SEL R4, R6, R4, P0;
        /*0508*/        IADD32I R6, R4, 0x8;
        /*0510*/        IMNMX.U32 R6, R5, R6, PT;
        /*0518*/        IADD32I R7, R6, -0x1;
        /*0528*/        SHL R13, R7, 0x2;
        /*0530*/        LDS.U.32 R7, [R13+0x200];
        /*0538*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*0548*/        SEL R4, R6, R4, P0;
        /*0550*/        IADD32I R6, R4, 0x4;
        /*0558*/        IMNMX.U32 R6, R5, R6, PT;
        /*0568*/        IADD32I R7, R6, -0x1;
        /*0570*/        SHL R14, R7, 0x2;
        /*0578*/        LDS.U.32 R7, [R14+0x200];
        /*0588*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*0590*/        SEL R4, R6, R4, P0;
        /*0598*/        IADD32I R6, R4, 0x2;
        /*05a8*/        IMNMX.U32 R6, R5, R6, PT;
        /*05b0*/        IADD32I R7, R6, -0x1;
        /*05b8*/        SHL R13, R7, 0x2;
        /*05c8*/        LDS.U.32 R7, [R13+0x200];
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*05d8*/        SEL R4, R6, R4, P0;
        /*05e8*/        IADD32I R6, R4, 0x1;
        /*05f0*/        IMNMX.U32 R6, R5, R6, PT;
        /*05f8*/        IADD32I R7, R6, -0x1;
        /*0608*/        SHL R7, R7, 0x2;
        /*0610*/        LDS.U.32 R7, [R7+0x200];
        /*0618*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*0628*/        SEL R6, R6, R4, P0;
        /*0630*/        IADD R6, R6, R0;
        /*0638*/        {        MOV R7, RZ;
        /*0648*/        SYNC;        }

        /*0650*/        {        ISETP.GE.U32.AND P0, PT, R0, R5, PT;
        /*0658*/        SSY 0x920;        }

        /*0668*/        MOV R4, RZ;
        /*0670*/        {        MOV R5, RZ;
        /*0678*/        @P0 SYNC;        }

        /*0688*/        {        ISETP.EQ.AND P0, PT, R3, RZ, PT;
        /*0690*/        LDS.U.32 R10, [R2+0x200];        }
        /*0698*/        {        MOV R5, RZ;
        /*06a8*/        LDS.U.32 R11, [R2+0x600];        }

        /*06b0*/        @P0 BRA 0x900;
        /*06b8*/        IMNMX.U32 R5, R3, 0x80, PT;
        /*06c8*/        IADD32I R4, R5, -0x1;
        /*06d0*/        SHL R14, R4, 0x2;
        /*06d8*/        LDS.U.32 R4, [R14];
        /*06e8*/        ISETP.LT.U32.AND P0, PT, R4, R10, PT;
        /*06f0*/        SEL R4, RZ, R5, P0;
        /*06f8*/        IADD32I R5, R4, 0x40;
        /*0708*/        IMNMX.U32 R5, R3, R5, PT;
        /*0710*/        IADD32I R13, R5, -0x1;
        /*0718*/        SHL R15, R13, 0x2;
        /*0728*/        LDS.U.32 R13, [R15];
        /*0730*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*0738*/        SEL R4, R4, R5, P0;
        /*0748*/        IADD32I R5, R4, 0x20;
        /*0750*/        IMNMX.U32 R5, R3, R5, PT;
        /*0758*/        IADD32I R13, R5, -0x1;
        /*0768*/        SHL R14, R13, 0x2;
        /*0770*/        LDS.U.32 R13, [R14];
        /*0778*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*0788*/        SEL R4, R4, R5, P0;
        /*0790*/        IADD32I R5, R4, 0x10;
        /*0798*/        IMNMX.U32 R5, R3, R5, PT;
        /*07a8*/        IADD32I R13, R5, -0x1;
        /*07b0*/        SHL R15, R13, 0x2;
        /*07b8*/        LDS.U.32 R13, [R15];
        /*07c8*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*07d0*/        SEL R4, R4, R5, P0;
        /*07d8*/        IADD32I R5, R4, 0x8;
        /*07e8*/        IMNMX.U32 R5, R3, R5, PT;
        /*07f0*/        IADD32I R13, R5, -0x1;
        /*07f8*/        SHL R14, R13, 0x2;
        /*0808*/        LDS.U.32 R13, [R14];
        /*0810*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*0818*/        SEL R4, R4, R5, P0;
        /*0828*/        IADD32I R5, R4, 0x4;
        /*0830*/        IMNMX.U32 R5, R3, R5, PT;
        /*0838*/        IADD32I R13, R5, -0x1;
        /*0848*/        SHL R15, R13, 0x2;
        /*0850*/        LDS.U.32 R13, [R15];
        /*0858*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*0868*/        SEL R4, R4, R5, P0;
        /*0870*/        IADD32I R5, R4, 0x2;
        /*0878*/        IMNMX.U32 R5, R3, R5, PT;
        /*0888*/        IADD32I R13, R5, -0x1;
        /*0890*/        SHL R14, R13, 0x2;
        /*0898*/        LDS.U.32 R13, [R14];
        /*08a8*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*08b0*/        SEL R4, R4, R5, P0;
        /*08b8*/        IADD32I R5, R4, 0x1;
        /*08c8*/        IMNMX.U32 R5, R3, R5, PT;
        /*08d0*/        IADD32I R13, R5, -0x1;
        /*08d8*/        SHL R13, R13, 0x2;
        /*08e8*/        LDS.U.32 R13, [R13];
        /*08f0*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*08f8*/        SEL R5, R4, R5, P0;
        /*0908*/        IADD R4, R5, R0;
        /*0910*/        {        MOV R5, RZ;
        /*0918*/        SYNC;        }

        /*0928*/        BAR.SYNC 0x0;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*0938*/        @!P0 SHF.L.U64 R6, RZ, 0x2, R6;
        /*0948*/        @!P0 STS [R6], R12;
        /*0950*/        @!P0 STS [R6+0x400], R9;
        /*0958*/        LDS.U.32 R3, [0x80c];
        /*0968*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*0970*/        @!P0 SHF.L.U64 R4, RZ, 0x2, R4;
        /*0978*/        @!P0 STS [R4], R10;
        /*0988*/        @!P0 STS [R4+0x400], R11;
        /*0990*/        BAR.SYNC 0x0;
        /*0998*/        LDS.U.32 R3, [0x808];
        /*09a8*/        SSY 0xa60;
        /*09b0*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*09b8*/        @P0 SYNC;
        /*09c8*/        LDS.U.32 R5, [0x810];
        /*09d0*/        LDS.U.32 R9, [R2];
        /*09d8*/        LDS.U.32 R11, [R2+0x400];
        /*09e8*/        IADD R5, R5, R0;
        /*09f0*/        IADD R4.CC, R8, R5;
        /*09f8*/        IADD.X R5, RZ, RZ;
        /*0a08*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*0a10*/        SHF.L.U64 R7, R4, 0x2, R5;
        /*0a18*/        IADD R4.CC, R6.reuse, c[0x0][0x140];
        /*0a28*/        IADD.X R5, R7.reuse, c[0x0][0x144];
        /*0a30*/        {        IADD R6.CC, R6, c[0x0][0x148];
        /*0a38*/        STG.E [R4], R9;        }

        /*0a48*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0a50*/        STG.E [R6], R11;
        /*0a58*/        SYNC;
        /*0a68*/        LDS.U.32 R2, [0x80c];
        /*0a70*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*0a78*/        @P0 EXIT;
        /*0a88*/        LDS.U.32 R2, [0x814];
        /*0a90*/        IADD R2, R2, R0.reuse;
        /*0a98*/        IADD R0, R3, R0;
        /*0aa8*/        IADD R2.CC, R8, R2;
        /*0ab0*/        SHL R7, R0, 0x2;
        /*0ab8*/        LDS.U.32 R0, [R7];
        /*0ac8*/        {        IADD.X R3, RZ, RZ;
        /*0ad0*/        LDS.U.32 R6, [R7+0x400];        }
        /*0ad8*/        SHF.L.U64 R4, RZ, 0x2, R2;
        /*0ae8*/        SHF.L.U64 R5, R2, 0x2, R3;
        /*0af0*/        IADD R2.CC, R4.reuse, c[0x0][0x140];
        /*0af8*/        IADD.X R3, R5.reuse, c[0x0][0x144];
        /*0b08*/        {        IADD R4.CC, R4, c[0x0][0x148];
        /*0b10*/        STG.E [R2], R0;        }
        /*0b18*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0b28*/        STG.E [R4], R6;
        /*0b30*/        EXIT;
        /*0b38*/        BRA 0xb38;
		.............................................................................
