		Function : _Z26mergeRanksAndIndicesKernelPjS_jjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x158], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        MOV R4, c[0x0][0x150];
        /*0068*/        SSY 0x2c0;        }

        /*0070*/        SHR.U32 R3, R4.reuse, 0x7;
        /*0078*/        IADD32I R0, R3, -0x1;
        /*0088*/        MOV32I R6, 0x7f;
        /*0090*/        LOP.AND R0, R2, R0;
        /*0098*/        IADD R5, -R4, c[0x0][0x154];
        /*00a8*/        IADD R4, R2, -R0;
        /*00b0*/        LOP.AND R2, R6, c[0x0][0x150];
        /*00b8*/        ISCADD R5, -R4, R5, 0x8;
        /*00c8*/        ICMP.EQ R2, RZ, 0x1, R2;
        /*00d0*/        IMNMX.U32 R5, R5, c[0x0][0x150], PT;
        /*00d8*/        IADD R2, R3, R2;
        /*00e8*/        LOP32I.AND R3, R5.reuse, 0x7f;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*00f8*/        ICMP.EQ R6, RZ, 0x1, R3;
        /*0108*/        SHL R3, R4, 0x1;
        /*0110*/        {        LEA.HI R5, R5, R6, RZ, 0x19;
        /*0118*/        @P0 SYNC;        }

        /*0128*/        {        IADD R4.CC, R0, R3;
        /*0130*/        SSY 0x278;        }
        /*0138*/        IADD.X R7, RZ, RZ;
        /*0148*/        LEA R6.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0150*/        LEA.HI.X R7, R4, c[0x0][0x14c], R7, 0x2;
        /*0158*/        LDG.E R4, [R6];
        /*0168*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0170*/        {        MOV R9, RZ;
        /*0178*/        @P0 SYNC;        }

        /*0188*/        IADD32I R6, R5, -0x1;
        /*0190*/        FLO.U32 R6, R6;
        /*0198*/        MOV32I R7, 0x1;
        /*01a8*/        IADD R11.CC, R3, R2;
        /*01b0*/        IADD32I R6, -R6, 0x1f;
        /*01b8*/        IADD32I R6, -R6, 0x20;
        /*01c8*/        MOV R9, RZ;
        /*01d0*/        IADD.X R13, RZ, RZ;
        /*01d8*/        SHL R8, R7, R6;
        /*01e8*/        IADD R6, R9, R8;
        /*01f0*/        IMNMX.U32 R10, R5, R6, PT;
        /*01f8*/        IADD32I R6, R10, -0x1;
        /*0208*/        IADD R7.CC, R6, R11;
        /*0210*/        IADD.X R12, RZ, R13;
        /*0218*/        LEA R6.CC, R7, c[0x0][0x148], 0x2;
        /*0228*/        LEA.HI.X R7, R7, c[0x0][0x14c], R12, 0x2;
        /*0230*/        LDG.E R6, [R6];
        /*0238*/        SHR.U32 R8, R8, 0x1;
        /*0248*/        ISETP.NE.AND P1, PT, R8, RZ, PT;
        /*0250*/        ISETP.LT.U32.AND P0, PT, R6, R4, PT;
        /*0258*/        {        SEL R9, R10, R9, P0;
        /*0268*/        @P1 BRA 0x1e0;        }

        /*0270*/        SYNC;
        /*0278*/        IADD R6, R0, R9;
        /*0288*/        IADD R7.CC, R3, R6;
        /*0290*/        IADD.X R8, RZ, RZ;
        /*0298*/        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*02a8*/        LEA.HI.X R7, R7, c[0x0][0x144], R8, 0x2;
        /*02b0*/        STG.E [R6], R4;
        /*02b8*/        SYNC;
        /*02c8*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT;
        /*02d0*/        @P0 EXIT;
        /*02d8*/        IADD R4, R0, R2;
        /*02e8*/        IADD R5.CC, R3, R4;
        /*02f0*/        IADD.X R6, RZ, RZ;
        /*02f8*/        LEA R4.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*0308*/        LEA.HI.X R5, R5, c[0x0][0x14c], R6, 0x2;
        /*0310*/        LDG.E R7, [R4];
        /*0318*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0328*/        {        MOV R6, RZ;
        /*0330*/        @P0 BRA 0x410;        }
        /*0338*/        IADD32I R4, R2, -0x1;
        /*0348*/        FLO.U32 R4, R4;
        /*0350*/        MOV32I R5, 0x1;
        /*0358*/        IADD32I R4, -R4, 0x1f;
        /*0368*/        IADD32I R4, -R4, 0x20;
        /*0370*/        MOV R6, RZ;
        /*0378*/        SHL R8, R5, R4;
        /*0388*/        IADD R4, R6, R8;
        /*0390*/        IMNMX.U32 R9, R2, R4, PT;
        /*0398*/        IADD32I R4, R9, -0x1;
        /*03a8*/        IADD R5.CC, R3, R4;
        /*03b0*/        IADD.X R10, RZ, RZ;
        /*03b8*/        LEA R4.CC, R5, c[0x0][0x148], 0x2;
        /*03c8*/        LEA.HI.X R5, R5, c[0x0][0x14c], R10, 0x2;
        /*03d0*/        LDG.E R4, [R4];
        /*03d8*/        SHR.U32 R8, R8, 0x1;
        /*03e8*/        ISETP.NE.AND P1, PT, R8, RZ, PT;
        /*03f0*/        ISETP.LE.U32.AND P0, PT, R4, R7, PT;
        /*03f8*/        {        SEL R6, R9, R6, P0;
        /*0408*/        @P1 BRA 0x380;        }

        /*0410*/        IADD R0, R0, R6;
        /*0418*/        IADD R0.CC, R3, R0;
        /*0428*/        IADD.X R3, RZ, RZ;
        /*0430*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0438*/        LEA.HI.X R3, R0, c[0x0][0x144], R3, 0x2;
        /*0448*/        STG.E [R2], R7;
        /*0450*/        EXIT;
        /*0458*/        BRA 0x458;
        /*0468*/        NOP;
        /*0470*/        NOP;
        /*0478*/        NOP;
		......................................................
