		Function : _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        ISCADD R15, R2, R0, 0x7;
        /*0030*/        SHL R2, R15.reuse, 0x2;
        /*0038*/        SHR.U32 R3, R15, 0x1e;
        /*0048*/        IADD R4.CC, R2, c[0x0][0x150];
        /*0050*/        IADD.X R5, R3, c[0x0][0x154];
        /*0058*/        {        IADD R6.CC, R2, c[0x0][0x158];
        /*0068*/        LDG.E R8, [R4+0x100];        }

        /*0070*/        {        IADD.X R7, R3, c[0x0][0x15c];
        /*0078*/        LDG.E R3, [R4];        }

        /*0088*/        {        MOV R2, c[0x0][0x160];
        /*0090*/        LDG.E R9, [R6];        }
        /*0098*/        {        ISETP.LT.U32.AND P0, PT, R2, 0x2, PT;
        /*00a8*/        LDG.E R11, [R6+0x100];        }

        /*00b0*/        SHL R2, R0, 0x2;
        /*00b8*/        STS [R2], R3;
        /*00c8*/        STS [R2+0x100], R8;
        /*00d0*/        DEPBAR.LE SB5, 0x1;
        /*00d8*/        STS [R2+0x200], R9;
        /*00e8*/        STS [R2+0x300], R11;
        /*00f0*/        @P0 BRA 0x360;
        /*00f8*/        MOV32I R9, 0x1;
        /*0108*/        IADD32I R3, R9, -0x1;
        /*0110*/        LOP.AND R7, R3, R0.reuse;
        /*0118*/        IADD R3, -R7, R0;
        /*0128*/        {        SHL R8, R3, 0x1;
        /*0130*/        BAR.SYNC 0x0;        }
        /*0138*/        IADD R4, R7, R8;
        /*0148*/        IADD3 R3, R8, R7, R9;
        /*0150*/        SHF.L.U64 R12, RZ, 0x2, R4;
        /*0158*/        {        SHF.L.U64 R11, RZ, 0x2, R3;
        /*0168*/        LDS.U.32 R6, [R12];        }

        /*0170*/        {        ISETP.EQ.AND P2, PT, R9, RZ, PT;
        /*0178*/        LDS.U.32 R5, [R12+0x200];        }

        /*0188*/        {        MOV R10, RZ;
        /*0190*/        LDS.U.32 R4, [R11];        }
        /*0198*/        LDS.U.32 R3, [R11+0x200];
        /*01a8*/        @P2 BRA 0x238;
        /*01b0*/        IADD R14, R9, R8;
        /*01b8*/        MOV R10, RZ;
        /*01c8*/        MOV R11, R9;
        /*01d0*/        IADD R12, R10, R11;
        /*01d8*/        IMNMX.U32 R12, R9, R12, PT;
        /*01e8*/        IADD3 R13, R14, 0xfffff, R12;
        /*01f0*/        SHF.L.U64 R13, RZ, 0x2, R13;
        /*01f8*/        LDS.U.32 R13, [R13];
        /*0208*/        SHR.U32 R11, R11, 0x1;
        /*0210*/        ISETP.NE.AND P1, PT, R11, RZ, PT;
        /*0218*/        ISETP.LT.U32.AND P0, PT, R13, R6, PT;
        /*0228*/        {        SEL R10, R12, R10, P0;
        /*0230*/        @P1 BRA 0x1d0;        }
        /*0238*/        {        MOV R13, RZ;
        /*0248*/        @P2 BRA 0x2d8;        }

        /*0250*/        MOV R11, RZ;
        /*0258*/        MOV R12, R9;
        /*0268*/        IADD R14, R11, R12;
        /*0270*/        IMNMX.U32 R13, R9, R14, PT;
        /*0278*/        IADD3 R14, R8, 0xfffff, R13;
        /*0288*/        SHF.L.U64 R14, RZ, 0x2, R14;
        /*0290*/        LDS.U.32 R14, [R14];
        /*0298*/        SHR.U32 R12, R12, 0x1;
        /*02a8*/        ISETP.NE.AND P1, PT, R12, RZ, PT;
        /*02b0*/        ISETP.LE.U32.AND P0, PT, R14, R4, PT;
        /*02b8*/        {        SEL R11, R13, R11, P0;
        /*02c8*/        @P1 BRA 0x260;        }

        /*02d0*/        MOV R13, R11;
        /*02d8*/        {        IADD R10, R7, R10;
        /*02e8*/        BAR.SYNC 0x0;        }

        /*02f0*/        SHL R9, R9, 0x1;
        /*02f8*/        IADD R10, R10, R8;
        /*0308*/        IADD3 R8, R8, R7, R13;
        /*0310*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x160], PT;
        /*0318*/        SHF.L.U64 R7, RZ, 0x2, R10;
        /*0328*/        {        SHF.L.U64 R10, RZ, 0x2, R8;
        /*0330*/        STS [R7], R6;        }
        /*0338*/        STS [R7+0x200], R5;
        /*0348*/        STS [R10], R4;
        /*0350*/        STS [R10+0x200], R3;
        /*0358*/        @P0 BRA 0x100;
        /*0368*/        SHL R0, R15.reuse, 0x2;
        /*0370*/        SHR.U32 R3, R15, 0x1e;
        /*0378*/        IADD R4.CC, R0.reuse, c[0x0][0x140];
        /*0388*/        IADD.X R5, R3.reuse, c[0x0][0x144];
        /*0390*/        IADD R6.CC, R0, c[0x0][0x148];
        /*0398*/        {        IADD.X R7, R3, c[0x0][0x14c];
        /*03a8*/        BAR.SYNC 0x0;        }

        /*03b0*/        LDS.U.32 R3, [R2];
        /*03b8*/        LDS.U.32 R0, [R2+0x200];
        /*03c8*/        LDS.U.32 R9, [R2+0x100];
        /*03d0*/        LDS.U.32 R8, [R2+0x300];
        /*03d8*/        STG.E [R4], R3;
        /*03e8*/        STG.E [R6], R0;
        /*03f0*/        STG.E [R4+0x100], R9;
        /*03f8*/        STG.E [R6+0x100], R8;
        /*0408*/        EXIT;
        /*0410*/        BRA 0x410;
        /*0418*/        NOP;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		.............................................................
