
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin ptx code:
================
arch = sm_52
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, c[0x0][0x170];
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        BFE.U32 R2, R3, 0x1906;
        /*0030*/        S2R R5, SR_CTAID.X;        }
        /*0038*/        {        IADD32I R2, R2, -0x1;
        /*0048*/        SSY 0x1f8;        }

        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0058*/        LOP.AND R2, R5, R2;
        /*0068*/        IADD R4, -R2, R5;
        /*0070*/        {        SHL R6, R4, 0x7;
        /*0078*/        @P0 SYNC;        }

        /*0088*/        IADD3 R4, -R6, c[0x0][0x174], -R3;
        /*0090*/        IMNMX.U32 R7, R4, c[0x0][0x170], PT;
        /*0098*/        SHR.U32 R4, R3, 0x7;
        /*00a8*/        SHL R8, R5, 0x2;
        /*00b0*/        LOP32I.AND R3, R7.reuse, 0x7f;
        /*00b8*/        LEA.HI R4, R7, R4, RZ, 0x19;
        /*00c8*/        SHR.U32 R9, R5, 0x1e;
        /*00d0*/        IADD R5.CC, R8, c[0x0][0x160];
        /*00d8*/        ICMP.EQ R3, RZ, 0x1, R3;
        /*00e8*/        IADD32I R2, R2, 0x1;
        /*00f0*/        IADD R3, R3, R4;
        /*00f8*/        IADD.X R4, R9, c[0x0][0x164];
        /*0108*/        IADD R8.CC, R8, c[0x0][0x168];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT;
        /*0118*/        IADD.X R9, R9, c[0x0][0x16c];
        /*0128*/        MOV R2, R5;
        /*0130*/        MOV R3, R4;
        /*0138*/        {        MOV R4, R8;
        /*0148*/        LDG.E R8, [R2];        }

        /*0150*/        MOV R5, R9;
        /*0158*/        {        MOV R10, R7;
        /*0168*/        LDG.E R9, [R4];        }

        /*0170*/        {        MOV R11, c[0x0][0x170];
        /*0178*/        @!P0 LDG.E R10, [R4+0x4];        }

        /*0188*/        @!P0 LDG.E R11, [R2+0x4];
        /*0190*/        STS [0xc00], R8;
        /*0198*/        {        IADD R7, R8.reuse, R9;
        /*01a8*/        STS [0xc08], R9;        }

        /*01b0*/        DEPBAR.LE SB5, 0x1;
        /*01b8*/        {        IADD R12, -R9, R10;
        /*01c8*/        STS [0xc10], R7;        }

        /*01d0*/        IADD R10, -R8, R11;
        /*01d8*/        STS [0xc04], R10;
        /*01e8*/        STS [0xc0c], R12;
        /*01f0*/        SYNC;
        /*01f8*/        SHL R7, R0, 0x2;
        /*0208*/        MOV32I R8, 0x1;
        /*0210*/        STS [R7+0x800], R8;
        /*0218*/        STS [R7+0xa00], R8;
        /*0228*/        BAR.SYNC 0x0;
        /*0230*/        LDS.U.32 R2, [0xc04];
        /*0238*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*0248*/        @!P0 LDS.U.32 R2, [0xc00];
        /*0250*/        @!P0 IADD R3, R2, R0;
        /*0258*/        @!P0 IADD R2.CC, R6, R3;
        /*0268*/        @!P0 IADD.X R3, RZ, RZ;
        /*0270*/        @!P0 SHF.L.U64 R4, RZ, 0x2, R2;
        /*0278*/        @!P0 SHF.L.U64 R5, R2, 0x2, R3;
        /*0288*/        @!P0 IADD R2.CC, R4.reuse, c[0x0][0x150];
        /*0290*/        @!P0 IADD.X R3, R5.reuse, c[0x0][0x154];
        /*0298*/        {    @!P0 IADD R4.CC, R4, c[0x0][0x158];
        /*02a8*/        @!P0 LDG.E R2, [R2];        }

        /*02b0*/        @!P0 IADD.X R5, R5, c[0x0][0x15c];
        /*02b8*/        @!P0 LDG.E R4, [R4];
        /*02c8*/        @!P0 STS [R7], R2;
        /*02d0*/        @!P0 STS [R7+0x400], R4;
        /*02d8*/        @!P0 STS [R7+0x800], RZ;
        /*02e8*/        LDS.U.32 R9, [0xc0c];
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT;
        /*02f8*/        @!P0 LDS.U.32 R9, [0xc08];
        /*0308*/        @!P0 IADD3 R9, R9, c[0x0][0x170], R0;
        /*0310*/        @!P0 IADD R10.CC, R6, R9;
        /*0318*/        @!P0 IADD.X R11, RZ, RZ;
        /*0328*/        @!P0 SHF.L.U64 R9, RZ, 0x2, R10;
        /*0330*/        @!P0 SHF.L.U64 R5, R10, 0x2, R11;
        /*0338*/        @!P0 IADD R2.CC, R9, c[0x0][0x150];
        /*0348*/        @!P0 IADD.X R3, R5, c[0x0][0x154];
        /*0350*/        {    @!P0 IADD R4.CC, R9, c[0x0][0x158];
        /*0358*/        @!P0 LDG.E R2, [R2];        }

        /*0368*/        @!P0 IADD.X R5, R5, c[0x0][0x15c];
        /*0370*/        @!P0 LDG.E R4, [R4];
        /*0378*/        @!P0 IADD32I R9, -R0.reuse, 0xff;
        /*0388*/        @!P0 SHL R11, R9, 0x2;
        /*0390*/        SHL R9, R0, 0x1;
        /*0398*/        @!P0 STS [R11], R2;
        /*03a8*/        @!P0 STS [R11+0x400], R4;
        /*03b0*/        @!P0 STS [R11+0x800], RZ;
        /*03b8*/        BAR.SYNC 0x0;
        /*03c8*/        {        LOP32I.AND R2, R0, 0x7f;
        /*03d0*/        SSY 0x510;        }
        /*03d8*/        IADD R2, R9, -R2;
        /*03e8*/        SHL R12, R2, 0x2;
        /*03f0*/        LDS.U.32 R10, [R12+0x800];
        /*03f8*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0408*/        @P0 BRA 0x470;
        /*0410*/        LDS.U.32 R2, [R12+0xa00];
        /*0418*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0428*/        @P0 BRA 0x470;
        /*0430*/        {        MOV R4, RZ;
        /*0438*/        LDS.U.32 R2, [R12];        }

        /*0448*/        {        MOV R5, RZ;
        /*0450*/        LDS.U.32 R3, [R12+0x200];        }
        /*0458*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0468*/        @P0 BRA 0x4b0;
        /*0470*/        ISETP.NE.AND P0, PT, R10, 0x1, PT;
        /*0478*/        @P0 SYNC;
        /*0488*/        {        MOV R5, R8;
        /*0490*/        LDS.U.32 R2, [R12];        }
        /*0498*/        LDS.U.32 R3, [R12+0x200];
        /*04a8*/        LDS.U.32 R4, [R12+0xa00];
        /*04b0*/        STS [R12], R3;
        /*04b8*/        STS [R12+0x200], R2;
        /*04c8*/        LDS.U.32 R11, [R12+0x600];
        /*04d0*/        LDS.U.32 R10, [R12+0x400];
        /*04d8*/        STS [R12+0x400], R11;
        /*04e8*/        STS [R12+0x600], R10;
        /*04f0*/        STS [R12+0x800], R4;
        /*04f8*/        STS [R12+0xa00], R5;
        /*0508*/        SYNC;
        /*0510*/        BAR.SYNC 0x0;
        /*0518*/        {        LOP32I.AND R2, R0, 0x3f;
        /*0528*/        SSY 0x660;        }

        /*0530*/        IADD R2, R9, -R2;
        /*0538*/        SHL R12, R2, 0x2;
        /*0548*/        LDS.U.32 R10, [R12+0x800];
        /*0550*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0558*/        @P0 BRA 0x5c0;
        /*0568*/        LDS.U.32 R2, [R12+0x900];
        /*0570*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0578*/        @P0 BRA 0x5c0;
        /*0588*/        {        MOV R4, RZ;
        /*0590*/        LDS.U.32 R2, [R12];        }
        /*0598*/        {        MOV R5, RZ;
        /*05a8*/        LDS.U.32 R3, [R12+0x100];        }

        /*05b0*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*05b8*/        @P0 BRA 0x600;
        /*05c8*/        ISETP.NE.AND P0, PT, R10, 0x1, PT;
        /*05d0*/        @P0 SYNC;
        /*05d8*/        {        MOV R4, R8;
        /*05e8*/        LDS.U.32 R2, [R12];        }

        /*05f0*/        LDS.U.32 R3, [R12+0x100];
        /*05f8*/        LDS.U.32 R5, [R12+0x900];
        /*0608*/        STS [R12], R3;
        /*0610*/        STS [R12+0x100], R2;
        /*0618*/        LDS.U.32 R11, [R12+0x500];
        /*0628*/        LDS.U.32 R10, [R12+0x400];
        /*0630*/        STS [R12+0x400], R11;
        /*0638*/        STS [R12+0x500], R10;
        /*0648*/        STS [R12+0x800], R5;
        /*0650*/        STS [R12+0x900], R4;
        /*0658*/        SYNC;
        /*0668*/        BAR.SYNC 0x0;
        /*0670*/        {        LOP32I.AND R2, R0, 0x1f;
        /*0678*/        SSY 0x7b8;        }

        /*0688*/        IADD R2, R9, -R2;
        /*0690*/        SHL R12, R2, 0x2;
        /*0698*/        LDS.U.32 R10, [R12+0x800];
        /*06a8*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*06b0*/        @P0 BRA 0x718;
        /*06b8*/        LDS.U.32 R2, [R12+0x880];
        /*06c8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*06d0*/        @P0 BRA 0x718;
        /*06d8*/        {        MOV R4, RZ;
        /*06e8*/        LDS.U.32 R2, [R12];        }

        /*06f0*/        {        MOV R5, RZ;
        /*06f8*/        LDS.U.32 R3, [R12+0x80];        }

        /*0708*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0710*/        @P0 BRA 0x758;
        /*0718*/        ISETP.NE.AND P0, PT, R10, 0x1, PT;
        /*0728*/        @P0 SYNC;
        /*0730*/        {        MOV R4, R8;
        /*0738*/        LDS.U.32 R2, [R12];        }

        /*0748*/        LDS.U.32 R3, [R12+0x80];
        /*0750*/        LDS.U.32 R5, [R12+0x880];
        /*0758*/        STS [R12], R3;
        /*0768*/        STS [R12+0x80], R2;
        /*0770*/        LDS.U.32 R11, [R12+0x480];
        /*0778*/        LDS.U.32 R10, [R12+0x400];
        /*0788*/        STS [R12+0x400], R11;
        /*0790*/        STS [R12+0x480], R10;
        /*0798*/        STS [R12+0x800], R5;
        /*07a8*/        STS [R12+0x880], R4;
        /*07b0*/        SYNC;
        /*07b8*/        BAR.SYNC 0x0;
        /*07c8*/        {        LOP32I.AND R2, R0, 0xf;
        /*07d0*/        SSY 0x910;        }
        /*07d8*/        IADD R2, R9, -R2;
        /*07e8*/        SHL R12, R2, 0x2;
        /*07f0*/        LDS.U.32 R10, [R12+0x800];
        /*07f8*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0808*/        @P0 BRA 0x870;
        /*0810*/        LDS.U.32 R2, [R12+0x840];
        /*0818*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0828*/        @P0 BRA 0x870;
        /*0830*/        {        MOV R4, RZ;
        /*0838*/        LDS.U.32 R2, [R12];        }

        /*0848*/        {        MOV R5, RZ;
        /*0850*/        LDS.U.32 R3, [R12+0x40];        }
        /*0858*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0868*/        @P0 BRA 0x8b0;
        /*0870*/        ISETP.NE.AND P0, PT, R10, 0x1, PT;
        /*0878*/        @P0 SYNC;
        /*0888*/        {        MOV R4, R8;
        /*0890*/        LDS.U.32 R2, [R12];        }
        /*0898*/        LDS.U.32 R3, [R12+0x40];
        /*08a8*/        LDS.U.32 R5, [R12+0x840];
        /*08b0*/        STS [R12], R3;
        /*08b8*/        STS [R12+0x40], R2;
        /*08c8*/        LDS.U.32 R11, [R12+0x440];
        /*08d0*/        LDS.U.32 R10, [R12+0x400];
        /*08d8*/        STS [R12+0x400], R11;
        /*08e8*/        STS [R12+0x440], R10;
        /*08f0*/        STS [R12+0x800], R5;
        /*08f8*/        STS [R12+0x840], R4;
        /*0908*/        SYNC;
        /*0910*/        BAR.SYNC 0x0;
        /*0918*/        {        LOP32I.AND R2, R0, 0x7;
        /*0928*/        SSY 0xa60;        }

        /*0930*/        IADD R2, R9, -R2;
        /*0938*/        SHL R12, R2, 0x2;
        /*0948*/        LDS.U.32 R10, [R12+0x800];
        /*0950*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0958*/        @P0 BRA 0x9c0;
        /*0968*/        LDS.U.32 R2, [R12+0x820];
        /*0970*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0978*/        @P0 BRA 0x9c0;
        /*0988*/        {        MOV R4, RZ;
        /*0990*/        LDS.U.32 R2, [R12];        }
        /*0998*/        {        MOV R5, RZ;
        /*09a8*/        LDS.U.32 R3, [R12+0x20];        }

        /*09b0*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*09b8*/        @P0 BRA 0xa00;
        /*09c8*/        ISETP.NE.AND P0, PT, R10, 0x1, PT;
        /*09d0*/        @P0 SYNC;
        /*09d8*/        {        MOV R4, R8;
        /*09e8*/        LDS.U.32 R2, [R12];        }

        /*09f0*/        LDS.U.32 R3, [R12+0x20];
        /*09f8*/        LDS.U.32 R5, [R12+0x820];
        /*0a08*/        STS [R12], R3;
        /*0a10*/        STS [R12+0x20], R2;
        /*0a18*/        LDS.U.32 R11, [R12+0x420];
        /*0a28*/        LDS.U.32 R10, [R12+0x400];
        /*0a30*/        STS [R12+0x400], R11;
        /*0a38*/        STS [R12+0x420], R10;
        /*0a48*/        STS [R12+0x800], R5;
        /*0a50*/        STS [R12+0x820], R4;
        /*0a58*/        SYNC;
        /*0a68*/        BAR.SYNC 0x0;
        /*0a70*/        {        LOP32I.AND R2, R0, 0x3;
        /*0a78*/        SSY 0xbb8;        }

        /*0a88*/        IADD R2, R9, -R2;
        /*0a90*/        SHL R12, R2, 0x2;
        /*0a98*/        LDS.U.32 R10, [R12+0x800];
        /*0aa8*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0ab0*/        @P0 BRA 0xb18;
        /*0ab8*/        LDS.U.32 R2, [R12+0x810];
        /*0ac8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0ad0*/        @P0 BRA 0xb18;
        /*0ad8*/        {        MOV R4, RZ;
        /*0ae8*/        LDS.U.32 R2, [R12];        }

        /*0af0*/        {        MOV R5, RZ;
        /*0af8*/        LDS.U.32 R3, [R12+0x10];        }

        /*0b08*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0b10*/        @P0 BRA 0xb58;
        /*0b18*/        ISETP.NE.AND P0, PT, R10, 0x1, PT;
        /*0b28*/        @P0 SYNC;
        /*0b30*/        {        MOV R4, R8;
        /*0b38*/        LDS.U.32 R2, [R12];        }

        /*0b48*/        LDS.U.32 R3, [R12+0x10];
        /*0b50*/        LDS.U.32 R5, [R12+0x810];
        /*0b58*/        STS [R12], R3;
        /*0b68*/        STS [R12+0x10], R2;
        /*0b70*/        LDS.U.32 R11, [R12+0x410];
        /*0b78*/        LDS.U.32 R10, [R12+0x400];
        /*0b88*/        STS [R12+0x400], R11;
        /*0b90*/        STS [R12+0x410], R10;
        /*0b98*/        STS [R12+0x800], R5;
        /*0ba8*/        STS [R12+0x810], R4;
        /*0bb0*/        SYNC;
        /*0bb8*/        BAR.SYNC 0x0;
        /*0bc8*/        {        LOP32I.AND R2, R0, 0x1;
        /*0bd0*/        SSY 0xd10;        }
        /*0bd8*/        IADD R2, R9, -R2;
        /*0be8*/        SHL R12, R2, 0x2;
        /*0bf0*/        LDS.U.32 R10, [R12+0x800];
        /*0bf8*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0c08*/        @P0 BRA 0xc70;
        /*0c10*/        LDS.U.32 R2, [R12+0x808];
        /*0c18*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0c28*/        @P0 BRA 0xc70;
        /*0c30*/        {        MOV R4, RZ;
        /*0c38*/        LDS.U.32 R2, [R12];        }

        /*0c48*/        {        MOV R5, RZ;
        /*0c50*/        LDS.U.32 R3, [R12+0x8];        }
        /*0c58*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0c68*/        @P0 BRA 0xcb0;
        /*0c70*/        ISETP.NE.AND P0, PT, R10, 0x1, PT;
        /*0c78*/        @P0 SYNC;
        /*0c88*/        {        MOV R4, R8;
        /*0c90*/        LDS.U.32 R2, [R12];        }
        /*0c98*/        LDS.U.32 R3, [R12+0x8];
        /*0ca8*/        LDS.U.32 R5, [R12+0x808];
        /*0cb0*/        STS [R12], R3;
        /*0cb8*/        STS [R12+0x8], R2;
        /*0cc8*/        LDS.U.32 R11, [R12+0x408];
        /*0cd0*/        LDS.U.32 R10, [R12+0x400];
        /*0cd8*/        STS [R12+0x400], R11;
        /*0ce8*/        STS [R12+0x408], R10;
        /*0cf0*/        STS [R12+0x800], R5;
        /*0cf8*/        STS [R12+0x808], R4;
        /*0d08*/        SYNC;
        /*0d10*/        BAR.SYNC 0x0;
        /*0d18*/        {        SHL R13, R0, 0x3;
        /*0d28*/        SSY 0xe40;        }

        /*0d30*/        LDS.U.32 R10, [R13+0x800];
        /*0d38*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0d48*/        @P0 BRA 0xda0;
        /*0d50*/        LDS.U.32 R2, [R13+0x804];
        /*0d58*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0d68*/        @P0 BRA 0xda0;
        /*0d70*/        {        MOV R3, RZ;
        /*0d78*/        LDS.U.64 R4, [R13];        }

        /*0d88*/        MOV R2, RZ;
        /*0d90*/        ISETP.GT.U32.AND P0, PT, R4, R5, PT;
        /*0d98*/        @P0 BRA 0xdd8;
        /*0da8*/        ISETP.NE.AND P0, PT, R10, 0x1, PT;
        /*0db0*/        @P0 SYNC;
        /*0db8*/        {        MOV R3, R8;
        /*0dc8*/        LDS.U.32 R2, [R13+0x804];        }

        /*0dd0*/        LDS.U.64 R4, [R13];
        /*0dd8*/        SHL R12, R9, 0x2;
        /*0de8*/        MOV R8, R5;
        /*0df0*/        MOV R9, R4;
        /*0df8*/        STS.64 [R13], R8;
        /*0e08*/        LDS.U.64 R4, [R12+0x400];
        /*0e10*/        MOV R10, R5;
        /*0e18*/        MOV R11, R4;
        /*0e28*/        STS.64 [R12+0x400], R10;
        /*0e30*/        STS.64 [R13+0x800], R2;
        /*0e38*/        SYNC;
        /*0e48*/        BAR.SYNC 0x0;
        /*0e50*/        LDS.U.32 R9, [0xc04];
        /*0e58*/        LDS.U.32 R3, [0xc10];
        /*0e68*/        SSY 0xf20;
        /*0e70*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT;
        /*0e78*/        IADD R10.CC, R6, R3;
        /*0e88*/        {        IADD.X R11, RZ, RZ;
        /*0e90*/        @P0 SYNC;        }
        /*0e98*/        {        IADD R2.CC, R0, R10;
        /*0ea8*/        LDS.U.32 R8, [R7];        }

        /*0eb0*/        {        IADD.X R3, RZ, R11;
        /*0eb8*/        LDS.U.32 R6, [R7+0x400];        }

        /*0ec8*/        SHF.L.U64 R4, RZ, 0x2, R2;
        /*0ed0*/        SHF.L.U64 R5, R2, 0x2, R3;
        /*0ed8*/        IADD R2.CC, R4, c[0x0][0x140];
        /*0ee8*/        IADD.X R3, R5, c[0x0][0x144];
        /*0ef0*/        {        IADD R4.CC, R4, c[0x0][0x148];
        /*0ef8*/        STG.E [R2], R8;        }

        /*0f08*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0f10*/        STG.E [R4], R6;
        /*0f18*/        SYNC;
        /*0f28*/        LDS.U.32 R2, [0xc0c];
        /*0f30*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*0f38*/        @P0 EXIT;
        /*0f48*/        IADD R0, R9, R0;
        /*0f50*/        SHL R7, R0.reuse, 0x2;
        /*0f58*/        {        IADD R2.CC, R0, R10;
        /*0f68*/        LDS.U.32 R0, [R7];        }

        /*0f70*/        {        IADD.X R3, RZ, R11;
        /*0f78*/        LDS.U.32 R6, [R7+0x400];        }

        /*0f88*/        SHF.L.U64 R4, RZ, 0x2, R2;
        /*0f90*/        SHF.L.U64 R5, R2, 0x2, R3;
        /*0f98*/        IADD R2.CC, R4.reuse, c[0x0][0x140];
        /*0fa8*/        IADD.X R3, R5.reuse, c[0x0][0x144];
        /*0fb0*/        {        IADD R4.CC, R4, c[0x0][0x148];
        /*0fb8*/        STG.E [R2], R0;        }

        /*0fc8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0fd0*/        STG.E [R4], R6;
        /*0fd8*/        EXIT;
        /*0fe8*/        BRA 0xfe0;
        /*0ff0*/        NOP;
        /*0ff8*/        NOP;
		....................................................................................

		Function : _Z23bitonicSortSharedKernelPjS_S_S_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        ISCADD R10, R2, R0, 0x7;
        /*0030*/        SHL R2, R10.reuse, 0x2;
        /*0038*/        SHR.U32 R3, R10, 0x1e;
        /*0048*/        IADD R4.CC, R2, c[0x0][0x150];
        /*0050*/        IADD.X R5, R3, c[0x0][0x154];
        /*0058*/        {        IADD R6.CC, R2, c[0x0][0x158];
        /*0068*/        LDG.E R8, [R4+0x100];        }

        /*0070*/        {        IADD.X R7, R3, c[0x0][0x15c];
        /*0078*/        LDG.E R3, [R4];        }

        /*0088*/        {        MOV R2, c[0x0][0x160];
        /*0090*/        LDG.E R9, [R6];        }
        /*0098*/        {        ISETP.LT.U32.AND P0, PT, R2, 0x3, PT;
        /*00a8*/        LDG.E R11, [R6+0x100];        }

        /*00b0*/        SHL R2, R0, 0x2;
        /*00b8*/        STS [R2], R3;
        /*00c8*/        STS [R2+0x100], R8;
        /*00d0*/        DEPBAR.LE SB5, 0x1;
        /*00d8*/        STS [R2+0x200], R9;
        /*00e8*/        STS [R2+0x300], R11;
        /*00f0*/        @P0 BRA 0x240;
        /*00f8*/        MOV32I R3, 0x2;
        /*0108*/        SHR.U32 R5, R3, 0x1;
        /*0110*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0118*/        @P0 BRA 0x220;
        /*0128*/        LOP.AND R12, R5, R0;
        /*0130*/        BAR.SYNC 0x0;
        /*0138*/        {        IADD32I R6, R5.reuse, -0x1;
        /*0148*/        SSY 0x200;        }

        /*0150*/        LOP.AND R6, R6, R0;
        /*0158*/        ISCADD R4, R0, -R6, 0x1;
        /*0168*/        IADD R6, R5, R4;
        /*0170*/        SHL R11, R4, 0x2;
        /*0178*/        {        SHL R9, R6, 0x2;
        /*0188*/        LDS.U.32 R6, [R11];        }

        /*0190*/        {        ISETP.NE.AND P0, PT, R12, RZ, PT;
        /*0198*/        LDS.U.32 R4, [R9];        }

        /*01a8*/        ISETP.GT.U32.XOR P0, PT, R6, R4, P0;
        /*01b0*/        @P0 SYNC;
        /*01b8*/        STS [R11], R4;
        /*01c8*/        STS [R9], R6;
        /*01d0*/        LDS.U.32 R8, [R9+0x200];
        /*01d8*/        LDS.U.32 R7, [R11+0x200];
        /*01e8*/        STS [R11+0x200], R8;
        /*01f0*/        STS [R9+0x200], R7;
        /*01f8*/        SYNC;
        /*0208*/        SHR.U32 R5, R5, 0x1;
        /*0210*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0218*/        @P0 BRA 0x130;
        /*0228*/        SHL R3, R3, 0x1;
        /*0230*/        ISETP.LT.U32.AND P0, PT, R3, c[0x0][0x160], PT;
        /*0238*/        @P0 BRA 0x100;
        /*0248*/        MOV R3, c[0x0][0x160];
        /*0250*/        SHR.U32 R3, R3, 0x1;
        /*0258*/        ISETP.EQ.AND P0, PT, R3, RZ, PT;
        /*0268*/        @P0 BRA 0x370;
        /*0270*/        BAR.SYNC 0x0;
        /*0278*/        {        IADD32I R5, R3.reuse, -0x1;
        /*0288*/        SSY 0x350;        }

        /*0290*/        LOP.AND R5, R5, R0;
        /*0298*/        ISCADD R4, R0, -R5, 0x1;
        /*02a8*/        IADD R5, R3, R4;
        /*02b0*/        SHL R9, R4, 0x2;
        /*02b8*/        {        SHL R8, R5, 0x2;
        /*02c8*/        LDS.U.32 R5, [R9];        }

        /*02d0*/        LDS.U.32 R4, [R8];
        /*02d8*/        ISETP.GT.U32.AND P0, PT, R5, R4, PT;
        /*02e8*/        SEL R6, RZ, 0x1, !P0;
        /*02f0*/        ISETP.NE.AND P0, PT, R6, c[0x0][0x164], PT;
        /*02f8*/        @P0 SYNC;
        /*0308*/        STS [R9], R4;
        /*0310*/        STS [R8], R5;
        /*0318*/        LDS.U.32 R7, [R8+0x200];
        /*0328*/        LDS.U.32 R6, [R9+0x200];
        /*0330*/        STS [R9+0x200], R7;
        /*0338*/        STS [R8+0x200], R6;
        /*0348*/        SYNC;
        /*0350*/        SHR.U32 R3, R3, 0x1;
        /*0358*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0368*/        @P0 BRA 0x270;
        /*0370*/        SHL R0, R10.reuse, 0x2;
        /*0378*/        SHR.U32 R3, R10, 0x1e;
        /*0388*/        IADD R4.CC, R0.reuse, c[0x0][0x140];
        /*0390*/        IADD.X R5, R3.reuse, c[0x0][0x144];
        /*0398*/        IADD R6.CC, R0, c[0x0][0x148];
        /*03a8*/        {        IADD.X R7, R3, c[0x0][0x14c];
        /*03b0*/        BAR.SYNC 0x0;        }
        /*03b8*/        LDS.U.32 R3, [R2];
        /*03c8*/        LDS.U.32 R0, [R2+0x200];
        /*03d0*/        LDS.U.32 R9, [R2+0x100];
        /*03d8*/        LDS.U.32 R8, [R2+0x300];
        /*03e8*/        STG.E [R4], R3;
        /*03f0*/        STG.E [R6], R0;
        /*03f8*/        STG.E [R4+0x100], R9;
        /*0408*/        STG.E [R6+0x100], R8;
        /*0410*/        EXIT;
        /*0418*/        BRA 0x418;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		......................................................

		Function : _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, c[0x0][0x170];
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        BFE.U32 R2, R3, 0x1906;
        /*0030*/        S2R R5, SR_CTAID.X;        }
        /*0038*/        {        IADD32I R2, R2, -0x1;
        /*0048*/        SSY 0x1f8;        }

        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0058*/        LOP.AND R2, R5, R2;
        /*0068*/        IADD R4, -R2, R5;
        /*0070*/        {        SHL R6, R4, 0x7;
        /*0078*/        @P0 SYNC;        }

        /*0088*/        IADD3 R4, -R6, c[0x0][0x174], -R3;
        /*0090*/        IMNMX.U32 R7, R4, c[0x0][0x170], PT;
        /*0098*/        SHR.U32 R4, R3, 0x7;
        /*00a8*/        SHL R8, R5, 0x2;
        /*00b0*/        LOP32I.AND R3, R7.reuse, 0x7f;
        /*00b8*/        LEA.HI R4, R7, R4, RZ, 0x19;
        /*00c8*/        SHR.U32 R9, R5, 0x1e;
        /*00d0*/        IADD R5.CC, R8, c[0x0][0x160];
        /*00d8*/        ICMP.EQ R3, RZ, 0x1, R3;
        /*00e8*/        IADD32I R2, R2, 0x1;
        /*00f0*/        IADD R3, R3, R4;
        /*00f8*/        IADD.X R4, R9, c[0x0][0x164];
        /*0108*/        IADD R8.CC, R8, c[0x0][0x168];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT;
        /*0118*/        IADD.X R9, R9, c[0x0][0x16c];
        /*0128*/        MOV R2, R5;
        /*0130*/        MOV R3, R4;
        /*0138*/        {        MOV R4, R8;
        /*0148*/        LDG.E R8, [R2];        }

        /*0150*/        MOV R5, R9;
        /*0158*/        {        MOV R10, R7;
        /*0168*/        LDG.E R9, [R4];        }

        /*0170*/        {        MOV R11, c[0x0][0x170];
        /*0178*/        @!P0 LDG.E R10, [R4+0x4];        }

        /*0188*/        @!P0 LDG.E R11, [R2+0x4];
        /*0190*/        STS [0xc00], R8;
        /*0198*/        {        IADD R7, R8.reuse, R9;
        /*01a8*/        STS [0xc08], R9;        }

        /*01b0*/        DEPBAR.LE SB5, 0x1;
        /*01b8*/        {        IADD R12, -R9, R10;
        /*01c8*/        STS [0xc10], R7;        }

        /*01d0*/        IADD R10, -R8, R11;
        /*01d8*/        STS [0xc04], R10;
        /*01e8*/        STS [0xc0c], R12;
        /*01f0*/        SYNC;
        /*01f8*/        SHL R7, R0, 0x2;
        /*0208*/        MOV32I R2, 0x1;
        /*0210*/        STS [R7+0x800], R2;
        /*0218*/        STS [R7+0xa00], R2;
        /*0228*/        BAR.SYNC 0x0;
        /*0230*/        LDS.U.32 R2, [0xc04];
        /*0238*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*0248*/        @!P0 LDS.U.32 R2, [0xc00];
        /*0250*/        @!P0 IADD R3, R2, R0;
        /*0258*/        @!P0 IADD R2.CC, R6, R3;
        /*0268*/        @!P0 IADD.X R3, RZ, RZ;
        /*0270*/        @!P0 SHF.L.U64 R4, RZ, 0x2, R2;
        /*0278*/        @!P0 SHF.L.U64 R5, R2, 0x2, R3;
        /*0288*/        @!P0 IADD R2.CC, R4.reuse, c[0x0][0x150];
        /*0290*/        @!P0 IADD.X R3, R5.reuse, c[0x0][0x154];
        /*0298*/        {    @!P0 IADD R4.CC, R4, c[0x0][0x158];
        /*02a8*/        @!P0 LDG.E R2, [R2];        }

        /*02b0*/        @!P0 IADD.X R5, R5, c[0x0][0x15c];
        /*02b8*/        @!P0 LDG.E R4, [R4];
        /*02c8*/        @!P0 STS [R7], R2;
        /*02d0*/        @!P0 STS [R7+0x400], R4;
        /*02d8*/        @!P0 STS [R7+0x800], RZ;
        /*02e8*/        LDS.U.32 R9, [0xc0c];
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT;
        /*02f8*/        @!P0 LDS.U.32 R9, [0xc08];
        /*0308*/        @!P0 IADD3 R8, R9, c[0x0][0x170], R0;
        /*0310*/        @!P0 IADD R9.CC, R6, R8;
        /*0318*/        @!P0 IADD.X R10, RZ, RZ;
        /*0328*/        @!P0 SHF.L.U64 R8, RZ, 0x2, R9;
        /*0330*/        @!P0 SHF.L.U64 R5, R9, 0x2, R10;
        /*0338*/        @!P0 IADD R2.CC, R8, c[0x0][0x150];
        /*0348*/        @!P0 IADD.X R3, R5, c[0x0][0x154];
        /*0350*/        {    @!P0 IADD R4.CC, R8, c[0x0][0x158];
        /*0358*/        @!P0 LDG.E R2, [R2];        }

        /*0368*/        @!P0 IADD.X R5, R5, c[0x0][0x15c];
        /*0370*/        @!P0 LDG.E R4, [R4];
        /*0378*/        @!P0 IADD32I R8, -R0.reuse, 0xff;
        /*0388*/        @!P0 SHL R9, R8, 0x2;
        /*0390*/        SHL R8, R0, 0x1;
        /*0398*/        @!P0 STS [R9], R2;
        /*03a8*/        @!P0 STS [R9+0x400], R4;
        /*03b0*/        @!P0 STS [R9+0x800], RZ;
        /*03b8*/        BAR.SYNC 0x0;
        /*03c8*/        {        LOP32I.AND R2, R0, 0x7f;
        /*03d0*/        SSY 0x4f8;        }
        /*03d8*/        IADD R2, R8, -R2;
        /*03e8*/        SHL R11, R2, 0x2;
        /*03f0*/        LDS.U.32 R2, [R11+0x800];
        /*03f8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0408*/        @P0 BRA 0x460;
        /*0410*/        LDS.U.32 R3, [R11+0xa00];
        /*0418*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0428*/        @P0 BRA 0x460;
        /*0430*/        {        MOV R5, RZ;
        /*0438*/        LDS.U.32 R3, [R11];        }

        /*0448*/        LDS.U.32 R4, [R11+0x200];
        /*0450*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*0458*/        @P0 BRA 0x498;
        /*0468*/        ISETP.NE.AND P0, PT, R2, 0x1, PT;
        /*0470*/        @P0 SYNC;
        /*0478*/        LDS.U.32 R3, [R11];
        /*0488*/        LDS.U.32 R4, [R11+0x200];
        /*0490*/        LDS.U.32 R5, [R11+0xa00];
        /*0498*/        STS [R11], R4;
        /*04a8*/        STS [R11+0x200], R3;
        /*04b0*/        LDS.U.32 R10, [R11+0x600];
        /*04b8*/        LDS.U.32 R9, [R11+0x400];
        /*04c8*/        STS [R11+0x400], R10;
        /*04d0*/        STS [R11+0x600], R9;
        /*04d8*/        STS [R11+0x800], R5;
        /*04e8*/        STS [R11+0xa00], R2;
        /*04f0*/        SYNC;
        /*04f8*/        BAR.SYNC 0x0;
        /*0508*/        {        LOP32I.AND R2, R0, 0x3f;
        /*0510*/        SSY 0x638;        }
        /*0518*/        IADD R2, R8, -R2;
        /*0528*/        SHL R11, R2, 0x2;
        /*0530*/        LDS.U.32 R2, [R11+0x800];
        /*0538*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0548*/        @P0 BRA 0x5a0;
        /*0550*/        LDS.U.32 R3, [R11+0x900];
        /*0558*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0568*/        @P0 BRA 0x5a0;
        /*0570*/        {        MOV R5, RZ;
        /*0578*/        LDS.U.32 R3, [R11];        }

        /*0588*/        LDS.U.32 R4, [R11+0x100];
        /*0590*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*0598*/        @P0 BRA 0x5d8;
        /*05a8*/        ISETP.NE.AND P0, PT, R2, 0x1, PT;
        /*05b0*/        @P0 SYNC;
        /*05b8*/        LDS.U.32 R3, [R11];
        /*05c8*/        LDS.U.32 R4, [R11+0x100];
        /*05d0*/        LDS.U.32 R5, [R11+0x900];
        /*05d8*/        STS [R11], R4;
        /*05e8*/        STS [R11+0x100], R3;
        /*05f0*/        LDS.U.32 R10, [R11+0x500];
        /*05f8*/        LDS.U.32 R9, [R11+0x400];
        /*0608*/        STS [R11+0x400], R10;
        /*0610*/        STS [R11+0x500], R9;
        /*0618*/        STS [R11+0x800], R5;
        /*0628*/        STS [R11+0x900], R2;
        /*0630*/        SYNC;
        /*0638*/        BAR.SYNC 0x0;
        /*0648*/        {        LOP32I.AND R2, R0, 0x1f;
        /*0650*/        SSY 0x778;        }
        /*0658*/        IADD R2, R8, -R2;
        /*0668*/        SHL R11, R2, 0x2;
        /*0670*/        LDS.U.32 R2, [R11+0x800];
        /*0678*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0688*/        @P0 BRA 0x6e0;
        /*0690*/        LDS.U.32 R3, [R11+0x880];
        /*0698*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*06a8*/        @P0 BRA 0x6e0;
        /*06b0*/        {        MOV R5, RZ;
        /*06b8*/        LDS.U.32 R3, [R11];        }

        /*06c8*/        LDS.U.32 R4, [R11+0x80];
        /*06d0*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*06d8*/        @P0 BRA 0x718;
        /*06e8*/        ISETP.NE.AND P0, PT, R2, 0x1, PT;
        /*06f0*/        @P0 SYNC;
        /*06f8*/        LDS.U.32 R3, [R11];
        /*0708*/        LDS.U.32 R4, [R11+0x80];
        /*0710*/        LDS.U.32 R5, [R11+0x880];
        /*0718*/        STS [R11], R4;
        /*0728*/        STS [R11+0x80], R3;
        /*0730*/        LDS.U.32 R10, [R11+0x480];
        /*0738*/        LDS.U.32 R9, [R11+0x400];
        /*0748*/        STS [R11+0x400], R10;
        /*0750*/        STS [R11+0x480], R9;
        /*0758*/        STS [R11+0x800], R5;
        /*0768*/        STS [R11+0x880], R2;
        /*0770*/        SYNC;
        /*0778*/        BAR.SYNC 0x0;
        /*0788*/        {        LOP32I.AND R2, R0, 0xf;
        /*0790*/        SSY 0x8b8;        }
        /*0798*/        IADD R2, R8, -R2;
        /*07a8*/        SHL R11, R2, 0x2;
        /*07b0*/        LDS.U.32 R2, [R11+0x800];
        /*07b8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*07c8*/        @P0 BRA 0x820;
        /*07d0*/        LDS.U.32 R3, [R11+0x840];
        /*07d8*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*07e8*/        @P0 BRA 0x820;
        /*07f0*/        {        MOV R5, RZ;
        /*07f8*/        LDS.U.32 R3, [R11];        }

        /*0808*/        LDS.U.32 R4, [R11+0x40];
        /*0810*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*0818*/        @P0 BRA 0x858;
        /*0828*/        ISETP.NE.AND P0, PT, R2, 0x1, PT;
        /*0830*/        @P0 SYNC;
        /*0838*/        LDS.U.32 R3, [R11];
        /*0848*/        LDS.U.32 R4, [R11+0x40];
        /*0850*/        LDS.U.32 R5, [R11+0x840];
        /*0858*/        STS [R11], R4;
        /*0868*/        STS [R11+0x40], R3;
        /*0870*/        LDS.U.32 R10, [R11+0x440];
        /*0878*/        LDS.U.32 R9, [R11+0x400];
        /*0888*/        STS [R11+0x400], R10;
        /*0890*/        STS [R11+0x440], R9;
        /*0898*/        STS [R11+0x800], R5;
        /*08a8*/        STS [R11+0x840], R2;
        /*08b0*/        SYNC;
        /*08b8*/        BAR.SYNC 0x0;
        /*08c8*/        {        LOP32I.AND R2, R0, 0x7;
        /*08d0*/        SSY 0x9f8;        }
        /*08d8*/        IADD R2, R8, -R2;
        /*08e8*/        SHL R11, R2, 0x2;
        /*08f0*/        LDS.U.32 R2, [R11+0x800];
        /*08f8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0908*/        @P0 BRA 0x960;
        /*0910*/        LDS.U.32 R3, [R11+0x820];
        /*0918*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0928*/        @P0 BRA 0x960;
        /*0930*/        {        MOV R5, RZ;
        /*0938*/        LDS.U.32 R3, [R11];        }

        /*0948*/        LDS.U.32 R4, [R11+0x20];
        /*0950*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*0958*/        @P0 BRA 0x998;
        /*0968*/        ISETP.NE.AND P0, PT, R2, 0x1, PT;
        /*0970*/        @P0 SYNC;
        /*0978*/        LDS.U.32 R3, [R11];
        /*0988*/        LDS.U.32 R4, [R11+0x20];
        /*0990*/        LDS.U.32 R5, [R11+0x820];
        /*0998*/        STS [R11], R4;
        /*09a8*/        STS [R11+0x20], R3;
        /*09b0*/        LDS.U.32 R10, [R11+0x420];
        /*09b8*/        LDS.U.32 R9, [R11+0x400];
        /*09c8*/        STS [R11+0x400], R10;
        /*09d0*/        STS [R11+0x420], R9;
        /*09d8*/        STS [R11+0x800], R5;
        /*09e8*/        STS [R11+0x820], R2;
        /*09f0*/        SYNC;
        /*09f8*/        BAR.SYNC 0x0;
        /*0a08*/        {        LOP32I.AND R2, R0, 0x3;
        /*0a10*/        SSY 0xb38;        }
        /*0a18*/        IADD R2, R8, -R2;
        /*0a28*/        SHL R11, R2, 0x2;
        /*0a30*/        LDS.U.32 R2, [R11+0x800];
        /*0a38*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0a48*/        @P0 BRA 0xaa0;
        /*0a50*/        LDS.U.32 R3, [R11+0x810];
        /*0a58*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0a68*/        @P0 BRA 0xaa0;
        /*0a70*/        {        MOV R5, RZ;
        /*0a78*/        LDS.U.32 R3, [R11];        }

        /*0a88*/        LDS.U.32 R4, [R11+0x10];
        /*0a90*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*0a98*/        @P0 BRA 0xad8;
        /*0aa8*/        ISETP.NE.AND P0, PT, R2, 0x1, PT;
        /*0ab0*/        @P0 SYNC;
        /*0ab8*/        LDS.U.32 R3, [R11];
        /*0ac8*/        LDS.U.32 R4, [R11+0x10];
        /*0ad0*/        LDS.U.32 R5, [R11+0x810];
        /*0ad8*/        STS [R11], R4;
        /*0ae8*/        STS [R11+0x10], R3;
        /*0af0*/        LDS.U.32 R10, [R11+0x410];
        /*0af8*/        LDS.U.32 R9, [R11+0x400];
        /*0b08*/        STS [R11+0x400], R10;
        /*0b10*/        STS [R11+0x410], R9;
        /*0b18*/        STS [R11+0x800], R5;
        /*0b28*/        STS [R11+0x810], R2;
        /*0b30*/        SYNC;
        /*0b38*/        BAR.SYNC 0x0;
        /*0b48*/        {        LOP32I.AND R2, R0, 0x1;
        /*0b50*/        SSY 0xc78;        }
        /*0b58*/        IADD R2, R8, -R2;
        /*0b68*/        SHL R11, R2, 0x2;
        /*0b70*/        LDS.U.32 R2, [R11+0x800];
        /*0b78*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0b88*/        @P0 BRA 0xbe0;
        /*0b90*/        LDS.U.32 R3, [R11+0x808];
        /*0b98*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0ba8*/        @P0 BRA 0xbe0;
        /*0bb0*/        {        MOV R5, RZ;
        /*0bb8*/        LDS.U.32 R3, [R11];        }

        /*0bc8*/        LDS.U.32 R4, [R11+0x8];
        /*0bd0*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*0bd8*/        @P0 BRA 0xc18;
        /*0be8*/        ISETP.NE.AND P0, PT, R2, 0x1, PT;
        /*0bf0*/        @P0 SYNC;
        /*0bf8*/        LDS.U.32 R3, [R11];
        /*0c08*/        LDS.U.32 R4, [R11+0x8];
        /*0c10*/        LDS.U.32 R5, [R11+0x808];
        /*0c18*/        STS [R11], R4;
        /*0c28*/        STS [R11+0x8], R3;
        /*0c30*/        LDS.U.32 R10, [R11+0x408];
        /*0c38*/        LDS.U.32 R9, [R11+0x400];
        /*0c48*/        STS [R11+0x400], R10;
        /*0c50*/        STS [R11+0x408], R9;
        /*0c58*/        STS [R11+0x800], R5;
        /*0c68*/        STS [R11+0x808], R2;
        /*0c70*/        SYNC;
        /*0c78*/        BAR.SYNC 0x0;
        /*0c88*/        {        SHL R13, R0, 0x3;
        /*0c90*/        SSY 0xd98;        }
        /*0c98*/        LDS.U.32 R3, [R13+0x800];
        /*0ca8*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0cb0*/        @P0 BRA 0xd00;
        /*0cb8*/        LDS.U.32 R2, [R13+0x804];
        /*0cc8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0cd0*/        @P0 BRA 0xd00;
        /*0cd8*/        {        MOV R2, RZ;
        /*0ce8*/        LDS.U.64 R4, [R13];        }

        /*0cf0*/        ISETP.LE.U32.AND P0, PT, R4, R5, PT;
        /*0cf8*/        @P0 BRA 0xd30;
        /*0d08*/        ISETP.NE.AND P0, PT, R3, 0x1, PT;
        /*0d10*/        @P0 SYNC;
        /*0d18*/        LDS.U.32 R2, [R13+0x804];
        /*0d28*/        LDS.U.64 R4, [R13];
        /*0d30*/        SHL R12, R8, 0x2;
        /*0d38*/        MOV R8, R5;
        /*0d48*/        MOV R9, R4;
        /*0d50*/        STS.64 [R13], R8;
        /*0d58*/        LDS.U.64 R4, [R12+0x400];
        /*0d68*/        MOV R10, R5;
        /*0d70*/        MOV R11, R4;
        /*0d78*/        STS.64 [R12+0x400], R10;
        /*0d88*/        STS.64 [R13+0x800], R2;
        /*0d90*/        SYNC;
        /*0d98*/        BAR.SYNC 0x0;
        /*0da8*/        LDS.U.32 R9, [0xc04];
        /*0db0*/        LDS.U.32 R3, [0xc10];
        /*0db8*/        SSY 0xe78;
        /*0dc8*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT;
        /*0dd0*/        IADD R10.CC, R6, R3;
        /*0dd8*/        {        IADD.X R11, RZ, RZ;
        /*0de8*/        @P0 SYNC;        }

        /*0df0*/        {        IADD R2.CC, R0, R10;
        /*0df8*/        LDS.U.32 R8, [R7];        }

        /*0e08*/        {        IADD.X R3, RZ, R11;
        /*0e10*/        LDS.U.32 R6, [R7+0x400];        }
        /*0e18*/        SHF.L.U64 R4, RZ, 0x2, R2;
        /*0e28*/        SHF.L.U64 R5, R2, 0x2, R3;
        /*0e30*/        IADD R2.CC, R4, c[0x0][0x140];
        /*0e38*/        IADD.X R3, R5, c[0x0][0x144];
        /*0e48*/        {        IADD R4.CC, R4, c[0x0][0x148];
        /*0e50*/        STG.E [R2], R8;        }
        /*0e58*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0e68*/        STG.E [R4], R6;
        /*0e70*/        SYNC;
        /*0e78*/        LDS.U.32 R2, [0xc0c];
        /*0e88*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*0e90*/        @P0 EXIT;
        /*0e98*/        IADD R0, R9, R0;
        /*0ea8*/        SHL R7, R0.reuse, 0x2;
        /*0eb0*/        {        IADD R2.CC, R0, R10;
        /*0eb8*/        LDS.U.32 R0, [R7];        }

        /*0ec8*/        {        IADD.X R3, RZ, R11;
        /*0ed0*/        LDS.U.32 R6, [R7+0x400];        }
        /*0ed8*/        SHF.L.U64 R4, RZ, 0x2, R2;
        /*0ee8*/        SHF.L.U64 R5, R2, 0x2, R3;
        /*0ef0*/        IADD R2.CC, R4.reuse, c[0x0][0x140];
        /*0ef8*/        IADD.X R3, R5.reuse, c[0x0][0x144];
        /*0f08*/        {        IADD R4.CC, R4, c[0x0][0x148];
        /*0f10*/        STG.E [R2], R0;        }
        /*0f18*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0f28*/        STG.E [R4], R6;
        /*0f30*/        EXIT;
        /*0f38*/        BRA 0xf38;
		....................................................................................

Fatbin ptx code:
================
arch = sm_52
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        MOV R2, c[0x0][0x158];
        /*0068*/        SSY 0x2d8;        }

        /*0070*/        SHR.U32 R4, R2.reuse, 0x7;
        /*0078*/        LOP32I.AND R5, R2, 0x7f;
        /*0088*/        IADD32I R3, R4, -0x1;
        /*0090*/        ICMP.EQ R5, RZ, 0x1, R5;
        /*0098*/        LOP.AND R3, R0, R3;
        /*00a8*/        IADD R5, R4, R5;
        /*00b0*/        IADD R6, R0, -R3;
        /*00b8*/        ISETP.GE.U32.AND P0, PT, R3, R5, PT;
        /*00c8*/        SHL R0, R6.reuse, 0x8;
        /*00d0*/        SHL R5, R6, 0x1;
        /*00d8*/        IADD3 R6, -R0, c[0x0][0x15c], -R2;
        /*00e8*/        LOP32I.AND R5, R5, 0x1fffffe;
        /*00f0*/        {        IMNMX.U32 R6, R6, c[0x0][0x158], PT;
        /*00f8*/        @P0 SYNC;        }

        /*0108*/        {        IADD R7.CC, R3, R5;
        /*0110*/        SSY 0x2b0;        }
        /*0118*/        ISETP.EQ.AND P0, PT, R6, RZ, PT;
        /*0128*/        IADD.X R8, RZ, RZ;
        /*0130*/        SHF.L.U64 R17, RZ, 0x2, R7;
        /*0138*/        SHF.L.U64 R16, R7, 0x2, R8;
        /*0148*/        IADD R8.CC, R17, c[0x0][0x140];
        /*0150*/        SHL R10, R3, 0x7;
        /*0158*/        MOV R7, RZ;
        /*0168*/        IADD.X R9, R16, c[0x0][0x144];
        /*0170*/        STG.E [R8], R10;
        /*0178*/        @P0 SYNC;
        /*0188*/        IADD32I R7, R6, -0x1;
        /*0190*/        FLO.U32 R11, R7;
        /*0198*/        IADD R7.CC, R0, R10;
        /*01a8*/        IADD.X R9, RZ, RZ;
        /*01b0*/        LEA R8.CC, R7, c[0x0][0x150], 0x2;
        /*01b8*/        IADD32I R11, -R11, 0x1f;
        /*01c8*/        MOV32I R10, 0x1;
        /*01d0*/        LEA.HI.X R9, R7, c[0x0][0x154], R9, 0x2;
        /*01d8*/        IADD32I R7, -R11, 0x20;
        /*01e8*/        {        SHL R12, R10, R7;
        /*01f0*/        LDG.E R10, [R8];        }
        /*01f8*/        IADD R14.CC, R0, c[0x0][0x158];
        /*0208*/        MOV R7, RZ;
        /*0210*/        IADD.X R15, RZ, RZ;
        /*0218*/        IADD R8, R7, R12;
        /*0228*/        IMNMX.U32 R13, R6, R8, PT;
        /*0230*/        IADD32I R8, R13, -0x1;
        /*0238*/        IADD R9.CC, R8, R14;
        /*0248*/        IADD.X R11, RZ, R15;
        /*0250*/        LEA R8.CC, R9, c[0x0][0x150], 0x2;
        /*0258*/        LEA.HI.X R9, R9, c[0x0][0x154], R11, 0x2;
        /*0268*/        LDG.E R8, [R8];
        /*0270*/        SHR.U32 R12, R12, 0x1;
        /*0278*/        ISETP.NE.AND P1, PT, R12, RZ, PT;
        /*0288*/        ISETP.GT.U32.AND P0, PT, R8, R10, PT;
        /*0290*/        {        SEL R7, R13, R7, P0;
        /*0298*/        @P1 BRA 0x218;        }

        /*02a8*/        SYNC;
        /*02b0*/        IADD R8.CC, R17, c[0x0][0x148];
        /*02b8*/        IADD.X R9, R16, c[0x0][0x14c];
        /*02c8*/        STG.E [R8], R7;
        /*02d0*/        SYNC;
        /*02d8*/        LOP32I.AND R7, R6.reuse, 0x7f;
        /*02e8*/        ICMP.EQ R7, RZ, 0x1, R7;
        /*02f0*/        LEA.HI R6, R6, R7, RZ, 0x19;
        /*02f8*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT;
        /*0308*/        @P0 EXIT;
        /*0310*/        IADD R4, R4, R3;
        /*0318*/        IADD R4.CC, R5, R4;
        /*0328*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x158], PT;
        /*0330*/        IADD.X R5, RZ, RZ;
        /*0338*/        SHF.L.U64 R9, RZ, 0x2, R4;
        /*0348*/        SHF.L.U64 R10, R4, 0x2, R5;
        /*0350*/        IADD R4.CC, R9, c[0x0][0x148];
        /*0358*/        SHL R3, R3, 0x7;
        /*0368*/        MOV R7, RZ;
        /*0370*/        IADD.X R5, R10, c[0x0][0x14c];
        /*0378*/        STG.E [R4], R3;
        /*0388*/        @P0 BRA 0x4a0;
        /*0390*/        IADD32I R4, R2, -0x1;
        /*0398*/        {        IADD R2, R3, c[0x0][0x158];
        /*03a8*/        FLO.U32 R5, R4;        }

        /*03b0*/        IADD R3.CC, R0, R2;
        /*03b8*/        IADD.X R4, RZ, RZ;
        /*03c8*/        LEA R2.CC, R3, c[0x0][0x150], 0x2;
        /*03d0*/        IADD32I R6, -R5, 0x1f;
        /*03d8*/        MOV32I R5, 0x1;
        /*03e8*/        LEA.HI.X R3, R3, c[0x0][0x154], R4, 0x2;
        /*03f0*/        IADD32I R4, -R6, 0x20;
        /*03f8*/        {        SHL R5, R5, R4;
        /*0408*/        LDG.E R4, [R2];        }

        /*0410*/        MOV R7, RZ;
        /*0418*/        IADD R2, R7, R5;
        /*0428*/        IMNMX.U32 R6, R2, c[0x0][0x158], PT;
        /*0430*/        IADD32I R2, R6, -0x1;
        /*0438*/        IADD R3.CC, R0, R2;
        /*0448*/        IADD.X R8, RZ, RZ;
        /*0450*/        LEA R2.CC, R3, c[0x0][0x150], 0x2;
        /*0458*/        LEA.HI.X R3, R3, c[0x0][0x154], R8, 0x2;
        /*0468*/        LDG.E R2, [R2];
        /*0470*/        SHR.U32 R5, R5, 0x1;
        /*0478*/        ISETP.NE.AND P1, PT, R5, RZ, PT;
        /*0488*/        ISETP.LT.U32.AND P0, PT, R2, R4, PT;
        /*0490*/        {        SEL R7, R7, R6, P0;
        /*0498*/        @P1 BRA 0x418;        }

        /*04a8*/        IADD R2.CC, R9, c[0x0][0x140];
        /*04b0*/        IADD.X R3, R10, c[0x0][0x144];
        /*04b8*/        STG.E [R2], R7;
        /*04c8*/        EXIT;
        /*04d0*/        BRA 0x4d0;
        /*04d8*/        NOP;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		................................................................

		Function : _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R5, c[0x0][0x170];
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        BFE.U32 R2, R5, 0x1906;
        /*0030*/        S2R R13, SR_CTAID.X;        }
        /*0038*/        {        IADD32I R2, R2, -0x1;
        /*0048*/        SSY 0x1d8;        }

        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0058*/        LOP.AND R2, R13, R2;
        /*0068*/        IADD R3, -R2, R13;
        /*0070*/        {        SHL R8, R3, 0x7;
        /*0078*/        @P0 SYNC;        }

        /*0088*/        MOV32I R4, 0x7f;
        /*0090*/        IADD3 R3, -R8, c[0x0][0x174], -R5;
        /*0098*/        LOP.AND R4, R4, c[0x0][0x170];
        /*00a8*/        IMNMX.U32 R3, R3, c[0x0][0x170], PT;
        /*00b0*/        ICMP.EQ R4, RZ, 0x1, R4;
        /*00b8*/        LOP32I.AND R6, R3, 0x7f;
        /*00c8*/        LEA.HI R5, R5, R4, RZ, 0x19;
        /*00d0*/        ICMP.EQ R4, RZ, 0x1, R6;
        /*00d8*/        LEA.HI R5, R3, R5, RZ, 0x19;
        /*00e8*/        IADD32I R7, R2, 0x1;
        /*00f0*/        SHL R6, R13, 0x2;
        /*00f8*/        IADD R2, R4, R5;
        /*0108*/        SHR.U32 R4, R13, 0x1e;
        /*0110*/        IADD R14.CC, R6.reuse, c[0x0][0x160];
        /*0118*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT;
        /*0128*/        MOV R2, c[0x0][0x170];
        /*0130*/        IADD.X R15, R4, c[0x0][0x164];
        /*0138*/        IADD R16.CC, R6, c[0x0][0x168];
        /*0148*/        {        IADD.X R17, R4, c[0x0][0x16c];
        /*0150*/        LDG.E R4, [R14];        }
        /*0158*/        @!P0 LDG.E R2, [R14+0x4];
        /*0168*/        LDG.E R5, [R16];
        /*0170*/        @!P0 LDG.E R3, [R16+0x4];
        /*0178*/        {        MOV R7, R2;
        /*0188*/        STS.64 [0x800], R4;        }

        /*0190*/        IADD R3, -R5, R3;
        /*0198*/        IADD R6, R4.reuse, R5;
        /*01a8*/        IADD R2, -R4, R7.reuse;
        /*01b0*/        {        IADD R7, R5, R7;
        /*01b8*/        STS.64 [0x808], R2;        }

        /*01c8*/        STS.64 [0x810], R6;
        /*01d0*/        SYNC;
        /*01d8*/        BAR.SYNC 0x0;
        /*01e8*/        LDS.U.32 R2, [0x808];
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*01f8*/        @!P0 LDS.U.32 R2, [0x800];
        /*0208*/        @!P0 IADD R2, R2, R0;
        /*0210*/        @!P0 IADD R2.CC, R8, R2;
        /*0218*/        @!P0 IADD.X R3, RZ, RZ;
        /*0228*/        @!P0 SHF.L.U64 R6, RZ, 0x2, R2;
        /*0230*/        @!P0 SHF.L.U64 R2, R2, 0x2, R3;
        /*0238*/        @!P0 IADD R4.CC, R6.reuse, c[0x0][0x150];
        /*0248*/        @!P0 IADD.X R5, R2.reuse, c[0x0][0x154];
        /*0250*/        {    @!P0 IADD R6.CC, R6, c[0x0][0x158];
        /*0258*/        @!P0 LDG.E R3, [R4];        }

        /*0268*/        @!P0 IADD.X R7, R2, c[0x0][0x15c];
        /*0270*/        @!P0 LDG.E R7, [R6];
        /*0278*/        SHL R2, R0, 0x2;
        /*0288*/        @!P0 STS [R2], R3;
        /*0290*/        @!P0 STS [R2+0x400], R7;
        /*0298*/        LDS.U.32 R13, [0x80c];
        /*02a8*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT;
        /*02b0*/        @!P0 LDS.U.32 R13, [0x804];
        /*02b8*/        @!P0 IADD3 R13, R13, c[0x0][0x170], R0;
        /*02c8*/        @!P0 IADD R14.CC, R8, R13;
        /*02d0*/        @!P0 IADD.X R15, RZ, RZ;
        /*02d8*/        @!P0 SHF.L.U64 R13, RZ, 0x2, R14;
        /*02e8*/        @!P0 SHF.L.U64 R14, R14, 0x2, R15;
        /*02f0*/        @!P0 IADD R4.CC, R13.reuse, c[0x0][0x150];
        /*02f8*/        @!P0 IADD.X R5, R14.reuse, c[0x0][0x154];
        /*0308*/        {    @!P0 IADD R6.CC, R13, c[0x0][0x158];
        /*0310*/        @!P0 LDG.E R3, [R4];        }
        /*0318*/        @!P0 IADD.X R7, R14, c[0x0][0x15c];
        /*0328*/        @!P0 LDG.E R7, [R6];
        /*0330*/        @!P0 STS [R2+0x200], R3;
        /*0338*/        @!P0 STS [R2+0x600], R7;
        /*0348*/        {    @!P0 MOV R11, R7;
        /*0350*/        BAR.SYNC 0x0;        }
        /*0358*/        LDS.U.32 R3, [0x808];
        /*0368*/        {        ISETP.LT.U32.AND P0, PT, R0, R3, PT;
        /*0370*/        SSY 0x650;        }
        /*0378*/        {    @!P0 MOV R6, RZ;
        /*0388*/        @!P0 LDS.U.32 R5, [0x80c];        }

        /*0390*/        {    @!P0 MOV R7, RZ;
        /*0398*/        @!P0 SYNC;        }

        /*03a8*/        {        MOV R6, RZ;
        /*03b0*/        LDS.U.32 R5, [0x80c];        }
        /*03b8*/        LDS.U.32 R12, [R2];
        /*03c8*/        LDS.U.32 R9, [R2+0x400];
        /*03d0*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*03d8*/        @P0 BRA 0x630;
        /*03e8*/        IMNMX.U32 R4, R5, 0x80, PT;
        /*03f0*/        IADD32I R6, R4, -0x1;
        /*03f8*/        SHL R13, R6, 0x2;
        /*0408*/        LDS.U.32 R6, [R13+0x200];
        /*0410*/        ISETP.LT.U32.AND P0, PT, R6, R12, PT;
        /*0418*/        SEL R4, R4, RZ, P0;
        /*0428*/        IADD32I R6, R4, 0x40;
        /*0430*/        IMNMX.U32 R6, R5, R6, PT;
        /*0438*/        IADD32I R7, R6, -0x1;
        /*0448*/        SHL R14, R7, 0x2;
        /*0450*/        LDS.U.32 R7, [R14+0x200];
        /*0458*/        ISETP.LT.U32.AND P0, PT, R7, R12, PT;
        /*0468*/        SEL R4, R6, R4, P0;
        /*0470*/        IADD32I R6, R4, 0x20;
        /*0478*/        IMNMX.U32 R6, R5, R6, PT;
        /*0488*/        IADD32I R7, R6, -0x1;
        /*0490*/        SHL R13, R7, 0x2;
        /*0498*/        LDS.U.32 R7, [R13+0x200];
        /*04a8*/        ISETP.LT.U32.AND P0, PT, R7, R12, PT;
        /*04b0*/        SEL R4, R6, R4, P0;
        /*04b8*/        IADD32I R6, R4, 0x10;
        /*04c8*/        IMNMX.U32 R6, R5, R6, PT;
        /*04d0*/        IADD32I R7, R6, -0x1;
        /*04d8*/        SHL R14, R7, 0x2;
        /*04e8*/        LDS.U.32 R7, [R14+0x200];
        /*04f0*/        ISETP.LT.U32.AND P0, PT, R7, R12, PT;
        /*04f8*/        SEL R4, R6, R4, P0;
        /*0508*/        IADD32I R6, R4, 0x8;
        /*0510*/        IMNMX.U32 R6, R5, R6, PT;
        /*0518*/        IADD32I R7, R6, -0x1;
        /*0528*/        SHL R13, R7, 0x2;
        /*0530*/        LDS.U.32 R7, [R13+0x200];
        /*0538*/        ISETP.LT.U32.AND P0, PT, R7, R12, PT;
        /*0548*/        SEL R4, R6, R4, P0;
        /*0550*/        IADD32I R6, R4, 0x4;
        /*0558*/        IMNMX.U32 R6, R5, R6, PT;
        /*0568*/        IADD32I R7, R6, -0x1;
        /*0570*/        SHL R14, R7, 0x2;
        /*0578*/        LDS.U.32 R7, [R14+0x200];
        /*0588*/        ISETP.LT.U32.AND P0, PT, R7, R12, PT;
        /*0590*/        SEL R4, R6, R4, P0;
        /*0598*/        IADD32I R6, R4, 0x2;
        /*05a8*/        IMNMX.U32 R6, R5, R6, PT;
        /*05b0*/        IADD32I R7, R6, -0x1;
        /*05b8*/        SHL R13, R7, 0x2;
        /*05c8*/        LDS.U.32 R7, [R13+0x200];
        /*05d0*/        ISETP.LT.U32.AND P0, PT, R7, R12, PT;
        /*05d8*/        SEL R4, R6, R4, P0;
        /*05e8*/        IADD32I R6, R4, 0x1;
        /*05f0*/        IMNMX.U32 R6, R5, R6, PT;
        /*05f8*/        IADD32I R7, R6, -0x1;
        /*0608*/        SHL R7, R7, 0x2;
        /*0610*/        LDS.U.32 R7, [R7+0x200];
        /*0618*/        ISETP.LT.U32.AND P0, PT, R7, R12, PT;
        /*0628*/        SEL R6, R6, R4, P0;
        /*0630*/        IADD R6, R6, R0;
        /*0638*/        {        MOV R7, RZ;
        /*0648*/        SYNC;        }

        /*0650*/        {        ISETP.GE.U32.AND P0, PT, R0, R5, PT;
        /*0658*/        SSY 0x920;        }

        /*0668*/        MOV R4, RZ;
        /*0670*/        {        MOV R5, RZ;
        /*0678*/        @P0 SYNC;        }

        /*0688*/        {        ISETP.EQ.AND P0, PT, R3, RZ, PT;
        /*0690*/        LDS.U.32 R10, [R2+0x200];        }
        /*0698*/        {        MOV R5, RZ;
        /*06a8*/        LDS.U.32 R11, [R2+0x600];        }

        /*06b0*/        @P0 BRA 0x900;
        /*06b8*/        IMNMX.U32 R5, R3, 0x80, PT;
        /*06c8*/        IADD32I R4, R5, -0x1;
        /*06d0*/        SHL R14, R4, 0x2;
        /*06d8*/        LDS.U.32 R4, [R14];
        /*06e8*/        ISETP.LE.U32.AND P0, PT, R4, R10, PT;
        /*06f0*/        SEL R4, R5, RZ, P0;
        /*06f8*/        IADD32I R5, R4, 0x40;
        /*0708*/        IMNMX.U32 R5, R3, R5, PT;
        /*0710*/        IADD32I R13, R5, -0x1;
        /*0718*/        SHL R15, R13, 0x2;
        /*0728*/        LDS.U.32 R13, [R15];
        /*0730*/        ISETP.LE.U32.AND P0, PT, R13, R10, PT;
        /*0738*/        SEL R4, R5, R4, P0;
        /*0748*/        IADD32I R5, R4, 0x20;
        /*0750*/        IMNMX.U32 R5, R3, R5, PT;
        /*0758*/        IADD32I R13, R5, -0x1;
        /*0768*/        SHL R14, R13, 0x2;
        /*0770*/        LDS.U.32 R13, [R14];
        /*0778*/        ISETP.LE.U32.AND P0, PT, R13, R10, PT;
        /*0788*/        SEL R4, R5, R4, P0;
        /*0790*/        IADD32I R5, R4, 0x10;
        /*0798*/        IMNMX.U32 R5, R3, R5, PT;
        /*07a8*/        IADD32I R13, R5, -0x1;
        /*07b0*/        SHL R15, R13, 0x2;
        /*07b8*/        LDS.U.32 R13, [R15];
        /*07c8*/        ISETP.LE.U32.AND P0, PT, R13, R10, PT;
        /*07d0*/        SEL R4, R5, R4, P0;
        /*07d8*/        IADD32I R5, R4, 0x8;
        /*07e8*/        IMNMX.U32 R5, R3, R5, PT;
        /*07f0*/        IADD32I R13, R5, -0x1;
        /*07f8*/        SHL R14, R13, 0x2;
        /*0808*/        LDS.U.32 R13, [R14];
        /*0810*/        ISETP.LE.U32.AND P0, PT, R13, R10, PT;
        /*0818*/        SEL R4, R5, R4, P0;
        /*0828*/        IADD32I R5, R4, 0x4;
        /*0830*/        IMNMX.U32 R5, R3, R5, PT;
        /*0838*/        IADD32I R13, R5, -0x1;
        /*0848*/        SHL R15, R13, 0x2;
        /*0850*/        LDS.U.32 R13, [R15];
        /*0858*/        ISETP.LE.U32.AND P0, PT, R13, R10, PT;
        /*0868*/        SEL R4, R5, R4, P0;
        /*0870*/        IADD32I R5, R4, 0x2;
        /*0878*/        IMNMX.U32 R5, R3, R5, PT;
        /*0888*/        IADD32I R13, R5, -0x1;
        /*0890*/        SHL R14, R13, 0x2;
        /*0898*/        LDS.U.32 R13, [R14];
        /*08a8*/        ISETP.LE.U32.AND P0, PT, R13, R10, PT;
        /*08b0*/        SEL R4, R5, R4, P0;
        /*08b8*/        IADD32I R5, R4, 0x1;
        /*08c8*/        IMNMX.U32 R5, R3, R5, PT;
        /*08d0*/        IADD32I R13, R5, -0x1;
        /*08d8*/        SHL R13, R13, 0x2;
        /*08e8*/        LDS.U.32 R13, [R13];
        /*08f0*/        ISETP.LE.U32.AND P0, PT, R13, R10, PT;
        /*08f8*/        SEL R5, R5, R4, P0;
        /*0908*/        IADD R4, R5, R0;
        /*0910*/        {        MOV R5, RZ;
        /*0918*/        SYNC;        }

        /*0928*/        BAR.SYNC 0x0;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*0938*/        @!P0 SHF.L.U64 R6, RZ, 0x2, R6;
        /*0948*/        @!P0 STS [R6], R12;
        /*0950*/        @!P0 STS [R6+0x400], R9;
        /*0958*/        LDS.U.32 R3, [0x80c];
        /*0968*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*0970*/        @!P0 SHF.L.U64 R4, RZ, 0x2, R4;
        /*0978*/        @!P0 STS [R4], R10;
        /*0988*/        @!P0 STS [R4+0x400], R11;
        /*0990*/        BAR.SYNC 0x0;
        /*0998*/        LDS.U.32 R3, [0x808];
        /*09a8*/        SSY 0xa60;
        /*09b0*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*09b8*/        @P0 SYNC;
        /*09c8*/        LDS.U.32 R5, [0x810];
        /*09d0*/        LDS.U.32 R9, [R2];
        /*09d8*/        LDS.U.32 R11, [R2+0x400];
        /*09e8*/        IADD R5, R5, R0;
        /*09f0*/        IADD R4.CC, R8, R5;
        /*09f8*/        IADD.X R5, RZ, RZ;
        /*0a08*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*0a10*/        SHF.L.U64 R7, R4, 0x2, R5;
        /*0a18*/        IADD R4.CC, R6.reuse, c[0x0][0x140];
        /*0a28*/        IADD.X R5, R7.reuse, c[0x0][0x144];
        /*0a30*/        {        IADD R6.CC, R6, c[0x0][0x148];
        /*0a38*/        STG.E [R4], R9;        }

        /*0a48*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0a50*/        STG.E [R6], R11;
        /*0a58*/        SYNC;
        /*0a68*/        LDS.U.32 R2, [0x80c];
        /*0a70*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*0a78*/        @P0 EXIT;
        /*0a88*/        LDS.U.32 R2, [0x814];
        /*0a90*/        IADD R2, R2, R0.reuse;
        /*0a98*/        IADD R0, R3, R0;
        /*0aa8*/        IADD R2.CC, R8, R2;
        /*0ab0*/        SHL R7, R0, 0x2;
        /*0ab8*/        LDS.U.32 R0, [R7];
        /*0ac8*/        {        IADD.X R3, RZ, RZ;
        /*0ad0*/        LDS.U.32 R6, [R7+0x400];        }
        /*0ad8*/        SHF.L.U64 R4, RZ, 0x2, R2;
        /*0ae8*/        SHF.L.U64 R5, R2, 0x2, R3;
        /*0af0*/        IADD R2.CC, R4.reuse, c[0x0][0x140];
        /*0af8*/        IADD.X R3, R5.reuse, c[0x0][0x144];
        /*0b08*/        {        IADD R4.CC, R4, c[0x0][0x148];
        /*0b10*/        STG.E [R2], R0;        }
        /*0b18*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0b28*/        STG.E [R4], R6;
        /*0b30*/        EXIT;
        /*0b38*/        BRA 0xb38;
		.............................................................................

		Function : _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        ISCADD R15, R2, R0, 0x7;
        /*0030*/        SHL R2, R15.reuse, 0x2;
        /*0038*/        SHR.U32 R3, R15, 0x1e;
        /*0048*/        IADD R4.CC, R2, c[0x0][0x150];
        /*0050*/        IADD.X R5, R3, c[0x0][0x154];
        /*0058*/        {        IADD R6.CC, R2, c[0x0][0x158];
        /*0068*/        LDG.E R8, [R4+0x100];        }

        /*0070*/        {        IADD.X R7, R3, c[0x0][0x15c];
        /*0078*/        LDG.E R3, [R4];        }

        /*0088*/        {        MOV R2, c[0x0][0x160];
        /*0090*/        LDG.E R9, [R6];        }
        /*0098*/        {        ISETP.LT.U32.AND P0, PT, R2, 0x2, PT;
        /*00a8*/        LDG.E R11, [R6+0x100];        }

        /*00b0*/        SHL R2, R0, 0x2;
        /*00b8*/        STS [R2], R3;
        /*00c8*/        STS [R2+0x100], R8;
        /*00d0*/        DEPBAR.LE SB5, 0x1;
        /*00d8*/        STS [R2+0x200], R9;
        /*00e8*/        STS [R2+0x300], R11;
        /*00f0*/        @P0 BRA 0x360;
        /*00f8*/        MOV32I R9, 0x1;
        /*0108*/        IADD32I R3, R9, -0x1;
        /*0110*/        LOP.AND R7, R3, R0.reuse;
        /*0118*/        IADD R3, -R7, R0;
        /*0128*/        {        SHL R8, R3, 0x1;
        /*0130*/        BAR.SYNC 0x0;        }
        /*0138*/        IADD R4, R7, R8;
        /*0148*/        IADD3 R3, R8, R7, R9;
        /*0150*/        SHF.L.U64 R12, RZ, 0x2, R4;
        /*0158*/        {        SHF.L.U64 R11, RZ, 0x2, R3;
        /*0168*/        LDS.U.32 R6, [R12];        }

        /*0170*/        {        ISETP.EQ.AND P2, PT, R9, RZ, PT;
        /*0178*/        LDS.U.32 R5, [R12+0x200];        }

        /*0188*/        {        MOV R10, RZ;
        /*0190*/        LDS.U.32 R4, [R11];        }
        /*0198*/        LDS.U.32 R3, [R11+0x200];
        /*01a8*/        @P2 BRA 0x238;
        /*01b0*/        IADD R14, R9, R8;
        /*01b8*/        MOV R10, RZ;
        /*01c8*/        MOV R11, R9;
        /*01d0*/        IADD R12, R10, R11;
        /*01d8*/        IMNMX.U32 R12, R9, R12, PT;
        /*01e8*/        IADD3 R13, R14, 0xfffff, R12;
        /*01f0*/        SHF.L.U64 R13, RZ, 0x2, R13;
        /*01f8*/        LDS.U.32 R13, [R13];
        /*0208*/        SHR.U32 R11, R11, 0x1;
        /*0210*/        ISETP.NE.AND P1, PT, R11, RZ, PT;
        /*0218*/        ISETP.GT.U32.AND P0, PT, R13, R6, PT;
        /*0228*/        {        SEL R10, R12, R10, P0;
        /*0230*/        @P1 BRA 0x1d0;        }
        /*0238*/        {        MOV R13, RZ;
        /*0248*/        @P2 BRA 0x2d8;        }

        /*0250*/        MOV R11, RZ;
        /*0258*/        MOV R12, R9;
        /*0268*/        IADD R14, R11, R12;
        /*0270*/        IMNMX.U32 R13, R9, R14, PT;
        /*0278*/        IADD3 R14, R8, 0xfffff, R13;
        /*0288*/        SHF.L.U64 R14, RZ, 0x2, R14;
        /*0290*/        LDS.U.32 R14, [R14];
        /*0298*/        SHR.U32 R12, R12, 0x1;
        /*02a8*/        ISETP.NE.AND P1, PT, R12, RZ, PT;
        /*02b0*/        ISETP.LT.U32.AND P0, PT, R14, R4, PT;
        /*02b8*/        {        SEL R11, R11, R13, P0;
        /*02c8*/        @P1 BRA 0x260;        }

        /*02d0*/        MOV R13, R11;
        /*02d8*/        {        IADD R10, R7, R10;
        /*02e8*/        BAR.SYNC 0x0;        }

        /*02f0*/        SHL R9, R9, 0x1;
        /*02f8*/        IADD R10, R10, R8;
        /*0308*/        IADD3 R8, R8, R7, R13;
        /*0310*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x160], PT;
        /*0318*/        SHF.L.U64 R7, RZ, 0x2, R10;
        /*0328*/        {        SHF.L.U64 R10, RZ, 0x2, R8;
        /*0330*/        STS [R7], R6;        }
        /*0338*/        STS [R7+0x200], R5;
        /*0348*/        STS [R10], R4;
        /*0350*/        STS [R10+0x200], R3;
        /*0358*/        @P0 BRA 0x100;
        /*0368*/        SHL R0, R15.reuse, 0x2;
        /*0370*/        SHR.U32 R3, R15, 0x1e;
        /*0378*/        IADD R4.CC, R0.reuse, c[0x0][0x140];
        /*0388*/        IADD.X R5, R3.reuse, c[0x0][0x144];
        /*0390*/        IADD R6.CC, R0, c[0x0][0x148];
        /*0398*/        {        IADD.X R7, R3, c[0x0][0x14c];
        /*03a8*/        BAR.SYNC 0x0;        }

        /*03b0*/        LDS.U.32 R3, [R2];
        /*03b8*/        LDS.U.32 R0, [R2+0x200];
        /*03c8*/        LDS.U.32 R9, [R2+0x100];
        /*03d0*/        LDS.U.32 R8, [R2+0x300];
        /*03d8*/        STG.E [R4], R3;
        /*03e8*/        STG.E [R6], R0;
        /*03f0*/        STG.E [R4+0x100], R9;
        /*03f8*/        STG.E [R6+0x100], R8;
        /*0408*/        EXIT;
        /*0410*/        BRA 0x410;
        /*0418*/        NOP;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		.............................................................

		Function : _Z26mergeRanksAndIndicesKernelPjS_jjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x158], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        MOV R4, c[0x0][0x150];
        /*0068*/        SSY 0x2c0;        }

        /*0070*/        SHR.U32 R3, R4.reuse, 0x7;
        /*0078*/        IADD32I R0, R3, -0x1;
        /*0088*/        MOV32I R6, 0x7f;
        /*0090*/        LOP.AND R0, R2, R0;
        /*0098*/        IADD R5, -R4, c[0x0][0x154];
        /*00a8*/        IADD R4, R2, -R0;
        /*00b0*/        LOP.AND R2, R6, c[0x0][0x150];
        /*00b8*/        ISCADD R5, -R4, R5, 0x8;
        /*00c8*/        ICMP.EQ R2, RZ, 0x1, R2;
        /*00d0*/        IMNMX.U32 R5, R5, c[0x0][0x150], PT;
        /*00d8*/        IADD R2, R3, R2;
        /*00e8*/        LOP32I.AND R3, R5.reuse, 0x7f;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*00f8*/        ICMP.EQ R6, RZ, 0x1, R3;
        /*0108*/        SHL R3, R4, 0x1;
        /*0110*/        {        LEA.HI R5, R5, R6, RZ, 0x19;
        /*0118*/        @P0 SYNC;        }

        /*0128*/        {        IADD R4.CC, R0, R3;
        /*0130*/        SSY 0x278;        }
        /*0138*/        IADD.X R7, RZ, RZ;
        /*0148*/        LEA R6.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*0150*/        LEA.HI.X R7, R4, c[0x0][0x14c], R7, 0x2;
        /*0158*/        LDG.E R4, [R6];
        /*0168*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0170*/        {        MOV R9, RZ;
        /*0178*/        @P0 SYNC;        }

        /*0188*/        IADD32I R6, R5, -0x1;
        /*0190*/        FLO.U32 R6, R6;
        /*0198*/        MOV32I R7, 0x1;
        /*01a8*/        IADD R11.CC, R3, R2;
        /*01b0*/        IADD32I R6, -R6, 0x1f;
        /*01b8*/        IADD32I R6, -R6, 0x20;
        /*01c8*/        MOV R9, RZ;
        /*01d0*/        IADD.X R13, RZ, RZ;
        /*01d8*/        SHL R8, R7, R6;
        /*01e8*/        IADD R6, R9, R8;
        /*01f0*/        IMNMX.U32 R10, R5, R6, PT;
        /*01f8*/        IADD32I R6, R10, -0x1;
        /*0208*/        IADD R7.CC, R6, R11;
        /*0210*/        IADD.X R12, RZ, R13;
        /*0218*/        LEA R6.CC, R7, c[0x0][0x148], 0x2;
        /*0228*/        LEA.HI.X R7, R7, c[0x0][0x14c], R12, 0x2;
        /*0230*/        LDG.E R6, [R6];
        /*0238*/        SHR.U32 R8, R8, 0x1;
        /*0248*/        ISETP.NE.AND P1, PT, R8, RZ, PT;
        /*0250*/        ISETP.LT.U32.AND P0, PT, R6, R4, PT;
        /*0258*/        {        SEL R9, R10, R9, P0;
        /*0268*/        @P1 BRA 0x1e0;        }

        /*0270*/        SYNC;
        /*0278*/        IADD R6, R0, R9;
        /*0288*/        IADD R7.CC, R3, R6;
        /*0290*/        IADD.X R8, RZ, RZ;
        /*0298*/        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*02a8*/        LEA.HI.X R7, R7, c[0x0][0x144], R8, 0x2;
        /*02b0*/        STG.E [R6], R4;
        /*02b8*/        SYNC;
        /*02c8*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT;
        /*02d0*/        @P0 EXIT;
        /*02d8*/        IADD R4, R0, R2;
        /*02e8*/        IADD R5.CC, R3, R4;
        /*02f0*/        IADD.X R6, RZ, RZ;
        /*02f8*/        LEA R4.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*0308*/        LEA.HI.X R5, R5, c[0x0][0x14c], R6, 0x2;
        /*0310*/        LDG.E R7, [R4];
        /*0318*/        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0328*/        {        MOV R6, RZ;
        /*0330*/        @P0 BRA 0x410;        }
        /*0338*/        IADD32I R4, R2, -0x1;
        /*0348*/        FLO.U32 R4, R4;
        /*0350*/        MOV32I R5, 0x1;
        /*0358*/        IADD32I R4, -R4, 0x1f;
        /*0368*/        IADD32I R4, -R4, 0x20;
        /*0370*/        MOV R6, RZ;
        /*0378*/        SHL R8, R5, R4;
        /*0388*/        IADD R4, R6, R8;
        /*0390*/        IMNMX.U32 R9, R2, R4, PT;
        /*0398*/        IADD32I R4, R9, -0x1;
        /*03a8*/        IADD R5.CC, R3, R4;
        /*03b0*/        IADD.X R10, RZ, RZ;
        /*03b8*/        LEA R4.CC, R5, c[0x0][0x148], 0x2;
        /*03c8*/        LEA.HI.X R5, R5, c[0x0][0x14c], R10, 0x2;
        /*03d0*/        LDG.E R4, [R4];
        /*03d8*/        SHR.U32 R8, R8, 0x1;
        /*03e8*/        ISETP.NE.AND P1, PT, R8, RZ, PT;
        /*03f0*/        ISETP.LE.U32.AND P0, PT, R4, R7, PT;
        /*03f8*/        {        SEL R6, R9, R6, P0;
        /*0408*/        @P1 BRA 0x380;        }

        /*0410*/        IADD R0, R0, R6;
        /*0418*/        IADD R0.CC, R3, R0;
        /*0428*/        IADD.X R3, RZ, RZ;
        /*0430*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0438*/        LEA.HI.X R3, R0, c[0x0][0x144], R3, 0x2;
        /*0448*/        STG.E [R2], R7;
        /*0450*/        EXIT;
        /*0458*/        BRA 0x458;
        /*0468*/        NOP;
        /*0470*/        NOP;
        /*0478*/        NOP;
		......................................................

		Function : _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        ISCADD R15, R2, R0, 0x7;
        /*0030*/        SHL R2, R15.reuse, 0x2;
        /*0038*/        SHR.U32 R3, R15, 0x1e;
        /*0048*/        IADD R4.CC, R2, c[0x0][0x150];
        /*0050*/        IADD.X R5, R3, c[0x0][0x154];
        /*0058*/        {        IADD R6.CC, R2, c[0x0][0x158];
        /*0068*/        LDG.E R8, [R4+0x100];        }

        /*0070*/        {        IADD.X R7, R3, c[0x0][0x15c];
        /*0078*/        LDG.E R3, [R4];        }

        /*0088*/        {        MOV R2, c[0x0][0x160];
        /*0090*/        LDG.E R9, [R6];        }
        /*0098*/        {        ISETP.LT.U32.AND P0, PT, R2, 0x2, PT;
        /*00a8*/        LDG.E R11, [R6+0x100];        }

        /*00b0*/        SHL R2, R0, 0x2;
        /*00b8*/        STS [R2], R3;
        /*00c8*/        STS [R2+0x100], R8;
        /*00d0*/        DEPBAR.LE SB5, 0x1;
        /*00d8*/        STS [R2+0x200], R9;
        /*00e8*/        STS [R2+0x300], R11;
        /*00f0*/        @P0 BRA 0x360;
        /*00f8*/        MOV32I R9, 0x1;
        /*0108*/        IADD32I R3, R9, -0x1;
        /*0110*/        LOP.AND R7, R3, R0.reuse;
        /*0118*/        IADD R3, -R7, R0;
        /*0128*/        {        SHL R8, R3, 0x1;
        /*0130*/        BAR.SYNC 0x0;        }
        /*0138*/        IADD R4, R7, R8;
        /*0148*/        IADD3 R3, R8, R7, R9;
        /*0150*/        SHF.L.U64 R12, RZ, 0x2, R4;
        /*0158*/        {        SHF.L.U64 R11, RZ, 0x2, R3;
        /*0168*/        LDS.U.32 R6, [R12];        }

        /*0170*/        {        ISETP.EQ.AND P2, PT, R9, RZ, PT;
        /*0178*/        LDS.U.32 R5, [R12+0x200];        }

        /*0188*/        {        MOV R10, RZ;
        /*0190*/        LDS.U.32 R4, [R11];        }
        /*0198*/        LDS.U.32 R3, [R11+0x200];
        /*01a8*/        @P2 BRA 0x238;
        /*01b0*/        IADD R14, R9, R8;
        /*01b8*/        MOV R10, RZ;
        /*01c8*/        MOV R11, R9;
        /*01d0*/        IADD R12, R10, R11;
        /*01d8*/        IMNMX.U32 R12, R9, R12, PT;
        /*01e8*/        IADD3 R13, R14, 0xfffff, R12;
        /*01f0*/        SHF.L.U64 R13, RZ, 0x2, R13;
        /*01f8*/        LDS.U.32 R13, [R13];
        /*0208*/        SHR.U32 R11, R11, 0x1;
        /*0210*/        ISETP.NE.AND P1, PT, R11, RZ, PT;
        /*0218*/        ISETP.LT.U32.AND P0, PT, R13, R6, PT;
        /*0228*/        {        SEL R10, R12, R10, P0;
        /*0230*/        @P1 BRA 0x1d0;        }
        /*0238*/        {        MOV R13, RZ;
        /*0248*/        @P2 BRA 0x2d8;        }

        /*0250*/        MOV R11, RZ;
        /*0258*/        MOV R12, R9;
        /*0268*/        IADD R14, R11, R12;
        /*0270*/        IMNMX.U32 R13, R9, R14, PT;
        /*0278*/        IADD3 R14, R8, 0xfffff, R13;
        /*0288*/        SHF.L.U64 R14, RZ, 0x2, R14;
        /*0290*/        LDS.U.32 R14, [R14];
        /*0298*/        SHR.U32 R12, R12, 0x1;
        /*02a8*/        ISETP.NE.AND P1, PT, R12, RZ, PT;
        /*02b0*/        ISETP.LE.U32.AND P0, PT, R14, R4, PT;
        /*02b8*/        {        SEL R11, R13, R11, P0;
        /*02c8*/        @P1 BRA 0x260;        }

        /*02d0*/        MOV R13, R11;
        /*02d8*/        {        IADD R10, R7, R10;
        /*02e8*/        BAR.SYNC 0x0;        }

        /*02f0*/        SHL R9, R9, 0x1;
        /*02f8*/        IADD R10, R10, R8;
        /*0308*/        IADD3 R8, R8, R7, R13;
        /*0310*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x160], PT;
        /*0318*/        SHF.L.U64 R7, RZ, 0x2, R10;
        /*0328*/        {        SHF.L.U64 R10, RZ, 0x2, R8;
        /*0330*/        STS [R7], R6;        }
        /*0338*/        STS [R7+0x200], R5;
        /*0348*/        STS [R10], R4;
        /*0350*/        STS [R10+0x200], R3;
        /*0358*/        @P0 BRA 0x100;
        /*0368*/        SHL R0, R15.reuse, 0x2;
        /*0370*/        SHR.U32 R3, R15, 0x1e;
        /*0378*/        IADD R4.CC, R0.reuse, c[0x0][0x140];
        /*0388*/        IADD.X R5, R3.reuse, c[0x0][0x144];
        /*0390*/        IADD R6.CC, R0, c[0x0][0x148];
        /*0398*/        {        IADD.X R7, R3, c[0x0][0x14c];
        /*03a8*/        BAR.SYNC 0x0;        }

        /*03b0*/        LDS.U.32 R3, [R2];
        /*03b8*/        LDS.U.32 R0, [R2+0x200];
        /*03c8*/        LDS.U.32 R9, [R2+0x100];
        /*03d0*/        LDS.U.32 R8, [R2+0x300];
        /*03d8*/        STG.E [R4], R3;
        /*03e8*/        STG.E [R6], R0;
        /*03f0*/        STG.E [R4+0x100], R9;
        /*03f8*/        STG.E [R6+0x100], R8;
        /*0408*/        EXIT;
        /*0410*/        BRA 0x410;
        /*0418*/        NOP;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		.............................................................

		Function : _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R5, c[0x0][0x170];
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        BFE.U32 R2, R5, 0x1906;
        /*0030*/        S2R R13, SR_CTAID.X;        }
        /*0038*/        {        IADD32I R2, R2, -0x1;
        /*0048*/        SSY 0x1d8;        }

        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0058*/        LOP.AND R2, R13, R2;
        /*0068*/        IADD R3, -R2, R13;
        /*0070*/        {        SHL R8, R3, 0x7;
        /*0078*/        @P0 SYNC;        }

        /*0088*/        MOV32I R4, 0x7f;
        /*0090*/        IADD3 R3, -R8, c[0x0][0x174], -R5;
        /*0098*/        LOP.AND R4, R4, c[0x0][0x170];
        /*00a8*/        IMNMX.U32 R3, R3, c[0x0][0x170], PT;
        /*00b0*/        ICMP.EQ R4, RZ, 0x1, R4;
        /*00b8*/        LOP32I.AND R6, R3, 0x7f;
        /*00c8*/        LEA.HI R5, R5, R4, RZ, 0x19;
        /*00d0*/        ICMP.EQ R4, RZ, 0x1, R6;
        /*00d8*/        LEA.HI R5, R3, R5, RZ, 0x19;
        /*00e8*/        IADD32I R7, R2, 0x1;
        /*00f0*/        SHL R6, R13, 0x2;
        /*00f8*/        IADD R2, R4, R5;
        /*0108*/        SHR.U32 R4, R13, 0x1e;
        /*0110*/        IADD R14.CC, R6.reuse, c[0x0][0x160];
        /*0118*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT;
        /*0128*/        MOV R2, c[0x0][0x170];
        /*0130*/        IADD.X R15, R4, c[0x0][0x164];
        /*0138*/        IADD R16.CC, R6, c[0x0][0x168];
        /*0148*/        {        IADD.X R17, R4, c[0x0][0x16c];
        /*0150*/        LDG.E R4, [R14];        }
        /*0158*/        @!P0 LDG.E R2, [R14+0x4];
        /*0168*/        LDG.E R5, [R16];
        /*0170*/        @!P0 LDG.E R3, [R16+0x4];
        /*0178*/        {        MOV R7, R2;
        /*0188*/        STS.64 [0x800], R4;        }

        /*0190*/        IADD R3, -R5, R3;
        /*0198*/        IADD R6, R4.reuse, R5;
        /*01a8*/        IADD R2, -R4, R7.reuse;
        /*01b0*/        {        IADD R7, R5, R7;
        /*01b8*/        STS.64 [0x808], R2;        }

        /*01c8*/        STS.64 [0x810], R6;
        /*01d0*/        SYNC;
        /*01d8*/        BAR.SYNC 0x0;
        /*01e8*/        LDS.U.32 R2, [0x808];
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*01f8*/        @!P0 LDS.U.32 R2, [0x800];
        /*0208*/        @!P0 IADD R2, R2, R0;
        /*0210*/        @!P0 IADD R2.CC, R8, R2;
        /*0218*/        @!P0 IADD.X R3, RZ, RZ;
        /*0228*/        @!P0 SHF.L.U64 R6, RZ, 0x2, R2;
        /*0230*/        @!P0 SHF.L.U64 R2, R2, 0x2, R3;
        /*0238*/        @!P0 IADD R4.CC, R6.reuse, c[0x0][0x150];
        /*0248*/        @!P0 IADD.X R5, R2.reuse, c[0x0][0x154];
        /*0250*/        {    @!P0 IADD R6.CC, R6, c[0x0][0x158];
        /*0258*/        @!P0 LDG.E R3, [R4];        }

        /*0268*/        @!P0 IADD.X R7, R2, c[0x0][0x15c];
        /*0270*/        @!P0 LDG.E R7, [R6];
        /*0278*/        SHL R2, R0, 0x2;
        /*0288*/        @!P0 STS [R2], R3;
        /*0290*/        @!P0 STS [R2+0x400], R7;
        /*0298*/        LDS.U.32 R13, [0x80c];
        /*02a8*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT;
        /*02b0*/        @!P0 LDS.U.32 R13, [0x804];
        /*02b8*/        @!P0 IADD3 R13, R13, c[0x0][0x170], R0;
        /*02c8*/        @!P0 IADD R14.CC, R8, R13;
        /*02d0*/        @!P0 IADD.X R15, RZ, RZ;
        /*02d8*/        @!P0 SHF.L.U64 R13, RZ, 0x2, R14;
        /*02e8*/        @!P0 SHF.L.U64 R14, R14, 0x2, R15;
        /*02f0*/        @!P0 IADD R4.CC, R13.reuse, c[0x0][0x150];
        /*02f8*/        @!P0 IADD.X R5, R14.reuse, c[0x0][0x154];
        /*0308*/        {    @!P0 IADD R6.CC, R13, c[0x0][0x158];
        /*0310*/        @!P0 LDG.E R3, [R4];        }
        /*0318*/        @!P0 IADD.X R7, R14, c[0x0][0x15c];
        /*0328*/        @!P0 LDG.E R7, [R6];
        /*0330*/        @!P0 STS [R2+0x200], R3;
        /*0338*/        @!P0 STS [R2+0x600], R7;
        /*0348*/        {    @!P0 MOV R11, R7;
        /*0350*/        BAR.SYNC 0x0;        }
        /*0358*/        LDS.U.32 R3, [0x808];
        /*0368*/        {        ISETP.LT.U32.AND P0, PT, R0, R3, PT;
        /*0370*/        SSY 0x650;        }
        /*0378*/        {    @!P0 MOV R6, RZ;
        /*0388*/        @!P0 LDS.U.32 R5, [0x80c];        }

        /*0390*/        {    @!P0 MOV R7, RZ;
        /*0398*/        @!P0 SYNC;        }

        /*03a8*/        {        MOV R6, RZ;
        /*03b0*/        LDS.U.32 R5, [0x80c];        }
        /*03b8*/        LDS.U.32 R12, [R2];
        /*03c8*/        LDS.U.32 R9, [R2+0x400];
        /*03d0*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*03d8*/        @P0 BRA 0x630;
        /*03e8*/        IMNMX.U32 R4, R5, 0x80, PT;
        /*03f0*/        IADD32I R6, R4, -0x1;
        /*03f8*/        SHL R13, R6, 0x2;
        /*0408*/        LDS.U.32 R6, [R13+0x200];
        /*0410*/        ISETP.GT.U32.AND P0, PT, R6, R12, PT;
        /*0418*/        SEL R4, R4, RZ, P0;
        /*0428*/        IADD32I R6, R4, 0x40;
        /*0430*/        IMNMX.U32 R6, R5, R6, PT;
        /*0438*/        IADD32I R7, R6, -0x1;
        /*0448*/        SHL R14, R7, 0x2;
        /*0450*/        LDS.U.32 R7, [R14+0x200];
        /*0458*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*0468*/        SEL R4, R6, R4, P0;
        /*0470*/        IADD32I R6, R4, 0x20;
        /*0478*/        IMNMX.U32 R6, R5, R6, PT;
        /*0488*/        IADD32I R7, R6, -0x1;
        /*0490*/        SHL R13, R7, 0x2;
        /*0498*/        LDS.U.32 R7, [R13+0x200];
        /*04a8*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*04b0*/        SEL R4, R6, R4, P0;
        /*04b8*/        IADD32I R6, R4, 0x10;
        /*04c8*/        IMNMX.U32 R6, R5, R6, PT;
        /*04d0*/        IADD32I R7, R6, -0x1;
        /*04d8*/        SHL R14, R7, 0x2;
        /*04e8*/        LDS.U.32 R7, [R14+0x200];
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*04f8*/        SEL R4, R6, R4, P0;
        /*0508*/        IADD32I R6, R4, 0x8;
        /*0510*/        IMNMX.U32 R6, R5, R6, PT;
        /*0518*/        IADD32I R7, R6, -0x1;
        /*0528*/        SHL R13, R7, 0x2;
        /*0530*/        LDS.U.32 R7, [R13+0x200];
        /*0538*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*0548*/        SEL R4, R6, R4, P0;
        /*0550*/        IADD32I R6, R4, 0x4;
        /*0558*/        IMNMX.U32 R6, R5, R6, PT;
        /*0568*/        IADD32I R7, R6, -0x1;
        /*0570*/        SHL R14, R7, 0x2;
        /*0578*/        LDS.U.32 R7, [R14+0x200];
        /*0588*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*0590*/        SEL R4, R6, R4, P0;
        /*0598*/        IADD32I R6, R4, 0x2;
        /*05a8*/        IMNMX.U32 R6, R5, R6, PT;
        /*05b0*/        IADD32I R7, R6, -0x1;
        /*05b8*/        SHL R13, R7, 0x2;
        /*05c8*/        LDS.U.32 R7, [R13+0x200];
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*05d8*/        SEL R4, R6, R4, P0;
        /*05e8*/        IADD32I R6, R4, 0x1;
        /*05f0*/        IMNMX.U32 R6, R5, R6, PT;
        /*05f8*/        IADD32I R7, R6, -0x1;
        /*0608*/        SHL R7, R7, 0x2;
        /*0610*/        LDS.U.32 R7, [R7+0x200];
        /*0618*/        ISETP.GT.U32.AND P0, PT, R7, R12, PT;
        /*0628*/        SEL R6, R6, R4, P0;
        /*0630*/        IADD R6, R6, R0;
        /*0638*/        {        MOV R7, RZ;
        /*0648*/        SYNC;        }

        /*0650*/        {        ISETP.GE.U32.AND P0, PT, R0, R5, PT;
        /*0658*/        SSY 0x920;        }

        /*0668*/        MOV R4, RZ;
        /*0670*/        {        MOV R5, RZ;
        /*0678*/        @P0 SYNC;        }

        /*0688*/        {        ISETP.EQ.AND P0, PT, R3, RZ, PT;
        /*0690*/        LDS.U.32 R10, [R2+0x200];        }
        /*0698*/        {        MOV R5, RZ;
        /*06a8*/        LDS.U.32 R11, [R2+0x600];        }

        /*06b0*/        @P0 BRA 0x900;
        /*06b8*/        IMNMX.U32 R5, R3, 0x80, PT;
        /*06c8*/        IADD32I R4, R5, -0x1;
        /*06d0*/        SHL R14, R4, 0x2;
        /*06d8*/        LDS.U.32 R4, [R14];
        /*06e8*/        ISETP.LT.U32.AND P0, PT, R4, R10, PT;
        /*06f0*/        SEL R4, RZ, R5, P0;
        /*06f8*/        IADD32I R5, R4, 0x40;
        /*0708*/        IMNMX.U32 R5, R3, R5, PT;
        /*0710*/        IADD32I R13, R5, -0x1;
        /*0718*/        SHL R15, R13, 0x2;
        /*0728*/        LDS.U.32 R13, [R15];
        /*0730*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*0738*/        SEL R4, R4, R5, P0;
        /*0748*/        IADD32I R5, R4, 0x20;
        /*0750*/        IMNMX.U32 R5, R3, R5, PT;
        /*0758*/        IADD32I R13, R5, -0x1;
        /*0768*/        SHL R14, R13, 0x2;
        /*0770*/        LDS.U.32 R13, [R14];
        /*0778*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*0788*/        SEL R4, R4, R5, P0;
        /*0790*/        IADD32I R5, R4, 0x10;
        /*0798*/        IMNMX.U32 R5, R3, R5, PT;
        /*07a8*/        IADD32I R13, R5, -0x1;
        /*07b0*/        SHL R15, R13, 0x2;
        /*07b8*/        LDS.U.32 R13, [R15];
        /*07c8*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*07d0*/        SEL R4, R4, R5, P0;
        /*07d8*/        IADD32I R5, R4, 0x8;
        /*07e8*/        IMNMX.U32 R5, R3, R5, PT;
        /*07f0*/        IADD32I R13, R5, -0x1;
        /*07f8*/        SHL R14, R13, 0x2;
        /*0808*/        LDS.U.32 R13, [R14];
        /*0810*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*0818*/        SEL R4, R4, R5, P0;
        /*0828*/        IADD32I R5, R4, 0x4;
        /*0830*/        IMNMX.U32 R5, R3, R5, PT;
        /*0838*/        IADD32I R13, R5, -0x1;
        /*0848*/        SHL R15, R13, 0x2;
        /*0850*/        LDS.U.32 R13, [R15];
        /*0858*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*0868*/        SEL R4, R4, R5, P0;
        /*0870*/        IADD32I R5, R4, 0x2;
        /*0878*/        IMNMX.U32 R5, R3, R5, PT;
        /*0888*/        IADD32I R13, R5, -0x1;
        /*0890*/        SHL R14, R13, 0x2;
        /*0898*/        LDS.U.32 R13, [R14];
        /*08a8*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*08b0*/        SEL R4, R4, R5, P0;
        /*08b8*/        IADD32I R5, R4, 0x1;
        /*08c8*/        IMNMX.U32 R5, R3, R5, PT;
        /*08d0*/        IADD32I R13, R5, -0x1;
        /*08d8*/        SHL R13, R13, 0x2;
        /*08e8*/        LDS.U.32 R13, [R13];
        /*08f0*/        ISETP.LT.U32.AND P0, PT, R13, R10, PT;
        /*08f8*/        SEL R5, R4, R5, P0;
        /*0908*/        IADD R4, R5, R0;
        /*0910*/        {        MOV R5, RZ;
        /*0918*/        SYNC;        }

        /*0928*/        BAR.SYNC 0x0;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*0938*/        @!P0 SHF.L.U64 R6, RZ, 0x2, R6;
        /*0948*/        @!P0 STS [R6], R12;
        /*0950*/        @!P0 STS [R6+0x400], R9;
        /*0958*/        LDS.U.32 R3, [0x80c];
        /*0968*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*0970*/        @!P0 SHF.L.U64 R4, RZ, 0x2, R4;
        /*0978*/        @!P0 STS [R4], R10;
        /*0988*/        @!P0 STS [R4+0x400], R11;
        /*0990*/        BAR.SYNC 0x0;
        /*0998*/        LDS.U.32 R3, [0x808];
        /*09a8*/        SSY 0xa60;
        /*09b0*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*09b8*/        @P0 SYNC;
        /*09c8*/        LDS.U.32 R5, [0x810];
        /*09d0*/        LDS.U.32 R9, [R2];
        /*09d8*/        LDS.U.32 R11, [R2+0x400];
        /*09e8*/        IADD R5, R5, R0;
        /*09f0*/        IADD R4.CC, R8, R5;
        /*09f8*/        IADD.X R5, RZ, RZ;
        /*0a08*/        SHF.L.U64 R6, RZ, 0x2, R4;
        /*0a10*/        SHF.L.U64 R7, R4, 0x2, R5;
        /*0a18*/        IADD R4.CC, R6.reuse, c[0x0][0x140];
        /*0a28*/        IADD.X R5, R7.reuse, c[0x0][0x144];
        /*0a30*/        {        IADD R6.CC, R6, c[0x0][0x148];
        /*0a38*/        STG.E [R4], R9;        }

        /*0a48*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0a50*/        STG.E [R6], R11;
        /*0a58*/        SYNC;
        /*0a68*/        LDS.U.32 R2, [0x80c];
        /*0a70*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*0a78*/        @P0 EXIT;
        /*0a88*/        LDS.U.32 R2, [0x814];
        /*0a90*/        IADD R2, R2, R0.reuse;
        /*0a98*/        IADD R0, R3, R0;
        /*0aa8*/        IADD R2.CC, R8, R2;
        /*0ab0*/        SHL R7, R0, 0x2;
        /*0ab8*/        LDS.U.32 R0, [R7];
        /*0ac8*/        {        IADD.X R3, RZ, RZ;
        /*0ad0*/        LDS.U.32 R6, [R7+0x400];        }
        /*0ad8*/        SHF.L.U64 R4, RZ, 0x2, R2;
        /*0ae8*/        SHF.L.U64 R5, R2, 0x2, R3;
        /*0af0*/        IADD R2.CC, R4.reuse, c[0x0][0x140];
        /*0af8*/        IADD.X R3, R5.reuse, c[0x0][0x144];
        /*0b08*/        {        IADD R4.CC, R4, c[0x0][0x148];
        /*0b10*/        STG.E [R2], R0;        }
        /*0b18*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0b28*/        STG.E [R4], R6;
        /*0b30*/        EXIT;
        /*0b38*/        BRA 0xb38;
		.............................................................................

		Function : _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        MOV R2, c[0x0][0x158];
        /*0068*/        SSY 0x2d8;        }

        /*0070*/        SHR.U32 R4, R2.reuse, 0x7;
        /*0078*/        LOP32I.AND R5, R2, 0x7f;
        /*0088*/        IADD32I R3, R4, -0x1;
        /*0090*/        ICMP.EQ R5, RZ, 0x1, R5;
        /*0098*/        LOP.AND R3, R0, R3;
        /*00a8*/        IADD R5, R4, R5;
        /*00b0*/        IADD R6, R0, -R3;
        /*00b8*/        ISETP.GE.U32.AND P0, PT, R3, R5, PT;
        /*00c8*/        SHL R0, R6.reuse, 0x8;
        /*00d0*/        SHL R5, R6, 0x1;
        /*00d8*/        IADD3 R6, -R0, c[0x0][0x15c], -R2;
        /*00e8*/        LOP32I.AND R5, R5, 0x1fffffe;
        /*00f0*/        {        IMNMX.U32 R6, R6, c[0x0][0x158], PT;
        /*00f8*/        @P0 SYNC;        }

        /*0108*/        {        IADD R7.CC, R3, R5;
        /*0110*/        SSY 0x2b0;        }
        /*0118*/        ISETP.EQ.AND P0, PT, R6, RZ, PT;
        /*0128*/        IADD.X R8, RZ, RZ;
        /*0130*/        SHF.L.U64 R17, RZ, 0x2, R7;
        /*0138*/        SHF.L.U64 R16, R7, 0x2, R8;
        /*0148*/        IADD R8.CC, R17, c[0x0][0x140];
        /*0150*/        SHL R10, R3, 0x7;
        /*0158*/        MOV R7, RZ;
        /*0168*/        IADD.X R9, R16, c[0x0][0x144];
        /*0170*/        STG.E [R8], R10;
        /*0178*/        @P0 SYNC;
        /*0188*/        IADD32I R7, R6, -0x1;
        /*0190*/        FLO.U32 R11, R7;
        /*0198*/        IADD R7.CC, R0, R10;
        /*01a8*/        IADD.X R9, RZ, RZ;
        /*01b0*/        LEA R8.CC, R7, c[0x0][0x150], 0x2;
        /*01b8*/        IADD32I R11, -R11, 0x1f;
        /*01c8*/        MOV32I R10, 0x1;
        /*01d0*/        LEA.HI.X R9, R7, c[0x0][0x154], R9, 0x2;
        /*01d8*/        IADD32I R7, -R11, 0x20;
        /*01e8*/        {        SHL R12, R10, R7;
        /*01f0*/        LDG.E R10, [R8];        }
        /*01f8*/        IADD R14.CC, R0, c[0x0][0x158];
        /*0208*/        MOV R7, RZ;
        /*0210*/        IADD.X R15, RZ, RZ;
        /*0218*/        IADD R8, R7, R12;
        /*0228*/        IMNMX.U32 R13, R6, R8, PT;
        /*0230*/        IADD32I R8, R13, -0x1;
        /*0238*/        IADD R9.CC, R8, R14;
        /*0248*/        IADD.X R11, RZ, R15;
        /*0250*/        LEA R8.CC, R9, c[0x0][0x150], 0x2;
        /*0258*/        LEA.HI.X R9, R9, c[0x0][0x154], R11, 0x2;
        /*0268*/        LDG.E R8, [R8];
        /*0270*/        SHR.U32 R12, R12, 0x1;
        /*0278*/        ISETP.NE.AND P1, PT, R12, RZ, PT;
        /*0288*/        ISETP.LT.U32.AND P0, PT, R8, R10, PT;
        /*0290*/        {        SEL R7, R13, R7, P0;
        /*0298*/        @P1 BRA 0x218;        }

        /*02a8*/        SYNC;
        /*02b0*/        IADD R8.CC, R17, c[0x0][0x148];
        /*02b8*/        IADD.X R9, R16, c[0x0][0x14c];
        /*02c8*/        STG.E [R8], R7;
        /*02d0*/        SYNC;
        /*02d8*/        LOP32I.AND R7, R6.reuse, 0x7f;
        /*02e8*/        ICMP.EQ R7, RZ, 0x1, R7;
        /*02f0*/        LEA.HI R6, R6, R7, RZ, 0x19;
        /*02f8*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT;
        /*0308*/        @P0 EXIT;
        /*0310*/        IADD R4, R4, R3;
        /*0318*/        IADD R4.CC, R5, R4;
        /*0328*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x158], PT;
        /*0330*/        IADD.X R5, RZ, RZ;
        /*0338*/        SHF.L.U64 R9, RZ, 0x2, R4;
        /*0348*/        SHF.L.U64 R10, R4, 0x2, R5;
        /*0350*/        IADD R4.CC, R9, c[0x0][0x148];
        /*0358*/        SHL R3, R3, 0x7;
        /*0368*/        MOV R7, RZ;
        /*0370*/        IADD.X R5, R10, c[0x0][0x14c];
        /*0378*/        STG.E [R4], R3;
        /*0388*/        @P0 BRA 0x4a0;
        /*0390*/        IADD32I R4, R2, -0x1;
        /*0398*/        {        IADD R2, R3, c[0x0][0x158];
        /*03a8*/        FLO.U32 R5, R4;        }

        /*03b0*/        IADD R3.CC, R0, R2;
        /*03b8*/        IADD.X R4, RZ, RZ;
        /*03c8*/        LEA R2.CC, R3, c[0x0][0x150], 0x2;
        /*03d0*/        IADD32I R6, -R5, 0x1f;
        /*03d8*/        MOV32I R5, 0x1;
        /*03e8*/        LEA.HI.X R3, R3, c[0x0][0x154], R4, 0x2;
        /*03f0*/        IADD32I R4, -R6, 0x20;
        /*03f8*/        {        SHL R5, R5, R4;
        /*0408*/        LDG.E R4, [R2];        }

        /*0410*/        MOV R7, RZ;
        /*0418*/        IADD R2, R7, R5;
        /*0428*/        IMNMX.U32 R6, R2, c[0x0][0x158], PT;
        /*0430*/        IADD32I R2, R6, -0x1;
        /*0438*/        IADD R3.CC, R0, R2;
        /*0448*/        IADD.X R8, RZ, RZ;
        /*0450*/        LEA R2.CC, R3, c[0x0][0x150], 0x2;
        /*0458*/        LEA.HI.X R3, R3, c[0x0][0x154], R8, 0x2;
        /*0468*/        LDG.E R2, [R2];
        /*0470*/        SHR.U32 R5, R5, 0x1;
        /*0478*/        ISETP.NE.AND P1, PT, R5, RZ, PT;
        /*0488*/        ISETP.LE.U32.AND P0, PT, R2, R4, PT;
        /*0490*/        {        SEL R7, R6, R7, P0;
        /*0498*/        @P1 BRA 0x418;        }

        /*04a8*/        IADD R2.CC, R9, c[0x0][0x140];
        /*04b0*/        IADD.X R3, R10, c[0x0][0x144];
        /*04b8*/        STG.E [R2], R7;
        /*04c8*/        EXIT;
        /*04d0*/        BRA 0x4d0;
        /*04d8*/        NOP;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		................................................................

