		Function : _Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0038*/        XMAD.PSL.CBCC R24, R2.H1, R4.H1, R3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R24.reuse, c[0x0][0x154], PT;
        /*0050*/        SHL R6, R24, 0x2;
        /*0058*/        SHR.U32 R7, R24, 0x1e;
        /*0068*/        @!P0 IADD R4.CC, R6.reuse, c[0x0][0x160];
        /*0070*/        @!P0 IADD.X R5, R7.reuse, c[0x0][0x164];
        /*0078*/        {        IADD R2.CC, R6.reuse, c[0x0][0x158];
        /*0088*/        @!P0 LDG.E R10, [R4];        }

        /*0090*/        IADD.X R3, R7.reuse, c[0x0][0x15c];
        /*0098*/        {    @!P0 IADD R6.CC, R6, c[0x0][0x168];
        /*00a8*/        @!P0 LDG.E R9, [R2];        }

        /*00b0*/        @!P0 IADD.X R7, R7, c[0x0][0x16c];
        /*00b8*/        @!P0 LDG.E R8, [R6];
        /*00c8*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*00d0*/        @!P1 STS [0x800], RZ;
        /*00d8*/        MOV R13, R10;
        /*00e8*/        {        MOV R12, R9;
        /*00f0*/        BAR.SYNC 0x0;        }
        /*00f8*/        SHL R9, R0, 0x2;
        /*0108*/        MOV R10, RZ;
        /*0110*/        MOV R11, RZ;
        /*0118*/        {        ISETP.LT.U32.AND P0, PT, R24, c[0x0][0x154], PT;
        /*0128*/        SSY 0x1b8;        }

        /*0130*/        MOV32I R4, 0x1;
        /*0138*/        {        ISETP.EQ.AND P1, PT, R11, RZ, P0;
        /*0148*/        STS [0x800], R4;        }

        /*0150*/        @!P1 SYNC;
        /*0158*/        MOV32I R6, 0xbf800000;
        /*0168*/        FCMP.LT R4, R6.reuse, 1, R12;
        /*0170*/        FCMP.LT R5, R6, 1, R13.reuse;
        /*0178*/        FSETP.EQ.AND P2, PT, R4, R5, PT;
        /*0188*/        FADD R5, -R12.reuse, R13.reuse;
        /*0190*/        FADD R4, R12, R13;
        /*0198*/        FFMA R10, R5, 0.5, R12;
        /*01a8*/        {    @!P2 FMUL R10, R4, 0.5;
        /*01b0*/        SYNC;        }
        /*01b8*/        ISETP.EQ.AND P2, PT, RZ, c[0x0][0x150], PT;
        /*01c8*/        {        MOV R5, RZ;
        /*01d0*/        @P2 BRA 0x438;        }
        /*01d8*/        MOV32I R19, 0x3f800000;
        /*01e8*/        MOV R15, RZ;
        /*01f0*/        MOV R14, RZ;
        /*01f8*/        MOV R16, c[0x0][0x150];
        /*0208*/        BAR.SYNC 0x0;
        /*0210*/        IADD R4, R14, R0;
        /*0218*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0x150], PT;
        /*0228*/        @!P2 IADD R4.CC, R14, R0;
        /*0230*/        @!P2 IADD.X R5, RZ, RZ;
        /*0238*/        @!P2 SHF.L.U64 R17, RZ, 0x2, R4;
        /*0248*/        @!P2 SHF.L.U64 R5, R4, 0x2, R5;
        /*0250*/        @!P2 IADD R6.CC, R17, c[0x0][0x140];
        /*0258*/        @!P2 IADD.X R7, R5.reuse, c[0x0][0x144];
        /*0268*/        {    @!P2 IADD R4.CC, R17, c[0x0][0x148];
        /*0270*/        @!P2 LDG.E R6, [R6];        }
        /*0278*/        @!P2 IADD.X R5, R5, c[0x0][0x14c];
        /*0288*/        @!P2 LDG.E R4, [R4+-0x4];
        /*0290*/        @!P2 STS [R9], R6;
        /*0298*/        @!P2 STS [R9+0x400], R4;
        /*02a8*/        BAR.SYNC 0x0;
        /*02b0*/        SSY 0x400;
        /*02b8*/        @!P0 SYNC;
        /*02c8*/        IMNMX.U32 R17, R16, c[0x0][0x8], PT;
        /*02d0*/        ISETP.EQ.AND P2, PT, R17, RZ, PT;
        /*02d8*/        @P2 SYNC;
        /*02e8*/        MOV R18, RZ;
        /*02f0*/        MOV R6, RZ;
        /*02f8*/        MOV R7, RZ;
        /*0308*/        MOV32I R4, 0x400;
        /*0310*/        MOV32I R5, 0x0;
        /*0318*/        {        MOV R22, R4;
        /*0328*/        LDS.U.32 R20, [R6];        }

        /*0330*/        {        MOV R23, R19;
        /*0338*/        LDS.U.32 R21, [R22];        }

        /*0348*/        MOV R4, R6;
        /*0350*/        MOV R6, R22;
        /*0358*/        FADD R19, -R10, R20;
        /*0368*/        FMUL R20, R21, R21;
        /*0370*/        CAL 0x5b0;
        /*0378*/        FSETP.LT.AND P2, PT, R19, R20, PT;
        /*0388*/        IADD32I R21.CC, R6, 0x4;
        /*0390*/        IADD32I R18, R18, 0x1;
        /*0398*/        IADD.X R5, RZ, R5;
        /*03a8*/        IADD32I R6.CC, R4, 0x4;
        /*03b0*/        SEL R4, RZ, 0x1, !P2;
        /*03b8*/        ISETP.LT.U32.AND P2, PT, R18, R17, PT;
        /*03c8*/        IADD.X R7, RZ, R7;
        /*03d0*/        FADD R19, R19, -R20;
        /*03d8*/        IADD R15, R15, R4;
        /*03e8*/        {        MOV R4, R21;
        /*03f0*/        @P2 BRA 0x318;        }
        /*03f8*/        SYNC;
        /*0408*/        IADD R14, R14, c[0x0][0x8];
        /*0410*/        ISETP.LT.U32.AND P2, PT, R14, c[0x0][0x150], PT;
        /*0418*/        {        IADD R16, R16, -c[0x0][0x8];
        /*0428*/        @P2 BRA 0x200;        }

        /*0430*/        MOV R5, R15;
        /*0438*/        BAR.SYNC 0x0;
        /*0448*/        SSY 0x540;
        /*0450*/        @!P1 SYNC;
        /*0458*/        ISETP.EQ.AND P1, PT, R8, R5, PT;
        /*0468*/        SEL R12, R12, R10, P1;
        /*0470*/        SEL R13, R10, R13, P1;
        /*0478*/        FMNMX R4, |R12|.reuse, |R13|, !PT;
        /*0488*/        FMUL R4, R4, c[0x0][0x170];
        /*0490*/        FADD R5, -R12, R13;
        /*0498*/        FMNMX R4, R4, c[0x0][0x170], PT;
        /*04a8*/        FSETP.LT.AND P1, PT, R5, R4, PT;
        /*04b0*/        @!P1 STS [0x800], RZ;
        /*04b8*/        {    @!P1 MOV R11, RZ;
        /*04c8*/        @!P1 SYNC;        }

        /*04d0*/        MOV32I R6, 0xbf800000;
        /*04d8*/        FCMP.LT R4, R6.reuse, 1, R12.reuse;
        /*04e8*/        FCMP.LT R6, R6, 1, R13.reuse;
        /*04f0*/        FSETP.EQ.AND P1, PT, R4, R6, PT;
        /*04f8*/        FFMA R4, R5, 0.5, R12;
        /*0508*/        FADD R5, R12, R13;
        /*0510*/        MOV32I R11, 0x1;
        /*0518*/        @!P1 FMUL R4, R5, 0.5;
        /*0528*/        MOV R12, R4.reuse;
        /*0530*/        {        MOV R13, R4;
        /*0538*/        SYNC;        }

        /*0548*/        BAR.SYNC 0x0;
        /*0550*/        LDS.U.32 R4, [0x800];
        /*0558*/        ISETP.EQ.AND P1, PT, R4, 0x1, PT;
        /*0568*/        @P1 BRA 0x580;
        /*0570*/        BAR.SYNC 0x0;
        /*0578*/        BRA 0x118;
        /*0588*/        BAR.SYNC 0x0;
        /*0590*/        @!P0 EXIT;
        /*0598*/        STG.E [R2], R12;
        /*05a8*/        EXIT;
        /*05b0*/        FCHK.DIVIDE P2, R20, R23;
        /*05b8*/        @P2 BRA 0x630;
        /*05c8*/        {        FADD.FTZ R22, -R23, -RZ;
        /*05d0*/        MUFU.RCP R21, R23;        }
        /*05d8*/        FFMA R26, R21.reuse, R22, c[0x2][0x0];
        /*05e8*/        FFMA R21, R21, R26, R21;
        /*05f0*/        FFMA R27, R20, R21, RZ;
        /*05f8*/        FFMA R26, R22.reuse, R27, R20.reuse;
        /*0608*/        FFMA R27, R21, R26, R27;
        /*0610*/        FFMA R20, R22, R27, R20;
        /*0618*/        {        FFMA R20, R21, R20, R27;
        /*0628*/        RET;        }

        /*0630*/        CAL 0x640;
        /*0638*/        RET;
        /*0648*/        SHR.U32 R21, R23, 0x17;
        /*0650*/        LOP32I.AND R21, R21, 0xff;
        /*0658*/        SHR.U32 R22, R20, 0x17;
        /*0668*/        IADD32I R28, R21, -0x1;
        /*0670*/        LOP32I.AND R27, R22, 0xff;
        /*0678*/        ISETP.GT.U32.AND P2, PT, R28, 0xfd, PT;
        /*0688*/        IADD32I R29, R27, -0x1;
        /*0690*/        ISETP.GT.U32.OR P2, PT, R29, 0xfd, P2;
        /*0698*/        MOV R22, R20;
        /*06a8*/        {    @!P2 MOV R20, RZ;
        /*06b0*/        @!P2 BRA 0x7d0;        }
        /*06b8*/        MOV R25, R22;
        /*06c8*/        MOV R26, R23;
        /*06d0*/        FSET.GTU.FTZ.AND R20, |R25|, +INF , PT;
        /*06d8*/        FSET.GTU.FTZ.AND R30, |R26|, +INF , PT;
        /*06e8*/        LOP.OR.NZ P2, RZ, R20, R30;
        /*06f0*/        @P2 BRA 0xa60;
        /*06f8*/        LOP3.LUT R20, R23, c[0x2][0x4], R22, 0xc8;
        /*0708*/        ISETP.EQ.AND P2, PT, R20, RZ, PT;
        /*0710*/        @P2 BRA 0xa50;
        /*0718*/        FSET.EQ.FTZ.AND RZ.CC, |R25|, +INF , PT;
        /*0728*/        FSETP.EQ.FTZ.AND P3, PT, |R26|, +INF , PT;
        /*0730*/        {        FSETP.EQ.FTZ.AND P2, PT, |R25|, +INF , PT;
        /*0738*/        @P3 BRA CC.NEU, 0xa50;        }

        /*0748*/        LOP32I.AND R20, R22, 0x7fffffff;
        /*0750*/        ISETP.EQ.OR P3, PT, R20, RZ, P3;
        /*0758*/        @P3 BRA 0xa38;
        /*0768*/        LOP32I.AND R20, R23, 0x7fffffff;
        /*0770*/        ISETP.EQ.OR P2, PT, R20, RZ, P2;
        /*0778*/        @P2 BRA 0xa18;
        /*0788*/        ISETP.LT.AND P2, PT, R29, RZ, PT;
        /*0790*/        ISETP.LT.AND P3, PT, R28, RZ, PT;
        /*0798*/        @!P2 MOV R20, RZ;
        /*07a8*/        @P2 MOV32I R20, 0xffffffc0;
        /*07b0*/        @P2 FFMA R22, R25, 1.84467440737095516160e+19, RZ;
        /*07b8*/        @P3 FFMA R23, R26, 1.84467440737095516160e+19, RZ;
        /*07c8*/        @P3 IADD32I R20, R20, 0x40;
        /*07d0*/        ISCADD32I R25, R21, -0x3f800000, 0x17;
        /*07d8*/        IADD R29, R23, -R25;
        /*07e8*/        MUFU.RCP R23, R29;
        /*07f0*/        FADD.FTZ R25, -R29, -RZ;
        /*07f8*/        IADD32I R27, R27, -0x7f;
        /*0808*/        FFMA R26, R23, R25, c[0x2][0x0];
        /*0810*/        ISCADD R28, -R27, R22, 0x17;
        /*0818*/        FFMA R23, R23, R26, R23;
        /*0828*/        FFMA R22, R28, R23, RZ;
        /*0830*/        FFMA R26, R25.reuse, R22, R28.reuse;
        /*0838*/        FFMA R22, R23, R26, R22;
        /*0848*/        FFMA R25, R25, R22, R28;
        /*0850*/        IADD3 R21, R27, 0x7f, -R21;
        /*0858*/        FFMA R26, R23, R25, R22;
        /*0868*/        IADD R27, R20, R21;
        /*0870*/        SHR.U32 R28, R26, 0x17;
        /*0878*/        LOP32I.AND R20, R28, 0xff;
        /*0888*/        IADD R21, R20, R27;
        /*0890*/        IADD32I R20, R21, -0x1;
        /*0898*/        ISETP.LT.U32.AND P2, PT, R20, 0xfe, PT;
        /*08a8*/        {        MOV R20, R26;
        /*08b0*/        @P2 BRA 0xa00;        }
        /*08b8*/        ISETP.GT.AND P2, PT, R21, 0xfe, PT;
        /*08c8*/        @P2 BRA 0x9e0;
        /*08d0*/        ISETP.LT.AND P2, PT, R21, 0x1, PT;
        /*08d8*/        @!P2 RET;
        /*08e8*/        ISETP.LT.AND P2, PT, R21, -0x18, PT;
        /*08f0*/        {        LOP32I.AND R20, R20, 0x80000000;
        /*08f8*/        @P2 RET;        }

        /*0908*/        FFMA.RZ R26, R23.reuse, R25.reuse, R22.reuse;
        /*0910*/        ISETP.NE.AND P3, PT, R21.reuse, RZ, PT;
        /*0918*/        LOP32I.AND R26, R26, 0x7fffff;
        /*0928*/        IADD32I R28, R21, 0x20;
        /*0930*/        FFMA.RP R27, R23, R25, R22;
        /*0938*/        LOP32I.OR R26, R26, 0x800000;
        /*0948*/        FFMA.RM R22, R23, R25, R22;
        /*0950*/        SHL R23, R26, R28;
        /*0958*/        FSETP.NEU.FTZ.AND P2, PT, R27, R22, PT;
        /*0968*/        ISETP.NE.AND P3, PT, R23, RZ, P3;
        /*0970*/        IADD R22, -R21, RZ;
        /*0978*/        ICMP.EQ R21, RZ, R22, R21;
        /*0988*/        PSETP.OR.AND P2, PT, P2, P3, PT;
        /*0990*/        SHR.U32 R21, R26, R21;
        /*0998*/        SHR.U32 R23, R21, 0x1;
        /*09a8*/        SEL R22, RZ, 0x1, !P2;
        /*09b0*/        LOP3.LUT R22, R22, 0x1, R23, 0xf8;
        /*09b8*/        LOP.AND R21, R22, R21;
        /*09c8*/        IADD R21, R23, R21;
        /*09d0*/        {        LOP.OR R20, R21, R20;
        /*09d8*/        RET;        }

        /*09e8*/        LOP32I.AND R20, R20, 0x80000000;
        /*09f0*/        {        LOP32I.OR R20, R20, 0x7f800000;
        /*09f8*/        RET;        }

        /*0a08*/        {        ISCADD R20, R27, R20, 0x17;
        /*0a10*/        RET;        }
        /*0a18*/        LOP3.LUT R20, R23, c[0x2][0x8], R22, 0x48;
        /*0a28*/        {        LOP32I.OR R20, R20, 0x7f800000;
        /*0a30*/        RET;        }
        /*0a38*/        {        LOP3.LUT R20, R23, c[0x2][0x8], R22, 0x48;
        /*0a48*/        RET;        }

        /*0a50*/        {        MOV32I R20, 0x7fffffff;
        /*0a58*/        RET;        }

        /*0a68*/        {        FADD.FTZ R20, R25, R26;
        /*0a70*/        RET;        }
        /*0a78*/        BRA 0xa78;
		................................................................
