		Function : _Z26computeVisibilities_kernelPKfS0_iPh
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R6, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        SHL R0, R6.reuse, 0x2;
        /*0068*/        SHR.U32 R5, R6, 0x1e;
        /*0070*/        IADD R2.CC, R0.reuse, c[0x0][0x140];
        /*0078*/        IADD.X R3, R5.reuse, c[0x0][0x144];
        /*0088*/        {        IADD R4.CC, R0, c[0x0][0x148];
        /*0090*/        LDG.E R0, [R2];        }
        /*0098*/        IADD.X R5, R5, c[0x0][0x14c];
        /*00a8*/        LDG.E R5, [R4];
        /*00b0*/        IADD R6.CC, R6, c[0x0][0x158];
        /*00b8*/        IADD.X R7, RZ, c[0x0][0x15c];
        /*00c8*/        FSETP.LE.AND P0, PT, R5, R0, PT;
        /*00d0*/        SEL R0, RZ, 0x1, !P0;
        /*00d8*/        STG.E.U8 [R6], R0;
        /*00e8*/        EXIT;
        /*00f0*/        BRA 0xf0;
        /*00f8*/        NOP;
		........................................................
