MOV
S2R
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
ISETP.GE.U32.AND
IADD32I
I2F.F32.S32
MOV
MOV
FMUL
FFMA
FFMA
TEXS.P
FADD
SSY
FADD
FMUL
FFMA
IADD32I
ISETP.LE.U32.AND
FADD
BRA
MOV
CAL
SYNC;
MUFU.RSQ
FMUL.FTZ
FADD.FTZ
FMUL.FTZ
FFMA
FFMA
SYNC;
MOV
CAL
FSETP.LEU.AND
SSY
FADD
SYNC;
FADD
SSY
IADD32I
LOP32I.AND
ISETP.GT.U32.AND
BRA
MOV
CAL
MOV
SYNC;
MUFU.RCP
FFMA
FADD.FTZ
FFMA
SYNC;
SYNC;
FMUL
SSY
FADD32I
FFMA
FFMA
MOV32I
IADD32I
FFMA
LOP32I.AND
FFMA
ISETP.GT.U32.AND
FMUL
FMUL
BRA
MOV
CAL
SYNC;
MUFU.RCP
FFMA
FADD.FTZ
FFMA
SYNC;
FSETP.GT.AND
FSETP.GTU.AND
FFMA
LOP32I.AND
LEA
FADD32I
LEA.HI.X
LOP.OR
MOV
STG.E
SHL
SHR.U32
ISETP.NE.U32.AND
BRA
SHL
ISETP.NE.AND
MUFU.RCP
BRA
FFMA
MUFU.RCP
FFMA
FADD.FTZ
FFMA
FFMA
BRA
IADD32I
ISETP.GT.U32.AND
BRA
LOP32I.AND
LOP32I.OR
MUFU.RCP
FFMA
FADD.FTZ
FFMA.RM
MOV32I
LOP32I.AND
SHL
LOP32I.OR
LOP.AND
FFMA.RP
SHR.U32
FSET.NEU.FTZ.AND
LOP32I.AND
IADD
ISETP.NE.U32.AND
LOP3.LUT
ISETP.NE.U32.OR
LOP32I.AND
ISETP.EQ.U32.AND
ISETP.NE.U32.AND
IADD32I
SHR.U32
IADD32I
SHL
LOP3.LUT
BRA
MUFU.RCP
MOV
RET;
LOP32I.AND
ISETP.NE.AND
MOV
BRA
FSETP.LT.FTZ.AND
MOV32I
BRA
FSETP.LE.FTZ.AND
FADD.FTZ
BRA
FSETP.EQ.FTZ.AND
MOV
BRA
FFMA
MUFU.RSQ
FMUL.FTZ
FMUL.FTZ
FADD.FTZ
FFMA
FFMA
FMUL.FTZ
MOV
RET;
FCHK.DIVIDE
MOV
BRA
FADD.FTZ
MUFU.RCP
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
RET;
CAL
MOV
RET;
SHR.U32
LOP32I.AND
SHR.U32
IADD32I
LOP32I.AND
ISETP.GT.U32.AND
IADD32I
ISETP.GT.U32.OR
MOV
MOV
BRA
FSET.GTU.FTZ.AND
FSET.GTU.FTZ.AND
LOP.OR.NZ
BRA
LOP3.LUT
ISETP.EQ.AND
BRA
FSET.EQ.FTZ.AND
FSETP.EQ.FTZ.AND
FSETP.EQ.FTZ.AND
BRA
LOP32I.AND
ISETP.EQ.OR
BRA
LOP32I.AND
ISETP.EQ.OR
BRA
ISETP.LT.AND
ISETP.LT.AND
MOV
MOV32I
FFMA
FFMA
IADD32I
ISCADD32I
IADD
MUFU.RCP
FADD.FTZ
IADD32I
FFMA
ISCADD
FFMA
FFMA
FFMA
FFMA
FFMA
IADD3
FFMA
IADD
SHR.U32
LOP32I.AND
IADD
IADD32I
ISETP.LT.U32.AND
BRA
ISETP.GT.AND
BRA
ISETP.LT.AND
RET;
ISETP.LT.AND
LOP32I.AND
RET;
FFMA.RZ
ISETP.NE.AND
LOP32I.AND
IADD32I
LOP32I.OR
FFMA.RP
FFMA.RM
SHL
FSETP.NEU.FTZ.AND
ISETP.NE.AND
IADD
ICMP.EQ
PSETP.OR.AND
SHR.U32
SHR.U32
SEL
LOP3.LUT
LOP.AND
IADD
LOP.OR
RET;
LOP32I.AND
LOP32I.OR
RET;
ISCADD
RET;
LOP3.LUT
LOP32I.OR
RET;
LOP3.LUT
RET;
MOV32I
RET;
FADD.FTZ
RET;
BRA
