		Function : _Z20computeAngles_kernel3RayPf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R7, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x158], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        IADD32I R0, R7, 0x1;
        /*0068*/        I2F.F32.S32 R0, R0;
        /*0070*/        MOV R2, c[0x0][0x140];
        /*0078*/        MOV R3, c[0x0][0x144];
        /*0088*/        FMUL R0, R0, c[0x0][0x15c];
        /*0090*/        FFMA R2, R0.reuse, c[0x0][0x150], R2;
        /*0098*/        FFMA R0, R0, c[0x0][0x154], R3;
        /*00a8*/        TEXS.P RZ, R5, R2, R0, 0x5a, 2D, R;
        /*00b0*/        {        FADD R4, R0, -c[0x0][0x144];
        /*00b8*/        SSY 0x178;        }

        /*00c8*/        FADD R3, R2, -c[0x0][0x140];
        /*00d0*/        FMUL R4, R4, R4;
        /*00d8*/        FFMA R4, R3, R3, R4;
        /*00e8*/        IADD32I R3, R4, -0xd000000;
        /*00f0*/        ISETP.LE.U32.AND P0, PT, R3, c[0x2][0x0], PT;
        /*00f8*/        {        FADD R3, R5, -c[0x0][0x148];
        /*0108*/        @P0 BRA 0x130;        }

        /*0110*/        MOV R0, R4;
        /*0118*/        CAL 0x5d0;
        /*0128*/        SYNC;
        /*0130*/        MUFU.RSQ R2, R4;
        /*0138*/        FMUL.FTZ R5, R4, R2;
        /*0148*/        FADD.FTZ R6, -R5.reuse, -RZ;
        /*0150*/        FMUL.FTZ R2, R2, 0.5;
        /*0158*/        FFMA R0, R5, R6, R4;
        /*0168*/        {        FFMA R0, R0, R2, R5;
        /*0170*/        SYNC;        }
        /*0178*/        MOV R2, R0;
        /*0188*/        CAL 0x6c0;
        /*0190*/        {        FSETP.LEU.AND P0, PT, |R0|, 1, PT;
        /*0198*/        SSY 0x260;        }

        /*01a8*/        {        FADD R2, |R0|, -RZ;
        /*01b0*/        @P0 SYNC;        }
        /*01b8*/        {        FADD R2, |R0|, -RZ;
        /*01c8*/        SSY 0x258;        }

        /*01d0*/        IADD32I R3, R2, 0x1800000;
        /*01d8*/        LOP32I.AND R3, R3, 0x7f800000;
        /*01e8*/        ISETP.GT.U32.AND P0, PT, R3, c[0x2][0x4], PT;
        /*01f0*/        @P0 BRA 0x220;
        /*01f8*/        MOV R4, R2;
        /*0208*/        CAL 0x3c0;
        /*0210*/        {        MOV R2, R4;
        /*0218*/        SYNC;        }

        /*0228*/        MUFU.RCP R3, |R0|;
        /*0230*/        FFMA R2, R3.reuse, R2, c[0x2][0x8];
        /*0238*/        FADD.FTZ R2, -R2, -RZ;
        /*0248*/        {        FFMA R2, R3, R2, R3;
        /*0250*/        SYNC;        }
        /*0258*/        SYNC;
        /*0268*/        {        FMUL R3, R2, R2;
        /*0270*/        SSY 0x350;        }
        /*0278*/        FADD32I R4, R3.reuse, 11.33538818359375;
        /*0288*/        FFMA R4, R3.reuse, R4, c[0x2][0x14];
        /*0290*/        FFMA R5, R3, R4, c[0x2][0x18];
        /*0298*/        MOV32I R4, 0x40b59883;
        /*02a8*/        IADD32I R6, R5, 0x1800000;
        /*02b0*/        FFMA R4, R3.reuse, c[0x2][0xc], -R4;
        /*02b8*/        LOP32I.AND R6, R6, 0x7f800000;
        /*02c8*/        FFMA R4, R3.reuse, R4, c[0x2][0x10];
        /*02d0*/        ISETP.GT.U32.AND P0, PT, R6, c[0x2][0x4], PT;
        /*02d8*/        FMUL R3, R3, R4;
        /*02e8*/        {        FMUL R3, R2, R3;
        /*02f0*/        @P0 BRA 0x318;        }
        /*02f8*/        MOV R4, R5;
        /*0308*/        CAL 0x3c0;
        /*0310*/        SYNC;
        /*0318*/        MUFU.RCP R4, R5;
        /*0328*/        FFMA R6, R5, R4, c[0x2][0x8];
        /*0330*/        FADD.FTZ R6, -R6, -RZ;
        /*0338*/        {        FFMA R4, R4, R6, R4;
        /*0348*/        SYNC;        }

        /*0350*/        FSETP.GT.AND P0, PT, |R0|.reuse, 1, PT;
        /*0358*/        FSETP.GTU.AND P1, PT, |R0|.reuse, +INF , PT;
        /*0368*/        FFMA R4, R3, R4, R2;
        /*0370*/        LOP32I.AND R2, R0, 0x80000000;
        /*0378*/        LEA R5.CC, R7, c[0x0][0x160], 0x2;
        /*0388*/        @P0 FADD32I R4, -R4, 1.5707963705062866211;
        /*0390*/        LEA.HI.X R3, R7, c[0x0][0x164], RZ, 0x2;
        /*0398*/        @!P1 LOP.OR R4, R4, R2;
        /*03a8*/        MOV R2, R5;
        /*03b0*/        STG.E [R2], R4;
        /*03b8*/        EXIT;
        /*03c8*/        SHL R5, R4, 0x1;
        /*03d0*/        SHR.U32 R13, R5, 0x18;
        /*03d8*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT;
        /*03e8*/        @P0 BRA 0x460;
        /*03f0*/        SHL R5, R4, 0x1;
        /*03f8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0408*/        @!P0 MUFU.RCP R5, R4;
        /*0410*/        @!P0 BRA 0x5b8;
        /*0418*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0428*/        MUFU.RCP R5, R4;
        /*0430*/        FFMA R6, R4, R5, c[0x2][0x8];
        /*0438*/        FADD.FTZ R6, -R6, -RZ;
        /*0448*/        FFMA R5, R5, R6, R5;
        /*0450*/        {        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0458*/        BRA 0x5b8;        }

        /*0468*/        IADD32I R5, R13, -0xfd;
        /*0470*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT;
        /*0478*/        @P0 BRA 0x5b0;
        /*0488*/        LOP32I.AND R14, R4, 0x7fffff;
        /*0490*/        LOP32I.OR R6, R14, 0x3f800000;
        /*0498*/        MUFU.RCP R8, R6;
        /*04a8*/        FFMA R9, R6, R8, c[0x2][0x8];
        /*04b0*/        FADD.FTZ R9, -R9, -RZ;
        /*04b8*/        FFMA.RM R10, R8, R9, R8;
        /*04c8*/        MOV32I R12, 0x3;
        /*04d0*/        LOP32I.AND R11, R10, 0x7fffff;
        /*04d8*/        SHL R12, R12, R5.reuse;
        /*04e8*/        LOP32I.OR R11, R11, 0x800000;
        /*04f0*/        LOP.AND R12, R12, R11;
        /*04f8*/        FFMA.RP R8, R8, R9, R8;
        /*0508*/        SHR.U32 R12, R12, R5;
        /*0510*/        FSET.NEU.FTZ.AND R6, R10, R8, PT;
        /*0518*/        LOP32I.AND R9, R12, 0x2;
        /*0528*/        IADD R6, -R6, RZ;
        /*0530*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT;
        /*0538*/        LOP3.LUT R5, R6, R5, R11, 0xf8;
        /*0548*/        ISETP.NE.U32.OR P0, PT, R5, RZ, P0;
        /*0550*/        LOP32I.AND R5, R12, 0x1;
        /*0558*/        ISETP.EQ.U32.AND P1, PT, R14, RZ, PT;
        /*0568*/        ISETP.NE.U32.AND P0, PT, R5, RZ, P0;
        /*0570*/        IADD32I R5, R13, -0xfc;
        /*0578*/        SHR.U32 R5, R11, R5;
        /*0588*/        @P0 IADD32I R5, R5, 0x1;
        /*0590*/        @P1 SHL R5, R5, 0x1;
        /*0598*/        {        LOP3.LUT R5, R5, c[0x2][0x20], R4, 0xf8;
        /*05a8*/        BRA 0x5b8;        }

        /*05b0*/        MUFU.RCP R5, R4;
        /*05b8*/        {        MOV R4, R5;
        /*05c8*/        RET;        }

        /*05d0*/        LOP32I.AND R2, R0, 0x7fffffff;
        /*05d8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*05e8*/        {    @!P0 MOV R2, R0;
        /*05f0*/        @!P0 BRA 0x6b0;        }
        /*05f8*/        FSETP.LT.FTZ.AND P0, PT, R0, RZ, PT;
        /*0608*/        {     @P0 MOV32I R2, 0x7fffffff;
        /*0610*/        @P0 BRA 0x6b0;        }
        /*0618*/        FSETP.LE.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0628*/        {    @!P0 FADD.FTZ R2, R0, 1;
        /*0630*/        @!P0 BRA 0x6b0;        }
        /*0638*/        FSETP.EQ.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0648*/        {     @P0 MOV R2, R0;
        /*0650*/        @P0 BRA 0x6b0;        }
        /*0658*/        FFMA R0, R0, 1.84467440737095516160e+19, RZ;
        /*0668*/        MUFU.RSQ R2, R0;
        /*0670*/        FMUL.FTZ R5, R0, R2;
        /*0678*/        FMUL.FTZ R4, R2, 0.5;
        /*0688*/        FADD.FTZ R6, -R5.reuse, -RZ;
        /*0690*/        FFMA R2, R5, R6, R0;
        /*0698*/        FFMA R2, R2, R4, R5;
        /*06a8*/        FMUL.FTZ R2, R2, 2.3283064365386962891e-10;
        /*06b0*/        {        MOV R0, R2;
        /*06b8*/        RET;        }

        /*06c8*/        FCHK.DIVIDE P0, R3, R2;
        /*06d0*/        {        MOV R0, R3;
        /*06d8*/        @P0 BRA 0x750;        }

        /*06e8*/        {        FADD.FTZ R5, -R2, -RZ;
        /*06f0*/        MUFU.RCP R3, R2;        }
        /*06f8*/        FFMA R4, R3.reuse, R5, c[0x2][0x1c];
        /*0708*/        FFMA R3, R3, R4, R3;
        /*0710*/        FFMA R6, R0, R3, RZ;
        /*0718*/        FFMA R4, R5.reuse, R6, R0.reuse;
        /*0728*/        FFMA R6, R3, R4, R6;
        /*0730*/        FFMA R0, R5, R6, R0;
        /*0738*/        {        FFMA R0, R3, R0, R6;
        /*0748*/        RET;        }

        /*0750*/        CAL 0x770;
        /*0758*/        {        MOV R0, R8;
        /*0768*/        RET;        }

        /*0770*/        SHR.U32 R3, R2, 0x17;
        /*0778*/        LOP32I.AND R3, R3, 0xff;
        /*0788*/        SHR.U32 R4, R0, 0x17;
        /*0790*/        IADD32I R10, R3, -0x1;
        /*0798*/        LOP32I.AND R8, R4, 0xff;
        /*07a8*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT;
        /*07b0*/        IADD32I R9, R8, -0x1;
        /*07b8*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0;
        /*07c8*/        MOV R5, R2;
        /*07d0*/        {    @!P0 MOV R4, RZ;
        /*07d8*/        @!P0 BRA 0x8e0;        }

        /*07e8*/        FSET.GTU.FTZ.AND R4, |R0|, +INF , PT;
        /*07f0*/        FSET.GTU.FTZ.AND R6, |R2|, +INF , PT;
        /*07f8*/        LOP.OR.NZ P0, RZ, R4, R6;
        /*0808*/        @P0 BRA 0xb70;
        /*0810*/        LOP3.LUT R4, R5, c[0x2][0x24], R0, 0xc8;
        /*0818*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0828*/        @P0 BRA 0xb58;
        /*0830*/        FSET.EQ.FTZ.AND RZ.CC, |R0|, +INF , PT;
        /*0838*/        FSETP.EQ.FTZ.AND P1, PT, |R2|, +INF , PT;
        /*0848*/        {        FSETP.EQ.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0850*/        @P1 BRA CC.NEU, 0xb58;        }
        /*0858*/        LOP32I.AND R4, R0, 0x7fffffff;
        /*0868*/        ISETP.EQ.OR P1, PT, R4, RZ, P1;
        /*0870*/        @P1 BRA 0xb40;
        /*0878*/        LOP32I.AND R4, R5, 0x7fffffff;
        /*0888*/        ISETP.EQ.OR P0, PT, R4, RZ, P0;
        /*0890*/        @P0 BRA 0xb20;
        /*0898*/        ISETP.LT.AND P0, PT, R9, RZ, PT;
        /*08a8*/        ISETP.LT.AND P1, PT, R10, RZ, PT;
        /*08b0*/        @!P0 MOV R4, RZ;
        /*08b8*/        @P0 MOV32I R4, 0xffffffc0;
        /*08c8*/        @P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ;
        /*08d0*/        @P1 FFMA R5, R2, 1.84467440737095516160e+19, RZ;
        /*08d8*/        @P1 IADD32I R4, R4, 0x40;
        /*08e8*/        ISCADD32I R2, R3, -0x3f800000, 0x17;
        /*08f0*/        IADD R5, R5, -R2;
        /*08f8*/        MUFU.RCP R6, R5;
        /*0908*/        FADD.FTZ R9, -R5, -RZ;
        /*0910*/        IADD32I R2, R8, -0x7f;
        /*0918*/        FFMA R8, R6, R9, c[0x2][0x1c];
        /*0928*/        ISCADD R0, -R2, R0, 0x17;
        /*0930*/        FFMA R6, R6, R8, R6;
        /*0938*/        FFMA R11, R0, R6, RZ;
        /*0948*/        FFMA R8, R9.reuse, R11, R0.reuse;
        /*0950*/        FFMA R11, R6, R8, R11;
        /*0958*/        FFMA R0, R9, R11, R0;
        /*0968*/        IADD3 R2, R2, 0x7f, -R3;
        /*0970*/        FFMA R8, R6, R0, R11;
        /*0978*/        IADD R3, R4, R2;
        /*0988*/        SHR.U32 R5, R8, 0x17;
        /*0990*/        LOP32I.AND R2, R5, 0xff;
        /*0998*/        IADD R2, R2, R3;
        /*09a8*/        IADD32I R4, R2, -0x1;
        /*09b0*/        ISETP.LT.U32.AND P0, PT, R4, 0xfe, PT;
        /*09b8*/        @P0 BRA 0xb10;
        /*09c8*/        ISETP.GT.AND P0, PT, R2, 0xfe, PT;
        /*09d0*/        @P0 BRA 0xaf0;
        /*09d8*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*09e8*/        @!P0 RET;
        /*09f0*/        ISETP.LT.AND P0, PT, R2, -0x18, PT;
        /*09f8*/        {        LOP32I.AND R8, R8, 0x80000000;
        /*0a08*/        @P0 RET;        }

        /*0a10*/        FFMA.RZ R3, R6.reuse, R0.reuse, R11.reuse;
        /*0a18*/        ISETP.NE.AND P1, PT, R2.reuse, RZ, PT;
        /*0a28*/        LOP32I.AND R3, R3, 0x7fffff;
        /*0a30*/        IADD32I R5, R2, 0x20;
        /*0a38*/        LOP32I.OR R4, R3, 0x800000;
        /*0a48*/        FFMA.RP R3, R6, R0, R11;
        /*0a50*/        FFMA.RM R0, R6, R0, R11;
        /*0a58*/        SHL R5, R4, R5;
        /*0a68*/        FSETP.NEU.FTZ.AND P0, PT, R3, R0, PT;
        /*0a70*/        ISETP.NE.AND P1, PT, R5, RZ, P1;
        /*0a78*/        IADD R0, -R2, RZ;
        /*0a88*/        ICMP.EQ R2, RZ, R0, R2;
        /*0a90*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0a98*/        SHR.U32 R0, R4, R2;
        /*0aa8*/        SHR.U32 R3, R0, 0x1;
        /*0ab0*/        SEL R2, RZ, 0x1, !P0;
        /*0ab8*/        LOP3.LUT R2, R2, 0x1, R3, 0xf8;
        /*0ac8*/        LOP.AND R0, R2, R0;
        /*0ad0*/        IADD R2, R3, R0;
        /*0ad8*/        {        LOP.OR R8, R2, R8;
        /*0ae8*/        RET;        }

        /*0af0*/        LOP32I.AND R0, R8, 0x80000000;
        /*0af8*/        {        LOP32I.OR R8, R0, 0x7f800000;
        /*0b08*/        RET;        }

        /*0b10*/        {        ISCADD R8, R3, R8, 0x17;
        /*0b18*/        RET;        }

        /*0b28*/        LOP3.LUT R0, R5, c[0x2][0x20], R0, 0x48;
        /*0b30*/        {        LOP32I.OR R8, R0, 0x7f800000;
        /*0b38*/        RET;        }

        /*0b48*/        {        LOP3.LUT R8, R5, c[0x2][0x20], R0, 0x48;
        /*0b50*/        RET;        }
        /*0b58*/        {        MOV32I R8, 0x7fffffff;
        /*0b68*/        RET;        }

        /*0b70*/        {        FADD.FTZ R8, R0, R2;
        /*0b78*/        RET;        }

        /*0b88*/        BRA 0xb80;
        /*0b90*/        NOP;
        /*0b98*/        NOP;
        /*0ba8*/        NOP;
        /*0bb0*/        NOP;
        /*0bb8*/        NOP;
		...............................................
