
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x174];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x174];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x180];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        MOV R5, c[0x0][0x8];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x164], PT;
        /*0118*/        XMAD R0, R5, c[0x0] [0x178], RZ;
        /*0128*/        XMAD.MRG R3, R5.reuse, c[0x0] [0x178].H1, RZ;
        /*0130*/        {        XMAD.PSL.CBCC R0, R5.H1, R3.H1, R0;
        /*0138*/        @P0 EXIT;        }

        /*0148*/        MOV R6, R2;
        /*0150*/        SHL R4, R6.reuse, 0x2;
        /*0158*/        SHR.U32 R5, R6, 0x1e;
        /*0168*/        IADD R2.CC, R4.reuse, c[0x0][0x150];
        /*0170*/        IADD.X R3, R5, c[0x0][0x154];
        /*0178*/        IADD R4.CC, R4, c[0x0][0x158];
        /*0188*/        SHL R9, R0.reuse, 0x2;
        /*0190*/        SHR.U32 R11, R0, 0x1e;
        /*0198*/        IADD.X R5, R5, c[0x0][0x15c];
        /*01a8*/        {        IADD R6, R0, R6;
        /*01b0*/        LDG.E R7, [R2];        }
        /*01b8*/        IADD R2.CC, R2, R9.reuse;
        /*01c8*/        ISETP.LT.U32.AND P0, PT, R6, c[0x0][0x164], PT;
        /*01d0*/        IADD.X R3, R3, R11.reuse;
        /*01d8*/        IADD R8.CC, R4, R9;
        /*01e8*/        IADD.X R10, R5, R11;
        /*01f0*/        STG.E [R4], R7;
        /*01f8*/        MOV R4, R8;
        /*0208*/        {        MOV R5, R10;
        /*0210*/        @P0 BRA 0x1a0;        }
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.............................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIfNS2_3tagENS_11use_defaultESM_EEPfNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIfEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x174];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x174];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x180];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        MOV R5, c[0x0][0x8];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x164], PT;
        /*0118*/        XMAD R0, R5, c[0x0] [0x178], RZ;
        /*0128*/        XMAD.MRG R3, R5.reuse, c[0x0] [0x178].H1, RZ;
        /*0130*/        {        XMAD.PSL.CBCC R0, R5.H1, R3.H1, R0;
        /*0138*/        @P0 EXIT;        }

        /*0148*/        MOV R6, R2;
        /*0150*/        SHL R4, R6.reuse, 0x2;
        /*0158*/        SHR.U32 R5, R6, 0x1e;
        /*0168*/        IADD R2.CC, R4.reuse, c[0x0][0x150];
        /*0170*/        IADD.X R3, R5, c[0x0][0x154];
        /*0178*/        IADD R4.CC, R4, c[0x0][0x158];
        /*0188*/        SHL R9, R0.reuse, 0x2;
        /*0190*/        SHR.U32 R11, R0, 0x1e;
        /*0198*/        IADD.X R5, R5, c[0x0][0x15c];
        /*01a8*/        {        IADD R6, R0, R6;
        /*01b0*/        LDG.E R7, [R2];        }
        /*01b8*/        IADD R2.CC, R2, R9.reuse;
        /*01c8*/        ISETP.LT.U32.AND P0, PT, R6, c[0x0][0x164], PT;
        /*01d0*/        IADD.X R3, R3, R11.reuse;
        /*01d8*/        IADD R8.CC, R4, R9;
        /*01e8*/        IADD.X R10, R5, R11;
        /*01f0*/        STG.E [R4], R7;
        /*01f8*/        MOV R4, R8;
        /*0208*/        {        MOV R5, R10;
        /*0210*/        @P0 BRA 0x1a0;        }
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIfEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIfEEEEvEEmNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x174];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x174];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x180];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        MOV R9, c[0x0][0x8];
        /*0110*/        IADD RZ.CC, R2.reuse, -c[0x0][0x160];
        /*0118*/        SHR R4, R2, 0x1f;
        /*0128*/        SHL R0, R2.reuse, 0x2;
        /*0130*/        ISETP.GE.U32.X.AND P0, PT, R4, c[0x0][0x164], PT;
        /*0138*/        IADD R6.CC, R0, c[0x0][0x150];
        /*0148*/        XMAD R0, R9.reuse, c[0x0] [0x178], RZ;
        /*0150*/        XMAD.MRG R3, R9, c[0x0] [0x178].H1, RZ;
        /*0158*/        SHR R5, R2, 0x1e;
        /*0168*/        XMAD.PSL.CBCC R0, R9.H1, R3.H1, R0;
        /*0170*/        MOV R3, R4;
        /*0178*/        IADD.X R5, R5, c[0x0][0x154];
        /*0188*/        {        MOV R4, R6;
        /*0190*/        @P0 EXIT;        }
        /*0198*/        SHR R7, R0.reuse, 0x1f;
        /*01a8*/        SHF.L.U64 R9, RZ, 0x2, R0;
        /*01b0*/        SHF.L.U64 R10, R0, 0x2, R7;
        /*01b8*/        IADD R2.CC, R0, R2;
        /*01c8*/        IADD.X R3, R3, R7;
        /*01d0*/        IADD RZ.CC, R2, -c[0x0][0x160];
        /*01d8*/        ISETP.LT.U32.X.AND P0, PT, R3, c[0x0][0x164], PT;
        /*01e8*/        IADD R6.CC, R4, R9;
        /*01f0*/        MOV R11, c[0x0][0x158];
        /*01f8*/        {        IADD.X R8, R5, R10;
        /*0208*/        STG.E [R4], R11;        }

        /*0210*/        MOV R4, R6;
        /*0218*/        {        MOV R5, R8;
        /*0228*/        @P0 BRA 0x1b8;        }

        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		..............................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_10device_ptrIfEEEENS2_21aligned_decompositionIlEENSK_INS_7pointerIfNS2_3tagENS_11use_defaultESS_EEEENS_7maximumIfEENS_9null_typeESX_SX_SX_SX_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R16, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R2, c[0x0][0x0];
        /*0030*/        S2R R15, SR_CTAID.X;        }
        /*0038*/        {        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        SSY 0xe0;        }

        /*0050*/        ISETP.NE.AND P1, PT, R16, RZ, PT;
        /*0058*/        ISETP.NE.OR P0, PT, R16, RZ, P0;
        /*0068*/        {        PSET.AND.AND R2, P1, PT, PT;
        /*0070*/        @P0 SYNC;        }
        /*0078*/        {        MOV R4, c[0x0][0x0];
        /*0088*/        STS [RZ], RZ;        }

        /*0090*/        MOV R2, c[0x0][0x198];
        /*0098*/        MOV R5, RZ;
        /*00a8*/        MOV R18, c[0x0][0x198];
        /*00b0*/        LOP32I.OR R4, R4, 0x20;
        /*00b8*/        {        SHR R19, R2, 0x1f;
        /*00c8*/        STS.64 [0x8], R4;        }

        /*00d0*/        STS.64 [0x10], R18;
        /*00d8*/        SYNC;
        /*00e8*/        {        IADD R2, R15, c[0x0][0x1a4];
        /*00f0*/        BAR.SYNC 0x0;        }
        /*00f8*/        IADD RZ.CC, R2.reuse, -c[0x0][0x178];
        /*0108*/        SHR R4, R2.reuse, 0x1f;
        /*0110*/        XMAD R20, R2.reuse, c[0x0] [0x168], RZ;
        /*0118*/        ISETP.LT.X.AND P0, PT, R4.reuse, c[0x0][0x17c], PT;
        /*0128*/        IMNMX.XHI R15.CC, R4, c[0x0][0x17c], PT;
        /*0130*/        XMAD R5, R2, c[0x0] [0x168], RZ;
        /*0138*/        XMAD.MRG R19, R2.reuse, c[0x0] [0x168].H1, RZ;
        /*0148*/        XMAD R21, R2.reuse, c[0x0] [0x168].H1, RZ;
        /*0150*/        XMAD R23, R2.H1.reuse, c[0x0] [0x168].H1, RZ;
        /*0158*/        XMAD R24, R2.reuse, c[0x0] [0x16c], RZ;
        /*0168*/        XMAD.MRG R27, R2.reuse, c[0x0] [0x16c].H1, RZ;
        /*0170*/        XMAD.CHI R20, R2.H1, c[0x0] [0x168], R20;
        /*0178*/        XMAD R25, R4.reuse, c[0x0] [0x168], RZ;
        /*0188*/        XMAD.MRG R26, R4, c[0x0] [0x168].H1, RZ;
        /*0190*/        XMAD.PSL.CBCC R22, R2.H1.reuse, R19.H1, R5;
        /*0198*/        XMAD.PSL.CBCC R18, R2.H1.reuse, R27.H1, R24;
        /*01a8*/        IADD3.RS R5, R20, R21, R23;
        /*01b0*/        IMNMX.U32.XLO R23, R2, c[0x0][0x178], PT;
        /*01b8*/        XMAD.PSL.CBCC R4, R4.H1, R26.H1, R25;
        /*01c8*/        SEL R2, RZ, 0x1, !P0;
        /*01d0*/        IADD3 R24, R18, R5, R4;
        /*01d8*/        IADD R4.CC, R23, R22;
        /*01e8*/        IADD.X R5, R15, R24;
        /*01f0*/        IADD3 R2.CC, R4, c[0x0][0x168], R2;
        /*01f8*/        IADD3.X R5, R5, c[0x0][0x16c], RZ;
        /*0208*/        XMAD R19, R2.reuse, c[0x0] [0x170], RZ;
        /*0210*/        XMAD R18, R2.reuse, c[0x0] [0x170].H1, RZ;
        /*0218*/        XMAD R20, R2.H1.reuse, c[0x0] [0x170].H1, RZ;
        /*0228*/        XMAD R25, R2.reuse, c[0x0] [0x174], RZ;
        /*0230*/        XMAD.MRG R28, R2, c[0x0] [0x174].H1, RZ;
        /*0238*/        XMAD R26, R5.reuse, c[0x0] [0x170], RZ;
        /*0248*/        XMAD.CHI R21, R2.H1.reuse, c[0x0] [0x170], R19;
        /*0250*/        XMAD.MRG R27, R5.reuse, c[0x0] [0x170].H1, RZ;
        /*0258*/        XMAD.PSL.CBCC R19, R2.H1, R28.H1, R25;
        /*0268*/        IADD3.RS R18, R21, R18, R20;
        /*0270*/        XMAD.PSL.CBCC R5, R5.H1, R27.H1, R26;
        /*0278*/        IADD3 R5, R19, R18, R5;
        /*0288*/        XMAD R19, R2.reuse, c[0x0] [0x170], RZ;
        /*0290*/        XMAD.MRG R20, R2.reuse, c[0x0] [0x170].H1, RZ;
        /*0298*/        IMNMX.XHI R5.CC, R5, c[0x0][0x15c], PT;
        /*02a8*/        XMAD.PSL.CBCC R18, R2.H1, R20.H1, R19;
        /*02b0*/        IADD R4, RZ, -R4;
        /*02b8*/        IMNMX.U32.XLO R18, R18, c[0x0][0x158], PT;
        /*02c8*/        XMAD R2, R4.reuse, c[0x0] [0x170], RZ;
        /*02d0*/        XMAD.MRG R19, R4.reuse, c[0x0] [0x170].H1, RZ;
        /*02d8*/        IADD32I R21.CC, R18.reuse, -0x1;
        /*02e8*/        XMAD.PSL.CBCC R2, R4.H1, R19.H1, R2;
        /*02f0*/        IADD32I.X R20, R5, -0x1;
        /*02f8*/        LEA R4.CC, R18, c[0x0][0x150], 0x2;
        /*0308*/        LEA.HI.X R5, R18, c[0x0][0x154], R5, 0x2;
        /*0310*/        LDG.E R19, [R4+-0x4];
        /*0318*/        IADD R2, R21, R2;
        /*0328*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0330*/        {        MOV R18, RZ;
        /*0338*/        @P0 BRA 0x990;        }

        /*0348*/        IADD R4.CC, R23, R22;
        /*0350*/        XMAD R5, R4.reuse, c[0x0] [0x170], RZ;
        /*0358*/        IADD.X R18, R15, R24;
        /*0368*/        XMAD R15, R4.reuse, c[0x0] [0x170].H1, RZ;
        /*0370*/        XMAD R22, R4.H1.reuse, c[0x0] [0x170].H1, RZ;
        /*0378*/        XMAD R26, R4, c[0x0] [0x174], RZ;
        /*0388*/        XMAD.MRG R27, R4.reuse, c[0x0] [0x174].H1, RZ;
        /*0390*/        XMAD.CHI R25, R4.H1.reuse, c[0x0] [0x170], R5;
        /*0398*/        XMAD R24, R18.reuse, c[0x0] [0x170], RZ;
        /*03a8*/        XMAD.MRG R23, R18, c[0x0] [0x170].H1, RZ;
        /*03b0*/        XMAD.PSL.CBCC R5, R4.H1, R27.H1, R26;
        /*03b8*/        IADD3.RS R22, R25, R15, R22;
        /*03c8*/        LEA R15.CC, R21.reuse, c[0x0][0x150], 0x2;
        /*03d0*/        XMAD R25, R4.reuse, c[0x0] [0x170], RZ;
        /*03d8*/        XMAD.MRG R26, R4, c[0x0] [0x170].H1, RZ;
        /*03e8*/        SHL R27, R16, 0x2;
        /*03f0*/        XMAD.PSL.CBCC R23, R18.H1, R23.H1, R24;
        /*03f8*/        LEA.HI.X R18, R21, c[0x0][0x154], R20, 0x2;
        /*0408*/        SHR R21, R16.reuse, 0x1e;
        /*0410*/        XMAD.PSL.CBCC R4, R4.H1, R26.H1, R25;
        /*0418*/        IADD R20.CC, R27, c[0x0][0x150];
        /*0428*/        IADD3 R5, R5, R22, R23;
        /*0430*/        IADD32I R22, R16, 0x80;
        /*0438*/        MOV R29, RZ;
        /*0448*/        MOV R23, RZ;
        /*0450*/        SHF.L.U64 R26, RZ, 0x2, R4;
        /*0458*/        IADD.X R24, R21, c[0x0][0x154];
        /*0468*/        SHF.L.U64 R25, R4, 0x2, R5;
        /*0470*/        IADD R4.CC, R26, c[0x0][0x150];
        /*0478*/        IADD.X R5, R25, c[0x0][0x154];
        /*0488*/        IADD R4.CC, -R4, R15;
        /*0490*/        LOP.PASS_B R5, RZ, ~R5;
        /*0498*/        IADD.X R5, R18, R5;
        /*04a8*/        SHF.R.U64 R27, R4, 0x2, R5;
        /*04b0*/        IADD R4.CC, R26, R20;
        /*04b8*/        ISETP.LT.AND P0, PT, R27, 0x480, PT;
        /*04c8*/        IADD.X R5, R25, R24;
        /*04d0*/        @!P0 LDG.E R8, [R4];
        /*04d8*/        @!P0 LDG.E R3, [R4+0x200];
        /*04e8*/        @!P0 LDG.E R0, [R4+0x400];
        /*04f0*/        @!P0 LDG.E R9, [R4+0x600];
        /*04f8*/        @!P0 LDG.E R10, [R4+0x800];
        /*0508*/        @!P0 LDG.E R11, [R4+0xa00];
        /*0510*/        @!P0 LDG.E R12, [R4+0xc00];
        /*0518*/        @!P0 LDG.E R13, [R4+0xe00];
        /*0528*/        @!P0 LDG.E R14, [R4+0x1000];
        /*0530*/        {    @!P0 MOV32I R21, 0x9;
        /*0538*/        @!P0 BRA 0x6c0;        }

        /*0548*/        IMNMX R27, R27, 0x480, PT;
        /*0550*/        IADD32I R28, R16.reuse, 0x100;
        /*0558*/        ISETP.GE.AND P4, PT, R28, R27, PT;
        /*0568*/        IADD32I R28, R16, 0x180;
        /*0570*/        {        ISETP.GE.AND P0, PT, R28, R27, PT;
        /*0578*/        @!P4 LDG.E R0, [R4+0x400];        }

        /*0588*/        IADD32I R28, R16, 0x200;
        /*0590*/        ISETP.GE.AND P1, PT, R16.reuse, R27.reuse, PT;
        /*0598*/        {        ISETP.GE.AND P3, PT, R28, R27.reuse, PT;
        /*05a8*/        @!P0 LDG.E R9, [R4+0x600];        }

        /*05b0*/        {        IADD32I R28, R16.reuse, 0x280;
        /*05b8*/        @!P1 LDG.E R8, [R4];        }

        /*05c8*/        ISETP.GE.AND P5, PT, R22, R27.reuse, PT;
        /*05d0*/        MOV R21, RZ;
        /*05d8*/        {        ISETP.GE.AND P2, PT, R28, R27, PT;
        /*05e8*/        @!P3 LDG.E R10, [R4+0x800];        }

        /*05f0*/        {        IADD32I R28, R16, 0x300;
        /*05f8*/        @!P5 LDG.E R3, [R4+0x200];        }

        /*0608*/        @!P1 MOV32I R21, 0x1;
        /*0610*/        {        ISETP.GE.AND P1, PT, R28, R27.reuse, PT;
        /*0618*/        @!P2 LDG.E R11, [R4+0xa00];        }

        /*0628*/        IADD32I R28, R16.reuse, 0x380;
        /*0630*/        @!P5 IADD32I R21, R21, 0x1;
        /*0638*/        {        ISETP.GE.AND P5, PT, R28, R27, PT;
        /*0648*/        @!P1 LDG.E R12, [R4+0xc00];        }

        /*0650*/        IADD32I R28, R16, 0x400;
        /*0658*/        @!P4 IADD32I R21, R21, 0x1;
        /*0668*/        {        ISETP.GE.AND P4, PT, R28, R27, PT;
        /*0670*/        @!P5 LDG.E R13, [R4+0xe00];        }
        /*0678*/        @!P0 IADD32I R21, R21, 0x1;
        /*0688*/        @!P4 LDG.E R14, [R4+0x1000];
        /*0690*/        @!P3 IADD32I R21, R21, 0x1;
        /*0698*/        @!P2 IADD32I R21, R21, 0x1;
        /*06a8*/        @!P1 IADD32I R21, R21, 0x1;
        /*06b0*/        @!P5 IADD32I R21, R21, 0x1;
        /*06b8*/        @!P4 IADD32I R21, R21, 0x1;
        /*06c8*/        LOP32I.AND R4, R29, 0xff;
        /*06d0*/        BFE R4, R4, 0x1000;
        /*06d8*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*06e8*/        @P0 BRA 0x818;
        /*06f0*/        FSETP.LT.AND P0, PT, R17, R8, PT;
        /*06f8*/        ISETP.GT.AND P0, PT, R21, RZ, P0;
        /*0708*/        SEL R4, R8, R17, P0;
        /*0710*/        FSETP.LT.AND P0, PT, R4, R3, PT;
        /*0718*/        ISETP.GT.AND P0, PT, R21, 0x1, P0;
        /*0728*/        SEL R5, R3, R4, P0;
        /*0730*/        FSETP.LT.AND P0, PT, R5, R0, PT;
        /*0738*/        ISETP.GT.AND P0, PT, R21, 0x2, P0;
        /*0748*/        SEL R4, R0, R5, P0;
        /*0750*/        FSETP.LT.AND P0, PT, R4, R9, PT;
        /*0758*/        ISETP.GT.AND P0, PT, R21, 0x3, P0;
        /*0768*/        SEL R4, R9, R4, P0;
        /*0770*/        FSETP.LT.AND P0, PT, R4, R10, PT;
        /*0778*/        ISETP.GT.AND P0, PT, R21, 0x4, P0;
        /*0788*/        SEL R4, R10, R4, P0;
        /*0790*/        FSETP.LT.AND P0, PT, R4, R11, PT;
        /*0798*/        ISETP.GT.AND P0, PT, R21, 0x5, P0;
        /*07a8*/        SEL R5, R11, R4, P0;
        /*07b0*/        FSETP.LT.AND P0, PT, R5, R12, PT;
        /*07b8*/        ISETP.GT.AND P0, PT, R21, 0x6, P0;
        /*07c8*/        SEL R4, R12, R5, P0;
        /*07d0*/        FSETP.LT.AND P0, PT, R4, R13, PT;
        /*07d8*/        ISETP.GT.AND P0, PT, R21, 0x7, P0;
        /*07e8*/        SEL R4, R13, R4, P0;
        /*07f0*/        FSETP.LT.AND P0, PT, R4, R14, PT;
        /*07f8*/        ISETP.GT.AND P0, PT, R21, 0x8, P0;
        /*0808*/        {        SEL R17, R14, R4, P0;
        /*0810*/        BRA 0x938;        }
        /*0818*/        LEA R4.CC, R21.reuse, -0x4, 0x2;
        /*0828*/        FSETP.LT.AND P0, PT, R8, R3, PT;
        /*0830*/        LEA.HI.X R5, R21, c[0x2][0x0], RZ, 0x2;
        /*0838*/        SHF.R.U64 R17, R4, 0x2, R5;
        /*0848*/        ISETP.GT.AND P0, PT, R17, RZ, P0;
        /*0850*/        SEL R5, R3, R8, P0;
        /*0858*/        FSETP.LT.AND P0, PT, R5, R0, PT;
        /*0868*/        ISETP.GT.AND P0, PT, R17, 0x1, P0;
        /*0870*/        SEL R4, R0, R5, P0;
        /*0878*/        FSETP.LT.AND P0, PT, R4, R9, PT;
        /*0888*/        ISETP.GT.AND P0, PT, R17, 0x2, P0;
        /*0890*/        SEL R4, R9, R4, P0;
        /*0898*/        FSETP.LT.AND P0, PT, R4, R10, PT;
        /*08a8*/        ISETP.GT.AND P0, PT, R17, 0x3, P0;
        /*08b0*/        SEL R4, R10, R4, P0;
        /*08b8*/        FSETP.LT.AND P0, PT, R4, R11, PT;
        /*08c8*/        ISETP.GT.AND P0, PT, R17, 0x4, P0;
        /*08d0*/        SEL R5, R11, R4, P0;
        /*08d8*/        FSETP.LT.AND P0, PT, R5, R12, PT;
        /*08e8*/        ISETP.GT.AND P0, PT, R17, 0x5, P0;
        /*08f0*/        SEL R4, R12, R5, P0;
        /*08f8*/        FSETP.LT.AND P0, PT, R4, R13, PT;
        /*0908*/        ISETP.GT.AND P0, PT, R17, 0x6, P0;
        /*0910*/        SEL R4, R13, R4, P0;
        /*0918*/        FSETP.LT.AND P0, PT, R4, R14, PT;
        /*0928*/        ISETP.GT.AND P0, PT, R17, 0x7, P0;
        /*0930*/        SEL R17, R14, R4, P0;
        /*0938*/        IADD32I R23, R23, 0x480;
        /*0948*/        ISETP.LT.AND P0, PT, R23, R2, PT;
        /*0950*/        IADD32I R26.CC, R26, 0x1200;
        /*0958*/        MOV32I R4, 0x1;
        /*0968*/        IADD.X R25, RZ, R25;
        /*0970*/        {        MOV R29, R4;
        /*0978*/        @P0 BRA 0x470;        }

        /*0988*/        MOV R18, R4;
        /*0990*/        BAR.SYNC 0x0;
        /*0998*/        {        ISETP.NE.AND P0, PT, R16, RZ, PT;
        /*09a8*/        SSY 0x1078;        }

        /*09b0*/        @P0 SYNC;
        /*09b8*/        {        MOV32I R0, 0x20;
        /*09c8*/        LDS.U.64 R4, [0x8];        }

        /*09d0*/        LOP.OR R14, R0, c[0x0][0x0];
        /*09d8*/        IADD RZ.CC, R4, -R14;
        /*09e8*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*09f0*/        MOV R10, R4;
        /*09f8*/        MOV R11, R5;
        /*0a08*/        {        MOV R15, RZ;
        /*0a10*/        @P0 BRA 0xb18;        }
        /*0a18*/        MOV R8, R10;
        /*0a28*/        MOV R9, R11;
        /*0a30*/        MOV32I R20, 0x20;
        /*0a38*/        {        MOV R10, R8;
        /*0a48*/        LDS.U.64 R12, [R20];        }

        /*0a50*/        {        MOV R11, R9;
        /*0a58*/        LDS.U.U8 R0, [R20];        }

        /*0a68*/        IADD32I RZ.CC, R12, -0x400;
        /*0a70*/        ISETP.LT.U32.X.AND P0, PT, R13, RZ, PT;
        /*0a78*/        LOP32I.AND R0, R0, 0x1;
        /*0a88*/        ISETP.NE.U32.OR P0, PT, R0, 0x1, P0;
        /*0a90*/        MOV R8, R14;
        /*0a98*/        {        MOV R9, R15;
        /*0aa8*/        @!P0 BRA 0xb18;        }

        /*0ab0*/        SHF.R.U64 R3, R12, 0x1, R13.reuse;
        /*0ab8*/        SHF.R.U64.HI R10, RZ, 0x1, R13;
        /*0ac8*/        IADD3 R14.CC, R8, 0x10, R3;
        /*0ad0*/        IADD3.X R15, R9, RZ, R10;
        /*0ad8*/        IADD RZ.CC, -R4, R14;
        /*0ae8*/        ISETP.NE.X.AND P0, PT, R15, R5, PT;
        /*0af0*/        {        IADD3 R20, R20, 0x10, R3;
        /*0af8*/        @P0 BRA 0xa38;        }

        /*0b08*/        MOV R10, R8;
        /*0b10*/        MOV R11, R9;
        /*0b18*/        IADD RZ.CC, -R4, R10;
        /*0b28*/        ISETP.EQ.X.AND P1, PT, R11, R5, PT;
        /*0b30*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0b38*/        @P1 BRA 0xba0;        }

        /*0b48*/        LEA R8.CC, R10.reuse, RZ;
        /*0b50*/        LEA.HI.X P0, R9, R10, RZ, R11;
        /*0b58*/        LD.E.64 R6, [R8], P0;
        /*0b68*/        SHF.R.U64 R0, R6, 0x1, R7.reuse;
        /*0b70*/        SHF.R.U64.HI R3, RZ, 0x1, R7;
        /*0b78*/        IADD3 R6.CC, R10, 0x10, R0;
        /*0b88*/        IADD3.X R7, R11, RZ, R3;
        /*0b90*/        IADD RZ.CC, -R4, R6;
        /*0b98*/        ISETP.NE.X.AND P0, PT, R7, R5, PT;
        /*0ba8*/        SSY 0xff0;
        /*0bb0*/        @P0 BRA 0xd58;
        /*0bb8*/        {        MOV32I R0, 0x20;
        /*0bc8*/        LDS.U.64 R6, [0x10];        }

        /*0bd0*/        LOP.OR R15, R0, c[0x0][0x0];
        /*0bd8*/        IADD3 R0.CC, R4, 0x210, -R15;
        /*0be8*/        IADD3.X R3, R5, 0xfffff, RZ;
        /*0bf0*/        IADD RZ.CC, R0, -R6;
        /*0bf8*/        ISETP.GT.U32.X.AND P0, PT, R3, R7, PT;
        /*0c08*/        MOV32I R12, 0xffffffff;
        /*0c10*/        MOV32I R13, 0xffffffff;
        /*0c18*/        @!P0 IADD32I R8.CC, R4, 0x210;
        /*0c28*/        @!P0 IADD.X R9, RZ, R5;
        /*0c30*/        {    @!P0 MOV R12, R8;
        /*0c38*/        @!P0 STS.64 [0x8], R8;        }

        /*0c48*/        @!P0 MOV R13, R9;
        /*0c50*/        IADD32I RZ.CC, R12, 0x1;
        /*0c58*/        MOV R6, R4;
        /*0c68*/        MOV R7, R5;
        /*0c70*/        ISETP.EQ.X.AND P1, PT, R13, -0x1, PT;
        /*0c78*/        @!P0 MOV R6, R12;
        /*0c88*/        @!P0 MOV R7, R13;
        /*0c90*/        MOV R13, R6;
        /*0c98*/        {        MOV R14, R7;
        /*0ca8*/        @P1 BRA 0xd00;        }

        /*0cb0*/        IADD R3, R4, -R15;
        /*0cb8*/        LDS.U.64 R6, [R3+0x20];
        /*0cc8*/        LOP32I.AND R0, R6, 0x1;
        /*0cd0*/        MOV R7, RZ;
        /*0cd8*/        LOP32I.OR R6, R0, 0x400;
        /*0ce8*/        STS.64 [R3+0x20], R6;
        /*0cf0*/        STS.64 [R3+0x28], R10;
        /*0cf8*/        STS.U8 [R3+0x20], RZ;
        /*0d08*/        IADD RZ.CC, R4, -R13;
        /*0d10*/        ISETP.EQ.X.AND P0, PT, R5, R14, PT;
        /*0d18*/        MOV R6, RZ;
        /*0d28*/        {        MOV R7, RZ;
        /*0d30*/        @P0 SYNC;        }
        /*0d38*/        MOV R6, R4;
        /*0d48*/        {        MOV R7, R5;
        /*0d50*/        BRA 0xfd0;        }
        /*0d58*/        {        LEA R4.CC, R6.reuse, RZ;
        /*0d68*/        SSY 0xfa0;        }

        /*0d70*/        LEA.HI.X P0, R5, R6, RZ, R7;
        /*0d78*/        LD.E.64 R24, [R4], P0;
        /*0d88*/        LOP32I.AND R0, R24, 0xffffffe0;
        /*0d90*/        IADD32I RZ.CC, R0, -0x400;
        /*0d98*/        ISETP.EQ.X.AND P0, PT, R25, RZ, PT;
        /*0da8*/        {        MOV R0, R24;
        /*0db0*/        @P0 SYNC;        }
        /*0db8*/        LEA R4.CC, R6.reuse, 0x210;
        /*0dc8*/        LEA.HI.X P0, R5, R6, RZ, R7;
        /*0dd0*/        LD.E.64 R8, [R4], P0;
        /*0dd8*/        LEA R0.CC, R6, 0x218;
        /*0de8*/        LOP32I.AND R20, R24, 0x1;
        /*0df0*/        MOV R21, RZ;
        /*0df8*/        LOP32I.OR R20, R20, 0x400;
        /*0e08*/        LEA.HI.X P1, R9, R6.reuse, RZ, R7.reuse;
        /*0e10*/        LEA R10.CC, R6.reuse, RZ;
        /*0e18*/        LEA.HI.X P2, R11, R6.reuse, RZ, R7.reuse;
        /*0e28*/        LEA R12.CC, R6.reuse, 0x210;
        /*0e30*/        LEA.HI.X P3, R13, R6.reuse, RZ, R7;
        /*0e38*/        LEA R22.CC, R6, 0x210;
        /*0e48*/        LOP32I.AND R8, R8, 0x1;
        /*0e50*/        LEA.HI.X P4, R23, R6, RZ, R7;
        /*0e58*/        IADD32I R3.CC, R24, -0x420;
        /*0e68*/        LOP3.LUT R14, R8, -0x2, R3, 0xf8;
        /*0e70*/        MOV R8, R0;
        /*0e78*/        IADD32I.X R15, R25, -0x1;
        /*0e88*/        {        LOP32I.OR R3, R3, 0x1;
        /*0e90*/        ST.E.64 [R4], R14, P0;        }
        /*0e98*/        {        IADD32I R29.CC, R6, 0x10;
        /*0ea8*/        ST.E.64 [R8], R6, P1;        }

        /*0eb0*/        {        IADD.X R30, RZ, R7;
        /*0eb8*/        ST.E.64 [R10], R20, P2;        }

        /*0ec8*/        ST.E.U8 [R12], R3, P3;
        /*0ed0*/        LD.E.64 R22, [R22], P4;
        /*0ed8*/        LDS.U.64 R26, [0x8];
        /*0ee8*/        SHF.R.U64 R0, R22, 0x1, R23;
        /*0ef0*/        SHF.R.U64.HI R28, RZ, 0x1, R23;
        /*0ef8*/        IADD R25.CC, R0, R29;
        /*0f08*/        IADD.X R14, R28, R30;
        /*0f10*/        IADD32I R0.CC, R25, 0x210;
        /*0f18*/        IADD.X R4, RZ, R14;
        /*0f28*/        IADD RZ.CC, -R26, R0;
        /*0f30*/        ISETP.EQ.X.AND P0, PT, R4, R27, PT;
        /*0f38*/        @!P0 LEA R10.CC, R25, 0x218;
        /*0f48*/        @!P0 LEA.HI.X P1, R11, R25, RZ, R14;
        /*0f50*/        @!P0 LEA R8.CC, R6.reuse, RZ;
        /*0f58*/        @!P0 LEA.HI.X P2, R9, R6, RZ, R7;
        /*0f68*/        @!P0 IADD32I R4.CC, R29, 0x200;
        /*0f70*/        LOP32I.AND R0, R24, 0x1;
        /*0f78*/        @!P0 IADD.X R5, RZ, R30;
        /*0f88*/        @!P0 ST.E.64 [R10], R4, P1;
        /*0f90*/        @!P0 LD.E.U8 R0, [R8], P2;
        /*0f98*/        SYNC;
        /*0fa8*/        LEA R4.CC, R6.reuse, RZ;
        /*0fb0*/        LEA.HI.X P0, R5, R6, RZ, R7;
        /*0fb8*/        LOP32I.AND R3, R0, 0xfe;
        /*0fc8*/        ST.E.U8 [R4], R3, P0;
        /*0fd0*/        IADD32I R6.CC, R6, 0x10;
        /*0fd8*/        {        IADD.X R7, RZ, R7;
        /*0fe8*/        SYNC;        }

        /*0ff0*/        {        MOV R0, RZ;
        /*0ff8*/        SSY 0x1060;        }

        /*1008*/        IADD RZ.CC, R6, -R0;
        /*1010*/        ISETP.NE.X.AND P0, PT, R7, RZ, PT;
        /*1018*/        MOV R4, R6;
        /*1028*/        {        MOV R5, R7;
        /*1030*/        @P0 SYNC;        }
        /*1038*/        MOV32I R4, 0x200;
        /*1048*/        MOV R5, RZ;
        /*1050*/        JCAL 0x0;
        /*1058*/        SYNC;
        /*1068*/        STS.64 [0x18], R4;
        /*1070*/        SYNC;
        /*1078*/        BAR.SYNC 0x0;
        /*1088*/        {        BFE R0, R18, 0x1000;
        /*1090*/        LDS.U.64 R4, [0x18];        }
        /*1098*/        SHL R3, R16.reuse, 0x2;
        /*10a8*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*10b0*/        SHR R6, R16, 0x1e;
        /*10b8*/        IADD R0.CC, R3, R4;
        /*10c8*/        IADD.X R6, R6, R5;
        /*10d0*/        @!P0 LEA R8.CC, R0, RZ;
        /*10d8*/        @!P0 LEA.HI.X P1, R9, R0, RZ, R6;
        /*10e8*/        @!P0 ST.E [R8], R17, P1;
        /*10f0*/        BAR.SYNC 0x0;
        /*10f8*/        IMNMX R7, R2, 0x80, PT;
        /*1108*/        ISETP.LT.AND P0, PT, R7, 0x2, PT;
        /*1110*/        @P0 BRA 0x1220;
        /*1118*/        LOP.PASS_B R10, RZ, ~R16;
        /*1128*/        MOV R2, R7;
        /*1130*/        SHR R11, R2, 0x1;
        /*1138*/        ISETP.GE.AND P1, PT, R16, R11, PT;
        /*1148*/        MOV R12, R2;
        /*1150*/        @!P1 IADD R3, R10, R12;
        /*1158*/        @!P1 LEA R13.CC, R0.reuse, RZ;
        /*1168*/        @!P1 SHL R2, R3, 0x2;
        /*1170*/        @!P1 LEA.HI.X P2, R14, R0, RZ, R6;
        /*1178*/        @!P1 SHR R3, R3, 0x1e;
        /*1188*/        @!P1 IADD R2.CC, R2, R4;
        /*1190*/        @!P1 IADD.X R3, R3, R5;
        /*1198*/        @!P1 LEA R8.CC, R2.reuse, RZ;
        /*11a8*/        @!P1 LEA.HI.X P0, R9, R2, RZ, R3;
        /*11b0*/        @!P1 MOV R2, R13;
        /*11b8*/        @!P1 MOV R3, R14;
        /*11c8*/        @!P1 LD.E R13, [R2], P2;
        /*11d0*/        @!P1 LD.E R8, [R8], P0;
        /*11d8*/        @!P1 FSETP.LT.AND P0, PT, R13, R8, PT;
        /*11e8*/        @!P1 SEL R13, R8, R13, P0;
        /*11f0*/        @!P1 ST.E [R2], R13, P2;
        /*11f8*/        BAR.SYNC 0x0;
        /*1208*/        IADD R2, -R11, R12;
        /*1210*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*1218*/        @P0 BRA 0x1130;
        /*1228*/        BAR.SYNC 0x0;
        /*1230*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*1238*/        {        MOV R2, R19;
        /*1248*/        @P0 BRA 0x1280;        }

        /*1250*/        LEA R6.CC, R4.reuse, RZ;
        /*1258*/        LEA.HI.X P0, R7, R4, RZ, R5;
        /*1268*/        LD.E R0, [R6], P0;
        /*1270*/        FSETP.LEU.AND P0, PT, R0, R19, PT;
        /*1278*/        @!P0 MOV R2, R0;
        /*1288*/        BAR.SYNC 0x0;
        /*1290*/        {        ISETP.NE.AND P0, PT, R16, RZ, PT;
        /*1298*/        SSY 0x1838;        }

        /*12a8*/        @P0 SYNC;
        /*12b0*/        LOP32I.AND R0, R4, 0xff000000;
        /*12b8*/        ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*12c8*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, P0;
        /*12d0*/        @!P0 BRA 0x1820;
        /*12d8*/        MOV R3, RZ;
        /*12e8*/        MOV32I R0, 0x20;
        /*12f0*/        IADD RZ.CC, -R3, R4.reuse;
        /*12f8*/        LOP.OR R9, R0, c[0x0][0x0];
        /*1308*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*1310*/        IADD R3.CC, -R9, R4;
        /*1318*/        {        IADD32I.X R5, R5, -0x1;
        /*1328*/        @P0 SYNC;        }

        /*1330*/        {        IADD3 R4.CC, R9, 0xffff0, R3;
        /*1338*/        LDS.U.U8 R0, [R3+0x10];        }

        /*1348*/        {        MOV R8, RZ;
        /*1350*/        SSY 0x1638;        }
        /*1358*/        LOP32I.OR R0, R0, 0x1;
        /*1368*/        STS.U8 [R3+0x10], R0;
        /*1370*/        LDS.U.64 R6, [R3+0x18];
        /*1378*/        IADD3.X R5, RZ, 0xfffff, R5;
        /*1388*/        IADD RZ.CC, R6, -R8;
        /*1390*/        ISETP.EQ.X.AND P0, PT, R7, RZ, PT;
        /*1398*/        @P0 SYNC;
        /*13a8*/        LEA R8.CC, R6.reuse, RZ;
        /*13b0*/        LEA.HI.X P0, R9, R6, RZ, R7;
        /*13b8*/        LD.E.U8 R0, [R8], P0;
        /*13c8*/        LOP32I.AND R0, R0, 0x1;
        /*13d0*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*13d8*/        @!P0 SYNC;
        /*13e8*/        {        LEA R8.CC, R6.reuse, RZ;
        /*13f0*/        LDS.U.64 R4, [0x8];        }
        /*13f8*/        LEA.HI.X P0, R9, R6, RZ, R7;
        /*1408*/        LD.E.64 R8, [R8], P0;
        /*1410*/        IADD32I R3.CC, R6, 0x10;
        /*1418*/        IADD.X R0, RZ, R7;
        /*1428*/        SHF.R.U64 R12, R8, 0x1, R9.reuse;
        /*1430*/        SHF.R.U64.HI R10, RZ, 0x1, R9;
        /*1438*/        IADD R11.CC, R3, R12;
        /*1448*/        IADD.X R13, R0, R10;
        /*1450*/        IADD RZ.CC, -R4, R11;
        /*1458*/        ISETP.EQ.X.AND P0, PT, R13, R5, PT;
        /*1468*/        MOV R4, R6;
        /*1470*/        {        MOV R5, R7;
        /*1478*/        @P0 SYNC;        }

        /*1488*/        LEA R14.CC, R11.reuse, RZ;
        /*1490*/        LEA.HI.X P0, R15, R11, RZ, R13;
        /*1498*/        LD.E.U8 R4, [R14], P0;
        /*14a8*/        MOV R5, R7;
        /*14b0*/        LOP32I.AND R4, R4, 0x1;
        /*14b8*/        ISETP.EQ.U32.AND P0, PT, R4, 0x1, PT;
        /*14c8*/        {        MOV R4, R6;
        /*14d0*/        @!P0 SYNC;        }
        /*14d8*/        LEA R4.CC, R11.reuse, RZ;
        /*14e8*/        LEA.HI.X P0, R5, R11, RZ, R13;
        /*14f0*/        LD.E.64 R4, [R4], P0;
        /*14f8*/        LEA R13.CC, R6.reuse, RZ;
        /*1508*/        LEA.HI.X P0, R15, R6, RZ, R7;
        /*1510*/        SHF.R.U64 R9, R4, 0x1, R5.reuse;
        /*1518*/        SHF.R.U64.HI R11, RZ, 0x1, R5;
        /*1528*/        IADD3 R12.CC, R9, 0x10, R12;
        /*1530*/        SHF.L.U64 R9, RZ, 0x1, R12;
        /*1538*/        IADD3.X R14, R11, RZ, R10;
        /*1548*/        MOV R10, R13;
        /*1550*/        MOV R11, R15;
        /*1558*/        LOP3.LUT R8, R9, 0x1, R8, 0xf8;
        /*1568*/        SHF.L.U64 R9, R12.reuse, 0x1, R14;
        /*1570*/        ST.E.64 [R10], R8, P0;
        /*1578*/        LDS.U.64 R4, [0x8];
        /*1588*/        IADD R13.CC, R12, R3;
        /*1590*/        LOP32I.AND R15, R14, 0x7fffffff;
        /*1598*/        IADD.X R14, R15, R0;
        /*15a8*/        IADD RZ.CC, -R4, R13;
        /*15b0*/        ISETP.EQ.X.AND P0, PT, R14, R5, PT;
        /*15b8*/        @!P0 IADD R3.CC, R12, R3;
        /*15c8*/        @!P0 IADD.X R4, R15, R0;
        /*15d0*/        @!P0 LEA R0.CC, R3.reuse, 0x8;
        /*15d8*/        @!P0 LEA.HI.X P1, R3, R3, RZ, R4;
        /*15e8*/        MOV R4, R6;
        /*15f0*/        MOV R5, R7;
        /*15f8*/        @!P0 MOV R8, R0;
        /*1608*/        @!P0 MOV R4, R6;
        /*1610*/        @!P0 MOV R9, R3;
        /*1618*/        {    @!P0 MOV R5, R7;
        /*1628*/        @!P0 ST.E.64 [R8], R6, P1;        }

        /*1630*/        SYNC;
        /*1638*/        {        LEA R6.CC, R4.reuse, RZ;
        /*1648*/        LDS.U.64 R10, [0x8];        }

        /*1650*/        LEA.HI.X P1, R7, R4, RZ, R5;
        /*1658*/        LD.E.64 R8, [R6], P1;
        /*1668*/        IADD32I R0.CC, R4, 0x10;
        /*1670*/        IADD.X R3, RZ, R5;
        /*1678*/        SHF.R.U64 R14, R8, 0x1, R9.reuse;
        /*1688*/        SHF.R.U64.HI R17, RZ, 0x1, R9;
        /*1690*/        IADD R13.CC, R0, R14;
        /*1698*/        IADD.X R15, R3, R17;
        /*16a8*/        IADD RZ.CC, -R10, R13;
        /*16b0*/        ISETP.EQ.X.AND P0, PT, R15, R11, PT;
        /*16b8*/        @!P0 BRA 0x16f8;
        /*16c8*/        IADD RZ.CC, -R4, R13;
        /*16d0*/        ISETP.LT.U32.X.AND P0, PT, R15, R5, PT;
        /*16d8*/        @P0 SYNC;
        /*16e8*/        STS.64 [0x8], R4;
        /*16f0*/        SYNC;
        /*16f8*/        LEA R10.CC, R13.reuse, RZ;
        /*1708*/        LEA.HI.X P2, R11, R13, RZ, R15;
        /*1710*/        LD.E.U8 R12, [R10], P2;
        /*1718*/        LOP32I.AND R12, R12, 0x1;
        /*1728*/        ISETP.EQ.U32.AND P0, PT, R12, 0x1, PT;
        /*1730*/        @!P0 SYNC;
        /*1738*/        LD.E.64 R10, [R10], P2;
        /*1748*/        SHF.R.U64 R9, R10, 0x1, R11.reuse;
        /*1750*/        SHF.R.U64.HI R12, RZ, 0x1, R11;
        /*1758*/        IADD3 R15.CC, R9, 0x10, R14;
        /*1768*/        SHF.L.U64 R9, RZ, 0x1, R15;
        /*1770*/        IADD3.X R14, R12, RZ, R17;
        /*1778*/        LOP3.LUT R12, R9, 0x1, R8, 0xf8;
        /*1788*/        SHF.L.U64 R13, R15.reuse, 0x1, R14;
        /*1790*/        ST.E.64 [R6], R12, P1;
        /*1798*/        LDS.U.64 R8, [0x8];
        /*17a8*/        IADD R10.CC, R15, R0;
        /*17b0*/        LOP32I.AND R14, R14, 0x7fffffff;
        /*17b8*/        IADD.X R11, R14, R3;
        /*17c8*/        IADD RZ.CC, -R8, R10;
        /*17d0*/        ISETP.EQ.X.AND P0, PT, R11, R9, PT;
        /*17d8*/        @P0 SYNC;
        /*17e8*/        IADD R0.CC, R15, R0;
        /*17f0*/        IADD.X R3, R14, R3;
        /*17f8*/        LEA R6.CC, R0.reuse, 0x8;
        /*1808*/        LEA.HI.X P0, R7, R0, RZ, R3;
        /*1810*/        ST.E.64 [R6], R4, P0;
        /*1818*/        SYNC;
        /*1828*/        JCAL 0x0;
        /*1830*/        SYNC;
        /*1838*/        {        ISETP.EQ.AND P0, PT, R16, RZ, PT;
        /*1848*/        BAR.SYNC 0x0;        }

        /*1850*/        @!P0 EXIT;
        /*1858*/        S2R R0, SR_CTAID.X;
        /*1868*/        IADD R0, R0, c[0x0][0x1a4];
        /*1870*/        SHR R3, R0.reuse, 0x1f;
        /*1878*/        LEA R4.CC, R0.reuse, c[0x0][0x180], 0x2;
        /*1888*/        LEA.HI.X R5, R0, c[0x0][0x184], R3, 0x2;
        /*1890*/        STG.E [R4], R2;
        /*1898*/        EXIT;
        /*18a8*/        BRA 0x18a0;
        /*18b0*/        NOP;
        /*18b8*/        NOP;
		..................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_10device_ptrIhEENS_6detail16wrapped_functionINSL_23device_generate_functorINSL_12fill_functorIhEEEEvEEmNS_9null_typeESS_SS_SS_SS_SS_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xd8;        }
        /*0038*/        {        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        LDC.U8 R0, c[0x0][0x158];        }

        /*0050*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0058*/        {        LOP32I.AND R8, R0, 0xff;
        /*0068*/        @P0 SYNC;        }

        /*0070*/        {        MOV R2, c[0x0][0x0];
        /*0078*/        STS [RZ], RZ;        }

        /*0088*/        MOV R0, c[0x0][0x174];
        /*0090*/        MOV R5, RZ;
        /*0098*/        LOP32I.OR R4, R2, 0x20;
        /*00a8*/        {        MOV R2, c[0x0][0x174];
        /*00b0*/        STS.64 [0x8], R4;        }
        /*00b8*/        SHR R3, R0, 0x1f;
        /*00c8*/        STS.64 [0x10], R2;
        /*00d0*/        SYNC;
        /*00d8*/        S2R R0, SR_CTAID.X;
        /*00e8*/        {        IADD R0, R0, c[0x0][0x180];
        /*00f0*/        BAR.SYNC 0x0;        }
        /*00f8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*0108*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0110*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0118*/        MOV R9, c[0x0][0x8];
        /*0128*/        IADD RZ.CC, R2.reuse, -c[0x0][0x160];
        /*0130*/        SHR R4, R2, 0x1f;
        /*0138*/        XMAD R0, R9.reuse, c[0x0] [0x178], RZ;
        /*0148*/        ISETP.GE.U32.X.AND P0, PT, R4.reuse, c[0x0][0x164], PT;
        /*0150*/        XMAD.MRG R3, R9.reuse, c[0x0] [0x178].H1, RZ;
        /*0158*/        IADD R6.CC, R2, c[0x0][0x150];
        /*0168*/        XMAD.PSL.CBCC R7, R9.H1, R3.H1, R0;
        /*0170*/        IADD.X R5, R4, c[0x0][0x154];
        /*0178*/        MOV R3, R4;
        /*0188*/        {        MOV R4, R6;
        /*0190*/        @P0 EXIT;        }
        /*0198*/        SHR R9, R7, 0x1f;
        /*01a8*/        IADD R2.CC, R7.reuse, R2;
        /*01b0*/        IADD.X R3, R3, R9;
        /*01b8*/        IADD RZ.CC, R2, -c[0x0][0x160];
        /*01c8*/        ISETP.LT.U32.X.AND P0, PT, R3, c[0x0][0x164], PT;
        /*01d0*/        IADD R0.CC, R7, R4;
        /*01d8*/        MOV R10, R8;
        /*01e8*/        {        IADD.X R6, R5, R9;
        /*01f0*/        STG.E.U8 [R4], R10;        }
        /*01f8*/        MOV R4, R0;
        /*0208*/        {        MOV R5, R6;
        /*0210*/        @P0 BRA 0x1a0;        }
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		..............................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_7pointerIfNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIfEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x17c];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x17c];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x188];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        IADD RZ.CC, R2.reuse, -c[0x0][0x168];
        /*0110*/        SHR R4, R2.reuse, 0x1f;
        /*0118*/        SHL R0, R2, 0x2;
        /*0128*/        SHR R7, R2, 0x1e;
        /*0130*/        MOV R9, c[0x0][0x8];
        /*0138*/        ISETP.GE.X.AND P0, PT, R4, c[0x0][0x16c], PT;
        /*0148*/        IADD R8.CC, R0, c[0x0][0x150];
        /*0150*/        XMAD.MRG R3, R9, c[0x0] [0x180].H1, RZ;
        /*0158*/        IADD.X R5, R7, c[0x0][0x154];
        /*0168*/        IADD R6.CC, R0, c[0x0][0x158];
        /*0170*/        XMAD R0, R9.reuse, c[0x0] [0x180], RZ;
        /*0178*/        XMAD.PSL.CBCC R0, R9.H1, R3.H1, R0;
        /*0188*/        MOV R3, R4;
        /*0190*/        IADD.X R7, R7, c[0x0][0x15c];
        /*0198*/        {        MOV R4, R8;
        /*01a8*/        @P0 EXIT;        }

        /*01b0*/        SHR R9, R0.reuse, 0x1f;
        /*01b8*/        SHF.L.U64 R13, RZ, 0x2, R0;
        /*01c8*/        SHF.L.U64 R15, R0, 0x2, R9;
        /*01d0*/        LDG.E R8, [R4];
        /*01d8*/        IADD R4.CC, R4, R13;
        /*01e8*/        IADD.X R5, R5, R15;
        /*01f0*/        IADD R2.CC, R0, R2;
        /*01f8*/        IADD.X R3, R3, R9;
        /*0208*/        IADD RZ.CC, R2, -c[0x0][0x168];
        /*0210*/        ISETP.LT.X.AND P0, PT, R3, c[0x0][0x16c], PT;
        /*0218*/        IADD R10.CC, R6, R13;
        /*0228*/        IADD.X R11, R7, R15;
        /*0230*/        STG.E [R6], R8;
        /*0238*/        MOV R6, R10;
        /*0248*/        {        MOV R7, R11;
        /*0250*/        @P0 BRA 0x1d0;        }
        /*0258*/        EXIT;
        /*0268*/        BRA 0x260;
        /*0270*/        NOP;
        /*0278*/        NOP;
		.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKfNS_10device_ptrIfEENS_9null_typeESO_SO_SO_SO_SO_SO_SO_EEEENS_6detail16wrapped_functionINSR_23unary_transform_functorINS_8identityIfEEEEvEEjSO_SO_SO_SO_SO_SO_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x174];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x174];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x180];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        MOV R5, c[0x0][0x8];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x164], PT;
        /*0118*/        XMAD R0, R5, c[0x0] [0x178], RZ;
        /*0128*/        XMAD.MRG R3, R5.reuse, c[0x0] [0x178].H1, RZ;
        /*0130*/        {        XMAD.PSL.CBCC R0, R5.H1, R3.H1, R0;
        /*0138*/        @P0 EXIT;        }

        /*0148*/        MOV R6, R2;
        /*0150*/        SHL R4, R6.reuse, 0x2;
        /*0158*/        SHR.U32 R5, R6, 0x1e;
        /*0168*/        IADD R2.CC, R4.reuse, c[0x0][0x150];
        /*0170*/        IADD.X R3, R5, c[0x0][0x154];
        /*0178*/        IADD R4.CC, R4, c[0x0][0x158];
        /*0188*/        SHL R9, R0.reuse, 0x2;
        /*0190*/        SHR.U32 R11, R0, 0x1e;
        /*0198*/        IADD.X R5, R5, c[0x0][0x15c];
        /*01a8*/        {        IADD R6, R0, R6;
        /*01b0*/        LDG.E R7, [R2];        }
        /*01b8*/        IADD R2.CC, R2, R9.reuse;
        /*01c8*/        ISETP.LT.U32.AND P0, PT, R6, c[0x0][0x164], PT;
        /*01d0*/        IADD.X R3, R3, R11.reuse;
        /*01d8*/        IADD R8.CC, R4, R9;
        /*01e8*/        IADD.X R10, R5, R11;
        /*01f0*/        STG.E [R4], R7;
        /*01f8*/        MOV R4, R8;
        /*0208*/        {        MOV R5, R10;
        /*0210*/        @P0 BRA 0x1a0;        }
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		..............................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail19inclusive_downsweepENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_10device_ptrIfEEEENS2_21aligned_decompositionIlEENSK_INS_7pointerIfNS2_3tagENS_11use_defaultESS_EEEESN_NS_7maximumIfEENS_9null_typeESX_SX_SX_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R44, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R2, c[0x0][0x0];
        /*0030*/        S2R R4, SR_CTAID.X;        }
        /*0038*/        {        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        SSY 0x100;        }

        /*0050*/        IADD32I R1, R1, -0x40;
        /*0058*/        ISETP.NE.OR P0, PT, R44.reuse, RZ, P0;
        /*0068*/        ISETP.NE.AND P1, PT, R44, RZ, PT;
        /*0070*/        LOP.OR R2, R1, c[0x0][0x4];
        /*0078*/        IADD R4, R4, c[0x0][0x1ac];
        /*0088*/        {        LOP32I.AND R2, R2, 0xffffff;
        /*0090*/        @P0 SYNC;        }
        /*0098*/        {        MOV R6, c[0x0][0x0];
        /*00a8*/        STS [RZ], RZ;        }

        /*00b0*/        MOV R5, c[0x0][0x1a0];
        /*00b8*/        MOV R9, RZ;
        /*00c8*/        LOP32I.OR R8, R6, 0x20;
        /*00d0*/        {        MOV R6, c[0x0][0x1a0];
        /*00d8*/        STS.64 [0x8], R8;        }

        /*00e8*/        SHR R7, R5, 0x1f;
        /*00f0*/        STS.64 [0x10], R6;
        /*00f8*/        SYNC;
        /*0108*/        BAR.SYNC 0x0;
        /*0110*/        IADD RZ.CC, R4.reuse, -c[0x0][0x178];
        /*0118*/        SHR R5, R4.reuse, 0x1f;
        /*0128*/        XMAD R10, R4.reuse, c[0x0] [0x168], RZ;
        /*0130*/        ISETP.LT.X.AND P0, PT, R5.reuse, c[0x0][0x17c], PT;
        /*0138*/        IMNMX.XHI R7.CC, R5, c[0x0][0x17c], PT;
        /*0148*/        XMAD R6, R4, c[0x0] [0x168], RZ;
        /*0150*/        XMAD.MRG R9, R4.reuse, c[0x0] [0x168].H1, RZ;
        /*0158*/        XMAD R12, R4.reuse, c[0x0] [0x168].H1, RZ;
        /*0168*/        XMAD R13, R4.H1.reuse, c[0x0] [0x168].H1, RZ;
        /*0170*/        XMAD.CHI R10, R4.H1.reuse, c[0x0] [0x168], R10;
        /*0178*/        XMAD R11, R4.reuse, c[0x0] [0x16c], RZ;
        /*0188*/        XMAD.MRG R17, R4, c[0x0] [0x16c].H1, RZ;
        /*0190*/        XMAD R14, R5.reuse, c[0x0] [0x168], RZ;
        /*0198*/        XMAD.MRG R15, R5, c[0x0] [0x168].H1, RZ;
        /*01a8*/        XMAD.PSL.CBCC R8, R4.H1.reuse, R9.H1, R6;
        /*01b0*/        IADD3.RS R9, R10, R12, R13;
        /*01b8*/        XMAD.PSL.CBCC R11, R4.H1.reuse, R17.H1, R11;
        /*01c8*/        IMNMX.U32.XLO R6, R4, c[0x0][0x178], PT;
        /*01d0*/        XMAD.PSL.CBCC R10, R5.H1, R15.H1, R14;
        /*01d8*/        SEL R5, RZ, 0x1, !P0;
        /*01e8*/        IADD R8.CC, R6, R8;
        /*01f0*/        IADD3 R9, R11, R9, R10;
        /*01f8*/        IADD.X R9, R7, R9;
        /*0208*/        IADD3 R7.CC, R8, c[0x0][0x168], R5;
        /*0210*/        XMAD R5, R8.reuse, c[0x0] [0x170], RZ;
        /*0218*/        XMAD.MRG R6, R8.reuse, c[0x0] [0x170].H1, RZ;
        /*0228*/        XMAD R10, R8.reuse, c[0x0] [0x174], RZ;
        /*0230*/        XMAD.MRG R13, R8.reuse, c[0x0] [0x174].H1, RZ;
        /*0238*/        XMAD R11, R8.reuse, c[0x0] [0x170], RZ;
        /*0248*/        XMAD R12, R8, c[0x0] [0x170].H1, RZ;
        /*0250*/        XMAD.PSL.CBCC R5, R8.H1.reuse, R6.H1, R5;
        /*0258*/        IADD3.X R6, R9.reuse, c[0x0][0x16c], RZ;
        /*0268*/        XMAD.PSL.CBCC R10, R8.H1.reuse, R13.H1, R10;
        /*0270*/        XMAD.CHI R13, R8.H1.reuse, c[0x0] [0x170], R11;
        /*0278*/        XMAD R11, R8.H1, c[0x0] [0x170].H1, RZ;
        /*0288*/        XMAD R14, R9, c[0x0] [0x170], RZ;
        /*0290*/        XMAD.MRG R15, R9, c[0x0] [0x170].H1, RZ;
        /*0298*/        XMAD R16, R7.reuse, c[0x0] [0x170], RZ;
        /*02a8*/        XMAD R19, R6.reuse, c[0x0] [0x170], RZ;
        /*02b0*/        XMAD.MRG R20, R6, c[0x0] [0x170].H1, RZ;
        /*02b8*/        IADD3.RS R8, R13, R12, R11;
        /*02c8*/        XMAD R17, R7, c[0x0] [0x170].H1, RZ;
        /*02d0*/        XMAD.PSL.CBCC R9, R9.H1, R15.H1, R14;
        /*02d8*/        XMAD R18, R7.H1.reuse, c[0x0] [0x170].H1, RZ;
        /*02e8*/        XMAD R21, R7.reuse, c[0x0] [0x174], RZ;
        /*02f0*/        XMAD.MRG R22, R7.reuse, c[0x0] [0x174].H1, RZ;
        /*02f8*/        XMAD.CHI R16, R7.H1, c[0x0] [0x170], R16;
        /*0308*/        XMAD.PSL.CBCC R12, R6.H1, R20.H1, R19;
        /*0310*/        SHF.L.U64 R19, RZ, 0x2, R5;
        /*0318*/        IADD3 R6, R10, R8, R9;
        /*0328*/        XMAD.PSL.CBCC R13, R7.H1, R22.H1, R21;
        /*0330*/        IADD3.RS R11, R16, R17, R18;
        /*0338*/        IADD R46.CC, R19, c[0x0][0x150];
        /*0348*/        SHF.L.U64 R18, R5, 0x2, R6;
        /*0350*/        IADD3 R8, R13, R11, R12;
        /*0358*/        XMAD R5, R7.reuse, c[0x0] [0x170], RZ;
        /*0368*/        IADD.X R47, R18, c[0x0][0x154];
        /*0370*/        IMNMX.XHI R6.CC, R8, c[0x0][0x15c], PT;
        /*0378*/        XMAD.MRG R8, R7.reuse, c[0x0] [0x170].H1, RZ;
        /*0388*/        XMAD.PSL.CBCC R5, R7.H1, R8.H1, R5;
        /*0390*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0398*/        IMNMX.U32.XLO R5, R5, c[0x0][0x158], PT;
        /*03a8*/        IADD R52.CC, R19, c[0x0][0x188];
        /*03b0*/        IADD.X R53, R18, c[0x0][0x18c];
        /*03b8*/        LEA R7.CC, R5.reuse, c[0x0][0x150], 0x2;
        /*03c8*/        {        MOV R16, R46;
        /*03d0*/        STL [R1+0x3c], R7;        }
        /*03d8*/        LEA.HI.X R5, R5, c[0x0][0x154], R6, 0x2;
        /*03e8*/        {        MOV R17, R47;
        /*03f0*/        STL [R1+0x38], R5;        }
        /*03f8*/        @P0 BRA 0x59b8;
        /*0408*/        IADD32I R4, R4, -0x1;
        /*0410*/        SHL R5, R4.reuse, 0x2;
        /*0418*/        SHR R6, R4, 0x1e;
        /*0428*/        IADD R4.CC, R5, c[0x0][0x180];
        /*0430*/        IADD.X R5, R6, c[0x0][0x184];
        /*0438*/        LDG.E R55, [R4];
        /*0448*/        BAR.SYNC 0x0;
        /*0450*/        {        ISETP.NE.AND P1, PT, R44, RZ, PT;
        /*0458*/        SSY 0xb58;        }

        /*0468*/        @P1 SYNC;
        /*0470*/        {        MOV32I R6, 0x20;
        /*0478*/        LDS.U.64 R4, [0x8];        }

        /*0488*/        LOP.OR R8, R6, c[0x0][0x0];
        /*0490*/        IADD RZ.CC, R4, -R8;
        /*0498*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*04a8*/        MOV R6, R4;
        /*04b0*/        MOV R7, R5;
        /*04b8*/        {        MOV R9, RZ;
        /*04c8*/        @P0 BRA 0x5d8;        }

        /*04d0*/        MOV R10, R6;
        /*04d8*/        MOV R11, R7;
        /*04e8*/        MOV32I R14, 0x20;
        /*04f0*/        {        MOV R7, R11;
        /*04f8*/        LDS.U.64 R12, [R14];        }

        /*0508*/        {        MOV R11, R9;
        /*0510*/        LDS.U.U8 R6, [R14];        }
        /*0518*/        IADD32I RZ.CC, R12, -0x2400;
        /*0528*/        ISETP.LT.U32.X.AND P0, PT, R13, RZ, PT;
        /*0530*/        LOP32I.AND R6, R6, 0x1;
        /*0538*/        ISETP.NE.U32.OR P0, PT, R6, 0x1, P0;
        /*0548*/        MOV R6, R10;
        /*0550*/        {        MOV R10, R8;
        /*0558*/        @!P0 BRA 0x5d8;        }

        /*0568*/        SHF.R.U64 R7, R12, 0x1, R13.reuse;
        /*0570*/        SHF.R.U64.HI R8, RZ, 0x1, R13;
        /*0578*/        IADD3 R6.CC, R10, 0x10, R7;
        /*0588*/        IADD3.X R9, R11, RZ, R8;
        /*0590*/        IADD RZ.CC, -R4, R6;
        /*0598*/        ISETP.NE.X.AND P0, PT, R9, R5, PT;
        /*05a8*/        IADD3 R14, R14, 0x10, R7;
        /*05b0*/        {        MOV R8, R6;
        /*05b8*/        @P0 BRA 0x4f0;        }

        /*05c8*/        MOV R6, R10;
        /*05d0*/        MOV R7, R11;
        /*05d8*/        IADD RZ.CC, -R4, R6;
        /*05e8*/        ISETP.EQ.X.AND P1, PT, R7, R5, PT;
        /*05f0*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*05f8*/        @P1 BRA 0x660;        }

        /*0608*/        LEA R8.CC, R6.reuse, RZ;
        /*0610*/        LEA.HI.X P0, R9, R6, RZ, R7;
        /*0618*/        LD.E.64 R8, [R8], P0;
        /*0628*/        SHF.R.U64 R0, R8, 0x1, R9.reuse;
        /*0630*/        SHF.R.U64.HI R3, RZ, 0x1, R9;
        /*0638*/        IADD3 R0.CC, R6, 0x10, R0;
        /*0648*/        IADD3.X R3, R7, RZ, R3;
        /*0650*/        IADD RZ.CC, -R4, R0;
        /*0658*/        ISETP.NE.X.AND P0, PT, R3, R5, PT;
        /*0668*/        SSY 0xad0;
        /*0670*/        @P0 BRA 0x818;
        /*0678*/        {        MOV32I R0, 0x20;
        /*0688*/        LDS.U.64 R8, [0x10];        }

        /*0690*/        LOP.OR R15, R0, c[0x0][0x0];
        /*0698*/        IADD3 R3.CC, R4, 0x1210, -R15;
        /*06a8*/        IADD3.X R10, R5, 0xfffff, RZ;
        /*06b0*/        IADD RZ.CC, R3, -R8;
        /*06b8*/        ISETP.GT.U32.X.AND P0, PT, R10, R9, PT;
        /*06c8*/        MOV32I R12, 0xffffffff;
        /*06d0*/        MOV32I R13, 0xffffffff;
        /*06d8*/        @!P0 IADD32I R10.CC, R4, 0x1210;
        /*06e8*/        @!P0 IADD.X R11, RZ, R5;
        /*06f0*/        {    @!P0 MOV R12, R10;
        /*06f8*/        @!P0 STS.64 [0x8], R10;        }

        /*0708*/        @!P0 MOV R13, R11;
        /*0710*/        IADD32I RZ.CC, R12, 0x1;
        /*0718*/        MOV R8, R4;
        /*0728*/        MOV R9, R5;
        /*0730*/        ISETP.EQ.X.AND P1, PT, R13, -0x1, PT;
        /*0738*/        @!P0 MOV R8, R12;
        /*0748*/        @!P0 MOV R9, R13;
        /*0750*/        MOV R13, R8;
        /*0758*/        {        MOV R14, R9;
        /*0768*/        @P1 BRA 0x7c0;        }

        /*0770*/        IADD R3, R4, -R15;
        /*0778*/        LDS.U.64 R8, [R3+0x20];
        /*0788*/        LOP32I.AND R0, R8, 0x1;
        /*0790*/        MOV R9, RZ;
        /*0798*/        LOP32I.OR R8, R0, 0x2400;
        /*07a8*/        STS.64 [R3+0x20], R8;
        /*07b0*/        STS.64 [R3+0x28], R6;
        /*07b8*/        STS.U8 [R3+0x20], RZ;
        /*07c8*/        IADD RZ.CC, R4, -R13;
        /*07d0*/        ISETP.EQ.X.AND P0, PT, R5, R14, PT;
        /*07d8*/        MOV R6, RZ;
        /*07e8*/        {        MOV R7, RZ;
        /*07f0*/        @P0 SYNC;        }
        /*07f8*/        MOV R0, R4;
        /*0808*/        {        MOV R3, R5;
        /*0810*/        BRA 0xab0;        }
        /*0818*/        {        LEA R4.CC, R0.reuse, RZ;
        /*0828*/        SSY 0xa80;        }

        /*0830*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*0838*/        LD.E.64 R26, [R4], P0;
        /*0848*/        LOP32I.AND R6, R26, 0xffffffe0;
        /*0850*/        IADD32I RZ.CC, R6, -0x2400;
        /*0858*/        ISETP.EQ.X.AND P0, PT, R27, RZ, PT;
        /*0868*/        {        MOV R10, R26;
        /*0870*/        @P0 SYNC;        }
        /*0878*/        LEA R4.CC, R0.reuse, 0x1210;
        /*0888*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*0890*/        LD.E.64 R6, [R4], P0;
        /*0898*/        LEA R8.CC, R0.reuse, 0x1218;
        /*08a8*/        LEA.HI.X P1, R9, R0.reuse, RZ, R3.reuse;
        /*08b0*/        LEA R12.CC, R0.reuse, RZ;
        /*08b8*/        LEA.HI.X P2, R11, R0, RZ, R3;
        /*08c8*/        LEA R22.CC, R0.reuse, 0x1210;
        /*08d0*/        LEA.HI.X P3, R23, R0.reuse, RZ, R3.reuse;
        /*08d8*/        LEA R14.CC, R0.reuse, 0x1210;
        /*08e8*/        LEA.HI.X P4, R13, R0, RZ, R3;
        /*08f0*/        IADD32I R10.CC, R26, -0x2420;
        /*08f8*/        MOV R21, RZ;
        /*0908*/        LOP32I.OR R24, R10, 0x1;
        /*0910*/        IADD32I.X R19, R27, -0x1;
        /*0918*/        LOP32I.AND R7, R6, 0x1;
        /*0928*/        LOP32I.AND R6, R26, 0x1;
        /*0930*/        LOP3.LUT R18, R7, -0x2, R10, 0xf8;
        /*0938*/        {        LOP32I.OR R20, R6, 0x2400;
        /*0948*/        ST.E.64 [R4], R18, P0;        }

        /*0950*/        MOV R6, R0;
        /*0958*/        MOV R7, R3.reuse;
        /*0968*/        {        MOV R10, R12;
        /*0970*/        ST.E.64 [R8], R6, P1;        }
        /*0978*/        {        MOV R12, R14;
        /*0988*/        ST.E.64 [R10], R20, P2;        }

        /*0990*/        {        IADD32I R28.CC, R0, 0x10;
        /*0998*/        ST.E.U8 [R22], R24, P3;        }

        /*09a8*/        {        IADD.X R29, RZ, R3;
        /*09b0*/        LD.E.64 R12, [R12], P4;        }
        /*09b8*/        {        LOP32I.AND R10, R26, 0x1;
        /*09c8*/        LDS.U.64 R14, [0x8];        }

        /*09d0*/        SHF.R.U64 R25, R12, 0x1, R13;
        /*09d8*/        SHF.R.U64.HI R27, RZ, 0x1, R13;
        /*09e8*/        IADD R25.CC, R25, R28;
        /*09f0*/        IADD.X R18, R27, R29;
        /*09f8*/        IADD32I R4.CC, R25, 0x1210;
        /*0a08*/        IADD.X R5, RZ, R18;
        /*0a10*/        IADD RZ.CC, -R14, R4;
        /*0a18*/        ISETP.EQ.X.AND P0, PT, R5, R15, PT;
        /*0a28*/        @!P0 LEA R6.CC, R25, 0x1218;
        /*0a30*/        @!P0 LEA.HI.X P1, R7, R25, RZ, R18;
        /*0a38*/        @!P0 LEA R8.CC, R0.reuse, RZ;
        /*0a48*/        @!P0 LEA.HI.X P2, R9, R0, RZ, R3;
        /*0a50*/        @!P0 IADD32I R4.CC, R28, 0x1200;
        /*0a58*/        @!P0 IADD.X R5, RZ, R29;
        /*0a68*/        @!P0 ST.E.64 [R6], R4, P1;
        /*0a70*/        @!P0 LD.E.U8 R10, [R8], P2;
        /*0a78*/        SYNC;
        /*0a88*/        LEA R4.CC, R0.reuse, RZ;
        /*0a90*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*0a98*/        LOP32I.AND R6, R10, 0xfe;
        /*0aa8*/        ST.E.U8 [R4], R6, P0;
        /*0ab0*/        IADD32I R6.CC, R0, 0x10;
        /*0ab8*/        {        IADD.X R7, RZ, R3;
        /*0ac8*/        SYNC;        }

        /*0ad0*/        {        MOV R0, RZ;
        /*0ad8*/        SSY 0xb40;        }

        /*0ae8*/        IADD RZ.CC, R6, -R0;
        /*0af0*/        ISETP.NE.X.AND P0, PT, R7, RZ, PT;
        /*0af8*/        MOV R4, R6;
        /*0b08*/        {        MOV R5, R7;
        /*0b10*/        @P0 SYNC;        }
        /*0b18*/        MOV32I R4, 0x1200;
        /*0b28*/        MOV R5, RZ;
        /*0b30*/        JCAL 0x0;
        /*0b38*/        SYNC;
        /*0b48*/        STS.64 [0x18], R4;
        /*0b50*/        SYNC;
        /*0b58*/        BAR.SYNC 0x0;
        /*0b68*/        LDL R3, [R1+0x38];
        /*0b70*/        LDL R6, [R1+0x3c];
        /*0b78*/        LDS.U.64 R4, [0x18];
        /*0b88*/        {        LOP32I.AND R0, R4, 0xff000000;
        /*0b90*/        SSY 0x5418;        }
        /*0b98*/        ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*0ba8*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, P0;
        /*0bb0*/        LOP.PASS_B R3, RZ, ~R3;
        /*0bb8*/        IADD R0.CC, R16, -R6;
        /*0bc8*/        {        IADD.X R3, R17, R3;
        /*0bd0*/        @!P0 BRA 0x2c50;        }
        /*0bd8*/        {        IADD32I RZ.CC, R0, 0x1;
        /*0be8*/        SSY 0x2c40;        }

        /*0bf0*/        ISETP.GT.X.AND P0, PT, R3, -0x1, PT;
        /*0bf8*/        @P0 SYNC;
        /*0c08*/        MOV32I R0, 0x20;
        /*0c10*/        LOP.OR R6, R0, c[0x0][0x0];
        /*0c18*/        MOV32I R3, 0xfffffff7;
        /*0c28*/        IADD R0.CC, -R6, R4;
        /*0c30*/        XMAD R6, R44.reuse, R3.reuse, RZ;
        /*0c38*/        XMAD.MRG R7, R44, R3.H1, RZ;
        /*0c48*/        XMAD R9, R44.reuse, 0x9, RZ;
        /*0c50*/        IADD32I.X R8, R5, -0x1;
        /*0c58*/        IADD32I R3.CC, R0, 0x20;
        /*0c68*/        XMAD.PSL.CBCC R6, R44.H1.reuse, R7.H1, R6;
        /*0c70*/        {        IADD32I R38, R44.reuse, 0x80;
        /*0c78*/        STL [R1+0x28], R6;        }

        /*0c88*/        IADD32I R20, R44, 0x100;
        /*0c90*/        IADD32I R21, R44.reuse, 0x180;
        /*0c98*/        IADD.X R19, RZ, R8;
        /*0ca8*/        IADD32I R40.CC, R2, 0x4;
        /*0cb0*/        IADD32I R22, R44.reuse, 0x200;
        /*0cb8*/        IADD32I R23, R44.reuse, 0x280;
        /*0cc8*/        IADD32I R24, R44, 0x300;
        /*0cd0*/        IADD32I R25, R44.reuse, 0x380;
        /*0cd8*/        IADD32I R26, R44.reuse, 0x400;
        /*0ce8*/        XMAD.PSL R8, R44.H1.reuse, 0x9, R9;
        /*0cf0*/        SHR R18, R44, 0x1f;
        /*0cf8*/        MOV R6, R16;
        /*0d08*/        MOV R7, R17;
        /*0d10*/        IADD.X R39, RZ, RZ;
        /*0d18*/        SHR R27, R38, 0x1f;
        /*0d28*/        SHR R28, R20, 0x1f;
        /*0d30*/        SHR R29, R21, 0x1f;
        /*0d38*/        SHR R30, R22, 0x1f;
        /*0d48*/        SHR R31, R23, 0x1f;
        /*0d50*/        SHR R32, R24, 0x1f;
        /*0d58*/        SHR R33, R25, 0x1f;
        /*0d68*/        SHR R34, R26, 0x1f;
        /*0d70*/        LEA R35, R8, R3.reuse, 0x2;
        /*0d78*/        LEA R36, R44, R3, 0x2;
        /*0d88*/        {        LOP.PASS_B R7, RZ, ~R7;
        /*0d90*/        LDL R9, [R1+0x3c];        }
        /*0d98*/        {        MOV R37, R55;
        /*0da8*/        LDL R8, [R1+0x38];        }

        /*0db0*/        {        MOV R10, R16;
        /*0db8*/        SSY 0x1380;        }

        /*0dc8*/        MOV R11, R17;
        /*0dd0*/        IADD R6.CC, -R6, R9;
        /*0dd8*/        IADD.X R7, R8, R7;
        /*0de8*/        SHF.R.U64 R6, R6, 0x2, R7;
        /*0df0*/        IMNMX R41, R6, 0x480, PT;
        /*0df8*/        ISETP.EQ.AND P0, PT, R41, 0x480, PT;
        /*0e08*/        MOV R6, R52;
        /*0e10*/        MOV R7, R53;
        /*0e18*/        MOV R8, R46;
        /*0e28*/        {        MOV R9, R47;
        /*0e30*/        @P0 BRA 0x1278;        }
        /*0e38*/        {        ISETP.LT.AND P1, PT, R41, 0x1, PT;
        /*0e48*/        SSY 0x1270;        }

        /*0e50*/        {        SHR R43, R41, 0x1f;
        /*0e58*/        @P1 SYNC;        }

        /*0e68*/        LEA R42.CC, R41, R10.reuse, 0x2;
        /*0e70*/        MOV R46, R3;
        /*0e78*/        SHF.L.U64 R47, R44, 0x2, R18;
        /*0e88*/        SHF.L.U64 R48, RZ, 0x2, R44;
        /*0e90*/        MOV R12, R10;
        /*0e98*/        MOV R13, R11;
        /*0ea8*/        MOV R14, R10;
        /*0eb0*/        MOV R15, R11.reuse;
        /*0eb8*/        MOV R16, R8;
        /*0ec8*/        MOV R17, R9;
        /*0ed0*/        LEA.HI.X R49, R41, R11, R43, 0x2;
        /*0ed8*/        {        LOP.PASS_B R51, RZ, ~R13;
        /*0ee8*/        SSY 0x11d0;        }

        /*0ef0*/        IADD R50.CC, -R12, R42;
        /*0ef8*/        IADD.X R51, R49, R51;
        /*0f08*/        IADD32I RZ.CC, R50, -0x11fc;
        /*0f10*/        ISETP.GT.X.AND P1, PT, R51, RZ, PT;
        /*0f18*/        IADD R12.CC, R16, R48;
        /*0f28*/        IADD R52, R48, R46;
        /*0f30*/        {        IADD.X R13, R17, R47;
        /*0f38*/        @P1 BRA 0x10f0;        }

        /*0f48*/        SHF.R.S64 R50, R50, 0x2, R51.reuse;
        /*0f50*/        SHF.R.S64.HI R51, RZ, 0x2, R51;
        /*0f58*/        IADD RZ.CC, R44, -R50.reuse;
        /*0f68*/        ISETP.GE.X.AND P1, PT, R18, R51, PT;
        /*0f70*/        IADD RZ.CC, R38, -R50;
        /*0f78*/        {        ISETP.GE.X.AND P2, PT, R27, R51, PT;
        /*0f88*/        @!P1 LDG.E R54, [R12];        }

        /*0f90*/        IADD RZ.CC, R20, -R50;
        /*0f98*/        @!P2 LDG.E R55, [R12+0x200];
        /*0fa8*/        ISETP.GE.X.AND P5, PT, R28, R51, PT;
        /*0fb0*/        IADD RZ.CC, R21, -R50;
        /*0fb8*/        {        ISETP.GE.X.AND P4, PT, R29, R51.reuse, PT;
        /*0fc8*/        @!P5 LDG.E R53, [R12+0x400];        }

        /*0fd0*/        IADD RZ.CC, R22, -R50.reuse;
        /*0fd8*/        ISETP.GE.X.AND P3, PT, R30, R51.reuse, PT;
        /*0fe8*/        @!P1 STS [R52], R54;
        /*0ff0*/        @!P4 LDG.E R54, [R12+0x600];
        /*0ff8*/        @!P2 STS [R52+0x200], R55;
        /*1008*/        @!P3 LDG.E R55, [R12+0x800];
        /*1010*/        {        IADD RZ.CC, R23, -R50;
        /*1018*/        @!P5 STS [R52+0x400], R53;        }

        /*1028*/        ISETP.GE.X.AND P1, PT, R31, R51, PT;
        /*1030*/        IADD RZ.CC, R24, -R50;
        /*1038*/        {        ISETP.GE.X.AND P2, PT, R32, R51.reuse, PT;
        /*1048*/        @!P1 LDG.E R53, [R12+0xa00];        }

        /*1050*/        IADD RZ.CC, R25, -R50.reuse;
        /*1058*/        ISETP.GE.X.AND P5, PT, R33, R51, PT;
        /*1068*/        @!P4 STS [R52+0x600], R54;
        /*1070*/        @!P2 LDG.E R54, [R12+0xc00];
        /*1078*/        @!P3 STS [R52+0x800], R55;
        /*1088*/        @!P5 LDG.E R55, [R12+0xe00];
        /*1090*/        IADD RZ.CC, R26, -R50;
        /*1098*/        {        ISETP.GE.X.AND P3, PT, R34, R51, PT;
        /*10a8*/        @!P1 STS [R52+0xa00], R53;        }

        /*10b0*/        @!P2 STS [R52+0xc00], R54;
        /*10b8*/        @!P5 STS [R52+0xe00], R55;
        /*10c8*/        @P3 SYNC;
        /*10d0*/        LDG.E R13, [R12+0x1000];
        /*10d8*/        STS [R52+0x1000], R13;
        /*10e8*/        SYNC;
        /*10f0*/        LDG.E R50, [R12];
        /*10f8*/        LDG.E R51, [R12+0x200];
        /*1108*/        LDG.E R53, [R12+0x400];
        /*1110*/        LDG.E R54, [R12+0xc00];
        /*1118*/        LDG.E R55, [R12+0xe00];
        /*1128*/        STS [R52], R50;
        /*1130*/        LDG.E R50, [R12+0x600];
        /*1138*/        STS [R52+0x200], R51;
        /*1148*/        LDG.E R51, [R12+0x800];
        /*1150*/        DEPBAR.LE SB5, 0x2;
        /*1158*/        STS [R52+0x400], R53;
        /*1168*/        LDG.E R53, [R12+0xa00];
        /*1170*/        LDG.E R12, [R12+0x1000];
        /*1178*/        STS [R52+0x600], R50;
        /*1188*/        STS [R52+0x800], R51;
        /*1190*/        DEPBAR.LE SB5, 0x1;
        /*1198*/        STS [R52+0xa00], R53;
        /*11a8*/        STS [R52+0xc00], R54;
        /*11b0*/        STS [R52+0xe00], R55;
        /*11b8*/        STS [R52+0x1000], R12;
        /*11c8*/        SYNC;
        /*11d0*/        IADD32I R12.CC, R14, 0x1200;
        /*11d8*/        LOP.PASS_B R50, RZ, ~R49;
        /*11e8*/        MOV R14, RZ;
        /*11f0*/        IADD.X R13, RZ, R15;
        /*11f8*/        IADD R15.CC, R12, -R42;
        /*1208*/        IADD.X R50, R13, R50;
        /*1210*/        IADD RZ.CC, R15, -R14;
        /*1218*/        ISETP.LT.X.AND P1, PT, R50, RZ, PT;
        /*1228*/        IADD32I R16.CC, R16, 0x1200;
        /*1230*/        IADD32I R46, R46, 0x1200;
        /*1238*/        MOV R14, R12;
        /*1248*/        MOV R15, R13;
        /*1250*/        {        IADD.X R17, RZ, R17;
        /*1258*/        @P1 BRA 0xed8;        }

        /*1268*/        SYNC;
        /*1270*/        SYNC;
        /*1278*/        LEA R12.CC, R44.reuse, R8, 0x2;
        /*1288*/        LEA.HI.X R13, R44, R9, R18, 0x2;
        /*1290*/        LDG.E R14, [R12];
        /*1298*/        LDG.E R15, [R12+0x200];
        /*12a8*/        LDG.E R17, [R12+0x400];
        /*12b0*/        LDG.E R42, [R12+0x600];
        /*12b8*/        LDG.E R46, [R12+0x800];
        /*12c8*/        LDG.E R47, [R12+0xa00];
        /*12d0*/        LDG.E R49, [R12+0xc00];
        /*12d8*/        LDG.E R50, [R12+0xe00];
        /*12e8*/        LDG.E R51, [R12+0x1000];
        /*12f0*/        MOV32I R41, 0x480;
        /*12f8*/        MOV R43, RZ;
        /*1308*/        STS [R36], R14;
        /*1310*/        STS [R36+0x200], R15;
        /*1318*/        DEPBAR.LE SB5, 0x4;
        /*1328*/        STS [R36+0x400], R17;
        /*1330*/        STS [R36+0x600], R42;
        /*1338*/        STS [R36+0x800], R46;
        /*1348*/        DEPBAR.LE SB5, 0x1;
        /*1350*/        STS [R36+0xa00], R47;
        /*1358*/        STS [R36+0xc00], R49;
        /*1368*/        STS [R36+0xe00], R50;
        /*1370*/        STS [R36+0x1000], R51;
        /*1378*/        SYNC;
        /*1388*/        BAR.SYNC 0x0;
        /*1390*/        {        SHF.L.U64 R16, RZ, 0x2, R41;
        /*1398*/        LDL R12, [R1+0x28];        }

        /*13a8*/        {        SHF.L.U64 R17, R41, 0x2, R43;
        /*13b0*/        SSY 0x1780;        }
        /*13b8*/        IADD R14.CC, R16, R4;
        /*13c8*/        IADD.X R15, R17, R5;
        /*13d0*/        IADD R12, R12, R41;
        /*13d8*/        IMNMX R12, R12, 0x9, PT;
        /*13e8*/        IMNMX R42, RZ, R12, !PT;
        /*13f0*/        ISETP.GT.U32.AND P1, PT, R42, 0x8, PT;
        /*13f8*/        @P1 BRA 0x16b8;
        /*1408*/        ISETP.LT.AND P4, PT, R12, 0x1, PT;
        /*1410*/        ISETP.LT.AND P5, PT, R42.reuse, 0x2, PT;
        /*1418*/        MOV R12, R2;
        /*1428*/        MOV R13, RZ;
        /*1430*/        ISETP.LT.AND P1, PT, R42, 0x3, PT;
        /*1438*/        @!P4 MOV R12, R40;
        /*1448*/        @!P4 MOV R13, R39;
        /*1450*/        @!P5 IADD32I R43.CC, R12, 0x4;
        /*1458*/        @!P5 MOV R47, R12;
        /*1468*/        @!P5 IADD.X R46, RZ, R13;
        /*1470*/        @!P5 MOV R12, R43;
        /*1478*/        ISETP.LT.AND P2, PT, R42, 0x4, PT;
        /*1488*/        @!P5 MOV R13, R46;
        /*1490*/        @!P1 IADD32I R43.CC, R12, 0x4;
        /*1498*/        @!P1 MOV R48, R12;
        /*14a8*/        @!P1 IADD.X R46, RZ, R13;
        /*14b0*/        @!P1 MOV R12, R43;
        /*14b8*/        {    @!P1 MOV R13, R46;
        /*14c8*/        @!P4 LDS.U.32 R46, [R35];        }

        /*14d0*/        @!P2 IADD32I R49.CC, R12, 0x4;
        /*14d8*/        @!P2 MOV R43, R12;
        /*14e8*/        @!P2 IADD.X R50, RZ, R13;
        /*14f0*/        {    @!P2 MOV R12, R49;
        /*14f8*/        @!P5 LDS.U.32 R49, [R35+0x4];        }

        /*1508*/        ISETP.LT.AND P3, PT, R42.reuse, 0x5, PT;
        /*1510*/        {    @!P2 MOV R13, R50;
        /*1518*/        @!P1 LDS.U.32 R50, [R35+0x8];        }

        /*1528*/        {    @!P3 IADD32I R51.CC, R12, 0x4;
        /*1530*/        @!P4 STL [R2], R46;        }
        /*1538*/        {        ISETP.LT.AND P4, PT, R42.reuse, 0x6, PT;
        /*1548*/        @!P5 STL [R47], R49;        }

        /*1550*/        {    @!P3 MOV R46, R12;
        /*1558*/        @!P1 STL [R48], R50;        }

        /*1568*/        {    @!P3 IADD.X R52, RZ, R13;
        /*1570*/        @!P3 LDS.U.32 R49, [R35+0x10];        }
        /*1578*/        {    @!P3 MOV R12, R51;
        /*1588*/        @!P2 LDS.U.32 R50, [R35+0xc];        }

        /*1590*/        {        ISETP.LT.AND P5, PT, R42, 0x7, PT;
        /*1598*/        @!P4 LDS.U.32 R47, [R35+0x14];        }

        /*15a8*/        @!P3 MOV R13, R52;
        /*15b0*/        @!P4 IADD32I R51.CC, R12, 0x4;
        /*15b8*/        ISETP.LT.AND P1, PT, R42.reuse, 0x8, PT;
        /*15c8*/        @!P4 MOV R48, R12;
        /*15d0*/        @!P4 IADD.X R52, RZ, R13;
        /*15d8*/        {    @!P4 MOV R12, R51;
        /*15e8*/        @!P5 LDS.U.32 R51, [R35+0x18];        }

        /*15f0*/        {    @!P4 MOV R13, R52;
        /*15f8*/        @!P1 LDS.U.32 R52, [R35+0x1c];        }

        /*1608*/        {    @!P5 IADD32I R53.CC, R12, 0x4;
        /*1610*/        @!P2 STL [R43], R50;        }
        /*1618*/        {    @!P5 MOV R55, R12;
        /*1628*/        @!P3 STL [R46], R49;        }

        /*1630*/        {        ISETP.LT.AND P2, PT, R42, 0x9, PT;
        /*1638*/        @!P4 STL [R48], R47;        }

        /*1648*/        @!P5 MOV R12, R53;
        /*1650*/        @!P5 IADD.X R54, RZ, R13;
        /*1658*/        {        MOV R53, R12;
        /*1668*/        @!P5 STL [R55], R51;        }

        /*1670*/        {    @!P5 MOV R13, R54;
        /*1678*/        @!P1 STL [R53], R52;        }

        /*1688*/        {    @!P1 IADD32I R53, R53, 0x4;
        /*1690*/        @P2 SYNC;        }
        /*1698*/        LDS.U.32 R12, [R35+0x20];
        /*16a8*/        STL [R53], R12;
        /*16b0*/        SYNC;
        /*16b8*/        LDS.U.32 R12, [R35];
        /*16c8*/        LDS.U.32 R13, [R35+0x4];
        /*16d0*/        LDS.U.32 R43, [R35+0x8];
        /*16d8*/        LDS.U.32 R47, [R35+0xc];
        /*16e8*/        LDS.U.32 R48, [R35+0x10];
        /*16f0*/        LDS.U.32 R49, [R35+0x14];
        /*16f8*/        LDS.U.32 R51, [R35+0x18];
        /*1708*/        LDS.U.32 R52, [R35+0x1c];
        /*1710*/        LDS.U.32 R53, [R35+0x20];
        /*1718*/        STL [R2], R12;
        /*1728*/        STL [R2+0x4], R13;
        /*1730*/        STL [R2+0x8], R43;
        /*1738*/        STL [R2+0xc], R47;
        /*1748*/        STL [R2+0x10], R48;
        /*1750*/        STL [R2+0x14], R49;
        /*1758*/        STL [R2+0x18], R51;
        /*1768*/        STL [R2+0x1c], R52;
        /*1770*/        STL [R2+0x20], R53;
        /*1778*/        SYNC;
        /*1788*/        {        ISETP.EQ.AND P1, PT, R42, RZ, PT;
        /*1790*/        SSY 0x1a38;        }
        /*1798*/        @P1 SYNC;
        /*17a8*/        {        LEA R12.CC, R42.reuse, -0x4, 0x2;
        /*17b0*/        LDL R45, [R2];        }
        /*17b8*/        {        LEA.HI.X R13, R42, c[0x2][0x0], RZ, 0x2;
        /*17c8*/        SSY 0x1830;        }

        /*17d0*/        SHF.R.U64 R12, R12, 0x2, R13;
        /*17d8*/        ISETP.LT.AND P2, PT, R12, 0x1, PT;
        /*17e8*/        {        MOV R13, R45;
        /*17f0*/        @P2 SYNC;        }
        /*17f8*/        {        MOV R13, R45;
        /*1808*/        LDL R43, [R2+0x4];        }

        /*1810*/        FSETP.GEU.AND P2, PT, R45, R43, PT;
        /*1818*/        {    @!P2 MOV R13, R43;
        /*1828*/        SYNC;        }

        /*1830*/        {        ISETP.LT.AND P2, PT, R12, 0x2, PT;
        /*1838*/        SSY 0x1878;        }

        /*1848*/        @P2 SYNC;
        /*1850*/        LDL R43, [R2+0x8];
        /*1858*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*1868*/        {    @!P2 MOV R13, R43;
        /*1870*/        SYNC;        }
        /*1878*/        {        ISETP.LT.AND P2, PT, R12, 0x3, PT;
        /*1888*/        SSY 0x18c0;        }

        /*1890*/        @P2 SYNC;
        /*1898*/        LDL R43, [R2+0xc];
        /*18a8*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*18b0*/        {    @!P2 MOV R13, R43;
        /*18b8*/        SYNC;        }

        /*18c8*/        {        ISETP.LT.AND P2, PT, R12, 0x4, PT;
        /*18d0*/        SSY 0x1910;        }
        /*18d8*/        @P2 SYNC;
        /*18e8*/        LDL R43, [R2+0x10];
        /*18f0*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*18f8*/        {    @!P2 MOV R13, R43;
        /*1908*/        SYNC;        }

        /*1910*/        {        ISETP.LT.AND P2, PT, R12, 0x5, PT;
        /*1918*/        SSY 0x1958;        }

        /*1928*/        @P2 SYNC;
        /*1930*/        LDL R43, [R2+0x14];
        /*1938*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*1948*/        {    @!P2 MOV R13, R43;
        /*1950*/        SYNC;        }
        /*1958*/        {        ISETP.LT.AND P2, PT, R12, 0x6, PT;
        /*1968*/        SSY 0x19a0;        }

        /*1970*/        @P2 SYNC;
        /*1978*/        LDL R43, [R2+0x18];
        /*1988*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*1990*/        {    @!P2 MOV R13, R43;
        /*1998*/        SYNC;        }

        /*19a8*/        {        ISETP.LT.AND P2, PT, R12, 0x7, PT;
        /*19b0*/        SSY 0x19f0;        }
        /*19b8*/        @P2 SYNC;
        /*19c8*/        LDL R43, [R2+0x1c];
        /*19d0*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*19d8*/        {    @!P2 MOV R13, R43;
        /*19e8*/        SYNC;        }

        /*19f0*/        ISETP.LT.AND P2, PT, R12, 0x8, PT;
        /*19f8*/        {        MOV R45, R13;
        /*1a08*/        @P2 SYNC;        }

        /*1a10*/        LDL R12, [R2+0x20];
        /*1a18*/        FSETP.GEU.AND P2, PT, R45, R12, PT;
        /*1a28*/        {    @!P2 MOV R45, R12;
        /*1a30*/        SYNC;        }
        /*1a38*/        {        MOV R13, R45;
        /*1a48*/        BAR.SYNC 0x0;        }

        /*1a50*/        @!P1 STS [R36], R13;
        /*1a58*/        BAR.SYNC 0x0;
        /*1a68*/        {        ISETP.GT.AND P2, PT, R41, 0x47f, PT;
        /*1a70*/        SSY 0x1af8;        }
        /*1a78*/        {        MOV32I R43, 0x80;
        /*1a88*/        @P2 SYNC;        }

        /*1a90*/        IADD32I R12, R41, 0x8;
        /*1a98*/        MOV32I R47, 0x38e38e39;
        /*1aa8*/        XMAD R41, R12.reuse, R47.reuse, RZ;
        /*1ab0*/        XMAD.U16.S16 R43, R12.reuse, R47.H1.reuse, RZ;
        /*1ab8*/        XMAD.S16.S16.CSFU R46, R12.H1.reuse, R47.H1.reuse, RZ;
        /*1ac8*/        XMAD.S16.U16.CHI R12, R12.H1, R47, R41;
        /*1ad0*/        IADD3.RS R12, R12, R43, R46;
        /*1ad8*/        SHR R41, R12.reuse, 0x1;
        /*1ae8*/        {        LEA.HI R43, R12, R41, RZ, 0x1;
        /*1af0*/        SYNC;        }
        /*1af8*/        {        ISETP.EQ.AND P2, PT, R43, 0x80, PT;
        /*1b08*/        SSY 0x22e0;        }

        /*1b10*/        @P2 BRA 0x1f60;
        /*1b18*/        ISETP.NE.AND P4, PT, R44, RZ, PT;
        /*1b28*/        @!P4 LDS.U.32 R12, [R0+0x20];
        /*1b30*/        ISETP.GE.AND P2, PT, R44, R43, PT;
        /*1b38*/        MOV R46, R37.reuse;
        /*1b48*/        @!P4 FSETP.GT.AND P3, PT, R12, R37, PT;
        /*1b50*/        @!P4 SEL R41, R12, R37, P3;
        /*1b58*/        @!P4 STS [R0+0x20], R41;
        /*1b68*/        @!P2 LDS.U.32 R46, [R36];
        /*1b70*/        BAR.SYNC 0x0;
        /*1b78*/        {        ISETP.GT.AND P3, PT, R44, RZ, PT;
        /*1b88*/        SSY 0x1bd0;        }

        /*1b90*/        ISETP.LE.AND P3, PT, R44, R43, P3;
        /*1b98*/        @!P3 SYNC;
        /*1ba8*/        LDS.U.32 R12, [R36+-0x4];
        /*1bb0*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*1bb8*/        {    @!P3 MOV R46, R12;
        /*1bc8*/        SYNC;        }

        /*1bd0*/        BAR.SYNC 0x0;
        /*1bd8*/        {        ISETP.GT.AND P3, PT, R44, 0x1, PT;
        /*1be8*/        @!P2 STS [R36], R46;        }

        /*1bf0*/        BAR.SYNC 0x0;
        /*1bf8*/        {        IADD32I R12, R44, -0x2;
        /*1c08*/        SSY 0x1c50;        }

        /*1c10*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*1c18*/        @!P3 SYNC;
        /*1c28*/        LDS.U.32 R12, [R36+-0x8];
        /*1c30*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*1c38*/        {    @!P3 MOV R46, R12;
        /*1c48*/        SYNC;        }

        /*1c50*/        BAR.SYNC 0x0;
        /*1c58*/        {        ISETP.GT.AND P3, PT, R44, 0x3, PT;
        /*1c68*/        @!P2 STS [R36], R46;        }

        /*1c70*/        BAR.SYNC 0x0;
        /*1c78*/        {        IADD32I R12, R44, -0x4;
        /*1c88*/        SSY 0x1cd0;        }

        /*1c90*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*1c98*/        @!P3 SYNC;
        /*1ca8*/        LDS.U.32 R12, [R36+-0x10];
        /*1cb0*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*1cb8*/        {    @!P3 MOV R46, R12;
        /*1cc8*/        SYNC;        }

        /*1cd0*/        BAR.SYNC 0x0;
        /*1cd8*/        {        ISETP.GT.AND P3, PT, R44, 0x7, PT;
        /*1ce8*/        @!P2 STS [R36], R46;        }

        /*1cf0*/        BAR.SYNC 0x0;
        /*1cf8*/        {        IADD32I R12, R44, -0x8;
        /*1d08*/        SSY 0x1d50;        }

        /*1d10*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*1d18*/        @!P3 SYNC;
        /*1d28*/        LDS.U.32 R12, [R36+-0x20];
        /*1d30*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*1d38*/        {    @!P3 MOV R46, R12;
        /*1d48*/        SYNC;        }

        /*1d50*/        BAR.SYNC 0x0;
        /*1d58*/        {        ISETP.GT.AND P3, PT, R44, 0xf, PT;
        /*1d68*/        @!P2 STS [R36], R46;        }

        /*1d70*/        BAR.SYNC 0x0;
        /*1d78*/        {        IADD32I R12, R44, -0x10;
        /*1d88*/        SSY 0x1dd0;        }

        /*1d90*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*1d98*/        @!P3 SYNC;
        /*1da8*/        LDS.U.32 R12, [R36+-0x40];
        /*1db0*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*1db8*/        {    @!P3 MOV R46, R12;
        /*1dc8*/        SYNC;        }

        /*1dd0*/        BAR.SYNC 0x0;
        /*1dd8*/        {        ISETP.GT.AND P3, PT, R44, 0x1f, PT;
        /*1de8*/        @!P2 STS [R36], R46;        }

        /*1df0*/        BAR.SYNC 0x0;
        /*1df8*/        {        IADD32I R12, R44, -0x20;
        /*1e08*/        SSY 0x1e50;        }

        /*1e10*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*1e18*/        @!P3 SYNC;
        /*1e28*/        LDS.U.32 R12, [R36+-0x80];
        /*1e30*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*1e38*/        {    @!P3 MOV R46, R12;
        /*1e48*/        SYNC;        }

        /*1e50*/        BAR.SYNC 0x0;
        /*1e58*/        {        ISETP.GT.AND P3, PT, R44, 0x3f, PT;
        /*1e68*/        @!P2 STS [R36], R46;        }

        /*1e70*/        BAR.SYNC 0x0;
        /*1e78*/        {        IADD32I R12, R44, -0x40;
        /*1e88*/        SSY 0x1ed0;        }

        /*1e90*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*1e98*/        @!P3 SYNC;
        /*1ea8*/        LDS.U.32 R12, [R36+-0x100];
        /*1eb0*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*1eb8*/        {    @!P3 MOV R46, R12;
        /*1ec8*/        SYNC;        }

        /*1ed0*/        BAR.SYNC 0x0;
        /*1ed8*/        {        ISETP.LT.AND P3, PT, R44, R43, PT;
        /*1ee8*/        @!P2 STS [R36], R46;        }

        /*1ef0*/        BAR.SYNC 0x0;
        /*1ef8*/        ISETP.EQ.OR P4, PT, R44, RZ, !P3;
        /*1f08*/        IADD32I R12, R43, -0x1;
        /*1f10*/        SEL R37, R37, R46, P3;
        /*1f18*/        {        LEA R12, R12, R3, 0x2;
        /*1f28*/        @!P4 LDS.U.32 R37, [R36+-0x4];        }

        /*1f30*/        LDS.U.32 R55, [R12];
        /*1f38*/        BAR.SYNC 0x0;
        /*1f48*/        @!P2 STS [R36], R37;
        /*1f50*/        BAR.SYNC 0x0;
        /*1f58*/        SYNC;
        /*1f68*/        ISETP.NE.AND P3, PT, R44, RZ, PT;
        /*1f70*/        @!P3 LDS.U.32 R12, [R0+0x20];
        /*1f78*/        @!P3 FSETP.GT.AND P2, PT, R12, R37, PT;
        /*1f88*/        @!P3 SEL R41, R12, R37, P2;
        /*1f90*/        @!P3 STS [R0+0x20], R41;
        /*1f98*/        LDS.U.32 R12, [R36];
        /*1fa8*/        {        ISETP.LT.AND P2, PT, R44, 0x1, PT;
        /*1fb0*/        BAR.SYNC 0x0;        }
        /*1fb8*/        SSY 0x1ff8;
        /*1fc8*/        @P2 SYNC;
        /*1fd0*/        LDS.U.32 R41, [R36+-0x4];
        /*1fd8*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*1fe8*/        {    @!P2 MOV R12, R41;
        /*1ff0*/        SYNC;        }
        /*1ff8*/        BAR.SYNC 0x0;
        /*2008*/        STS [R36], R12;
        /*2010*/        BAR.SYNC 0x0;
        /*2018*/        {        ISETP.LT.AND P2, PT, R44, 0x2, PT;
        /*2028*/        SSY 0x2060;        }

        /*2030*/        @P2 SYNC;
        /*2038*/        LDS.U.32 R41, [R36+-0x8];
        /*2048*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*2050*/        {    @!P2 MOV R12, R41;
        /*2058*/        SYNC;        }

        /*2068*/        BAR.SYNC 0x0;
        /*2070*/        STS [R36], R12;
        /*2078*/        BAR.SYNC 0x0;
        /*2088*/        {        ISETP.LT.AND P2, PT, R44, 0x4, PT;
        /*2090*/        SSY 0x20d0;        }
        /*2098*/        @P2 SYNC;
        /*20a8*/        LDS.U.32 R41, [R36+-0x10];
        /*20b0*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*20b8*/        {    @!P2 MOV R12, R41;
        /*20c8*/        SYNC;        }

        /*20d0*/        BAR.SYNC 0x0;
        /*20d8*/        STS [R36], R12;
        /*20e8*/        BAR.SYNC 0x0;
        /*20f0*/        {        ISETP.LT.AND P2, PT, R44, 0x8, PT;
        /*20f8*/        SSY 0x2138;        }

        /*2108*/        @P2 SYNC;
        /*2110*/        LDS.U.32 R41, [R36+-0x20];
        /*2118*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*2128*/        {    @!P2 MOV R12, R41;
        /*2130*/        SYNC;        }
        /*2138*/        BAR.SYNC 0x0;
        /*2148*/        STS [R36], R12;
        /*2150*/        BAR.SYNC 0x0;
        /*2158*/        {        ISETP.LT.AND P2, PT, R44, 0x10, PT;
        /*2168*/        SSY 0x21a0;        }

        /*2170*/        @P2 SYNC;
        /*2178*/        LDS.U.32 R41, [R36+-0x40];
        /*2188*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*2190*/        {    @!P2 MOV R12, R41;
        /*2198*/        SYNC;        }

        /*21a8*/        BAR.SYNC 0x0;
        /*21b0*/        STS [R36], R12;
        /*21b8*/        BAR.SYNC 0x0;
        /*21c8*/        {        ISETP.LT.AND P2, PT, R44, 0x20, PT;
        /*21d0*/        SSY 0x2210;        }
        /*21d8*/        @P2 SYNC;
        /*21e8*/        LDS.U.32 R41, [R36+-0x80];
        /*21f0*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*21f8*/        {    @!P2 MOV R12, R41;
        /*2208*/        SYNC;        }

        /*2210*/        BAR.SYNC 0x0;
        /*2218*/        STS [R36], R12;
        /*2228*/        BAR.SYNC 0x0;
        /*2230*/        {        ISETP.LT.AND P2, PT, R44, 0x40, PT;
        /*2238*/        SSY 0x2278;        }

        /*2248*/        @P2 SYNC;
        /*2250*/        LDS.U.32 R41, [R36+-0x100];
        /*2258*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*2268*/        {    @!P2 MOV R12, R41;
        /*2270*/        SYNC;        }
        /*2278*/        BAR.SYNC 0x0;
        /*2288*/        STS [R36], R12;
        /*2290*/        BAR.SYNC 0x0;
        /*2298*/        {        ISETP.EQ.AND P2, PT, R44, RZ, PT;
        /*22a8*/        LDS.U.32 R55, [R0+0x21c];        }

        /*22b0*/        @!P2 LDS.U.32 R37, [R36+-0x4];
        /*22b8*/        BAR.SYNC 0x0;
        /*22c8*/        STS [R36], R37;
        /*22d0*/        BAR.SYNC 0x0;
        /*22d8*/        SYNC;
        /*22e8*/        @!P1 LDS.U.32 R13, [R36];
        /*22f0*/        {        MOV R43, R13;
        /*22f8*/        BAR.SYNC 0x0;        }

        /*2308*/        SHL R12, R42.reuse, 0x2;
        /*2310*/        SHR R37, R42, 0x1e;
        /*2318*/        IADD R13.CC, R12, R2.reuse;
        /*2328*/        IADD.X R12, RZ, R37;
        /*2330*/        IADD RZ.CC, -R13, R2;
        /*2338*/        ISETP.GE.U32.X.AND P4, PT, RZ, R12, PT;
        /*2348*/        IADD RZ.CC, -R13, R40;
        /*2350*/        @!P4 LDL R48, [R2];
        /*2358*/        ISETP.GE.U32.X.AND P5, PT, R39, R12, PT;
        /*2368*/        IADD32I R46.CC, R2, 0x8;
        /*2370*/        {        IADD.X R37, RZ, RZ;
        /*2378*/        @!P5 LDL R42, [R2+0x4];        }

        /*2388*/        IADD RZ.CC, R46, -R13;
        /*2390*/        ISETP.GE.U32.X.AND P1, PT, R37, R12, PT;
        /*2398*/        IADD32I R46.CC, R2, 0xc;
        /*23a8*/        {        IADD.X R37, RZ, RZ;
        /*23b0*/        @!P1 LDL R41, [R2+0x8];        }
        /*23b8*/        IADD RZ.CC, R46, -R13;
        /*23c8*/        ISETP.GE.U32.X.AND P2, PT, R37, R12, PT;
        /*23d0*/        @!P2 LDL R37, [R2+0xc];
        /*23d8*/        @!P4 FSETP.LT.AND P3, PT, R43, R48, PT;
        /*23e8*/        @!P4 SEL R46, R48, R43, P3;
        /*23f0*/        {    @!P4 MOV R43, R46;
        /*23f8*/        @!P4 STS [R35], R46;        }

        /*2408*/        @!P5 FSETP.LT.AND P3, PT, R43, R42, PT;
        /*2410*/        @!P5 SEL R48, R42, R43, P3;
        /*2418*/        {    @!P5 MOV R43, R48;
        /*2428*/        @!P5 STS [R35+0x4], R48;        }

        /*2430*/        DEPBAR.LE SB5, 0x1;
        /*2438*/        @!P1 FSETP.LT.AND P3, PT, R43, R41, PT;
        /*2448*/        @!P1 SEL R41, R41, R43, P3;
        /*2450*/        {    @!P1 MOV R43, R41;
        /*2458*/        @!P1 STS [R35+0x8], R41;        }

        /*2468*/        IADD32I R42.CC, R2, 0x10;
        /*2470*/        @!P2 FSETP.LT.AND P3, PT, R43, R37, PT;
        /*2478*/        IADD.X R47, RZ, RZ;
        /*2488*/        IADD RZ.CC, R42, -R13;
        /*2490*/        @!P2 SEL R37, R37, R43, P3;
        /*2498*/        {        ISETP.GE.U32.X.AND P3, PT, R47, R12, PT;
        /*24a8*/        @!P2 STS [R35+0xc], R37;        }

        /*24b0*/        @!P2 MOV R43, R37;
        /*24b8*/        @!P3 LDL R49, [R2+0x10];
        /*24c8*/        IADD32I R42.CC, R2, 0x14;
        /*24d0*/        IADD.X R47, RZ, RZ;
        /*24d8*/        IADD RZ.CC, R42, -R13;
        /*24e8*/        @!P3 FSETP.LT.AND P4, PT, R43, R49, PT;
        /*24f0*/        @!P3 SEL R42, R49, R43, P4;
        /*24f8*/        {        ISETP.GE.U32.X.AND P4, PT, R47, R12, PT;
        /*2508*/        @!P3 STS [R35+0x10], R42;        }

        /*2510*/        @!P3 MOV R43, R42;
        /*2518*/        @!P4 LDL R49, [R2+0x14];
        /*2528*/        IADD32I R46.CC, R2, 0x18;
        /*2530*/        IADD.X R47, RZ, RZ;
        /*2538*/        IADD RZ.CC, R46, -R13;
        /*2548*/        @!P4 FSETP.LT.AND P5, PT, R43, R49, PT;
        /*2550*/        @!P4 SEL R46, R49, R43, P5;
        /*2558*/        {        ISETP.GE.U32.X.AND P5, PT, R47, R12, PT;
        /*2568*/        @!P4 STS [R35+0x14], R46;        }

        /*2570*/        @!P4 MOV R43, R46;
        /*2578*/        @!P5 LDL R50, [R2+0x18];
        /*2588*/        IADD32I R47.CC, R2, 0x1c;
        /*2590*/        IADD.X R49, RZ, RZ;
        /*2598*/        IADD RZ.CC, R47, -R13;
        /*25a8*/        @!P5 FSETP.LT.AND P1, PT, R43, R50, PT;
        /*25b0*/        @!P5 SEL R48, R50, R43, P1;
        /*25b8*/        {        ISETP.GE.U32.X.AND P1, PT, R49, R12, PT;
        /*25c8*/        @!P5 STS [R35+0x18], R48;        }

        /*25d0*/        @!P5 MOV R43, R48;
        /*25d8*/        @!P1 LDL R49, [R2+0x1c];
        /*25e8*/        IADD32I R47.CC, R2, 0x20;
        /*25f0*/        IADD.X R41, RZ, RZ;
        /*25f8*/        IADD RZ.CC, R47, -R13;
        /*2608*/        @!P1 FSETP.LT.AND P2, PT, R43, R49, PT;
        /*2610*/        @!P1 SEL R13, R49, R43, P2;
        /*2618*/        {        ISETP.GE.U32.X.AND P2, PT, R41, R12, PT;
        /*2628*/        @!P1 STS [R35+0x1c], R13;        }

        /*2630*/        @!P1 MOV R43, R13;
        /*2638*/        @!P2 LDL R12, [R2+0x20];
        /*2648*/        @!P2 FSETP.LT.AND P3, PT, R43, R12, PT;
        /*2650*/        @!P2 SEL R12, R12, R43, P3;
        /*2658*/        @!P2 STS [R35+0x20], R12;
        /*2668*/        BAR.SYNC 0x0;
        /*2670*/        SSY 0x2b78;
        /*2678*/        @P0 BRA 0x2a98;
        /*2688*/        {        IADD R16.CC, R16, R3.reuse;
        /*2690*/        SSY 0x2a90;        }
        /*2698*/        IADD.X R17, R17, R19;
        /*26a8*/        IADD RZ.CC, -R16, R3;
        /*26b0*/        ISETP.GE.U32.X.AND P0, PT, R19, R17, PT;
        /*26b8*/        @P0 SYNC;
        /*26c8*/        MOV R37, R4;
        /*26d0*/        MOV R41, R5;
        /*26d8*/        MOV R42, R3;
        /*26e8*/        MOV R43, R19;
        /*26f0*/        SHF.L.U64 R46, R44, 0x2, R18;
        /*26f8*/        SHF.L.U64 R47, RZ, 0x2, R44;
        /*2708*/        MOV R12, R6;
        /*2710*/        MOV R13, R7;
        /*2718*/        {        LOP.PASS_B R48, RZ, ~R41;
        /*2728*/        SSY 0x2a20;        }

        /*2730*/        IADD R51.CC, -R37, R14;
        /*2738*/        IADD.X R52, R15, R48;
        /*2748*/        IADD32I RZ.CC, R51, -0x11fc;
        /*2750*/        ISETP.GT.X.AND P0, PT, R52, RZ, PT;
        /*2758*/        IADD R53.CC, R12, R47;
        /*2768*/        MOV R48, R12;
        /*2770*/        IADD.X R54, R13, R46;
        /*2778*/        MOV R49, R13;
        /*2788*/        IADD R50, R42, R47;
        /*2790*/        MOV R12, R53;
        /*2798*/        {        MOV R13, R54;
        /*27a8*/        @P0 BRA 0x2958;        }

        /*27b0*/        SHF.R.S64 R51, R51, 0x2, R52.reuse;
        /*27b8*/        SHF.R.S64.HI R52, RZ, 0x2, R52;
        /*27c8*/        IADD RZ.CC, R44, -R51.reuse;
        /*27d0*/        ISETP.GE.X.AND P0, PT, R18, R52, PT;
        /*27d8*/        IADD RZ.CC, R38, -R51;
        /*27e8*/        {        ISETP.GE.X.AND P2, PT, R27, R52, PT;
        /*27f0*/        @!P0 LDS.U.32 R54, [R50];        }
        /*27f8*/        IADD RZ.CC, R20, -R51;
        /*2808*/        {        ISETP.GE.X.AND P3, PT, R28, R52.reuse, PT;
        /*2810*/        @!P2 LDS.U.32 R53, [R50+0x200];        }
        /*2818*/        IADD RZ.CC, R21, -R51.reuse;
        /*2828*/        @!P0 STG.E [R12], R54;
        /*2830*/        @!P3 LDS.U.32 R54, [R50+0x400];
        /*2838*/        {        ISETP.GE.X.AND P1, PT, R29, R52, PT;
        /*2848*/        @!P2 STG.E [R12+0x200], R53;        }

        /*2850*/        IADD RZ.CC, R22, -R51;
        /*2858*/        {        ISETP.GE.X.AND P0, PT, R30, R52.reuse, PT;
        /*2868*/        @!P1 LDS.U.32 R53, [R50+0x600];        }

        /*2870*/        {        IADD RZ.CC, R23, -R51.reuse;
        /*2878*/        @!P3 STG.E [R12+0x400], R54;        }

        /*2888*/        ISETP.GE.X.AND P2, PT, R31, R52.reuse, PT;
        /*2890*/        @!P0 LDS.U.32 R54, [R50+0x800];
        /*2898*/        {        IADD RZ.CC, R24, -R51;
        /*28a8*/        @!P1 STG.E [R12+0x600], R53;        }

        /*28b0*/        ISETP.GE.X.AND P3, PT, R32, R52, PT;
        /*28b8*/        @!P2 LDS.U.32 R53, [R50+0xa00];
        /*28c8*/        {        IADD RZ.CC, R25, -R51.reuse;
        /*28d0*/        @!P0 STG.E [R12+0x800], R54;        }
        /*28d8*/        ISETP.GE.X.AND P4, PT, R33, R52.reuse, PT;
        /*28e8*/        @!P3 LDS.U.32 R54, [R50+0xc00];
        /*28f0*/        {        IADD RZ.CC, R26, -R51;
        /*28f8*/        @!P2 STG.E [R12+0xa00], R53;        }

        /*2908*/        {        ISETP.GE.X.AND P0, PT, R34, R52, PT;
        /*2910*/        @!P4 LDS.U.32 R51, [R50+0xe00];        }
        /*2918*/        @!P3 STG.E [R12+0xc00], R54;
        /*2928*/        @!P4 STG.E [R12+0xe00], R51;
        /*2930*/        @P0 SYNC;
        /*2938*/        LDS.U.32 R50, [R50+0x1000];
        /*2948*/        STG.E [R12+0x1000], R50;
        /*2950*/        SYNC;
        /*2958*/        LDS.U.32 R51, [R50];
        /*2968*/        LDS.U.32 R52, [R50+0x200];
        /*2970*/        LDS.U.32 R54, [R50+0x400];
        /*2978*/        LDS.U.32 R53, [R50+0x600];
        /*2988*/        STG.E [R12], R51;
        /*2990*/        LDS.U.32 R51, [R50+0x800];
        /*2998*/        STG.E [R12+0x200], R52;
        /*29a8*/        STG.E [R12+0x400], R54;
        /*29b0*/        STG.E [R12+0x600], R53;
        /*29b8*/        LDS.U.32 R52, [R50+0xa00];
        /*29c8*/        LDS.U.32 R54, [R50+0xc00];
        /*29d0*/        LDS.U.32 R53, [R50+0xe00];
        /*29d8*/        LDS.U.32 R50, [R50+0x1000];
        /*29e8*/        STG.E [R12+0x800], R51;
        /*29f0*/        STG.E [R12+0xa00], R52;
        /*29f8*/        STG.E [R12+0xc00], R54;
        /*2a08*/        STG.E [R12+0xe00], R53;
        /*2a10*/        STG.E [R12+0x1000], R50;
        /*2a18*/        SYNC;
        /*2a28*/        IADD32I R42.CC, R42, 0x1200;
        /*2a30*/        IADD.X R43, RZ, R43;
        /*2a38*/        IADD32I R12.CC, R48, 0x1200;
        /*2a48*/        IADD.X R13, RZ, R49;
        /*2a50*/        IADD RZ.CC, R42, -R16;
        /*2a58*/        ISETP.LT.U32.X.AND P0, PT, R43, R17, PT;
        /*2a68*/        IADD32I R37.CC, R37, 0x1200;
        /*2a70*/        {        IADD.X R41, RZ, R41;
        /*2a78*/        @P0 BRA 0x2718;        }

        /*2a88*/        SYNC;
        /*2a90*/        SYNC;
        /*2a98*/        {        LEA R12.CC, R44.reuse, R6, 0x2;
        /*2aa8*/        LDS.U.32 R14, [R36];        }

        /*2ab0*/        {        LEA.HI.X R13, R44, R7, R18, 0x2;
        /*2ab8*/        LDS.U.32 R15, [R36+0x200];        }

        /*2ac8*/        LDS.U.32 R17, [R36+0x400];
        /*2ad0*/        LDS.U.32 R37, [R36+0x600];
        /*2ad8*/        LDS.U.32 R41, [R36+0x800];
        /*2ae8*/        LDS.U.32 R42, [R36+0xa00];
        /*2af0*/        LDS.U.32 R43, [R36+0xc00];
        /*2af8*/        LDS.U.32 R46, [R36+0xe00];
        /*2b08*/        LDS.U.32 R47, [R36+0x1000];
        /*2b10*/        STG.E [R12], R14;
        /*2b18*/        STG.E [R12+0x200], R15;
        /*2b28*/        STG.E [R12+0x400], R17;
        /*2b30*/        STG.E [R12+0x600], R37;
        /*2b38*/        STG.E [R12+0x800], R41;
        /*2b48*/        STG.E [R12+0xa00], R42;
        /*2b50*/        STG.E [R12+0xc00], R43;
        /*2b58*/        STG.E [R12+0xe00], R46;
        /*2b68*/        STG.E [R12+0x1000], R47;
        /*2b70*/        SYNC;
        /*2b78*/        BAR.SYNC 0x0;
        /*2b88*/        {        IADD32I R46.CC, R8, 0x1200;
        /*2b90*/        LDL R13, [R1+0x38];        }
        /*2b98*/        {        IADD.X R47, RZ, R9;
        /*2ba8*/        LDL R12, [R1+0x3c];        }

        /*2bb0*/        IADD32I R16.CC, R10, 0x1200;
        /*2bb8*/        MOV R9, RZ;
        /*2bc8*/        IADD.X R17, RZ, R11;
        /*2bd0*/        LOP.PASS_B R10, RZ, ~R13;
        /*2bd8*/        IADD R8.CC, R16, -R12;
        /*2be8*/        IADD.X R10, R17, R10;
        /*2bf0*/        IADD RZ.CC, R8, -R9;
        /*2bf8*/        ISETP.LT.X.AND P0, PT, R10, RZ, PT;
        /*2c08*/        IADD32I R52.CC, R6, 0x1200;
        /*2c10*/        MOV R6, R16;
        /*2c18*/        IADD.X R53, RZ, R7;
        /*2c28*/        {        MOV R7, R17;
        /*2c30*/        @P0 BRA 0xd80;        }
        /*2c38*/        SYNC;
        /*2c48*/        SYNC;
        /*2c50*/        IADD32I RZ.CC, R0, 0x1;
        /*2c58*/        ISETP.GT.X.AND P0, PT, R3, -0x1, PT;
        /*2c68*/        @P0 SYNC;
        /*2c70*/        MOV32I R3, 0xfffffff7;
        /*2c78*/        XMAD R7, R44.reuse, 0x9, RZ;
        /*2c88*/        XMAD R6, R44.reuse, R3.reuse, RZ;
        /*2c90*/        XMAD.MRG R3, R44.reuse, R3.H1, RZ;
        /*2c98*/        IADD32I R0.CC, R2, 0x4;
        /*2ca8*/        SHL R14, R44, 0x2;
        /*2cb0*/        XMAD.PSL R15, R44.H1.reuse, 0x9, R7;
        /*2cb8*/        XMAD.PSL.CBCC R3, R44.H1.reuse, R3.H1, R6;
        /*2cc8*/        {        MOV R12, R16.reuse;
        /*2cd0*/        STL [R1+0x30], R3;        }
        /*2cd8*/        {        MOV R10, R16;
        /*2ce8*/        STL [R1+0x2c], R0;        }

        /*2cf0*/        IADD.X R16, RZ, RZ;
        /*2cf8*/        {        IADD R0.CC, R14, R4;
        /*2d08*/        STL [R1+0x28], R16;        }

        /*2d10*/        SHR R3, R44, 0x1e;
        /*2d18*/        SHL R14, R15, 0x2;
        /*2d28*/        MOV R8, R46;
        /*2d30*/        MOV R9, R47;
        /*2d38*/        MOV R23, R55;
        /*2d48*/        IADD32I R55, R44, 0x80;
        /*2d50*/        IADD.X R3, R3, R5;
        /*2d58*/        IADD32I R54, R44.reuse, 0x100;
        /*2d68*/        IADD32I R51, R44.reuse, 0x180;
        /*2d70*/        IADD32I R50, R44.reuse, 0x200;
        /*2d78*/        IADD32I R49, R44.reuse, 0x280;
        /*2d88*/        IADD32I R48, R44.reuse, 0x300;
        /*2d90*/        IADD32I R47, R44, 0x380;
        /*2d98*/        IADD32I R46, R44, 0x400;
        /*2da8*/        SHR R22, R15, 0x1e;
        /*2db0*/        IADD R14.CC, R14, R4;
        /*2db8*/        MOV R13, R17.reuse;
        /*2dc8*/        MOV R11, R17;
        /*2dd0*/        MOV R6, R52;
        /*2dd8*/        MOV R7, R53;
        /*2de8*/        SHR R39, R44, 0x1f;
        /*2df0*/        SHR R38, R55, 0x1f;
        /*2df8*/        SHR R15, R54, 0x1f;
        /*2e08*/        SHR R16, R51, 0x1f;
        /*2e10*/        SHR R17, R50, 0x1f;
        /*2e18*/        SHR R18, R49, 0x1f;
        /*2e28*/        SHR R19, R48, 0x1f;
        /*2e30*/        SHR R20, R47, 0x1f;
        /*2e38*/        SHR R21, R46, 0x1f;
        /*2e48*/        IADD.X R22, R22, R5;
        /*2e50*/        {        LOP.PASS_B R13, RZ, ~R13;
        /*2e58*/        LDL R25, [R1+0x3c];        }

        /*2e68*/        LDL R24, [R1+0x38];
        /*2e70*/        SSY 0x3520;
        /*2e78*/        IADD R12.CC, -R12, R25;
        /*2e88*/        IADD.X R13, R24, R13;
        /*2e90*/        SHF.R.U64 R12, R12, 0x2, R13;
        /*2e98*/        IMNMX R25, R12, 0x480, PT;
        /*2ea8*/        ISETP.EQ.AND P0, PT, R25, 0x480, PT;
        /*2eb0*/        @P0 BRA 0x3418;
        /*2eb8*/        {        ISETP.LT.AND P1, PT, R25, 0x1, PT;
        /*2ec8*/        SSY 0x3410;        }

        /*2ed0*/        {        SHR R24, R25, 0x1f;
        /*2ed8*/        @P1 SYNC;        }

        /*2ee8*/        LEA R26.CC, R25, R10.reuse, 0x2;
        /*2ef0*/        MOV R27, R4;
        /*2ef8*/        MOV R28, R5;
        /*2f08*/        SHF.L.U64 R29, R44, 0x2, R39;
        /*2f10*/        SHF.L.U64 R40, RZ, 0x2, R44;
        /*2f18*/        MOV R34, R10;
        /*2f28*/        MOV R35, R11.reuse;
        /*2f30*/        MOV R12, R10;
        /*2f38*/        MOV R13, R11.reuse;
        /*2f48*/        MOV R32, R8;
        /*2f50*/        MOV R33, R9;
        /*2f58*/        LEA.HI.X R30, R25, R11, R24, 0x2;
        /*2f68*/        {        LOP.PASS_B R31, RZ, ~R35;
        /*2f70*/        SSY 0x3360;        }
        /*2f78*/        IADD R42.CC, -R34, R26;
        /*2f88*/        IADD.X R43, R30, R31;
        /*2f90*/        IADD32I RZ.CC, R42, -0x11fc;
        /*2f98*/        ISETP.GT.X.AND P1, PT, R43, RZ, PT;
        /*2fa8*/        IADD R52.CC, R32, R40;
        /*2fb0*/        IADD.X R53, R33, R29;
        /*2fb8*/        IADD R36.CC, R27, R40;
        /*2fc8*/        MOV R35, R12;
        /*2fd0*/        MOV R37, R13;
        /*2fd8*/        MOV R31, R32;
        /*2fe8*/        MOV R34, R33;
        /*2ff0*/        MOV R12, R52;
        /*2ff8*/        IADD.X R41, R28, R29;
        /*3008*/        {        MOV R13, R53;
        /*3010*/        @P1 BRA 0x3280;        }
        /*3018*/        SHF.R.S64 R42, R42, 0x2, R43.reuse;
        /*3028*/        SHF.R.S64.HI R43, RZ, 0x2, R43;
        /*3030*/        IADD RZ.CC, R44, -R42;
        /*3038*/        ISETP.GE.X.AND P1, PT, R39, R43, PT;
        /*3048*/        @!P1 LDG.E R52, [R12];
        /*3050*/        @!P1 LEA R32.CC, R36.reuse, RZ;
        /*3058*/        @!P1 LEA.HI.X P3, R33, R36, RZ, R41;
        /*3068*/        IADD RZ.CC, R55, -R42;
        /*3070*/        ISETP.GE.X.AND P2, PT, R38, R43, PT;
        /*3078*/        @!P1 ST.E [R32], R52, P3;
        /*3088*/        @!P2 LDG.E R52, [R12+0x200];
        /*3090*/        @!P2 LEA R32.CC, R36.reuse, 0x200;
        /*3098*/        @!P2 LEA.HI.X P3, R33, R36, RZ, R41;
        /*30a8*/        IADD RZ.CC, R54, -R42;
        /*30b0*/        ISETP.GE.X.AND P1, PT, R15, R43, PT;
        /*30b8*/        @!P2 ST.E [R32], R52, P3;
        /*30c8*/        @!P1 LDG.E R52, [R12+0x400];
        /*30d0*/        @!P1 LEA R32.CC, R36.reuse, 0x400;
        /*30d8*/        @!P1 LEA.HI.X P3, R33, R36, RZ, R41;
        /*30e8*/        IADD RZ.CC, R51, -R42;
        /*30f0*/        ISETP.GE.X.AND P2, PT, R16, R43, PT;
        /*30f8*/        @!P1 ST.E [R32], R52, P3;
        /*3108*/        @!P2 LDG.E R52, [R12+0x600];
        /*3110*/        @!P2 LEA R32.CC, R36.reuse, 0x600;
        /*3118*/        @!P2 LEA.HI.X P3, R33, R36, RZ, R41;
        /*3128*/        IADD RZ.CC, R50, -R42;
        /*3130*/        ISETP.GE.X.AND P1, PT, R17, R43, PT;
        /*3138*/        @!P2 ST.E [R32], R52, P3;
        /*3148*/        @!P1 LDG.E R52, [R12+0x800];
        /*3150*/        @!P1 LEA R32.CC, R36, 0x800;
        /*3158*/        @!P1 LEA.HI.X P3, R33, R36, RZ, R41;
        /*3168*/        IADD RZ.CC, R49, -R42;
        /*3170*/        ISETP.GE.X.AND P2, PT, R18, R43, PT;
        /*3178*/        @!P1 ST.E [R32], R52, P3;
        /*3188*/        @!P2 LDG.E R52, [R12+0xa00];
        /*3190*/        @!P2 LEA R32.CC, R36.reuse, 0xa00;
        /*3198*/        @!P2 LEA.HI.X P3, R33, R36, RZ, R41;
        /*31a8*/        IADD RZ.CC, R48, -R42;
        /*31b0*/        ISETP.GE.X.AND P1, PT, R19, R43, PT;
        /*31b8*/        @!P2 ST.E [R32], R52, P3;
        /*31c8*/        @!P1 LDG.E R52, [R12+0xc00];
        /*31d0*/        @!P1 LEA R32.CC, R36.reuse, 0xc00;
        /*31d8*/        @!P1 LEA.HI.X P3, R33, R36, RZ, R41;
        /*31e8*/        IADD RZ.CC, R47, -R42;
        /*31f0*/        ISETP.GE.X.AND P2, PT, R20, R43, PT;
        /*31f8*/        @!P1 ST.E [R32], R52, P3;
        /*3208*/        @!P2 LDG.E R52, [R12+0xe00];
        /*3210*/        @!P2 LEA R32.CC, R36.reuse, 0xe00;
        /*3218*/        @!P2 LEA.HI.X P3, R33, R36, RZ, R41;
        /*3228*/        IADD RZ.CC, R46, -R42;
        /*3230*/        ISETP.GE.X.AND P1, PT, R21, R43, PT;
        /*3238*/        @!P2 ST.E [R32], R52, P3;
        /*3248*/        @P1 SYNC;
        /*3250*/        LDG.E R32, [R12+0x1000];
        /*3258*/        LEA R12.CC, R36.reuse, 0x1000;
        /*3268*/        LEA.HI.X P1, R13, R36, RZ, R41;
        /*3270*/        ST.E [R12], R32, P1;
        /*3278*/        SYNC;
        /*3288*/        {        LEA R32.CC, R36.reuse, RZ;
        /*3290*/        LDG.E R42, [R12];        }
        /*3298*/        LEA.HI.X P1, R33, R36, RZ, R41;
        /*32a8*/        ST.E [R32], R42, P1;
        /*32b0*/        LDG.E R36, [R12+0x200];
        /*32b8*/        ST.E [R32+0x200], R36, P1;
        /*32c8*/        LDG.E R36, [R12+0x400];
        /*32d0*/        ST.E [R32+0x400], R36, P1;
        /*32d8*/        LDG.E R36, [R12+0x600];
        /*32e8*/        ST.E [R32+0x600], R36, P1;
        /*32f0*/        LDG.E R36, [R12+0x800];
        /*32f8*/        ST.E [R32+0x800], R36, P1;
        /*3308*/        LDG.E R36, [R12+0xa00];
        /*3310*/        ST.E [R32+0xa00], R36, P1;
        /*3318*/        LDG.E R36, [R12+0xc00];
        /*3328*/        ST.E [R32+0xc00], R36, P1;
        /*3330*/        LDG.E R36, [R12+0xe00];
        /*3338*/        ST.E [R32+0xe00], R36, P1;
        /*3348*/        LDG.E R41, [R12+0x1000];
        /*3350*/        ST.E [R32+0x1000], R41, P1;
        /*3358*/        SYNC;
        /*3368*/        IADD32I R32.CC, R31, 0x1200;
        /*3370*/        IADD.X R33, RZ, R34;
        /*3378*/        IADD32I R12.CC, R35, 0x1200;
        /*3388*/        LOP.PASS_B R34, RZ, ~R30;
        /*3390*/        MOV R36, RZ;
        /*3398*/        IADD.X R13, RZ, R37;
        /*33a8*/        IADD R31.CC, R12, -R26;
        /*33b0*/        IADD.X R34, R13, R34;
        /*33b8*/        IADD RZ.CC, R31, -R36;
        /*33c8*/        ISETP.LT.X.AND P1, PT, R34, RZ, PT;
        /*33d0*/        IADD32I R27.CC, R27, 0x1200;
        /*33d8*/        MOV R34, R12;
        /*33e8*/        MOV R35, R13;
        /*33f0*/        {        IADD.X R28, RZ, R28;
        /*33f8*/        @P1 BRA 0x2f60;        }

        /*3408*/        SYNC;
        /*3410*/        SYNC;
        /*3418*/        LEA R24.CC, R44.reuse, R8, 0x2;
        /*3428*/        LEA.HI.X R25, R44, R9, R39, 0x2;
        /*3430*/        LDG.E R26, [R24];
        /*3438*/        LEA R12.CC, R0.reuse, RZ;
        /*3448*/        LEA.HI.X P1, R13, R0, RZ, R3;
        /*3450*/        ST.E [R12], R26, P1;
        /*3458*/        LDG.E R27, [R24+0x200];
        /*3468*/        ST.E [R12+0x200], R27, P1;
        /*3470*/        LDG.E R29, [R24+0x400];
        /*3478*/        ST.E [R12+0x400], R29, P1;
        /*3488*/        LDG.E R30, [R24+0x600];
        /*3490*/        ST.E [R12+0x600], R30, P1;
        /*3498*/        LDG.E R31, [R24+0x800];
        /*34a8*/        ST.E [R12+0x800], R31, P1;
        /*34b0*/        LDG.E R33, [R24+0xa00];
        /*34b8*/        ST.E [R12+0xa00], R33, P1;
        /*34c8*/        LDG.E R26, [R24+0xc00];
        /*34d0*/        ST.E [R12+0xc00], R26, P1;
        /*34d8*/        LDG.E R27, [R24+0xe00];
        /*34e8*/        ST.E [R12+0xe00], R27, P1;
        /*34f0*/        LDG.E R29, [R24+0x1000];
        /*34f8*/        MOV32I R25, 0x480;
        /*3508*/        MOV R24, RZ;
        /*3510*/        ST.E [R12+0x1000], R29, P1;
        /*3518*/        SYNC;
        /*3528*/        BAR.SYNC 0x0;
        /*3530*/        {        LEA R26.CC, R25.reuse, R4, 0x2;
        /*3538*/        LDL R12, [R1+0x30];        }

        /*3548*/        {        LEA.HI.X R27, R25, R5, R24, 0x2;
        /*3550*/        SSY 0x3a00;        }
        /*3558*/        IADD R12, R12, R25;
        /*3568*/        IMNMX R13, R12, 0x9, PT;
        /*3570*/        IMNMX R30, RZ, R13, !PT;
        /*3578*/        ISETP.GT.U32.AND P1, PT, R30, 0x8, PT;
        /*3588*/        {        MOV R12, R25;
        /*3590*/        @P1 BRA 0x3920;        }
        /*3598*/        {        ISETP.LT.AND P3, PT, R13, 0x1, PT;
        /*35a8*/        LDL R32, [R1+0x2c];        }

        /*35b0*/        {    @!P3 LEA R24.CC, R14.reuse, RZ;
        /*35b8*/        LDL R33, [R1+0x28];        }

        /*35c8*/        @!P3 LEA.HI.X P1, R25, R14, RZ, R22;
        /*35d0*/        @!P3 LD.E R13, [R24], P1;
        /*35d8*/        ISETP.LT.AND P1, PT, R30, 0x2, PT;
        /*35e8*/        @!P1 LEA R24.CC, R14.reuse, 0x4;
        /*35f0*/        @!P1 LEA.HI.X P2, R25, R14, RZ, R22;
        /*35f8*/        @!P3 STL [R2], R13;
        /*3608*/        @!P1 LD.E R31, [R24], P2;
        /*3610*/        ISETP.LT.AND P2, PT, R30, 0x3, PT;
        /*3618*/        MOV R24, R2;
        /*3628*/        @!P2 LEA R28.CC, R14.reuse, 0x8;
        /*3630*/        @!P2 LEA.HI.X P4, R29, R14, RZ, R22;
        /*3638*/        @!P3 MOV R24, R32;
        /*3648*/        @!P1 MOV R34, R24;
        /*3650*/        MOV R25, RZ;
        /*3658*/        @!P1 STL [R34], R31;
        /*3668*/        @!P2 LD.E R13, [R28], P4;
        /*3670*/        @!P3 MOV R25, R33;
        /*3678*/        ISETP.LT.AND P3, PT, R30, 0x4, PT;
        /*3688*/        @!P1 IADD32I R32.CC, R24, 0x4;
        /*3690*/        @!P1 IADD.X R33, RZ, R25;
        /*3698*/        @!P3 LEA R28.CC, R14.reuse, 0xc;
        /*36a8*/        @!P1 MOV R24, R32;
        /*36b0*/        @!P3 LEA.HI.X P4, R29, R14, RZ, R22;
        /*36b8*/        @!P2 MOV R35, R24;
        /*36c8*/        @!P1 MOV R25, R33;
        /*36d0*/        ISETP.LT.AND P1, PT, R30, 0x5, PT;
        /*36d8*/        @!P2 STL [R35], R13;
        /*36e8*/        @!P3 LD.E R31, [R28], P4;
        /*36f0*/        @!P2 IADD32I R32.CC, R24, 0x4;
        /*36f8*/        @!P2 IADD.X R33, RZ, R25;
        /*3708*/        @!P1 LEA R28.CC, R14.reuse, 0x10;
        /*3710*/        @!P2 MOV R24, R32;
        /*3718*/        @!P1 LEA.HI.X P4, R29, R14, RZ, R22;
        /*3728*/        @!P3 MOV R34, R24;
        /*3730*/        @!P2 MOV R25, R33;
        /*3738*/        ISETP.LT.AND P2, PT, R30, 0x6, PT;
        /*3748*/        @!P3 IADD32I R32.CC, R24, 0x4;
        /*3750*/        @!P3 STL [R34], R31;
        /*3758*/        @!P1 LD.E R13, [R28], P4;
        /*3768*/        @!P3 IADD.X R33, RZ, R25;
        /*3770*/        @!P2 LEA R28.CC, R14, 0x14;
        /*3778*/        @!P3 MOV R24, R32;
        /*3788*/        @!P2 LEA.HI.X P4, R29, R14, RZ, R22;
        /*3790*/        @!P1 MOV R35, R24;
        /*3798*/        @!P3 MOV R25, R33;
        /*37a8*/        ISETP.LT.AND P3, PT, R30, 0x7, PT;
        /*37b0*/        @!P1 IADD32I R32.CC, R24, 0x4;
        /*37b8*/        @!P1 STL [R35], R13;
        /*37c8*/        @!P2 LD.E R31, [R28], P4;
        /*37d0*/        @!P1 IADD.X R33, RZ, R25;
        /*37d8*/        @!P3 LEA R28.CC, R14, 0x18;
        /*37e8*/        @!P1 MOV R24, R32;
        /*37f0*/        @!P3 LEA.HI.X P4, R29, R14, RZ, R22;
        /*37f8*/        @!P2 MOV R34, R24;
        /*3808*/        @!P1 MOV R25, R33;
        /*3810*/        ISETP.LT.AND P1, PT, R30, 0x8, PT;
        /*3818*/        @!P2 IADD32I R32.CC, R24, 0x4;
        /*3828*/        @!P2 STL [R34], R31;
        /*3830*/        @!P3 LD.E R13, [R28], P4;
        /*3838*/        @!P2 IADD.X R33, RZ, R25;
        /*3848*/        @!P1 LEA R28.CC, R14.reuse, 0x1c;
        /*3850*/        @!P2 MOV R24, R32;
        /*3858*/        @!P1 LEA.HI.X P4, R29, R14, RZ, R22;
        /*3868*/        @!P3 MOV R35, R24;
        /*3870*/        @!P3 STL [R35], R13;
        /*3878*/        @!P1 LD.E R28, [R28], P4;
        /*3888*/        @!P3 IADD32I R31.CC, R24, 0x4;
        /*3890*/        @!P2 MOV R25, R33;
        /*3898*/        ISETP.LT.AND P2, PT, R30, 0x9, PT;
        /*38a8*/        @!P3 MOV R24, R31;
        /*38b0*/        @!P3 IADD.X R32, RZ, R25;
        /*38b8*/        MOV R31, R24;
        /*38c8*/        @!P3 MOV R25, R32;
        /*38d0*/        @!P1 STL [R31], R28;
        /*38d8*/        {    @!P1 IADD32I R31, R31, 0x4;
        /*38e8*/        @P2 SYNC;        }

        /*38f0*/        LEA R24.CC, R14.reuse, 0x20;
        /*38f8*/        LEA.HI.X P1, R25, R14, RZ, R22;
        /*3908*/        LD.E R13, [R24], P1;
        /*3910*/        STL [R31], R13;
        /*3918*/        SYNC;
        /*3928*/        LEA R24.CC, R14.reuse, RZ;
        /*3930*/        LEA.HI.X P1, R25, R14, RZ, R22;
        /*3938*/        LD.E R33, [R24], P1;
        /*3948*/        STL [R2], R33;
        /*3950*/        LD.E R13, [R24+0x4], P1;
        /*3958*/        STL [R2+0x4], R13;
        /*3968*/        LD.E R28, [R24+0x8], P1;
        /*3970*/        STL [R2+0x8], R28;
        /*3978*/        LD.E R29, [R24+0xc], P1;
        /*3988*/        STL [R2+0xc], R29;
        /*3990*/        LD.E R31, [R24+0x10], P1;
        /*3998*/        STL [R2+0x10], R31;
        /*39a8*/        LD.E R32, [R24+0x14], P1;
        /*39b0*/        STL [R2+0x14], R32;
        /*39b8*/        LD.E R33, [R24+0x18], P1;
        /*39c8*/        STL [R2+0x18], R33;
        /*39d0*/        LD.E R13, [R24+0x1c], P1;
        /*39d8*/        STL [R2+0x1c], R13;
        /*39e8*/        LD.E R28, [R24+0x20], P1;
        /*39f0*/        STL [R2+0x20], R28;
        /*39f8*/        SYNC;
        /*3a08*/        {        ISETP.EQ.AND P1, PT, R30, RZ, PT;
        /*3a10*/        SSY 0x3cb8;        }
        /*3a18*/        @P1 SYNC;
        /*3a28*/        {        LEA R13.CC, R30.reuse, -0x4, 0x2;
        /*3a30*/        LDL R28, [R2];        }
        /*3a38*/        {        LEA.HI.X R24, R30, c[0x2][0x0], RZ, 0x2;
        /*3a48*/        SSY 0x3ab0;        }

        /*3a50*/        SHF.R.U64 R13, R13, 0x2, R24;
        /*3a58*/        ISETP.LT.AND P2, PT, R13, 0x1, PT;
        /*3a68*/        {        MOV R24, R28;
        /*3a70*/        @P2 SYNC;        }
        /*3a78*/        {        MOV R24, R28;
        /*3a88*/        LDL R25, [R2+0x4];        }

        /*3a90*/        FSETP.GEU.AND P2, PT, R28, R25, PT;
        /*3a98*/        {    @!P2 MOV R24, R25;
        /*3aa8*/        SYNC;        }

        /*3ab0*/        {        ISETP.LT.AND P2, PT, R13, 0x2, PT;
        /*3ab8*/        SSY 0x3af8;        }

        /*3ac8*/        @P2 SYNC;
        /*3ad0*/        LDL R25, [R2+0x8];
        /*3ad8*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*3ae8*/        {    @!P2 MOV R24, R25;
        /*3af0*/        SYNC;        }
        /*3af8*/        {        ISETP.LT.AND P2, PT, R13, 0x3, PT;
        /*3b08*/        SSY 0x3b40;        }

        /*3b10*/        @P2 SYNC;
        /*3b18*/        LDL R25, [R2+0xc];
        /*3b28*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*3b30*/        {    @!P2 MOV R24, R25;
        /*3b38*/        SYNC;        }

        /*3b48*/        {        ISETP.LT.AND P2, PT, R13, 0x4, PT;
        /*3b50*/        SSY 0x3b90;        }
        /*3b58*/        @P2 SYNC;
        /*3b68*/        LDL R25, [R2+0x10];
        /*3b70*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*3b78*/        {    @!P2 MOV R24, R25;
        /*3b88*/        SYNC;        }

        /*3b90*/        {        ISETP.LT.AND P2, PT, R13, 0x5, PT;
        /*3b98*/        SSY 0x3bd8;        }

        /*3ba8*/        @P2 SYNC;
        /*3bb0*/        LDL R25, [R2+0x14];
        /*3bb8*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*3bc8*/        {    @!P2 MOV R24, R25;
        /*3bd0*/        SYNC;        }
        /*3bd8*/        {        ISETP.LT.AND P2, PT, R13, 0x6, PT;
        /*3be8*/        SSY 0x3c20;        }

        /*3bf0*/        @P2 SYNC;
        /*3bf8*/        LDL R25, [R2+0x18];
        /*3c08*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*3c10*/        {    @!P2 MOV R24, R25;
        /*3c18*/        SYNC;        }

        /*3c28*/        {        ISETP.LT.AND P2, PT, R13, 0x7, PT;
        /*3c30*/        SSY 0x3c70;        }
        /*3c38*/        @P2 SYNC;
        /*3c48*/        LDL R25, [R2+0x1c];
        /*3c50*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*3c58*/        {    @!P2 MOV R24, R25;
        /*3c68*/        SYNC;        }

        /*3c70*/        ISETP.LT.AND P2, PT, R13, 0x8, PT;
        /*3c78*/        {        MOV R45, R24;
        /*3c88*/        @P2 SYNC;        }

        /*3c90*/        LDL R24, [R2+0x20];
        /*3c98*/        FSETP.GEU.AND P2, PT, R45, R24, PT;
        /*3ca8*/        {    @!P2 MOV R45, R24;
        /*3cb0*/        SYNC;        }
        /*3cb8*/        {        MOV R28, R45;
        /*3cc8*/        BAR.SYNC 0x0;        }

        /*3cd0*/        @!P1 LEA R24.CC, R0.reuse, RZ;
        /*3cd8*/        @!P1 LEA.HI.X P2, R25, R0, RZ, R3;
        /*3ce8*/        @!P1 ST.E [R24], R28, P2;
        /*3cf0*/        BAR.SYNC 0x0;
        /*3cf8*/        {        ISETP.GT.AND P2, PT, R12, 0x47f, PT;
        /*3d08*/        SSY 0x3d90;        }

        /*3d10*/        {        MOV32I R29, 0x80;
        /*3d18*/        @P2 SYNC;        }

        /*3d28*/        IADD32I R12, R12, 0x8;
        /*3d30*/        MOV32I R31, 0x38e38e39;
        /*3d38*/        XMAD R13, R12.reuse, R31.reuse, RZ;
        /*3d48*/        XMAD.U16.S16 R24, R12.reuse, R31.H1.reuse, RZ;
        /*3d50*/        XMAD.S16.S16.CSFU R25, R12.H1.reuse, R31.H1.reuse, RZ;
        /*3d58*/        XMAD.S16.U16.CHI R31, R12.H1, R31, R13;
        /*3d68*/        IADD3.RS R12, R31, R24, R25;
        /*3d70*/        SHR R13, R12.reuse, 0x1;
        /*3d78*/        {        LEA.HI R29, R12, R13, RZ, 0x1;
        /*3d88*/        SYNC;        }

        /*3d90*/        {        ISETP.EQ.AND P2, PT, R29, 0x80, PT;
        /*3d98*/        SSY 0x48f0;        }

        /*3da8*/        @P2 BRA 0x43d0;
        /*3db0*/        ISETP.NE.AND P6, PT, R44, RZ, PT;
        /*3db8*/        @!P6 LEA R12.CC, R4.reuse, RZ;
        /*3dc8*/        @!P6 LEA.HI.X P4, R13, R4, RZ, R5;
        /*3dd0*/        @!P6 LD.E R32, [R12], P4;
        /*3dd8*/        ISETP.GE.AND P2, PT, R44, R29, PT;
        /*3de8*/        @!P2 LEA R24.CC, R0.reuse, RZ;
        /*3df0*/        @!P2 LEA.HI.X P5, R25, R0, RZ, R3;
        /*3df8*/        MOV R33, R23.reuse;
        /*3e08*/        @!P6 FSETP.GT.AND P3, PT, R32, R23, PT;
        /*3e10*/        @!P6 SEL R31, R32, R23, P3;
        /*3e18*/        @!P6 ST.E [R12], R31, P4;
        /*3e28*/        @!P2 LD.E R33, [R24], P5;
        /*3e30*/        BAR.SYNC 0x0;
        /*3e38*/        {        ISETP.GT.AND P3, PT, R44, RZ, PT;
        /*3e48*/        SSY 0x3ea0;        }

        /*3e50*/        ISETP.LE.AND P3, PT, R44, R29, P3;
        /*3e58*/        @!P3 SYNC;
        /*3e68*/        LEA R12.CC, R0.reuse, -0x4;
        /*3e70*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*3e78*/        LD.E R12, [R12], P3;
        /*3e88*/        FSETP.LT.AND P3, PT, R12, R33, PT;
        /*3e90*/        {    @!P3 MOV R33, R12;
        /*3e98*/        SYNC;        }

        /*3ea8*/        BAR.SYNC 0x0;
        /*3eb0*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*3eb8*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*3ec8*/        ISETP.GT.AND P4, PT, R44, 0x1, PT;
        /*3ed0*/        @!P2 ST.E [R12], R33, P3;
        /*3ed8*/        BAR.SYNC 0x0;
        /*3ee8*/        {        IADD32I R24, R44, -0x2;
        /*3ef0*/        SSY 0x3f50;        }
        /*3ef8*/        ISETP.LT.AND P3, PT, R24, R29, P4;
        /*3f08*/        @!P3 SYNC;
        /*3f10*/        LEA R12.CC, R0.reuse, -0x8;
        /*3f18*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*3f28*/        LD.E R12, [R12], P3;
        /*3f30*/        FSETP.LT.AND P3, PT, R12, R33, PT;
        /*3f38*/        {    @!P3 MOV R33, R12;
        /*3f48*/        SYNC;        }

        /*3f50*/        BAR.SYNC 0x0;
        /*3f58*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*3f68*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*3f70*/        ISETP.GT.AND P4, PT, R44, 0x3, PT;
        /*3f78*/        @!P2 ST.E [R12], R33, P3;
        /*3f88*/        BAR.SYNC 0x0;
        /*3f90*/        {        IADD32I R12, R44, -0x4;
        /*3f98*/        SSY 0x3ff8;        }

        /*3fa8*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*3fb0*/        @!P3 SYNC;
        /*3fb8*/        LEA R12.CC, R0.reuse, -0x10;
        /*3fc8*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*3fd0*/        LD.E R12, [R12], P3;
        /*3fd8*/        FSETP.LT.AND P3, PT, R12, R33, PT;
        /*3fe8*/        {    @!P3 MOV R33, R12;
        /*3ff0*/        SYNC;        }
        /*3ff8*/        BAR.SYNC 0x0;
        /*4008*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*4010*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*4018*/        ISETP.GT.AND P4, PT, R44, 0x7, PT;
        /*4028*/        @!P2 ST.E [R12], R33, P3;
        /*4030*/        BAR.SYNC 0x0;
        /*4038*/        {        IADD32I R12, R44, -0x8;
        /*4048*/        SSY 0x40a0;        }

        /*4050*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*4058*/        @!P3 SYNC;
        /*4068*/        LEA R12.CC, R0.reuse, -0x20;
        /*4070*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*4078*/        LD.E R12, [R12], P3;
        /*4088*/        FSETP.LT.AND P3, PT, R12, R33, PT;
        /*4090*/        {    @!P3 MOV R33, R12;
        /*4098*/        SYNC;        }

        /*40a8*/        BAR.SYNC 0x0;
        /*40b0*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*40b8*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*40c8*/        ISETP.GT.AND P4, PT, R44, 0xf, PT;
        /*40d0*/        @!P2 ST.E [R12], R33, P3;
        /*40d8*/        BAR.SYNC 0x0;
        /*40e8*/        {        IADD32I R12, R44, -0x10;
        /*40f0*/        SSY 0x4150;        }
        /*40f8*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*4108*/        @!P3 SYNC;
        /*4110*/        LEA R12.CC, R0.reuse, -0x40;
        /*4118*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*4128*/        LD.E R12, [R12], P3;
        /*4130*/        FSETP.LT.AND P3, PT, R12, R33, PT;
        /*4138*/        {    @!P3 MOV R33, R12;
        /*4148*/        SYNC;        }

        /*4150*/        BAR.SYNC 0x0;
        /*4158*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*4168*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*4170*/        ISETP.GT.AND P4, PT, R44, 0x1f, PT;
        /*4178*/        @!P2 ST.E [R12], R33, P3;
        /*4188*/        BAR.SYNC 0x0;
        /*4190*/        {        IADD32I R12, R44, -0x20;
        /*4198*/        SSY 0x41f8;        }

        /*41a8*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*41b0*/        @!P3 SYNC;
        /*41b8*/        LEA R12.CC, R0.reuse, -0x80;
        /*41c8*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*41d0*/        LD.E R12, [R12], P3;
        /*41d8*/        FSETP.LT.AND P3, PT, R12, R33, PT;
        /*41e8*/        {    @!P3 MOV R33, R12;
        /*41f0*/        SYNC;        }
        /*41f8*/        {        MOV R25, R33;
        /*4208*/        BAR.SYNC 0x0;        }

        /*4210*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*4218*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*4228*/        ISETP.GT.AND P4, PT, R44, 0x3f, PT;
        /*4230*/        @!P2 ST.E [R12], R25, P3;
        /*4238*/        BAR.SYNC 0x0;
        /*4248*/        {        IADD32I R12, R44, -0x40;
        /*4250*/        SSY 0x42b0;        }
        /*4258*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*4268*/        @!P3 SYNC;
        /*4270*/        LEA R12.CC, R0.reuse, -0x100;
        /*4278*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*4288*/        LD.E R12, [R12], P3;
        /*4290*/        FSETP.LT.AND P3, PT, R12, R25, PT;
        /*4298*/        {    @!P3 MOV R25, R12;
        /*42a8*/        SYNC;        }

        /*42b0*/        BAR.SYNC 0x0;
        /*42b8*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*42c8*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*42d0*/        ISETP.LT.AND P5, PT, R44, R29, PT;
        /*42d8*/        @!P2 ST.E [R12], R25, P3;
        /*42e8*/        BAR.SYNC 0x0;
        /*42f0*/        ISETP.EQ.OR P4, PT, R44, RZ, !P5;
        /*42f8*/        IADD32I R12, R29, -0x1;
        /*4308*/        SHL R13, R12.reuse, 0x2;
        /*4310*/        @!P4 LEA R31.CC, R0.reuse, -0x4;
        /*4318*/        SHR R29, R12, 0x1e;
        /*4328*/        @!P4 LEA.HI.X P3, R32, R0, c[0x2][0x0], R3;
        /*4330*/        IADD R12.CC, R13, R4;
        /*4338*/        IADD.X R13, R29, R5;
        /*4348*/        LEA R24.CC, R12.reuse, RZ;
        /*4350*/        SEL R23, R23, R25, P5;
        /*4358*/        LEA.HI.X P5, R25, R12, RZ, R13;
        /*4368*/        @!P4 MOV R12, R31;
        /*4370*/        @!P4 MOV R13, R32;
        /*4378*/        @!P4 LD.E R23, [R12], P3;
        /*4388*/        LD.E R29, [R24], P5;
        /*4390*/        BAR.SYNC 0x0;
        /*4398*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*43a8*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*43b0*/        @!P2 ST.E [R12], R23, P3;
        /*43b8*/        BAR.SYNC 0x0;
        /*43c8*/        SYNC;
        /*43d0*/        ISETP.NE.AND P5, PT, R44, RZ, PT;
        /*43d8*/        @!P5 LEA R12.CC, R4.reuse, RZ;
        /*43e8*/        @!P5 LEA.HI.X P3, R13, R4, RZ, R5;
        /*43f0*/        @!P5 LD.E R24, [R12], P3;
        /*43f8*/        LEA R31.CC, R0.reuse, RZ;
        /*4408*/        LEA.HI.X P4, R25, R0, RZ, R3;
        /*4410*/        @!P5 FSETP.GT.AND P2, PT, R24, R23, PT;
        /*4418*/        @!P5 SEL R29, R24, R23, P2;
        /*4428*/        {        MOV R24, R31;
        /*4430*/        @!P5 ST.E [R12], R29, P3;        }
        /*4438*/        {        ISETP.LT.AND P2, PT, R44, 0x1, PT;
        /*4448*/        LD.E R24, [R24], P4;        }

        /*4450*/        BAR.SYNC 0x0;
        /*4458*/        SSY 0x44b0;
        /*4468*/        @P2 SYNC;
        /*4470*/        LEA R12.CC, R0.reuse, -0x4;
        /*4478*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*4488*/        LD.E R13, [R12], P2;
        /*4490*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*4498*/        {    @!P2 MOV R24, R13;
        /*44a8*/        SYNC;        }

        /*44b0*/        BAR.SYNC 0x0;
        /*44b8*/        LEA R12.CC, R0.reuse, RZ;
        /*44c8*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*44d0*/        ST.E [R12], R24, P2;
        /*44d8*/        BAR.SYNC 0x0;
        /*44e8*/        {        ISETP.LT.AND P2, PT, R44, 0x2, PT;
        /*44f0*/        SSY 0x4540;        }
        /*44f8*/        @P2 SYNC;
        /*4508*/        LEA R12.CC, R0.reuse, -0x8;
        /*4510*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*4518*/        LD.E R13, [R12], P2;
        /*4528*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*4530*/        {    @!P2 MOV R24, R13;
        /*4538*/        SYNC;        }

        /*4548*/        BAR.SYNC 0x0;
        /*4550*/        LEA R12.CC, R0.reuse, RZ;
        /*4558*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*4568*/        ST.E [R12], R24, P2;
        /*4570*/        BAR.SYNC 0x0;
        /*4578*/        {        ISETP.LT.AND P2, PT, R44, 0x4, PT;
        /*4588*/        SSY 0x45d8;        }

        /*4590*/        @P2 SYNC;
        /*4598*/        LEA R12.CC, R0.reuse, -0x10;
        /*45a8*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*45b0*/        LD.E R13, [R12], P2;
        /*45b8*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*45c8*/        {    @!P2 MOV R24, R13;
        /*45d0*/        SYNC;        }
        /*45d8*/        BAR.SYNC 0x0;
        /*45e8*/        LEA R12.CC, R0.reuse, RZ;
        /*45f0*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*45f8*/        ST.E [R12], R24, P2;
        /*4608*/        BAR.SYNC 0x0;
        /*4610*/        {        ISETP.LT.AND P2, PT, R44, 0x8, PT;
        /*4618*/        SSY 0x4670;        }

        /*4628*/        @P2 SYNC;
        /*4630*/        LEA R12.CC, R0.reuse, -0x20;
        /*4638*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*4648*/        LD.E R13, [R12], P2;
        /*4650*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*4658*/        {    @!P2 MOV R24, R13;
        /*4668*/        SYNC;        }

        /*4670*/        BAR.SYNC 0x0;
        /*4678*/        LEA R12.CC, R0.reuse, RZ;
        /*4688*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*4690*/        ST.E [R12], R24, P2;
        /*4698*/        BAR.SYNC 0x0;
        /*46a8*/        {        ISETP.LT.AND P2, PT, R44, 0x10, PT;
        /*46b0*/        SSY 0x4700;        }
        /*46b8*/        @P2 SYNC;
        /*46c8*/        LEA R12.CC, R0.reuse, -0x40;
        /*46d0*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*46d8*/        LD.E R13, [R12], P2;
        /*46e8*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*46f0*/        {    @!P2 MOV R24, R13;
        /*46f8*/        SYNC;        }

        /*4708*/        BAR.SYNC 0x0;
        /*4710*/        LEA R12.CC, R0.reuse, RZ;
        /*4718*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*4728*/        ST.E [R12], R24, P2;
        /*4730*/        BAR.SYNC 0x0;
        /*4738*/        {        ISETP.LT.AND P2, PT, R44, 0x20, PT;
        /*4748*/        SSY 0x4798;        }

        /*4750*/        @P2 SYNC;
        /*4758*/        LEA R12.CC, R0.reuse, -0x80;
        /*4768*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*4770*/        LD.E R13, [R12], P2;
        /*4778*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*4788*/        {    @!P2 MOV R24, R13;
        /*4790*/        SYNC;        }
        /*4798*/        BAR.SYNC 0x0;
        /*47a8*/        LEA R12.CC, R0.reuse, RZ;
        /*47b0*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*47b8*/        ST.E [R12], R24, P2;
        /*47c8*/        BAR.SYNC 0x0;
        /*47d0*/        {        ISETP.LT.AND P2, PT, R44, 0x40, PT;
        /*47d8*/        SSY 0x4830;        }

        /*47e8*/        @P2 SYNC;
        /*47f0*/        LEA R12.CC, R0.reuse, -0x100;
        /*47f8*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*4808*/        LD.E R13, [R12], P2;
        /*4810*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*4818*/        {    @!P2 MOV R24, R13;
        /*4828*/        SYNC;        }

        /*4830*/        BAR.SYNC 0x0;
        /*4838*/        LEA R12.CC, R0.reuse, RZ;
        /*4848*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*4850*/        ST.E [R12], R24, P2;
        /*4858*/        BAR.SYNC 0x0;
        /*4868*/        ISETP.EQ.AND P3, PT, R44, RZ, PT;
        /*4870*/        LEA R12.CC, R4.reuse, 0x1fc;
        /*4878*/        LEA.HI.X P2, R13, R4, RZ, R5;
        /*4888*/        {    @!P3 LEA R24.CC, R0.reuse, -0x4;
        /*4890*/        LD.E R29, [R12], P2;        }
        /*4898*/        @!P3 LEA.HI.X P4, R25, R0, c[0x2][0x0], R3;
        /*48a8*/        @!P3 LD.E R23, [R24], P4;
        /*48b0*/        BAR.SYNC 0x0;
        /*48b8*/        LEA R12.CC, R0.reuse, RZ;
        /*48c8*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*48d0*/        ST.E [R12], R23, P2;
        /*48d8*/        BAR.SYNC 0x0;
        /*48e8*/        SYNC;
        /*48f0*/        {        MOV R23, R29;
        /*48f8*/        SSY 0x4938;        }

        /*4908*/        @P1 SYNC;
        /*4910*/        LEA R12.CC, R0.reuse, RZ;
        /*4918*/        LEA.HI.X P1, R13, R0, RZ, R3;
        /*4928*/        LD.E R28, [R12], P1;
        /*4930*/        SYNC;
        /*4938*/        BAR.SYNC 0x0;
        /*4948*/        {        SHL R12, R30.reuse, 0x2;
        /*4950*/        LDL R31, [R1+0x2c];        }
        /*4958*/        {        SHR R13, R30, 0x1e;
        /*4968*/        LDL R29, [R1+0x28];        }

        /*4970*/        IADD R24.CC, R12, R2.reuse;
        /*4978*/        IADD.X R25, RZ, R13;
        /*4988*/        IADD RZ.CC, -R24, R2;
        /*4990*/        ISETP.GE.U32.X.AND P3, PT, RZ, R25, PT;
        /*4998*/        @!P3 LDL R13, [R2];
        /*49a8*/        @!P3 LEA R12.CC, R14, RZ;
        /*49b0*/        @!P3 LEA.HI.X P4, R30, R14, RZ, R22;
        /*49b8*/        IADD RZ.CC, -R24, R31;
        /*49c8*/        ISETP.GE.U32.X.AND P1, PT, R29, R25, PT;
        /*49d0*/        @!P3 FSETP.LT.AND P2, PT, R28, R13, PT;
        /*49d8*/        @!P3 SEL R29, R13, R28, P2;
        /*49e8*/        @!P3 MOV R13, R30;
        /*49f0*/        @!P3 ST.E [R12], R29, P4;
        /*49f8*/        @!P1 LDL R30, [R2+0x4];
        /*4a08*/        IADD32I R31.CC, R2, 0x8;
        /*4a10*/        @!P3 MOV R28, R29;
        /*4a18*/        IADD.X R32, RZ, RZ;
        /*4a28*/        @!P1 LEA R12.CC, R14.reuse, 0x4;
        /*4a30*/        @!P1 LEA.HI.X P4, R13, R14, RZ, R22;
        /*4a38*/        IADD RZ.CC, -R24, R31;
        /*4a48*/        ISETP.GE.U32.X.AND P2, PT, R32, R25, PT;
        /*4a50*/        @!P1 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*4a58*/        @!P1 SEL R29, R30, R28, P3;
        /*4a68*/        @!P1 ST.E [R12], R29, P4;
        /*4a70*/        @!P2 LDL R30, [R2+0x8];
        /*4a78*/        IADD32I R31.CC, R2, 0xc;
        /*4a88*/        @!P1 MOV R28, R29;
        /*4a90*/        IADD.X R32, RZ, RZ;
        /*4a98*/        @!P2 LEA R12.CC, R14.reuse, 0x8;
        /*4aa8*/        @!P2 LEA.HI.X P4, R13, R14, RZ, R22;
        /*4ab0*/        IADD RZ.CC, -R24, R31;
        /*4ab8*/        ISETP.GE.U32.X.AND P1, PT, R32, R25, PT;
        /*4ac8*/        @!P2 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*4ad0*/        @!P2 SEL R29, R30, R28, P3;
        /*4ad8*/        @!P2 ST.E [R12], R29, P4;
        /*4ae8*/        @!P1 LDL R30, [R2+0xc];
        /*4af0*/        IADD32I R31.CC, R2, 0x10;
        /*4af8*/        @!P2 MOV R28, R29;
        /*4b08*/        IADD.X R32, RZ, RZ;
        /*4b10*/        @!P1 LEA R12.CC, R14.reuse, 0xc;
        /*4b18*/        @!P1 LEA.HI.X P4, R13, R14, RZ, R22;
        /*4b28*/        IADD RZ.CC, -R24, R31;
        /*4b30*/        ISETP.GE.U32.X.AND P2, PT, R32, R25, PT;
        /*4b38*/        @!P1 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*4b48*/        @!P1 SEL R29, R30, R28, P3;
        /*4b50*/        @!P1 ST.E [R12], R29, P4;
        /*4b58*/        @!P2 LDL R30, [R2+0x10];
        /*4b68*/        IADD32I R31.CC, R2, 0x14;
        /*4b70*/        @!P1 MOV R28, R29;
        /*4b78*/        IADD.X R32, RZ, RZ;
        /*4b88*/        @!P2 LEA R12.CC, R14.reuse, 0x10;
        /*4b90*/        @!P2 LEA.HI.X P4, R13, R14, RZ, R22;
        /*4b98*/        IADD RZ.CC, -R24, R31;
        /*4ba8*/        ISETP.GE.U32.X.AND P1, PT, R32, R25, PT;
        /*4bb0*/        @!P2 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*4bb8*/        @!P2 SEL R29, R30, R28, P3;
        /*4bc8*/        @!P2 ST.E [R12], R29, P4;
        /*4bd0*/        @!P1 LDL R30, [R2+0x14];
        /*4bd8*/        IADD32I R31.CC, R2, 0x18;
        /*4be8*/        @!P2 MOV R28, R29;
        /*4bf0*/        IADD.X R32, RZ, RZ;
        /*4bf8*/        @!P1 LEA R12.CC, R14.reuse, 0x14;
        /*4c08*/        @!P1 LEA.HI.X P4, R13, R14, RZ, R22;
        /*4c10*/        IADD RZ.CC, -R24, R31;
        /*4c18*/        ISETP.GE.U32.X.AND P2, PT, R32, R25, PT;
        /*4c28*/        @!P1 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*4c30*/        @!P1 SEL R29, R30, R28, P3;
        /*4c38*/        @!P1 ST.E [R12], R29, P4;
        /*4c48*/        @!P2 LDL R30, [R2+0x18];
        /*4c50*/        IADD32I R31.CC, R2, 0x1c;
        /*4c58*/        @!P1 MOV R28, R29;
        /*4c68*/        IADD.X R32, RZ, RZ;
        /*4c70*/        @!P2 LEA R12.CC, R14.reuse, 0x18;
        /*4c78*/        @!P2 LEA.HI.X P4, R13, R14, RZ, R22;
        /*4c88*/        IADD RZ.CC, -R24, R31;
        /*4c90*/        ISETP.GE.U32.X.AND P1, PT, R32, R25, PT;
        /*4c98*/        @!P2 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*4ca8*/        @!P2 SEL R29, R30, R28, P3;
        /*4cb0*/        @!P2 ST.E [R12], R29, P4;
        /*4cb8*/        @!P1 LDL R30, [R2+0x1c];
        /*4cc8*/        IADD32I R31.CC, R2, 0x20;
        /*4cd0*/        @!P2 MOV R28, R29;
        /*4cd8*/        IADD.X R32, RZ, RZ;
        /*4ce8*/        @!P1 LEA R12.CC, R14.reuse, 0x1c;
        /*4cf0*/        @!P1 LEA.HI.X P4, R13, R14, RZ, R22;
        /*4cf8*/        IADD RZ.CC, -R24, R31;
        /*4d08*/        ISETP.GE.U32.X.AND P2, PT, R32, R25, PT;
        /*4d10*/        @!P1 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*4d18*/        @!P1 SEL R25, R30, R28, P3;
        /*4d28*/        @!P1 ST.E [R12], R25, P4;
        /*4d30*/        @!P2 LDL R29, [R2+0x20];
        /*4d38*/        @!P1 MOV R28, R25;
        /*4d48*/        @!P2 LEA R12.CC, R14.reuse, 0x20;
        /*4d50*/        @!P2 LEA.HI.X P3, R13, R14, RZ, R22;
        /*4d58*/        @!P2 FSETP.LT.AND P1, PT, R28, R29, PT;
        /*4d68*/        @!P2 SEL R29, R29, R28, P1;
        /*4d70*/        @!P2 ST.E [R12], R29, P3;
        /*4d78*/        BAR.SYNC 0x0;
        /*4d88*/        SSY 0x5340;
        /*4d90*/        @P0 BRA 0x5250;
        /*4d98*/        {        IADD RZ.CC, -R26, R4;
        /*4da8*/        SSY 0x5240;        }

        /*4db0*/        ISETP.GE.U32.X.AND P0, PT, R5, R27, PT;
        /*4db8*/        @P0 SYNC;
        /*4dc8*/        MOV R28, R4;
        /*4dd0*/        MOV R29, R5;
        /*4dd8*/        SHF.L.U64 R30, R44, 0x2, R39;
        /*4de8*/        SHF.L.U64 R31, RZ, 0x2, R44;
        /*4df0*/        MOV R12, R6;
        /*4df8*/        MOV R13, R7;
        /*4e08*/        {        LOP.PASS_B R24, RZ, ~R29;
        /*4e10*/        SSY 0x51f0;        }
        /*4e18*/        IADD R25.CC, -R28, R26;
        /*4e28*/        IADD.X R24, R27, R24;
        /*4e30*/        IADD32I RZ.CC, R25, -0x11fc;
        /*4e38*/        ISETP.GT.X.AND P0, PT, R24, RZ, PT;
        /*4e48*/        IADD R36.CC, R12, R31;
        /*4e50*/        IADD.X R37, R13, R30;
        /*4e58*/        IADD R34.CC, R28, R31;
        /*4e68*/        MOV R32, R12;
        /*4e70*/        MOV R33, R13;
        /*4e78*/        MOV R12, R36;
        /*4e88*/        MOV R13, R37;
        /*4e90*/        {        IADD.X R35, R29, R30;
        /*4e98*/        @P0 BRA 0x5110;        }

        /*4ea8*/        SHF.R.S64 R36, R25, 0x2, R24.reuse;
        /*4eb0*/        SHF.R.S64.HI R37, RZ, 0x2, R24;
        /*4eb8*/        IADD RZ.CC, R44, -R36;
        /*4ec8*/        ISETP.GE.X.AND P0, PT, R39, R37, PT;
        /*4ed0*/        @!P0 LEA R24.CC, R34.reuse, RZ;
        /*4ed8*/        @!P0 LEA.HI.X P1, R25, R34, RZ, R35;
        /*4ee8*/        @!P0 LD.E R40, [R24], P1;
        /*4ef0*/        IADD RZ.CC, R55, -R36;
        /*4ef8*/        ISETP.GE.X.AND P1, PT, R38, R37, PT;
        /*4f08*/        @!P1 LEA R24.CC, R34.reuse, 0x200;
        /*4f10*/        @!P1 LEA.HI.X P2, R25, R34, RZ, R35;
        /*4f18*/        IADD RZ.CC, R54, -R36;
        /*4f28*/        @!P0 STG.E [R12], R40;
        /*4f30*/        @!P1 LD.E R40, [R24], P2;
        /*4f38*/        ISETP.GE.X.AND P0, PT, R15, R37, PT;
        /*4f48*/        @!P0 LEA R24.CC, R34, 0x400;
        /*4f50*/        @!P0 LEA.HI.X P2, R25, R34, RZ, R35;
        /*4f58*/        IADD RZ.CC, R51, -R36;
        /*4f68*/        @!P1 STG.E [R12+0x200], R40;
        /*4f70*/        @!P0 LD.E R40, [R24], P2;
        /*4f78*/        ISETP.GE.X.AND P1, PT, R16, R37, PT;
        /*4f88*/        @!P1 LEA R24.CC, R34.reuse, 0x600;
        /*4f90*/        @!P1 LEA.HI.X P2, R25, R34, RZ, R35;
        /*4f98*/        IADD RZ.CC, R50, -R36;
        /*4fa8*/        @!P0 STG.E [R12+0x400], R40;
        /*4fb0*/        @!P1 LD.E R40, [R24], P2;
        /*4fb8*/        ISETP.GE.X.AND P0, PT, R17, R37, PT;
        /*4fc8*/        @!P0 LEA R24.CC, R34.reuse, 0x800;
        /*4fd0*/        @!P0 LEA.HI.X P2, R25, R34, RZ, R35;
        /*4fd8*/        IADD RZ.CC, R49, -R36;
        /*4fe8*/        @!P1 STG.E [R12+0x600], R40;
        /*4ff0*/        @!P0 LD.E R40, [R24], P2;
        /*4ff8*/        ISETP.GE.X.AND P1, PT, R18, R37, PT;
        /*5008*/        @!P1 LEA R24.CC, R34.reuse, 0xa00;
        /*5010*/        @!P1 LEA.HI.X P2, R25, R34, RZ, R35;
        /*5018*/        IADD RZ.CC, R48, -R36;
        /*5028*/        @!P0 STG.E [R12+0x800], R40;
        /*5030*/        @!P1 LD.E R40, [R24], P2;
        /*5038*/        ISETP.GE.X.AND P0, PT, R19, R37, PT;
        /*5048*/        @!P0 LEA R24.CC, R34, 0xc00;
        /*5050*/        @!P0 LEA.HI.X P2, R25, R34, RZ, R35;
        /*5058*/        IADD RZ.CC, R47, -R36;
        /*5068*/        @!P1 STG.E [R12+0xa00], R40;
        /*5070*/        @!P0 LD.E R40, [R24], P2;
        /*5078*/        ISETP.GE.X.AND P1, PT, R20, R37, PT;
        /*5088*/        @!P1 LEA R24.CC, R34.reuse, 0xe00;
        /*5090*/        @!P1 LEA.HI.X P2, R25, R34, RZ, R35;
        /*5098*/        @!P0 STG.E [R12+0xc00], R40;
        /*50a8*/        @!P1 LD.E R41, [R24], P2;
        /*50b0*/        IADD RZ.CC, R46, -R36;
        /*50b8*/        ISETP.GE.X.AND P0, PT, R21, R37, PT;
        /*50c8*/        @!P1 STG.E [R12+0xe00], R41;
        /*50d0*/        @P0 SYNC;
        /*50d8*/        LEA R24.CC, R34.reuse, 0x1000;
        /*50e8*/        LEA.HI.X P0, R25, R34, RZ, R35;
        /*50f0*/        LD.E R25, [R24], P0;
        /*50f8*/        STG.E [R12+0x1000], R25;
        /*5108*/        SYNC;
        /*5110*/        LEA R24.CC, R34.reuse, RZ;
        /*5118*/        LEA.HI.X P0, R25, R34, RZ, R35;
        /*5128*/        LD.E R34, [R24], P0;
        /*5130*/        STG.E [R12], R34;
        /*5138*/        LD.E R35, [R24+0x200], P0;
        /*5148*/        STG.E [R12+0x200], R35;
        /*5150*/        LD.E R37, [R24+0x400], P0;
        /*5158*/        STG.E [R12+0x400], R37;
        /*5168*/        LD.E R41, [R24+0x600], P0;
        /*5170*/        STG.E [R12+0x600], R41;
        /*5178*/        LD.E R42, [R24+0x800], P0;
        /*5188*/        STG.E [R12+0x800], R42;
        /*5190*/        LD.E R43, [R24+0xa00], P0;
        /*5198*/        STG.E [R12+0xa00], R43;
        /*51a8*/        LD.E R34, [R24+0xc00], P0;
        /*51b0*/        STG.E [R12+0xc00], R34;
        /*51b8*/        LD.E R35, [R24+0xe00], P0;
        /*51c8*/        STG.E [R12+0xe00], R35;
        /*51d0*/        LD.E R37, [R24+0x1000], P0;
        /*51d8*/        STG.E [R12+0x1000], R37;
        /*51e8*/        SYNC;
        /*51f0*/        IADD32I R28.CC, R28, 0x1200;
        /*51f8*/        IADD.X R29, RZ, R29;
        /*5208*/        IADD RZ.CC, R28, -R26;
        /*5210*/        ISETP.LT.U32.X.AND P0, PT, R29, R27, PT;
        /*5218*/        IADD32I R12.CC, R32, 0x1200;
        /*5228*/        {        IADD.X R13, RZ, R33;
        /*5230*/        @P0 BRA 0x4e00;        }
        /*5238*/        SYNC;
        /*5248*/        SYNC;
        /*5250*/        LEA R12.CC, R0.reuse, RZ;
        /*5258*/        LEA.HI.X P0, R13, R0, RZ, R3;
        /*5268*/        LD.E R26, [R12], P0;
        /*5270*/        LEA R24.CC, R44.reuse, R6, 0x2;
        /*5278*/        LEA.HI.X R25, R44, R7, R39, 0x2;
        /*5288*/        STG.E [R24], R26;
        /*5290*/        LD.E R27, [R12+0x200], P0;
        /*5298*/        STG.E [R24+0x200], R27;
        /*52a8*/        LD.E R29, [R12+0x400], P0;
        /*52b0*/        STG.E [R24+0x400], R29;
        /*52b8*/        LD.E R30, [R12+0x600], P0;
        /*52c8*/        STG.E [R24+0x600], R30;
        /*52d0*/        LD.E R31, [R12+0x800], P0;
        /*52d8*/        STG.E [R24+0x800], R31;
        /*52e8*/        LD.E R33, [R12+0xa00], P0;
        /*52f0*/        STG.E [R24+0xa00], R33;
        /*52f8*/        LD.E R26, [R12+0xc00], P0;
        /*5308*/        STG.E [R24+0xc00], R26;
        /*5310*/        LD.E R27, [R12+0xe00], P0;
        /*5318*/        STG.E [R24+0xe00], R27;
        /*5328*/        LD.E R29, [R12+0x1000], P0;
        /*5330*/        STG.E [R24+0x1000], R29;
        /*5338*/        SYNC;
        /*5348*/        BAR.SYNC 0x0;
        /*5350*/        {        IADD32I R12.CC, R8, 0x1200;
        /*5358*/        LDL R13, [R1+0x38];        }

        /*5368*/        {        IADD.X R9, RZ, R9;
        /*5370*/        LDL R25, [R1+0x3c];        }
        /*5378*/        IADD32I R10.CC, R10, 0x1200;
        /*5388*/        IADD.X R11, RZ, R11;
        /*5390*/        LOP.PASS_B R24, RZ, ~R13;
        /*5398*/        MOV R13, RZ;
        /*53a8*/        IADD R8.CC, R10, -R25;
        /*53b0*/        IADD.X R24, R11, R24;
        /*53b8*/        IADD RZ.CC, R8, -R13;
        /*53c8*/        ISETP.LT.X.AND P0, PT, R24, RZ, PT;
        /*53d0*/        IADD32I R6.CC, R6, 0x1200;
        /*53d8*/        MOV R8, R12;
        /*53e8*/        MOV R12, R10;
        /*53f0*/        MOV R13, R11;
        /*53f8*/        {        IADD.X R7, RZ, R7;
        /*5408*/        @P0 BRA 0x2e50;        }

        /*5410*/        SYNC;
        /*5418*/        {        ISETP.NE.AND P0, PT, R44, RZ, PT;
        /*5428*/        SSY 0x59a0;        }

        /*5430*/        @P0 SYNC;
        /*5438*/        LOP32I.AND R0, R4, 0xff000000;
        /*5448*/        ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*5450*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, P0;
        /*5458*/        @!P0 BRA 0x5990;
        /*5468*/        MOV R2, RZ;
        /*5470*/        MOV R0, c[0x0][0x0];
        /*5478*/        IADD RZ.CC, -R2, R4.reuse;
        /*5488*/        LOP32I.OR R3, R0, 0x20;
        /*5490*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*5498*/        IADD R6.CC, -R3, R4;
        /*54a8*/        {        IADD32I.X R8, R5, -0x1;
        /*54b0*/        @P0 SYNC;        }
        /*54b8*/        {        IADD3 R2.CC, R3, 0xffff0, R6;
        /*54c8*/        LDS.U.U8 R0, [R6+0x10];        }

        /*54d0*/        {        MOV R7, RZ;
        /*54d8*/        SSY 0x57a0;        }

        /*54e8*/        LOP32I.OR R0, R0, 0x1;
        /*54f0*/        STS.U8 [R6+0x10], R0;
        /*54f8*/        LDS.U.64 R4, [R6+0x18];
        /*5508*/        IADD3.X R3, RZ, 0xfffff, R8;
        /*5510*/        IADD RZ.CC, R4, -R7;
        /*5518*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*5528*/        @P0 SYNC;
        /*5530*/        LEA R6.CC, R4.reuse, RZ;
        /*5538*/        LEA.HI.X P0, R7, R4, RZ, R5;
        /*5548*/        LD.E.U8 R0, [R6], P0;
        /*5550*/        LOP32I.AND R0, R0, 0x1;
        /*5558*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*5568*/        @!P0 SYNC;
        /*5570*/        {        LEA R6.CC, R4.reuse, RZ;
        /*5578*/        LDS.U.64 R2, [0x8];        }

        /*5588*/        LEA.HI.X P0, R7, R4, RZ, R5;
        /*5590*/        LD.E.64 R6, [R6], P0;
        /*5598*/        IADD32I R13.CC, R4, 0x10;
        /*55a8*/        IADD.X R15, RZ, R5;
        /*55b0*/        SHF.R.U64 R10, R6, 0x1, R7.reuse;
        /*55b8*/        SHF.R.U64.HI R14, RZ, 0x1, R7;
        /*55c8*/        IADD R11.CC, R13, R10;
        /*55d0*/        IADD.X R12, R15, R14;
        /*55d8*/        IADD RZ.CC, -R2, R11;
        /*55e8*/        ISETP.EQ.X.AND P0, PT, R12, R3, PT;
        /*55f0*/        MOV R2, R4;
        /*55f8*/        {        MOV R3, R5;
        /*5608*/        @P0 SYNC;        }

        /*5610*/        LEA R8.CC, R11.reuse, RZ;
        /*5618*/        LEA.HI.X P0, R9, R11, RZ, R12;
        /*5628*/        LD.E.U8 R0, [R8], P0;
        /*5630*/        MOV R2, R4;
        /*5638*/        MOV R3, R5;
        /*5648*/        LOP32I.AND R0, R0, 0x1;
        /*5650*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*5658*/        @!P0 SYNC;
        /*5668*/        LEA R2.CC, R11.reuse, RZ;
        /*5670*/        LEA.HI.X P0, R3, R11, RZ, R12;
        /*5678*/        LD.E.64 R2, [R2], P0;
        /*5688*/        LEA R8.CC, R4.reuse, RZ;
        /*5690*/        LEA.HI.X P0, R9, R4, RZ, R5;
        /*5698*/        SHF.R.U64 R0, R2, 0x1, R3.reuse;
        /*56a8*/        SHF.R.U64.HI R7, RZ, 0x1, R3;
        /*56b0*/        IADD3 R12.CC, R0, 0x10, R10;
        /*56b8*/        IADD3.X R10, R7, RZ, R14;
        /*56c8*/        SHF.L.U64 R0, RZ, 0x1, R12;
        /*56d0*/        SHF.L.U64 R7, R12.reuse, 0x1, R10;
        /*56d8*/        LOP3.LUT R6, R0, 0x1, R6, 0xf8;
        /*56e8*/        ST.E.64 [R8], R6, P0;
        /*56f0*/        LDS.U.64 R2, [0x8];
        /*56f8*/        IADD R0.CC, R12, R13;
        /*5708*/        LOP32I.AND R10, R10, 0x7fffffff;
        /*5710*/        IADD.X R11, R10, R15;
        /*5718*/        IADD RZ.CC, -R2, R0;
        /*5728*/        ISETP.EQ.X.AND P0, PT, R11, R3, PT;
        /*5730*/        @!P0 IADD R2.CC, R12, R13;
        /*5738*/        @!P0 IADD.X R3, R10, R15;
        /*5748*/        @!P0 LEA R0.CC, R2.reuse, 0x8;
        /*5750*/        @!P0 LEA.HI.X P1, R7, R2, RZ, R3;
        /*5758*/        MOV R2, R4.reuse;
        /*5768*/        MOV R3, R5;
        /*5770*/        @!P0 MOV R6, R0;
        /*5778*/        {    @!P0 MOV R2, R4;
        /*5788*/        @!P0 ST.E.64 [R6], R4, P1;        }

        /*5790*/        {    @!P0 MOV R3, R5;
        /*5798*/        SYNC;        }

        /*57a8*/        {        LEA R8.CC, R2.reuse, RZ;
        /*57b0*/        LDS.U.64 R6, [0x8];        }
        /*57b8*/        LEA.HI.X P1, R9, R2, RZ, R3;
        /*57c8*/        LD.E.64 R4, [R8], P1;
        /*57d0*/        IADD32I R14.CC, R2, 0x10;
        /*57d8*/        IADD.X R15, RZ, R3;
        /*57e8*/        SHF.R.U64 R13, R4, 0x1, R5.reuse;
        /*57f0*/        SHF.R.U64.HI R10, RZ, 0x1, R5;
        /*57f8*/        IADD R0.CC, R14, R13;
        /*5808*/        IADD.X R11, R15, R10;
        /*5810*/        IADD RZ.CC, -R6, R0;
        /*5818*/        ISETP.EQ.X.AND P0, PT, R11, R7, PT;
        /*5828*/        @!P0 BRA 0x5860;
        /*5830*/        IADD RZ.CC, -R2, R0;
        /*5838*/        ISETP.LT.U32.X.AND P0, PT, R11, R3, PT;
        /*5848*/        @P0 SYNC;
        /*5850*/        STS.64 [0x8], R2;
        /*5858*/        SYNC;
        /*5868*/        LEA R6.CC, R0.reuse, RZ;
        /*5870*/        LEA.HI.X P2, R7, R0, RZ, R11;
        /*5878*/        LD.E.U8 R0, [R6], P2;
        /*5888*/        LOP32I.AND R0, R0, 0x1;
        /*5890*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*5898*/        @!P0 SYNC;
        /*58a8*/        LD.E.64 R6, [R6], P2;
        /*58b0*/        SHF.R.U64 R0, R6, 0x1, R7.reuse;
        /*58b8*/        IADD3 R12.CC, R0, 0x10, R13;
        /*58c8*/        SHF.R.U64.HI R0, RZ, 0x1, R7;
        /*58d0*/        SHF.L.U64 R5, RZ, 0x1, R12;
        /*58d8*/        IADD3.X R13, R0, RZ, R10;
        /*58e8*/        LOP3.LUT R10, R5, 0x1, R4, 0xf8;
        /*58f0*/        SHF.L.U64 R11, R12.reuse, 0x1, R13;
        /*58f8*/        ST.E.64 [R8], R10, P1;
        /*5908*/        LDS.U.64 R4, [0x8];
        /*5910*/        IADD R6.CC, R12, R14;
        /*5918*/        LOP32I.AND R0, R13, 0x7fffffff;
        /*5928*/        IADD.X R7, R0, R15;
        /*5930*/        IADD RZ.CC, -R4, R6;
        /*5938*/        ISETP.EQ.X.AND P0, PT, R7, R5, PT;
        /*5948*/        @P0 SYNC;
        /*5950*/        IADD R5.CC, R12, R14;
        /*5958*/        IADD.X R0, R0, R15;
        /*5968*/        LEA R4.CC, R5.reuse, 0x8;
        /*5970*/        LEA.HI.X P0, R5, R5, RZ, R0;
        /*5978*/        ST.E.64 [R4], R2, P0;
        /*5988*/        SYNC;
        /*5990*/        JCAL 0x0;
        /*5998*/        SYNC;
        /*59a8*/        BAR.SYNC 0x0;
        /*59b0*/        EXIT;
        /*59b8*/        LDL R5, [R1+0x38];
        /*59c8*/        LDL R4, [R1+0x3c];
        /*59d0*/        LOP.PASS_B R5, RZ, ~R5;
        /*59d8*/        IADD R4.CC, R16, -R4;
        /*59e8*/        IADD.X R5, R17, R5;
        /*59f0*/        IADD32I RZ.CC, R4, 0x1;
        /*59f8*/        ISETP.GT.X.AND P0, PT, R5, -0x1, PT;
        /*5a08*/        @P0 EXIT;
        /*5a10*/        LDG.E R55, [R46];
        /*5a18*/        BAR.SYNC 0x0;
        /*5a28*/        ISETP.NE.AND P1, PT, R44.reuse, RZ, PT;
        /*5a30*/        ISETP.EQ.AND P0, PT, R44, RZ, PT;
        /*5a38*/        @!P1 STG.E [R52], R55;
        /*5a48*/        BAR.SYNC 0x0;
        /*5a50*/        SSY 0x6150;
        /*5a58*/        @!P0 SYNC;
        /*5a68*/        {        MOV32I R6, 0x20;
        /*5a70*/        LDS.U.64 R4, [0x8];        }
        /*5a78*/        LOP.OR R8, R6, c[0x0][0x0];
        /*5a88*/        IADD RZ.CC, R4, -R8;
        /*5a90*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*5a98*/        MOV R6, R4;
        /*5aa8*/        MOV R7, R5;
        /*5ab0*/        {        MOV R9, RZ;
        /*5ab8*/        @P0 BRA 0x5bd0;        }

        /*5ac8*/        MOV R10, R6;
        /*5ad0*/        MOV R11, R7;
        /*5ad8*/        MOV32I R14, 0x20;
        /*5ae8*/        {        MOV R7, R11;
        /*5af0*/        LDS.U.64 R12, [R14];        }
        /*5af8*/        {        MOV R11, R9;
        /*5b08*/        LDS.U.U8 R6, [R14];        }

        /*5b10*/        IADD32I RZ.CC, R12, -0x2400;
        /*5b18*/        ISETP.LT.U32.X.AND P0, PT, R13, RZ, PT;
        /*5b28*/        LOP32I.AND R6, R6, 0x1;
        /*5b30*/        ISETP.NE.U32.OR P0, PT, R6, 0x1, P0;
        /*5b38*/        MOV R6, R10;
        /*5b48*/        {        MOV R10, R8;
        /*5b50*/        @!P0 BRA 0x5bd0;        }
        /*5b58*/        SHF.R.U64 R7, R12, 0x1, R13.reuse;
        /*5b68*/        SHF.R.U64.HI R8, RZ, 0x1, R13;
        /*5b70*/        IADD3 R6.CC, R10, 0x10, R7;
        /*5b78*/        IADD3.X R9, R11, RZ, R8;
        /*5b88*/        IADD RZ.CC, -R4, R6;
        /*5b90*/        ISETP.NE.X.AND P0, PT, R9, R5, PT;
        /*5b98*/        IADD3 R14, R14, 0x10, R7;
        /*5ba8*/        {        MOV R8, R6;
        /*5bb0*/        @P0 BRA 0x5ae0;        }
        /*5bb8*/        MOV R6, R10;
        /*5bc8*/        MOV R7, R11;
        /*5bd0*/        IADD RZ.CC, -R4, R6;
        /*5bd8*/        ISETP.EQ.X.AND P1, PT, R7, R5, PT;
        /*5be8*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*5bf0*/        @P1 BRA 0x5c58;        }
        /*5bf8*/        LEA R8.CC, R6.reuse, RZ;
        /*5c08*/        LEA.HI.X P0, R9, R6, RZ, R7;
        /*5c10*/        LD.E.64 R8, [R8], P0;
        /*5c18*/        SHF.R.U64 R0, R8, 0x1, R9.reuse;
        /*5c28*/        SHF.R.U64.HI R3, RZ, 0x1, R9;
        /*5c30*/        IADD3 R0.CC, R6, 0x10, R0;
        /*5c38*/        IADD3.X R3, R7, RZ, R3;
        /*5c48*/        IADD RZ.CC, -R4, R0;
        /*5c50*/        ISETP.NE.X.AND P0, PT, R3, R5, PT;
        /*5c58*/        SSY 0x60c0;
        /*5c68*/        @P0 BRA 0x5e10;
        /*5c70*/        {        MOV32I R0, 0x20;
        /*5c78*/        LDS.U.64 R8, [0x10];        }

        /*5c88*/        LOP.OR R15, R0, c[0x0][0x0];
        /*5c90*/        IADD3 R3.CC, R4, 0x1210, -R15;
        /*5c98*/        IADD3.X R10, R5, 0xfffff, RZ;
        /*5ca8*/        IADD RZ.CC, -R8, R3;
        /*5cb0*/        ISETP.GT.U32.X.AND P0, PT, R10, R9, PT;
        /*5cb8*/        MOV32I R12, 0xffffffff;
        /*5cc8*/        MOV32I R13, 0xffffffff;
        /*5cd0*/        @!P0 IADD32I R10.CC, R4, 0x1210;
        /*5cd8*/        @!P0 IADD.X R11, RZ, R5;
        /*5ce8*/        {    @!P0 MOV R12, R10;
        /*5cf0*/        @!P0 STS.64 [0x8], R10;        }
        /*5cf8*/        @!P0 MOV R13, R11;
        /*5d08*/        IADD32I RZ.CC, R12, 0x1;
        /*5d10*/        MOV R8, R4;
        /*5d18*/        MOV R9, R5;
        /*5d28*/        ISETP.EQ.X.AND P1, PT, R13, -0x1, PT;
        /*5d30*/        @!P0 MOV R8, R12;
        /*5d38*/        @!P0 MOV R9, R13;
        /*5d48*/        MOV R13, R8;
        /*5d50*/        {        MOV R14, R9;
        /*5d58*/        @P1 BRA 0x5db8;        }

        /*5d68*/        IADD R3, R4, -R15;
        /*5d70*/        LDS.U.64 R8, [R3+0x20];
        /*5d78*/        LOP32I.AND R0, R8, 0x1;
        /*5d88*/        MOV R9, RZ;
        /*5d90*/        LOP32I.OR R8, R0, 0x2400;
        /*5d98*/        STS.64 [R3+0x20], R8;
        /*5da8*/        STS.64 [R3+0x28], R6;
        /*5db0*/        STS.U8 [R3+0x20], RZ;
        /*5db8*/        IADD RZ.CC, R4, -R13;
        /*5dc8*/        ISETP.EQ.X.AND P0, PT, R5, R14, PT;
        /*5dd0*/        MOV R6, RZ;
        /*5dd8*/        {        MOV R7, RZ;
        /*5de8*/        @P0 SYNC;        }

        /*5df0*/        MOV R0, R4;
        /*5df8*/        {        MOV R3, R5;
        /*5e08*/        BRA 0x60a0;        }

        /*5e10*/        {        LEA R4.CC, R0.reuse, RZ;
        /*5e18*/        SSY 0x6078;        }

        /*5e28*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*5e30*/        LD.E.64 R24, [R4], P0;
        /*5e38*/        LOP32I.AND R6, R24, 0xffffffe0;
        /*5e48*/        IADD32I RZ.CC, R6, -0x2400;
        /*5e50*/        ISETP.EQ.X.AND P0, PT, R25, RZ, PT;
        /*5e58*/        {        MOV R10, R24;
        /*5e68*/        @P0 SYNC;        }

        /*5e70*/        LEA R4.CC, R0.reuse, 0x1210;
        /*5e78*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*5e88*/        LD.E.64 R6, [R4], P0;
        /*5e90*/        LEA R8.CC, R0.reuse, 0x1218;
        /*5e98*/        LEA.HI.X P1, R9, R0.reuse, RZ, R3.reuse;
        /*5ea8*/        LEA R12.CC, R0.reuse, RZ;
        /*5eb0*/        LEA.HI.X P2, R11, R0, RZ, R3;
        /*5eb8*/        LEA R20.CC, R0.reuse, 0x1210;
        /*5ec8*/        LEA.HI.X P3, R21, R0.reuse, RZ, R3.reuse;
        /*5ed0*/        LEA R14.CC, R0.reuse, 0x1210;
        /*5ed8*/        LEA.HI.X P4, R13, R0, RZ, R3;
        /*5ee8*/        IADD32I R10.CC, R24, -0x2420;
        /*5ef0*/        MOV R17, RZ;
        /*5ef8*/        IADD32I.X R23, R25, -0x1;
        /*5f08*/        LOP32I.OR R25, R10, 0x1;
        /*5f10*/        LOP32I.AND R7, R6, 0x1;
        /*5f18*/        LOP32I.AND R6, R24, 0x1;
        /*5f28*/        LOP3.LUT R22, R7, -0x2, R10, 0xf8;
        /*5f30*/        {        LOP32I.OR R16, R6, 0x2400;
        /*5f38*/        ST.E.64 [R4], R22, P0;        }

        /*5f48*/        MOV R6, R0;
        /*5f50*/        MOV R7, R3.reuse;
        /*5f58*/        {        MOV R10, R12;
        /*5f68*/        ST.E.64 [R8], R6, P1;        }

        /*5f70*/        {        MOV R12, R14;
        /*5f78*/        ST.E.64 [R10], R16, P2;        }

        /*5f88*/        {        IADD32I R28.CC, R0, 0x10;
        /*5f90*/        ST.E.U8 [R20], R25, P3;        }
        /*5f98*/        {        IADD.X R29, RZ, R3;
        /*5fa8*/        LD.E.64 R12, [R12], P4;        }

        /*5fb0*/        {        LOP32I.AND R10, R24, 0x1;
        /*5fb8*/        LDS.U.64 R14, [0x8];        }

        /*5fc8*/        SHF.R.U64 R26, R12, 0x1, R13;
        /*5fd0*/        SHF.R.U64.HI R27, RZ, 0x1, R13;
        /*5fd8*/        IADD R26.CC, R26, R28;
        /*5fe8*/        IADD.X R23, R27, R29;
        /*5ff0*/        IADD32I R4.CC, R26, 0x1210;
        /*5ff8*/        IADD.X R5, RZ, R23;
        /*6008*/        IADD RZ.CC, -R14, R4;
        /*6010*/        ISETP.EQ.X.AND P0, PT, R5, R15, PT;
        /*6018*/        @!P0 LEA R6.CC, R26, 0x1218;
        /*6028*/        @!P0 LEA.HI.X P1, R7, R26, RZ, R23;
        /*6030*/        @!P0 LEA R8.CC, R0.reuse, RZ;
        /*6038*/        @!P0 LEA.HI.X P2, R9, R0, RZ, R3;
        /*6048*/        @!P0 IADD32I R4.CC, R28, 0x1200;
        /*6050*/        @!P0 IADD.X R5, RZ, R29;
        /*6058*/        @!P0 ST.E.64 [R6], R4, P1;
        /*6068*/        @!P0 LD.E.U8 R10, [R8], P2;
        /*6070*/        SYNC;
        /*6078*/        LEA R4.CC, R0.reuse, RZ;
        /*6088*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*6090*/        LOP32I.AND R6, R10, 0xfe;
        /*6098*/        ST.E.U8 [R4], R6, P0;
        /*60a8*/        IADD32I R6.CC, R0, 0x10;
        /*60b0*/        {        IADD.X R7, RZ, R3;
        /*60b8*/        SYNC;        }

        /*60c8*/        {        MOV R0, RZ;
        /*60d0*/        SSY 0x6138;        }
        /*60d8*/        IADD RZ.CC, R6, -R0;
        /*60e8*/        ISETP.NE.X.AND P0, PT, R7, RZ, PT;
        /*60f0*/        MOV R4, R6;
        /*60f8*/        {        MOV R5, R7;
        /*6108*/        @P0 SYNC;        }

        /*6110*/        MOV32I R4, 0x1200;
        /*6118*/        MOV R5, RZ;
        /*6128*/        JCAL 0x0;
        /*6130*/        SYNC;
        /*6138*/        STS.64 [0x18], R4;
        /*6148*/        SYNC;
        /*6150*/        IADD32I R0.CC, R19, 0x4;
        /*6158*/        IADD.X R3, RZ, R18;
        /*6168*/        IADD R8.CC, R0.reuse, c[0x0][0x150];
        /*6170*/        IADD.X R9, R3, c[0x0][0x154];
        /*6178*/        IADD R6.CC, R0, c[0x0][0x188];
        /*6188*/        MOV R10, R8;
        /*6190*/        MOV R11, R9;
        /*6198*/        {        IADD.X R7, R3, c[0x0][0x18c];
        /*61a8*/        BAR.SYNC 0x0;        }

        /*61b0*/        LDL R13, [R1+0x38];
        /*61b8*/        LDL R12, [R1+0x3c];
        /*61c8*/        LDS.U.64 R4, [0x18];
        /*61d0*/        {        LOP32I.AND R0, R4, 0xff000000;
        /*61d8*/        SSY 0xa9f0;        }

        /*61e8*/        ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*61f0*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, P0;
        /*61f8*/        LOP.PASS_B R0, RZ, ~R13;
        /*6208*/        IADD R3.CC, R10, -R12;
        /*6210*/        {        IADD.X R0, R11, R0;
        /*6218*/        @!P0 BRA 0x8260;        }

        /*6228*/        {        IADD32I RZ.CC, R3, 0x1;
        /*6230*/        SSY 0x8258;        }
        /*6238*/        ISETP.GT.X.AND P0, PT, R0, -0x1, PT;
        /*6248*/        @P0 SYNC;
        /*6250*/        MOV32I R0, 0x20;
        /*6258*/        MOV32I R13, 0xfffffff7;
        /*6268*/        LOP.OR R3, R0, c[0x0][0x0];
        /*6270*/        XMAD R14, R44.reuse, R13.reuse, RZ;
        /*6278*/        XMAD.MRG R13, R44, R13.H1, RZ;
        /*6288*/        IADD R0.CC, -R3, R4;
        /*6290*/        XMAD.PSL.CBCC R13, R44.H1.reuse, R13.H1, R14;
        /*6298*/        {        XMAD R14, R44.reuse, 0x9, RZ;
        /*62a8*/        STL [R1+0x28], R13;        }

        /*62b0*/        IADD32I.X R12, R5, -0x1;
        /*62b8*/        IADD32I R3.CC, R0, 0x20;
        /*62c8*/        IADD32I R38, R44.reuse, 0x80;
        /*62d0*/        IADD32I R20, R44, 0x100;
        /*62d8*/        IADD32I R21, R44.reuse, 0x180;
        /*62e8*/        IADD32I R22, R44.reuse, 0x200;
        /*62f0*/        IADD32I R23, R44.reuse, 0x280;
        /*62f8*/        IADD.X R19, RZ, R12;
        /*6308*/        IADD32I R40.CC, R2, 0x4;
        /*6310*/        IADD32I R24, R44, 0x300;
        /*6318*/        IADD32I R25, R44.reuse, 0x380;
        /*6328*/        IADD32I R26, R44.reuse, 0x400;
        /*6330*/        XMAD.PSL R14, R44.H1.reuse, 0x9, R14;
        /*6338*/        SHR R18, R44, 0x1f;
        /*6348*/        MOV R12, R10;
        /*6350*/        MOV R13, R11;
        /*6358*/        IADD.X R39, RZ, RZ;
        /*6368*/        SHR R27, R38, 0x1f;
        /*6370*/        SHR R28, R20, 0x1f;
        /*6378*/        SHR R29, R21, 0x1f;
        /*6388*/        SHR R30, R22, 0x1f;
        /*6390*/        SHR R31, R23, 0x1f;
        /*6398*/        SHR R32, R24, 0x1f;
        /*63a8*/        SHR R33, R25, 0x1f;
        /*63b0*/        SHR R34, R26, 0x1f;
        /*63b8*/        LEA R35, R14, R3.reuse, 0x2;
        /*63c8*/        LEA R36, R44, R3, 0x2;
        /*63d0*/        {        LOP.PASS_B R13, RZ, ~R13;
        /*63d8*/        LDL R15, [R1+0x3c];        }

        /*63e8*/        {        MOV R37, R55;
        /*63f0*/        LDL R14, [R1+0x38];        }
        /*63f8*/        SSY 0x6990;
        /*6408*/        IADD R12.CC, -R12, R15;
        /*6410*/        IADD.X R13, R14, R13;
        /*6418*/        SHF.R.U64 R12, R12, 0x2, R13;
        /*6428*/        IMNMX R41, R12, 0x480, PT;
        /*6430*/        ISETP.EQ.AND P0, PT, R41, 0x480, PT;
        /*6438*/        @P0 BRA 0x6880;
        /*6448*/        {        ISETP.LT.AND P1, PT, R41, 0x1, PT;
        /*6450*/        SSY 0x6878;        }
        /*6458*/        {        SHR R43, R41, 0x1f;
        /*6468*/        @P1 SYNC;        }

        /*6470*/        LEA R42.CC, R41, R10.reuse, 0x2;
        /*6478*/        MOV R46, R3;
        /*6488*/        SHF.L.U64 R47, R44, 0x2, R18;
        /*6490*/        SHF.L.U64 R48, RZ, 0x2, R44;
        /*6498*/        MOV R12, R10;
        /*64a8*/        MOV R13, R11;
        /*64b0*/        MOV R14, R10;
        /*64b8*/        MOV R15, R11.reuse;
        /*64c8*/        MOV R16, R8;
        /*64d0*/        MOV R17, R9;
        /*64d8*/        LEA.HI.X R49, R41, R11, R43, 0x2;
        /*64e8*/        {        LOP.PASS_B R51, RZ, ~R13;
        /*64f0*/        SSY 0x67d8;        }
        /*64f8*/        IADD R50.CC, -R12, R42;
        /*6508*/        IADD.X R51, R49, R51;
        /*6510*/        IADD32I RZ.CC, R50, -0x11fc;
        /*6518*/        ISETP.GT.X.AND P1, PT, R51, RZ, PT;
        /*6528*/        IADD R12.CC, R16, R48;
        /*6530*/        IADD R52, R46, R48;
        /*6538*/        {        IADD.X R13, R17, R47;
        /*6548*/        @P1 BRA 0x66f8;        }

        /*6550*/        SHF.R.S64 R50, R50, 0x2, R51.reuse;
        /*6558*/        SHF.R.S64.HI R51, RZ, 0x2, R51;
        /*6568*/        IADD RZ.CC, R44, -R50.reuse;
        /*6570*/        ISETP.GE.X.AND P2, PT, R18, R51, PT;
        /*6578*/        IADD RZ.CC, R38, -R50;
        /*6588*/        {        ISETP.GE.X.AND P1, PT, R27, R51, PT;
        /*6590*/        @!P2 LDG.E R55, [R12];        }
        /*6598*/        IADD RZ.CC, R20, -R50;
        /*65a8*/        @!P1 LDG.E R53, [R12+0x200];
        /*65b0*/        ISETP.GE.X.AND P4, PT, R28, R51, PT;
        /*65b8*/        IADD RZ.CC, R21, -R50;
        /*65c8*/        {        ISETP.GE.X.AND P3, PT, R29, R51.reuse, PT;
        /*65d0*/        @!P4 LDG.E R54, [R12+0x400];        }
        /*65d8*/        IADD RZ.CC, R22, -R50.reuse;
        /*65e8*/        @!P2 STS [R52], R55;
        /*65f0*/        {        ISETP.GE.X.AND P2, PT, R30, R51, PT;
        /*65f8*/        @!P3 LDG.E R55, [R12+0x600];        }

        /*6608*/        {        IADD RZ.CC, R23, -R50;
        /*6610*/        @!P1 STS [R52+0x200], R53;        }
        /*6618*/        {        ISETP.GE.X.AND P1, PT, R31, R51.reuse, PT;
        /*6628*/        @!P2 LDG.E R53, [R12+0x800];        }

        /*6630*/        {        IADD RZ.CC, R24, -R50;
        /*6638*/        @!P4 STS [R52+0x400], R54;        }

        /*6648*/        ISETP.GE.X.AND P4, PT, R32, R51, PT;
        /*6650*/        IADD RZ.CC, R25, -R50;
        /*6658*/        @!P4 LDG.E R54, [R12+0xc00];
        /*6668*/        @!P3 STS [R52+0x600], R55;
        /*6670*/        ISETP.GE.X.AND P3, PT, R33, R51, PT;
        /*6678*/        @!P2 STS [R52+0x800], R53;
        /*6688*/        @!P1 LDG.E R53, [R12+0xa00];
        /*6690*/        @!P3 LDG.E R55, [R12+0xe00];
        /*6698*/        IADD RZ.CC, R26, -R50;
        /*66a8*/        ISETP.GE.X.AND P2, PT, R34, R51, PT;
        /*66b0*/        @!P1 STS [R52+0xa00], R53;
        /*66b8*/        @!P4 STS [R52+0xc00], R54;
        /*66c8*/        @!P3 STS [R52+0xe00], R55;
        /*66d0*/        @P2 SYNC;
        /*66d8*/        LDG.E R13, [R12+0x1000];
        /*66e8*/        STS [R52+0x1000], R13;
        /*66f0*/        SYNC;
        /*66f8*/        LDG.E R50, [R12];
        /*6708*/        LDG.E R51, [R12+0x200];
        /*6710*/        LDG.E R53, [R12+0x400];
        /*6718*/        LDG.E R54, [R12+0xc00];
        /*6728*/        LDG.E R55, [R12+0xe00];
        /*6730*/        STS [R52], R50;
        /*6738*/        LDG.E R50, [R12+0x600];
        /*6748*/        STS [R52+0x200], R51;
        /*6750*/        LDG.E R51, [R12+0x800];
        /*6758*/        DEPBAR.LE SB5, 0x2;
        /*6768*/        STS [R52+0x400], R53;
        /*6770*/        LDG.E R53, [R12+0xa00];
        /*6778*/        LDG.E R12, [R12+0x1000];
        /*6788*/        STS [R52+0x600], R50;
        /*6790*/        STS [R52+0x800], R51;
        /*6798*/        DEPBAR.LE SB5, 0x1;
        /*67a8*/        STS [R52+0xa00], R53;
        /*67b0*/        STS [R52+0xc00], R54;
        /*67b8*/        STS [R52+0xe00], R55;
        /*67c8*/        STS [R52+0x1000], R12;
        /*67d0*/        SYNC;
        /*67d8*/        IADD32I R12.CC, R14, 0x1200;
        /*67e8*/        LOP.PASS_B R50, RZ, ~R49;
        /*67f0*/        MOV R14, RZ;
        /*67f8*/        IADD.X R13, RZ, R15;
        /*6808*/        IADD R15.CC, R12, -R42;
        /*6810*/        IADD.X R50, R13, R50;
        /*6818*/        IADD RZ.CC, R15, -R14;
        /*6828*/        ISETP.LT.X.AND P1, PT, R50, RZ, PT;
        /*6830*/        IADD32I R16.CC, R16, 0x1200;
        /*6838*/        IADD32I R46, R46, 0x1200;
        /*6848*/        MOV R14, R12;
        /*6850*/        MOV R15, R13;
        /*6858*/        {        IADD.X R17, RZ, R17;
        /*6868*/        @P1 BRA 0x64e0;        }

        /*6870*/        SYNC;
        /*6878*/        SYNC;
        /*6888*/        LEA R12.CC, R44.reuse, R8, 0x2;
        /*6890*/        LEA.HI.X R13, R44, R9, R18, 0x2;
        /*6898*/        LDG.E R14, [R12];
        /*68a8*/        LDG.E R15, [R12+0x200];
        /*68b0*/        LDG.E R17, [R12+0x400];
        /*68b8*/        LDG.E R42, [R12+0x600];
        /*68c8*/        LDG.E R46, [R12+0x800];
        /*68d0*/        LDG.E R47, [R12+0xa00];
        /*68d8*/        LDG.E R49, [R12+0xc00];
        /*68e8*/        LDG.E R50, [R12+0xe00];
        /*68f0*/        LDG.E R51, [R12+0x1000];
        /*68f8*/        MOV32I R41, 0x480;
        /*6908*/        MOV R43, RZ;
        /*6910*/        STS [R36], R14;
        /*6918*/        STS [R36+0x200], R15;
        /*6928*/        DEPBAR.LE SB5, 0x4;
        /*6930*/        STS [R36+0x400], R17;
        /*6938*/        STS [R36+0x600], R42;
        /*6948*/        STS [R36+0x800], R46;
        /*6950*/        DEPBAR.LE SB5, 0x1;
        /*6958*/        STS [R36+0xa00], R47;
        /*6968*/        STS [R36+0xc00], R49;
        /*6970*/        STS [R36+0xe00], R50;
        /*6978*/        STS [R36+0x1000], R51;
        /*6988*/        SYNC;
        /*6990*/        BAR.SYNC 0x0;
        /*6998*/        {        SHF.L.U64 R16, RZ, 0x2, R41;
        /*69a8*/        LDL R12, [R1+0x28];        }

        /*69b0*/        {        SHF.L.U64 R17, R41, 0x2, R43;
        /*69b8*/        SSY 0x6d90;        }

        /*69c8*/        IADD R14.CC, R16, R4;
        /*69d0*/        IADD.X R15, R17, R5;
        /*69d8*/        IADD R12, R12, R41;
        /*69e8*/        IMNMX R12, R12, 0x9, PT;
        /*69f0*/        IMNMX R42, RZ, R12, !PT;
        /*69f8*/        ISETP.GT.U32.AND P1, PT, R42, 0x8, PT;
        /*6a08*/        @P1 BRA 0x6cc0;
        /*6a10*/        ISETP.LT.AND P2, PT, R12, 0x1, PT;
        /*6a18*/        ISETP.LT.AND P1, PT, R42.reuse, 0x2, PT;
        /*6a28*/        MOV R12, R2;
        /*6a30*/        MOV R13, RZ;
        /*6a38*/        ISETP.LT.AND P4, PT, R42, 0x3, PT;
        /*6a48*/        {    @!P2 MOV R12, R40;
        /*6a50*/        @!P2 LDS.U.32 R53, [R35];        }
        /*6a58*/        {    @!P2 MOV R13, R39;
        /*6a68*/        @!P1 LDS.U.32 R50, [R35+0x4];        }

        /*6a70*/        @!P1 IADD32I R43.CC, R12, 0x4;
        /*6a78*/        @!P1 MOV R46, R12;
        /*6a88*/        @!P1 IADD.X R48, RZ, R13;
        /*6a90*/        @!P1 MOV R12, R43;
        /*6a98*/        ISETP.LT.AND P3, PT, R42, 0x4, PT;
        /*6aa8*/        {    @!P1 MOV R13, R48;
        /*6ab0*/        @!P2 STL [R2], R53;        }
        /*6ab8*/        {    @!P4 IADD32I R47.CC, R12, 0x4;
        /*6ac8*/        @!P1 STL [R46], R50;        }

        /*6ad0*/        @!P4 MOV R43, R12;
        /*6ad8*/        @!P4 IADD.X R48, RZ, R13;
        /*6ae8*/        @!P4 MOV R12, R47;
        /*6af0*/        @!P4 MOV R13, R48;
        /*6af8*/        @!P3 IADD32I R48.CC, R12, 0x4;
        /*6b08*/        @!P3 MOV R47, R12;
        /*6b10*/        @!P3 IADD.X R49, RZ, R13;
        /*6b18*/        {    @!P3 MOV R12, R48;
        /*6b28*/        @!P4 LDS.U.32 R48, [R35+0x8];        }

        /*6b30*/        {    @!P3 MOV R13, R49;
        /*6b38*/        @!P3 LDS.U.32 R49, [R35+0xc];        }

        /*6b48*/        ISETP.LT.AND P2, PT, R42.reuse, 0x5, PT;
        /*6b50*/        ISETP.LT.AND P1, PT, R42, 0x6, PT;
        /*6b58*/        {    @!P2 IADD32I R51.CC, R12, 0x4;
        /*6b68*/        @!P4 STL [R43], R48;        }

        /*6b70*/        @!P2 MOV R46, R12;
        /*6b78*/        @!P1 LDS.U.32 R48, [R35+0x14];
        /*6b88*/        {        ISETP.LT.AND P4, PT, R42, 0x7, PT;
        /*6b90*/        @!P3 STL [R47], R49;        }
        /*6b98*/        @!P2 MOV R12, R51;
        /*6ba8*/        @!P2 LDS.U.32 R47, [R35+0x10];
        /*6bb0*/        {        ISETP.LT.AND P3, PT, R42, 0x8, PT;
        /*6bb8*/        @!P4 LDS.U.32 R49, [R35+0x18];        }

        /*6bc8*/        @!P2 IADD.X R52, RZ, R13;
        /*6bd0*/        @!P1 IADD32I R50.CC, R12, 0x4;
        /*6bd8*/        @!P1 MOV R43, R12;
        /*6be8*/        @!P2 MOV R13, R52;
        /*6bf0*/        {    @!P1 MOV R12, R50;
        /*6bf8*/        @!P3 LDS.U.32 R50, [R35+0x1c];        }

        /*6c08*/        {    @!P1 IADD.X R51, RZ, R13;
        /*6c10*/        @!P2 STL [R46], R47;        }
        /*6c18*/        {    @!P1 MOV R13, R51;
        /*6c28*/        @!P1 STL [R43], R48;        }

        /*6c30*/        @!P4 IADD32I R51.CC, R12, 0x4;
        /*6c38*/        @!P4 MOV R53, R12;
        /*6c48*/        {        ISETP.LT.AND P2, PT, R42, 0x9, PT;
        /*6c50*/        @!P4 STL [R53], R49;        }
        /*6c58*/        @!P4 MOV R12, R51;
        /*6c68*/        @!P4 IADD.X R52, RZ, R13;
        /*6c70*/        MOV R51, R12;
        /*6c78*/        {    @!P4 MOV R13, R52;
        /*6c88*/        @!P3 STL [R51], R50;        }

        /*6c90*/        {    @!P3 IADD32I R51, R51, 0x4;
        /*6c98*/        @P2 SYNC;        }

        /*6ca8*/        LDS.U.32 R12, [R35+0x20];
        /*6cb0*/        STL [R51], R12;
        /*6cb8*/        SYNC;
        /*6cc8*/        LDS.U.32 R12, [R35];
        /*6cd0*/        LDS.U.32 R13, [R35+0x4];
        /*6cd8*/        LDS.U.32 R43, [R35+0x8];
        /*6ce8*/        LDS.U.32 R47, [R35+0xc];
        /*6cf0*/        LDS.U.32 R48, [R35+0x10];
        /*6cf8*/        LDS.U.32 R49, [R35+0x14];
        /*6d08*/        LDS.U.32 R51, [R35+0x18];
        /*6d10*/        LDS.U.32 R52, [R35+0x1c];
        /*6d18*/        LDS.U.32 R53, [R35+0x20];
        /*6d28*/        STL [R2], R12;
        /*6d30*/        STL [R2+0x4], R13;
        /*6d38*/        STL [R2+0x8], R43;
        /*6d48*/        STL [R2+0xc], R47;
        /*6d50*/        STL [R2+0x10], R48;
        /*6d58*/        STL [R2+0x14], R49;
        /*6d68*/        STL [R2+0x18], R51;
        /*6d70*/        STL [R2+0x1c], R52;
        /*6d78*/        STL [R2+0x20], R53;
        /*6d88*/        SYNC;
        /*6d90*/        {        ISETP.EQ.AND P1, PT, R42, RZ, PT;
        /*6d98*/        SSY 0x7040;        }

        /*6da8*/        @P1 SYNC;
        /*6db0*/        {        LEA R12.CC, R42.reuse, -0x4, 0x2;
        /*6db8*/        LDL R45, [R2];        }

        /*6dc8*/        {        LEA.HI.X R13, R42, c[0x2][0x0], RZ, 0x2;
        /*6dd0*/        SSY 0x6e38;        }
        /*6dd8*/        SHF.R.U64 R12, R12, 0x2, R13;
        /*6de8*/        ISETP.LT.AND P2, PT, R12, 0x1, PT;
        /*6df0*/        {        MOV R13, R45;
        /*6df8*/        @P2 SYNC;        }

        /*6e08*/        {        MOV R13, R45;
        /*6e10*/        LDL R43, [R2+0x4];        }
        /*6e18*/        FSETP.GEU.AND P2, PT, R45, R43, PT;
        /*6e28*/        {    @!P2 MOV R13, R43;
        /*6e30*/        SYNC;        }
        /*6e38*/        {        ISETP.LT.AND P2, PT, R12, 0x2, PT;
        /*6e48*/        SSY 0x6e80;        }

        /*6e50*/        @P2 SYNC;
        /*6e58*/        LDL R43, [R2+0x8];
        /*6e68*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*6e70*/        {    @!P2 MOV R13, R43;
        /*6e78*/        SYNC;        }

        /*6e88*/        {        ISETP.LT.AND P2, PT, R12, 0x3, PT;
        /*6e90*/        SSY 0x6ed0;        }
        /*6e98*/        @P2 SYNC;
        /*6ea8*/        LDL R43, [R2+0xc];
        /*6eb0*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*6eb8*/        {    @!P2 MOV R13, R43;
        /*6ec8*/        SYNC;        }

        /*6ed0*/        {        ISETP.LT.AND P2, PT, R12, 0x4, PT;
        /*6ed8*/        SSY 0x6f18;        }

        /*6ee8*/        @P2 SYNC;
        /*6ef0*/        LDL R43, [R2+0x10];
        /*6ef8*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*6f08*/        {    @!P2 MOV R13, R43;
        /*6f10*/        SYNC;        }
        /*6f18*/        {        ISETP.LT.AND P2, PT, R12, 0x5, PT;
        /*6f28*/        SSY 0x6f60;        }

        /*6f30*/        @P2 SYNC;
        /*6f38*/        LDL R43, [R2+0x14];
        /*6f48*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*6f50*/        {    @!P2 MOV R13, R43;
        /*6f58*/        SYNC;        }

        /*6f68*/        {        ISETP.LT.AND P2, PT, R12, 0x6, PT;
        /*6f70*/        SSY 0x6fb0;        }
        /*6f78*/        @P2 SYNC;
        /*6f88*/        LDL R43, [R2+0x18];
        /*6f90*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*6f98*/        {    @!P2 MOV R13, R43;
        /*6fa8*/        SYNC;        }

        /*6fb0*/        {        ISETP.LT.AND P2, PT, R12, 0x7, PT;
        /*6fb8*/        SSY 0x6ff8;        }

        /*6fc8*/        @P2 SYNC;
        /*6fd0*/        LDL R43, [R2+0x1c];
        /*6fd8*/        FSETP.GEU.AND P2, PT, R13, R43, PT;
        /*6fe8*/        {    @!P2 MOV R13, R43;
        /*6ff0*/        SYNC;        }
        /*6ff8*/        ISETP.LT.AND P2, PT, R12, 0x8, PT;
        /*7008*/        {        MOV R45, R13;
        /*7010*/        @P2 SYNC;        }
        /*7018*/        LDL R12, [R2+0x20];
        /*7028*/        FSETP.GEU.AND P2, PT, R45, R12, PT;
        /*7030*/        {    @!P2 MOV R45, R12;
        /*7038*/        SYNC;        }

        /*7048*/        {        MOV R13, R45;
        /*7050*/        BAR.SYNC 0x0;        }
        /*7058*/        @!P1 STS [R36], R13;
        /*7068*/        BAR.SYNC 0x0;
        /*7070*/        {        ISETP.GT.AND P2, PT, R41, 0x47f, PT;
        /*7078*/        SSY 0x7100;        }

        /*7088*/        {        MOV32I R43, 0x80;
        /*7090*/        @P2 SYNC;        }
        /*7098*/        IADD32I R12, R41, 0x8;
        /*70a8*/        MOV32I R47, 0x38e38e39;
        /*70b0*/        XMAD R41, R12.reuse, R47.reuse, RZ;
        /*70b8*/        XMAD.U16.S16 R43, R12.reuse, R47.H1.reuse, RZ;
        /*70c8*/        XMAD.S16.S16.CSFU R46, R12.H1.reuse, R47.H1.reuse, RZ;
        /*70d0*/        XMAD.S16.U16.CHI R12, R12.H1, R47, R41;
        /*70d8*/        IADD3.RS R12, R12, R43, R46;
        /*70e8*/        SHR R41, R12.reuse, 0x1;
        /*70f0*/        {        LEA.HI R43, R12, R41, RZ, 0x1;
        /*70f8*/        SYNC;        }

        /*7108*/        {        ISETP.EQ.AND P2, PT, R43, 0x80, PT;
        /*7110*/        SSY 0x78f0;        }
        /*7118*/        @P2 BRA 0x7570;
        /*7128*/        ISETP.NE.AND P4, PT, R44, RZ, PT;
        /*7130*/        @!P4 LDS.U.32 R12, [R0+0x20];
        /*7138*/        ISETP.GE.AND P2, PT, R44, R43, PT;
        /*7148*/        MOV R46, R37.reuse;
        /*7150*/        @!P4 FSETP.GT.AND P3, PT, R12, R37, PT;
        /*7158*/        @!P4 SEL R41, R12, R37, P3;
        /*7168*/        @!P4 STS [R0+0x20], R41;
        /*7170*/        @!P2 LDS.U.32 R46, [R36];
        /*7178*/        BAR.SYNC 0x0;
        /*7188*/        {        ISETP.GT.AND P3, PT, R44, RZ, PT;
        /*7190*/        SSY 0x71d8;        }
        /*7198*/        ISETP.LE.AND P3, PT, R44, R43, P3;
        /*71a8*/        @!P3 SYNC;
        /*71b0*/        LDS.U.32 R12, [R36+-0x4];
        /*71b8*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*71c8*/        {    @!P3 MOV R46, R12;
        /*71d0*/        SYNC;        }
        /*71d8*/        BAR.SYNC 0x0;
        /*71e8*/        {        ISETP.GT.AND P3, PT, R44, 0x1, PT;
        /*71f0*/        @!P2 STS [R36], R46;        }
        /*71f8*/        BAR.SYNC 0x0;
        /*7208*/        {        IADD32I R12, R44, -0x2;
        /*7210*/        SSY 0x7258;        }
        /*7218*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*7228*/        @!P3 SYNC;
        /*7230*/        LDS.U.32 R12, [R36+-0x8];
        /*7238*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*7248*/        {    @!P3 MOV R46, R12;
        /*7250*/        SYNC;        }
        /*7258*/        BAR.SYNC 0x0;
        /*7268*/        {        ISETP.GT.AND P3, PT, R44, 0x3, PT;
        /*7270*/        @!P2 STS [R36], R46;        }
        /*7278*/        BAR.SYNC 0x0;
        /*7288*/        {        IADD32I R12, R44, -0x4;
        /*7290*/        SSY 0x72d8;        }
        /*7298*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*72a8*/        @!P3 SYNC;
        /*72b0*/        LDS.U.32 R12, [R36+-0x10];
        /*72b8*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*72c8*/        {    @!P3 MOV R46, R12;
        /*72d0*/        SYNC;        }
        /*72d8*/        BAR.SYNC 0x0;
        /*72e8*/        {        ISETP.GT.AND P3, PT, R44, 0x7, PT;
        /*72f0*/        @!P2 STS [R36], R46;        }
        /*72f8*/        BAR.SYNC 0x0;
        /*7308*/        {        IADD32I R12, R44, -0x8;
        /*7310*/        SSY 0x7358;        }
        /*7318*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*7328*/        @!P3 SYNC;
        /*7330*/        LDS.U.32 R12, [R36+-0x20];
        /*7338*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*7348*/        {    @!P3 MOV R46, R12;
        /*7350*/        SYNC;        }
        /*7358*/        BAR.SYNC 0x0;
        /*7368*/        {        ISETP.GT.AND P3, PT, R44, 0xf, PT;
        /*7370*/        @!P2 STS [R36], R46;        }
        /*7378*/        BAR.SYNC 0x0;
        /*7388*/        {        IADD32I R12, R44, -0x10;
        /*7390*/        SSY 0x73d8;        }
        /*7398*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*73a8*/        @!P3 SYNC;
        /*73b0*/        LDS.U.32 R12, [R36+-0x40];
        /*73b8*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*73c8*/        {    @!P3 MOV R46, R12;
        /*73d0*/        SYNC;        }
        /*73d8*/        BAR.SYNC 0x0;
        /*73e8*/        {        ISETP.GT.AND P3, PT, R44, 0x1f, PT;
        /*73f0*/        @!P2 STS [R36], R46;        }
        /*73f8*/        BAR.SYNC 0x0;
        /*7408*/        {        IADD32I R12, R44, -0x20;
        /*7410*/        SSY 0x7458;        }
        /*7418*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*7428*/        @!P3 SYNC;
        /*7430*/        LDS.U.32 R12, [R36+-0x80];
        /*7438*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*7448*/        {    @!P3 MOV R46, R12;
        /*7450*/        SYNC;        }
        /*7458*/        BAR.SYNC 0x0;
        /*7468*/        {        ISETP.GT.AND P3, PT, R44, 0x3f, PT;
        /*7470*/        @!P2 STS [R36], R46;        }
        /*7478*/        BAR.SYNC 0x0;
        /*7488*/        {        IADD32I R12, R44, -0x40;
        /*7490*/        SSY 0x74d8;        }
        /*7498*/        ISETP.LT.AND P3, PT, R12, R43, P3;
        /*74a8*/        @!P3 SYNC;
        /*74b0*/        LDS.U.32 R12, [R36+-0x100];
        /*74b8*/        FSETP.LT.AND P3, PT, R12, R46, PT;
        /*74c8*/        {    @!P3 MOV R46, R12;
        /*74d0*/        SYNC;        }
        /*74d8*/        BAR.SYNC 0x0;
        /*74e8*/        {        ISETP.LT.AND P3, PT, R44, R43, PT;
        /*74f0*/        @!P2 STS [R36], R46;        }
        /*74f8*/        BAR.SYNC 0x0;
        /*7508*/        ISETP.EQ.OR P4, PT, R44, RZ, !P3;
        /*7510*/        IADD32I R12, R43, -0x1;
        /*7518*/        SEL R37, R37, R46, P3;
        /*7528*/        {        LEA R12, R12, R3, 0x2;
        /*7530*/        @!P4 LDS.U.32 R37, [R36+-0x4];        }
        /*7538*/        LDS.U.32 R55, [R12];
        /*7548*/        BAR.SYNC 0x0;
        /*7550*/        @!P2 STS [R36], R37;
        /*7558*/        BAR.SYNC 0x0;
        /*7568*/        SYNC;
        /*7570*/        ISETP.NE.AND P3, PT, R44, RZ, PT;
        /*7578*/        @!P3 LDS.U.32 R12, [R0+0x20];
        /*7588*/        @!P3 FSETP.GT.AND P2, PT, R12, R37, PT;
        /*7590*/        @!P3 SEL R41, R12, R37, P2;
        /*7598*/        @!P3 STS [R0+0x20], R41;
        /*75a8*/        LDS.U.32 R12, [R36];
        /*75b0*/        {        ISETP.LT.AND P2, PT, R44, 0x1, PT;
        /*75b8*/        BAR.SYNC 0x0;        }

        /*75c8*/        SSY 0x7600;
        /*75d0*/        @P2 SYNC;
        /*75d8*/        LDS.U.32 R41, [R36+-0x4];
        /*75e8*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*75f0*/        {    @!P2 MOV R12, R41;
        /*75f8*/        SYNC;        }

        /*7608*/        BAR.SYNC 0x0;
        /*7610*/        STS [R36], R12;
        /*7618*/        BAR.SYNC 0x0;
        /*7628*/        {        ISETP.LT.AND P2, PT, R44, 0x2, PT;
        /*7630*/        SSY 0x7670;        }
        /*7638*/        @P2 SYNC;
        /*7648*/        LDS.U.32 R41, [R36+-0x8];
        /*7650*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*7658*/        {    @!P2 MOV R12, R41;
        /*7668*/        SYNC;        }

        /*7670*/        BAR.SYNC 0x0;
        /*7678*/        STS [R36], R12;
        /*7688*/        BAR.SYNC 0x0;
        /*7690*/        {        ISETP.LT.AND P2, PT, R44, 0x4, PT;
        /*7698*/        SSY 0x76d8;        }

        /*76a8*/        @P2 SYNC;
        /*76b0*/        LDS.U.32 R41, [R36+-0x10];
        /*76b8*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*76c8*/        {    @!P2 MOV R12, R41;
        /*76d0*/        SYNC;        }
        /*76d8*/        BAR.SYNC 0x0;
        /*76e8*/        STS [R36], R12;
        /*76f0*/        BAR.SYNC 0x0;
        /*76f8*/        {        ISETP.LT.AND P2, PT, R44, 0x8, PT;
        /*7708*/        SSY 0x7740;        }

        /*7710*/        @P2 SYNC;
        /*7718*/        LDS.U.32 R41, [R36+-0x20];
        /*7728*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*7730*/        {    @!P2 MOV R12, R41;
        /*7738*/        SYNC;        }

        /*7748*/        BAR.SYNC 0x0;
        /*7750*/        STS [R36], R12;
        /*7758*/        BAR.SYNC 0x0;
        /*7768*/        {        ISETP.LT.AND P2, PT, R44, 0x10, PT;
        /*7770*/        SSY 0x77b0;        }
        /*7778*/        @P2 SYNC;
        /*7788*/        LDS.U.32 R41, [R36+-0x40];
        /*7790*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*7798*/        {    @!P2 MOV R12, R41;
        /*77a8*/        SYNC;        }

        /*77b0*/        BAR.SYNC 0x0;
        /*77b8*/        STS [R36], R12;
        /*77c8*/        BAR.SYNC 0x0;
        /*77d0*/        {        ISETP.LT.AND P2, PT, R44, 0x20, PT;
        /*77d8*/        SSY 0x7818;        }

        /*77e8*/        @P2 SYNC;
        /*77f0*/        LDS.U.32 R41, [R36+-0x80];
        /*77f8*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*7808*/        {    @!P2 MOV R12, R41;
        /*7810*/        SYNC;        }
        /*7818*/        BAR.SYNC 0x0;
        /*7828*/        STS [R36], R12;
        /*7830*/        BAR.SYNC 0x0;
        /*7838*/        {        ISETP.LT.AND P2, PT, R44, 0x40, PT;
        /*7848*/        SSY 0x7880;        }

        /*7850*/        @P2 SYNC;
        /*7858*/        LDS.U.32 R41, [R36+-0x100];
        /*7868*/        FSETP.LT.AND P2, PT, R41, R12, PT;
        /*7870*/        {    @!P2 MOV R12, R41;
        /*7878*/        SYNC;        }

        /*7888*/        BAR.SYNC 0x0;
        /*7890*/        STS [R36], R12;
        /*7898*/        BAR.SYNC 0x0;
        /*78a8*/        {        ISETP.EQ.AND P2, PT, R44, RZ, PT;
        /*78b0*/        LDS.U.32 R55, [R0+0x21c];        }
        /*78b8*/        @!P2 LDS.U.32 R37, [R36+-0x4];
        /*78c8*/        BAR.SYNC 0x0;
        /*78d0*/        STS [R36], R37;
        /*78d8*/        BAR.SYNC 0x0;
        /*78e8*/        SYNC;
        /*78f0*/        @!P1 LDS.U.32 R13, [R36];
        /*78f8*/        {        MOV R37, R13;
        /*7908*/        BAR.SYNC 0x0;        }

        /*7910*/        SHL R12, R42.reuse, 0x2;
        /*7918*/        SHR R41, R42, 0x1e;
        /*7928*/        IADD R13.CC, R12, R2.reuse;
        /*7930*/        IADD.X R12, RZ, R41;
        /*7938*/        IADD RZ.CC, -R13, R2;
        /*7948*/        ISETP.GE.U32.X.AND P2, PT, RZ, R12, PT;
        /*7950*/        IADD RZ.CC, -R13, R40;
        /*7958*/        @!P2 LDL R43, [R2];
        /*7968*/        ISETP.GE.U32.X.AND P1, PT, R39, R12, PT;
        /*7970*/        IADD32I R42.CC, R2, 0x8;
        /*7978*/        {        IADD.X R41, RZ, RZ;
        /*7988*/        @!P1 LDL R46, [R2+0x4];        }

        /*7990*/        IADD RZ.CC, -R13, R42;
        /*7998*/        ISETP.GE.U32.X.AND P4, PT, R41, R12, PT;
        /*79a8*/        @!P4 LDL R42, [R2+0x8];
        /*79b0*/        @!P2 FSETP.LT.AND P3, PT, R37, R43, PT;
        /*79b8*/        @!P2 SEL R41, R43, R37, P3;
        /*79c8*/        {    @!P2 MOV R37, R41;
        /*79d0*/        @!P2 STS [R35], R41;        }
        /*79d8*/        MOV R43, R37;
        /*79e8*/        @!P1 FSETP.LT.AND P3, PT, R43, R46, PT;
        /*79f0*/        @!P1 SEL R37, R46, R43, P3;
        /*79f8*/        {    @!P1 MOV R43, R37;
        /*7a08*/        @!P1 STS [R35+0x4], R37;        }

        /*7a10*/        IADD32I R46.CC, R2, 0xc;
        /*7a18*/        @!P4 FSETP.LT.AND P3, PT, R43, R42, PT;
        /*7a28*/        IADD.X R47, RZ, RZ;
        /*7a30*/        IADD RZ.CC, -R13, R46;
        /*7a38*/        @!P4 SEL R42, R42, R43, P3;
        /*7a48*/        {        ISETP.GE.U32.X.AND P3, PT, R47, R12, PT;
        /*7a50*/        @!P4 STS [R35+0x8], R42;        }
        /*7a58*/        @!P4 MOV R43, R42;
        /*7a68*/        @!P3 LDL R46, [R2+0xc];
        /*7a70*/        IADD32I R47.CC, R2, 0x10;
        /*7a78*/        IADD.X R49, RZ, RZ;
        /*7a88*/        IADD RZ.CC, -R13, R47;
        /*7a90*/        @!P3 FSETP.LT.AND P2, PT, R43, R46, PT;
        /*7a98*/        @!P3 SEL R46, R46, R43, P2;
        /*7aa8*/        {        ISETP.GE.U32.X.AND P2, PT, R49, R12, PT;
        /*7ab0*/        @!P3 STS [R35+0xc], R46;        }
        /*7ab8*/        @!P3 MOV R43, R46;
        /*7ac8*/        @!P2 LDL R48, [R2+0x10];
        /*7ad0*/        IADD32I R47.CC, R2, 0x14;
        /*7ad8*/        IADD.X R49, RZ, RZ;
        /*7ae8*/        IADD RZ.CC, -R13, R47;
        /*7af0*/        @!P2 FSETP.LT.AND P1, PT, R43, R48, PT;
        /*7af8*/        @!P2 SEL R41, R48, R43, P1;
        /*7b08*/        {        ISETP.GE.U32.X.AND P1, PT, R49, R12, PT;
        /*7b10*/        @!P2 STS [R35+0x10], R41;        }
        /*7b18*/        @!P2 MOV R43, R41;
        /*7b28*/        @!P1 LDL R48, [R2+0x14];
        /*7b30*/        IADD32I R47.CC, R2, 0x18;
        /*7b38*/        IADD.X R49, RZ, RZ;
        /*7b48*/        IADD RZ.CC, -R13, R47;
        /*7b50*/        @!P1 FSETP.LT.AND P4, PT, R43, R48, PT;
        /*7b58*/        @!P1 SEL R37, R48, R43, P4;
        /*7b68*/        {        ISETP.GE.U32.X.AND P4, PT, R49, R12, PT;
        /*7b70*/        @!P1 STS [R35+0x14], R37;        }
        /*7b78*/        @!P1 MOV R43, R37;
        /*7b88*/        @!P4 LDL R48, [R2+0x18];
        /*7b90*/        IADD32I R42.CC, R2, 0x1c;
        /*7b98*/        IADD.X R47, RZ, RZ;
        /*7ba8*/        IADD RZ.CC, -R13, R42;
        /*7bb0*/        @!P4 FSETP.LT.AND P3, PT, R43, R48, PT;
        /*7bb8*/        @!P4 SEL R42, R48, R43, P3;
        /*7bc8*/        {        ISETP.GE.U32.X.AND P3, PT, R47, R12, PT;
        /*7bd0*/        @!P4 STS [R35+0x18], R42;        }
        /*7bd8*/        @!P4 MOV R43, R42;
        /*7be8*/        @!P3 LDL R48, [R2+0x1c];
        /*7bf0*/        IADD32I R46.CC, R2, 0x20;
        /*7bf8*/        IADD.X R47, RZ, RZ;
        /*7c08*/        IADD RZ.CC, -R13, R46;
        /*7c10*/        @!P3 FSETP.LT.AND P2, PT, R43, R48, PT;
        /*7c18*/        @!P3 SEL R13, R48, R43, P2;
        /*7c28*/        {        ISETP.GE.U32.X.AND P2, PT, R47, R12, PT;
        /*7c30*/        @!P3 STS [R35+0x1c], R13;        }
        /*7c38*/        @!P3 MOV R43, R13;
        /*7c48*/        @!P2 LDL R12, [R2+0x20];
        /*7c50*/        @!P2 FSETP.LT.AND P1, PT, R43, R12, PT;
        /*7c58*/        @!P2 SEL R12, R12, R43, P1;
        /*7c68*/        @!P2 STS [R35+0x20], R12;
        /*7c70*/        BAR.SYNC 0x0;
        /*7c78*/        SSY 0x8180;
        /*7c88*/        @P0 BRA 0x80a0;
        /*7c90*/        {        IADD R16.CC, R16, R3.reuse;
        /*7c98*/        SSY 0x8098;        }

        /*7ca8*/        IADD.X R17, R17, R19;
        /*7cb0*/        IADD RZ.CC, -R16, R3;
        /*7cb8*/        ISETP.GE.U32.X.AND P0, PT, R19, R17, PT;
        /*7cc8*/        @P0 SYNC;
        /*7cd0*/        MOV R37, R4;
        /*7cd8*/        MOV R41, R5;
        /*7ce8*/        MOV R42, R3;
        /*7cf0*/        MOV R43, R19;
        /*7cf8*/        SHF.L.U64 R46, R44, 0x2, R18;
        /*7d08*/        SHF.L.U64 R47, RZ, 0x2, R44;
        /*7d10*/        MOV R12, R6;
        /*7d18*/        MOV R13, R7;
        /*7d28*/        {        LOP.PASS_B R48, RZ, ~R41;
        /*7d30*/        SSY 0x8030;        }
        /*7d38*/        IADD R51.CC, -R37, R14;
        /*7d48*/        IADD.X R52, R15, R48;
        /*7d50*/        IADD32I RZ.CC, R51, -0x11fc;
        /*7d58*/        ISETP.GT.X.AND P0, PT, R52, RZ, PT;
        /*7d68*/        IADD R53.CC, R12, R47;
        /*7d70*/        MOV R48, R12;
        /*7d78*/        IADD.X R54, R13, R46;
        /*7d88*/        MOV R49, R13;
        /*7d90*/        IADD R50, R42, R47;
        /*7d98*/        MOV R12, R53;
        /*7da8*/        {        MOV R13, R54;
        /*7db0*/        @P0 BRA 0x7f60;        }
        /*7db8*/        SHF.R.S64 R51, R51, 0x2, R52.reuse;
        /*7dc8*/        SHF.R.S64.HI R52, RZ, 0x2, R52;
        /*7dd0*/        IADD RZ.CC, R44, -R51.reuse;
        /*7dd8*/        ISETP.GE.X.AND P2, PT, R18, R52, PT;
        /*7de8*/        IADD RZ.CC, R38, -R51;
        /*7df0*/        {        ISETP.GE.X.AND P3, PT, R27, R52, PT;
        /*7df8*/        @!P2 LDS.U.32 R54, [R50];        }

        /*7e08*/        IADD RZ.CC, R20, -R51;
        /*7e10*/        {        ISETP.GE.X.AND P0, PT, R28, R52.reuse, PT;
        /*7e18*/        @!P3 LDS.U.32 R53, [R50+0x200];        }

        /*7e28*/        IADD RZ.CC, R21, -R51.reuse;
        /*7e30*/        {        ISETP.GE.X.AND P1, PT, R29, R52.reuse, PT;
        /*7e38*/        @!P2 STG.E [R12], R54;        }

        /*7e48*/        IADD RZ.CC, R22, -R51.reuse;
        /*7e50*/        @!P0 LDS.U.32 R54, [R50+0x400];
        /*7e58*/        @!P3 STG.E [R12+0x200], R53;
        /*7e68*/        @!P1 LDS.U.32 R53, [R50+0x600];
        /*7e70*/        {        ISETP.GE.X.AND P3, PT, R30, R52, PT;
        /*7e78*/        @!P0 STG.E [R12+0x400], R54;        }

        /*7e88*/        IADD RZ.CC, R23, -R51;
        /*7e90*/        {        ISETP.GE.X.AND P2, PT, R31, R52.reuse, PT;
        /*7e98*/        @!P3 LDS.U.32 R54, [R50+0x800];        }

        /*7ea8*/        {        IADD RZ.CC, R24, -R51.reuse;
        /*7eb0*/        @!P1 STG.E [R12+0x600], R53;        }
        /*7eb8*/        ISETP.GE.X.AND P0, PT, R32, R52.reuse, PT;
        /*7ec8*/        @!P2 LDS.U.32 R53, [R50+0xa00];
        /*7ed0*/        {        IADD RZ.CC, R25, -R51;
        /*7ed8*/        @!P3 STG.E [R12+0x800], R54;        }

        /*7ee8*/        ISETP.GE.X.AND P1, PT, R33, R52, PT;
        /*7ef0*/        @!P0 LDS.U.32 R54, [R50+0xc00];
        /*7ef8*/        @!P2 STG.E [R12+0xa00], R53;
        /*7f08*/        @!P1 LDS.U.32 R53, [R50+0xe00];
        /*7f10*/        {        IADD RZ.CC, R26, -R51;
        /*7f18*/        @!P0 STG.E [R12+0xc00], R54;        }

        /*7f28*/        ISETP.GE.X.AND P2, PT, R34, R52, PT;
        /*7f30*/        @!P1 STG.E [R12+0xe00], R53;
        /*7f38*/        @P2 SYNC;
        /*7f48*/        LDS.U.32 R50, [R50+0x1000];
        /*7f50*/        STG.E [R12+0x1000], R50;
        /*7f58*/        SYNC;
        /*7f68*/        LDS.U.32 R51, [R50];
        /*7f70*/        LDS.U.32 R52, [R50+0x200];
        /*7f78*/        LDS.U.32 R54, [R50+0x400];
        /*7f88*/        LDS.U.32 R53, [R50+0x600];
        /*7f90*/        STG.E [R12], R51;
        /*7f98*/        LDS.U.32 R51, [R50+0x800];
        /*7fa8*/        STG.E [R12+0x200], R52;
        /*7fb0*/        STG.E [R12+0x400], R54;
        /*7fb8*/        STG.E [R12+0x600], R53;
        /*7fc8*/        LDS.U.32 R52, [R50+0xa00];
        /*7fd0*/        LDS.U.32 R54, [R50+0xc00];
        /*7fd8*/        LDS.U.32 R53, [R50+0xe00];
        /*7fe8*/        LDS.U.32 R50, [R50+0x1000];
        /*7ff0*/        STG.E [R12+0x800], R51;
        /*7ff8*/        STG.E [R12+0xa00], R52;
        /*8008*/        STG.E [R12+0xc00], R54;
        /*8010*/        STG.E [R12+0xe00], R53;
        /*8018*/        STG.E [R12+0x1000], R50;
        /*8028*/        SYNC;
        /*8030*/        IADD32I R42.CC, R42, 0x1200;
        /*8038*/        IADD.X R43, RZ, R43;
        /*8048*/        IADD32I R12.CC, R48, 0x1200;
        /*8050*/        IADD.X R13, RZ, R49;
        /*8058*/        IADD RZ.CC, R42, -R16;
        /*8068*/        ISETP.LT.U32.X.AND P0, PT, R43, R17, PT;
        /*8070*/        IADD32I R37.CC, R37, 0x1200;
        /*8078*/        {        IADD.X R41, RZ, R41;
        /*8088*/        @P0 BRA 0x7d20;        }

        /*8090*/        SYNC;
        /*8098*/        SYNC;
        /*80a8*/        {        LEA R12.CC, R44.reuse, R6, 0x2;
        /*80b0*/        LDS.U.32 R14, [R36];        }
        /*80b8*/        {        LEA.HI.X R13, R44, R7, R18, 0x2;
        /*80c8*/        LDS.U.32 R15, [R36+0x200];        }

        /*80d0*/        LDS.U.32 R17, [R36+0x400];
        /*80d8*/        LDS.U.32 R37, [R36+0x600];
        /*80e8*/        LDS.U.32 R41, [R36+0x800];
        /*80f0*/        LDS.U.32 R42, [R36+0xa00];
        /*80f8*/        LDS.U.32 R43, [R36+0xc00];
        /*8108*/        LDS.U.32 R46, [R36+0xe00];
        /*8110*/        LDS.U.32 R47, [R36+0x1000];
        /*8118*/        STG.E [R12], R14;
        /*8128*/        STG.E [R12+0x200], R15;
        /*8130*/        STG.E [R12+0x400], R17;
        /*8138*/        STG.E [R12+0x600], R37;
        /*8148*/        STG.E [R12+0x800], R41;
        /*8150*/        STG.E [R12+0xa00], R42;
        /*8158*/        STG.E [R12+0xc00], R43;
        /*8168*/        STG.E [R12+0xe00], R46;
        /*8170*/        STG.E [R12+0x1000], R47;
        /*8178*/        SYNC;
        /*8188*/        BAR.SYNC 0x0;
        /*8190*/        {        IADD32I R12.CC, R8, 0x1200;
        /*8198*/        LDL R13, [R1+0x38];        }

        /*81a8*/        {        IADD.X R9, RZ, R9;
        /*81b0*/        LDL R15, [R1+0x3c];        }
        /*81b8*/        IADD32I R10.CC, R10, 0x1200;
        /*81c8*/        IADD.X R11, RZ, R11;
        /*81d0*/        LOP.PASS_B R14, RZ, ~R13;
        /*81d8*/        MOV R13, RZ;
        /*81e8*/        IADD R8.CC, R10, -R15;
        /*81f0*/        IADD.X R14, R11, R14;
        /*81f8*/        IADD RZ.CC, R8, -R13;
        /*8208*/        ISETP.LT.X.AND P0, PT, R14, RZ, PT;
        /*8210*/        IADD32I R6.CC, R6, 0x1200;
        /*8218*/        MOV R8, R12;
        /*8228*/        MOV R12, R10;
        /*8230*/        MOV R13, R11;
        /*8238*/        {        IADD.X R7, RZ, R7;
        /*8248*/        @P0 BRA 0x63d0;        }

        /*8250*/        SYNC;
        /*8258*/        SYNC;
        /*8268*/        IADD32I RZ.CC, R3, 0x1;
        /*8270*/        ISETP.GT.X.AND P0, PT, R0, -0x1, PT;
        /*8278*/        @P0 SYNC;
        /*8288*/        MOV32I R3, 0xfffffff7;
        /*8290*/        XMAD R15, R44.reuse, 0x9, RZ;
        /*8298*/        IADD32I R0.CC, R2, 0x4;
        /*82a8*/        XMAD R13, R44.reuse, R3.reuse, RZ;
        /*82b0*/        XMAD.MRG R14, R44.reuse, R3.H1, RZ;
        /*82b8*/        SHL R3, R44, 0x2;
        /*82c8*/        XMAD.PSL R16, R44.H1.reuse, 0x9, R15;
        /*82d0*/        IADD.X R17, RZ, RZ;
        /*82d8*/        XMAD.PSL.CBCC R12, R44.H1.reuse, R14.H1, R13;
        /*82e8*/        STL [R1+0x30], R12;
        /*82f0*/        STL [R1+0x2c], R0;
        /*82f8*/        {        SHR R14, R44, 0x1e;
        /*8308*/        STL [R1+0x28], R17;        }

        /*8310*/        IADD R0.CC, R3, R4;
        /*8318*/        SHL R15, R16, 0x2;
        /*8328*/        MOV R23, R55;
        /*8330*/        IADD32I R55, R44.reuse, 0x80;
        /*8338*/        IADD32I R54, R44.reuse, 0x100;
        /*8348*/        IADD32I R51, R44, 0x180;
        /*8350*/        IADD.X R3, R14, R5;
        /*8358*/        IADD32I R50, R44.reuse, 0x200;
        /*8368*/        IADD32I R49, R44.reuse, 0x280;
        /*8370*/        IADD32I R48, R44.reuse, 0x300;
        /*8378*/        IADD32I R47, R44.reuse, 0x380;
        /*8388*/        IADD32I R46, R44, 0x400;
        /*8390*/        SHR R22, R16, 0x1e;
        /*8398*/        IADD R14.CC, R15, R4;
        /*83a8*/        MOV R12, R10;
        /*83b0*/        MOV R13, R11;
        /*83b8*/        SHR R39, R44, 0x1f;
        /*83c8*/        SHR R38, R55, 0x1f;
        /*83d0*/        SHR R15, R54, 0x1f;
        /*83d8*/        SHR R16, R51, 0x1f;
        /*83e8*/        SHR R17, R50, 0x1f;
        /*83f0*/        SHR R18, R49, 0x1f;
        /*83f8*/        SHR R19, R48, 0x1f;
        /*8408*/        SHR R20, R47, 0x1f;
        /*8410*/        SHR R21, R46, 0x1f;
        /*8418*/        IADD.X R22, R22, R5;
        /*8428*/        {        LOP.PASS_B R13, RZ, ~R13;
        /*8430*/        LDL R25, [R1+0x3c];        }
        /*8438*/        LDL R24, [R1+0x38];
        /*8448*/        SSY 0x8af8;
        /*8450*/        IADD R12.CC, -R12, R25;
        /*8458*/        IADD.X R13, R24, R13;
        /*8468*/        SHF.R.U64 R12, R12, 0x2, R13;
        /*8470*/        IMNMX R25, R12, 0x480, PT;
        /*8478*/        ISETP.EQ.AND P0, PT, R25, 0x480, PT;
        /*8488*/        @P0 BRA 0x89f0;
        /*8490*/        {        ISETP.LT.AND P1, PT, R25, 0x1, PT;
        /*8498*/        SSY 0x89e0;        }

        /*84a8*/        {        SHR R24, R25, 0x1f;
        /*84b0*/        @P1 SYNC;        }
        /*84b8*/        LEA R26.CC, R25, R10.reuse, 0x2;
        /*84c8*/        MOV R27, R4;
        /*84d0*/        MOV R28, R5;
        /*84d8*/        SHF.L.U64 R29, R44, 0x2, R39;
        /*84e8*/        SHF.L.U64 R40, RZ, 0x2, R44;
        /*84f0*/        MOV R34, R10;
        /*84f8*/        MOV R35, R11.reuse;
        /*8508*/        MOV R12, R10;
        /*8510*/        MOV R13, R11.reuse;
        /*8518*/        MOV R32, R8;
        /*8528*/        MOV R33, R9;
        /*8530*/        LEA.HI.X R30, R25, R11, R24, 0x2;
        /*8538*/        {        LOP.PASS_B R31, RZ, ~R35;
        /*8548*/        SSY 0x8938;        }

        /*8550*/        IADD R42.CC, -R34, R26;
        /*8558*/        IADD.X R43, R30, R31;
        /*8568*/        IADD32I RZ.CC, R42, -0x11fc;
        /*8570*/        ISETP.GT.X.AND P1, PT, R43, RZ, PT;
        /*8578*/        IADD R52.CC, R32, R40;
        /*8588*/        IADD.X R53, R33, R29;
        /*8590*/        IADD R36.CC, R27, R40;
        /*8598*/        MOV R35, R12;
        /*85a8*/        MOV R37, R13;
        /*85b0*/        MOV R31, R32;
        /*85b8*/        MOV R34, R33;
        /*85c8*/        MOV R12, R52;
        /*85d0*/        IADD.X R41, R28, R29;
        /*85d8*/        {        MOV R13, R53;
        /*85e8*/        @P1 BRA 0x8858;        }

        /*85f0*/        SHF.R.S64 R42, R42, 0x2, R43.reuse;
        /*85f8*/        SHF.R.S64.HI R43, RZ, 0x2, R43;
        /*8608*/        IADD RZ.CC, R44, -R42;
        /*8610*/        ISETP.GE.X.AND P2, PT, R39, R43, PT;
        /*8618*/        @!P2 LDG.E R52, [R12];
        /*8628*/        @!P2 LEA R32.CC, R36.reuse, RZ;
        /*8630*/        @!P2 LEA.HI.X P3, R33, R36, RZ, R41;
        /*8638*/        IADD RZ.CC, R55, -R42;
        /*8648*/        ISETP.GE.X.AND P1, PT, R38, R43, PT;
        /*8650*/        @!P2 ST.E [R32], R52, P3;
        /*8658*/        @!P1 LDG.E R52, [R12+0x200];
        /*8668*/        @!P1 LEA R32.CC, R36.reuse, 0x200;
        /*8670*/        @!P1 LEA.HI.X P3, R33, R36, RZ, R41;
        /*8678*/        IADD RZ.CC, R54, -R42;
        /*8688*/        ISETP.GE.X.AND P2, PT, R15, R43, PT;
        /*8690*/        @!P1 ST.E [R32], R52, P3;
        /*8698*/        @!P2 LDG.E R52, [R12+0x400];
        /*86a8*/        @!P2 LEA R32.CC, R36.reuse, 0x400;
        /*86b0*/        @!P2 LEA.HI.X P3, R33, R36, RZ, R41;
        /*86b8*/        IADD RZ.CC, R51, -R42;
        /*86c8*/        ISETP.GE.X.AND P1, PT, R16, R43, PT;
        /*86d0*/        @!P2 ST.E [R32], R52, P3;
        /*86d8*/        @!P1 LDG.E R52, [R12+0x600];
        /*86e8*/        @!P1 LEA R32.CC, R36.reuse, 0x600;
        /*86f0*/        @!P1 LEA.HI.X P3, R33, R36, RZ, R41;
        /*86f8*/        IADD RZ.CC, R50, -R42;
        /*8708*/        ISETP.GE.X.AND P2, PT, R17, R43, PT;
        /*8710*/        @!P1 ST.E [R32], R52, P3;
        /*8718*/        @!P2 LDG.E R52, [R12+0x800];
        /*8728*/        @!P2 LEA R32.CC, R36, 0x800;
        /*8730*/        @!P2 LEA.HI.X P3, R33, R36, RZ, R41;
        /*8738*/        IADD RZ.CC, R49, -R42;
        /*8748*/        ISETP.GE.X.AND P1, PT, R18, R43, PT;
        /*8750*/        @!P2 ST.E [R32], R52, P3;
        /*8758*/        @!P1 LDG.E R52, [R12+0xa00];
        /*8768*/        @!P1 LEA R32.CC, R36.reuse, 0xa00;
        /*8770*/        @!P1 LEA.HI.X P3, R33, R36, RZ, R41;
        /*8778*/        IADD RZ.CC, R48, -R42;
        /*8788*/        ISETP.GE.X.AND P2, PT, R19, R43, PT;
        /*8790*/        @!P1 ST.E [R32], R52, P3;
        /*8798*/        @!P2 LDG.E R52, [R12+0xc00];
        /*87a8*/        @!P2 LEA R32.CC, R36.reuse, 0xc00;
        /*87b0*/        @!P2 LEA.HI.X P3, R33, R36, RZ, R41;
        /*87b8*/        IADD RZ.CC, R47, -R42;
        /*87c8*/        ISETP.GE.X.AND P1, PT, R20, R43, PT;
        /*87d0*/        @!P2 ST.E [R32], R52, P3;
        /*87d8*/        @!P1 LDG.E R52, [R12+0xe00];
        /*87e8*/        @!P1 LEA R32.CC, R36.reuse, 0xe00;
        /*87f0*/        @!P1 LEA.HI.X P3, R33, R36, RZ, R41;
        /*87f8*/        IADD RZ.CC, R46, -R42;
        /*8808*/        ISETP.GE.X.AND P2, PT, R21, R43, PT;
        /*8810*/        @!P1 ST.E [R32], R52, P3;
        /*8818*/        @P2 SYNC;
        /*8828*/        LDG.E R32, [R12+0x1000];
        /*8830*/        LEA R12.CC, R36.reuse, 0x1000;
        /*8838*/        LEA.HI.X P1, R13, R36, RZ, R41;
        /*8848*/        ST.E [R12], R32, P1;
        /*8850*/        SYNC;
        /*8858*/        {        LEA R32.CC, R36.reuse, RZ;
        /*8868*/        LDG.E R42, [R12];        }

        /*8870*/        LEA.HI.X P1, R33, R36, RZ, R41;
        /*8878*/        ST.E [R32], R42, P1;
        /*8888*/        LDG.E R36, [R12+0x200];
        /*8890*/        ST.E [R32+0x200], R36, P1;
        /*8898*/        LDG.E R36, [R12+0x400];
        /*88a8*/        ST.E [R32+0x400], R36, P1;
        /*88b0*/        LDG.E R36, [R12+0x600];
        /*88b8*/        ST.E [R32+0x600], R36, P1;
        /*88c8*/        LDG.E R36, [R12+0x800];
        /*88d0*/        ST.E [R32+0x800], R36, P1;
        /*88d8*/        LDG.E R36, [R12+0xa00];
        /*88e8*/        ST.E [R32+0xa00], R36, P1;
        /*88f0*/        LDG.E R36, [R12+0xc00];
        /*88f8*/        ST.E [R32+0xc00], R36, P1;
        /*8908*/        LDG.E R36, [R12+0xe00];
        /*8910*/        ST.E [R32+0xe00], R36, P1;
        /*8918*/        LDG.E R41, [R12+0x1000];
        /*8928*/        ST.E [R32+0x1000], R41, P1;
        /*8930*/        SYNC;
        /*8938*/        IADD32I R32.CC, R31, 0x1200;
        /*8948*/        IADD.X R33, RZ, R34;
        /*8950*/        IADD32I R12.CC, R35, 0x1200;
        /*8958*/        LOP.PASS_B R34, RZ, ~R30;
        /*8968*/        MOV R36, RZ;
        /*8970*/        IADD.X R13, RZ, R37;
        /*8978*/        IADD R31.CC, R12, -R26;
        /*8988*/        IADD.X R34, R13, R34;
        /*8990*/        IADD RZ.CC, R31, -R36;
        /*8998*/        ISETP.LT.X.AND P1, PT, R34, RZ, PT;
        /*89a8*/        IADD32I R27.CC, R27, 0x1200;
        /*89b0*/        MOV R34, R12;
        /*89b8*/        MOV R35, R13;
        /*89c8*/        {        IADD.X R28, RZ, R28;
        /*89d0*/        @P1 BRA 0x8538;        }
        /*89d8*/        SYNC;
        /*89e8*/        SYNC;
        /*89f0*/        LEA R24.CC, R44.reuse, R8, 0x2;
        /*89f8*/        LEA.HI.X R25, R44, R9, R39, 0x2;
        /*8a08*/        LDG.E R26, [R24];
        /*8a10*/        LEA R12.CC, R0.reuse, RZ;
        /*8a18*/        LEA.HI.X P1, R13, R0, RZ, R3;
        /*8a28*/        ST.E [R12], R26, P1;
        /*8a30*/        LDG.E R27, [R24+0x200];
        /*8a38*/        ST.E [R12+0x200], R27, P1;
        /*8a48*/        LDG.E R29, [R24+0x400];
        /*8a50*/        ST.E [R12+0x400], R29, P1;
        /*8a58*/        LDG.E R30, [R24+0x600];
        /*8a68*/        ST.E [R12+0x600], R30, P1;
        /*8a70*/        LDG.E R31, [R24+0x800];
        /*8a78*/        ST.E [R12+0x800], R31, P1;
        /*8a88*/        LDG.E R33, [R24+0xa00];
        /*8a90*/        ST.E [R12+0xa00], R33, P1;
        /*8a98*/        LDG.E R26, [R24+0xc00];
        /*8aa8*/        ST.E [R12+0xc00], R26, P1;
        /*8ab0*/        LDG.E R27, [R24+0xe00];
        /*8ab8*/        ST.E [R12+0xe00], R27, P1;
        /*8ac8*/        LDG.E R29, [R24+0x1000];
        /*8ad0*/        MOV32I R25, 0x480;
        /*8ad8*/        MOV R24, RZ;
        /*8ae8*/        ST.E [R12+0x1000], R29, P1;
        /*8af0*/        SYNC;
        /*8af8*/        BAR.SYNC 0x0;
        /*8b08*/        {        LEA R26.CC, R25.reuse, R4, 0x2;
        /*8b10*/        LDL R12, [R1+0x30];        }
        /*8b18*/        {        LEA.HI.X R27, R25, R5, R24, 0x2;
        /*8b28*/        SSY 0x8fd8;        }

        /*8b30*/        IADD R12, R12, R25;
        /*8b38*/        IMNMX R13, R12, 0x9, PT;
        /*8b48*/        IMNMX R30, RZ, R13, !PT;
        /*8b50*/        ISETP.GT.U32.AND P1, PT, R30, 0x8, PT;
        /*8b58*/        {        MOV R12, R25;
        /*8b68*/        @P1 BRA 0x8ef8;        }

        /*8b70*/        {        ISETP.LT.AND P1, PT, R13, 0x1, PT;
        /*8b78*/        LDL R32, [R1+0x2c];        }

        /*8b88*/        {    @!P1 LEA R24.CC, R14.reuse, RZ;
        /*8b90*/        LDL R33, [R1+0x28];        }
        /*8b98*/        @!P1 LEA.HI.X P2, R25, R14, RZ, R22;
        /*8ba8*/        @!P1 LD.E R13, [R24], P2;
        /*8bb0*/        ISETP.LT.AND P3, PT, R30, 0x2, PT;
        /*8bb8*/        @!P3 LEA R24.CC, R14.reuse, 0x4;
        /*8bc8*/        @!P3 LEA.HI.X P2, R25, R14, RZ, R22;
        /*8bd0*/        @!P1 STL [R2], R13;
        /*8bd8*/        @!P3 LD.E R31, [R24], P2;
        /*8be8*/        ISETP.LT.AND P2, PT, R30, 0x3, PT;
        /*8bf0*/        MOV R24, R2;
        /*8bf8*/        @!P2 LEA R28.CC, R14.reuse, 0x8;
        /*8c08*/        @!P2 LEA.HI.X P4, R29, R14, RZ, R22;
        /*8c10*/        @!P1 MOV R24, R32;
        /*8c18*/        @!P3 MOV R34, R24;
        /*8c28*/        MOV R25, RZ;
        /*8c30*/        @!P3 STL [R34], R31;
        /*8c38*/        @!P2 LD.E R13, [R28], P4;
        /*8c48*/        @!P1 MOV R25, R33;
        /*8c50*/        ISETP.LT.AND P1, PT, R30, 0x4, PT;
        /*8c58*/        @!P3 IADD32I R32.CC, R24, 0x4;
        /*8c68*/        @!P3 IADD.X R33, RZ, R25;
        /*8c70*/        @!P3 MOV R24, R32;
        /*8c78*/        @!P1 LEA R28.CC, R14, 0xc;
        /*8c88*/        @!P3 MOV R25, R33;
        /*8c90*/        @!P1 LEA.HI.X P3, R29, R14, RZ, R22;
        /*8c98*/        @!P2 MOV R35, R24;
        /*8ca8*/        @!P2 IADD32I R32.CC, R24, 0x4;
        /*8cb0*/        @!P2 STL [R35], R13;
        /*8cb8*/        @!P1 LD.E R31, [R28], P3;
        /*8cc8*/        ISETP.LT.AND P3, PT, R30, 0x5, PT;
        /*8cd0*/        @!P2 IADD.X R33, RZ, R25;
        /*8cd8*/        @!P2 MOV R24, R32;
        /*8ce8*/        @!P2 MOV R25, R33;
        /*8cf0*/        @!P3 LEA R28.CC, R14.reuse, 0x10;
        /*8cf8*/        @!P3 LEA.HI.X P2, R29, R14, RZ, R22;
        /*8d08*/        @!P1 MOV R34, R24;
        /*8d10*/        @!P1 IADD32I R32.CC, R24, 0x4;
        /*8d18*/        @!P1 STL [R34], R31;
        /*8d28*/        @!P3 LD.E R13, [R28], P2;
        /*8d30*/        ISETP.LT.AND P2, PT, R30, 0x6, PT;
        /*8d38*/        @!P1 IADD.X R33, RZ, R25;
        /*8d48*/        @!P1 MOV R24, R32;
        /*8d50*/        @!P1 MOV R25, R33;
        /*8d58*/        @!P2 LEA R28.CC, R14.reuse, 0x14;
        /*8d68*/        @!P2 LEA.HI.X P1, R29, R14, RZ, R22;
        /*8d70*/        @!P3 MOV R35, R24;
        /*8d78*/        @!P3 IADD32I R32.CC, R24, 0x4;
        /*8d88*/        @!P3 STL [R35], R13;
        /*8d90*/        @!P2 LD.E R31, [R28], P1;
        /*8d98*/        ISETP.LT.AND P1, PT, R30, 0x7, PT;
        /*8da8*/        @!P3 IADD.X R33, RZ, R25;
        /*8db0*/        @!P3 MOV R24, R32;
        /*8db8*/        @!P3 MOV R25, R33;
        /*8dc8*/        @!P1 LEA R28.CC, R14.reuse, 0x18;
        /*8dd0*/        @!P1 LEA.HI.X P3, R29, R14, RZ, R22;
        /*8dd8*/        @!P2 MOV R34, R24;
        /*8de8*/        @!P2 IADD32I R32.CC, R24, 0x4;
        /*8df0*/        @!P2 STL [R34], R31;
        /*8df8*/        @!P1 LD.E R13, [R28], P3;
        /*8e08*/        ISETP.LT.AND P3, PT, R30, 0x8, PT;
        /*8e10*/        @!P2 IADD.X R33, RZ, R25;
        /*8e18*/        @!P2 MOV R24, R32;
        /*8e28*/        @!P2 MOV R25, R33;
        /*8e30*/        @!P3 LEA R28.CC, R14.reuse, 0x1c;
        /*8e38*/        @!P3 LEA.HI.X P2, R29, R14, RZ, R22;
        /*8e48*/        @!P1 MOV R35, R24;
        /*8e50*/        @!P1 IADD32I R31.CC, R24, 0x4;
        /*8e58*/        @!P1 STL [R35], R13;
        /*8e68*/        @!P3 LD.E R28, [R28], P2;
        /*8e70*/        @!P1 IADD.X R32, RZ, R25;
        /*8e78*/        @!P1 MOV R24, R31;
        /*8e88*/        @!P1 MOV R25, R32;
        /*8e90*/        ISETP.LT.AND P1, PT, R30, 0x9, PT;
        /*8e98*/        MOV R31, R24;
        /*8ea8*/        @!P3 STL [R31], R28;
        /*8eb0*/        {    @!P3 IADD32I R31, R31, 0x4;
        /*8eb8*/        @P1 SYNC;        }

        /*8ec8*/        LEA R24.CC, R14.reuse, 0x20;
        /*8ed0*/        LEA.HI.X P1, R25, R14, RZ, R22;
        /*8ed8*/        LD.E R13, [R24], P1;
        /*8ee8*/        STL [R31], R13;
        /*8ef0*/        SYNC;
        /*8ef8*/        LEA R24.CC, R14.reuse, RZ;
        /*8f08*/        LEA.HI.X P1, R25, R14, RZ, R22;
        /*8f10*/        LD.E R33, [R24], P1;
        /*8f18*/        STL [R2], R33;
        /*8f28*/        LD.E R13, [R24+0x4], P1;
        /*8f30*/        STL [R2+0x4], R13;
        /*8f38*/        LD.E R28, [R24+0x8], P1;
        /*8f48*/        STL [R2+0x8], R28;
        /*8f50*/        LD.E R29, [R24+0xc], P1;
        /*8f58*/        STL [R2+0xc], R29;
        /*8f68*/        LD.E R31, [R24+0x10], P1;
        /*8f70*/        STL [R2+0x10], R31;
        /*8f78*/        LD.E R32, [R24+0x14], P1;
        /*8f88*/        STL [R2+0x14], R32;
        /*8f90*/        LD.E R33, [R24+0x18], P1;
        /*8f98*/        STL [R2+0x18], R33;
        /*8fa8*/        LD.E R13, [R24+0x1c], P1;
        /*8fb0*/        STL [R2+0x1c], R13;
        /*8fb8*/        LD.E R28, [R24+0x20], P1;
        /*8fc8*/        STL [R2+0x20], R28;
        /*8fd0*/        SYNC;
        /*8fd8*/        {        ISETP.EQ.AND P1, PT, R30, RZ, PT;
        /*8fe8*/        SSY 0x9290;        }

        /*8ff0*/        @P1 SYNC;
        /*8ff8*/        {        LEA R13.CC, R30.reuse, -0x4, 0x2;
        /*9008*/        LDL R28, [R2];        }

        /*9010*/        {        LEA.HI.X R24, R30, c[0x2][0x0], RZ, 0x2;
        /*9018*/        SSY 0x9080;        }

        /*9028*/        SHF.R.U64 R13, R13, 0x2, R24;
        /*9030*/        ISETP.LT.AND P2, PT, R13, 0x1, PT;
        /*9038*/        {        MOV R24, R28;
        /*9048*/        @P2 SYNC;        }

        /*9050*/        {        MOV R24, R28;
        /*9058*/        LDL R25, [R2+0x4];        }

        /*9068*/        FSETP.GEU.AND P2, PT, R28, R25, PT;
        /*9070*/        {    @!P2 MOV R24, R25;
        /*9078*/        SYNC;        }

        /*9088*/        {        ISETP.LT.AND P2, PT, R13, 0x2, PT;
        /*9090*/        SSY 0x90d0;        }
        /*9098*/        @P2 SYNC;
        /*90a8*/        LDL R25, [R2+0x8];
        /*90b0*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*90b8*/        {    @!P2 MOV R24, R25;
        /*90c8*/        SYNC;        }

        /*90d0*/        {        ISETP.LT.AND P2, PT, R13, 0x3, PT;
        /*90d8*/        SSY 0x9118;        }

        /*90e8*/        @P2 SYNC;
        /*90f0*/        LDL R25, [R2+0xc];
        /*90f8*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*9108*/        {    @!P2 MOV R24, R25;
        /*9110*/        SYNC;        }
        /*9118*/        {        ISETP.LT.AND P2, PT, R13, 0x4, PT;
        /*9128*/        SSY 0x9160;        }

        /*9130*/        @P2 SYNC;
        /*9138*/        LDL R25, [R2+0x10];
        /*9148*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*9150*/        {    @!P2 MOV R24, R25;
        /*9158*/        SYNC;        }

        /*9168*/        {        ISETP.LT.AND P2, PT, R13, 0x5, PT;
        /*9170*/        SSY 0x91b0;        }
        /*9178*/        @P2 SYNC;
        /*9188*/        LDL R25, [R2+0x14];
        /*9190*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*9198*/        {    @!P2 MOV R24, R25;
        /*91a8*/        SYNC;        }

        /*91b0*/        {        ISETP.LT.AND P2, PT, R13, 0x6, PT;
        /*91b8*/        SSY 0x91f8;        }

        /*91c8*/        @P2 SYNC;
        /*91d0*/        LDL R25, [R2+0x18];
        /*91d8*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*91e8*/        {    @!P2 MOV R24, R25;
        /*91f0*/        SYNC;        }
        /*91f8*/        {        ISETP.LT.AND P2, PT, R13, 0x7, PT;
        /*9208*/        SSY 0x9240;        }

        /*9210*/        @P2 SYNC;
        /*9218*/        LDL R25, [R2+0x1c];
        /*9228*/        FSETP.GEU.AND P2, PT, R24, R25, PT;
        /*9230*/        {    @!P2 MOV R24, R25;
        /*9238*/        SYNC;        }

        /*9248*/        ISETP.LT.AND P2, PT, R13, 0x8, PT;
        /*9250*/        {        MOV R45, R24;
        /*9258*/        @P2 SYNC;        }

        /*9268*/        LDL R24, [R2+0x20];
        /*9270*/        FSETP.GEU.AND P2, PT, R45, R24, PT;
        /*9278*/        {    @!P2 MOV R45, R24;
        /*9288*/        SYNC;        }

        /*9290*/        {        MOV R28, R45;
        /*9298*/        BAR.SYNC 0x0;        }

        /*92a8*/        @!P1 LEA R24.CC, R0.reuse, RZ;
        /*92b0*/        @!P1 LEA.HI.X P2, R25, R0, RZ, R3;
        /*92b8*/        @!P1 ST.E [R24], R28, P2;
        /*92c8*/        BAR.SYNC 0x0;
        /*92d0*/        {        ISETP.GT.AND P2, PT, R12, 0x47f, PT;
        /*92d8*/        SSY 0x9360;        }

        /*92e8*/        {        MOV32I R29, 0x80;
        /*92f0*/        @P2 SYNC;        }
        /*92f8*/        IADD32I R12, R12, 0x8;
        /*9308*/        MOV32I R31, 0x38e38e39;
        /*9310*/        XMAD R13, R12.reuse, R31.reuse, RZ;
        /*9318*/        XMAD.U16.S16 R24, R12.reuse, R31.H1.reuse, RZ;
        /*9328*/        XMAD.S16.S16.CSFU R25, R12.H1.reuse, R31.H1.reuse, RZ;
        /*9330*/        XMAD.S16.U16.CHI R31, R12.H1, R31, R13;
        /*9338*/        IADD3.RS R12, R31, R24, R25;
        /*9348*/        SHR R13, R12.reuse, 0x1;
        /*9350*/        {        LEA.HI R29, R12, R13, RZ, 0x1;
        /*9358*/        SYNC;        }

        /*9368*/        {        ISETP.EQ.AND P2, PT, R29, 0x80, PT;
        /*9370*/        SSY 0x9ec0;        }
        /*9378*/        @P2 BRA 0x99a0;
        /*9388*/        ISETP.NE.AND P5, PT, R44, RZ, PT;
        /*9390*/        @!P5 LEA R12.CC, R4.reuse, RZ;
        /*9398*/        @!P5 LEA.HI.X P3, R13, R4, RZ, R5;
        /*93a8*/        @!P5 LD.E R24, [R12], P3;
        /*93b0*/        ISETP.GE.AND P2, PT, R44, R29, PT;
        /*93b8*/        @!P2 LEA R33.CC, R0, RZ;
        /*93c8*/        MOV R32, R23.reuse;
        /*93d0*/        @!P5 FSETP.GT.AND P4, PT, R24, R23, PT;
        /*93d8*/        @!P5 SEL R31, R24, R23, P4;
        /*93e8*/        {    @!P2 LEA.HI.X P4, R25, R0, RZ, R3;
        /*93f0*/        @!P5 ST.E [R12], R31, P3;        }
        /*93f8*/        @!P2 MOV R24, R33;
        /*9408*/        @!P2 LD.E R32, [R24], P4;
        /*9410*/        BAR.SYNC 0x0;
        /*9418*/        {        ISETP.GT.AND P3, PT, R44, RZ, PT;
        /*9428*/        SSY 0x9480;        }

        /*9430*/        ISETP.LE.AND P3, PT, R44, R29, P3;
        /*9438*/        @!P3 SYNC;
        /*9448*/        LEA R12.CC, R0.reuse, -0x4;
        /*9450*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*9458*/        LD.E R13, [R12], P3;
        /*9468*/        FSETP.LT.AND P3, PT, R13, R32, PT;
        /*9470*/        {    @!P3 MOV R32, R13;
        /*9478*/        SYNC;        }

        /*9488*/        BAR.SYNC 0x0;
        /*9490*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*9498*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*94a8*/        ISETP.GT.AND P4, PT, R44, 0x1, PT;
        /*94b0*/        @!P2 ST.E [R12], R32, P3;
        /*94b8*/        BAR.SYNC 0x0;
        /*94c8*/        {        IADD32I R24, R44, -0x2;
        /*94d0*/        SSY 0x9530;        }
        /*94d8*/        ISETP.LT.AND P3, PT, R24, R29, P4;
        /*94e8*/        @!P3 SYNC;
        /*94f0*/        LEA R12.CC, R0.reuse, -0x8;
        /*94f8*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*9508*/        LD.E R13, [R12], P3;
        /*9510*/        FSETP.LT.AND P3, PT, R13, R32, PT;
        /*9518*/        {    @!P3 MOV R32, R13;
        /*9528*/        SYNC;        }

        /*9530*/        BAR.SYNC 0x0;
        /*9538*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*9548*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*9550*/        ISETP.GT.AND P4, PT, R44, 0x3, PT;
        /*9558*/        @!P2 ST.E [R12], R32, P3;
        /*9568*/        BAR.SYNC 0x0;
        /*9570*/        {        IADD32I R12, R44, -0x4;
        /*9578*/        SSY 0x95d8;        }

        /*9588*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*9590*/        @!P3 SYNC;
        /*9598*/        LEA R12.CC, R0.reuse, -0x10;
        /*95a8*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*95b0*/        LD.E R13, [R12], P3;
        /*95b8*/        FSETP.LT.AND P3, PT, R13, R32, PT;
        /*95c8*/        {    @!P3 MOV R32, R13;
        /*95d0*/        SYNC;        }
        /*95d8*/        BAR.SYNC 0x0;
        /*95e8*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*95f0*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*95f8*/        ISETP.GT.AND P4, PT, R44, 0x7, PT;
        /*9608*/        @!P2 ST.E [R12], R32, P3;
        /*9610*/        BAR.SYNC 0x0;
        /*9618*/        {        IADD32I R12, R44, -0x8;
        /*9628*/        SSY 0x9680;        }

        /*9630*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*9638*/        @!P3 SYNC;
        /*9648*/        LEA R12.CC, R0.reuse, -0x20;
        /*9650*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*9658*/        LD.E R13, [R12], P3;
        /*9668*/        FSETP.LT.AND P3, PT, R13, R32, PT;
        /*9670*/        {    @!P3 MOV R32, R13;
        /*9678*/        SYNC;        }

        /*9688*/        BAR.SYNC 0x0;
        /*9690*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*9698*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*96a8*/        ISETP.GT.AND P4, PT, R44, 0xf, PT;
        /*96b0*/        @!P2 ST.E [R12], R32, P3;
        /*96b8*/        BAR.SYNC 0x0;
        /*96c8*/        {        IADD32I R12, R44, -0x10;
        /*96d0*/        SSY 0x9730;        }
        /*96d8*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*96e8*/        @!P3 SYNC;
        /*96f0*/        LEA R12.CC, R0.reuse, -0x40;
        /*96f8*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*9708*/        LD.E R13, [R12], P3;
        /*9710*/        FSETP.LT.AND P3, PT, R13, R32, PT;
        /*9718*/        {    @!P3 MOV R32, R13;
        /*9728*/        SYNC;        }

        /*9730*/        BAR.SYNC 0x0;
        /*9738*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*9748*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*9750*/        ISETP.GT.AND P4, PT, R44, 0x1f, PT;
        /*9758*/        @!P2 ST.E [R12], R32, P3;
        /*9768*/        BAR.SYNC 0x0;
        /*9770*/        {        IADD32I R12, R44, -0x20;
        /*9778*/        SSY 0x97d8;        }

        /*9788*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*9790*/        @!P3 SYNC;
        /*9798*/        LEA R12.CC, R0.reuse, -0x80;
        /*97a8*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*97b0*/        LD.E R13, [R12], P3;
        /*97b8*/        FSETP.LT.AND P3, PT, R13, R32, PT;
        /*97c8*/        {    @!P3 MOV R32, R13;
        /*97d0*/        SYNC;        }
        /*97d8*/        BAR.SYNC 0x0;
        /*97e8*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*97f0*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*97f8*/        ISETP.GT.AND P4, PT, R44, 0x3f, PT;
        /*9808*/        @!P2 ST.E [R12], R32, P3;
        /*9810*/        BAR.SYNC 0x0;
        /*9818*/        {        IADD32I R12, R44, -0x40;
        /*9828*/        SSY 0x9880;        }

        /*9830*/        ISETP.LT.AND P3, PT, R12, R29, P4;
        /*9838*/        @!P3 SYNC;
        /*9848*/        LEA R12.CC, R0.reuse, -0x100;
        /*9850*/        LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*9858*/        LD.E R13, [R12], P3;
        /*9868*/        FSETP.LT.AND P3, PT, R13, R32, PT;
        /*9870*/        {    @!P3 MOV R32, R13;
        /*9878*/        SYNC;        }

        /*9888*/        BAR.SYNC 0x0;
        /*9890*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*9898*/        @!P2 LEA.HI.X P4, R13, R0, RZ, R3;
        /*98a8*/        ISETP.LT.AND P3, PT, R44, R29, PT;
        /*98b0*/        @!P2 ST.E [R12], R32, P4;
        /*98b8*/        BAR.SYNC 0x0;
        /*98c8*/        ISETP.EQ.OR P4, PT, R44, RZ, !P3;
        /*98d0*/        IADD32I R24, R29, -0x1;
        /*98d8*/        SEL R23, R23, R32, P3;
        /*98e8*/        @!P4 LEA R12.CC, R0.reuse, -0x4;
        /*98f0*/        SHL R13, R24, 0x2;
        /*98f8*/        @!P4 LEA.HI.X P3, R33, R0, c[0x2][0x0], R3;
        /*9908*/        SHR R25, R24, 0x1e;
        /*9910*/        IADD R29.CC, R13, R4;
        /*9918*/        IADD.X R31, R25, R5;
        /*9928*/        LEA R24.CC, R29.reuse, RZ;
        /*9930*/        @!P4 MOV R13, R33;
        /*9938*/        @!P4 LD.E R23, [R12], P3;
        /*9948*/        LEA.HI.X P3, R13, R29, RZ, R31;
        /*9950*/        MOV R12, R24;
        /*9958*/        LD.E R24, [R12], P3;
        /*9968*/        BAR.SYNC 0x0;
        /*9970*/        @!P2 LEA R12.CC, R0.reuse, RZ;
        /*9978*/        @!P2 LEA.HI.X P3, R13, R0, RZ, R3;
        /*9988*/        @!P2 ST.E [R12], R23, P3;
        /*9990*/        BAR.SYNC 0x0;
        /*9998*/        SYNC;
        /*99a8*/        ISETP.NE.AND P5, PT, R44, RZ, PT;
        /*99b0*/        @!P5 LEA R12.CC, R4.reuse, RZ;
        /*99b8*/        @!P5 LEA.HI.X P2, R13, R4, RZ, R5;
        /*99c8*/        @!P5 LD.E R24, [R12], P2;
        /*99d0*/        LEA R31.CC, R0.reuse, RZ;
        /*99d8*/        LEA.HI.X P3, R25, R0, RZ, R3;
        /*99e8*/        @!P5 FSETP.GT.AND P4, PT, R24, R23, PT;
        /*99f0*/        @!P5 SEL R29, R24, R23, P4;
        /*99f8*/        {        MOV R24, R31;
        /*9a08*/        @!P5 ST.E [R12], R29, P2;        }

        /*9a10*/        {        ISETP.LT.AND P4, PT, R44, 0x1, PT;
        /*9a18*/        LD.E R24, [R24], P3;        }

        /*9a28*/        BAR.SYNC 0x0;
        /*9a30*/        SSY 0x9a80;
        /*9a38*/        @P4 SYNC;
        /*9a48*/        LEA R12.CC, R0.reuse, -0x4;
        /*9a50*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*9a58*/        LD.E R13, [R12], P2;
        /*9a68*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*9a70*/        {    @!P2 MOV R24, R13;
        /*9a78*/        SYNC;        }

        /*9a88*/        BAR.SYNC 0x0;
        /*9a90*/        LEA R12.CC, R0.reuse, RZ;
        /*9a98*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*9aa8*/        ST.E [R12], R24, P2;
        /*9ab0*/        BAR.SYNC 0x0;
        /*9ab8*/        {        ISETP.LT.AND P2, PT, R44, 0x2, PT;
        /*9ac8*/        SSY 0x9b18;        }

        /*9ad0*/        @P2 SYNC;
        /*9ad8*/        LEA R12.CC, R0.reuse, -0x8;
        /*9ae8*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*9af0*/        LD.E R13, [R12], P2;
        /*9af8*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*9b08*/        {    @!P2 MOV R24, R13;
        /*9b10*/        SYNC;        }
        /*9b18*/        BAR.SYNC 0x0;
        /*9b28*/        LEA R12.CC, R0.reuse, RZ;
        /*9b30*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*9b38*/        ST.E [R12], R24, P2;
        /*9b48*/        BAR.SYNC 0x0;
        /*9b50*/        {        ISETP.LT.AND P2, PT, R44, 0x4, PT;
        /*9b58*/        SSY 0x9bb0;        }

        /*9b68*/        @P2 SYNC;
        /*9b70*/        LEA R12.CC, R0.reuse, -0x10;
        /*9b78*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*9b88*/        LD.E R13, [R12], P2;
        /*9b90*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*9b98*/        {    @!P2 MOV R24, R13;
        /*9ba8*/        SYNC;        }

        /*9bb0*/        BAR.SYNC 0x0;
        /*9bb8*/        LEA R12.CC, R0.reuse, RZ;
        /*9bc8*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*9bd0*/        ST.E [R12], R24, P2;
        /*9bd8*/        BAR.SYNC 0x0;
        /*9be8*/        {        ISETP.LT.AND P2, PT, R44, 0x8, PT;
        /*9bf0*/        SSY 0x9c40;        }
        /*9bf8*/        @P2 SYNC;
        /*9c08*/        LEA R12.CC, R0.reuse, -0x20;
        /*9c10*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*9c18*/        LD.E R13, [R12], P2;
        /*9c28*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*9c30*/        {    @!P2 MOV R24, R13;
        /*9c38*/        SYNC;        }

        /*9c48*/        BAR.SYNC 0x0;
        /*9c50*/        LEA R12.CC, R0.reuse, RZ;
        /*9c58*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*9c68*/        ST.E [R12], R24, P2;
        /*9c70*/        BAR.SYNC 0x0;
        /*9c78*/        {        ISETP.LT.AND P2, PT, R44, 0x10, PT;
        /*9c88*/        SSY 0x9cd8;        }

        /*9c90*/        @P2 SYNC;
        /*9c98*/        LEA R12.CC, R0.reuse, -0x40;
        /*9ca8*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*9cb0*/        LD.E R13, [R12], P2;
        /*9cb8*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*9cc8*/        {    @!P2 MOV R24, R13;
        /*9cd0*/        SYNC;        }
        /*9cd8*/        BAR.SYNC 0x0;
        /*9ce8*/        LEA R12.CC, R0.reuse, RZ;
        /*9cf0*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*9cf8*/        ST.E [R12], R24, P2;
        /*9d08*/        BAR.SYNC 0x0;
        /*9d10*/        {        ISETP.LT.AND P2, PT, R44, 0x20, PT;
        /*9d18*/        SSY 0x9d70;        }

        /*9d28*/        @P2 SYNC;
        /*9d30*/        LEA R12.CC, R0.reuse, -0x80;
        /*9d38*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*9d48*/        LD.E R13, [R12], P2;
        /*9d50*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*9d58*/        {    @!P2 MOV R24, R13;
        /*9d68*/        SYNC;        }

        /*9d70*/        BAR.SYNC 0x0;
        /*9d78*/        LEA R12.CC, R0.reuse, RZ;
        /*9d88*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*9d90*/        ST.E [R12], R24, P2;
        /*9d98*/        BAR.SYNC 0x0;
        /*9da8*/        {        ISETP.LT.AND P2, PT, R44, 0x40, PT;
        /*9db0*/        SSY 0x9e00;        }
        /*9db8*/        @P2 SYNC;
        /*9dc8*/        LEA R12.CC, R0.reuse, -0x100;
        /*9dd0*/        LEA.HI.X P2, R13, R0, c[0x2][0x0], R3;
        /*9dd8*/        LD.E R13, [R12], P2;
        /*9de8*/        FSETP.LT.AND P2, PT, R13, R24, PT;
        /*9df0*/        {    @!P2 MOV R24, R13;
        /*9df8*/        SYNC;        }

        /*9e08*/        BAR.SYNC 0x0;
        /*9e10*/        LEA R12.CC, R0.reuse, RZ;
        /*9e18*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*9e28*/        ST.E [R12], R24, P2;
        /*9e30*/        BAR.SYNC 0x0;
        /*9e38*/        ISETP.EQ.AND P4, PT, R44, RZ, PT;
        /*9e48*/        @!P4 LEA R12.CC, R0.reuse, -0x4;
        /*9e50*/        @!P4 LEA.HI.X P3, R13, R0, c[0x2][0x0], R3;
        /*9e58*/        LEA R24.CC, R4, 0x1fc;
        /*9e68*/        {        LEA.HI.X P2, R25, R4, RZ, R5;
        /*9e70*/        @!P4 LD.E R23, [R12], P3;        }
        /*9e78*/        LD.E R24, [R24], P2;
        /*9e88*/        BAR.SYNC 0x0;
        /*9e90*/        LEA R12.CC, R0.reuse, RZ;
        /*9e98*/        LEA.HI.X P2, R13, R0, RZ, R3;
        /*9ea8*/        ST.E [R12], R23, P2;
        /*9eb0*/        BAR.SYNC 0x0;
        /*9eb8*/        SYNC;
        /*9ec8*/        {        MOV R23, R24;
        /*9ed0*/        SSY 0x9f10;        }
        /*9ed8*/        @P1 SYNC;
        /*9ee8*/        LEA R12.CC, R0.reuse, RZ;
        /*9ef0*/        LEA.HI.X P1, R13, R0, RZ, R3;
        /*9ef8*/        LD.E R28, [R12], P1;
        /*9f08*/        SYNC;
        /*9f10*/        BAR.SYNC 0x0;
        /*9f18*/        {        SHL R12, R30.reuse, 0x2;
        /*9f28*/        LDL R31, [R1+0x2c];        }

        /*9f30*/        {        SHR R13, R30, 0x1e;
        /*9f38*/        LDL R29, [R1+0x28];        }

        /*9f48*/        IADD R24.CC, R12, R2.reuse;
        /*9f50*/        IADD.X R25, RZ, R13;
        /*9f58*/        IADD RZ.CC, -R24, R2;
        /*9f68*/        ISETP.GE.U32.X.AND P3, PT, RZ, R25, PT;
        /*9f70*/        @!P3 LDL R13, [R2];
        /*9f78*/        @!P3 LEA R12.CC, R14, RZ;
        /*9f88*/        @!P3 LEA.HI.X P4, R30, R14, RZ, R22;
        /*9f90*/        IADD RZ.CC, -R24, R31;
        /*9f98*/        ISETP.GE.U32.X.AND P2, PT, R29, R25, PT;
        /*9fa8*/        @!P3 FSETP.LT.AND P1, PT, R28, R13, PT;
        /*9fb0*/        @!P3 SEL R29, R13, R28, P1;
        /*9fb8*/        @!P3 MOV R13, R30;
        /*9fc8*/        @!P3 ST.E [R12], R29, P4;
        /*9fd0*/        @!P2 LDL R30, [R2+0x4];
        /*9fd8*/        IADD32I R31.CC, R2, 0x8;
        /*9fe8*/        @!P3 MOV R28, R29;
        /*9ff0*/        IADD.X R32, RZ, RZ;
        /*9ff8*/        @!P2 LEA R12.CC, R14.reuse, 0x4;
        /*a008*/        @!P2 LEA.HI.X P4, R13, R14, RZ, R22;
        /*a010*/        IADD RZ.CC, -R24, R31;
        /*a018*/        ISETP.GE.U32.X.AND P1, PT, R32, R25, PT;
        /*a028*/        @!P2 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*a030*/        @!P2 SEL R29, R30, R28, P3;
        /*a038*/        @!P2 ST.E [R12], R29, P4;
        /*a048*/        @!P1 LDL R30, [R2+0x8];
        /*a050*/        IADD32I R31.CC, R2, 0xc;
        /*a058*/        @!P2 MOV R28, R29;
        /*a068*/        IADD.X R32, RZ, RZ;
        /*a070*/        @!P1 LEA R12.CC, R14.reuse, 0x8;
        /*a078*/        @!P1 LEA.HI.X P4, R13, R14, RZ, R22;
        /*a088*/        IADD RZ.CC, -R24, R31;
        /*a090*/        ISETP.GE.U32.X.AND P2, PT, R32, R25, PT;
        /*a098*/        @!P1 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*a0a8*/        @!P1 SEL R29, R30, R28, P3;
        /*a0b0*/        @!P1 ST.E [R12], R29, P4;
        /*a0b8*/        @!P2 LDL R30, [R2+0xc];
        /*a0c8*/        IADD32I R31.CC, R2, 0x10;
        /*a0d0*/        @!P1 MOV R28, R29;
        /*a0d8*/        IADD.X R32, RZ, RZ;
        /*a0e8*/        @!P2 LEA R12.CC, R14.reuse, 0xc;
        /*a0f0*/        @!P2 LEA.HI.X P4, R13, R14, RZ, R22;
        /*a0f8*/        IADD RZ.CC, -R24, R31;
        /*a108*/        ISETP.GE.U32.X.AND P1, PT, R32, R25, PT;
        /*a110*/        @!P2 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*a118*/        @!P2 SEL R29, R30, R28, P3;
        /*a128*/        @!P2 ST.E [R12], R29, P4;
        /*a130*/        @!P1 LDL R30, [R2+0x10];
        /*a138*/        IADD32I R31.CC, R2, 0x14;
        /*a148*/        @!P2 MOV R28, R29;
        /*a150*/        IADD.X R32, RZ, RZ;
        /*a158*/        @!P1 LEA R12.CC, R14.reuse, 0x10;
        /*a168*/        @!P1 LEA.HI.X P4, R13, R14, RZ, R22;
        /*a170*/        IADD RZ.CC, -R24, R31;
        /*a178*/        ISETP.GE.U32.X.AND P2, PT, R32, R25, PT;
        /*a188*/        @!P1 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*a190*/        @!P1 SEL R29, R30, R28, P3;
        /*a198*/        @!P1 ST.E [R12], R29, P4;
        /*a1a8*/        @!P2 LDL R30, [R2+0x14];
        /*a1b0*/        IADD32I R31.CC, R2, 0x18;
        /*a1b8*/        @!P1 MOV R28, R29;
        /*a1c8*/        IADD.X R32, RZ, RZ;
        /*a1d0*/        @!P2 LEA R12.CC, R14.reuse, 0x14;
        /*a1d8*/        @!P2 LEA.HI.X P4, R13, R14, RZ, R22;
        /*a1e8*/        IADD RZ.CC, -R24, R31;
        /*a1f0*/        ISETP.GE.U32.X.AND P1, PT, R32, R25, PT;
        /*a1f8*/        @!P2 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*a208*/        @!P2 SEL R29, R30, R28, P3;
        /*a210*/        @!P2 ST.E [R12], R29, P4;
        /*a218*/        @!P1 LDL R30, [R2+0x18];
        /*a228*/        IADD32I R31.CC, R2, 0x1c;
        /*a230*/        @!P2 MOV R28, R29;
        /*a238*/        IADD.X R32, RZ, RZ;
        /*a248*/        @!P1 LEA R12.CC, R14.reuse, 0x18;
        /*a250*/        @!P1 LEA.HI.X P4, R13, R14, RZ, R22;
        /*a258*/        IADD RZ.CC, -R24, R31;
        /*a268*/        ISETP.GE.U32.X.AND P2, PT, R32, R25, PT;
        /*a270*/        @!P1 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*a278*/        @!P1 SEL R29, R30, R28, P3;
        /*a288*/        @!P1 ST.E [R12], R29, P4;
        /*a290*/        @!P2 LDL R30, [R2+0x1c];
        /*a298*/        IADD32I R31.CC, R2, 0x20;
        /*a2a8*/        @!P1 MOV R28, R29;
        /*a2b0*/        IADD.X R32, RZ, RZ;
        /*a2b8*/        @!P2 LEA R12.CC, R14.reuse, 0x1c;
        /*a2c8*/        @!P2 LEA.HI.X P4, R13, R14, RZ, R22;
        /*a2d0*/        IADD RZ.CC, -R24, R31;
        /*a2d8*/        ISETP.GE.U32.X.AND P1, PT, R32, R25, PT;
        /*a2e8*/        @!P2 FSETP.LT.AND P3, PT, R28, R30, PT;
        /*a2f0*/        @!P2 SEL R25, R30, R28, P3;
        /*a2f8*/        @!P2 ST.E [R12], R25, P4;
        /*a308*/        @!P1 LDL R29, [R2+0x20];
        /*a310*/        @!P2 MOV R28, R25;
        /*a318*/        @!P1 LEA R12.CC, R14.reuse, 0x20;
        /*a328*/        @!P1 LEA.HI.X P3, R13, R14, RZ, R22;
        /*a330*/        @!P1 FSETP.LT.AND P2, PT, R28, R29, PT;
