MOV
MOV
S2R
MOV
S2R
MOV
IADD
BFE.U32
BFE.U32
ISETP.EQ.X.AND
XMAD
BFE.U32
XMAD.MRG
XMAD
XMAD.MRG
XMAD.PSL.CBCC
XMAD.PSL.CBCC
BRA
ISETP.GE.U32.AND
LEA
SSY
LEA.HI.X
LDG.E
SHR
LOP.XOR
I2F.F32.U32
MOV32I
FFMA
FADD
FSETP.GT.AND
BRA
FSETP.LT.AND
FMUL
SEL
MUFU.LG2
FADD
FMUL32I
FSETP.LT.AND
FMUL
MUFU.LG2
MOV32I
FADD
FMUL32I
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FADD
SYNC;
FMUL
MOV32I
MOV32I
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FMUL
FFMA
CAL
MOV
SYNC;
IADD
ISETP.GT.AND
FADD
LEA
ISETP.LT.U32.AND
LEA.HI.X
SEL
MOV
MOV
STG.E
BRA
MOV
IADD32I
I2F.F32.U32.RP
MUFU.RCP
IADD32I
F2I.FTZ.U32.F32.TRUNC
XMAD
XMAD.MRG
XMAD.PSL.CBCC
IADD
XMAD
XMAD
XMAD
XMAD.CHI
MOV32I
IADD3.RS
XMAD
XMAD
XMAD
XMAD.CHI
IADD3.RS
IADD
XMAD
XMAD.MRG
XMAD.PSL.CBCC
ISETP.GE.U32.AND
ISETP.NE.U32.AND
IADD
IADD32I
ISETP.GE.U32.AND
PSETP.AND.AND
ISETP.GE.U32.AND
IADD32I
LOP.PASS_B
IADD32I
SSY
XMAD
XMAD.MRG
XMAD.PSL.CBCC
SHR
LOP.XOR
I2F.F32.U32
MOV32I
FFMA
FADD
FSETP.GT.AND
BRA
FSETP.LT.AND
FMUL
SEL
MUFU.LG2
FADD
FMUL32I
FSETP.LT.AND
FMUL
MUFU.LG2
MOV32I
FADD
FMUL32I
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FADD
SYNC;
FMUL
MOV32I
MOV32I
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FMUL
FFMA
CAL
SYNC;
IADD
ISETP.GT.AND
LEA
FADD
ISETP.LT.U32.AND
LEA.HI.X
SEL
MOV
MOV
STG.E
BRA
FCHK.DIVIDE
MOV
BRA
FADD.FTZ
MUFU.RCP
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
RET;
MOV
MOV
CAL
MOV
RET;
SHR.U32
LOP32I.AND
SHR.U32
IADD32I
LOP32I.AND
ISETP.GT.U32.AND
IADD32I
ISETP.GT.U32.OR
MOV
MOV
MOV
BRA
FSET.GTU.FTZ.AND
FSET.GTU.FTZ.AND
LOP.OR.NZ
BRA
LOP3.LUT
ISETP.EQ.AND
BRA
FSET.EQ.FTZ.AND
FSETP.EQ.FTZ.AND
FSETP.EQ.FTZ.AND
BRA
LOP32I.AND
ISETP.EQ.OR
BRA
LOP32I.AND
ISETP.EQ.OR
BRA
ISETP.LT.AND
ISETP.LT.AND
MOV
MOV32I
FFMA
FFMA
IADD32I
ISCADD32I
IADD
MUFU.RCP
FADD.FTZ
IADD32I
FFMA
ISCADD
FFMA
FFMA
FFMA
FFMA
FFMA
IADD3
FFMA
IADD
SHR.U32
LOP32I.AND
IADD
IADD32I
ISETP.LT.U32.AND
BRA
ISETP.GT.AND
BRA
ISETP.LT.AND
RET;
ISETP.LT.AND
LOP32I.AND
RET;
FFMA.RZ
ISETP.NE.AND
LOP32I.AND
IADD32I
LOP32I.OR
FFMA.RP
FFMA.RM
SHL
FSETP.NEU.FTZ.AND
ISETP.NE.AND
IADD
ICMP.EQ
PSETP.OR.AND
SHR.U32
SHR.U32
SEL
LOP3.LUT
LOP.AND
IADD
LOP.OR
RET;
LOP32I.AND
LOP32I.OR
RET;
ISCADD
RET;
LOP3.LUT
LOP32I.OR
RET;
LOP3.LUT
RET;
MOV32I
RET;
FADD.FTZ
RET;
BRA
