
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z16inverseCNDKernelPfPjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        {        MOV R4, c[0x0][0x8];
        /*0030*/        S2R R0, SR_TID.X;        }
        /*0038*/        MOV R5, c[0x0][0x14];
        /*0048*/        IADD RZ.CC, -R2, c[0x0][0x148];
        /*0050*/        BFE.U32 R2, R4, 0x1800;
        /*0058*/        BFE.U32 R4, R5, 0x1800;
        /*0068*/        ISETP.EQ.X.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*0070*/        XMAD R5, R2.reuse, R4.reuse, RZ;
        /*0078*/        BFE.U32 R3, R3, 0x1800;
        /*0088*/        XMAD.MRG R4, R2.reuse, R4.H1, RZ;
        /*0090*/        XMAD R0, R2.reuse, R3.reuse, R0;
        /*0098*/        XMAD.MRG R3, R2, R3.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R3, R2.H1.reuse, R3.H1, R0;
        /*00b0*/        {        XMAD.PSL.CBCC R0, R2.H1, R4.H1, R5;
        /*00b8*/        @P0 BRA 0x358;        }

        /*00c8*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*00d0*/        @P0 EXIT;
        /*00d8*/        {        LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*00e8*/        SSY 0x2d8;        }

        /*00f0*/        LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*00f8*/        LDG.E R2, [R4];
        /*0108*/        SHR R7, R2, 0x1f;
        /*0110*/        LOP.XOR R6, R7, R2;
        /*0118*/        I2F.F32.U32 R6, R6;
        /*0128*/        MOV32I R7, 0x2f000000;
        /*0130*/        FFMA R6, R6, 2.3283064365386962891e-10, R7;
        /*0138*/        FADD R7, R6, -0.5;
        /*0148*/        FSETP.GT.AND P0, PT, R7, c[0x2][0x0], PT;
        /*0150*/        @P0 BRA 0x240;
        /*0158*/        FSETP.LT.AND P0, PT, |R6|.reuse, 1.175494350822287508e-38, PT;
        /*0168*/        FMUL R4, R6, 16777216;
        /*0170*/        SEL R4, R4, R6, P0;
        /*0178*/        MUFU.LG2 R5, R4;
        /*0188*/        @P0 FADD R5, R5, -24;
        /*0190*/        FMUL32I R5, R5, -0.69314718246459960938;
        /*0198*/        FSETP.LT.AND P0, PT, |R5|, 1.175494350822287508e-38, PT;
        /*01a8*/        @P0 FMUL R5, R5, 16777216;
        /*01b0*/        MUFU.LG2 R6, R5;
        /*01b8*/        MOV32I R7, 0x349b0eac;
        /*01c8*/        @P0 FADD R6, R6, -24;
        /*01d0*/        FMUL32I R6, R6, 0.69314718246459960938;
        /*01d8*/        FFMA R7, R6.reuse, c[0x2][0x4], R7;
        /*01e8*/        FFMA R7, R6.reuse, R7, c[0x2][0x8];
        /*01f0*/        FFMA R4, R6.reuse, R7, c[0x2][0xc];
        /*01f8*/        FFMA R4, R6.reuse, R4, c[0x2][0x10];
        /*0208*/        FFMA R4, R6, R4, c[0x2][0x14];
        /*0210*/        FFMA R4, R6.reuse, R4, c[0x2][0x18];
        /*0218*/        FFMA R4, R6.reuse, R4, c[0x2][0x1c];
        /*0228*/        FFMA R4, R6, R4, c[0x2][0x20];
        /*0230*/        {        FADD R4, -R4, -RZ;
        /*0238*/        SYNC;        }

        /*0248*/        FMUL R4, R7, R7;
        /*0250*/        MOV32I R5, 0x42259096;
        /*0258*/        MOV32I R6, 0x41a87f78;
        /*0268*/        FFMA R5, R4.reuse, c[0x2][0x24], R5;
        /*0270*/        FFMA R6, R4.reuse, c[0x2][0x30], -R6;
        /*0278*/        FFMA R5, R4, R5, c[0x2][0x28];
        /*0288*/        FFMA R6, R4.reuse, R6, c[0x2][0x34];
        /*0290*/        FFMA R5, R4.reuse, R5, c[0x2][0x2c];
        /*0298*/        FFMA R6, R4.reuse, R6, c[0x2][0x38];
        /*02a8*/        FMUL R7, R7, R5;
        /*02b0*/        FFMA R6, R4, R6, c[0x2][0x3c];
        /*02b8*/        CAL 0x750;
        /*02c8*/        {        MOV R4, R5;
        /*02d0*/        SYNC;        }
        /*02d8*/        IADD R6, R0, R3;
        /*02e8*/        ISETP.GT.AND P0, PT, R2, -0x1, PT;
        /*02f0*/        FADD R2, -R4, -RZ;
        /*02f8*/        LEA R7.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0308*/        ISETP.LT.U32.AND P1, PT, R6, c[0x0][0x150], PT;
        /*0310*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0318*/        SEL R2, R4, R2, P0;
        /*0328*/        MOV R4, R7;
        /*0330*/        {        MOV R3, R6;
        /*0338*/        STG.E [R4], R2;        }

        /*0348*/        @P1 BRA 0xd8;
        /*0350*/        EXIT;
        /*0358*/        MOV R2, c[0x0][0x150];
        /*0368*/        IADD32I R4, R2, 0x1;
        /*0370*/        I2F.F32.U32.RP R2, R4;
        /*0378*/        MUFU.RCP R2, R2;
        /*0388*/        IADD32I R5, R2, 0xffffffe;
        /*0390*/        F2I.FTZ.U32.F32.TRUNC R5, R5;
        /*0398*/        XMAD R6, R5.reuse, R4.reuse, RZ;
        /*03a8*/        XMAD.MRG R7, R5.reuse, R4.H1, RZ;
        /*03b0*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6;
        /*03b8*/        IADD R6, -R6, RZ;
        /*03c8*/        XMAD R7, R5.reuse, R6.reuse, RZ;
        /*03d0*/        XMAD R8, R5.reuse, R6.H1.reuse, RZ;
        /*03d8*/        XMAD R9, R5.H1.reuse, R6.H1.reuse, R5;
        /*03e8*/        XMAD.CHI R6, R5.H1, R6, R7;
        /*03f0*/        MOV32I R11, 0xffffffff;
        /*03f8*/        IADD3.RS R2, R6, R8, R9;
        /*0408*/        XMAD R5, R2.reuse, R11.reuse, RZ;
        /*0410*/        XMAD R6, R2.reuse, R11.H1.reuse, RZ;
        /*0418*/        XMAD R7, R2.H1.reuse, R11.H1.reuse, RZ;
        /*0428*/        XMAD.CHI R5, R2.H1, R11, R5;
        /*0430*/        IADD3.RS R2, R5, R6, R7;
        /*0438*/        IADD R5, -R2, RZ;
        /*0448*/        XMAD R6, R5.reuse, R4.reuse, c[0x2][0x40];
        /*0450*/        XMAD.MRG R7, R5.reuse, R4.H1.reuse, RZ;
        /*0458*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6;
        /*0468*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT;
        /*0470*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT;
        /*0478*/        @P0 IADD R5, -R4, R5;
        /*0488*/        @P0 IADD32I R2, R2, 0x1;
        /*0490*/        ISETP.GE.U32.AND P1, PT, R5, R4.reuse, PT;
        /*0498*/        PSETP.AND.AND P2, PT, !P2, PT, PT;
        /*04a8*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*04b0*/        @P1 IADD32I R2, R2, 0x1;
        /*04b8*/        {     @P2 LOP.PASS_B R2, RZ, ~R4;
        /*04c8*/        @P0 EXIT;        }

        /*04d0*/        {        IADD32I R4, R3, 0x1;
        /*04d8*/        SSY 0x6d0;        }

        /*04e8*/        XMAD R5, R4.reuse, R2.reuse, RZ;
        /*04f0*/        XMAD.MRG R6, R4.reuse, R2.H1, RZ;
        /*04f8*/        XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5;
        /*0508*/        SHR R5, R4, 0x1f;
        /*0510*/        LOP.XOR R5, R5, R4;
        /*0518*/        I2F.F32.U32 R5, R5;
        /*0528*/        MOV32I R6, 0x2f000000;
        /*0530*/        FFMA R5, R5, 2.3283064365386962891e-10, R6;
        /*0538*/        FADD R6, R5, -0.5;
        /*0548*/        FSETP.GT.AND P0, PT, R6, c[0x2][0x0], PT;
        /*0550*/        @P0 BRA 0x640;
        /*0558*/        FSETP.LT.AND P0, PT, |R5|.reuse, 1.175494350822287508e-38, PT;
        /*0568*/        FMUL R6, R5, 16777216;
        /*0570*/        SEL R5, R6, R5, P0;
        /*0578*/        MUFU.LG2 R6, R5;
        /*0588*/        @P0 FADD R6, R6, -24;
        /*0590*/        FMUL32I R6, R6, -0.69314718246459960938;
        /*0598*/        FSETP.LT.AND P0, PT, |R6|, 1.175494350822287508e-38, PT;
        /*05a8*/        @P0 FMUL R6, R6, 16777216;
        /*05b0*/        MUFU.LG2 R7, R6;
        /*05b8*/        MOV32I R8, 0x349b0eac;
        /*05c8*/        @P0 FADD R7, R7, -24;
        /*05d0*/        FMUL32I R7, R7, 0.69314718246459960938;
        /*05d8*/        FFMA R8, R7.reuse, c[0x2][0x4], R8;
        /*05e8*/        FFMA R8, R7.reuse, R8, c[0x2][0x8];
        /*05f0*/        FFMA R5, R7.reuse, R8, c[0x2][0xc];
        /*05f8*/        FFMA R5, R7.reuse, R5, c[0x2][0x10];
        /*0608*/        FFMA R5, R7, R5, c[0x2][0x14];
        /*0610*/        FFMA R5, R7.reuse, R5, c[0x2][0x18];
        /*0618*/        FFMA R5, R7.reuse, R5, c[0x2][0x1c];
        /*0628*/        FFMA R5, R7, R5, c[0x2][0x20];
        /*0630*/        {        FADD R5, -R5, -RZ;
        /*0638*/        SYNC;        }

        /*0648*/        FMUL R5, R6, R6;
        /*0650*/        MOV32I R7, 0x42259096;
        /*0658*/        MOV32I R8, 0x41a87f78;
        /*0668*/        FFMA R7, R5.reuse, c[0x2][0x24], R7;
        /*0670*/        FFMA R8, R5.reuse, c[0x2][0x30], -R8;
        /*0678*/        FFMA R7, R5, R7, c[0x2][0x28];
        /*0688*/        FFMA R8, R5.reuse, R8, c[0x2][0x34];
        /*0690*/        FFMA R7, R5.reuse, R7, c[0x2][0x2c];
        /*0698*/        FFMA R8, R5.reuse, R8, c[0x2][0x38];
        /*06a8*/        FMUL R7, R6, R7;
        /*06b0*/        FFMA R6, R5, R8, c[0x2][0x3c];
        /*06b8*/        CAL 0x750;
        /*06c8*/        SYNC;
        /*06d0*/        IADD R7, R0, R3;
        /*06d8*/        ISETP.GT.AND P0, PT, R4, -0x1, PT;
        /*06e8*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*06f0*/        FADD R6, -R5, -RZ;
        /*06f8*/        ISETP.LT.U32.AND P1, PT, R7, c[0x0][0x150], PT;
        /*0708*/        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x2;
        /*0710*/        SEL R6, R5, R6, P0;
        /*0718*/        MOV R5, R3;
        /*0728*/        {        MOV R3, R7;
        /*0730*/        STG.E [R4], R6;        }
        /*0738*/        @P1 BRA 0x4d0;
        /*0748*/        EXIT;
        /*0750*/        FCHK.DIVIDE P0, R7, R6;
        /*0758*/        {        MOV R5, R7;
        /*0768*/        @P0 BRA 0x7d8;        }

        /*0770*/        {        FADD.FTZ R8, -R6, -RZ;
        /*0778*/        MUFU.RCP R7, R6;        }

        /*0788*/        FFMA R9, R7.reuse, R8, c[0x2][0x3c];
        /*0790*/        FFMA R7, R7, R9, R7;
        /*0798*/        FFMA R10, R5, R7, RZ;
        /*07a8*/        FFMA R9, R8.reuse, R10, R5.reuse;
        /*07b0*/        FFMA R10, R7, R9, R10;
        /*07b8*/        FFMA R5, R8, R10, R5;
        /*07c8*/        {        FFMA R5, R7, R5, R10;
        /*07d0*/        RET;        }
        /*07d8*/        MOV R7, R5;
        /*07e8*/        MOV R8, R6;
        /*07f0*/        CAL 0x810;
        /*07f8*/        {        MOV R5, R12;
        /*0808*/        RET;        }

        /*0810*/        SHR.U32 R5, R8, 0x17;
        /*0818*/        LOP32I.AND R5, R5, 0xff;
        /*0828*/        SHR.U32 R6, R7, 0x17;
        /*0830*/        IADD32I R14, R5, -0x1;
        /*0838*/        LOP32I.AND R12, R6, 0xff;
        /*0848*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT;
        /*0850*/        IADD32I R13, R12, -0x1;
        /*0858*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0;
        /*0868*/        MOV R10, R8;
        /*0870*/        MOV R9, R7;
        /*0878*/        {    @!P0 MOV R6, RZ;
        /*0888*/        @!P0 BRA 0x990;        }

        /*0890*/        FSET.GTU.FTZ.AND R6, |R7|, +INF , PT;
        /*0898*/        FSET.GTU.FTZ.AND R11, |R8|, +INF , PT;
        /*08a8*/        LOP.OR.NZ P0, RZ, R6, R11;
        /*08b0*/        @P0 BRA 0xc18;
        /*08b8*/        LOP3.LUT R6, R10, c[0x2][0x44], R9, 0xc8;
        /*08c8*/        ISETP.EQ.AND P0, PT, R6, RZ, PT;
        /*08d0*/        @P0 BRA 0xc00;
        /*08d8*/        FSET.EQ.FTZ.AND RZ.CC, |R7|, +INF , PT;
        /*08e8*/        FSETP.EQ.FTZ.AND P0, PT, |R8|, +INF , PT;
        /*08f0*/        {        FSETP.EQ.FTZ.AND P1, PT, |R7|, +INF , PT;
        /*08f8*/        @P0 BRA CC.NEU, 0xc00;        }

        /*0908*/        LOP32I.AND R6, R9, 0x7fffffff;
        /*0910*/        ISETP.EQ.OR P0, PT, R6, RZ, P0;
        /*0918*/        @P0 BRA 0xbf0;
        /*0928*/        LOP32I.AND R6, R10, 0x7fffffff;
        /*0930*/        ISETP.EQ.OR P0, PT, R6, RZ, P1;
        /*0938*/        @P0 BRA 0xbd0;
        /*0948*/        ISETP.LT.AND P0, PT, R13, RZ, PT;
        /*0950*/        ISETP.LT.AND P1, PT, R14, RZ, PT;
        /*0958*/        @!P0 MOV R6, RZ;
        /*0968*/        @P0 MOV32I R6, 0xffffffc0;
        /*0970*/        @P0 FFMA R9, R7, 1.84467440737095516160e+19, RZ;
        /*0978*/        @P1 FFMA R10, R8, 1.84467440737095516160e+19, RZ;
        /*0988*/        @P1 IADD32I R6, R6, 0x40;
        /*0990*/        ISCADD32I R7, R5, -0x3f800000, 0x17;
        /*0998*/        IADD R10, R10, -R7;
        /*09a8*/        MUFU.RCP R11, R10;
        /*09b0*/        FADD.FTZ R13, -R10, -RZ;
        /*09b8*/        IADD32I R7, R12, -0x7f;
        /*09c8*/        FFMA R12, R11, R13, c[0x2][0x3c];
        /*09d0*/        ISCADD R8, -R7, R9, 0x17;
        /*09d8*/        FFMA R9, R11, R12, R11;
        /*09e8*/        FFMA R11, R8, R9, RZ;
        /*09f0*/        FFMA R12, R13.reuse, R11, R8.reuse;
        /*09f8*/        FFMA R11, R9, R12, R11;
        /*0a08*/        FFMA R8, R13, R11, R8;
        /*0a10*/        IADD3 R5, R7, 0x7f, -R5;
        /*0a18*/        FFMA R12, R9, R8, R11;
        /*0a28*/        IADD R6, R6, R5;
        /*0a30*/        SHR.U32 R7, R12, 0x17;
        /*0a38*/        LOP32I.AND R5, R7, 0xff;
        /*0a48*/        IADD R5, R5, R6;
        /*0a50*/        IADD32I R7, R5, -0x1;
        /*0a58*/        ISETP.LT.U32.AND P0, PT, R7, 0xfe, PT;
        /*0a68*/        @P0 BRA 0xbb8;
        /*0a70*/        ISETP.GT.AND P0, PT, R5, 0xfe, PT;
        /*0a78*/        @P0 BRA 0xb98;
        /*0a88*/        ISETP.LT.AND P0, PT, R5, 0x1, PT;
        /*0a90*/        @!P0 RET;
        /*0a98*/        ISETP.LT.AND P0, PT, R5, -0x18, PT;
        /*0aa8*/        {        LOP32I.AND R12, R12, 0x80000000;
        /*0ab0*/        @P0 RET;        }
        /*0ab8*/        FFMA.RZ R6, R9.reuse, R8.reuse, R11.reuse;
        /*0ac8*/        ISETP.NE.AND P1, PT, R5.reuse, RZ, PT;
        /*0ad0*/        LOP32I.AND R6, R6, 0x7fffff;
        /*0ad8*/        IADD32I R13, R5, 0x20;
        /*0ae8*/        LOP32I.OR R10, R6, 0x800000;
        /*0af0*/        FFMA.RP R6, R9, R8, R11;
        /*0af8*/        FFMA.RM R7, R9, R8, R11;
        /*0b08*/        SHL R8, R10, R13;
        /*0b10*/        FSETP.NEU.FTZ.AND P0, PT, R6, R7, PT;
        /*0b18*/        ISETP.NE.AND P1, PT, R8, RZ, P1;
        /*0b28*/        IADD R6, -R5, RZ;
        /*0b30*/        ICMP.EQ R5, RZ, R6, R5;
        /*0b38*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0b48*/        SHR.U32 R5, R10, R5;
        /*0b50*/        SHR.U32 R7, R5, 0x1;
        /*0b58*/        SEL R6, RZ, 0x1, !P0;
        /*0b68*/        LOP3.LUT R6, R6, 0x1, R7, 0xf8;
        /*0b70*/        LOP.AND R5, R6, R5;
        /*0b78*/        IADD R5, R7, R5;
        /*0b88*/        {        LOP.OR R12, R5, R12;
        /*0b90*/        RET;        }
        /*0b98*/        LOP32I.AND R5, R12, 0x80000000;
        /*0ba8*/        {        LOP32I.OR R12, R5, 0x7f800000;
        /*0bb0*/        RET;        }
        /*0bb8*/        {        ISCADD R12, R6, R12, 0x17;
        /*0bc8*/        RET;        }

        /*0bd0*/        LOP3.LUT R5, R10, c[0x2][0x48], R9, 0x48;
        /*0bd8*/        {        LOP32I.OR R12, R5, 0x7f800000;
        /*0be8*/        RET;        }

        /*0bf0*/        {        LOP3.LUT R12, R10, c[0x2][0x48], R9, 0x48;
        /*0bf8*/        RET;        }

        /*0c08*/        {        MOV32I R12, 0x7fffffff;
        /*0c10*/        RET;        }
        /*0c18*/        {        FADD.FTZ R12, R7, R8;
        /*0c28*/        RET;        }

        /*0c30*/        BRA 0xc30;
        /*0c38*/        NOP;
		..........................................

		Function : _Z26quasirandomGeneratorKernelPfjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x8];
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        {        BFE.U32 R2, R2, 0x1800;
        /*0030*/        S2R R0, SR_TID.X;        }
        /*0038*/        BFE.U32 R3, R3, 0x1800;
        /*0048*/        XMAD R0, R2.reuse, R3.reuse, R0;
        /*0050*/        XMAD.MRG R3, R2.reuse, R3.H1, RZ;
        /*0058*/        XMAD.PSL.CBCC R37, R2.H1, R3.H1, R0;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R37, c[0x0][0x14c], PT;
        /*0070*/        @P0 EXIT;
        /*0078*/        {        MOV R4, c[0x0][0x14c];
        /*0088*/        S2R R0, SR_TID.Y;        }

        /*0090*/        MOV R3, c[0x0][0x14];
        /*0098*/        BFE.U32 R5, R4, 0x1800;
        /*00a8*/        BFE.U32 R3, R3, 0x1800;
        /*00b0*/        XMAD R7, R2.reuse, R3.reuse, RZ;
        /*00b8*/        XMAD.MRG R8, R2, R3.H1, RZ;
        /*00c8*/        BFE.U32 R4, R0, 0x1800;
        /*00d0*/        XMAD R9, R0.reuse, 0x7c, RZ;
        /*00d8*/        XMAD R6, R4.reuse, R5.reuse, RZ;
        /*00e8*/        XMAD.MRG R5, R4.reuse, R5.H1, RZ;
        /*00f0*/        XMAD.PSL R3, R0.H1, 0x7c, R9;
        /*00f8*/        {        XMAD.PSL.CBCC R0, R2.H1, R8.H1, R7;
        /*0108*/        LDC R7, c[0x3][R3+0x70];        }

        /*0110*/        {        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R6;
        /*0118*/        LDC R5, c[0x3][R3+0x78];        }

        /*0128*/        LDC R6, c[0x3][R3+0x74];
        /*0130*/        LDC R8, c[0x3][R3+0x6c];
        /*0138*/        LDC R9, c[0x3][R3+0x68];
        /*0148*/        LDC R10, c[0x3][R3+0x64];
        /*0150*/        LDC R11, c[0x3][R3+0x60];
        /*0158*/        LDC R12, c[0x3][R3+0x5c];
        /*0168*/        LDC R13, c[0x3][R3+0x58];
        /*0170*/        LDC R14, c[0x3][R3+0x54];
        /*0178*/        LDC R15, c[0x3][R3+0x50];
        /*0188*/        LDC R16, c[0x3][R3+0x4c];
        /*0190*/        LDC R17, c[0x3][R3+0x48];
        /*0198*/        LDC R18, c[0x3][R3+0x44];
        /*01a8*/        LDC R19, c[0x3][R3+0x40];
        /*01b0*/        LDC R20, c[0x3][R3+0x3c];
        /*01b8*/        LDC R21, c[0x3][R3+0x38];
        /*01c8*/        LDC R22, c[0x3][R3+0x34];
        /*01d0*/        LDC R23, c[0x3][R3+0x30];
        /*01d8*/        LDC R24, c[0x3][R3+0x2c];
        /*01e8*/        LDC R25, c[0x3][R3+0x28];
        /*01f0*/        LDC R26, c[0x3][R3+0x24];
        /*01f8*/        LDC R27, c[0x3][R3+0x20];
        /*0208*/        LDC R28, c[0x3][R3+0x1c];
        /*0210*/        LDC R29, c[0x3][R3+0x18];
        /*0218*/        LDC R30, c[0x3][R3+0x14];
        /*0228*/        LDC R31, c[0x3][R3+0x10];
        /*0230*/        LDC R32, c[0x3][R3+0xc];
        /*0238*/        LDC R33, c[0x3][R3+0x8];
        /*0248*/        LDC R34, c[0x3][R3+0x4];
        /*0250*/        LDC R35, c[0x3][R3];
        /*0258*/        IADD R38, R37, c[0x0][0x148];
        /*0268*/        BFE R2, R38.reuse, 0x100;
        /*0270*/        BFE R36, R38.reuse, 0x101;
        /*0278*/        LOP.AND R3, R2, R35;
        /*0288*/        LOP3.LUT R2, R3, R36, R34, 0x78;
        /*0290*/        BFE R3, R38, 0x102;
        /*0298*/        LOP3.LUT R2, R2, R3, R33, 0x78;
        /*02a8*/        BFE R3, R38.reuse, 0x103;
        /*02b0*/        BFE R36, R38.reuse, 0x104;
        /*02b8*/        LOP3.LUT R2, R2, R3, R32, 0x78;
        /*02c8*/        LOP3.LUT R3, R2, R36, R31, 0x78;
        /*02d0*/        BFE R36, R38, 0x105;
        /*02d8*/        LOP3.LUT R2, R3, R36, R30, 0x78;
        /*02e8*/        BFE R3, R38, 0x106;
        /*02f0*/        LOP3.LUT R2, R2, R3, R29, 0x78;
        /*02f8*/        BFE R3, R38.reuse, 0x107;
        /*0308*/        BFE R36, R38, 0x108;
        /*0310*/        LOP3.LUT R2, R2, R3, R28, 0x78;
        /*0318*/        LOP3.LUT R3, R2, R36, R27, 0x78;
        /*0328*/        BFE R36, R38.reuse, 0x109;
        /*0330*/        LOP3.LUT R2, R3, R36, R26, 0x78;
        /*0338*/        BFE R3, R38.reuse, 0x10a;
        /*0348*/        LOP3.LUT R2, R2, R3, R25, 0x78;
        /*0350*/        BFE R3, R38.reuse, 0x10b;
        /*0358*/        BFE R36, R38, 0x10c;
        /*0368*/        LOP3.LUT R2, R2, R3, R24, 0x78;
        /*0370*/        LOP3.LUT R3, R2, R36, R23, 0x78;
        /*0378*/        BFE R36, R38.reuse, 0x10d;
        /*0388*/        LOP3.LUT R2, R3, R36, R22, 0x78;
        /*0390*/        BFE R3, R38.reuse, 0x10e;
        /*0398*/        LOP3.LUT R2, R2, R3, R21, 0x78;
        /*03a8*/        BFE R3, R38, 0x10f;
        /*03b0*/        BFE R36, R38.reuse, 0x110;
        /*03b8*/        LOP3.LUT R2, R2, R3, R20, 0x78;
        /*03c8*/        LOP3.LUT R3, R2, R36, R19, 0x78;
        /*03d0*/        BFE R36, R38.reuse, 0x111;
        /*03d8*/        LOP3.LUT R2, R3, R36, R18, 0x78;
        /*03e8*/        BFE R3, R38, 0x112;
        /*03f0*/        LOP3.LUT R2, R2, R3, R17, 0x78;
        /*03f8*/        BFE R3, R38.reuse, 0x113;
        /*0408*/        BFE R36, R38.reuse, 0x114;
        /*0410*/        LOP3.LUT R2, R2, R3, R16, 0x78;
        /*0418*/        LOP3.LUT R3, R2, R36, R15, 0x78;
        /*0428*/        BFE R36, R38, 0x115;
        /*0430*/        LOP3.LUT R2, R3, R36, R14, 0x78;
        /*0438*/        BFE R3, R38.reuse, 0x116;
        /*0448*/        LOP3.LUT R2, R2, R3, R13, 0x78;
        /*0450*/        BFE R3, R38.reuse, 0x117;
        /*0458*/        BFE R36, R38, 0x118;
        /*0468*/        LOP3.LUT R2, R2, R3, R12, 0x78;
        /*0470*/        LOP3.LUT R3, R2, R36, R11, 0x78;
        /*0478*/        BFE R36, R38, 0x119;
        /*0488*/        LOP3.LUT R2, R3, R36, R10, 0x78;
        /*0490*/        BFE R3, R38.reuse, 0x11a;
        /*0498*/        LOP3.LUT R2, R2, R3, R9, 0x78;
        /*04a8*/        BFE R3, R38.reuse, 0x11b;
        /*04b0*/        BFE R36, R38, 0x11c;
        /*04b8*/        LOP3.LUT R2, R2, R3, R8, 0x78;
        /*04c8*/        LOP3.LUT R3, R2, R36, R7, 0x78;
        /*04d0*/        BFE R36, R38.reuse, 0x11d;
        /*04d8*/        BFE R39, R38, 0x11e;
        /*04e8*/        LOP3.LUT R2, R3, R36, R6, 0x78;
        /*04f0*/        IADD R3, R37.reuse, R4;
        /*04f8*/        IADD R37, R37, R0;
        /*0508*/        LOP3.LUT R2, R2, R39, R5, 0x78;
        /*0510*/        ISETP.LT.U32.AND P0, PT, R37, c[0x0][0x14c], PT;
        /*0518*/        IADD32I R36, R2, 0x1;
        /*0528*/        I2F.F32.U32 R36, R36;
        /*0530*/        LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0538*/        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x2;
        /*0548*/        FMUL R36, R36, 4.6566128730773925781e-10;
        /*0550*/        STG.E [R2], R36;
        /*0558*/        @P0 BRA 0x258;
        /*0568*/        EXIT;
        /*0570*/        BRA 0x570;
        /*0578*/        NOP;
		...................................................

