		Function : _Z26quasirandomGeneratorKernelPfjj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x8];
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        {        BFE.U32 R2, R2, 0x1800;
        /*0030*/        S2R R0, SR_TID.X;        }
        /*0038*/        BFE.U32 R3, R3, 0x1800;
        /*0048*/        XMAD R0, R2.reuse, R3.reuse, R0;
        /*0050*/        XMAD.MRG R3, R2.reuse, R3.H1, RZ;
        /*0058*/        XMAD.PSL.CBCC R37, R2.H1, R3.H1, R0;
        /*0068*/        ISETP.GE.U32.AND P0, PT, R37, c[0x0][0x14c], PT;
        /*0070*/        @P0 EXIT;
        /*0078*/        {        MOV R4, c[0x0][0x14c];
        /*0088*/        S2R R0, SR_TID.Y;        }

        /*0090*/        MOV R3, c[0x0][0x14];
        /*0098*/        BFE.U32 R5, R4, 0x1800;
        /*00a8*/        BFE.U32 R3, R3, 0x1800;
        /*00b0*/        XMAD R7, R2.reuse, R3.reuse, RZ;
        /*00b8*/        XMAD.MRG R8, R2, R3.H1, RZ;
        /*00c8*/        BFE.U32 R4, R0, 0x1800;
        /*00d0*/        XMAD R9, R0.reuse, 0x7c, RZ;
        /*00d8*/        XMAD R6, R4.reuse, R5.reuse, RZ;
        /*00e8*/        XMAD.MRG R5, R4.reuse, R5.H1, RZ;
        /*00f0*/        XMAD.PSL R3, R0.H1, 0x7c, R9;
        /*00f8*/        {        XMAD.PSL.CBCC R0, R2.H1, R8.H1, R7;
        /*0108*/        LDC R7, c[0x3][R3+0x70];        }

        /*0110*/        {        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R6;
        /*0118*/        LDC R5, c[0x3][R3+0x78];        }

        /*0128*/        LDC R6, c[0x3][R3+0x74];
        /*0130*/        LDC R8, c[0x3][R3+0x6c];
        /*0138*/        LDC R9, c[0x3][R3+0x68];
        /*0148*/        LDC R10, c[0x3][R3+0x64];
        /*0150*/        LDC R11, c[0x3][R3+0x60];
        /*0158*/        LDC R12, c[0x3][R3+0x5c];
        /*0168*/        LDC R13, c[0x3][R3+0x58];
        /*0170*/        LDC R14, c[0x3][R3+0x54];
        /*0178*/        LDC R15, c[0x3][R3+0x50];
        /*0188*/        LDC R16, c[0x3][R3+0x4c];
        /*0190*/        LDC R17, c[0x3][R3+0x48];
        /*0198*/        LDC R18, c[0x3][R3+0x44];
        /*01a8*/        LDC R19, c[0x3][R3+0x40];
        /*01b0*/        LDC R20, c[0x3][R3+0x3c];
        /*01b8*/        LDC R21, c[0x3][R3+0x38];
        /*01c8*/        LDC R22, c[0x3][R3+0x34];
        /*01d0*/        LDC R23, c[0x3][R3+0x30];
        /*01d8*/        LDC R24, c[0x3][R3+0x2c];
        /*01e8*/        LDC R25, c[0x3][R3+0x28];
        /*01f0*/        LDC R26, c[0x3][R3+0x24];
        /*01f8*/        LDC R27, c[0x3][R3+0x20];
        /*0208*/        LDC R28, c[0x3][R3+0x1c];
        /*0210*/        LDC R29, c[0x3][R3+0x18];
        /*0218*/        LDC R30, c[0x3][R3+0x14];
        /*0228*/        LDC R31, c[0x3][R3+0x10];
        /*0230*/        LDC R32, c[0x3][R3+0xc];
        /*0238*/        LDC R33, c[0x3][R3+0x8];
        /*0248*/        LDC R34, c[0x3][R3+0x4];
        /*0250*/        LDC R35, c[0x3][R3];
        /*0258*/        IADD R38, R37, c[0x0][0x148];
        /*0268*/        BFE R2, R38.reuse, 0x100;
        /*0270*/        BFE R36, R38.reuse, 0x101;
        /*0278*/        LOP.AND R3, R2, R35;
        /*0288*/        LOP3.LUT R2, R3, R36, R34, 0x78;
        /*0290*/        BFE R3, R38, 0x102;
        /*0298*/        LOP3.LUT R2, R2, R3, R33, 0x78;
        /*02a8*/        BFE R3, R38.reuse, 0x103;
        /*02b0*/        BFE R36, R38.reuse, 0x104;
        /*02b8*/        LOP3.LUT R2, R2, R3, R32, 0x78;
        /*02c8*/        LOP3.LUT R3, R2, R36, R31, 0x78;
        /*02d0*/        BFE R36, R38, 0x105;
        /*02d8*/        LOP3.LUT R2, R3, R36, R30, 0x78;
        /*02e8*/        BFE R3, R38, 0x106;
        /*02f0*/        LOP3.LUT R2, R2, R3, R29, 0x78;
        /*02f8*/        BFE R3, R38.reuse, 0x107;
        /*0308*/        BFE R36, R38, 0x108;
        /*0310*/        LOP3.LUT R2, R2, R3, R28, 0x78;
        /*0318*/        LOP3.LUT R3, R2, R36, R27, 0x78;
        /*0328*/        BFE R36, R38.reuse, 0x109;
        /*0330*/        LOP3.LUT R2, R3, R36, R26, 0x78;
        /*0338*/        BFE R3, R38.reuse, 0x10a;
        /*0348*/        LOP3.LUT R2, R2, R3, R25, 0x78;
        /*0350*/        BFE R3, R38.reuse, 0x10b;
        /*0358*/        BFE R36, R38, 0x10c;
        /*0368*/        LOP3.LUT R2, R2, R3, R24, 0x78;
        /*0370*/        LOP3.LUT R3, R2, R36, R23, 0x78;
        /*0378*/        BFE R36, R38.reuse, 0x10d;
        /*0388*/        LOP3.LUT R2, R3, R36, R22, 0x78;
        /*0390*/        BFE R3, R38.reuse, 0x10e;
        /*0398*/        LOP3.LUT R2, R2, R3, R21, 0x78;
        /*03a8*/        BFE R3, R38, 0x10f;
        /*03b0*/        BFE R36, R38.reuse, 0x110;
        /*03b8*/        LOP3.LUT R2, R2, R3, R20, 0x78;
        /*03c8*/        LOP3.LUT R3, R2, R36, R19, 0x78;
        /*03d0*/        BFE R36, R38.reuse, 0x111;
        /*03d8*/        LOP3.LUT R2, R3, R36, R18, 0x78;
        /*03e8*/        BFE R3, R38, 0x112;
        /*03f0*/        LOP3.LUT R2, R2, R3, R17, 0x78;
        /*03f8*/        BFE R3, R38.reuse, 0x113;
        /*0408*/        BFE R36, R38.reuse, 0x114;
        /*0410*/        LOP3.LUT R2, R2, R3, R16, 0x78;
        /*0418*/        LOP3.LUT R3, R2, R36, R15, 0x78;
        /*0428*/        BFE R36, R38, 0x115;
        /*0430*/        LOP3.LUT R2, R3, R36, R14, 0x78;
        /*0438*/        BFE R3, R38.reuse, 0x116;
        /*0448*/        LOP3.LUT R2, R2, R3, R13, 0x78;
        /*0450*/        BFE R3, R38.reuse, 0x117;
        /*0458*/        BFE R36, R38, 0x118;
        /*0468*/        LOP3.LUT R2, R2, R3, R12, 0x78;
        /*0470*/        LOP3.LUT R3, R2, R36, R11, 0x78;
        /*0478*/        BFE R36, R38, 0x119;
        /*0488*/        LOP3.LUT R2, R3, R36, R10, 0x78;
        /*0490*/        BFE R3, R38.reuse, 0x11a;
        /*0498*/        LOP3.LUT R2, R2, R3, R9, 0x78;
        /*04a8*/        BFE R3, R38.reuse, 0x11b;
        /*04b0*/        BFE R36, R38, 0x11c;
        /*04b8*/        LOP3.LUT R2, R2, R3, R8, 0x78;
        /*04c8*/        LOP3.LUT R3, R2, R36, R7, 0x78;
        /*04d0*/        BFE R36, R38.reuse, 0x11d;
        /*04d8*/        BFE R39, R38, 0x11e;
        /*04e8*/        LOP3.LUT R2, R3, R36, R6, 0x78;
        /*04f0*/        IADD R3, R37.reuse, R4;
        /*04f8*/        IADD R37, R37, R0;
        /*0508*/        LOP3.LUT R2, R2, R39, R5, 0x78;
        /*0510*/        ISETP.LT.U32.AND P0, PT, R37, c[0x0][0x14c], PT;
        /*0518*/        IADD32I R36, R2, 0x1;
        /*0528*/        I2F.F32.U32 R36, R36;
        /*0530*/        LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0538*/        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x2;
        /*0548*/        FMUL R36, R36, 4.6566128730773925781e-10;
        /*0550*/        STG.E [R2], R36;
        /*0558*/        @P0 BRA 0x258;
        /*0568*/        EXIT;
        /*0570*/        BRA 0x570;
        /*0578*/        NOP;
		...................................................
