		Function : _Z17histogram64KernelPjP5uint4j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SHL R3, R0.reuse, 0x2;
        /*0028*/        STS [R3], RZ;
        /*0030*/        STS [R3+0x100], RZ;
        /*0038*/        STS [R3+0x200], RZ;
        /*0048*/        STS [R3+0x300], RZ;
        /*0050*/        STS [R3+0x400], RZ;
        /*0058*/        STS [R3+0x500], RZ;
        /*0068*/        {        LOP32I.AND R2, R0, 0xf;
        /*0070*/        STS [R3+0x600], RZ;        }
        /*0078*/        {        SHL R2, R2, 0x2;
        /*0088*/        STS [R3+0x700], RZ;        }

        /*0090*/        STS [R3+0x800], RZ;
        /*0098*/        STS [R3+0x900], RZ;
        /*00a8*/        STS [R3+0xa00], RZ;
        /*00b0*/        STS [R3+0xb00], RZ;
        /*00b8*/        STS [R3+0xc00], RZ;
        /*00c8*/        STS [R3+0xd00], RZ;
        /*00d0*/        STS [R3+0xe00], RZ;
        /*00d8*/        STS [R3+0xf00], RZ;
        /*00e8*/        BAR.SYNC 0x0;
        /*00f0*/        S2R R3, SR_CTAID.X;
        /*00f8*/        {        XMAD R4, R3.reuse, c[0x0] [0x8], R0;
        /*0108*/        SSY 0x5c0;        }

        /*0110*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x8].H1, RZ;
        /*0118*/        XMAD.PSL.CBCC R8, R3.H1, R5.H1, R4;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0130*/        @P0 SYNC;
        /*0138*/        LOP3.LUT R4, R2, -0x40, R0, 0xf8;
        /*0148*/        BFE.U32 R5, R0, 0x204;
        /*0150*/        LOP.OR R9, R4, R5;
        /*0158*/        LEA R4.CC, R8.reuse, c[0x0][0x148], 0x4;
        /*0168*/        LEA.HI.X R5, R8, c[0x0][0x14c], RZ, 0x4;
        /*0170*/        LDG.E.128 R4, [R4];
        /*0178*/        SHL R10, R4, 0x4;
        /*0188*/        LOP32I.AND R10, R10, 0xfc0;
        /*0190*/        IADD R15, R9, R10;
        /*0198*/        LDS.U.U8 R10, [R15];
        /*01a8*/        SHR.U32 R11, R4, 0x4;
        /*01b0*/        LOP32I.AND R11, R11, 0xfc0;
        /*01b8*/        IADD R16, R9, R11;
        /*01c8*/        IADD32I R10, R10, 0x1;
        /*01d0*/        STS.U8 [R15], R10;
        /*01d8*/        LDS.U.U8 R11, [R16];
        /*01e8*/        SHR.U32 R12, R4, 0xc;
        /*01f0*/        LOP32I.AND R12, R12, 0xfc0;
        /*01f8*/        IADD R13, R9, R12;
        /*0208*/        IADD32I R11, R11, 0x1;
        /*0210*/        STS.U8 [R16], R11;
        /*0218*/        LDS.U.U8 R12, [R13];
        /*0228*/        SHR.U32 R4, R4, 0x14;
        /*0230*/        LOP32I.AND R14, R4, 0xfc0;
        /*0238*/        IADD R15, R9, R14;
        /*0248*/        IADD32I R4, R12, 0x1;
        /*0250*/        STS.U8 [R13], R4;
        /*0258*/        LDS.U.U8 R10, [R15];
        /*0268*/        SHL R12, R5, 0x4;
        /*0270*/        LOP32I.AND R12, R12, 0xfc0;
        /*0278*/        IADD R16, R9, R12;
        /*0288*/        IADD32I R10, R10, 0x1;
        /*0290*/        STS.U8 [R15], R10;
        /*0298*/        LDS.U.U8 R11, [R16];
        /*02a8*/        SHR.U32 R12, R5, 0x4;
        /*02b0*/        LOP32I.AND R12, R12, 0xfc0;
        /*02b8*/        IADD R13, R9, R12;
        /*02c8*/        IADD32I R11, R11, 0x1;
        /*02d0*/        STS.U8 [R16], R11;
        /*02d8*/        LDS.U.U8 R4, [R13];
        /*02e8*/        SHR.U32 R12, R5, 0xc;
        /*02f0*/        LOP32I.AND R12, R12, 0xfc0;
        /*02f8*/        IADD R14, R9, R12;
        /*0308*/        IADD32I R4, R4, 0x1;
        /*0310*/        STS.U8 [R13], R4;
        /*0318*/        LDS.U.U8 R10, [R14];
        /*0328*/        SHR.U32 R5, R5, 0x14;
        /*0330*/        LOP32I.AND R12, R5, 0xfc0;
        /*0338*/        IADD R12, R9, R12;
        /*0348*/        IADD32I R5, R10, 0x1;
        /*0350*/        STS.U8 [R14], R5;
        /*0358*/        LDS.U.U8 R10, [R12];
        /*0368*/        SHL R11, R6, 0x4;
        /*0370*/        LOP32I.AND R11, R11, 0xfc0;
        /*0378*/        IADD R13, R9, R11;
        /*0388*/        IADD32I R10, R10, 0x1;
        /*0390*/        STS.U8 [R12], R10;
        /*0398*/        LDS.U.U8 R4, [R13];
        /*03a8*/        SHR.U32 R11, R6, 0x4;
        /*03b0*/        LOP32I.AND R11, R11, 0xfc0;
        /*03b8*/        IADD R14, R9, R11;
        /*03c8*/        IADD32I R4, R4, 0x1;
        /*03d0*/        STS.U8 [R13], R4;
        /*03d8*/        LDS.U.U8 R5, [R14];
        /*03e8*/        SHR.U32 R11, R6, 0xc;
        /*03f0*/        LOP32I.AND R11, R11, 0xfc0;
        /*03f8*/        IADD R12, R9, R11;
        /*0408*/        IADD32I R5, R5, 0x1;
        /*0410*/        STS.U8 [R14], R5;
        /*0418*/        LDS.U.U8 R10, [R12];
        /*0428*/        SHR.U32 R6, R6, 0x14;
        /*0430*/        LOP32I.AND R11, R6, 0xfc0;
        /*0438*/        IADD R11, R9, R11;
        /*0448*/        IADD32I R6, R10, 0x1;
        /*0450*/        STS.U8 [R12], R6;
        /*0458*/        LDS.U.U8 R4, [R11];
        /*0468*/        SHL R10, R7, 0x4;
        /*0470*/        LOP32I.AND R10, R10, 0xfc0;
        /*0478*/        IADD R14, R9, R10;
        /*0488*/        IADD32I R4, R4, 0x1;
        /*0490*/        STS.U8 [R11], R4;
        /*0498*/        LDS.U.U8 R5, [R14];
        /*04a8*/        SHR.U32 R10, R7, 0x4;
        /*04b0*/        LOP32I.AND R10, R10, 0xfc0;
        /*04b8*/        IADD R12, R9, R10;
        /*04c8*/        IADD32I R5, R5, 0x1;
        /*04d0*/        STS.U8 [R14], R5;
        /*04d8*/        LDS.U.U8 R6, [R12];
        /*04e8*/        SHR.U32 R10, R7, 0xc;
        /*04f0*/        LOP32I.AND R10, R10, 0xfc0;
        /*04f8*/        IADD R11, R9, R10;
        /*0508*/        IADD32I R6, R6, 0x1;
        /*0510*/        STS.U8 [R12], R6;
        /*0518*/        LDS.U.U8 R4, [R11];
        /*0528*/        SHR.U32 R7, R7, 0x14;
        /*0530*/        LOP32I.AND R7, R7, 0xfc0;
        /*0538*/        MOV R13, c[0x0][0x14];
        /*0548*/        IADD R10, R9, R7;
        /*0550*/        XMAD R7, R13.reuse, c[0x0] [0x8], R8;
        /*0558*/        XMAD.MRG R8, R13, c[0x0] [0x8].H1, RZ;
        /*0568*/        IADD32I R4, R4, 0x1;
        /*0570*/        STS.U8 [R11], R4;
        /*0578*/        LDS.U.U8 R5, [R10];
        /*0588*/        XMAD.PSL.CBCC R8, R13.H1, R8.H1, R7;
        /*0590*/        ISETP.LT.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0598*/        IADD32I R5, R5, 0x1;
        /*05a8*/        STS.U8 [R10], R5;
        /*05b0*/        @P0 BRA 0x158;
        /*05b8*/        SYNC;
        /*05c8*/        BAR.SYNC 0x0;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*05d8*/        @P0 EXIT;
        /*05e8*/        SHL R4, R0, 0x6;
        /*05f0*/        IADD32I R6, R2.reuse, 0x4;
        /*05f8*/        IADD R16, R2.reuse, R4;
        /*0608*/        {        LOP3.LUT R20, R4.reuse, 0x3c, R6, 0xf8;
        /*0610*/        LDS.U.U8 R5, [R16];        }
        /*0618*/        {        IADD32I R6, R2.reuse, 0x8;
        /*0628*/        LDS.U.U8 R7, [R16+0x1];        }

        /*0630*/        {        LOP3.LUT R19, R4.reuse, 0x3c, R6, 0xf8;
        /*0638*/        LDS.U.U8 R8, [R16+0x2];        }

        /*0648*/        {        IADD32I R15, R2.reuse, 0xc;
        /*0650*/        LDS.U.U8 R9, [R16+0x3];        }
        /*0658*/        {        LOP3.LUT R18, R4, 0x3c, R15, 0xf8;
        /*0668*/        LDS.U.U8 R10, [R20];        }

        /*0670*/        {        IADD32I R17, R2, 0x10;
        /*0678*/        LDS.U.U8 R11, [R20+0x1];        }

        /*0688*/        {        IADD3 R7, R8, R5, R7;
        /*0690*/        LDS.U.U8 R12, [R20+0x2];        }
        /*0698*/        {        IADD3 R9, R10, R7, R9;
        /*06a8*/        LDS.U.U8 R13, [R20+0x3];        }

        /*06b0*/        {        LOP3.LUT R20, R4.reuse, 0x3c, R17, 0xf8;
        /*06b8*/        LDS.U.U8 R14, [R19];        }

        /*06c8*/        {        IADD3 R7, R12, R9, R11;
        /*06d0*/        LDS.U.U8 R6, [R19+0x1];        }
        /*06d8*/        {        IADD32I R17, R2.reuse, 0x18;
        /*06e8*/        LDS.U.U8 R8, [R19+0x2];        }

        /*06f0*/        LDS.U.U8 R15, [R19+0x3];
        /*06f8*/        LDS.U.U8 R16, [R18];
        /*0708*/        LDS.U.U8 R5, [R18+0x1];
        /*0710*/        LDS.U.U8 R10, [R18+0x2];
        /*0718*/        {        IADD3 R9, R14, R7, R13;
        /*0728*/        LDS.U.U8 R11, [R18+0x3];        }

        /*0730*/        {        IADD32I R13, R2, 0x14;
        /*0738*/        LDS.U.U8 R12, [R20];        }

        /*0748*/        {        IADD3 R6, R8, R9, R6;
        /*0750*/        LDS.U.U8 R7, [R20+0x1];        }
        /*0758*/        {        LOP3.LUT R19, R4, 0x3c, R13, 0xf8;
        /*0768*/        LDS.U.U8 R9, [R20+0x2];        }

        /*0770*/        {        IADD3 R8, R16, R6, R15;
        /*0778*/        LDS.U.U8 R13, [R20+0x3];        }

        /*0788*/        {        LOP3.LUT R18, R4.reuse, 0x3c, R17, 0xf8;
        /*0790*/        LDS.U.U8 R14, [R19];        }
        /*0798*/        {        IADD3 R5, R10, R8, R5;
        /*07a8*/        LDS.U.U8 R6, [R19+0x1];        }

        /*07b0*/        {        IADD32I R17, R2.reuse, 0x1c;
        /*07b8*/        LDS.U.U8 R15, [R19+0x2];        }

        /*07c8*/        {        IADD3 R8, R12, R5, R11;
        /*07d0*/        LDS.U.U8 R10, [R19+0x3];        }
        /*07d8*/        {        LOP3.LUT R20, R4.reuse, 0x3c, R17, 0xf8;
        /*07e8*/        LDS.U.U8 R11, [R18];        }

        /*07f0*/        {        IADD3 R7, R9, R8, R7;
        /*07f8*/        LDS.U.U8 R5, [R18+0x1];        }

        /*0808*/        {        IADD32I R17, R2, 0x20;
        /*0810*/        LDS.U.U8 R12, [R18+0x2];        }
        /*0818*/        {        IADD3 R8, R14, R7, R13;
        /*0828*/        LDS.U.U8 R9, [R18+0x3];        }

        /*0830*/        {        LOP3.LUT R16, R4, 0x3c, R17, 0xf8;
        /*0838*/        LDS.U.U8 R14, [R20];        }

        /*0848*/        {        IADD3 R8, R15, R8, R6;
        /*0850*/        LDS.U.U8 R7, [R20+0x1];        }
        /*0858*/        {        IADD32I R18, R2.reuse, 0x24;
        /*0868*/        LDS.U.U8 R13, [R20+0x2];        }

        /*0870*/        {        IADD3 R10, R11, R8, R10;
        /*0878*/        LDS.U.U8 R15, [R20+0x3];        }

        /*0888*/        {        LOP3.LUT R19, R4.reuse, 0x3c, R18, 0xf8;
        /*0890*/        LDS.U.U8 R17, [R16];        }
        /*0898*/        {        IADD3 R8, R12, R10, R5;
        /*08a8*/        LDS.U.U8 R6, [R16+0x1];        }

        /*08b0*/        {        IADD3 R8, R14, R8, R9;
        /*08b8*/        LDS.U.U8 R11, [R16+0x2];        }

        /*08c8*/        {        IADD32I R14, R2.reuse, 0x28;
        /*08d0*/        LDS.U.U8 R10, [R16+0x3];        }
        /*08d8*/        {        IADD3 R8, R13, R8, R7;
        /*08e8*/        LDS.U.U8 R9, [R19];        }

        /*08f0*/        {        LOP3.LUT R18, R4.reuse, 0x3c, R14, 0xf8;
        /*08f8*/        LDS.U.U8 R5, [R19+0x1];        }

        /*0908*/        {        IADD3 R8, R17, R8, R15;
        /*0910*/        LDS.U.U8 R12, [R19+0x2];        }
        /*0918*/        {        IADD32I R15, R2, 0x2c;
        /*0928*/        LDS.U.U8 R13, [R19+0x3];        }

        /*0930*/        {        IADD3 R8, R11, R8, R6;
        /*0938*/        LDS.U.U8 R14, [R18];        }

        /*0948*/        {        LOP3.LUT R20, R4, 0x3c, R15, 0xf8;
        /*0950*/        LDS.U.U8 R7, [R18+0x1];        }
        /*0958*/        {        IADD3 R10, R9, R8, R10;
        /*0968*/        LDS.U.U8 R16, [R18+0x2];        }

        /*0970*/        {        IADD32I R9, R2, 0x30;
        /*0978*/        LDS.U.U8 R11, [R18+0x3];        }

        /*0988*/        {        IADD3 R8, R12, R10, R5;
        /*0990*/        LDS.U.U8 R17, [R20];        }
        /*0998*/        {        LOP3.LUT R19, R4.reuse, 0x3c, R9, 0xf8;
        /*09a8*/        LDS.U.U8 R6, [R20+0x1];        }

        /*09b0*/        {        IADD3 R9, R14, R8, R13;
        /*09b8*/        LDS.U.U8 R12, [R20+0x2];        }

        /*09c8*/        {        IADD32I R15, R2.reuse, 0x34;
        /*09d0*/        LDS.U.U8 R10, [R20+0x3];        }
        /*09d8*/        {        IADD3 R8, R16, R9, R7;
        /*09e8*/        LDS.U.U8 R13, [R19];        }

        /*09f0*/        {        LOP3.LUT R18, R4, 0x3c, R15, 0xf8;
        /*09f8*/        LDS.U.U8 R5, [R19+0x1];        }

        /*0a08*/        {        IADD3 R7, R17, R8, R11;
        /*0a10*/        LDS.U.U8 R14, [R19+0x2];        }
        /*0a18*/        {        IADD32I R15, R2, 0x38;
        /*0a28*/        LDS.U.U8 R9, [R19+0x3];        }

        /*0a30*/        {        IADD3 R7, R12, R7, R6;
        /*0a38*/        LDS.U.U8 R8, [R18];        }

        /*0a48*/        {        LOP3.LUT R16, R4.reuse, 0x3c, R15, 0xf8;
        /*0a50*/        LDS.U.U8 R11, [R18+0x1];        }
        /*0a58*/        {        IADD3 R7, R13, R7, R10;
        /*0a68*/        LDS.U.U8 R6, [R18+0x2];        }

        /*0a70*/        {        IADD32I R15, R2, 0x3c;
        /*0a78*/        LDS.U.U8 R12, [R18+0x3];        }

        /*0a88*/        {        IADD3 R2, R14, R7, R5;
        /*0a90*/        LDS.U.U8 R13, [R16];        }
        /*0a98*/        {        LOP3.LUT R14, R4, 0x3c, R15, 0xf8;
        /*0aa8*/        LDS.U.U8 R10, [R16+0x1];        }

        /*0ab0*/        {        IADD3 R4, R8, R2, R9;
        /*0ab8*/        LDS.U.U8 R5, [R16+0x2];        }

        /*0ac8*/        {        IADD3 R2, R6, R4, R11;
        /*0ad0*/        LDS.U.U8 R7, [R16+0x3];        }
        /*0ad8*/        {        IADD3 R4, R13, R2, R12;
        /*0ae8*/        LDS.U.U8 R9, [R14];        }

        /*0af0*/        {        ISCADD R2, R3, R0, 0x6;
        /*0af8*/        LDS.U.U8 R8, [R14+0x1];        }

        /*0b08*/        {        IADD3 R0, R5, R4, R10;
        /*0b10*/        LDS.U.U8 R6, [R14+0x2];        }
        /*0b18*/        {        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0b28*/        LDS.U.U8 R11, [R14+0x3];        }

        /*0b30*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0b38*/        IADD3 R3, R9, R0, R7;
        /*0b48*/        MOV R2, R4;
        /*0b50*/        IADD3 R0, R6, R3, R8;
        /*0b58*/        MOV R3, R5;
        /*0b68*/        IADD R0, R11, R0;
        /*0b70*/        STG.E [R2], R0;
        /*0b78*/        EXIT;
        /*0b88*/        BRA 0xb80;
        /*0b90*/        NOP;
        /*0b98*/        NOP;
        /*0ba8*/        NOP;
        /*0bb0*/        NOP;
        /*0bb8*/        NOP;
		................................................
