		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SHL R2, R0, 0x2;
        /*0028*/        STS [R2], RZ;
        /*0030*/        STS [R2+0x300], RZ;
        /*0038*/        STS [R2+0x600], RZ;
        /*0048*/        STS [R2+0x900], RZ;
        /*0050*/        {        MOV R4, R2;
        /*0058*/        STS [R2+0xc00], RZ;        }

        /*0068*/        STS [R2+0xf00], RZ;
        /*0070*/        STS [R2+0x1200], RZ;
        /*0078*/        STS [R2+0x1500], RZ;
        /*0088*/        BAR.SYNC 0x0;
        /*0090*/        S2R R9, SR_CTAID.X;
        /*0098*/        {        XMAD R2, R9.reuse, c[0x0] [0x8], R0;
        /*00a8*/        SSY 0x210;        }

        /*00b0*/        XMAD.MRG R3, R9.reuse, c[0x0] [0x8].H1, RZ;
        /*00b8*/        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2;
        /*00c8*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*00d0*/        @P0 SYNC;
        /*00d8*/        SHL R3, R0, 0x3;
        /*00e8*/        MOV R5, R2;
        /*00f0*/        LOP32I.AND R6, R3, 0xffffff00;
        /*00f8*/        LEA R2.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*0108*/        LEA.HI.X R3, R5, c[0x0][0x14c], RZ, 0x2;
        /*0110*/        LDG.E R3, [R2];
        /*0118*/        MOV R15, c[0x0][0x14];
        /*0128*/        XMAD R8, R15.reuse, c[0x0] [0x8], R5;
        /*0130*/        XMAD.MRG R10, R15, c[0x0] [0x8].H1, RZ;
        /*0138*/        LOP32I.AND R7, R3.reuse, 0xff;
        /*0148*/        BFE.U32 R5, R3.reuse, 0x808;
        /*0150*/        IADD R12, R6.reuse, R7;
        /*0158*/        IADD R11, R6, R5;
        /*0168*/        BFE.U32 R7, R3, 0x810;
        /*0170*/        XMAD.PSL.CBCC R5, R15.H1, R10.H1, R8;
        /*0178*/        MOV32I R8, 0x1;
        /*0188*/        SHF.L.U64 R2, RZ, 0x2, R12;
        /*0190*/        {        LEA.HI R3, R3, R6, RZ, 0x8;
        /*0198*/        ATOMS.ADD RZ, [R2], R8;        }

        /*01a8*/        IADD R7, R6, R7;
        /*01b0*/        SHF.L.U64 R2, RZ, 0x2, R11;
        /*01b8*/        {        SHF.L.U64 R3, RZ, 0x2, R3;
        /*01c8*/        ATOMS.ADD RZ, [R2], R8;        }

        /*01d0*/        SHF.L.U64 R2, RZ, 0x2, R7;
        /*01d8*/        ATOMS.ADD RZ, [R2], R8;
        /*01e8*/        ATOMS.ADD RZ, [R3], R8;
        /*01f0*/        ISETP.LT.U32.AND P0, PT, R5, c[0x0][0x150], PT;
        /*01f8*/        @P0 BRA 0xf8;
        /*0208*/        SYNC;
        /*0210*/        BAR.SYNC 0x0;
        /*0218*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT;
        /*0228*/        @P0 EXIT;
        /*0230*/        {        MOV32I R3, 0xfffffdc0;
        /*0238*/        SSY 0x4f8;        }

        /*0248*/        VABSDIFF.U32.U16.ACC RZ.CC, R0, 0x100, R3;
        /*0250*/        {        SHL R2, R9, 0x8;
        /*0258*/        BRA CC.LE, 0x4f0;        }

        /*0268*/        {        SHL R27, R0.reuse, 0x2;
        /*0270*/        LDS.U.32 R15, [R4];        }
        /*0278*/        {        IADD R22, R0, R2;
        /*0288*/        LDS.U.32 R14, [R27+0x400];        }

        /*0290*/        {        IADD3 R21, R2.reuse, 0xc0, R0.reuse;
        /*0298*/        LDS.U.32 R16, [R27+0x800];        }

        /*02a8*/        {        IADD3 R28, R2.reuse, 0x240, R0.reuse;
        /*02b0*/        LDS.U.32 R20, [R4+0x600];        }
        /*02b8*/        LDS.U.32 R23, [R27+0xa00];
        /*02c8*/        LDS.U.32 R29, [R27+0xe00];
        /*02d0*/        LDS.U.32 R18, [R4+0x300];
        /*02d8*/        LDS.U.32 R17, [R27+0x700];
        /*02e8*/        LDS.U.32 R19, [R27+0xb00];
        /*02f0*/        LDS.U.32 R24, [R4+0x900];
        /*02f8*/        LDS.U.32 R25, [R27+0xd00];
        /*0308*/        LDS.U.32 R26, [R27+0x1100];
        /*0310*/        {        IADD3 R15, R16, R14, R15;
        /*0318*/        LDS.U.32 R5, [R27+0xc00];        }

        /*0328*/        {        LEA R16.CC, R22.reuse, c[0x0][0x140], 0x2;
        /*0330*/        LDS.U.32 R6, [R27+0x1000];        }
        /*0338*/        {        IADD3 R20, R29, R23, R20;
        /*0348*/        LDS.U.32 R10, [R27+0x1200];        }

        /*0350*/        {        LEA.HI.X R23, R22, c[0x0][0x144], RZ, 0x2;
        /*0358*/        LDS.U.32 R11, [R27+0x1600];        }

        /*0368*/        {        LEA R22.CC, R21.reuse, c[0x0][0x140], 0x2;
        /*0370*/        LDS.U.32 R8, [R27+0xf00];        }
        /*0378*/        {        IADD3 R18, R19, R17, R18;
        /*0388*/        LDS.U.32 R9, [R27+0x1300];        }

        /*0390*/        {        IADD3 R29, R2, 0x180, R0;
        /*0398*/        LDS.U.32 R12, [R27+0x1500];        }

        /*03a8*/        {        IADD3 R30, R26, R25, R24;
        /*03b0*/        LDS.U.32 R13, [R27+0x1900];        }
        /*03b8*/        {        LEA.HI.X R25, R21, c[0x0][0x144], RZ, 0x2;
        /*03c8*/        LDS.U.32 R17, [R27+0x1a00];        }

        /*03d0*/        {        LEA R26.CC, R29.reuse, c[0x0][0x140], 0x2;
        /*03d8*/        LDS.U.32 R7, [R27+0x1400];        }

        /*03e8*/        {        IADD32I R0, R0, 0x300;
        /*03f0*/        LDS.U.32 R14, [R27+0x1700];        }
        /*03f8*/        {        LEA.HI.X R21, R29, c[0x0][0x144], RZ, 0x2;
        /*0408*/        LDS.U.32 R19, [R27+0x1d00];        }

        /*0410*/        LEA R24.CC, R28, c[0x0][0x140], 0x2;
        /*0418*/        IADD3 R5, R6, R5, R15;
        /*0428*/        IADD3 R6, R11, R10, R20;
        /*0430*/        LEA.HI.X R10, R28, c[0x0][0x144], RZ, 0x2;
        /*0438*/        VABSDIFF.U32.U16.ACC RZ.CC, R0, 0x100, R3;
        /*0448*/        IADD3 R8, R9, R8, R18;
        /*0450*/        IADD3 R9, R13, R12, R30;
        /*0458*/        IADD R6, R6, R17;
        /*0468*/        MOV R17, R23;
        /*0470*/        MOV R23, R25;
        /*0478*/        IADD R5, R5, R7;
        /*0488*/        {        MOV R20, R26;
        /*0490*/        STG.E [R16], R5;        }
        /*0498*/        IADD R7, R8, R14;
        /*04a8*/        {        MOV R25, R10;
        /*04b0*/        STG.E [R22], R7;        }
        /*04b8*/        {        IADD R9, R9, R19;
        /*04c8*/        STG.E [R20], R6;        }

        /*04d0*/        {        IADD32I R4, R4, 0xc00;
        /*04d8*/        STG.E [R24], R9;        }

        /*04e8*/        BRA CC.GT, 0x260;
        /*04f0*/        SYNC;
        /*04f8*/        {        MOV32I R3, 0xffffff40;
        /*0508*/        SSY 0x678;        }

        /*0510*/        VABSDIFF.U32.U16.ACC RZ.CC, R0, 0x100, R3;
        /*0518*/        BRA CC.LE, 0x670;
        /*0528*/        {        SHL R16, R0.reuse, 0x2;
        /*0530*/        LDS.U.32 R5, [R4];        }
        /*0538*/        {        IADD R17, R0.reuse, R2;
        /*0548*/        LDS.U.32 R3, [R16+0x400];        }

        /*0550*/        {        IADD3 R19, R2, 0xc0, R0;
        /*0558*/        LDS.U.32 R6, [R16+0x800];        }

        /*0568*/        {        LEA R18.CC, R17.reuse, c[0x0][0x140], 0x2;
        /*0570*/        LDS.U.32 R12, [R4+0x300];        }
        /*0578*/        {        IADD32I R0, R0, 0x180;
        /*0588*/        LDS.U.32 R7, [R16+0x700];        }

        /*0590*/        {        IADD32I R4, R4, 0x600;
        /*0598*/        LDS.U.32 R13, [R16+0xb00];        }

        /*05a8*/        {        IADD3 R3, R6, R3, R5;
        /*05b0*/        LDS.U.32 R8, [R16+0xc00];        }
        /*05b8*/        {        MOV R6, R18;
        /*05c8*/        LDS.U.32 R9, [R16+0x1000];        }

        /*05d0*/        {        IADD3 R5, R13, R7, R12;
        /*05d8*/        LDS.U.32 R11, [R16+0xf00];        }

        /*05e8*/        {        LEA.HI.X R7, R17, c[0x0][0x144], RZ, 0x2;
        /*05f0*/        LDS.U.32 R14, [R16+0x1300];        }
        /*05f8*/        {        LEA R12.CC, R19, c[0x0][0x140], 0x2;
        /*0608*/        LDS.U.32 R10, [R16+0x1400];        }

        /*0610*/        {        IADD3 R3, R9, R8, R3;
        /*0618*/        LDS.U.32 R15, [R16+0x1700];        }

        /*0628*/        MOV R8, R12;
        /*0630*/        LEA.HI.X R9, R19, c[0x0][0x144], RZ, 0x2;
        /*0638*/        IADD3 R5, R14, R11, R5;
        /*0648*/        IADD R3, R3, R10;
        /*0650*/        STG.E [R6], R3;
        /*0658*/        IADD R5, R5, R15;
        /*0668*/        STG.E [R8], R5;
        /*0670*/        SYNC;
        /*0678*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, PT;
        /*0688*/        @!P0 EXIT;
        /*0690*/        {        SHL R11, R0.reuse, 0x2;
        /*0698*/        LDS.U.32 R5, [R4];        }

        /*06a8*/        {        IADD R7, R0, R2;
        /*06b0*/        LDS.U.32 R3, [R11+0x400];        }
        /*06b8*/        {        IADD32I R4, R4, 0x300;
        /*06c8*/        LDS.U.32 R6, [R11+0x800];        }

        /*06d0*/        LDS.U.32 R8, [R11+0xc00];
        /*06d8*/        LDS.U.32 R9, [R11+0x1000];
        /*06e8*/        LDS.U.32 R10, [R11+0x1400];
        /*06f0*/        IADD3 R3, R6, R3, R5;
        /*06f8*/        IADD32I R5, R0, 0xc0;
        /*0708*/        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0710*/        ISETP.LT.U32.AND P0, PT, R5, 0x100, PT;
        /*0718*/        IADD3 R0, R9, R8, R3;
        /*0728*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*0730*/        IADD R3, R0, R10;
        /*0738*/        {        MOV R0, R5;
        /*0748*/        STG.E [R6], R3;        }

        /*0750*/        @P0 BRA 0x690;
        /*0758*/        EXIT;
        /*0768*/        BRA 0x760;
        /*0770*/        NOP;
        /*0778*/        NOP;
		............................................
