
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        SSY 0x2b8;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0038*/        @P0 SYNC;
        /*0048*/        {        MOV R4, R0;
        /*0050*/        S2R R2, SR_CTAID.X;        }
        /*0058*/        {        MOV32I R5, 0xfffffd00;
        /*0068*/        SSY 0x198;        }

        /*0070*/        MOV R3, c[0x0][0x150];
        /*0078*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R3, R5;
        /*0088*/        MOV R3, RZ;
        /*0090*/        {        ISCADD R2, R0, R2, 0x8;
        /*0098*/        BRA CC.LE, 0x190;        }

        /*00a8*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R9, R2.reuse, 0x10000;
        /*00b8*/        IADD32I R11, R2.reuse, 0x20000;
        /*00c8*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*00d0*/        {        LEA R8.CC, R9, c[0x0][0x148], 0x2;
        /*00d8*/        LDG.E R6, [R6];        }

        /*00e8*/        IADD32I R13, R2, 0x30000;
        /*00f0*/        LEA.HI.X R9, R9, c[0x0][0x14c], RZ, 0x2;
        /*00f8*/        {        LEA R10.CC, R11.reuse, c[0x0][0x148], 0x2;
        /*0108*/        LDG.E R8, [R8];        }

        /*0110*/        LEA.HI.X R11, R11, c[0x0][0x14c], RZ, 0x2;
        /*0118*/        {        LEA R12.CC, R13.reuse, c[0x0][0x148], 0x2;
        /*0128*/        LDG.E R10, [R10];        }

        /*0130*/        LEA.HI.X R13, R13, c[0x0][0x14c], RZ, 0x2;
        /*0138*/        LDG.E R12, [R12];
        /*0148*/        IADD32I R4, R4, 0x400;
        /*0150*/        MOV R14, c[0x0][0x150];
        /*0158*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R14, R5;
        /*0168*/        IADD32I R2, R2, 0x40000;
        /*0170*/        IADD3 R3, R8, R6, R3;
        /*0178*/        {        IADD3 R3, R12, R10, R3;
        /*0188*/        BRA CC.GT, 0xa0;        }

        /*0190*/        SYNC;
        /*0198*/        {        MOV32I R5, 0xffffff00;
        /*01a8*/        SSY 0x240;        }

        /*01b0*/        MOV R6, c[0x0][0x150];
        /*01b8*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R6, R5;
        /*01c8*/        BRA CC.LE, 0x238;
        /*01d0*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*01d8*/        IADD32I R5, R2.reuse, 0x10000;
        /*01e8*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*01f0*/        LEA R8.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*01f8*/        {        LEA.HI.X R9, R5, c[0x0][0x14c], RZ, 0x2;
        /*0208*/        LDG.E R5, [R6];        }

        /*0210*/        {        IADD32I R2, R2, 0x20000;
        /*0218*/        LDG.E R8, [R8];        }

        /*0228*/        IADD32I R4, R4, 0x200;
        /*0230*/        IADD3 R3, R8, R5, R3;
        /*0238*/        SYNC;
        /*0248*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0250*/        @!P0 SYNC;
        /*0258*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*0268*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*0270*/        LDG.E R5, [R6];
        /*0278*/        IADD32I R4, R4, 0x100;
        /*0288*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0290*/        IADD32I R2, R2, 0x10000;
        /*0298*/        {        IADD R3, R3, R5;
        /*02a8*/        @P0 BRA 0x258;        }

        /*02b0*/        SYNC;
        /*02b8*/        SHL R5, R0, 0x2;
        /*02c8*/        STS [R5], R3;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT;
        /*02e8*/        @!P0 LDS.U.32 R3, [R5];
        /*02f0*/        @!P0 LDS.U.32 R2, [R5+0x200];
        /*02f8*/        @!P0 IADD R2, R2, R3;
        /*0308*/        @!P0 STS [R5], R2;
        /*0310*/        BAR.SYNC 0x0;
        /*0318*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0328*/        @!P0 LDS.U.32 R3, [R5];
        /*0330*/        @!P0 LDS.U.32 R2, [R5+0x100];
        /*0338*/        @!P0 IADD R2, R2, R3;
        /*0348*/        @!P0 STS [R5], R2;
        /*0350*/        BAR.SYNC 0x0;
        /*0358*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0368*/        @!P0 LDS.U.32 R3, [R5];
        /*0370*/        @!P0 LDS.U.32 R2, [R5+0x80];
        /*0378*/        @!P0 IADD R2, R2, R3;
        /*0388*/        @!P0 STS [R5], R2;
        /*0390*/        BAR.SYNC 0x0;
        /*0398*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*03a8*/        @!P0 LDS.U.32 R3, [R5];
        /*03b0*/        @!P0 LDS.U.32 R2, [R5+0x40];
        /*03b8*/        @!P0 IADD R2, R2, R3;
        /*03c8*/        @!P0 STS [R5], R2;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT;
        /*03e8*/        @!P0 LDS.U.32 R3, [R5];
        /*03f0*/        @!P0 LDS.U.32 R2, [R5+0x20];
        /*03f8*/        @!P0 IADD R2, R2, R3;
        /*0408*/        @!P0 STS [R5], R2;
        /*0410*/        BAR.SYNC 0x0;
        /*0418*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0428*/        @!P0 LDS.U.32 R3, [R5];
        /*0430*/        @!P0 LDS.U.32 R2, [R5+0x10];
        /*0438*/        @!P0 IADD R2, R2, R3;
        /*0448*/        @!P0 STS [R5], R2;
        /*0450*/        BAR.SYNC 0x0;
        /*0458*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT;
        /*0468*/        @!P0 LDS.U.32 R3, [R5];
        /*0470*/        @!P0 LDS.U.32 R2, [R5+0x8];
        /*0478*/        @!P0 IADD R2, R2, R3;
        /*0488*/        @!P0 STS [R5], R2;
        /*0490*/        BAR.SYNC 0x0;
        /*0498*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*04a8*/        @P0 EXIT;
        /*04b0*/        LDS.U.32 R0, [0x4];
        /*04b8*/        LDS.U.32 R2, [R5];
        /*04c8*/        S2R R3, SR_CTAID.X;
        /*04d0*/        IADD R0, R0, R2;
        /*04d8*/        STS [R5], R0;
        /*04e8*/        LDS.U.32 R4, [RZ];
        /*04f0*/        LEA R2.CC, R3, c[0x0][0x140], 0x2;
        /*04f8*/        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x2;
        /*0508*/        STG.E [R2], R4;
        /*0510*/        EXIT;
        /*0518*/        BRA 0x518;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		.................................................

		Function : _Z18histogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SHL R2, R0, 0x2;
        /*0028*/        STS [R2], RZ;
        /*0030*/        STS [R2+0x300], RZ;
        /*0038*/        STS [R2+0x600], RZ;
        /*0048*/        STS [R2+0x900], RZ;
        /*0050*/        {        MOV R4, R2;
        /*0058*/        STS [R2+0xc00], RZ;        }

        /*0068*/        STS [R2+0xf00], RZ;
        /*0070*/        STS [R2+0x1200], RZ;
        /*0078*/        STS [R2+0x1500], RZ;
        /*0088*/        BAR.SYNC 0x0;
        /*0090*/        S2R R9, SR_CTAID.X;
        /*0098*/        {        XMAD R2, R9.reuse, c[0x0] [0x8], R0;
        /*00a8*/        SSY 0x210;        }

        /*00b0*/        XMAD.MRG R3, R9.reuse, c[0x0] [0x8].H1, RZ;
        /*00b8*/        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2;
        /*00c8*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*00d0*/        @P0 SYNC;
        /*00d8*/        SHL R3, R0, 0x3;
        /*00e8*/        MOV R5, R2;
        /*00f0*/        LOP32I.AND R6, R3, 0xffffff00;
        /*00f8*/        LEA R2.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*0108*/        LEA.HI.X R3, R5, c[0x0][0x14c], RZ, 0x2;
        /*0110*/        LDG.E R3, [R2];
        /*0118*/        MOV R15, c[0x0][0x14];
        /*0128*/        XMAD R8, R15.reuse, c[0x0] [0x8], R5;
        /*0130*/        XMAD.MRG R10, R15, c[0x0] [0x8].H1, RZ;
        /*0138*/        LOP32I.AND R7, R3.reuse, 0xff;
        /*0148*/        BFE.U32 R5, R3.reuse, 0x808;
        /*0150*/        IADD R12, R6.reuse, R7;
        /*0158*/        IADD R11, R6, R5;
        /*0168*/        BFE.U32 R7, R3, 0x810;
        /*0170*/        XMAD.PSL.CBCC R5, R15.H1, R10.H1, R8;
        /*0178*/        MOV32I R8, 0x1;
        /*0188*/        SHF.L.U64 R2, RZ, 0x2, R12;
        /*0190*/        {        LEA.HI R3, R3, R6, RZ, 0x8;
        /*0198*/        ATOMS.ADD RZ, [R2], R8;        }

        /*01a8*/        IADD R7, R6, R7;
        /*01b0*/        SHF.L.U64 R2, RZ, 0x2, R11;
        /*01b8*/        {        SHF.L.U64 R3, RZ, 0x2, R3;
        /*01c8*/        ATOMS.ADD RZ, [R2], R8;        }

        /*01d0*/        SHF.L.U64 R2, RZ, 0x2, R7;
        /*01d8*/        ATOMS.ADD RZ, [R2], R8;
        /*01e8*/        ATOMS.ADD RZ, [R3], R8;
        /*01f0*/        ISETP.LT.U32.AND P0, PT, R5, c[0x0][0x150], PT;
        /*01f8*/        @P0 BRA 0xf8;
        /*0208*/        SYNC;
        /*0210*/        BAR.SYNC 0x0;
        /*0218*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT;
        /*0228*/        @P0 EXIT;
        /*0230*/        {        MOV32I R3, 0xfffffdc0;
        /*0238*/        SSY 0x4f8;        }

        /*0248*/        VABSDIFF.U32.U16.ACC RZ.CC, R0, 0x100, R3;
        /*0250*/        {        SHL R2, R9, 0x8;
        /*0258*/        BRA CC.LE, 0x4f0;        }

        /*0268*/        {        SHL R27, R0.reuse, 0x2;
        /*0270*/        LDS.U.32 R15, [R4];        }
        /*0278*/        {        IADD R22, R0, R2;
        /*0288*/        LDS.U.32 R14, [R27+0x400];        }

        /*0290*/        {        IADD3 R21, R2.reuse, 0xc0, R0.reuse;
        /*0298*/        LDS.U.32 R16, [R27+0x800];        }

        /*02a8*/        {        IADD3 R28, R2.reuse, 0x240, R0.reuse;
        /*02b0*/        LDS.U.32 R20, [R4+0x600];        }
        /*02b8*/        LDS.U.32 R23, [R27+0xa00];
        /*02c8*/        LDS.U.32 R29, [R27+0xe00];
        /*02d0*/        LDS.U.32 R18, [R4+0x300];
        /*02d8*/        LDS.U.32 R17, [R27+0x700];
        /*02e8*/        LDS.U.32 R19, [R27+0xb00];
        /*02f0*/        LDS.U.32 R24, [R4+0x900];
        /*02f8*/        LDS.U.32 R25, [R27+0xd00];
        /*0308*/        LDS.U.32 R26, [R27+0x1100];
        /*0310*/        {        IADD3 R15, R16, R14, R15;
        /*0318*/        LDS.U.32 R5, [R27+0xc00];        }

        /*0328*/        {        LEA R16.CC, R22.reuse, c[0x0][0x140], 0x2;
        /*0330*/        LDS.U.32 R6, [R27+0x1000];        }
        /*0338*/        {        IADD3 R20, R29, R23, R20;
        /*0348*/        LDS.U.32 R10, [R27+0x1200];        }

        /*0350*/        {        LEA.HI.X R23, R22, c[0x0][0x144], RZ, 0x2;
        /*0358*/        LDS.U.32 R11, [R27+0x1600];        }

        /*0368*/        {        LEA R22.CC, R21.reuse, c[0x0][0x140], 0x2;
        /*0370*/        LDS.U.32 R8, [R27+0xf00];        }
        /*0378*/        {        IADD3 R18, R19, R17, R18;
        /*0388*/        LDS.U.32 R9, [R27+0x1300];        }

        /*0390*/        {        IADD3 R29, R2, 0x180, R0;
        /*0398*/        LDS.U.32 R12, [R27+0x1500];        }

        /*03a8*/        {        IADD3 R30, R26, R25, R24;
        /*03b0*/        LDS.U.32 R13, [R27+0x1900];        }
        /*03b8*/        {        LEA.HI.X R25, R21, c[0x0][0x144], RZ, 0x2;
        /*03c8*/        LDS.U.32 R17, [R27+0x1a00];        }

        /*03d0*/        {        LEA R26.CC, R29.reuse, c[0x0][0x140], 0x2;
        /*03d8*/        LDS.U.32 R7, [R27+0x1400];        }

        /*03e8*/        {        IADD32I R0, R0, 0x300;
        /*03f0*/        LDS.U.32 R14, [R27+0x1700];        }
        /*03f8*/        {        LEA.HI.X R21, R29, c[0x0][0x144], RZ, 0x2;
        /*0408*/        LDS.U.32 R19, [R27+0x1d00];        }

        /*0410*/        LEA R24.CC, R28, c[0x0][0x140], 0x2;
        /*0418*/        IADD3 R5, R6, R5, R15;
        /*0428*/        IADD3 R6, R11, R10, R20;
        /*0430*/        LEA.HI.X R10, R28, c[0x0][0x144], RZ, 0x2;
        /*0438*/        VABSDIFF.U32.U16.ACC RZ.CC, R0, 0x100, R3;
        /*0448*/        IADD3 R8, R9, R8, R18;
        /*0450*/        IADD3 R9, R13, R12, R30;
        /*0458*/        IADD R6, R6, R17;
        /*0468*/        MOV R17, R23;
        /*0470*/        MOV R23, R25;
        /*0478*/        IADD R5, R5, R7;
        /*0488*/        {        MOV R20, R26;
        /*0490*/        STG.E [R16], R5;        }
        /*0498*/        IADD R7, R8, R14;
        /*04a8*/        {        MOV R25, R10;
        /*04b0*/        STG.E [R22], R7;        }
        /*04b8*/        {        IADD R9, R9, R19;
        /*04c8*/        STG.E [R20], R6;        }

        /*04d0*/        {        IADD32I R4, R4, 0xc00;
        /*04d8*/        STG.E [R24], R9;        }

        /*04e8*/        BRA CC.GT, 0x260;
        /*04f0*/        SYNC;
        /*04f8*/        {        MOV32I R3, 0xffffff40;
        /*0508*/        SSY 0x678;        }

        /*0510*/        VABSDIFF.U32.U16.ACC RZ.CC, R0, 0x100, R3;
        /*0518*/        BRA CC.LE, 0x670;
        /*0528*/        {        SHL R16, R0.reuse, 0x2;
        /*0530*/        LDS.U.32 R5, [R4];        }
        /*0538*/        {        IADD R17, R0.reuse, R2;
        /*0548*/        LDS.U.32 R3, [R16+0x400];        }

        /*0550*/        {        IADD3 R19, R2, 0xc0, R0;
        /*0558*/        LDS.U.32 R6, [R16+0x800];        }

        /*0568*/        {        LEA R18.CC, R17.reuse, c[0x0][0x140], 0x2;
        /*0570*/        LDS.U.32 R12, [R4+0x300];        }
        /*0578*/        {        IADD32I R0, R0, 0x180;
        /*0588*/        LDS.U.32 R7, [R16+0x700];        }

        /*0590*/        {        IADD32I R4, R4, 0x600;
        /*0598*/        LDS.U.32 R13, [R16+0xb00];        }

        /*05a8*/        {        IADD3 R3, R6, R3, R5;
        /*05b0*/        LDS.U.32 R8, [R16+0xc00];        }
        /*05b8*/        {        MOV R6, R18;
        /*05c8*/        LDS.U.32 R9, [R16+0x1000];        }

        /*05d0*/        {        IADD3 R5, R13, R7, R12;
        /*05d8*/        LDS.U.32 R11, [R16+0xf00];        }

        /*05e8*/        {        LEA.HI.X R7, R17, c[0x0][0x144], RZ, 0x2;
        /*05f0*/        LDS.U.32 R14, [R16+0x1300];        }
        /*05f8*/        {        LEA R12.CC, R19, c[0x0][0x140], 0x2;
        /*0608*/        LDS.U.32 R10, [R16+0x1400];        }

        /*0610*/        {        IADD3 R3, R9, R8, R3;
        /*0618*/        LDS.U.32 R15, [R16+0x1700];        }

        /*0628*/        MOV R8, R12;
        /*0630*/        LEA.HI.X R9, R19, c[0x0][0x144], RZ, 0x2;
        /*0638*/        IADD3 R5, R14, R11, R5;
        /*0648*/        IADD R3, R3, R10;
        /*0650*/        STG.E [R6], R3;
        /*0658*/        IADD R5, R5, R15;
        /*0668*/        STG.E [R8], R5;
        /*0670*/        SYNC;
        /*0678*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, PT;
        /*0688*/        @!P0 EXIT;
        /*0690*/        {        SHL R11, R0.reuse, 0x2;
        /*0698*/        LDS.U.32 R5, [R4];        }

        /*06a8*/        {        IADD R7, R0, R2;
        /*06b0*/        LDS.U.32 R3, [R11+0x400];        }
        /*06b8*/        {        IADD32I R4, R4, 0x300;
        /*06c8*/        LDS.U.32 R6, [R11+0x800];        }

        /*06d0*/        LDS.U.32 R8, [R11+0xc00];
        /*06d8*/        LDS.U.32 R9, [R11+0x1000];
        /*06e8*/        LDS.U.32 R10, [R11+0x1400];
        /*06f0*/        IADD3 R3, R6, R3, R5;
        /*06f8*/        IADD32I R5, R0, 0xc0;
        /*0708*/        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0710*/        ISETP.LT.U32.AND P0, PT, R5, 0x100, PT;
        /*0718*/        IADD3 R0, R9, R8, R3;
        /*0728*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*0730*/        IADD R3, R0, R10;
        /*0738*/        {        MOV R0, R5;
        /*0748*/        STG.E [R6], R3;        }

        /*0750*/        @P0 BRA 0x690;
        /*0758*/        EXIT;
        /*0768*/        BRA 0x760;
        /*0770*/        NOP;
        /*0778*/        NOP;
		............................................

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z22mergeHistogram64KernelPjS_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        SSY 0x2b8;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0038*/        @P0 SYNC;
        /*0048*/        {        MOV R4, R0;
        /*0050*/        S2R R2, SR_CTAID.X;        }
        /*0058*/        {        MOV32I R5, 0xfffffd00;
        /*0068*/        SSY 0x198;        }

        /*0070*/        MOV R3, c[0x0][0x150];
        /*0078*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R3, R5;
        /*0088*/        MOV R3, RZ;
        /*0090*/        {        ISCADD R2, R0, R2, 0x6;
        /*0098*/        BRA CC.LE, 0x190;        }

        /*00a8*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R9, R2.reuse, 0x4000;
        /*00b8*/        IADD32I R11, R2.reuse, 0x8000;
        /*00c8*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*00d0*/        {        LEA R8.CC, R9, c[0x0][0x148], 0x2;
        /*00d8*/        LDG.E R6, [R6];        }

        /*00e8*/        IADD32I R13, R2, 0xc000;
        /*00f0*/        LEA.HI.X R9, R9, c[0x0][0x14c], RZ, 0x2;
        /*00f8*/        {        LEA R10.CC, R11.reuse, c[0x0][0x148], 0x2;
        /*0108*/        LDG.E R8, [R8];        }

        /*0110*/        LEA.HI.X R11, R11, c[0x0][0x14c], RZ, 0x2;
        /*0118*/        {        LEA R12.CC, R13.reuse, c[0x0][0x148], 0x2;
        /*0128*/        LDG.E R10, [R10];        }

        /*0130*/        LEA.HI.X R13, R13, c[0x0][0x14c], RZ, 0x2;
        /*0138*/        LDG.E R12, [R12];
        /*0148*/        IADD32I R4, R4, 0x400;
        /*0150*/        MOV R14, c[0x0][0x150];
        /*0158*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R14, R5;
        /*0168*/        IADD32I R2, R2, 0x10000;
        /*0170*/        IADD3 R3, R8, R6, R3;
        /*0178*/        {        IADD3 R3, R12, R10, R3;
        /*0188*/        BRA CC.GT, 0xa0;        }

        /*0190*/        SYNC;
        /*0198*/        {        MOV32I R5, 0xffffff00;
        /*01a8*/        SSY 0x240;        }

        /*01b0*/        MOV R6, c[0x0][0x150];
        /*01b8*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R6, R5;
        /*01c8*/        BRA CC.LE, 0x238;
        /*01d0*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*01d8*/        IADD32I R5, R2.reuse, 0x4000;
        /*01e8*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*01f0*/        LEA R8.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*01f8*/        {        LEA.HI.X R9, R5, c[0x0][0x14c], RZ, 0x2;
        /*0208*/        LDG.E R5, [R6];        }

        /*0210*/        {        IADD32I R2, R2, 0x8000;
        /*0218*/        LDG.E R8, [R8];        }

        /*0228*/        IADD32I R4, R4, 0x200;
        /*0230*/        IADD3 R3, R8, R5, R3;
        /*0238*/        SYNC;
        /*0248*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0250*/        @!P0 SYNC;
        /*0258*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*0268*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*0270*/        LDG.E R5, [R6];
        /*0278*/        IADD32I R4, R4, 0x100;
        /*0288*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0290*/        IADD32I R2, R2, 0x4000;
        /*0298*/        {        IADD R3, R3, R5;
        /*02a8*/        @P0 BRA 0x258;        }

        /*02b0*/        SYNC;
        /*02b8*/        SHL R5, R0, 0x2;
        /*02c8*/        STS [R5], R3;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT;
        /*02e8*/        @!P0 LDS.U.32 R3, [R5];
        /*02f0*/        @!P0 LDS.U.32 R2, [R5+0x200];
        /*02f8*/        @!P0 IADD R2, R2, R3;
        /*0308*/        @!P0 STS [R5], R2;
        /*0310*/        BAR.SYNC 0x0;
        /*0318*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0328*/        @!P0 LDS.U.32 R3, [R5];
        /*0330*/        @!P0 LDS.U.32 R2, [R5+0x100];
        /*0338*/        @!P0 IADD R2, R2, R3;
        /*0348*/        @!P0 STS [R5], R2;
        /*0350*/        BAR.SYNC 0x0;
        /*0358*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0368*/        @!P0 LDS.U.32 R3, [R5];
        /*0370*/        @!P0 LDS.U.32 R2, [R5+0x80];
        /*0378*/        @!P0 IADD R2, R2, R3;
        /*0388*/        @!P0 STS [R5], R2;
        /*0390*/        BAR.SYNC 0x0;
        /*0398*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*03a8*/        @!P0 LDS.U.32 R3, [R5];
        /*03b0*/        @!P0 LDS.U.32 R2, [R5+0x40];
        /*03b8*/        @!P0 IADD R2, R2, R3;
        /*03c8*/        @!P0 STS [R5], R2;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT;
        /*03e8*/        @!P0 LDS.U.32 R3, [R5];
        /*03f0*/        @!P0 LDS.U.32 R2, [R5+0x20];
        /*03f8*/        @!P0 IADD R2, R2, R3;
        /*0408*/        @!P0 STS [R5], R2;
        /*0410*/        BAR.SYNC 0x0;
        /*0418*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0428*/        @!P0 LDS.U.32 R3, [R5];
        /*0430*/        @!P0 LDS.U.32 R2, [R5+0x10];
        /*0438*/        @!P0 IADD R2, R2, R3;
        /*0448*/        @!P0 STS [R5], R2;
        /*0450*/        BAR.SYNC 0x0;
        /*0458*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT;
        /*0468*/        @!P0 LDS.U.32 R3, [R5];
        /*0470*/        @!P0 LDS.U.32 R2, [R5+0x8];
        /*0478*/        @!P0 IADD R2, R2, R3;
        /*0488*/        @!P0 STS [R5], R2;
        /*0490*/        BAR.SYNC 0x0;
        /*0498*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*04a8*/        @P0 EXIT;
        /*04b0*/        LDS.U.32 R0, [0x4];
        /*04b8*/        LDS.U.32 R2, [R5];
        /*04c8*/        S2R R3, SR_CTAID.X;
        /*04d0*/        IADD R0, R0, R2;
        /*04d8*/        STS [R5], R0;
        /*04e8*/        LDS.U.32 R4, [RZ];
        /*04f0*/        LEA R2.CC, R3, c[0x0][0x140], 0x2;
        /*04f8*/        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x2;
        /*0508*/        STG.E [R2], R4;
        /*0510*/        EXIT;
        /*0518*/        BRA 0x518;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		................................................

		Function : _Z17histogram64KernelPjP5uint4j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SHL R3, R0.reuse, 0x2;
        /*0028*/        STS [R3], RZ;
        /*0030*/        STS [R3+0x100], RZ;
        /*0038*/        STS [R3+0x200], RZ;
        /*0048*/        STS [R3+0x300], RZ;
        /*0050*/        STS [R3+0x400], RZ;
        /*0058*/        STS [R3+0x500], RZ;
        /*0068*/        {        LOP32I.AND R2, R0, 0xf;
        /*0070*/        STS [R3+0x600], RZ;        }
        /*0078*/        {        SHL R2, R2, 0x2;
        /*0088*/        STS [R3+0x700], RZ;        }

        /*0090*/        STS [R3+0x800], RZ;
        /*0098*/        STS [R3+0x900], RZ;
        /*00a8*/        STS [R3+0xa00], RZ;
        /*00b0*/        STS [R3+0xb00], RZ;
        /*00b8*/        STS [R3+0xc00], RZ;
        /*00c8*/        STS [R3+0xd00], RZ;
        /*00d0*/        STS [R3+0xe00], RZ;
        /*00d8*/        STS [R3+0xf00], RZ;
        /*00e8*/        BAR.SYNC 0x0;
        /*00f0*/        S2R R3, SR_CTAID.X;
        /*00f8*/        {        XMAD R4, R3.reuse, c[0x0] [0x8], R0;
        /*0108*/        SSY 0x5c0;        }

        /*0110*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x8].H1, RZ;
        /*0118*/        XMAD.PSL.CBCC R8, R3.H1, R5.H1, R4;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0130*/        @P0 SYNC;
        /*0138*/        LOP3.LUT R4, R2, -0x40, R0, 0xf8;
        /*0148*/        BFE.U32 R5, R0, 0x204;
        /*0150*/        LOP.OR R9, R4, R5;
        /*0158*/        LEA R4.CC, R8.reuse, c[0x0][0x148], 0x4;
        /*0168*/        LEA.HI.X R5, R8, c[0x0][0x14c], RZ, 0x4;
        /*0170*/        LDG.E.128 R4, [R4];
        /*0178*/        SHL R10, R4, 0x4;
        /*0188*/        LOP32I.AND R10, R10, 0xfc0;
        /*0190*/        IADD R15, R9, R10;
        /*0198*/        LDS.U.U8 R10, [R15];
        /*01a8*/        SHR.U32 R11, R4, 0x4;
        /*01b0*/        LOP32I.AND R11, R11, 0xfc0;
        /*01b8*/        IADD R16, R9, R11;
        /*01c8*/        IADD32I R10, R10, 0x1;
        /*01d0*/        STS.U8 [R15], R10;
        /*01d8*/        LDS.U.U8 R11, [R16];
        /*01e8*/        SHR.U32 R12, R4, 0xc;
        /*01f0*/        LOP32I.AND R12, R12, 0xfc0;
        /*01f8*/        IADD R13, R9, R12;
        /*0208*/        IADD32I R11, R11, 0x1;
        /*0210*/        STS.U8 [R16], R11;
        /*0218*/        LDS.U.U8 R12, [R13];
        /*0228*/        SHR.U32 R4, R4, 0x14;
        /*0230*/        LOP32I.AND R14, R4, 0xfc0;
        /*0238*/        IADD R15, R9, R14;
        /*0248*/        IADD32I R4, R12, 0x1;
        /*0250*/        STS.U8 [R13], R4;
        /*0258*/        LDS.U.U8 R10, [R15];
        /*0268*/        SHL R12, R5, 0x4;
        /*0270*/        LOP32I.AND R12, R12, 0xfc0;
        /*0278*/        IADD R16, R9, R12;
        /*0288*/        IADD32I R10, R10, 0x1;
        /*0290*/        STS.U8 [R15], R10;
        /*0298*/        LDS.U.U8 R11, [R16];
        /*02a8*/        SHR.U32 R12, R5, 0x4;
        /*02b0*/        LOP32I.AND R12, R12, 0xfc0;
        /*02b8*/        IADD R13, R9, R12;
        /*02c8*/        IADD32I R11, R11, 0x1;
        /*02d0*/        STS.U8 [R16], R11;
        /*02d8*/        LDS.U.U8 R4, [R13];
        /*02e8*/        SHR.U32 R12, R5, 0xc;
        /*02f0*/        LOP32I.AND R12, R12, 0xfc0;
        /*02f8*/        IADD R14, R9, R12;
        /*0308*/        IADD32I R4, R4, 0x1;
        /*0310*/        STS.U8 [R13], R4;
        /*0318*/        LDS.U.U8 R10, [R14];
        /*0328*/        SHR.U32 R5, R5, 0x14;
        /*0330*/        LOP32I.AND R12, R5, 0xfc0;
        /*0338*/        IADD R12, R9, R12;
        /*0348*/        IADD32I R5, R10, 0x1;
        /*0350*/        STS.U8 [R14], R5;
        /*0358*/        LDS.U.U8 R10, [R12];
        /*0368*/        SHL R11, R6, 0x4;
        /*0370*/        LOP32I.AND R11, R11, 0xfc0;
        /*0378*/        IADD R13, R9, R11;
        /*0388*/        IADD32I R10, R10, 0x1;
        /*0390*/        STS.U8 [R12], R10;
        /*0398*/        LDS.U.U8 R4, [R13];
        /*03a8*/        SHR.U32 R11, R6, 0x4;
        /*03b0*/        LOP32I.AND R11, R11, 0xfc0;
        /*03b8*/        IADD R14, R9, R11;
        /*03c8*/        IADD32I R4, R4, 0x1;
        /*03d0*/        STS.U8 [R13], R4;
        /*03d8*/        LDS.U.U8 R5, [R14];
        /*03e8*/        SHR.U32 R11, R6, 0xc;
        /*03f0*/        LOP32I.AND R11, R11, 0xfc0;
        /*03f8*/        IADD R12, R9, R11;
        /*0408*/        IADD32I R5, R5, 0x1;
        /*0410*/        STS.U8 [R14], R5;
        /*0418*/        LDS.U.U8 R10, [R12];
        /*0428*/        SHR.U32 R6, R6, 0x14;
        /*0430*/        LOP32I.AND R11, R6, 0xfc0;
        /*0438*/        IADD R11, R9, R11;
        /*0448*/        IADD32I R6, R10, 0x1;
        /*0450*/        STS.U8 [R12], R6;
        /*0458*/        LDS.U.U8 R4, [R11];
        /*0468*/        SHL R10, R7, 0x4;
        /*0470*/        LOP32I.AND R10, R10, 0xfc0;
        /*0478*/        IADD R14, R9, R10;
        /*0488*/        IADD32I R4, R4, 0x1;
        /*0490*/        STS.U8 [R11], R4;
        /*0498*/        LDS.U.U8 R5, [R14];
        /*04a8*/        SHR.U32 R10, R7, 0x4;
        /*04b0*/        LOP32I.AND R10, R10, 0xfc0;
        /*04b8*/        IADD R12, R9, R10;
        /*04c8*/        IADD32I R5, R5, 0x1;
        /*04d0*/        STS.U8 [R14], R5;
        /*04d8*/        LDS.U.U8 R6, [R12];
        /*04e8*/        SHR.U32 R10, R7, 0xc;
        /*04f0*/        LOP32I.AND R10, R10, 0xfc0;
        /*04f8*/        IADD R11, R9, R10;
        /*0508*/        IADD32I R6, R6, 0x1;
        /*0510*/        STS.U8 [R12], R6;
        /*0518*/        LDS.U.U8 R4, [R11];
        /*0528*/        SHR.U32 R7, R7, 0x14;
        /*0530*/        LOP32I.AND R7, R7, 0xfc0;
        /*0538*/        MOV R13, c[0x0][0x14];
        /*0548*/        IADD R10, R9, R7;
        /*0550*/        XMAD R7, R13.reuse, c[0x0] [0x8], R8;
        /*0558*/        XMAD.MRG R8, R13, c[0x0] [0x8].H1, RZ;
        /*0568*/        IADD32I R4, R4, 0x1;
        /*0570*/        STS.U8 [R11], R4;
        /*0578*/        LDS.U.U8 R5, [R10];
        /*0588*/        XMAD.PSL.CBCC R8, R13.H1, R8.H1, R7;
        /*0590*/        ISETP.LT.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0598*/        IADD32I R5, R5, 0x1;
        /*05a8*/        STS.U8 [R10], R5;
        /*05b0*/        @P0 BRA 0x158;
        /*05b8*/        SYNC;
        /*05c8*/        BAR.SYNC 0x0;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*05d8*/        @P0 EXIT;
        /*05e8*/        SHL R4, R0, 0x6;
        /*05f0*/        IADD32I R6, R2.reuse, 0x4;
        /*05f8*/        IADD R16, R2.reuse, R4;
        /*0608*/        {        LOP3.LUT R20, R4.reuse, 0x3c, R6, 0xf8;
        /*0610*/        LDS.U.U8 R5, [R16];        }
        /*0618*/        {        IADD32I R6, R2.reuse, 0x8;
        /*0628*/        LDS.U.U8 R7, [R16+0x1];        }

        /*0630*/        {        LOP3.LUT R19, R4.reuse, 0x3c, R6, 0xf8;
        /*0638*/        LDS.U.U8 R8, [R16+0x2];        }

        /*0648*/        {        IADD32I R15, R2.reuse, 0xc;
        /*0650*/        LDS.U.U8 R9, [R16+0x3];        }
        /*0658*/        {        LOP3.LUT R18, R4, 0x3c, R15, 0xf8;
        /*0668*/        LDS.U.U8 R10, [R20];        }

        /*0670*/        {        IADD32I R17, R2, 0x10;
        /*0678*/        LDS.U.U8 R11, [R20+0x1];        }

        /*0688*/        {        IADD3 R7, R8, R5, R7;
        /*0690*/        LDS.U.U8 R12, [R20+0x2];        }
        /*0698*/        {        IADD3 R9, R10, R7, R9;
        /*06a8*/        LDS.U.U8 R13, [R20+0x3];        }

        /*06b0*/        {        LOP3.LUT R20, R4.reuse, 0x3c, R17, 0xf8;
        /*06b8*/        LDS.U.U8 R14, [R19];        }

        /*06c8*/        {        IADD3 R7, R12, R9, R11;
        /*06d0*/        LDS.U.U8 R6, [R19+0x1];        }
        /*06d8*/        {        IADD32I R17, R2.reuse, 0x18;
        /*06e8*/        LDS.U.U8 R8, [R19+0x2];        }

        /*06f0*/        LDS.U.U8 R15, [R19+0x3];
        /*06f8*/        LDS.U.U8 R16, [R18];
        /*0708*/        LDS.U.U8 R5, [R18+0x1];
        /*0710*/        LDS.U.U8 R10, [R18+0x2];
        /*0718*/        {        IADD3 R9, R14, R7, R13;
        /*0728*/        LDS.U.U8 R11, [R18+0x3];        }

        /*0730*/        {        IADD32I R13, R2, 0x14;
        /*0738*/        LDS.U.U8 R12, [R20];        }

        /*0748*/        {        IADD3 R6, R8, R9, R6;
        /*0750*/        LDS.U.U8 R7, [R20+0x1];        }
        /*0758*/        {        LOP3.LUT R19, R4, 0x3c, R13, 0xf8;
        /*0768*/        LDS.U.U8 R9, [R20+0x2];        }

        /*0770*/        {        IADD3 R8, R16, R6, R15;
        /*0778*/        LDS.U.U8 R13, [R20+0x3];        }

        /*0788*/        {        LOP3.LUT R18, R4.reuse, 0x3c, R17, 0xf8;
        /*0790*/        LDS.U.U8 R14, [R19];        }
        /*0798*/        {        IADD3 R5, R10, R8, R5;
        /*07a8*/        LDS.U.U8 R6, [R19+0x1];        }

        /*07b0*/        {        IADD32I R17, R2.reuse, 0x1c;
        /*07b8*/        LDS.U.U8 R15, [R19+0x2];        }

        /*07c8*/        {        IADD3 R8, R12, R5, R11;
        /*07d0*/        LDS.U.U8 R10, [R19+0x3];        }
        /*07d8*/        {        LOP3.LUT R20, R4.reuse, 0x3c, R17, 0xf8;
        /*07e8*/        LDS.U.U8 R11, [R18];        }

        /*07f0*/        {        IADD3 R7, R9, R8, R7;
        /*07f8*/        LDS.U.U8 R5, [R18+0x1];        }

        /*0808*/        {        IADD32I R17, R2, 0x20;
        /*0810*/        LDS.U.U8 R12, [R18+0x2];        }
        /*0818*/        {        IADD3 R8, R14, R7, R13;
        /*0828*/        LDS.U.U8 R9, [R18+0x3];        }

        /*0830*/        {        LOP3.LUT R16, R4, 0x3c, R17, 0xf8;
        /*0838*/        LDS.U.U8 R14, [R20];        }

        /*0848*/        {        IADD3 R8, R15, R8, R6;
        /*0850*/        LDS.U.U8 R7, [R20+0x1];        }
        /*0858*/        {        IADD32I R18, R2.reuse, 0x24;
        /*0868*/        LDS.U.U8 R13, [R20+0x2];        }

        /*0870*/        {        IADD3 R10, R11, R8, R10;
        /*0878*/        LDS.U.U8 R15, [R20+0x3];        }

        /*0888*/        {        LOP3.LUT R19, R4.reuse, 0x3c, R18, 0xf8;
        /*0890*/        LDS.U.U8 R17, [R16];        }
        /*0898*/        {        IADD3 R8, R12, R10, R5;
        /*08a8*/        LDS.U.U8 R6, [R16+0x1];        }

        /*08b0*/        {        IADD3 R8, R14, R8, R9;
        /*08b8*/        LDS.U.U8 R11, [R16+0x2];        }

        /*08c8*/        {        IADD32I R14, R2.reuse, 0x28;
        /*08d0*/        LDS.U.U8 R10, [R16+0x3];        }
        /*08d8*/        {        IADD3 R8, R13, R8, R7;
        /*08e8*/        LDS.U.U8 R9, [R19];        }

        /*08f0*/        {        LOP3.LUT R18, R4.reuse, 0x3c, R14, 0xf8;
        /*08f8*/        LDS.U.U8 R5, [R19+0x1];        }

        /*0908*/        {        IADD3 R8, R17, R8, R15;
        /*0910*/        LDS.U.U8 R12, [R19+0x2];        }
        /*0918*/        {        IADD32I R15, R2, 0x2c;
        /*0928*/        LDS.U.U8 R13, [R19+0x3];        }

        /*0930*/        {        IADD3 R8, R11, R8, R6;
        /*0938*/        LDS.U.U8 R14, [R18];        }

        /*0948*/        {        LOP3.LUT R20, R4, 0x3c, R15, 0xf8;
        /*0950*/        LDS.U.U8 R7, [R18+0x1];        }
        /*0958*/        {        IADD3 R10, R9, R8, R10;
        /*0968*/        LDS.U.U8 R16, [R18+0x2];        }

        /*0970*/        {        IADD32I R9, R2, 0x30;
        /*0978*/        LDS.U.U8 R11, [R18+0x3];        }

        /*0988*/        {        IADD3 R8, R12, R10, R5;
        /*0990*/        LDS.U.U8 R17, [R20];        }
        /*0998*/        {        LOP3.LUT R19, R4.reuse, 0x3c, R9, 0xf8;
        /*09a8*/        LDS.U.U8 R6, [R20+0x1];        }

        /*09b0*/        {        IADD3 R9, R14, R8, R13;
        /*09b8*/        LDS.U.U8 R12, [R20+0x2];        }

        /*09c8*/        {        IADD32I R15, R2.reuse, 0x34;
        /*09d0*/        LDS.U.U8 R10, [R20+0x3];        }
        /*09d8*/        {        IADD3 R8, R16, R9, R7;
        /*09e8*/        LDS.U.U8 R13, [R19];        }

        /*09f0*/        {        LOP3.LUT R18, R4, 0x3c, R15, 0xf8;
        /*09f8*/        LDS.U.U8 R5, [R19+0x1];        }

        /*0a08*/        {        IADD3 R7, R17, R8, R11;
        /*0a10*/        LDS.U.U8 R14, [R19+0x2];        }
        /*0a18*/        {        IADD32I R15, R2, 0x38;
        /*0a28*/        LDS.U.U8 R9, [R19+0x3];        }

        /*0a30*/        {        IADD3 R7, R12, R7, R6;
        /*0a38*/        LDS.U.U8 R8, [R18];        }

        /*0a48*/        {        LOP3.LUT R16, R4.reuse, 0x3c, R15, 0xf8;
        /*0a50*/        LDS.U.U8 R11, [R18+0x1];        }
        /*0a58*/        {        IADD3 R7, R13, R7, R10;
        /*0a68*/        LDS.U.U8 R6, [R18+0x2];        }

        /*0a70*/        {        IADD32I R15, R2, 0x3c;
        /*0a78*/        LDS.U.U8 R12, [R18+0x3];        }

        /*0a88*/        {        IADD3 R2, R14, R7, R5;
        /*0a90*/        LDS.U.U8 R13, [R16];        }
        /*0a98*/        {        LOP3.LUT R14, R4, 0x3c, R15, 0xf8;
        /*0aa8*/        LDS.U.U8 R10, [R16+0x1];        }

        /*0ab0*/        {        IADD3 R4, R8, R2, R9;
        /*0ab8*/        LDS.U.U8 R5, [R16+0x2];        }

        /*0ac8*/        {        IADD3 R2, R6, R4, R11;
        /*0ad0*/        LDS.U.U8 R7, [R16+0x3];        }
        /*0ad8*/        {        IADD3 R4, R13, R2, R12;
        /*0ae8*/        LDS.U.U8 R9, [R14];        }

        /*0af0*/        {        ISCADD R2, R3, R0, 0x6;
        /*0af8*/        LDS.U.U8 R8, [R14+0x1];        }

        /*0b08*/        {        IADD3 R0, R5, R4, R10;
        /*0b10*/        LDS.U.U8 R6, [R14+0x2];        }
        /*0b18*/        {        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0b28*/        LDS.U.U8 R11, [R14+0x3];        }

        /*0b30*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0b38*/        IADD3 R3, R9, R0, R7;
        /*0b48*/        MOV R2, R4;
        /*0b50*/        IADD3 R0, R6, R3, R8;
        /*0b58*/        MOV R3, R5;
        /*0b68*/        IADD R0, R11, R0;
        /*0b70*/        STG.E [R2], R0;
        /*0b78*/        EXIT;
        /*0b88*/        BRA 0xb80;
        /*0b90*/        NOP;
        /*0b98*/        NOP;
        /*0ba8*/        NOP;
        /*0bb0*/        NOP;
        /*0bb8*/        NOP;
		................................................

