MOV
S2R
SHL
STS
STS
STS
STS
MOV
STS
STS
STS
STS
BAR.SYNC
S2R
XMAD
SSY
XMAD.MRG
XMAD.PSL.CBCC
ISETP.GE.U32.AND
SYNC;
SHL
MOV
LOP32I.AND
LEA
LEA.HI.X
LDG.E
MOV
XMAD
XMAD.MRG
LOP32I.AND
BFE.U32
IADD
IADD
BFE.U32
XMAD.PSL.CBCC
MOV32I
SHF.L.U64
LEA.HI
ATOMS.ADD
IADD
SHF.L.U64
SHF.L.U64
ATOMS.ADD
SHF.L.U64
ATOMS.ADD
ATOMS.ADD
ISETP.LT.U32.AND
BRA
SYNC;
BAR.SYNC
ISETP.GT.U32.AND
MOV32I
SSY
VABSDIFF.U32.U16.ACC
SHL
BRA
SHL
LDS.U.32
IADD
LDS.U.32
IADD3
LDS.U.32
IADD3
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
IADD3
LDS.U.32
LEA
LDS.U.32
IADD3
LDS.U.32
LEA.HI.X
LDS.U.32
LEA
LDS.U.32
IADD3
LDS.U.32
IADD3
LDS.U.32
IADD3
LDS.U.32
LEA.HI.X
LDS.U.32
LEA
LDS.U.32
IADD32I
LDS.U.32
LEA.HI.X
LDS.U.32
LEA
IADD3
IADD3
LEA.HI.X
VABSDIFF.U32.U16.ACC
IADD3
IADD3
IADD
MOV
MOV
IADD
MOV
STG.E
IADD
MOV
STG.E
IADD
STG.E
IADD32I
STG.E
BRA
SYNC;
MOV32I
SSY
VABSDIFF.U32.U16.ACC
BRA
SHL
LDS.U.32
IADD
LDS.U.32
IADD3
LDS.U.32
LEA
LDS.U.32
IADD32I
LDS.U.32
IADD32I
LDS.U.32
IADD3
LDS.U.32
MOV
LDS.U.32
IADD3
LDS.U.32
LEA.HI.X
LDS.U.32
LEA
LDS.U.32
IADD3
LDS.U.32
MOV
LEA.HI.X
IADD3
IADD
STG.E
IADD
STG.E
SYNC;
ISETP.LT.U32.AND
SHL
LDS.U.32
IADD
LDS.U.32
IADD32I
LDS.U.32
LDS.U.32
LDS.U.32
LDS.U.32
IADD3
IADD32I
LEA
ISETP.LT.U32.AND
IADD3
LEA.HI.X
IADD
MOV
STG.E
BRA
BRA
