		Function : _Z23mergeHistogram256KernelPjS_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        SSY 0x2b8;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0038*/        @P0 SYNC;
        /*0048*/        {        MOV R4, R0;
        /*0050*/        S2R R2, SR_CTAID.X;        }
        /*0058*/        {        MOV32I R5, 0xfffffd00;
        /*0068*/        SSY 0x198;        }

        /*0070*/        MOV R3, c[0x0][0x150];
        /*0078*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R3, R5;
        /*0088*/        MOV R3, RZ;
        /*0090*/        {        ISCADD R2, R0, R2, 0x8;
        /*0098*/        BRA CC.LE, 0x190;        }

        /*00a8*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*00b0*/        IADD32I R9, R2.reuse, 0x10000;
        /*00b8*/        IADD32I R11, R2.reuse, 0x20000;
        /*00c8*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*00d0*/        {        LEA R8.CC, R9, c[0x0][0x148], 0x2;
        /*00d8*/        LDG.E R6, [R6];        }

        /*00e8*/        IADD32I R13, R2, 0x30000;
        /*00f0*/        LEA.HI.X R9, R9, c[0x0][0x14c], RZ, 0x2;
        /*00f8*/        {        LEA R10.CC, R11.reuse, c[0x0][0x148], 0x2;
        /*0108*/        LDG.E R8, [R8];        }

        /*0110*/        LEA.HI.X R11, R11, c[0x0][0x14c], RZ, 0x2;
        /*0118*/        {        LEA R12.CC, R13.reuse, c[0x0][0x148], 0x2;
        /*0128*/        LDG.E R10, [R10];        }

        /*0130*/        LEA.HI.X R13, R13, c[0x0][0x14c], RZ, 0x2;
        /*0138*/        LDG.E R12, [R12];
        /*0148*/        IADD32I R4, R4, 0x400;
        /*0150*/        MOV R14, c[0x0][0x150];
        /*0158*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R14, R5;
        /*0168*/        IADD32I R2, R2, 0x40000;
        /*0170*/        IADD3 R3, R8, R6, R3;
        /*0178*/        {        IADD3 R3, R12, R10, R3;
        /*0188*/        BRA CC.GT, 0xa0;        }

        /*0190*/        SYNC;
        /*0198*/        {        MOV32I R5, 0xffffff00;
        /*01a8*/        SSY 0x240;        }

        /*01b0*/        MOV R6, c[0x0][0x150];
        /*01b8*/        VABSDIFF.U32.U32.ACC RZ.CC, R4, R6, R5;
        /*01c8*/        BRA CC.LE, 0x238;
        /*01d0*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*01d8*/        IADD32I R5, R2.reuse, 0x10000;
        /*01e8*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*01f0*/        LEA R8.CC, R5.reuse, c[0x0][0x148], 0x2;
        /*01f8*/        {        LEA.HI.X R9, R5, c[0x0][0x14c], RZ, 0x2;
        /*0208*/        LDG.E R5, [R6];        }

        /*0210*/        {        IADD32I R2, R2, 0x20000;
        /*0218*/        LDG.E R8, [R8];        }

        /*0228*/        IADD32I R4, R4, 0x200;
        /*0230*/        IADD3 R3, R8, R5, R3;
        /*0238*/        SYNC;
        /*0248*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0250*/        @!P0 SYNC;
        /*0258*/        LEA R6.CC, R2.reuse, c[0x0][0x148], 0x2;
        /*0268*/        LEA.HI.X R7, R2.reuse, c[0x0][0x14c], RZ, 0x2;
        /*0270*/        LDG.E R5, [R6];
        /*0278*/        IADD32I R4, R4, 0x100;
        /*0288*/        ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0290*/        IADD32I R2, R2, 0x10000;
        /*0298*/        {        IADD R3, R3, R5;
        /*02a8*/        @P0 BRA 0x258;        }

        /*02b0*/        SYNC;
        /*02b8*/        SHL R5, R0, 0x2;
        /*02c8*/        STS [R5], R3;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT;
        /*02e8*/        @!P0 LDS.U.32 R3, [R5];
        /*02f0*/        @!P0 LDS.U.32 R2, [R5+0x200];
        /*02f8*/        @!P0 IADD R2, R2, R3;
        /*0308*/        @!P0 STS [R5], R2;
        /*0310*/        BAR.SYNC 0x0;
        /*0318*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0328*/        @!P0 LDS.U.32 R3, [R5];
        /*0330*/        @!P0 LDS.U.32 R2, [R5+0x100];
        /*0338*/        @!P0 IADD R2, R2, R3;
        /*0348*/        @!P0 STS [R5], R2;
        /*0350*/        BAR.SYNC 0x0;
        /*0358*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0368*/        @!P0 LDS.U.32 R3, [R5];
        /*0370*/        @!P0 LDS.U.32 R2, [R5+0x80];
        /*0378*/        @!P0 IADD R2, R2, R3;
        /*0388*/        @!P0 STS [R5], R2;
        /*0390*/        BAR.SYNC 0x0;
        /*0398*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*03a8*/        @!P0 LDS.U.32 R3, [R5];
        /*03b0*/        @!P0 LDS.U.32 R2, [R5+0x40];
        /*03b8*/        @!P0 IADD R2, R2, R3;
        /*03c8*/        @!P0 STS [R5], R2;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT;
        /*03e8*/        @!P0 LDS.U.32 R3, [R5];
        /*03f0*/        @!P0 LDS.U.32 R2, [R5+0x20];
        /*03f8*/        @!P0 IADD R2, R2, R3;
        /*0408*/        @!P0 STS [R5], R2;
        /*0410*/        BAR.SYNC 0x0;
        /*0418*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0428*/        @!P0 LDS.U.32 R3, [R5];
        /*0430*/        @!P0 LDS.U.32 R2, [R5+0x10];
        /*0438*/        @!P0 IADD R2, R2, R3;
        /*0448*/        @!P0 STS [R5], R2;
        /*0450*/        BAR.SYNC 0x0;
        /*0458*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT;
        /*0468*/        @!P0 LDS.U.32 R3, [R5];
        /*0470*/        @!P0 LDS.U.32 R2, [R5+0x8];
        /*0478*/        @!P0 IADD R2, R2, R3;
        /*0488*/        @!P0 STS [R5], R2;
        /*0490*/        BAR.SYNC 0x0;
        /*0498*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*04a8*/        @P0 EXIT;
        /*04b0*/        LDS.U.32 R0, [0x4];
        /*04b8*/        LDS.U.32 R2, [R5];
        /*04c8*/        S2R R3, SR_CTAID.X;
        /*04d0*/        IADD R0, R0, R2;
        /*04d8*/        STS [R5], R0;
        /*04e8*/        LDS.U.32 R4, [RZ];
        /*04f0*/        LEA R2.CC, R3, c[0x0][0x140], 0x2;
        /*04f8*/        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x2;
        /*0508*/        STG.E [R2], R4;
        /*0510*/        EXIT;
        /*0518*/        BRA 0x518;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		.................................................
