
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z15fwtBatch2KernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R7, c[0x0][0x8];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R8, c[0x0][0x150];
        /*0030*/        S2R R2, SR_TID.X;        }
        /*0038*/        {        XMAD R5, R7.reuse, c[0x0] [0x14], RZ;
        /*0048*/        S2R R4, SR_CTAID.Y;        }

        /*0050*/        XMAD.MRG R6, R7, c[0x0] [0x14].H1, RZ;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0070*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0078*/        XMAD.PSL.CBCC R2, R7.H1, R6.H1, R5;
        /*0088*/        IADD32I R3, R8, -0x1;
        /*0090*/        XMAD R5, R2.reuse, R4.reuse, RZ;
        /*0098*/        LOP.AND R3, R0.reuse, R3;
        /*00a8*/        XMAD.MRG R4, R2, R4.H1, RZ;
        /*00b0*/        IADD R0, R0, -R3;
        /*00b8*/        XMAD.PSL.CBCC R4, R2.H1, R4.H1, R5;
        /*00c8*/        ISCADD R2, R0, R3, 0x2;
        /*00d0*/        SHL R0, R4, 0x2;
        /*00d8*/        IADD R0.CC, R0, R2;
        /*00e8*/        SHR R2, R2, 0x1f;
        /*00f0*/        SHF.L.U64 R12, RZ, 0x2, R0;
        /*00f8*/        IADD.X R3, RZ, R2;
        /*0108*/        SHL R2, R8.reuse, 0x2;
        /*0110*/        IADD R4.CC, R12, c[0x0][0x148];
        /*0118*/        SHF.L.U64 R13, R0, 0x2, R3;
        /*0128*/        SHR R0, R8, 0x1e;
        /*0130*/        IADD.X R5, R13, c[0x0][0x14c];
        /*0138*/        {        IADD R6.CC, R2, R4;
        /*0148*/        LDG.E R3, [R4];        }

        /*0150*/        IADD.X R7, R0, R5;
        /*0158*/        {        IADD R8.CC, R2.reuse, R6;
        /*0168*/        LDG.E R6, [R6];        }

        /*0170*/        IADD.X R9, R0.reuse, R7;
        /*0178*/        {        IADD R10.CC, R2, R8;
        /*0188*/        LDG.E R8, [R8];        }

        /*0190*/        IADD.X R11, R0, R9;
        /*0198*/        LDG.E R11, [R10];
        /*01a8*/        IADD R16.CC, R12, c[0x0][0x140];
        /*01b0*/        IADD.X R17, R13, c[0x0][0x144];
        /*01b8*/        IADD R15.CC, R2.reuse, R16;
        /*01c8*/        IADD.X R14, R0.reuse, R17;
        /*01d0*/        IADD R12.CC, R2, R15;
        /*01d8*/        IADD.X R7, R0, R14;
        /*01e8*/        FADD R4, R3, R8;
        /*01f0*/        FADD R3, R3, -R8;
        /*01f8*/        IADD R8.CC, R2, R12.reuse;
        /*0208*/        FADD R2, R6.reuse, -R11.reuse;
        /*0210*/        FADD R5, R6, R11;
        /*0218*/        IADD.X R9, R0, R7;
        /*0228*/        MOV R6, R12;
        /*0230*/        FADD R0, R3.reuse, R2.reuse;
        /*0238*/        FADD R13, R3, -R2;
        /*0248*/        FADD R11, R4.reuse, R5.reuse;
        /*0250*/        FADD R10, R4, -R5;
        /*0258*/        MOV R2, R16;
        /*0268*/        MOV R3, R17;
        /*0270*/        {        MOV R4, R15;
        /*0278*/        STG.E [R2], R11;        }

        /*0288*/        MOV R5, R14;
        /*0290*/        STG.E [R4], R10;
        /*0298*/        STG.E [R6], R0;
        /*02a8*/        STG.E [R8], R13;
        /*02b0*/        EXIT;
        /*02b8*/        BRA 0x2b8;
		.........................................

		Function : _Z15fwtBatch1KernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV32I R0, 0x1;
        /*0018*/        S2R R5, SR_TID.X;        }

        /*0028*/        {        SHL R0, R0, c[0x0][0x150];
        /*0030*/        S2R R2, SR_CTAID.X;        }
        /*0038*/        SSY 0x100;
        /*0048*/        ISETP.GE.AND P0, PT, R5, R0, PT;
        /*0050*/        SHL R2, R2, c[0x0][0x150];
        /*0058*/        {        SHR R3, R2, 0x1f;
        /*0068*/        @P0 SYNC;        }

        /*0070*/        MOV R4, R5;
        /*0078*/        SHR R6, R4.reuse, 0x1f;
        /*0088*/        IADD R7.CC, R2, R4;
        /*0090*/        IADD.X R8, R3, R6;
        /*0098*/        LEA R6.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x14c], R8, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        IADD R9, R4, c[0x0][0x8];
        /*00c8*/        ISETP.LT.AND P0, PT, R9, R0, PT;
        /*00d0*/        SHL R8, R4, 0x2;
        /*00d8*/        MOV R4, R9;
        /*00e8*/        STS [R8], R6;
        /*00f0*/        @P0 BRA 0x78;
        /*00f8*/        SYNC;
        /*0108*/        SHR R4, R0, 0x2;
        /*0110*/        ISETP.LT.AND P0, PT, R4, 0x1, PT;
        /*0118*/        @P0 BRA 0x280;
        /*0128*/        IADD32I R6, R4.reuse, -0x1;
        /*0130*/        LOP.AND R6, R6, R5.reuse;
        /*0138*/        IADD R7, -R6, R5;
        /*0148*/        ISCADD R6, R7, R6, 0x2;
        /*0150*/        XMAD R7, R4.reuse, 0x3, R6;
        /*0158*/        IADD R8, R4, R6;
        /*0168*/        ISCADD R9, R4.reuse, R6, 0x1;
        /*0170*/        {        XMAD.PSL R7, R4.H1, 0x3, R7;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        SHL R13, R9, 0x2;
        /*0190*/        {        SHL R15, R6, 0x2;
        /*0198*/        LDS.U.32 R6, [R13];        }

        /*01a8*/        SHL R14, R8, 0x2;
        /*01b0*/        {        SHL R12, R7, 0x2;
        /*01b8*/        LDS.U.32 R7, [R15];        }

        /*01c8*/        {        SHR R11, R4, 0x2;
        /*01d0*/        LDS.U.32 R8, [R12];        }
        /*01d8*/        {        ISETP.GT.AND P0, PT, R11, RZ, PT;
        /*01e8*/        LDS.U.32 R9, [R14];        }

        /*01f0*/        FADD R4, R6, R7;
        /*01f8*/        FADD R6, -R6, R7;
        /*0208*/        FADD R10, R8.reuse, R9.reuse;
        /*0210*/        FADD R7, -R8, R9;
        /*0218*/        FADD R8, R4.reuse, R10.reuse;
        /*0228*/        {        FADD R9, R4, -R10;
        /*0230*/        STS [R15], R8;        }
        /*0238*/        {        FADD R10, R6.reuse, R7.reuse;
        /*0248*/        STS [R14], R9;        }

        /*0250*/        {        FADD R6, R6, -R7;
        /*0258*/        STS [R13], R10;        }

        /*0268*/        {        MOV R4, R11;
        /*0270*/        STS [R12], R6;        }
        /*0278*/        @P0 BRA 0x120;
        /*0288*/        {        MOV32I R4, 0x1;
        /*0290*/        SSY 0x360;        }
        /*0298*/        LOP.AND R4, R4, c[0x0][0x150];
        /*02a8*/        ISETP.EQ.U32.AND P0, PT, R4, 0x1, PT;
        /*02b0*/        @!P0 SYNC;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        LEA.HI R4, R0, R0, RZ, 0x1;
        /*02d0*/        SHR R4, R4, 0x1;
        /*02d8*/        ISETP.GE.AND P0, PT, R5, R4, PT;
        /*02e8*/        @P0 SYNC;
        /*02f0*/        MOV R10, R5;
        /*02f8*/        SHL R6, R10.reuse, 0x1;
        /*0308*/        SHL R11, R6, 0x2;
        /*0310*/        LDS.U.64 R6, [R11];
        /*0318*/        IADD R10, R10, c[0x0][0x8];
        /*0328*/        ISETP.LT.AND P0, PT, R10, R4, PT;
        /*0330*/        FADD R8, R7, R6;
        /*0338*/        FADD R9, -R7, R6;
        /*0348*/        STS.64 [R11], R8;
        /*0350*/        @P0 BRA 0x2f8;
        /*0358*/        SYNC;
        /*0368*/        {        ISETP.LT.AND P0, PT, R5, R0, PT;
        /*0370*/        BAR.SYNC 0x0;        }
        /*0378*/        @!P0 EXIT;
        /*0388*/        MOV R7, R5;
        /*0390*/        SHL R6, R7.reuse, 0x2;
        /*0398*/        LDS.U.32 R6, [R6];
        /*03a8*/        SHR R4, R7.reuse, 0x1f;
        /*03b0*/        IADD R5.CC, R2, R7;
        /*03b8*/        IADD R7, R7, c[0x0][0x8];
        /*03c8*/        ISETP.LT.AND P0, PT, R7, R0, PT;
        /*03d0*/        IADD.X R8, R3, R4;
        /*03d8*/        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*03e8*/        LEA.HI.X R5, R5, c[0x0][0x144], R8, 0x2;
        /*03f0*/        STG.E [R4], R6;
        /*03f8*/        @P0 BRA 0x390;
        /*0408*/        EXIT;
        /*0410*/        BRA 0x410;
        /*0418*/        NOP;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		.........................................

		Function : _Z14modulateKernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        I2F.F32.S32 R2, c[0x0] [0x150];
        /*0018*/        S2R R0, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        IADD32I R4, R2, 0x1800000;
        /*0038*/        LOP32I.AND R4, R4, 0x7f800000;
        /*0048*/        ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0050*/        XMAD.MRG R5, R0, c[0x0] [0x8].H1, RZ;
        /*0058*/        XMAD R3, R0.reuse, c[0x0] [0x8], R3;
        /*0068*/        {        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*0070*/        @P0 BRA 0x90;        }
        /*0078*/        CAL 0x1a0;
        /*0088*/        BRA 0xb8;
        /*0090*/        MUFU.RCP R3, R2;
        /*0098*/        FFMA R4, R2, R3, c[0x2][0x4];
        /*00a8*/        FADD.FTZ R4, -R4, -RZ;
        /*00b0*/        FFMA R3, R3, R4, R3;
        /*00b8*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT;
        /*00c8*/        {        MOV R6, R3;
        /*00d0*/        @P0 EXIT;        }
        /*00d8*/        SHL R2, R0.reuse, 0x2;
        /*00e8*/        SHR R3, R0, 0x1e;
        /*00f0*/        IADD R4.CC, R2.reuse, c[0x0][0x148];
        /*00f8*/        IADD.X R5, R3.reuse, c[0x0][0x14c];
        /*0108*/        {        IADD R2.CC, R2, c[0x0][0x140];
        /*0110*/        LDG.E R4, [R4];        }
        /*0118*/        IADD.X R3, R3, c[0x0][0x144];
        /*0128*/        LDG.E R7, [R2];
        /*0130*/        MOV R10, c[0x0][0x14];
        /*0138*/        XMAD R0, R10.reuse, c[0x0] [0x8], R0;
        /*0148*/        XMAD.MRG R9, R10.reuse, c[0x0] [0x8].H1, RZ;
        /*0150*/        XMAD.PSL.CBCC R8, R10.H1, R9.H1, R0;
        /*0158*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0168*/        FMUL R0, R6, R4;
        /*0170*/        FMUL R7, R0, R7;
        /*0178*/        {        MOV R0, R8;
        /*0188*/        STG.E [R2], R7;        }

        /*0190*/        @P0 BRA 0xd8;
        /*0198*/        EXIT;
        /*01a8*/        SHL R3, R2, 0x1;
        /*01b0*/        SHR.U32 R10, R3, 0x18;
        /*01b8*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT;
        /*01c8*/        @P0 BRA 0x240;
        /*01d0*/        SHL R3, R2, 0x1;
        /*01d8*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*01e8*/        @!P0 MUFU.RCP R3, R2;
        /*01f0*/        @!P0 RET;
        /*01f8*/        FFMA R2, R2, 1.84467440737095516160e+19, RZ;
        /*0208*/        MUFU.RCP R3, R2;
        /*0210*/        FFMA R4, R2, R3, c[0x2][0x4];
        /*0218*/        FADD.FTZ R4, -R4, -RZ;
        /*0228*/        FFMA R3, R3, R4, R3;
        /*0230*/        {        FFMA R3, R3, 1.84467440737095516160e+19, RZ;
        /*0238*/        RET;        }

        /*0248*/        IADD32I R3, R10, -0xfd;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT;
        /*0258*/        @P0 BRA 0x390;
        /*0268*/        LOP32I.AND R11, R2, 0x7fffff;
        /*0270*/        LOP32I.OR R4, R11, 0x3f800000;
        /*0278*/        MUFU.RCP R5, R4;
        /*0288*/        FFMA R6, R4, R5, c[0x2][0x4];
        /*0290*/        FADD.FTZ R6, -R6, -RZ;
        /*0298*/        FFMA.RM R7, R5, R6, R5;
        /*02a8*/        MOV32I R9, 0x3;
        /*02b0*/        LOP32I.AND R8, R7, 0x7fffff;
        /*02b8*/        SHL R9, R9, R3.reuse;
        /*02c8*/        LOP32I.OR R8, R8, 0x800000;
        /*02d0*/        LOP.AND R9, R9, R8;
        /*02d8*/        FFMA.RP R5, R5, R6, R5;
        /*02e8*/        SHR.U32 R9, R9, R3;
        /*02f0*/        FSET.NEU.FTZ.AND R4, R7, R5, PT;
        /*02f8*/        LOP32I.AND R6, R9, 0x2;
        /*0308*/        IADD R5, -R4, RZ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT;
        /*0318*/        LOP3.LUT R3, R5, R3, R8, 0xf8;
        /*0328*/        ISETP.NE.U32.OR P0, PT, R3, RZ, P0;
        /*0330*/        LOP32I.AND R3, R9, 0x1;
        /*0338*/        ISETP.EQ.U32.AND P1, PT, R11, RZ, PT;
        /*0348*/        ISETP.NE.U32.AND P0, PT, R3, RZ, P0;
        /*0350*/        IADD32I R3, R10, -0xfc;
        /*0358*/        SHR.U32 R3, R8, R3;
        /*0368*/        @P0 IADD32I R3, R3, 0x1;
        /*0370*/        @P1 SHL R3, R3, 0x1;
        /*0378*/        {        LOP3.LUT R3, R3, c[0x2][0x8], R2, 0xf8;
        /*0388*/        RET;        }

        /*0390*/        MUFU.RCP R3, R2;
        /*0398*/        RET;
        /*03a8*/        BRA 0x3a0;
        /*03b0*/        NOP;
        /*03b8*/        NOP;
		........................................

