MOV
MOV
S2R
MOV
S2R
XMAD
S2R
XMAD.MRG
XMAD.MRG
XMAD
XMAD.PSL.CBCC
XMAD.PSL.CBCC
IADD32I
XMAD
LOP.AND
XMAD.MRG
IADD
XMAD.PSL.CBCC
ISCADD
SHL
IADD
SHR
SHF.L.U64
IADD.X
SHL
IADD
SHF.L.U64
SHR
IADD.X
IADD
LDG.E
IADD.X
IADD
LDG.E
IADD.X
IADD
LDG.E
IADD.X
LDG.E
IADD
IADD.X
IADD
IADD.X
IADD
IADD.X
FADD
FADD
IADD
FADD
FADD
IADD.X
MOV
FADD
FADD
FADD
FADD
MOV
MOV
MOV
STG.E
MOV
STG.E
STG.E
STG.E
BRA
MOV
MOV32I
S2R
SHL
S2R
SSY
ISETP.GE.AND
SHL
SHR
SYNC;
MOV
SHR
IADD
IADD.X
LEA
LEA.HI.X
LDG.E
IADD
ISETP.LT.AND
SHL
MOV
STS
BRA
SYNC;
SHR
ISETP.LT.AND
BRA
IADD32I
LOP.AND
IADD
ISCADD
XMAD
IADD
ISCADD
XMAD.PSL
BAR.SYNC
SHL
SHL
LDS.U.32
SHL
SHL
LDS.U.32
SHR
LDS.U.32
ISETP.GT.AND
LDS.U.32
FADD
FADD
FADD
FADD
FADD
FADD
STS
FADD
STS
FADD
STS
MOV
STS
BRA
MOV32I
SSY
LOP.AND
ISETP.EQ.U32.AND
SYNC;
BAR.SYNC
LEA.HI
SHR
ISETP.GE.AND
SYNC;
MOV
SHL
SHL
LDS.U.64
IADD
ISETP.LT.AND
FADD
FADD
STS.64
BRA
SYNC;
ISETP.LT.AND
BAR.SYNC
MOV
SHL
LDS.U.32
SHR
IADD
IADD
ISETP.LT.AND
IADD.X
LEA
LEA.HI.X
STG.E
BRA
BRA
MOV
I2F.F32.S32
S2R
S2R
IADD32I
LOP32I.AND
ISETP.GT.U32.AND
XMAD.MRG
XMAD
XMAD.PSL.CBCC
BRA
CAL
BRA
MUFU.RCP
FFMA
FADD.FTZ
FFMA
ISETP.GE.AND
MOV
SHL
SHR
IADD
IADD.X
IADD
LDG.E
IADD.X
LDG.E
MOV
XMAD
XMAD.MRG
XMAD.PSL.CBCC
ISETP.LT.AND
FMUL
FMUL
MOV
STG.E
BRA
SHL
SHR.U32
ISETP.NE.U32.AND
BRA
SHL
ISETP.NE.AND
MUFU.RCP
RET;
FFMA
MUFU.RCP
FFMA
FADD.FTZ
FFMA
FFMA
RET;
IADD32I
ISETP.GT.U32.AND
BRA
LOP32I.AND
LOP32I.OR
MUFU.RCP
FFMA
FADD.FTZ
FFMA.RM
MOV32I
LOP32I.AND
SHL
LOP32I.OR
LOP.AND
FFMA.RP
SHR.U32
FSET.NEU.FTZ.AND
LOP32I.AND
IADD
ISETP.NE.U32.AND
LOP3.LUT
ISETP.NE.U32.OR
LOP32I.AND
ISETP.EQ.U32.AND
ISETP.NE.U32.AND
IADD32I
SHR.U32
IADD32I
SHL
LOP3.LUT
RET;
MUFU.RCP
RET;
BRA
