
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z15fwtBatch2KernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                         /* 0x001c4400fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                 /* 0x4c98078000870001 */
        /*0010*/         {         MOV R7, c[0x0][0x8];                                  /* 0x4c98078000270007 */
        /*0018*/                   S2R R0, SR_CTAID.X;        }                          /* 0xf0c8000002570000 */
                                                                                         /* 0x081fc000e2a007f0 */
        /*0028*/         {         MOV R8, c[0x0][0x150];                                /* 0x4c98078005470008 */
        /*0030*/                   S2R R2, SR_TID.X;        }                            /* 0xf0c8000002170002 */
        /*0038*/         {         XMAD R5, R7.reuse, c[0x0] [0x14], RZ;                 /* 0x4e007f8000570705 */
        /*0048*/                   S2R R4, SR_CTAID.Y;        }                          /* 0x083fc400ffe00731 */
                                                                                         /* 0xf0c8000002670004 */
        /*0050*/                   XMAD.MRG R6, R7, c[0x0] [0x14].H1, RZ;                /* 0x4f107f8000570706 */
        /*0058*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;           /* 0x4f107f8000270003 */
                                                                                         /* 0x001fc400fc2207f6 */
        /*0068*/                   XMAD R2, R0.reuse, c[0x0] [0x8], R2;                  /* 0x4e00010000270002 */
        /*0070*/                   XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;                   /* 0x5b30011800370000 */
        /*0078*/                   XMAD.PSL.CBCC R2, R7.H1, R6.H1, R5;                   /* 0x5b30029800670702 */
                                                                                         /* 0x081fc4c2fe2007f5 */
        /*0088*/                   IADD32I R3, R8, -0x1;                                 /* 0x1c0ffffffff70803 */
        /*0090*/                   XMAD R5, R2.reuse, R4.reuse, RZ;                      /* 0x5b007f8000470205 */
        /*0098*/                   LOP.AND R3, R0.reuse, R3;                             /* 0x5c47000000370003 */
                                                                                         /* 0x001fd400fc2007f5 */
        /*00a8*/                   XMAD.MRG R4, R2, R4.H1, RZ;                           /* 0x5b007fa800470204 */
        /*00b0*/                   IADD R0, R0, -R3;                                     /* 0x5c11000000370000 */
        /*00b8*/                   XMAD.PSL.CBCC R4, R2.H1, R4.H1, R5;                   /* 0x5b30029800470204 */
                                                                                         /* 0x001fc400ffa007f1 */
        /*00c8*/                   ISCADD R2, R0, R3, 0x2;                               /* 0x5c18010000370002 */
        /*00d0*/                   SHL R0, R4, 0x2;                                      /* 0x3848000000270400 */
        /*00d8*/                   IADD R0.CC, R0, R2;                                   /* 0x5c10800000270000 */
                                                                                         /* 0x001f8400fe2007f5 */
        /*00e8*/                   SHR R2, R2, 0x1f;                                     /* 0x3829000001f70202 */
        /*00f0*/                   SHF.L.U64 R12, RZ, 0x2, R0;                           /* 0x36f800400027ff0c */
        /*00f8*/                   IADD.X R3, RZ, R2;                                    /* 0x5c1008000027ff03 */
                                                                                         /* 0x001fc400fe2207f4 */
        /*0108*/                   SHL R2, R8.reuse, 0x2;                                /* 0x3848000000270802 */
        /*0110*/                   IADD R4.CC, R12, c[0x0][0x148];                       /* 0x4c10800005270c04 */
        /*0118*/                   SHF.L.U64 R13, R0, 0x2, R3;                           /* 0x36f801c00027000d */
                                                                                         /* 0x001fc000fe4007f5 */
        /*0128*/                   SHR R0, R8, 0x1e;                                     /* 0x3829000001e70800 */
        /*0130*/                   IADD.X R5, R13, c[0x0][0x14c];                        /* 0x4c10080005370d05 */
        /*0138*/         {         IADD R6.CC, R2, R4;                                   /* 0x5c10800000470206 */
        /*0148*/                   LDG.E R3, [R4];        }                              /* 0x081fc000fc400076 */
                                                                                         /* 0xeed4200000070403 */
        /*0150*/                   IADD.X R7, R0, R5;                                    /* 0x5c10080000570007 */
        /*0158*/         {         IADD R8.CC, R2.reuse, R6;                             /* 0x5c10800000670208 */
        /*0168*/                   LDG.E R6, [R6];        }                              /* 0x001fc040fe400196 */
                                                                                         /* 0xeed4200000070606 */
        /*0170*/                   IADD.X R9, R0.reuse, R7;                              /* 0x5c10080000770009 */
        /*0178*/         {         IADD R10.CC, R2, R8;                                  /* 0x5c1080000087020a */
        /*0188*/                   LDG.E R8, [R8];        }                              /* 0x00024400fe400276 */
                                                                                         /* 0xeed4200000070808 */
        /*0190*/                   IADD.X R11, R0, R9;                                   /* 0x5c1008000097000b */
        /*0198*/                   LDG.E R11, [R10];                                     /* 0xeed4200000070a0b */
                                                                                         /* 0x081fd800fe2007e6 */
        /*01a8*/                   IADD R16.CC, R12, c[0x0][0x140];                      /* 0x4c10800005070c10 */
        /*01b0*/                   IADD.X R17, R13, c[0x0][0x144];                       /* 0x4c10080005170d11 */
        /*01b8*/                   IADD R15.CC, R2.reuse, R16;                           /* 0x5c1080000107020f */
                                                                                         /* 0x005fc400fec207f1 */
        /*01c8*/                   IADD.X R14, R0.reuse, R17;                            /* 0x5c1008000117000e */
        /*01d0*/                   IADD R12.CC, R2, R15;                                 /* 0x5c10800000f7020c */
        /*01d8*/                   IADD.X R7, R0, R14;                                   /* 0x5c10080000e70007 */
                                                                                         /* 0x101fc400fe204fe1 */
        /*01e8*/                   FADD R4, R3, R8;                                      /* 0x5c58000000870304 */
        /*01f0*/                   FADD R3, R3, -R8;                                     /* 0x5c58200000870303 */
        /*01f8*/                   IADD R8.CC, R2, R12.reuse;                            /* 0x5c10800000c70208 */
                                                                                         /* 0x001fc400fe8a87f1 */
        /*0208*/                   FADD R2, R6.reuse, -R11.reuse;                        /* 0x5c58200000b70602 */
        /*0210*/                   FADD R5, R6, R11;                                     /* 0x5c58000000b70605 */
        /*0218*/                   IADD.X R9, R0, R7;                                    /* 0x5c10080000770009 */
                                                                                         /* 0x001fc540fe2007e1 */
        /*0228*/                   MOV R6, R12;                                          /* 0x5c98078000c70006 */
        /*0230*/                   FADD R0, R3.reuse, R2.reuse;                          /* 0x5c58000000270300 */
        /*0238*/                   FADD R13, R3, -R2;                                    /* 0x5c5820000027030d */
                                                                                         /* 0x001fc400fe2a07f1 */
        /*0248*/                   FADD R11, R4.reuse, R5.reuse;                         /* 0x5c5800000057040b */
        /*0250*/                   FADD R10, R4, -R5;                                    /* 0x5c5820000057040a */
        /*0258*/                   MOV R2, R16;                                          /* 0x5c98078001070002 */
                                                                                         /* 0x0003c400fe0007e2 */
        /*0268*/                   MOV R3, R17;                                          /* 0x5c98078001170003 */
        /*0270*/         {         MOV R4, R15;                                          /* 0x5c98078000f70004 */
        /*0278*/                   STG.E [R2], R11;        }                             /* 0xeedc20000007020b */
                                                                                         /* 0x000bc4003e2007f2 */
        /*0288*/                   MOV R5, R14;                                          /* 0x5c98078000e70005 */
        /*0290*/                   STG.E [R4], R10;                                      /* 0xeedc20000007040a */
        /*0298*/                   STG.E [R6], R0;                                       /* 0xeedc200000070600 */
                                                                                         /* 0x001ffc00ffe003f1 */
        /*02a8*/                   STG.E [R8], R13;                                      /* 0xeedc20000007080d */
        /*02b0*/                   EXIT;                                                 /* 0xe30000000007000f */
        /*02b8*/                   BRA 0x2b8;                                            /* 0xe2400fffff87000f */
		.........................................


		Function : _Z15fwtBatch1KernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                      /* 0x001c5800fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                              /* 0x4c98078000870001 */
        /*0010*/         {         MOV32I R0, 0x1;                                    /* 0x010000000017f000 */
        /*0018*/                   S2R R5, SR_TID.X;        }                         /* 0xf0c8000002170005 */
                                                                                      /* 0x001ffc00e62007f0 */
        /*0028*/         {         SHL R0, R0, c[0x0][0x150];                         /* 0x4c48000005470000 */
        /*0030*/                   S2R R2, SR_CTAID.X;        }                       /* 0xf0c8000002570002 */
        /*0038*/                   SSY 0x100;                                         /* 0xe29000000c000000 */
                                                                                      /* 0x001fc002fd800ff1 */
        /*0048*/                   ISETP.GE.AND P0, PT, R5, R0, PT;                   /* 0x5b6d038000070507 */
        /*0050*/                   SHL R2, R2, c[0x0][0x150];                         /* 0x4c48000005470202 */
        /*0058*/         {         SHR R3, R2, 0x1f;                                  /* 0x3829000001f70203 */
        /*0068*/               @P0 SYNC;        }                                     /* 0x081fc400fec007fd */
                                                                                      /* 0xf0f800000000000f */
        /*0070*/                   MOV R4, R5;                                        /* 0x5c98078000570004 */
        /*0078*/                   SHR R6, R4.reuse, 0x1f;                            /* 0x3829000001f70406 */
                                                                                      /* 0x081fd800fe2007f6 */
        /*0088*/                   IADD R7.CC, R2, R4;                                /* 0x5c10800000470207 */
        /*0090*/                   IADD.X R8, R3, R6;                                 /* 0x5c10080000670308 */
        /*0098*/                   LEA R6.CC, R7.reuse, c[0x0][0x148], 0x2;           /* 0x4bd7810005270706 */
                                                                                      /* 0x001f98000e2007f2 */
        /*00a8*/                   LEA.HI.X R7, R7, c[0x0][0x14c], R8, 0x2;           /* 0x1a17040005370707 */
        /*00b0*/                   LDG.E R6, [R6];                                    /* 0xeed4200000070606 */
        /*00b8*/                   IADD R9, R4, c[0x0][0x8];                          /* 0x4c10000000270409 */
                                                                                      /* 0x001fcc00fe2007f1 */
        /*00c8*/                   ISETP.LT.AND P0, PT, R9, R0, PT;                   /* 0x5b63038000070907 */
        /*00d0*/                   SHL R8, R4, 0x2;                                   /* 0x3848000000270408 */
        /*00d8*/                   MOV R4, R9;                                        /* 0x5c98078000970004 */
                                                                                      /* 0x001ff401ffa040f8 */
        /*00e8*/                   STS [R8], R6;                                      /* 0xef5c000000070806 */
        /*00f0*/               @P0 BRA 0x78;                                          /* 0xe2400ffff800000f */
        /*00f8*/                   SYNC;                                              /* 0xf0f800000007000f */
                                                                                      /* 0x001ff400fda007f6 */
        /*0108*/                   SHR R4, R0, 0x2;                                   /* 0x3829000000270004 */
        /*0110*/                   ISETP.LT.AND P0, PT, R4, 0x1, PT;                  /* 0x3663038000170407 */
        /*0118*/               @P0 BRA 0x280;                                         /* 0xe24000001600000f */
                                                                                      /* 0x001fd880fec207f6 */
        /*0128*/                   IADD32I R6, R4.reuse, -0x1;                        /* 0x1c0ffffffff70406 */
        /*0130*/                   LOP.AND R6, R6, R5.reuse;                          /* 0x5c47000000570606 */
        /*0138*/                   IADD R7, -R6, R5;                                  /* 0x5c12000000570607 */
                                                                                      /* 0x001f8440fe2007f6 */
        /*0148*/                   ISCADD R6, R7, R6, 0x2;                            /* 0x5c18010000670706 */
        /*0150*/                   XMAD R7, R4.reuse, 0x3, R6;                        /* 0x3600030000370407 */
        /*0158*/                   IADD R8, R4, R6;                                   /* 0x5c10000000670408 */
                                                                                      /* 0x001ffc00fe0207f4 */
        /*0168*/                   ISCADD R9, R4.reuse, R6, 0x1;                      /* 0x5c18008000670409 */
        /*0170*/         {         XMAD.PSL R7, R4.H1, 0x3, R7;                       /* 0x3620039000370407 */
        /*0178*/                   BAR.SYNC 0x0;        }                             /* 0xf0a81b8000070000 */
                                                                                      /* 0x0000c400fe0007f4 */
        /*0188*/                   SHL R13, R9, 0x2;                                  /* 0x384800000027090d */
        /*0190*/         {         SHL R15, R6, 0x2;                                  /* 0x384800000027060f */
        /*0198*/                   LDS.U.32 R6, [R13];        }                       /* 0xef4c100000070d06 */
                                                                                      /* 0x0008d000fe0007f3 */
        /*01a8*/                   SHL R14, R8, 0x2;                                  /* 0x384800000027080e */
        /*01b0*/         {         SHL R12, R7, 0x2;                                  /* 0x384800000027070c */
        /*01b8*/                   LDS.U.32 R7, [R15];        }                       /* 0xef4c100000070f07 */
                                                                                      /* 0x001fc00072c007f0 */
        /*01c8*/         {         SHR R11, R4, 0x2;                                  /* 0x382900000027040b */
        /*01d0*/                   LDS.U.32 R8, [R12];        }                       /* 0xef4c100000070c08 */
        /*01d8*/         {         ISETP.GT.AND P0, PT, R11, RZ, PT;                  /* 0x5b6903800ff70b07 */
        /*01e8*/                   LDS.U.32 R9, [R14];        }                       /* 0x001fc402fc200591 */
                                                                                      /* 0xef4c100000070e09 */
        /*01f0*/                   FADD R4, R6, R7;                                   /* 0x5c58000000770604 */
        /*01f8*/                   FADD R6, -R6, R7;                                  /* 0x5c59000000770606 */
                                                                                      /* 0x281fd000feaa87f1 */
        /*0208*/                   FADD R10, R8.reuse, R9.reuse;                      /* 0x5c5800000097080a */
        /*0210*/                   FADD R7, -R8, R9;                                  /* 0x5c59000000970807 */
        /*0218*/                   FADD R8, R4.reuse, R10.reuse;                      /* 0x5c58000000a70408 */
                                                                                      /* 0x281fc0003e8007f0 */
        /*0228*/         {         FADD R9, R4, -R10;                                 /* 0x5c58200000a70409 */
        /*0230*/                   STS [R15], R8;        }                            /* 0xef5c000000070f08 */
        /*0238*/         {         FADD R10, R6.reuse, R7.reuse;                      /* 0x5c5800000077060a */
        /*0248*/                   STS [R14], R9;        }                            /* 0x0003d000fe0002f4 */
                                                                                      /* 0xef5c000000070e09 */
        /*0250*/         {         FADD R6, R6, -R7;                                  /* 0x5c58200000770606 */
        /*0258*/                   STS [R13], R10;        }                           /* 0xef5c000000070d0a */
                                                                                      /* 0x01fff4007fa007f0 */
        /*0268*/         {         MOV R4, R11;                                       /* 0x5c98078000b70004 */
        /*0270*/                   STS [R12], R6;        }                            /* 0xef5c000000070c06 */
        /*0278*/               @P0 BRA 0x120;                                         /* 0xe2400fffea00000f */
                                                                                      /* 0x001fd800fec007f0 */
        /*0288*/         {         MOV32I R4, 0x1;                                    /* 0x010000000017f004 */
        /*0290*/                   SSY 0x360;        }                                /* 0xe29000000c800000 */
        /*0298*/                   LOP.AND R4, R4, c[0x0][0x150];                     /* 0x4c47000005470404 */
                                                                                      /* 0x001ffc00ffa007ed */
        /*02a8*/                   ISETP.EQ.U32.AND P0, PT, R4, 0x1, PT;              /* 0x3664038000170407 */
        /*02b0*/              @!P0 SYNC;                                              /* 0xf0f800000008000f */
        /*02b8*/                   BAR.SYNC 0x0;                                      /* 0xf0a81b8000070000 */
                                                                                      /* 0x001fb400fec007f6 */
        /*02c8*/                   LEA.HI R4, R0, R0, RZ, 0x1;                        /* 0x5bdf7f8010070004 */
        /*02d0*/                   SHR R4, R4, 0x1;                                   /* 0x3829000000170404 */
        /*02d8*/                   ISETP.GE.AND P0, PT, R5, R4, PT;                   /* 0x5b6d038000470507 */
                                                                                      /* 0x081fd800fec007fd */
        /*02e8*/               @P0 SYNC;                                              /* 0xf0f800000000000f */
        /*02f0*/                   MOV R10, R5;                                       /* 0x5c9807800057000a */
        /*02f8*/                   SHL R6, R10.reuse, 0x1;                            /* 0x3848000000170a06 */
                                                                                      /* 0x001fd800062007f4 */
        /*0308*/                   SHL R11, R6, 0x2;                                  /* 0x384800000027060b */
        /*0310*/                   LDS.U.64 R6, [R11];                                /* 0xef4d100000070b06 */
        /*0318*/                   IADD R10, R10, c[0x0][0x8];                        /* 0x4c10000000270a0a */
                                                                                      /* 0x001fd002fc2007f1 */
        /*0328*/                   ISETP.LT.AND P0, PT, R10, R4, PT;                  /* 0x5b63038000470a07 */
        /*0330*/                   FADD R8, R7, R6;                                   /* 0x5c58000000670708 */
        /*0338*/                   FADD R9, -R7, R6;                                  /* 0x5c59000000670709 */
                                                                                      /* 0x001ff401ffa000f7 */
        /*0348*/                   STS.64 [R11], R8;                                  /* 0xef5d000000070b08 */
        /*0350*/               @P0 BRA 0x2f8;                                         /* 0xe2400ffffa00000f */
        /*0358*/                   SYNC;                                              /* 0xf0f800000007000f */
                                                                                      /* 0x001ff400ffe007f0 */
        /*0368*/         {         ISETP.LT.AND P0, PT, R5, R0, PT;                   /* 0x5b63038000070507 */
        /*0370*/                   BAR.SYNC 0x0;        }                             /* 0xf0a81b8000070000 */
        /*0378*/              @!P0 EXIT;                                              /* 0xe30000000008000f */
                                                                                      /* 0x001c4440fe8007f6 */
        /*0388*/                   MOV R7, R5;                                        /* 0x5c98078000570007 */
        /*0390*/                   SHL R6, R7.reuse, 0x2;                             /* 0x3848000000270706 */
        /*0398*/                   LDS.U.32 R6, [R6];                                 /* 0xef4c100000070606 */
                                                                                      /* 0x001fd800fe2207f1 */
        /*03a8*/                   SHR R4, R7.reuse, 0x1f;                            /* 0x3829000001f70704 */
        /*03b0*/                   IADD R5.CC, R2, R7;                                /* 0x5c10800000770205 */
        /*03b8*/                   IADD R7, R7, c[0x0][0x8];                          /* 0x4c10000000270707 */
                                                                                      /* 0x081fd800fe2007e1 */
        /*03c8*/                   ISETP.LT.AND P0, PT, R7, R0, PT;                   /* 0x5b63038000070707 */
        /*03d0*/                   IADD.X R8, R3, R4;                                 /* 0x5c10080000470308 */
        /*03d8*/                   LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;           /* 0x4bd7810005070504 */
                                                                                      /* 0x003ff4011fa007f2 */
        /*03e8*/                   LEA.HI.X R5, R5, c[0x0][0x144], R8, 0x2;           /* 0x1a17040005170505 */
        /*03f0*/                   STG.E [R4], R6;                                    /* 0xeedc200000070406 */
        /*03f8*/               @P0 BRA 0x390;                                         /* 0xe2400ffff900000f */
                                                                                      /* 0x001f8000ffe007ff */
        /*0408*/                   EXIT;                                              /* 0xe30000000007000f */
        /*0410*/                   BRA 0x410;                                         /* 0xe2400fffff87000f */
        /*0418*/                   NOP;                                               /* 0x50b0000000070f00 */
                                                                                      /* 0x001f8000fc0007e0 */
        /*0428*/                   NOP;                                               /* 0x50b0000000070f00 */
        /*0430*/                   NOP;                                               /* 0x50b0000000070f00 */
        /*0438*/                   NOP;                                               /* 0x50b0000000070f00 */
		.........................................


		Function : _Z14modulateKernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                           /* 0x001cc400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                   /* 0x4c98078000870001 */
        /*0010*/                   I2F.F32.S32 R2, c[0x0] [0x150];                         /* 0x4cb8000005472a02 */
        /*0018*/                   S2R R0, SR_CTAID.X;                                     /* 0xf0c8000002570000 */
                                                                                           /* 0x001fd801fec0073d */
        /*0028*/                   S2R R3, SR_TID.X;                                       /* 0xf0c8000002170003 */
        /*0030*/                   IADD32I R4, R2, 0x1800000;                              /* 0x1c00180000070204 */
        /*0038*/                   LOP32I.AND R4, R4, 0x7f800000;                          /* 0x0407f80000070404 */
                                                                                           /* 0x081fec02fc2007f1 */
        /*0048*/                   ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;           /* 0x4b68038800070407 */
        /*0050*/                   XMAD.MRG R5, R0, c[0x0] [0x8].H1, RZ;                   /* 0x4f107f8000270005 */
        /*0058*/                   XMAD R3, R0.reuse, c[0x0] [0x8], R3;                    /* 0x4e00018000270003 */
                                                                                           /* 0x001ff400ffa007f0 */
        /*0068*/         {         XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;                     /* 0x5b30019800570000 */
        /*0070*/               @P0 BRA 0x90;        }                                      /* 0xe24000000180000f */
        /*0078*/                   CAL 0x1a0;                                              /* 0xe260000012000040 */
                                                                                           /* 0x005fd80007a007fd */
        /*0088*/                   BRA 0xb8;                                               /* 0xe24000000287000f */
        /*0090*/                   MUFU.RCP R3, R2;                                        /* 0x5080000000470203 */
        /*0098*/                   FFMA R4, R2, R3, c[0x2][0x4];                           /* 0x5180018800170204 */
                                                                                           /* 0x001fb400fec007f6 */
        /*00a8*/                   FADD.FTZ R4, -R4, -RZ;                                  /* 0x5c5930000ff70404 */
        /*00b0*/                   FFMA R3, R3, R4, R3;                                    /* 0x5980018000470303 */
        /*00b8*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT;             /* 0x4b6d038005470007 */
                                                                                           /* 0x081fc400ffa007f0 */
        /*00c8*/         {         MOV R6, R3;                                             /* 0x5c98078000370006 */
        /*00d0*/               @P0 EXIT;        }                                          /* 0xe30000000000000f */
        /*00d8*/                   SHL R2, R0.reuse, 0x2;                                  /* 0x3848000000270002 */
                                                                                           /* 0x081fc840fec007f5 */
        /*00e8*/                   SHR R3, R0, 0x1e;                                       /* 0x3829000001e70003 */
        /*00f0*/                   IADD R4.CC, R2.reuse, c[0x0][0x148];                    /* 0x4c10800005270204 */
        /*00f8*/                   IADD.X R5, R3.reuse, c[0x0][0x14c];                     /* 0x4c10080005370305 */
                                                                                           /* 0x001f88000ec007f0 */
        /*0108*/         {         IADD R2.CC, R2, c[0x0][0x140];                          /* 0x4c10800005070202 */
        /*0110*/                   LDG.E R4, [R4];        }                                /* 0xeed4200000070404 */
        /*0118*/                   IADD.X R3, R3, c[0x0][0x144];                           /* 0x4c10080005170303 */
                                                                                           /* 0x081fc400fec00191 */
        /*0128*/                   LDG.E R7, [R2];                                         /* 0xeed4200000070207 */
        /*0130*/                   MOV R10, c[0x0][0x14];                                  /* 0x4c9807800057000a */
        /*0138*/                   XMAD R0, R10.reuse, c[0x0] [0x8], R0;                   /* 0x4e00000000270a00 */
                                                                                           /* 0x001f8400fec207f6 */
        /*0148*/                   XMAD.MRG R9, R10.reuse, c[0x0] [0x8].H1, RZ;            /* 0x4f107f8000270a09 */
        /*0150*/                   XMAD.PSL.CBCC R8, R10.H1, R9.H1, R0;                    /* 0x5b30001800970a08 */
        /*0158*/                   ISETP.LT.AND P0, PT, R8, c[0x0][0x150], PT;             /* 0x4b63038005470807 */
                                                                                           /* 0x001fc010fe4047f6 */
        /*0168*/                   FMUL R0, R6, R4;                                        /* 0x5c68000000470600 */
        /*0170*/                   FMUL R7, R0, R7;                                        /* 0x5c68000000770007 */
        /*0178*/         {         MOV R0, R8;                                             /* 0x5c98078000870000 */
        /*0188*/                   STG.E [R2], R7;        }                                /* 0x001ffc01ffa000fd */
                                                                                           /* 0xeedc200000070207 */
        /*0190*/               @P0 BRA 0xd8;                                               /* 0xe2400ffff400000f */
        /*0198*/                   EXIT;                                                   /* 0xe30000000007000f */
                                                                                           /* 0x001fb400fec007f6 */
        /*01a8*/                   SHL R3, R2, 0x1;                                        /* 0x3848000000170203 */
        /*01b0*/                   SHR.U32 R10, R3, 0x18;                                  /* 0x382800000187030a */
        /*01b8*/                   ISETP.NE.U32.AND P0, PT, R10, RZ, PT;                   /* 0x5b6a03800ff70a07 */
                                                                                           /* 0x001fb400fec007fd */
        /*01c8*/               @P0 BRA 0x240;                                              /* 0xe24000000700000f */
        /*01d0*/                   SHL R3, R2, 0x1;                                        /* 0x3848000000170203 */
        /*01d8*/                   ISETP.NE.AND P0, PT, R3, RZ, PT;                        /* 0x5b6b03800ff70307 */
                                                                                           /* 0x001fc803ffa00032 */
        /*01e8*/              @!P0 MUFU.RCP R3, R2;                                        /* 0x5080000000480203 */
        /*01f0*/              @!P0 RET;                                                    /* 0xe32000000008000f */
        /*01f8*/                   FFMA R2, R2, 1.84467440737095516160e+19, RZ;            /* 0x32807fdf80070202 */
                                                                                           /* 0x001fd802fec0003d */
        /*0208*/                   MUFU.RCP R3, R2;                                        /* 0x5080000000470203 */
        /*0210*/                   FFMA R4, R2, R3, c[0x2][0x4];                           /* 0x5180018800170204 */
        /*0218*/                   FADD.FTZ R4, -R4, -RZ;                                  /* 0x5c5930000ff70404 */
                                                                                           /* 0x001ffc00fe0007f6 */
        /*0228*/                   FFMA R3, R3, R4, R3;                                    /* 0x5980018000470303 */
        /*0230*/         {         FFMA R3, R3, 1.84467440737095516160e+19, RZ;            /* 0x32807fdf80070303 */
        /*0238*/                   RET;        }                                           /* 0xe32000000007000f */
                                                                                           /* 0x001ff400fda007f6 */
        /*0248*/                   IADD32I R3, R10, -0xfd;                                 /* 0x1c0ffffff0370a03 */
        /*0250*/                   ISETP.GT.U32.AND P0, PT, R3, 0x1, PT;                   /* 0x3668038000170307 */
        /*0258*/               @P0 BRA 0x390;                                              /* 0xe24000001300000f */
                                                                                           /* 0x0000f400fe4007f6 */
        /*0268*/                   LOP32I.AND R11, R2, 0x7fffff;                           /* 0x040007fffff7020b */
        /*0270*/                   LOP32I.OR R4, R11, 0x3f800000;                          /* 0x0423f80000070b04 */
        /*0278*/                   MUFU.RCP R5, R4;                                        /* 0x5080000000470405 */
                                                                                           /* 0x001fc400fec017f6 */
        /*0288*/                   FFMA R6, R4, R5, c[0x2][0x4];                           /* 0x5180028800170406 */
        /*0290*/                   FADD.FTZ R6, -R6, -RZ;                                  /* 0x5c5930000ff70606 */
        /*0298*/                   FFMA.RM R7, R5, R6, R5;                                 /* 0x5988028000670507 */
                                                                                           /* 0x101fd400fe2007e5 */
        /*02a8*/                   MOV32I R9, 0x3;                                         /* 0x010000000037f009 */
        /*02b0*/                   LOP32I.AND R8, R7, 0x7fffff;                            /* 0x040007fffff70708 */
        /*02b8*/                   SHL R9, R9, R3.reuse;                                   /* 0x5c48000000370909 */
                                                                                           /* 0x001fd400fe2007f6 */
        /*02c8*/                   LOP32I.OR R8, R8, 0x800000;                             /* 0x0420080000070808 */
        /*02d0*/                   LOP.AND R9, R9, R8;                                     /* 0x5c47000000870909 */
        /*02d8*/                   FFMA.RP R5, R5, R6, R5;                                 /* 0x5990028000670505 */
                                                                                           /* 0x001fc400fea007e1 */
        /*02e8*/                   SHR.U32 R9, R9, R3;                                     /* 0x5c28000000370909 */
        /*02f0*/                   FSET.NEU.FTZ.AND R4, R7, R5, PT;                        /* 0x588d038000570704 */
        /*02f8*/                   LOP32I.AND R6, R9, 0x2;                                 /* 0x0400000000270906 */
                                                                                           /* 0x001fb000fe2007f5 */
        /*0308*/                   IADD R5, -R4, RZ;                                       /* 0x5c1200000ff70405 */
        /*0310*/                   ISETP.NE.U32.AND P0, PT, R6, RZ, PT;                    /* 0x5b6a03800ff70607 */
        /*0318*/                   LOP3.LUT R3, R5, R3, R8, 0xf8;                          /* 0x5be7040f80370503 */
                                                                                           /* 0x001fec00fc2007f1 */
        /*0328*/                   ISETP.NE.U32.OR P0, PT, R3, RZ, P0;                     /* 0x5b6a20000ff70307 */
        /*0330*/                   LOP32I.AND R3, R9, 0x1;                                 /* 0x0400000000170903 */
        /*0338*/                   ISETP.EQ.U32.AND P1, PT, R11, RZ, PT;                   /* 0x5b6403800ff70b0f */
                                                                                           /* 0x001fd800fec007f1 */
        /*0348*/                   ISETP.NE.U32.AND P0, PT, R3, RZ, P0;                    /* 0x5b6a00000ff70307 */
        /*0350*/                   IADD32I R3, R10, -0xfc;                                 /* 0x1c0ffffff0470a03 */
        /*0358*/                   SHR.U32 R3, R8, R3;                                     /* 0x5c28000000370803 */
                                                                                           /* 0x001fc000fec007fd */
        /*0368*/               @P0 IADD32I R3, R3, 0x1;                                    /* 0x1c00000000100303 */
        /*0370*/               @P1 SHL R3, R3, 0x1;                                        /* 0x3848000000110303 */
        /*0378*/         {         LOP3.LUT R3, R3, c[0x2][0x8], R2, 0xf8;                 /* 0x02f8010800270303 */
        /*0388*/                   RET;        }                                           /* 0x007ffc0007a007ff */
                                                                                           /* 0xe32000000007000f */
        /*0390*/                   MUFU.RCP R3, R2;                                        /* 0x5080000000470203 */
        /*0398*/                   RET;                                                    /* 0xe32000000007000f */
                                                                                           /* 0x001f8000fc0007ff */
        /*03a8*/                   BRA 0x3a0;                                              /* 0xe2400fffff07000f */
        /*03b0*/                   NOP;                                                    /* 0x50b0000000070f00 */
        /*03b8*/                   NOP;                                                    /* 0x50b0000000070f00 */
		........................................


