		Function : _Z15fwtBatch1KernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV32I R0, 0x1;
        /*0018*/        S2R R5, SR_TID.X;        }

        /*0028*/        {        SHL R0, R0, c[0x0][0x150];
        /*0030*/        S2R R2, SR_CTAID.X;        }
        /*0038*/        SSY 0x100;
        /*0048*/        ISETP.GE.AND P0, PT, R5, R0, PT;
        /*0050*/        SHL R2, R2, c[0x0][0x150];
        /*0058*/        {        SHR R3, R2, 0x1f;
        /*0068*/        @P0 SYNC;        }

        /*0070*/        MOV R4, R5;
        /*0078*/        SHR R6, R4.reuse, 0x1f;
        /*0088*/        IADD R7.CC, R2, R4;
        /*0090*/        IADD.X R8, R3, R6;
        /*0098*/        LEA R6.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x14c], R8, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        IADD R9, R4, c[0x0][0x8];
        /*00c8*/        ISETP.LT.AND P0, PT, R9, R0, PT;
        /*00d0*/        SHL R8, R4, 0x2;
        /*00d8*/        MOV R4, R9;
        /*00e8*/        STS [R8], R6;
        /*00f0*/        @P0 BRA 0x78;
        /*00f8*/        SYNC;
        /*0108*/        SHR R4, R0, 0x2;
        /*0110*/        ISETP.LT.AND P0, PT, R4, 0x1, PT;
        /*0118*/        @P0 BRA 0x280;
        /*0128*/        IADD32I R6, R4.reuse, -0x1;
        /*0130*/        LOP.AND R6, R6, R5.reuse;
        /*0138*/        IADD R7, -R6, R5;
        /*0148*/        ISCADD R6, R7, R6, 0x2;
        /*0150*/        XMAD R7, R4.reuse, 0x3, R6;
        /*0158*/        IADD R8, R4, R6;
        /*0168*/        ISCADD R9, R4.reuse, R6, 0x1;
        /*0170*/        {        XMAD.PSL R7, R4.H1, 0x3, R7;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        SHL R13, R9, 0x2;
        /*0190*/        {        SHL R15, R6, 0x2;
        /*0198*/        LDS.U.32 R6, [R13];        }

        /*01a8*/        SHL R14, R8, 0x2;
        /*01b0*/        {        SHL R12, R7, 0x2;
        /*01b8*/        LDS.U.32 R7, [R15];        }

        /*01c8*/        {        SHR R11, R4, 0x2;
        /*01d0*/        LDS.U.32 R8, [R12];        }
        /*01d8*/        {        ISETP.GT.AND P0, PT, R11, RZ, PT;
        /*01e8*/        LDS.U.32 R9, [R14];        }

        /*01f0*/        FADD R4, R6, R7;
        /*01f8*/        FADD R6, -R6, R7;
        /*0208*/        FADD R10, R8.reuse, R9.reuse;
        /*0210*/        FADD R7, -R8, R9;
        /*0218*/        FADD R8, R4.reuse, R10.reuse;
        /*0228*/        {        FADD R9, R4, -R10;
        /*0230*/        STS [R15], R8;        }
        /*0238*/        {        FADD R10, R6.reuse, R7.reuse;
        /*0248*/        STS [R14], R9;        }

        /*0250*/        {        FADD R6, R6, -R7;
        /*0258*/        STS [R13], R10;        }

        /*0268*/        {        MOV R4, R11;
        /*0270*/        STS [R12], R6;        }
        /*0278*/        @P0 BRA 0x120;
        /*0288*/        {        MOV32I R4, 0x1;
        /*0290*/        SSY 0x360;        }
        /*0298*/        LOP.AND R4, R4, c[0x0][0x150];
        /*02a8*/        ISETP.EQ.U32.AND P0, PT, R4, 0x1, PT;
        /*02b0*/        @!P0 SYNC;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        LEA.HI R4, R0, R0, RZ, 0x1;
        /*02d0*/        SHR R4, R4, 0x1;
        /*02d8*/        ISETP.GE.AND P0, PT, R5, R4, PT;
        /*02e8*/        @P0 SYNC;
        /*02f0*/        MOV R10, R5;
        /*02f8*/        SHL R6, R10.reuse, 0x1;
        /*0308*/        SHL R11, R6, 0x2;
        /*0310*/        LDS.U.64 R6, [R11];
        /*0318*/        IADD R10, R10, c[0x0][0x8];
        /*0328*/        ISETP.LT.AND P0, PT, R10, R4, PT;
        /*0330*/        FADD R8, R7, R6;
        /*0338*/        FADD R9, -R7, R6;
        /*0348*/        STS.64 [R11], R8;
        /*0350*/        @P0 BRA 0x2f8;
        /*0358*/        SYNC;
        /*0368*/        {        ISETP.LT.AND P0, PT, R5, R0, PT;
        /*0370*/        BAR.SYNC 0x0;        }
        /*0378*/        @!P0 EXIT;
        /*0388*/        MOV R7, R5;
        /*0390*/        SHL R6, R7.reuse, 0x2;
        /*0398*/        LDS.U.32 R6, [R6];
        /*03a8*/        SHR R4, R7.reuse, 0x1f;
        /*03b0*/        IADD R5.CC, R2, R7;
        /*03b8*/        IADD R7, R7, c[0x0][0x8];
        /*03c8*/        ISETP.LT.AND P0, PT, R7, R0, PT;
        /*03d0*/        IADD.X R8, R3, R4;
        /*03d8*/        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*03e8*/        LEA.HI.X R5, R5, c[0x0][0x144], R8, 0x2;
        /*03f0*/        STG.E [R4], R6;
        /*03f8*/        @P0 BRA 0x390;
        /*0408*/        EXIT;
        /*0410*/        BRA 0x410;
        /*0418*/        NOP;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		.........................................
