MOV
MOV32I
S2R
SHL
S2R
SSY
ISETP.GE.AND
SHL
SHR
SYNC;
MOV
SHR
IADD
IADD.X
LEA
LEA.HI.X
LDG.E
IADD
ISETP.LT.AND
SHL
MOV
STS
BRA
SYNC;
SHR
ISETP.LT.AND
BRA
IADD32I
LOP.AND
IADD
ISCADD
XMAD
IADD
ISCADD
XMAD.PSL
BAR.SYNC
SHL
SHL
LDS.U.32
SHL
SHL
LDS.U.32
SHR
LDS.U.32
ISETP.GT.AND
LDS.U.32
FADD
FADD
FADD
FADD
FADD
FADD
STS
FADD
STS
FADD
STS
MOV
STS
BRA
MOV32I
SSY
LOP.AND
ISETP.EQ.U32.AND
SYNC;
BAR.SYNC
LEA.HI
SHR
ISETP.GE.AND
SYNC;
MOV
SHL
SHL
LDS.U.64
IADD
ISETP.LT.AND
FADD
FADD
STS.64
BRA
SYNC;
ISETP.LT.AND
BAR.SYNC
MOV
SHL
LDS.U.32
SHR
IADD
IADD
ISETP.LT.AND
IADD.X
LEA
LEA.HI.X
STG.E
BRA
BRA
