		Function : _Z15fwtBatch2KernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R7, c[0x0][0x8];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        MOV R8, c[0x0][0x150];
        /*0030*/        S2R R2, SR_TID.X;        }
        /*0038*/        {        XMAD R5, R7.reuse, c[0x0] [0x14], RZ;
        /*0048*/        S2R R4, SR_CTAID.Y;        }

        /*0050*/        XMAD.MRG R6, R7, c[0x0] [0x14].H1, RZ;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0070*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0078*/        XMAD.PSL.CBCC R2, R7.H1, R6.H1, R5;
        /*0088*/        IADD32I R3, R8, -0x1;
        /*0090*/        XMAD R5, R2.reuse, R4.reuse, RZ;
        /*0098*/        LOP.AND R3, R0.reuse, R3;
        /*00a8*/        XMAD.MRG R4, R2, R4.H1, RZ;
        /*00b0*/        IADD R0, R0, -R3;
        /*00b8*/        XMAD.PSL.CBCC R4, R2.H1, R4.H1, R5;
        /*00c8*/        ISCADD R2, R0, R3, 0x2;
        /*00d0*/        SHL R0, R4, 0x2;
        /*00d8*/        IADD R0.CC, R0, R2;
        /*00e8*/        SHR R2, R2, 0x1f;
        /*00f0*/        SHF.L.U64 R12, RZ, 0x2, R0;
        /*00f8*/        IADD.X R3, RZ, R2;
        /*0108*/        SHL R2, R8.reuse, 0x2;
        /*0110*/        IADD R4.CC, R12, c[0x0][0x148];
        /*0118*/        SHF.L.U64 R13, R0, 0x2, R3;
        /*0128*/        SHR R0, R8, 0x1e;
        /*0130*/        IADD.X R5, R13, c[0x0][0x14c];
        /*0138*/        {        IADD R6.CC, R2, R4;
        /*0148*/        LDG.E R3, [R4];        }

        /*0150*/        IADD.X R7, R0, R5;
        /*0158*/        {        IADD R8.CC, R2.reuse, R6;
        /*0168*/        LDG.E R6, [R6];        }

        /*0170*/        IADD.X R9, R0.reuse, R7;
        /*0178*/        {        IADD R10.CC, R2, R8;
        /*0188*/        LDG.E R8, [R8];        }

        /*0190*/        IADD.X R11, R0, R9;
        /*0198*/        LDG.E R11, [R10];
        /*01a8*/        IADD R16.CC, R12, c[0x0][0x140];
        /*01b0*/        IADD.X R17, R13, c[0x0][0x144];
        /*01b8*/        IADD R15.CC, R2.reuse, R16;
        /*01c8*/        IADD.X R14, R0.reuse, R17;
        /*01d0*/        IADD R12.CC, R2, R15;
        /*01d8*/        IADD.X R7, R0, R14;
        /*01e8*/        FADD R4, R3, R8;
        /*01f0*/        FADD R3, R3, -R8;
        /*01f8*/        IADD R8.CC, R2, R12.reuse;
        /*0208*/        FADD R2, R6.reuse, -R11.reuse;
        /*0210*/        FADD R5, R6, R11;
        /*0218*/        IADD.X R9, R0, R7;
        /*0228*/        MOV R6, R12;
        /*0230*/        FADD R0, R3.reuse, R2.reuse;
        /*0238*/        FADD R13, R3, -R2;
        /*0248*/        FADD R11, R4.reuse, R5.reuse;
        /*0250*/        FADD R10, R4, -R5;
        /*0258*/        MOV R2, R16;
        /*0268*/        MOV R3, R17;
        /*0270*/        {        MOV R4, R15;
        /*0278*/        STG.E [R2], R11;        }

        /*0288*/        MOV R5, R14;
        /*0290*/        STG.E [R4], R10;
        /*0298*/        STG.E [R6], R0;
        /*02a8*/        STG.E [R8], R13;
        /*02b0*/        EXIT;
        /*02b8*/        BRA 0x2b8;
		.........................................
