		Function : _Z14modulateKernelPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        I2F.F32.S32 R2, c[0x0] [0x150];
        /*0018*/        S2R R0, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        IADD32I R4, R2, 0x1800000;
        /*0038*/        LOP32I.AND R4, R4, 0x7f800000;
        /*0048*/        ISETP.GT.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0050*/        XMAD.MRG R5, R0, c[0x0] [0x8].H1, RZ;
        /*0058*/        XMAD R3, R0.reuse, c[0x0] [0x8], R3;
        /*0068*/        {        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*0070*/        @P0 BRA 0x90;        }
        /*0078*/        CAL 0x1a0;
        /*0088*/        BRA 0xb8;
        /*0090*/        MUFU.RCP R3, R2;
        /*0098*/        FFMA R4, R2, R3, c[0x2][0x4];
        /*00a8*/        FADD.FTZ R4, -R4, -RZ;
        /*00b0*/        FFMA R3, R3, R4, R3;
        /*00b8*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT;
        /*00c8*/        {        MOV R6, R3;
        /*00d0*/        @P0 EXIT;        }
        /*00d8*/        SHL R2, R0.reuse, 0x2;
        /*00e8*/        SHR R3, R0, 0x1e;
        /*00f0*/        IADD R4.CC, R2.reuse, c[0x0][0x148];
        /*00f8*/        IADD.X R5, R3.reuse, c[0x0][0x14c];
        /*0108*/        {        IADD R2.CC, R2, c[0x0][0x140];
        /*0110*/        LDG.E R4, [R4];        }
        /*0118*/        IADD.X R3, R3, c[0x0][0x144];
        /*0128*/        LDG.E R7, [R2];
        /*0130*/        MOV R10, c[0x0][0x14];
        /*0138*/        XMAD R0, R10.reuse, c[0x0] [0x8], R0;
        /*0148*/        XMAD.MRG R9, R10.reuse, c[0x0] [0x8].H1, RZ;
        /*0150*/        XMAD.PSL.CBCC R8, R10.H1, R9.H1, R0;
        /*0158*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0168*/        FMUL R0, R6, R4;
        /*0170*/        FMUL R7, R0, R7;
        /*0178*/        {        MOV R0, R8;
        /*0188*/        STG.E [R2], R7;        }

        /*0190*/        @P0 BRA 0xd8;
        /*0198*/        EXIT;
        /*01a8*/        SHL R3, R2, 0x1;
        /*01b0*/        SHR.U32 R10, R3, 0x18;
        /*01b8*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT;
        /*01c8*/        @P0 BRA 0x240;
        /*01d0*/        SHL R3, R2, 0x1;
        /*01d8*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*01e8*/        @!P0 MUFU.RCP R3, R2;
        /*01f0*/        @!P0 RET;
        /*01f8*/        FFMA R2, R2, 1.84467440737095516160e+19, RZ;
        /*0208*/        MUFU.RCP R3, R2;
        /*0210*/        FFMA R4, R2, R3, c[0x2][0x4];
        /*0218*/        FADD.FTZ R4, -R4, -RZ;
        /*0228*/        FFMA R3, R3, R4, R3;
        /*0230*/        {        FFMA R3, R3, 1.84467440737095516160e+19, RZ;
        /*0238*/        RET;        }

        /*0248*/        IADD32I R3, R10, -0xfd;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT;
        /*0258*/        @P0 BRA 0x390;
        /*0268*/        LOP32I.AND R11, R2, 0x7fffff;
        /*0270*/        LOP32I.OR R4, R11, 0x3f800000;
        /*0278*/        MUFU.RCP R5, R4;
        /*0288*/        FFMA R6, R4, R5, c[0x2][0x4];
        /*0290*/        FADD.FTZ R6, -R6, -RZ;
        /*0298*/        FFMA.RM R7, R5, R6, R5;
        /*02a8*/        MOV32I R9, 0x3;
        /*02b0*/        LOP32I.AND R8, R7, 0x7fffff;
        /*02b8*/        SHL R9, R9, R3.reuse;
        /*02c8*/        LOP32I.OR R8, R8, 0x800000;
        /*02d0*/        LOP.AND R9, R9, R8;
        /*02d8*/        FFMA.RP R5, R5, R6, R5;
        /*02e8*/        SHR.U32 R9, R9, R3;
        /*02f0*/        FSET.NEU.FTZ.AND R4, R7, R5, PT;
        /*02f8*/        LOP32I.AND R6, R9, 0x2;
        /*0308*/        IADD R5, -R4, RZ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT;
        /*0318*/        LOP3.LUT R3, R5, R3, R8, 0xf8;
        /*0328*/        ISETP.NE.U32.OR P0, PT, R3, RZ, P0;
        /*0330*/        LOP32I.AND R3, R9, 0x1;
        /*0338*/        ISETP.EQ.U32.AND P1, PT, R11, RZ, PT;
        /*0348*/        ISETP.NE.U32.AND P0, PT, R3, RZ, P0;
        /*0350*/        IADD32I R3, R10, -0xfc;
        /*0358*/        SHR.U32 R3, R8, R3;
        /*0368*/        @P0 IADD32I R3, R3, 0x1;
        /*0370*/        @P1 SHL R3, R3, 0x1;
        /*0378*/        {        LOP3.LUT R3, R3, c[0x2][0x8], R2, 0xf8;
        /*0388*/        RET;        }

        /*0390*/        MUFU.RCP R3, R2;
        /*0398*/        RET;
        /*03a8*/        BRA 0x3a0;
        /*03b0*/        NOP;
        /*03b8*/        NOP;
		........................................
