MOV
I2F.F32.S32
S2R
S2R
IADD32I
LOP32I.AND
ISETP.GT.U32.AND
XMAD.MRG
XMAD
XMAD.PSL.CBCC
BRA
CAL
BRA
MUFU.RCP
FFMA
FADD.FTZ
FFMA
ISETP.GE.AND
MOV
SHL
SHR
IADD
IADD.X
IADD
LDG.E
IADD.X
LDG.E
MOV
XMAD
XMAD.MRG
XMAD.PSL.CBCC
ISETP.LT.AND
FMUL
FMUL
MOV
STG.E
BRA
SHL
SHR.U32
ISETP.NE.U32.AND
BRA
SHL
ISETP.NE.AND
MUFU.RCP
RET;
FFMA
MUFU.RCP
FFMA
FADD.FTZ
FFMA
FFMA
RET;
IADD32I
ISETP.GT.U32.AND
BRA
LOP32I.AND
LOP32I.OR
MUFU.RCP
FFMA
FADD.FTZ
FFMA.RM
MOV32I
LOP32I.AND
SHL
LOP32I.OR
LOP.AND
FFMA.RP
SHR.U32
FSET.NEU.FTZ.AND
LOP32I.AND
IADD
ISETP.NE.U32.AND
LOP3.LUT
ISETP.NE.U32.OR
LOP32I.AND
ISETP.EQ.U32.AND
ISETP.NE.U32.AND
IADD32I
SHR.U32
IADD32I
SHL
LOP3.LUT
RET;
MUFU.RCP
RET;
BRA
