		Function : _Z21stereoDisparityKernelPjS_S_iiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x160];
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        {        ISETP.GT.AND P0, PT, R2, c[0x0][0x164], PT;
        /*0030*/        S2R R17, SR_TID.Y;        }
        /*0038*/        {        MOV R4, RZ;
        /*0048*/        S2R R13, SR_CTAID.X;        }

        /*0050*/        S2R R14, SR_TID.X;
        /*0058*/        XMAD.MRG R6, R0.reuse, c[0x0] [0xc].H1, RZ;
        /*0068*/        XMAD R5, R0, c[0x0] [0xc], R17;
        /*0070*/        XMAD.MRG R3, R13.reuse, c[0x0] [0x8].H1, RZ;
        /*0078*/        XMAD R2, R13.reuse, c[0x0] [0x8], R14;
        /*0088*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*0090*/        {        XMAD.PSL.CBCC R2, R13.H1, R3.H1, R2;
        /*0098*/        @P0 BRA 0x7c0;        }

        /*00a8*/        IADD32I R3, R2.reuse, -0x8;
        /*00b0*/        {        IADD32I R4, R0.reuse, -0x8;
        /*00b8*/        I2F.F32.S32 R18, R3;        }

        /*00c8*/        {        IADD32I R5, R0, 0x8;
        /*00d0*/        I2F.F32.S32 R3, R4;        }
        /*00d8*/        {        IADD32I R6, R2, 0x18;
        /*00e8*/        I2F.F32.S32 R5, R5;        }

        /*00f0*/        {        MOV R16, c[0x0][0x160];
        /*00f8*/        I2F.F32.S32 R4, R0;        }

        /*0108*/        {        XMAD R12, R17, 0xc0, RZ;
        /*0110*/        I2F.F32.S32 R22, R6;        }
        /*0118*/        TEXS.NODEP.T RZ, R6, R18, R3, 0x5a, 2D, R;
        /*0128*/        TEXS.NODEP.T RZ, R7, R18, R5, 0x5a, 2D, R;
        /*0130*/        TEXS.NODEP.T RZ, R8, R18, R4, 0x5a, 2D, R;
        /*0138*/        TEXS.NODEP.T RZ, R9, R22, R3, 0x5a, 2D, R;
        /*0148*/        TEXS.NODEP.T RZ, R10, R22, R4, 0x5a, 2D, R;
        /*0150*/        TEXS.NODEP.P RZ, R11, R22, R5, 0x5a, 2D, R;
        /*0158*/        IADD R15, R16, R14;
        /*0168*/        XMAD.PSL R12, R17.H1, 0xc0, R12;
        /*0170*/        XMAD.MRG R20, R13.reuse, c[0x0] [0x8].H1, RZ;
        /*0178*/        XMAD R15, R13, c[0x0] [0x8], R15;
        /*0188*/        ISETP.GT.U32.AND P0, PT, R14.reuse, 0xf, PT;
        /*0190*/        LEA R12, R14, R12, 0x2;
        /*0198*/        MOV32I R14, 0x98967f;
        /*01a8*/        XMAD.PSL.CBCC R13, R13.H1, R20.H1, R15;
        /*01b0*/        MOV R15, RZ;
        /*01b8*/        IADD32I R17, R13, -0x8;
        /*01c8*/        I2F.F32.S32 R18, R17;
        /*01d0*/        TEXS.NODEP.T RZ, R17, R18, R3, 0x5b, 2D, R;
        /*01d8*/        TEXS.NODEP.T RZ, R19, R18, R4, 0x5b, 2D, R;
        /*01e8*/        TEXS.NODEP.P RZ, R20, R18, R5, 0x5b, 2D, R;
        /*01f0*/        SSY 0x2d0;
        /*01f8*/        DEPBAR.LE SB5, 0x1, {3};
        /*0208*/        VABSDIFF4.U8.U8.ACC R17, R6, R17, RZ;
        /*0210*/        {        VABSDIFF4.U8.U8.ACC R19, R8, R19, RZ;
        /*0218*/        STS [R12], R17;        }

        /*0228*/        {        VABSDIFF4.U8.U8.ACC R21, R7, R20, RZ;
        /*0230*/        STS [R12+0x600], R19;        }
        /*0238*/        STS [R12+0xc00], R21;
        /*0248*/        @P0 SYNC;
        /*0250*/        IADD32I R17, R13, 0x18;
        /*0258*/        I2F.F32.S32 R18, R17;
        /*0268*/        TEXS.NODEP.T RZ, R19, R18, R3, 0x5b, 2D, R;
        /*0270*/        TEXS.NODEP.T RZ, R20, R18, R4, 0x5b, 2D, R;
        /*0278*/        TEXS.NODEP.P RZ, R21, R18, R5, 0x5b, 2D, R;
        /*0288*/        VABSDIFF4.U8.U8.ACC R17, R9, R19, RZ;
        /*0290*/        {        VABSDIFF4.U8.U8.ACC R19, R10, R20, RZ;
        /*0298*/        STS [R12+0x80], R17;        }

        /*02a8*/        {        VABSDIFF4.U8.U8.ACC R21, R11, R21, RZ;
        /*02b0*/        STS [R12+0x680], R19;        }
        /*02b8*/        STS [R12+0xc80], R21;
        /*02c8*/        SYNC;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        LDS.U.32 R22, [R12+0x4];
        /*02e8*/        LDS.U.32 R23, [R12];
        /*02f0*/        LDS.U.32 R24, [R12+0x8];
        /*02f8*/        LDS.U.32 R25, [R12+0xc];
        /*0308*/        LDS.U.32 R26, [R12+0x10];
        /*0310*/        LDS.U.32 R20, [R12+0x14];
        /*0318*/        LDS.U.32 R21, [R12+0x18];
        /*0328*/        LDS.U.32 R19, [R12+0x1c];
        /*0330*/        LDS.U.32 R18, [R12+0x20];
        /*0338*/        {        IADD3 R24, R24, R22, R23;
        /*0348*/        LDS.U.32 R17, [R12+0x24];        }

        /*0350*/        {        IADD3 R26, R26, R25, R24;
        /*0358*/        LDS.U.32 R23, [R12+0x28];        }

        /*0368*/        {        IADD3 R20, R21, R20, R26;
        /*0370*/        LDS.U.32 R22, [R12+0x2c];        }
        /*0378*/        {        IADD3 R18, R18, R19, R20;
        /*0388*/        LDS.U.32 R25, [R12+0x30];        }

        /*0390*/        {        IADD3 R19, R23, R17, R18;
        /*0398*/        LDS.U.32 R24, [R12+0x34];        }

        /*03a8*/        LDS.U.32 R26, [R12+0x38];
        /*03b0*/        LDS.U.32 R27, [R12+0x3c];
        /*03b8*/        LDS.U.32 R20, [R12+0x40];
        /*03c8*/        IADD3 R17, R25, R22, R19;
        /*03d0*/        IADD3 R17, R26, R24, R17;
        /*03d8*/        {        IADD3 R17, R20, R27, R17;
        /*03e8*/        BAR.SYNC 0x0;        }

        /*03f0*/        STS [R12+0x20], R17;
        /*03f8*/        BAR.SYNC 0x0;
        /*0408*/        LDS.U.32 R22, [R12+0x604];
        /*0410*/        LDS.U.32 R23, [R12+0x600];
        /*0418*/        LDS.U.32 R24, [R12+0x608];
        /*0428*/        LDS.U.32 R25, [R12+0x60c];
        /*0430*/        LDS.U.32 R26, [R12+0x610];
        /*0438*/        LDS.U.32 R20, [R12+0x614];
        /*0448*/        LDS.U.32 R21, [R12+0x618];
        /*0450*/        LDS.U.32 R19, [R12+0x61c];
        /*0458*/        LDS.U.32 R18, [R12+0x620];
        /*0468*/        {        IADD3 R24, R24, R22, R23;
        /*0470*/        LDS.U.32 R17, [R12+0x624];        }
        /*0478*/        {        IADD3 R26, R26, R25, R24;
        /*0488*/        LDS.U.32 R23, [R12+0x628];        }

        /*0490*/        {        IADD3 R20, R21, R20, R26;
        /*0498*/        LDS.U.32 R22, [R12+0x62c];        }

        /*04a8*/        {        IADD3 R18, R18, R19, R20;
        /*04b0*/        LDS.U.32 R25, [R12+0x630];        }
        /*04b8*/        {        IADD3 R19, R23, R17, R18;
        /*04c8*/        LDS.U.32 R24, [R12+0x634];        }

        /*04d0*/        LDS.U.32 R26, [R12+0x638];
        /*04d8*/        LDS.U.32 R27, [R12+0x63c];
        /*04e8*/        LDS.U.32 R20, [R12+0x640];
        /*04f0*/        IADD3 R17, R25, R22, R19;
        /*04f8*/        IADD3 R17, R26, R24, R17;
        /*0508*/        {        IADD3 R17, R20, R27, R17;
        /*0510*/        BAR.SYNC 0x0;        }
        /*0518*/        STS [R12+0x620], R17;
        /*0528*/        BAR.SYNC 0x0;
        /*0530*/        LDS.U.32 R22, [R12+0xc04];
        /*0538*/        LDS.U.32 R23, [R12+0xc00];
        /*0548*/        LDS.U.32 R24, [R12+0xc08];
        /*0550*/        LDS.U.32 R25, [R12+0xc0c];
        /*0558*/        LDS.U.32 R26, [R12+0xc10];
        /*0568*/        LDS.U.32 R20, [R12+0xc14];
        /*0570*/        LDS.U.32 R21, [R12+0xc18];
        /*0578*/        LDS.U.32 R19, [R12+0xc1c];
        /*0588*/        LDS.U.32 R18, [R12+0xc20];
        /*0590*/        {        IADD3 R24, R24, R22, R23;
        /*0598*/        LDS.U.32 R17, [R12+0xc24];        }

        /*05a8*/        {        IADD3 R26, R26, R25, R24;
        /*05b0*/        LDS.U.32 R23, [R12+0xc28];        }
        /*05b8*/        {        IADD3 R20, R21, R20, R26;
        /*05c8*/        LDS.U.32 R22, [R12+0xc2c];        }

        /*05d0*/        {        IADD3 R18, R18, R19, R20;
        /*05d8*/        LDS.U.32 R25, [R12+0xc30];        }

        /*05e8*/        {        IADD3 R19, R23, R17, R18;
        /*05f0*/        LDS.U.32 R24, [R12+0xc34];        }
        /*05f8*/        LDS.U.32 R26, [R12+0xc38];
        /*0608*/        LDS.U.32 R27, [R12+0xc3c];
        /*0610*/        LDS.U.32 R20, [R12+0xc40];
        /*0618*/        IADD3 R17, R25, R22, R19;
        /*0628*/        IADD3 R17, R26, R24, R17;
        /*0630*/        {        IADD3 R17, R20, R27, R17;
        /*0638*/        BAR.SYNC 0x0;        }

        /*0648*/        STS [R12+0xc20], R17;
        /*0650*/        BAR.SYNC 0x0;
        /*0658*/        LDS.U.32 R23, [R12+0xe0];
        /*0668*/        LDS.U.32 R24, [R12+0x20];
        /*0670*/        LDS.U.32 R25, [R12+0x1a0];
        /*0678*/        LDS.U.32 R26, [R12+0x260];
        /*0688*/        LDS.U.32 R27, [R12+0x320];
        /*0690*/        LDS.U.32 R18, [R12+0x3e0];
        /*0698*/        LDS.U.32 R19, [R12+0x4a0];
        /*06a8*/        LDS.U.32 R20, [R12+0x560];
        /*06b0*/        LDS.U.32 R21, [R12+0x620];
        /*06b8*/        {        IADD3 R25, R25, R23, R24;
        /*06c8*/        LDS.U.32 R22, [R12+0x6e0];        }

        /*06d0*/        {        IADD3 R28, R27, R26, R25;
        /*06d8*/        LDS.U.32 R24, [R12+0x7a0];        }

        /*06e8*/        {        IADD3 R18, R19, R18, R28;
        /*06f0*/        LDS.U.32 R23, [R12+0x860];        }
        /*06f8*/        {        IADD3 R19, R21, R20, R18;
        /*0708*/        LDS.U.32 R26, [R12+0x920];        }

        /*0710*/        {        IADD3 R20, R24, R22, R19;
        /*0718*/        LDS.U.32 R25, [R12+0x9e0];        }

        /*0728*/        LDS.U.32 R27, [R12+0xaa0];
        /*0730*/        LDS.U.32 R28, [R12+0xb60];
        /*0738*/        IADD3 R18, R26, R23, R20;
        /*0748*/        IADD3 R18, R27, R25, R18;
        /*0750*/        IADD3 R17, R17, R28, R18;
        /*0758*/        ISETP.LT.U32.AND P1, PT, R17, R14, PT;
        /*0768*/        IADD32I R18, R16, 0x8;
        /*0770*/        IMNMX.U32 R14, R14, R17, PT;
        /*0778*/        {        SEL R15, R18, R15, P1;
        /*0788*/        BAR.SYNC 0x0;        }

        /*0790*/        ISETP.LT.AND P1, PT, R16, c[0x0][0x164], PT;
        /*0798*/        IADD32I R13, R13, 0x1;
        /*07a8*/        {        IADD32I R16, R16, 0x1;
        /*07b0*/        @P1 BRA 0x1b8;        }
        /*07b8*/        MOV R4, R15;
        /*07c8*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x158], PT;
        /*07d0*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x15c], P0;
        /*07d8*/        @!P0 EXIT;
        /*07e8*/        XMAD R2, R0.reuse, c[0x0] [0x158], R2;
        /*07f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*07f8*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0808*/        SHL R2, R0.reuse, 0x2;
        /*0810*/        SHR R0, R0, 0x1e;
        /*0818*/        IADD R2.CC, R2, c[0x0][0x150];
        /*0828*/        IADD.X R3, R0, c[0x0][0x154];
        /*0830*/        STG.E [R2], R4;
        /*0838*/        EXIT;
        /*0848*/        BRA 0x840;
        /*0850*/        NOP;
        /*0858*/        NOP;
        /*0868*/        NOP;
        /*0870*/        NOP;
        /*0878*/        NOP;
		....................................................
