		Function : _Z13scalarProdGPUPfS_S_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT;
        /*0028*/        @P0 EXIT;
        /*0030*/        S2R R2, SR_TID.X;
        /*0038*/        {        MOV R3, c[0x0][0x15c];
        /*0048*/        SSY 0x498;        }

        /*0050*/        BFE R4, R0, 0x1800;
        /*0058*/        ISETP.GT.AND P0, PT, R2, 0x3ff, PT;
        /*0068*/        BFE R3, R3, 0x1800;
        /*0070*/        XMAD R5, R3.reuse, R4.reuse, RZ;
        /*0078*/        XMAD.MRG R4, R3, R4.H1, RZ;
        /*0088*/        {        XMAD.PSL.CBCC R3, R3.H1, R4.H1, R5;
        /*0090*/        @P0 SYNC;        }
        /*0098*/        MOV R8, RZ;
        /*00a8*/        MOV R9, R2.reuse;
        /*00b0*/        IADD R10, R3.reuse, c[0x0][0x15c];
        /*00b8*/        IADD R11, R3, R2;
        /*00c8*/        {        XMAD R5, R8.reuse, c[0x0] [0x8], R11;
        /*00d0*/        SSY 0x440;        }
        /*00d8*/        XMAD.MRG R6, R8.reuse, c[0x0] [0x8].H1, RZ;
        /*00e8*/        XMAD.PSL.CBCC R4, R8.H1, R6.H1, R5;
        /*00f0*/        IADD R12, R3, R9;
        /*00f8*/        SHL R6, R4.reuse, 0x2;
        /*0108*/        SHR R7, R4, 0x1e;
        /*0110*/        ISETP.GE.AND P0, PT, R12, R10, PT;
        /*0118*/        IADD R4.CC, R6.reuse, c[0x0][0x150];
        /*0128*/        IADD.X R5, R7.reuse, c[0x0][0x154];
        /*0130*/        IADD R6.CC, R6, c[0x0][0x148];
        /*0138*/        MOV R14, RZ;
        /*0148*/        {        IADD.X R7, R7, c[0x0][0x14c];
        /*0150*/        @P0 SYNC;        }
        /*0158*/        {        MOV R13, c[0x2][0x0];
        /*0168*/        SSY 0x2b8;        }

        /*0170*/        VABSDIFF.ACC RZ.CC, R12, R10, R13;
        /*0178*/        {        MOV R13, RZ;
        /*0188*/        BRA CC.LE, 0x2b0;        }

        /*0190*/        SSY 0x2a0;
        /*0198*/        {        IADD32I R17.CC, R4, 0x4000;
        /*01a8*/        LDG.E R14, [R4];        }

        /*01b0*/        {        IADD32I R12, R12, 0x1000;
        /*01b8*/        LDG.E R15, [R6];        }

        /*01c8*/        {        MOV R21, c[0x2][0x0];
        /*01d0*/        LDG.E R16, [R4+0x1000];        }
        /*01d8*/        LDG.E R18, [R6+0x1000];
        /*01e8*/        LDG.E R19, [R4+0x2000];
        /*01f0*/        LDG.E R20, [R6+0x2000];
        /*01f8*/        LDG.E R22, [R4+0x3000];
        /*0208*/        LDG.E R23, [R6+0x3000];
        /*0210*/        MOV R4, R17;
        /*0218*/        FFMA R13, R14, R15, R13;
        /*0228*/        IADD.X R15, RZ, R5;
        /*0230*/        IADD32I R14.CC, R6, 0x4000;
        /*0238*/        FFMA R13, R16, R18, R13;
        /*0248*/        IADD.X R7, RZ, R7;
        /*0250*/        {        VABSDIFF.ACC RZ.CC, R12, R10, R21;
        /*0258*/        DEPBAR.LE SB5, 0x2;        }

        /*0268*/        FFMA R13, R19, R20, R13;
        /*0270*/        MOV R5, R15;
        /*0278*/        MOV R6, R14;
        /*0288*/        {        FFMA R13, R22, R23, R13;
        /*0290*/        BRA CC.GT, 0x198;        }
        /*0298*/        SYNC;
        /*02a8*/        MOV R14, R13;
        /*02b0*/        SYNC;
        /*02b8*/        {        MOV R15, c[0x2][0x4];
        /*02c8*/        SSY 0x398;        }

        /*02d0*/        VABSDIFF.ACC RZ.CC, R12, R10, R15;
        /*02d8*/        BRA CC.LE, 0x390;
        /*02e8*/        {        IADD32I R16.CC, R4, 0x2000;
        /*02f0*/        LDG.E R14, [R4];        }
        /*02f8*/        {        IADD.X R17, RZ, R5;
        /*0308*/        LDG.E R15, [R6];        }

        /*0310*/        {        IADD32I R12, R12, 0x800;
        /*0318*/        LDG.E R18, [R4+0x1000];        }

        /*0328*/        {        MOV R4, R16;
        /*0330*/        LDG.E R19, [R6+0x1000];        }
        /*0338*/        MOV R5, R17;
        /*0348*/        FFMA R13, R14, R15, R13;
        /*0350*/        IADD32I R14.CC, R6, 0x2000;
        /*0358*/        IADD.X R15, RZ, R7;
        /*0368*/        MOV R6, R14;
        /*0370*/        FFMA R13, R18, R19, R13;
        /*0378*/        MOV R7, R15;
        /*0388*/        MOV R14, R13;
        /*0390*/        SYNC;
        /*0398*/        ISETP.LT.AND P0, PT, R12, R10, PT;
        /*03a8*/        @!P0 SYNC;
        /*03b0*/        SSY 0x430;
        /*03b8*/        {        IADD32I R12, R12, 0x400;
        /*03c8*/        LDG.E R14, [R4];        }

        /*03d0*/        {        IADD32I R4.CC, R4, 0x1000;
        /*03d8*/        LDG.E R15, [R6];        }

        /*03e8*/        ISETP.LT.AND P0, PT, R12, R10, PT;
        /*03f0*/        IADD.X R5, RZ, R5;
        /*03f8*/        IADD32I R6.CC, R6, 0x1000;
        /*0408*/        IADD.X R7, RZ, R7;
        /*0410*/        {        FFMA R13, R14, R15, R13;
        /*0418*/        @P0 BRA 0x3b8;        }

        /*0428*/        SYNC;
        /*0430*/        {        MOV R14, R13;
        /*0438*/        SYNC;        }

        /*0448*/        IADD R4, R9.reuse, c[0x0][0x8];
        /*0450*/        ISETP.LT.AND P0, PT, R4, 0x400, PT;
        /*0458*/        SHL R5, R9, 0x2;
        /*0468*/        {        IADD32I R8, R8, 0x1;
        /*0470*/        STS [R5], R14;        }
        /*0478*/        {        MOV R9, R4;
        /*0488*/        @P0 BRA 0xc0;        }

        /*0490*/        SYNC;
        /*0498*/        {        ISETP.LT.AND P0, PT, R2, 0x200, PT;
        /*04a8*/        BAR.SYNC 0x0;        }

        /*04b0*/        SSY 0x530;
        /*04b8*/        @!P0 SYNC;
        /*04c8*/        MOV R3, R2;
        /*04d0*/        SHL R6, R3.reuse, 0x2;
        /*04d8*/        LDS.U.32 R4, [R6];
        /*04e8*/        LDS.U.32 R5, [R6+0x800];
        /*04f0*/        IADD R3, R3, c[0x0][0x8];
        /*04f8*/        ISETP.LT.AND P0, PT, R3, 0x200, PT;
        /*0508*/        FADD R4, R4, R5;
        /*0510*/        STS [R6], R4;
        /*0518*/        @P0 BRA 0x4d0;
        /*0528*/        SYNC;
        /*0530*/        {        ISETP.LT.AND P0, PT, R2, 0x100, PT;
        /*0538*/        BAR.SYNC 0x0;        }

        /*0548*/        SSY 0x5c0;
        /*0550*/        @!P0 SYNC;
        /*0558*/        MOV R3, R2;
        /*0568*/        SHL R6, R3.reuse, 0x2;
        /*0570*/        LDS.U.32 R4, [R6];
        /*0578*/        LDS.U.32 R5, [R6+0x400];
        /*0588*/        IADD R3, R3, c[0x0][0x8];
        /*0590*/        ISETP.LT.AND P0, PT, R3, 0x100, PT;
        /*0598*/        FADD R4, R4, R5;
        /*05a8*/        STS [R6], R4;
        /*05b0*/        @P0 BRA 0x560;
        /*05b8*/        SYNC;
        /*05c8*/        {        ISETP.LT.AND P0, PT, R2, 0x80, PT;
        /*05d0*/        BAR.SYNC 0x0;        }
        /*05d8*/        SSY 0x658;
        /*05e8*/        @!P0 SYNC;
        /*05f0*/        MOV R3, R2;
        /*05f8*/        SHL R6, R3.reuse, 0x2;
        /*0608*/        LDS.U.32 R4, [R6];
        /*0610*/        LDS.U.32 R5, [R6+0x200];
        /*0618*/        IADD R3, R3, c[0x0][0x8];
        /*0628*/        ISETP.LT.AND P0, PT, R3, 0x80, PT;
        /*0630*/        FADD R4, R4, R5;
        /*0638*/        STS [R6], R4;
        /*0648*/        @P0 BRA 0x5f8;
        /*0650*/        SYNC;
        /*0658*/        {        ISETP.LT.AND P0, PT, R2, 0x40, PT;
        /*0668*/        BAR.SYNC 0x0;        }

        /*0670*/        SSY 0x6f0;
        /*0678*/        @!P0 SYNC;
        /*0688*/        MOV R3, R2;
        /*0690*/        SHL R6, R3.reuse, 0x2;
        /*0698*/        LDS.U.32 R4, [R6];
        /*06a8*/        LDS.U.32 R5, [R6+0x100];
        /*06b0*/        IADD R3, R3, c[0x0][0x8];
        /*06b8*/        ISETP.LT.AND P0, PT, R3, 0x40, PT;
        /*06c8*/        FADD R4, R4, R5;
        /*06d0*/        STS [R6], R4;
        /*06d8*/        @P0 BRA 0x690;
        /*06e8*/        SYNC;
        /*06f0*/        {        ISETP.LT.AND P0, PT, R2, 0x20, PT;
        /*06f8*/        BAR.SYNC 0x0;        }

        /*0708*/        SSY 0x780;
        /*0710*/        @!P0 SYNC;
        /*0718*/        MOV R3, R2;
        /*0728*/        SHL R6, R3.reuse, 0x2;
        /*0730*/        LDS.U.32 R4, [R6];
        /*0738*/        LDS.U.32 R5, [R6+0x80];
        /*0748*/        IADD R3, R3, c[0x0][0x8];
        /*0750*/        ISETP.LT.AND P0, PT, R3, 0x20, PT;
        /*0758*/        FADD R4, R4, R5;
        /*0768*/        STS [R6], R4;
        /*0770*/        @P0 BRA 0x720;
        /*0778*/        SYNC;
        /*0788*/        {        ISETP.LT.AND P0, PT, R2, 0x10, PT;
        /*0790*/        BAR.SYNC 0x0;        }
        /*0798*/        SSY 0x818;
        /*07a8*/        @!P0 SYNC;
        /*07b0*/        MOV R3, R2;
        /*07b8*/        SHL R6, R3.reuse, 0x2;
        /*07c8*/        LDS.U.32 R4, [R6];
        /*07d0*/        LDS.U.32 R5, [R6+0x40];
        /*07d8*/        IADD R3, R3, c[0x0][0x8];
        /*07e8*/        ISETP.LT.AND P0, PT, R3, 0x10, PT;
        /*07f0*/        FADD R4, R4, R5;
        /*07f8*/        STS [R6], R4;
        /*0808*/        @P0 BRA 0x7b8;
        /*0810*/        SYNC;
        /*0818*/        {        ISETP.LT.AND P0, PT, R2, 0x8, PT;
        /*0828*/        BAR.SYNC 0x0;        }

        /*0830*/        SSY 0x8b0;
        /*0838*/        @!P0 SYNC;
        /*0848*/        MOV R3, R2;
        /*0850*/        SHL R6, R3.reuse, 0x2;
        /*0858*/        LDS.U.32 R4, [R6];
        /*0868*/        LDS.U.32 R5, [R6+0x20];
        /*0870*/        IADD R3, R3, c[0x0][0x8];
        /*0878*/        ISETP.LT.AND P0, PT, R3, 0x8, PT;
        /*0888*/        FADD R4, R4, R5;
        /*0890*/        STS [R6], R4;
        /*0898*/        @P0 BRA 0x850;
        /*08a8*/        SYNC;
        /*08b0*/        {        ISETP.LT.AND P0, PT, R2, 0x4, PT;
        /*08b8*/        BAR.SYNC 0x0;        }

        /*08c8*/        SSY 0x940;
        /*08d0*/        @!P0 SYNC;
        /*08d8*/        MOV R3, R2;
        /*08e8*/        SHL R6, R3.reuse, 0x2;
        /*08f0*/        LDS.U.32 R4, [R6];
        /*08f8*/        LDS.U.32 R5, [R6+0x10];
        /*0908*/        IADD R3, R3, c[0x0][0x8];
        /*0910*/        ISETP.LT.AND P0, PT, R3, 0x4, PT;
        /*0918*/        FADD R4, R4, R5;
        /*0928*/        STS [R6], R4;
        /*0930*/        @P0 BRA 0x8e0;
        /*0938*/        SYNC;
        /*0948*/        {        ISETP.LT.AND P0, PT, R2, 0x2, PT;
        /*0950*/        BAR.SYNC 0x0;        }
        /*0958*/        SSY 0x9d8;
        /*0968*/        @!P0 SYNC;
        /*0970*/        MOV R3, R2;
        /*0978*/        SHL R6, R3.reuse, 0x2;
        /*0988*/        LDS.U.32 R4, [R6];
        /*0990*/        LDS.U.32 R5, [R6+0x8];
        /*0998*/        IADD R3, R3, c[0x0][0x8];
        /*09a8*/        ISETP.LT.AND P0, PT, R3, 0x2, PT;
        /*09b0*/        FADD R4, R4, R5;
        /*09b8*/        STS [R6], R4;
        /*09c8*/        @P0 BRA 0x978;
        /*09d0*/        SYNC;
        /*09d8*/        {        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*09e8*/        BAR.SYNC 0x0;        }

        /*09f0*/        SSY 0xa70;
        /*09f8*/        @!P0 SYNC;
        /*0a08*/        MOV R3, R2;
        /*0a10*/        SHL R6, R3.reuse, 0x2;
        /*0a18*/        LDS.U.32 R4, [R6];
        /*0a28*/        LDS.U.32 R5, [R6+0x4];
        /*0a30*/        IADD R3, R3, c[0x0][0x8];
        /*0a38*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*0a48*/        FADD R4, R4, R5;
        /*0a50*/        STS [R6], R4;
        /*0a58*/        @P0 BRA 0xa10;
        /*0a68*/        SYNC;
        /*0a70*/        {        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0a78*/        SSY 0xad8;        }

        /*0a88*/        @P0 SYNC;
        /*0a90*/        {        SHL R4, R0.reuse, 0x2;
        /*0a98*/        LDS.U.32 R3, [RZ];        }

        /*0aa8*/        SHR R5, R0, 0x1e;
        /*0ab0*/        IADD R4.CC, R4, c[0x0][0x140];
        /*0ab8*/        IADD.X R5, R5, c[0x0][0x144];
        /*0ac8*/        STG.E [R4], R3;
        /*0ad0*/        SYNC;
        /*0ad8*/        IADD R0, R0, c[0x0][0x14];
        /*0ae8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x158], PT;
        /*0af0*/        @P0 BRA 0x38;
        /*0af8*/        EXIT;
        /*0b08*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b18*/        NOP;
        /*0b28*/        NOP;
        /*0b30*/        NOP;
        /*0b38*/        NOP;
		..........................................
