		Function : _Z14CUDAkernel2DCTPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x150];
        /*0018*/        S2R R5, SR_TID.Z;        }

        /*0028*/        {        XMAD R15, R2, 0x6, RZ;
        /*0030*/        S2R R3, SR_CTAID.Y;        }
        /*0038*/        S2R R0, SR_TID.Y;
        /*0048*/        S2R R11, SR_TID.X;
        /*0050*/        S2R R6, SR_CTAID.X;
        /*0058*/        SHL R4, R5, 0x3;
        /*0068*/        ISCADD R7, R3, R4, 0x4;
        /*0070*/        BFE R3, R2, 0x1800;
        /*0078*/        ISCADD R10, R0, R11, 0x3;
        /*0088*/        BFE R0, R7, 0x1800;
        /*0090*/        XMAD R7, R0.reuse, R3.reuse, R10;
        /*0098*/        XMAD.MRG R9, R0, R3.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R0, R0.H1, R9.H1, R7;
        /*00b0*/        ISCADD R8, R6, R0, 0x5;
        /*00b8*/        SHL R27, R8.reuse, 0x2;
        /*00c8*/        SHR.U32 R22, R8.reuse, 0x1e;
        /*00d0*/        IADD R6.CC, R27, c[0x0][0x148];
        /*00d8*/        IADD.X R7, R22, c[0x0][0x14c];
        /*00e8*/        LDG.E R7, [R6];
        /*00f0*/        IADD R18.CC, R8, c[0x0][0x150];
        /*00f8*/        SHL R3, R2.reuse, 0x1;
        /*0108*/        XMAD R0, R2.reuse, 0x3, RZ;
        /*0110*/        IADD.X R19, RZ, RZ;
        /*0118*/        IADD R16.CC, R8, R3;
        /*0128*/        XMAD.PSL R9, R2.H1.reuse, 0x3, R0;
        /*0130*/        XMAD R0, R2, 0x5, RZ;
        /*0138*/        IADD.X R3, RZ, RZ;
        /*0148*/        IADD R12.CC, R8.reuse, R9;
        /*0150*/        SHL R9, R2.reuse, 0x2;
        /*0158*/        XMAD.PSL R6, R2.H1, 0x5, R0;
        /*0168*/        IADD.X R17, RZ, RZ;
        /*0170*/        IADD R13.CC, R8, R9;
        /*0178*/        XMAD.PSL R9, R2.H1.reuse, 0x6, R15;
        /*0188*/        XMAD R15, R2.reuse, 0x7, RZ;
        /*0190*/        IADD.X R26, RZ, RZ;
        /*0198*/        IADD R0.CC, R8, R6;
        /*01a8*/        XMAD.PSL R2, R2.H1, 0x7, R15;
        /*01b0*/        IADD.X R6, RZ, RZ;
        /*01b8*/        IADD R9.CC, R8.reuse, R9;
        /*01c8*/        SHF.L.U64 R23, RZ, 0x2, R18;
        /*01d0*/        IADD.X R14, RZ, RZ;
        /*01d8*/        IADD R15.CC, R8, R2;
        /*01e8*/        SHF.L.U64 R19, R18, 0x2, R19;
        /*01f0*/        SHF.L.U64 R24, RZ, 0x2, R16;
        /*01f8*/        IADD.X R8, RZ, RZ;
        /*0208*/        IADD R2.CC, R23, c[0x0][0x148];
        /*0210*/        XMAD R18, R5, 0x108, RZ;
        /*0218*/        SHF.L.U64 R25, R16, 0x2, R3;
        /*0228*/        IADD R21, R4, R11;
        /*0230*/        SHF.L.U64 R28, RZ, 0x2, R12;
        /*0238*/        IADD.X R3, R19, c[0x0][0x14c];
        /*0248*/        IADD R4.CC, R24, c[0x0][0x148];
        /*0250*/        XMAD.PSL R31, R5.H1, 0x108, R18;
        /*0258*/        SHF.L.U64 R20, R12, 0x2, R17;
        /*0268*/        XMAD R12, R21, 0x21, RZ;
        /*0270*/        SHF.L.U64 R16, RZ, 0x2, R13;
        /*0278*/        IADD.X R5, R25, c[0x0][0x14c];
        /*0288*/        {        IADD R29.CC, R28, c[0x0][0x148];
        /*0290*/        LDG.E R5, [R4];        }
        /*0298*/        IADD R18, R10, R31;
        /*02a8*/        XMAD.PSL R12, R21.H1, 0x21, R12;
        /*02b0*/        {        SHF.L.U64 R21, R13, 0x2, R26;
        /*02b8*/        LDG.E R13, [R2];        }

        /*02c8*/        SHF.L.U64 R17, R0, 0x2, R6;
        /*02d0*/        SHF.L.U64 R26, RZ, 0x2, R0;
        /*02d8*/        IADD.X R30, R20, c[0x0][0x14c];
        /*02e8*/        IADD R6.CC, R16, c[0x0][0x148];
        /*02f0*/        SHF.L.U64 R0, RZ, 0x2, R18;
        /*02f8*/        SHF.L.U64 R18, R9, 0x2, R14;
        /*0308*/        SHF.L.U64 R9, RZ, 0x2, R9;
        /*0310*/        MOV R2, R29;
        /*0318*/        MOV R3, R30;
        /*0328*/        {        SHF.L.U64 R29, RZ, 0x2, R15;
        /*0330*/        LDG.E R2, [R2];        }
        /*0338*/        SHF.L.U64 R8, R15, 0x2, R8;
        /*0348*/        STS [R0], R7;
        /*0350*/        IADD.X R7, R21, c[0x0][0x14c];
        /*0358*/        {        IADD R14.CC, R26, c[0x0][0x148];
        /*0368*/        LDG.E R6, [R6];        }

        /*0370*/        IADD.X R31, R17, c[0x0][0x14c];
        /*0378*/        IADD R30.CC, R9, c[0x0][0x148];
        /*0388*/        MOV R15, R31;
        /*0390*/        {        IADD.X R31, R18, c[0x0][0x14c];
        /*0398*/        LDG.E R14, [R14];        }

        /*03a8*/        {        IADD R4.CC, R29, c[0x0][0x148];
        /*03b0*/        LDG.E R3, [R30];        }
        /*03b8*/        MOV R30, R4;
        /*03c8*/        IADD.X R31, R8, c[0x0][0x14c];
        /*03d0*/        LDG.E R15, [R30];
        /*03d8*/        IADD3 R4, R12, R10, -R11;
        /*03e8*/        {        SHF.L.U64 R4, RZ, 0x2, R4;
        /*03f0*/        DEPBAR.LE SB5, 0x3;        }
        /*03f8*/        STS [R0+0x84], R13;
        /*0408*/        STS [R0+0x108], R5;
        /*0410*/        STS [R0+0x18c], R2;
        /*0418*/        STS [R0+0x210], R6;
        /*0428*/        DEPBAR.LE SB5, 0x2;
        /*0430*/        STS [R0+0x294], R14;
        /*0438*/        DEPBAR.LE SB5, 0x1;
        /*0448*/        STS [R0+0x318], R3;
        /*0450*/        STS [R0+0x39c], R15;
        /*0458*/        LDS.U.32 R11, [R4];
        /*0468*/        LDS.U.32 R12, [R4+0x1c];
        /*0470*/        LDS.U.32 R7, [R4+0xc];
        /*0478*/        LDS.U.32 R6, [R4+0x10];
        /*0488*/        LDS.U.32 R30, [R4+0x4];
        /*0490*/        LDS.U.32 R31, [R4+0x18];
        /*0498*/        LDS.U.32 R5, [R4+0x8];
        /*04a8*/        LDS.U.32 R10, [R4+0x14];
        /*04b0*/        FADD R13, R11, R12;
        /*04b8*/        FADD R2, R11, -R12;
        /*04c8*/        FADD R14, R7, R6;
        /*04d0*/        FADD R11, R30, R31;
        /*04d8*/        FADD R12, R5.reuse, R10.reuse;
        /*04e8*/        FADD R5, R5, -R10;
        /*04f0*/        FADD R10, R13.reuse, -R14.reuse;
        /*04f8*/        FADD R13, R13, R14;
        /*0508*/        FADD R14, R11, R12;
        /*0510*/        FADD R11, R11, -R12;
        /*0518*/        FMUL32I R12, R10, 1.3065630197525024414;
        /*0528*/        FADD R3, -R30, R31;
        /*0530*/        FADD R6, -R7, R6;
        /*0538*/        FADD R15, R13.reuse, R14.reuse;
        /*0548*/        FADD R13, R13, -R14;
        /*0550*/        FMUL32I R7, R11.reuse, 1.3065630197525024414;
        /*0558*/        FFMA R14, R11, c[0x2][0x0], R12;
        /*0568*/        FMUL32I R11, R3.reuse, 1.175875544548034668;
        /*0570*/        FMUL32I R30, R15, 0.35355338454246520996;
        /*0578*/        {        FFMA R15, R10, c[0x2][0x0], -R7;
        /*0588*/        STS [R4], R30;        }

        /*0590*/        FMUL32I R7, R3, 0.27589938044548034668;
        /*0598*/        FFMA R10, R2.reuse, c[0x2][0x4], -R11;
        /*05a8*/        FMUL32I R11, R3.reuse, 1.3870398998260498047;
        /*05b0*/        FMUL32I R12, R3, 0.78569495677947998047;
        /*05b8*/        FFMA R7, R2.reuse, c[0x2][0x10], R7;
        /*05c8*/        FFMA R3, R5, c[0x2][0x8], R10;
        /*05d0*/        FFMA R10, R2, c[0x2][0x8], R11;
        /*05d8*/        FFMA R2, R2, c[0x2][0xc], R12;
        /*05e8*/        FMUL32I R11, R13, 0.35355338454246520996;
        /*05f0*/        FFMA R12, R5.reuse, -c[0x2][0x4], R7;
        /*05f8*/        FFMA R7, R6, -c[0x2][0xc], R3;
        /*0608*/        FFMA R13, R5, c[0x2][0xc], R10;
        /*0610*/        FMUL32I R3, R15, 0.35355338454246520996;
        /*0618*/        FFMA R15, R5, c[0x2][0x10], R2;
        /*0628*/        FFMA R5, R6.reuse, c[0x2][0x8], R12;
        /*0630*/        FMUL32I R2, R7, 0.35355338454246520996;
        /*0638*/        FFMA R7, R6, -c[0x2][0x10], R13;
        /*0648*/        FMUL32I R14, R14, 0.35355338454246520996;
        /*0650*/        {        FFMA R10, R6, c[0x2][0x4], R15;
        /*0658*/        STS [R4+0x8], R14;        }

        /*0668*/        {        FMUL32I R5, R5, 0.35355338454246520996;
        /*0670*/        STS [R4+0x10], R11;        }
        /*0678*/        {        FMUL32I R6, R7, 0.35355338454246520996;
        /*0688*/        STS [R4+0x18], R3;        }

        /*0690*/        {        FMUL32I R7, R10, 0.35355338454246520996;
        /*0698*/        STS [R4+0x4], R2;        }

        /*06a8*/        STS [R4+0xc], R5;
        /*06b0*/        STS [R4+0x14], R6;
        /*06b8*/        STS [R4+0x1c], R7;
        /*06c8*/        LDS.U.32 R15, [R0+0x84];
        /*06d0*/        LDS.U.32 R31, [R0+0x318];
        /*06d8*/        LDS.U.32 R11, [R0];
        /*06e8*/        LDS.U.32 R12, [R0+0x39c];
        /*06f0*/        LDS.U.32 R13, [R0+0x108];
        /*06f8*/        LDS.U.32 R30, [R0+0x294];
        /*0708*/        LDS.U.32 R2, [R0+0x18c];
        /*0710*/        LDS.U.32 R3, [R0+0x210];
        /*0718*/        FADD R10, -R15, R31;
        /*0728*/        IADD R6.CC, R27, c[0x0][0x140];
        /*0730*/        FADD R4, R15, R31;
        /*0738*/        FMUL32I R15, R10, 1.175875544548034668;
        /*0748*/        FADD R5, R11.reuse, R12.reuse;
        /*0750*/        FADD R14, R11, -R12;
        /*0758*/        IADD.X R7, R22, c[0x0][0x144];
        /*0768*/        IADD R12.CC, R23, c[0x0][0x140];
        /*0770*/        FMUL32I R31, R10.reuse, 0.27589938044548034668;
        /*0778*/        FMUL32I R27, R10.reuse, 1.3870398998260498047;
        /*0788*/        FMUL32I R23, R10, 0.78569495677947998047;
        /*0790*/        FFMA R10, R14, c[0x2][0x4], -R15;
        /*0798*/        IADD.X R15, R19, c[0x0][0x144];
        /*07a8*/        IADD R24.CC, R24, c[0x0][0x140];
        /*07b0*/        FFMA R22, R14.reuse, c[0x2][0x10], R31;
        /*07b8*/        FFMA R19, R14.reuse, c[0x2][0x8], R27;
        /*07c8*/        FFMA R14, R14, c[0x2][0xc], R23;
        /*07d0*/        FADD R11, R13, R30;
        /*07d8*/        FADD R23, R2, R3;
        /*07e8*/        IADD.X R25, R25, c[0x0][0x144];
        /*07f0*/        IADD R28.CC, R28, c[0x0][0x140];
        /*07f8*/        FADD R13, R13, -R30;
        /*0808*/        FADD R2, -R2, R3;
        /*0810*/        FADD R30, R4, R11;
        /*0818*/        FADD R3, R5, R23;
        /*0828*/        FADD R5, R5, -R23;
        /*0830*/        IADD.X R23, R20, c[0x0][0x144];
        /*0838*/        IADD R16.CC, R16, c[0x0][0x140];
        /*0848*/        FADD R4, R4, -R11;
        /*0850*/        FADD R11, R3.reuse, R30.reuse;
        /*0858*/        FADD R27, R3, -R30;
        /*0868*/        FMUL32I R30, R5, 1.3065630197525024414;
        /*0870*/        IADD.X R3, R21, c[0x0][0x144];
        /*0878*/        IADD R20.CC, R26, c[0x0][0x140];
        /*0888*/        FFMA R21, R4.reuse, c[0x2][0x0], R30;
        /*0890*/        FMUL32I R4, R4, 1.3065630197525024414;
        /*0898*/        FFMA R31, R13, c[0x2][0x8], R10;
        /*08a8*/        IADD.X R17, R17, c[0x0][0x144];
        /*08b0*/        IADD R10.CC, R9, c[0x0][0x140];
        /*08b8*/        FMUL32I R9, R21, 0.35355338454246520996;
        /*08c8*/        FFMA R21, R13, -c[0x2][0x4], R22;
        /*08d0*/        FFMA R4, R5, c[0x2][0x0], -R4;
        /*08d8*/        FMUL32I R5, R27, 0.35355338454246520996;
        /*08e8*/        FFMA R27, R13.reuse, c[0x2][0xc], R19;
        /*08f0*/        FFMA R13, R13, c[0x2][0x10], R14;
        /*08f8*/        FFMA R26, R2.reuse, -c[0x2][0xc], R31;
        /*0908*/        FFMA R22, R2, c[0x2][0x8], R21;
        /*0910*/        IADD.X R19, R18, c[0x0][0x144];
        /*0918*/        FMUL32I R18, R4, 0.35355338454246520996;
        /*0928*/        FFMA R4, R2.reuse, -c[0x2][0x10], R27;
        /*0930*/        FMUL32I R11, R11, 0.35355338454246520996;
        /*0938*/        {        FFMA R2, R2, c[0x2][0x4], R13;
        /*0948*/        STG.E [R6], R11;        }

        /*0950*/        {        IADD R14.CC, R29, c[0x0][0x140];
        /*0958*/        STS [R0], R11;        }

        /*0968*/        {        MOV R13, R15;
        /*0970*/        STS [R0+0x108], R9;        }
        /*0978*/        {        FMUL32I R29, R22, 0.35355338454246520996;
        /*0988*/        STS [R0+0x210], R5;        }

        /*0990*/        {        FMUL32I R21, R26, 0.35355338454246520996;
        /*0998*/        STS [R0+0x318], R18;        }

        /*09a8*/        {        MOV R22, R28;
        /*09b0*/        STG.E [R12], R21;        }
        /*09b8*/        {        MOV R30, R16;
        /*09c8*/        STG.E [R24], R9;        }

        /*09d0*/        {        MOV R31, R3;
        /*09d8*/        STG.E [R22], R29;        }

        /*09e8*/        {        MOV R16, R20;
        /*09f0*/        STS [R0+0x84], R21;        }
        /*09f8*/        {        FMUL32I R15, R4, 0.35355338454246520996;
        /*0a08*/        STG.E [R30], R5;        }

        /*0a10*/        {        MOV R11, R19;
        /*0a18*/        STS [R0+0x18c], R29;        }

        /*0a28*/        {        FMUL32I R3, R2, 0.35355338454246520996;
        /*0a30*/        STG.E [R16], R15;        }
        /*0a38*/        {        MOV R26, R14;
        /*0a48*/        STG.E [R10], R18;        }

        /*0a50*/        {        IADD.X R27, R8, c[0x0][0x144];
        /*0a58*/        STS [R0+0x294], R15;        }

        /*0a68*/        STG.E [R26], R3;
        /*0a70*/        STS [R0+0x39c], R3;
        /*0a78*/        EXIT;
        /*0a88*/        BRA 0xa80;
        /*0a90*/        NOP;
        /*0a98*/        NOP;
        /*0aa8*/        NOP;
        /*0ab0*/        NOP;
        /*0ab8*/        NOP;
		........................................
