		Function : _Z14CUDAkernel1DCTPfiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                       /* 0x001cc400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                               /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_CTAID.X;                                 /* 0xf0c8000002570000 */
        /*0018*/                   S2R R2, SR_CTAID.Y;                                 /* 0xf0c8000002670002 */
                                                                                       /* 0x003fc400efa00751 */
        /*0028*/                   S2R R3, SR_TID.X;                                   /* 0xf0c8000002170003 */
        /*0030*/                   S2R R8, SR_TID.Y;                                   /* 0xf0c8000002270008 */
        /*0038*/                   IADD R0, R0, c[0x0][0x14c];                         /* 0x4c10000005370000 */
                                                                                       /* 0x011fc004fc4017f5 */
        /*0048*/                   IADD R2, R2, c[0x0][0x150];                         /* 0x4c10000005470202 */
        /*0050*/                   ISCADD R0, R0, R3, 0x3;                             /* 0x5c18018000370000 */
        /*0058*/         {         ISCADD R14, R2, R8, 0x3;                            /* 0x5c1801800087020e */
        /*0068*/                   I2F.F32.S32 R2, R0;        }                        /* 0x005fc4004fa00032 */
                                                                                       /* 0x5cb8000000072a02 */
        /*0070*/                   I2F.F32.S32 R4, R14;                                /* 0x5cb8000000e72a04 */
        /*0078*/                   FADD R6, R2, 0.5;                                   /* 0x3858003f00070206 */
                                                                                       /* 0x001fd8800e2047f2 */
        /*0088*/                   FADD R7, R4, 0.5;                                   /* 0x3858003f00070407 */
        /*0090*/                   TEXS.NODEP.P RZ, R7, R6, R7, 0x55, 2D, R;           /* 0xd822055ff0770607 */
        /*0098*/                   SHL R4, R8, 0x3;                                    /* 0x3848000000370804 */
                                                                                       /* 0x0103f400fe8007e6 */
        /*00a8*/                   IADD R5, R4, R3;                                    /* 0x5c10000000370405 */
        /*00b0*/                   SHL R2, R5, 0x2;                                    /* 0x3848000000270502 */
        /*00b8*/                   STS [R2], R7;                                       /* 0xef5c000000070207 */
                                                                                       /* 0x001fc000fe800fff */
        /*00c8*/                   BAR.SYNC 0x0;                                       /* 0xf0a81b8000070000 */
        /*00d0*/                   SHL R17, R8, 0x2;                                   /* 0x3848000000270811 */
        /*00d8*/         {         SHL R10, R3, 0x2;                                   /* 0x384800000027030a */
        /*00e8*/                   LDC R6, c[0x3][R17];        }                       /* 0x0001c40046200034 */
                                                                                       /* 0xef94003000071106 */
        /*00f0*/                   LDS.U.32 R7, [R10];                                 /* 0xef4c100000070a07 */
        /*00f8*/                   LDC R8, c[0x3][R17+0x20];                           /* 0xef94003002071108 */
                                                                                       /* 0x000a440012200271 */
        /*0108*/                   LDS.U.32 R9, [R10+0x20];                            /* 0xef4c100002070a09 */
        /*0110*/                   LDC R11, c[0x3][R17+0x40];                          /* 0xef9400300407110b */
        /*0118*/                   LDS.U.32 R12, [R10+0x40];                           /* 0xef4c100004070a0c */
                                                                                       /* 0x000af400562000b1 */
        /*0128*/                   LDC R13, c[0x3][R17+0x60];                          /* 0xef9400300607110d */
        /*0130*/                   LDS.U.32 R15, [R10+0x60];                           /* 0xef4c100006070a0f */
        /*0138*/                   LDS.U.32 R16, [R10+0x80];                           /* 0xef4c100008070a10 */
                                                                                       /* 0x011fc00006c017f0 */
        /*0148*/         {         FFMA R6, R6, R7, RZ;                                /* 0x59807f8000770606 */
        /*0150*/                   LDC R7, c[0x3][R17+0x80];        }                  /* 0xef94003008071107 */
        /*0158*/         {         FFMA R6, R8, R9, R6;                                /* 0x5980030000970806 */
        /*0168*/                   LDC R8, c[0x3][R17+0xa0];        }                  /* 0x0009d810fe000076 */
                                                                                       /* 0xef9400300a071108 */
        /*0170*/         {         FFMA R6, R11, R12, R6;                              /* 0x5980030000c70b06 */
        /*0178*/                   LDS.U.32 R9, [R10+0xa0];        }                   /* 0xef4c10000a070a09 */
                                                                                       /* 0x005fc00012c107f0 */
        /*0188*/         {         FFMA R6, R13, R15, R6;                              /* 0x5980030000f70d06 */
        /*0190*/                   LDC R11, c[0x3][R17+0xc0];        }                 /* 0xef9400300c07110b */
        /*0198*/         {         FFMA R6, R7, R16, R6;                               /* 0x5980030001070706 */
        /*01a8*/                   LDS.U.32 R12, [R10+0xc0];        }                  /* 0x0000f400fe000291 */
                                                                                       /* 0xef4c10000c070a0c */
        /*01b0*/         {         SHF.L.U64 R7, RZ, 0x2, R5;                          /* 0x36f802c00027ff07 */
        /*01b8*/                   LDC R13, c[0x3][R17+0xe0];        }                 /* 0xef9400300e07110d */
                                                                                       /* 0x021ff40047a047f0 */
        /*01c8*/         {         FFMA R6, R8, R9, R6;                                /* 0x5980030000970806 */
        /*01d0*/                   LDS.U.32 R15, [R10+0xe0];        }                  /* 0xef4c10000e070a0f */
        /*01d8*/                   FFMA R6, R11, R12, R6;                              /* 0x5980030000c70b06 */
                                                                                       /* 0x007ffc003fa017e4 */
        /*01e8*/                   FFMA R5, R13, R15, R6;                              /* 0x5980030000f70d05 */
        /*01f0*/                   STS [R7+0x100], R5;                                 /* 0xef5c000010070705 */
        /*01f8*/                   BAR.SYNC 0x0;                                       /* 0xf0a81b8000070000 */
                                                                                       /* 0x0000d000fe0007f4 */
        /*0208*/                   SHF.L.U64 R16, RZ, 0x2, R3;                         /* 0x36f801c00027ff10 */
        /*0210*/         {         SHL R15, R4, 0x2;                                   /* 0x384800000027040f */
        /*0218*/                   LDC R3, c[0x3][R16];        }                       /* 0xef94003000071003 */
                                                                                       /* 0x000244000e200231 */
        /*0228*/                   LDS.U.128 R8, [R15+0x100];                          /* 0xef4e100010070f08 */
        /*0230*/                   LDC R12, c[0x3][R16+0x20];                          /* 0xef9400300207100c */
        /*0238*/                   LDC R13, c[0x3][R16+0x40];                          /* 0xef9400300407100d */
                                                                                       /* 0x000afc00162000b1 */
        /*0248*/                   LDC R17, c[0x3][R16+0x60];                          /* 0xef94003006071011 */
        /*0250*/                   LDC R18, c[0x3][R16+0x80];                          /* 0xef94003008071012 */
        /*0258*/                   LDS.U.128 R4, [R15+0x110];                          /* 0xef4e100011070f04 */
                                                                                       /* 0x0000d808fe0017e6 */
        /*0268*/                   FFMA R3, R8, R3, RZ;                                /* 0x59807f8000370803 */
        /*0270*/         {         FFMA R3, R9, R12, R3;                               /* 0x5980018000c70903 */
        /*0278*/                   LDC R12, c[0x3][R16+0xa0];        }                 /* 0xef9400300a07100c */
                                                                                       /* 0x041fc0000ec087f0 */
        /*0288*/         {         FFMA R8, R10, R13, R3;                              /* 0x5980018000d70a08 */
        /*0290*/                   LDC R9, c[0x3][R16+0xc0];        }                  /* 0xef9400300c071009 */
        /*0298*/         {         FFMA R3, R11, R17, R8;                              /* 0x5980040001170b03 */
        /*02a8*/                   LDC R10, c[0x3][R16+0xe0];        }                 /* 0x005fd800fec00056 */
                                                                                       /* 0xef9400300e07100a */
        /*02b0*/                   FFMA R3, R4, R18, R3;                               /* 0x5980018001270403 */
        /*02b8*/                   FFMA R3, R5, R12, R3;                               /* 0x5980018000c70503 */
                                                                                       /* 0x0007f404fe8047e6 */
        /*02c8*/                   FFMA R4, R6, R9, R3;                                /* 0x5980018000970604 */
        /*02d0*/                   FFMA R3, R7, R10, R4;                               /* 0x5980020000a70703 */
        /*02d8*/                   STS [R2], R3;                                       /* 0xef5c000000070203 */
                                                                                       /* 0x001fc403ffe007f0 */
        /*02e8*/         {         MOV R4, R3;                                         /* 0x5c98078000370004 */
        /*02f0*/                   BAR.SYNC 0x0;        }                              /* 0xf0a81b8000070000 */
        /*02f8*/                   MOV R3, c[0x0][0x148];                              /* 0x4c98078005270003 */
                                                                                       /* 0x181fc400fec007f5 */
        /*0308*/                   BFE R2, R14, 0x1800;                                /* 0x3801000180070e02 */
        /*0310*/                   BFE R3, R3, 0x1800;                                 /* 0x3801000180070303 */
        /*0318*/                   XMAD R0, R2.reuse, R3.reuse, R0;                    /* 0x5b00000000370200 */
                                                                                       /* 0x081fc400fcc207f6 */
        /*0328*/                   XMAD.MRG R3, R2.reuse, R3.H1, RZ;                   /* 0x5b007fa800370203 */
        /*0330*/                   XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0;                 /* 0x5b30001800370200 */
        /*0338*/                   SHL R2, R0.reuse, 0x2;                              /* 0x3848000000270002 */
                                                                                       /* 0x001fc800fec007f5 */
        /*0348*/                   SHR R0, R0, 0x1e;                                   /* 0x3829000001e70000 */
        /*0350*/                   IADD R2.CC, R2, c[0x0][0x140];                      /* 0x4c10800005070202 */
        /*0358*/                   IADD.X R3, R0, c[0x0][0x144];                       /* 0x4c10080005170003 */
                                                                                       /* 0x001ffc00ffe000f1 */
        /*0368*/                   STG.E [R2], R4;                                     /* 0xeedc200000070204 */
        /*0370*/                   EXIT;                                               /* 0xe30000000007000f */
        /*0378*/                   BRA 0x378;                                          /* 0xe2400fffff87000f */
		........................................
