
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z19CUDAkernelShortIDCTPsi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_TID.Y;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        S2R R3, SR_TID.Z;
        /*0030*/        S2R R4, SR_CTAID.Y;
        /*0038*/        S2R R5, SR_CTAID.X;
        /*0048*/        {        ISCADD R12, R0, R2, 0x3;
        /*0050*/        SSY 0x2b0;        }
        /*0058*/        SHL R13, R3, 0x3;
        /*0068*/        SHL R16, R12, 0x1;
        /*0070*/        ISCADD R0, R4, R13, 0x5;
        /*0078*/        ISCADD R2, R5, R16, 0x5;
        /*0088*/        XMAD R4, R3, 0x110, RZ;
        /*0090*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x148].H1, RZ;
        /*0098*/        XMAD R2, R0, c[0x0] [0x148], R2;
        /*00a8*/        XMAD.PSL R17, R3.H1, 0x110, R4;
        /*00b0*/        ISETP.GT.AND P0, PT, R12, 0xf, PT;
        /*00b8*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R2;
        /*00c8*/        IADD R2, R16, R17;
        /*00d0*/        LEA R0.CC, R3, c[0x0][0x140], 0x1;
        /*00d8*/        SHL R2, R2, 0x1;
        /*00e8*/        {        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x1;
        /*00f0*/        @P0 SYNC;        }
        /*00f8*/        MOV R4, c[0x0][0x148];
        /*0108*/        LEA.HI R4, R4, c[0x0][0x148], RZ, 0x1;
        /*0110*/        SHR R4, R4, 0x1;
        /*0118*/        SHL R5, R4.reuse, 0x2;
        /*0128*/        SHR R4, R4, 0x1e;
        /*0130*/        IADD R14.CC, R5, R0;
        /*0138*/        IADD.X R15, R4.reuse, R3;
        /*0148*/        IADD R24.CC, R5.reuse, R14;
        /*0150*/        {        IADD.X R25, R4.reuse, R15;
        /*0158*/        LDG.E R15, [R14];        }

        /*0168*/        IADD R6.CC, R5.reuse, R24;
        /*0170*/        IADD.X R7, R4, R25;
        /*0178*/        IADD R8.CC, R5, R6;
        /*0188*/        {        IADD.X R9, R4.reuse, R7;
        /*0190*/        LDG.E R7, [R6];        }
        /*0198*/        {        IADD R10.CC, R5.reuse, R8;
        /*01a8*/        LDG.E R8, [R8];        }

        /*01b0*/        IADD.X R11, R4.reuse, R9;
        /*01b8*/        IADD R22.CC, R5.reuse, R10;
        /*01c8*/        {        IADD.X R23, R4, R11;
        /*01d0*/        LDG.E R11, [R10];        }
        /*01d8*/        IADD R20.CC, R5, R22;
        /*01e8*/        MOV R18, R0;
        /*01f0*/        MOV R19, R3;
        /*01f8*/        {        MOV R5, R25;
        /*0208*/        LDG.E R19, [R18];        }

        /*0210*/        {        IADD.X R21, R4, R23;
        /*0218*/        LDG.E R23, [R22];        }

        /*0228*/        {        MOV R4, R24;
        /*0230*/        LDG.E R20, [R20];        }
        /*0238*/        LDG.E R4, [R4];
        /*0248*/        DEPBAR.LE SB5, 0x3;
        /*0250*/        STS [R2], R19;
        /*0258*/        STS [R2+0x44], R15;
        /*0268*/        STS [R2+0x88], R4;
        /*0270*/        STS [R2+0xcc], R7;
        /*0278*/        STS [R2+0x110], R8;
        /*0288*/        STS [R2+0x154], R11;
        /*0290*/        STS [R2+0x198], R23;
        /*0298*/        STS [R2+0x1dc], R20;
        /*02a8*/        SYNC;
        /*02b0*/        BFE.U32 R5, R12.reuse, 0x104;
        /*02b8*/        ISETP.LT.AND P0, PT, R12, 0x10, PT;
        /*02c8*/        LOP3.LUT R5, R5, -0x20, R12, 0xf8;
        /*02d0*/        {        LOP3.LUT R4, R5, 0x1e, R16, 0xf8;
        /*02d8*/        BAR.SYNC 0x0;        }

        /*02e8*/        IADD R4, R17, R4;
        /*02f0*/        SHF.L.U64 R4, RZ, 0x1, R4;
        /*02f8*/        LDS.U.S16 R5, [R4+0xcc];
        /*0308*/        LDS.U.S16 R6, [R4+0x154];
        /*0310*/        LDS.U.S16 R7, [R4+0x198];
        /*0318*/        LDS.U.S16 R9, [R4+0x88];
        /*0328*/        LDS.U.U16 R10, [R4+0x1dc];
        /*0330*/        LDS.U.U16 R8, [R4+0x44];
        /*0338*/        IADD R11, R5, R6;
        /*0348*/        {        IADD R14, R5, -R6;
        /*0350*/        LDS.U.S16 R6, [R4];        }
        /*0358*/        MOV32I R5, 0x1000;
        /*0368*/        {        BFE R17, R7, 0x1800;
        /*0370*/        LDS.U.S16 R7, [R4+0x110];        }
        /*0378*/        BFE R15, R11, 0x1800;
        /*0388*/        BFE R14, R14, 0x1800;
        /*0390*/        XMAD R11, R17, 0x7642, RZ;
        /*0398*/        XMAD R16, R15.reuse, 0x5a82, R5.reuse;
        /*03a8*/        XMAD R19, R14, 0x5a82, R5;
        /*03b0*/        XMAD R18, R17.reuse, 0x30fc, RZ;
        /*03b8*/        XMAD.PSL R11, R17.H1, 0x7642, R11;
        /*03c8*/        XMAD.PSL R15, R15.H1, 0x5a82, R16;
        /*03d0*/        XMAD.PSL R16, R14.H1, 0x5a82, R19;
        /*03d8*/        XMAD.PSL R14, R17.H1, 0x30fc, R18;
        /*03e8*/        BFE R17, R9, 0x1800;
        /*03f0*/        BFE R19, R10, 0x1000;
        /*03f8*/        IADD R11, -R11, RZ;
        /*0408*/        BFE R18, R8, 0x1000;
        /*0410*/        SHR R10, R16, 0xd;
        /*0418*/        SHR R9, R15, 0xd;
        /*0428*/        XMAD R11, R17.reuse, 0x30fc, R11;
        /*0430*/        ISCADD R20, R19, -R10, 0x2;
        /*0438*/        ISCADD R16, R18, R9, 0x2;
        /*0448*/        XMAD R8, R17, 0x7642, R14;
        /*0450*/        IADD R14, R6, -R7;
        /*0458*/        IADD R15, R6, R7;
        /*0468*/        XMAD.PSL R11, R17.H1, 0x30fc, R11;
        /*0470*/        ISCADD R21, R18, -R9, 0x2;
        /*0478*/        BFE R7, R20, 0x1800;
        /*0488*/        BFE R6, R16, 0x1800;
        /*0490*/        ISCADD R9, R19, R10, 0x2;
        /*0498*/        BFE R16, R14, 0x1800;
        /*04a8*/        IADD R14, -R11, RZ;
        /*04b0*/        BFE R10, R15, 0x1800;
        /*04b8*/        XMAD R20, R7, 0x11c7, RZ;
        /*04c8*/        XMAD R15, R6, 0x1f63, RZ;
        /*04d0*/        BFE R9, R9, 0x1800;
        /*04d8*/        XMAD.PSL R8, R17.H1, 0x7642, R8;
        /*04e8*/        XMAD R18, R16.reuse, 0x5a82, R14;
        /*04f0*/        XMAD R17, R16, 0x5a82, R11;
        /*04f8*/        XMAD.PSL R22, R7.H1, 0x11c7, R20;
        /*0508*/        BFE R11, R21, 0x1800;
        /*0510*/        XMAD.PSL R14, R6.H1, 0x1f63, R15;
        /*0518*/        XMAD R19, R9, 0x1f63, RZ;
        /*0528*/        XMAD R15, R10, 0x5a82, R8;
        /*0530*/        XMAD.PSL R20, R16.H1.reuse, 0x5a82, R18;
        /*0538*/        XMAD.PSL R21, R16.H1, 0x5a82, R17;
        /*0548*/        IADD R18, -R22, RZ;
        /*0550*/        XMAD R17, R11, 0x11c7, RZ;
        /*0558*/        XMAD R16, R9.reuse, 0x63e, R14;
        /*0568*/        XMAD.PSL R22, R9.H1.reuse, 0x1f63, R19;
        /*0570*/        XMAD.PSL R19, R10.H1, 0x5a82, R15;
        /*0578*/        IADD R15, -R8, RZ;
        /*0588*/        XMAD.PSL R14, R11.H1, 0x11c7, R17;
        /*0590*/        XMAD.PSL R8, R9.H1, 0x63e, R16;
        /*0598*/        XMAD R17, R11.reuse, 0x1a9b, R18;
        /*05a8*/        IADD32I R9, R19, 0x8000;
        /*05b0*/        IADD R16, -R22, RZ;
        /*05b8*/        XMAD R15, R10, 0x5a82, R15;
        /*05c8*/        XMAD R18, R7, 0x1a9b, R14;
        /*05d0*/        XMAD.PSL R11, R11.H1, 0x1a9b, R17;
        /*05d8*/        IADD R19, R8, R9;
        /*05e8*/        XMAD R17, R6, 0x63e, R16;
        /*05f0*/        XMAD.PSL R15, R10.H1, 0x5a82, R15;
        /*05f8*/        IADD32I R14, R21, 0x8000;
        /*0608*/        XMAD.PSL R7, R7.H1, 0x1a9b, R18;
        /*0610*/        IADD32I R16, R20, 0x8000;
        /*0618*/        SHR.U32 R10, R19, 0x10;
        /*0628*/        {        XMAD.PSL R6, R6.H1, 0x63e, R17;
        /*0630*/        STS.U16 [R4], R10;        }
        /*0638*/        IADD32I R19, R15, 0x8000;
        /*0648*/        IADD R17, R11, R14;
        /*0650*/        IADD R20, R7.reuse, R16.reuse;
        /*0658*/        IADD R16, -R7, R16;
        /*0668*/        IADD R18, R6.reuse, R19.reuse;
        /*0670*/        IADD R19, -R6, R19;
        /*0678*/        IADD R10, -R11, R14;
        /*0688*/        SHR.U32 R15, R17, 0x10;
        /*0690*/        {        IADD R8, -R8, R9;
        /*0698*/        STS.U16 [R4+0x44], R15;        }

        /*06a8*/        SHR.U32 R17, R20, 0x10;
        /*06b0*/        {        SHR.U32 R6, R18, 0x10;
        /*06b8*/        STS.U16 [R4+0x88], R17;        }

        /*06c8*/        {        SHR.U32 R7, R19, 0x10;
        /*06d0*/        STS.U16 [R4+0xcc], R6;        }
        /*06d8*/        {        SHR.U32 R9, R16, 0x10;
        /*06e8*/        STS.U16 [R4+0x110], R7;        }

        /*06f0*/        {        SHR.U32 R10, R10, 0x10;
        /*06f8*/        STS.U16 [R4+0x154], R9;        }

        /*0708*/        {        SHR.U32 R11, R8, 0x10;
        /*0710*/        STS.U16 [R4+0x198], R10;        }
        /*0718*/        STS.U16 [R4+0x1dc], R11;
        /*0728*/        BAR.SYNC 0x0;
        /*0730*/        XMAD R6, R12.reuse, 0x22, RZ;
        /*0738*/        XMAD.PSL R4, R12.H1, 0x22, R6;
        /*0748*/        IADD R4, R13, R4;
        /*0750*/        SHF.L.U64 R4, RZ, 0x1, R4;
        /*0758*/        LDS.U.32 R14, [R4+0x4];
        /*0768*/        LDS.U.32 R11, [R4+0x8];
        /*0770*/        LDS.U.32 R12, [R4+0xc];
        /*0778*/        LDS.U.32 R6, [R4];
        /*0788*/        BFE R7, R14, 0x1010;
        /*0790*/        BFE R8, R11, 0x1010;
        /*0798*/        IADD R10, R7.reuse, -R8.reuse;
        /*07a8*/        BFE R9, R12, 0x1000;
        /*07b0*/        IADD R7, R7, R8;
        /*07b8*/        BFE R10, R10, 0x1800;
        /*07c8*/        BFE R8, R9, 0x1800;
        /*07d0*/        BFE R7, R7, 0x1800;
        /*07d8*/        XMAD R15, R10.reuse, 0x5a82, R5.reuse;
        /*07e8*/        XMAD R9, R8.reuse, 0x7642, RZ;
        /*07f0*/        XMAD R5, R7, 0x5a82, R5;
        /*07f8*/        XMAD R13, R8, 0x30fc, RZ;
        /*0808*/        XMAD.PSL R16, R10.H1, 0x5a82, R15;
        /*0810*/        BFE R10, R14, 0x1000;
        /*0818*/        XMAD.PSL R14, R8.H1, 0x7642, R9;
        /*0828*/        XMAD.PSL R15, R7.H1, 0x5a82, R5;
        /*0830*/        BFE R7, R11, 0x1000;
        /*0838*/        BFE R5, R6, 0x1000;
        /*0848*/        BFE R11, R12, 0x1010;
        /*0850*/        SHR R9, R16, 0xd;
        /*0858*/        XMAD.PSL R8, R8.H1, 0x30fc, R13;
        /*0868*/        BFE R10, R10, 0x1800;
        /*0870*/        IADD R13, -R14, RZ;
        /*0878*/        BFE R12, R6, 0x1010;
        /*0888*/        IADD R14, R5, R7;
        /*0890*/        SHR R6, R15, 0xd;
        /*0898*/        ISCADD R16, R11.reuse, -R9.reuse, 0x2;
        /*08a8*/        XMAD R8, R10, 0x7642, R8;
        /*08b0*/        IADD R15, R5, -R7;
        /*08b8*/        ISCADD R9, R11, R9, 0x2;
        /*08c8*/        BFE R7, R14, 0x1800;
        /*08d0*/        ISCADD R14, R12.reuse, R6.reuse, 0x2;
        /*08d8*/        BFE R5, R16, 0x1800;
        /*08e8*/        XMAD R13, R10.reuse, 0x30fc, R13;
        /*08f0*/        XMAD.PSL R8, R10.H1, 0x7642, R8;
        /*08f8*/        ISCADD R16, R12, -R6, 0x2;
        /*0908*/        BFE R9, R9, 0x1800;
        /*0910*/        BFE R6, R14, 0x1800;
        /*0918*/        XMAD R14, R5, 0x11c7, RZ;
        /*0928*/        XMAD.PSL R11, R10.H1, 0x30fc, R13;
        /*0930*/        XMAD R12, R7, 0x5a82, R8;
        /*0938*/        IADD R13, -R8, RZ;
        /*0948*/        BFE R8, R16, 0x1800;
        /*0950*/        XMAD R18, R9, 0x1f63, RZ;
        /*0958*/        XMAD R16, R6, 0x1f63, RZ;
        /*0968*/        XMAD.PSL R21, R5.H1, 0x11c7, R14;
        /*0970*/        BFE R10, R15, 0x1800;
        /*0978*/        XMAD.PSL R19, R7.H1, 0x5a82, R12;
        /*0988*/        XMAD R17, R8, 0x11c7, RZ;
        /*0990*/        XMAD.PSL R20, R9.H1, 0x1f63, R18;
        /*0998*/        XMAD R14, R7, 0x5a82, R13;
        /*09a8*/        IADD R15, -R11, RZ;
        /*09b0*/        XMAD.PSL R12, R6.H1, 0x1f63, R16;
        /*09b8*/        IADD R18, -R21, RZ;
        /*09c8*/        XMAD R13, R10, 0x5a82, R11;
        /*09d0*/        XMAD.PSL R11, R8.H1.reuse, 0x11c7, R17;
        /*09d8*/        IADD R16, -R20, RZ;
        /*09e8*/        XMAD R15, R10.reuse, 0x5a82, R15;
        /*09f0*/        XMAD R12, R9, 0x63e, R12;
        /*09f8*/        XMAD R17, R8, 0x1a9b, R18;
        /*0a08*/        XMAD.PSL R18, R10.H1, 0x5a82, R13;
        /*0a10*/        XMAD.PSL R20, R7.H1, 0x5a82, R14;
        /*0a18*/        XMAD R14, R5, 0x1a9b, R11;
        /*0a28*/        XMAD R13, R6, 0x63e, R16;
        /*0a30*/        XMAD.PSL R15, R10.H1, 0x5a82, R15;
        /*0a38*/        XMAD.PSL R7, R9.H1, 0x63e, R12;
        /*0a48*/        XMAD.PSL R9, R8.H1, 0x1a9b, R17;
        /*0a50*/        IADD32I R10, R19, 0x8000;
        /*0a58*/        IADD32I R11, R18, 0x8000;
        /*0a68*/        XMAD.PSL R8, R5.H1, 0x1a9b, R14;
        /*0a70*/        XMAD.PSL R5, R6.H1, 0x63e, R13;
        /*0a78*/        IADD32I R6, R15, 0x8000;
        /*0a88*/        IADD32I R12, R20, 0x8000;
        /*0a90*/        IADD R13, R7, R10;
        /*0a98*/        IADD R14, R9, R11;
        /*0aa8*/        IADD R15, R8.reuse, R6.reuse;
        /*0ab0*/        IADD R17, -R8, R6;
        /*0ab8*/        IADD R16, R5, R12;
        /*0ac8*/        SHR.U32 R6, R13, 0x10;
        /*0ad0*/        SHR.U32 R8, R14, 0x10;
        /*0ad8*/        IADD R12, -R5, R12;
        /*0ae8*/        IADD R10, -R7, R10;
        /*0af0*/        IADD R9, -R9, R11;
        /*0af8*/        SHR.U32 R5, R15, 0x10;
        /*0b08*/        SHR.U32 R7, R16, 0x10;
        /*0b10*/        XMAD.PSL.CLO R11, R8, 0x1, R6;
        /*0b18*/        {        SHR.U32 R8, R17, 0x10;
        /*0b28*/        STS [R4], R11;        }

        /*0b30*/        SHR.U32 R6, R12, 0x10;
        /*0b38*/        SHR.U32 R10, R10, 0x10;
        /*0b48*/        SHR.U32 R9, R9, 0x10;
        /*0b50*/        XMAD.PSL.CLO R5, R7, 0x1, R5;
        /*0b58*/        {        XMAD.PSL.CLO R6, R8, 0x1, R6;
        /*0b68*/        STS [R4+0x4], R5;        }

        /*0b70*/        {        XMAD.PSL.CLO R7, R10, 0x1, R9;
        /*0b78*/        STS [R4+0x8], R6;        }

        /*0b88*/        STS [R4+0xc], R7;
        /*0b90*/        BAR.SYNC 0x0;
        /*0b98*/        @!P0 EXIT;
        /*0ba8*/        {        MOV R4, c[0x0][0x148];
        /*0bb0*/        LDS.U.32 R27, [R2];        }
        /*0bb8*/        {        LEA.HI R4, R4, c[0x0][0x148], RZ, 0x1;
        /*0bc8*/        LDS.U.32 R26, [R2+0x44];        }

        /*0bd0*/        {        SHR R4, R4, 0x1;
        /*0bd8*/        LDS.U.32 R21, [R2+0x88];        }

        /*0be8*/        {        SHL R5, R4.reuse, 0x2;
        /*0bf0*/        LDS.U.32 R23, [R2+0xcc];        }
        /*0bf8*/        {        SHR R22, R4, 0x1e;
        /*0c08*/        LDS.U.32 R14, [R2+0x110];        }

        /*0c10*/        {        IADD R4.CC, R5.reuse, R0;
        /*0c18*/        LDS.U.32 R13, [R2+0x154];        }

        /*0c28*/        {        IADD.X R7, R22.reuse, R3;
        /*0c30*/        LDS.U.32 R12, [R2+0x198];        }
        /*0c38*/        {        IADD R6.CC, R5, R4;
        /*0c48*/        LDS.U.32 R15, [R2+0x1dc];        }

        /*0c50*/        IADD.X R28, R22, R7;
        /*0c58*/        IADD R10.CC, R5.reuse, R6;
        /*0c68*/        IADD.X R11, R22.reuse, R28;
        /*0c70*/        IADD R24.CC, R5.reuse, R10;
        /*0c78*/        IADD.X R25, R22.reuse, R11;
        /*0c88*/        IADD R20.CC, R5, R24;
        /*0c90*/        IADD.X R19, R22, R25;
        /*0c98*/        IADD R18.CC, R5.reuse, R20.reuse;
        /*0ca8*/        IADD.X R17, R22.reuse, R19.reuse;
        /*0cb0*/        IADD R16.CC, R5, R18;
        /*0cb8*/        MOV R8, R0;
        /*0cc8*/        MOV R9, R3;
        /*0cd0*/        {        MOV R5, R7;
        /*0cd8*/        STG.E [R8], R27;        }

        /*0ce8*/        {        MOV R7, R28;
        /*0cf0*/        STG.E [R4], R26;        }
        /*0cf8*/        {        IADD.X R22, R22, R17;
        /*0d08*/        STG.E [R6], R21;        }

        /*0d10*/        {        MOV R2, R20;
        /*0d18*/        STG.E [R10], R23;        }

        /*0d28*/        {        MOV R3, R19;
        /*0d30*/        STG.E [R24], R14;        }
        /*0d38*/        {        MOV R19, R17;
        /*0d48*/        STG.E [R2], R13;        }

        /*0d50*/        {        MOV R17, R22;
        /*0d58*/        STG.E [R18], R12;        }

        /*0d68*/        STG.E [R16], R15;
        /*0d70*/        EXIT;
        /*0d78*/        BRA 0xd78;
		...........................................

		Function : _Z15CUDAkernel1IDCTPfiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R3, SR_CTAID.Y;
        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        S2R R4, SR_TID.Y;
        /*0038*/        IADD R2, R2, c[0x0][0x14c];
        /*0048*/        IADD R3, R3, c[0x0][0x150];
        /*0050*/        ISCADD R2, R2, R0, 0x3;
        /*0058*/        {        ISCADD R10, R3, R4, 0x3;
        /*0068*/        I2F.F32.S32 R3, R2;        }

        /*0070*/        I2F.F32.S32 R5, R10;
        /*0078*/        FADD R6, R3, 0.5;
        /*0088*/        FADD R7, R5, 0.5;
        /*0090*/        TEXS.NODEP.P RZ, R6, R6, R7, 0x55, 2D, R;
        /*0098*/        SHL R5, R4, 0x3;
        /*00a8*/        IADD R4, R5, R0;
        /*00b0*/        SHL R3, R4, 0x2;
        /*00b8*/        STS [R3], R6;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        SHL R17, R5, 0x2;
        /*00d8*/        {        SHL R14, R0, 0x2;
        /*00e8*/        LDC R6, c[0x3][R17];        }

        /*00f0*/        LDS.U.32 R7, [R14];
        /*00f8*/        LDC R8, c[0x3][R17+0x4];
        /*0108*/        LDS.U.32 R9, [R14+0x20];
        /*0110*/        LDC R11, c[0x3][R17+0x8];
        /*0118*/        LDS.U.32 R12, [R14+0x40];
        /*0128*/        LDC R13, c[0x3][R17+0xc];
        /*0130*/        LDS.U.32 R15, [R14+0x60];
        /*0138*/        LDS.U.32 R16, [R14+0x80];
        /*0148*/        {        FFMA R6, R6, R7, RZ;
        /*0150*/        LDC R7, c[0x3][R17+0x10];        }
        /*0158*/        {        FFMA R6, R8, R9, R6;
        /*0168*/        LDC R8, c[0x3][R17+0x14];        }

        /*0170*/        {        FFMA R6, R11, R12, R6;
        /*0178*/        LDS.U.32 R9, [R14+0xa0];        }

        /*0188*/        {        FFMA R6, R13, R15, R6;
        /*0190*/        LDC R11, c[0x3][R17+0x18];        }
        /*0198*/        {        FFMA R6, R7, R16, R6;
        /*01a8*/        LDS.U.32 R12, [R14+0xc0];        }

        /*01b0*/        {        SHF.L.U64 R7, RZ, 0x2, R4;
        /*01b8*/        LDC R13, c[0x3][R17+0x1c];        }

        /*01c8*/        {        FFMA R6, R8, R9, R6;
        /*01d0*/        LDS.U.32 R15, [R14+0xe0];        }
        /*01d8*/        FFMA R6, R11, R12, R6;
        /*01e8*/        FFMA R4, R13, R15, R6;
        /*01f0*/        STS [R7+0x100], R4;
        /*01f8*/        BAR.SYNC 0x0;
        /*0208*/        SHL R0, R0, 0x3;
        /*0210*/        SHF.L.U64 R4, RZ, 0x2, R5;
        /*0218*/        {        SHL R8, R0, 0x2;
        /*0228*/        LDS.U.32 R0, [R4+0x100];        }

        /*0230*/        LDC R5, c[0x3][R8];
        /*0238*/        LDS.U.32 R6, [R4+0x104];
        /*0248*/        LDC R7, c[0x3][R8+0x4];
        /*0250*/        LDC R11, c[0x3][R8+0x8];
        /*0258*/        LDS.U.32 R9, [R4+0x108];
        /*0268*/        LDC R14, c[0x3][R8+0xc];
        /*0270*/        LDS.U.32 R13, [R4+0x10c];
        /*0278*/        LDC R15, c[0x3][R8+0x10];
        /*0288*/        {        FFMA R0, R0, R5, RZ;
        /*0290*/        LDS.U.32 R5, [R4+0x110];        }
        /*0298*/        {        FFMA R0, R6, R7, R0;
        /*02a8*/        LDS.U.32 R6, [R4+0x114];        }

        /*02b0*/        {        FFMA R0, R9, R11, R0;
        /*02b8*/        LDC R7, c[0x3][R8+0x14];        }

        /*02c8*/        {        FFMA R0, R13, R14, R0;
        /*02d0*/        LDS.U.32 R9, [R4+0x118];        }
        /*02d8*/        {        FFMA R0, R5, R15, R0;
        /*02e8*/        LDC R11, c[0x3][R8+0x18];        }

        /*02f0*/        LDS.U.32 R13, [R4+0x11c];
        /*02f8*/        LDC R14, c[0x3][R8+0x1c];
        /*0308*/        FFMA R0, R6, R7, R0;
        /*0310*/        FFMA R0, R9, R11, R0;
        /*0318*/        FFMA R0, R13, R14, R0;
        /*0328*/        STS [R3], R0;
        /*0330*/        {        MOV R5, R0;
        /*0338*/        BAR.SYNC 0x0;        }

        /*0348*/        MOV R3, c[0x0][0x148];
        /*0350*/        BFE R0, R10, 0x1800;
        /*0358*/        BFE R3, R3, 0x1800;
        /*0368*/        XMAD R2, R0.reuse, R3.reuse, R2;
        /*0370*/        XMAD.MRG R3, R0.reuse, R3.H1, RZ;
        /*0378*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0388*/        SHL R2, R0.reuse, 0x2;
        /*0390*/        SHR R0, R0, 0x1e;
        /*0398*/        IADD R2.CC, R2, c[0x0][0x140];
        /*03a8*/        IADD.X R3, R0, c[0x0][0x144];
        /*03b0*/        STG.E [R2], R5;
        /*03b8*/        EXIT;
        /*03c8*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03d8*/        NOP;
        /*03e8*/        NOP;
        /*03f0*/        NOP;
        /*03f8*/        NOP;
		.........................................

		Function : _Z27CUDAkernelQuantizationShortPsi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R5, SR_TID.Y;
        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        S2R R4, SR_TID.X;
        /*0038*/        {        ISCADD R0, R0, R5, 0x3;
        /*0048*/        SSY 0x458;        }

        /*0050*/        ISCADD R2, R2, R4, 0x3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x148].H1, RZ;
        /*0068*/        XMAD R2, R0, c[0x0] [0x148], R2;
        /*0070*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0078*/        SHL R2, R0.reuse, 0x1;
        /*0088*/        SHR R0, R0, 0x1f;
        /*0090*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0098*/        IADD.X R3, R0, c[0x0][0x144];
        /*00a8*/        LDG.E.U16 R6, [R2];
        /*00b0*/        ISCADD R0, R5, R4, 0x3;
        /*00b8*/        SHL R0, R0, 0x1;
        /*00c8*/        LDC.S16 R0, c[0x3][R0+0x100];
        /*00d0*/        BFE R4, R6, 0x1000;
        /*00d8*/        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*00e8*/        BFE R4, R0, 0x1000;
        /*00f0*/        {        SHR.U32 R7, R4, 0x1;
        /*00f8*/        @P0 BRA 0x2a0;        }

        /*0108*/        {        IADD R6, R6, R7;
        /*0110*/        I2I.S32.S32 R5, |R4|;        }
        /*0118*/        {        BFE R6, R6, 0x1000;
        /*0128*/        I2F.F32.U32.RP R8, R5;        }

        /*0130*/        ISETP.NE.AND P1, PT, R4, RZ, PT;
        /*0138*/        MUFU.RCP R8, R8;
        /*0148*/        IADD32I R9, R8, 0xffffffe;
        /*0150*/        F2I.FTZ.U32.F32.TRUNC R10, R9;
        /*0158*/        XMAD R11, R5, R10, RZ;
        /*0168*/        XMAD.MRG R12, R5.reuse, R10.H1, RZ;
        /*0170*/        {        XMAD.PSL.CBCC R9, R5.H1, R12.H1, R11;
        /*0178*/        I2I.S32.S32 R12, |R6|;        }

        /*0188*/        IADD R9, -R9, RZ;
        /*0190*/        XMAD R7, R10.reuse, R9.reuse, RZ;
        /*0198*/        XMAD R8, R10.reuse, R9.H1.reuse, RZ;
        /*01a8*/        XMAD R11, R10.H1, R9.H1, R10;
        /*01b0*/        {        XMAD.CHI R9, R10.H1, R9, R7;
        /*01b8*/        I2I.S32.S32 R10, -|R4|;        }

        /*01c8*/        IADD3.RS R7, R9, R8, R11;
        /*01d0*/        XMAD R9, R7.reuse, R12.reuse, RZ;
        /*01d8*/        XMAD R8, R7.reuse, R12.H1.reuse, RZ;
        /*01e8*/        XMAD.CHI R9, R7.H1.reuse, R12.reuse, R9;
        /*01f0*/        XMAD R7, R7.H1, R12.H1, RZ;
        /*01f8*/        IADD3.RS R7, R9, R8, R7;
        /*0208*/        XMAD R8, R10.reuse, R7.reuse, R12;
        /*0210*/        XMAD.MRG R9, R10.reuse, R7.H1, RZ;
        /*0218*/        XMAD.PSL.CBCC R8, R10.H1, R9.H1, R8;
        /*0228*/        ISETP.LE.U32.AND P2, PT, R5, R8, PT;
        /*0230*/        @P2 IADD R8, R8, R10;
        /*0238*/        ISETP.GE.U32.AND P0, PT, R8, R5, PT;
        /*0248*/        LOP.XOR R5, R6, R4;
        /*0250*/        @P2 IADD32I R7, R7, 0x1;
        /*0258*/        ISETP.GE.AND P2, PT, R5, RZ, PT;
        /*0268*/        @P0 IADD32I R7, R7, 0x1;
        /*0270*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*0278*/        LOP.PASS_B R5, RZ, ~R4;
        /*0288*/        @!P2 IADD R7, -R7, RZ;
        /*0290*/        {        SEL R5, R5, R7, P0;
        /*0298*/        SYNC;        }

        /*02a8*/        {        IADD R6, -R6, R7;
        /*02b0*/        I2I.S32.S32 R5, |R4|;        }
        /*02b8*/        {        BFE R6, R6, 0x1000;
        /*02c8*/        I2I.S32.S32 R14, -|R4|;        }

        /*02d0*/        {        ISETP.NE.AND P1, PT, R4, RZ, PT;
        /*02d8*/        I2I.S32.S32 R7, |R6|;        }

        /*02e8*/        I2F.F32.U32.RP R8, R5;
        /*02f0*/        MUFU.RCP R8, R8;
        /*02f8*/        IADD32I R9, R8, 0xffffffe;
        /*0308*/        F2I.FTZ.U32.F32.TRUNC R10, R9;
        /*0310*/        XMAD R11, R5.reuse, R10.reuse, RZ;
        /*0318*/        XMAD.MRG R12, R5.reuse, R10.H1, RZ;
        /*0328*/        XMAD.PSL.CBCC R9, R5.H1, R12.H1, R11;
        /*0330*/        IADD R9, -R9, RZ;
        /*0338*/        XMAD R11, R10.reuse, R9.reuse, RZ;
        /*0348*/        XMAD R12, R10, R9.H1, RZ;
        /*0350*/        XMAD R13, R10.H1.reuse, R9.H1.reuse, R10;
        /*0358*/        XMAD.CHI R10, R10.H1, R9, R11;
        /*0368*/        IADD3.RS R13, R10, R12, R13;
        /*0370*/        XMAD R8, R13.reuse, R7.reuse, RZ;
        /*0378*/        XMAD R9, R13.reuse, R7.H1.reuse, RZ;
        /*0388*/        XMAD.CHI R10, R13.H1, R7, R8;
        /*0390*/        XMAD R8, R13.H1, R7.H1, RZ;
        /*0398*/        IADD3.RS R8, R10, R9, R8;
        /*03a8*/        XMAD R7, R14.reuse, R8.reuse, R7;
        /*03b0*/        XMAD.MRG R9, R14, R8.H1, RZ;
        /*03b8*/        XMAD.PSL.CBCC R7, R14.H1, R9.H1, R7;
        /*03c8*/        ISETP.LE.U32.AND P2, PT, R5, R7, PT;
        /*03d0*/        @P2 IADD R7, R7, R14;
        /*03d8*/        ISETP.GE.U32.AND P0, PT, R7, R5, PT;
        /*03e8*/        LOP.XOR R5, R6, R4.reuse;
        /*03f0*/        @P2 IADD32I R8, R8, 0x1;
        /*03f8*/        ISETP.GE.AND P2, PT, R5, RZ, PT;
        /*0408*/        @P0 IADD32I R8, R8, 0x1;
        /*0410*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*0418*/        LOP.PASS_B R5, RZ, ~R4;
        /*0428*/        @!P2 IADD R8, -R8, RZ;
        /*0430*/        SEL R5, R5, R8, P0;
        /*0438*/        BFE R5, R5, 0x1000;
        /*0448*/        {        IADD R5, -R5, RZ;
        /*0450*/        SYNC;        }
        /*0458*/        BAR.SYNC 0x0;
        /*0468*/        XMAD R0, R5.reuse, R0, RZ;
        /*0470*/        XMAD.MRG R6, R5.reuse, R4.H1, RZ;
        /*0478*/        XMAD.PSL.CBCC R0, R5.H1, R6.H1, R0;
        /*0488*/        STG.E.U16 [R2], R0;
        /*0490*/        EXIT;
        /*0498*/        BRA 0x498;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		...................................................

		Function : _Z15CUDAkernel2IDCTPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x150];
        /*0018*/        S2R R5, SR_TID.Z;        }

        /*0028*/        {        XMAD R15, R2, 0x6, RZ;
        /*0030*/        S2R R3, SR_CTAID.Y;        }
        /*0038*/        S2R R0, SR_TID.Y;
        /*0048*/        S2R R11, SR_TID.X;
        /*0050*/        S2R R6, SR_CTAID.X;
        /*0058*/        SHL R4, R5, 0x3;
        /*0068*/        ISCADD R7, R3, R4, 0x4;
        /*0070*/        BFE R3, R2, 0x1800;
        /*0078*/        ISCADD R10, R0, R11, 0x3;
        /*0088*/        BFE R0, R7, 0x1800;
        /*0090*/        XMAD R7, R0.reuse, R3.reuse, R10;
        /*0098*/        XMAD.MRG R9, R0, R3.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R0, R0.H1, R9.H1, R7;
        /*00b0*/        ISCADD R8, R6, R0, 0x5;
        /*00b8*/        SHL R22, R8.reuse, 0x2;
        /*00c8*/        SHR.U32 R21, R8.reuse, 0x1e;
        /*00d0*/        IADD R6.CC, R22, c[0x0][0x148];
        /*00d8*/        IADD.X R7, R21, c[0x0][0x14c];
        /*00e8*/        LDG.E R7, [R6];
        /*00f0*/        IADD R19.CC, R8, c[0x0][0x150];
        /*00f8*/        SHL R3, R2.reuse, 0x1;
        /*0108*/        XMAD R0, R2.reuse, 0x3, RZ;
        /*0110*/        IADD.X R20, RZ, RZ;
        /*0118*/        IADD R3.CC, R8, R3;
        /*0128*/        XMAD.PSL R9, R2.H1.reuse, 0x3, R0;
        /*0130*/        XMAD R0, R2, 0x5, RZ;
        /*0138*/        IADD.X R16, RZ, RZ;
        /*0148*/        IADD R12.CC, R8.reuse, R9;
        /*0150*/        SHL R9, R2.reuse, 0x2;
        /*0158*/        XMAD.PSL R6, R2.H1, 0x5, R0;
        /*0168*/        IADD.X R17, RZ, RZ;
        /*0170*/        IADD R13.CC, R8, R9;
        /*0178*/        XMAD.PSL R9, R2.H1.reuse, 0x6, R15;
        /*0188*/        XMAD R15, R2.reuse, 0x7, RZ;
        /*0190*/        IADD.X R18, RZ, RZ;
        /*0198*/        IADD R0.CC, R8, R6;
        /*01a8*/        XMAD.PSL R2, R2.H1, 0x7, R15;
        /*01b0*/        IADD.X R6, RZ, RZ;
        /*01b8*/        IADD R9.CC, R8.reuse, R9;
        /*01c8*/        SHF.L.U64 R24, RZ, 0x2, R19;
        /*01d0*/        IADD.X R14, RZ, RZ;
        /*01d8*/        IADD R15.CC, R8, R2;
        /*01e8*/        SHF.L.U64 R26, R19, 0x2, R20;
        /*01f0*/        SHF.L.U64 R19, RZ, 0x2, R3;
        /*01f8*/        IADD.X R8, RZ, RZ;
        /*0208*/        IADD R2.CC, R24, c[0x0][0x148];
        /*0210*/        XMAD R20, R5, 0x108, RZ;
        /*0218*/        SHF.L.U64 R28, R3, 0x2, R16;
        /*0228*/        IADD R25, R4, R11;
        /*0230*/        SHF.L.U64 R23, RZ, 0x2, R12;
        /*0238*/        IADD.X R3, R26, c[0x0][0x14c];
        /*0248*/        IADD R4.CC, R19, c[0x0][0x148];
        /*0250*/        XMAD.PSL R27, R5.H1, 0x108, R20;
        /*0258*/        SHF.L.U64 R20, R12, 0x2, R17;
        /*0268*/        XMAD R12, R25, 0x21, RZ;
        /*0270*/        SHF.L.U64 R16, RZ, 0x2, R13;
        /*0278*/        IADD.X R5, R28, c[0x0][0x14c];
        /*0288*/        {        IADD R29.CC, R23, c[0x0][0x148];
        /*0290*/        LDG.E R5, [R4];        }
        /*0298*/        IADD R17, R10, R27;
        /*02a8*/        XMAD.PSL R12, R25.H1, 0x21, R12;
        /*02b0*/        {        SHF.L.U64 R25, R13, 0x2, R18;
        /*02b8*/        LDG.E R13, [R2];        }

        /*02c8*/        SHF.L.U64 R18, R0, 0x2, R6;
        /*02d0*/        SHF.L.U64 R27, RZ, 0x2, R0;
        /*02d8*/        IADD.X R30, R20, c[0x0][0x14c];
        /*02e8*/        IADD R6.CC, R16, c[0x0][0x148];
        /*02f0*/        SHF.L.U64 R0, RZ, 0x2, R17;
        /*02f8*/        SHF.L.U64 R17, R9, 0x2, R14;
        /*0308*/        SHF.L.U64 R9, RZ, 0x2, R9;
        /*0310*/        MOV R2, R29;
        /*0318*/        MOV R3, R30;
        /*0328*/        {        SHF.L.U64 R29, RZ, 0x2, R15;
        /*0330*/        LDG.E R2, [R2];        }
        /*0338*/        SHF.L.U64 R8, R15, 0x2, R8;
        /*0348*/        STS [R0], R7;
        /*0350*/        IADD.X R7, R25, c[0x0][0x14c];
        /*0358*/        {        IADD R14.CC, R27, c[0x0][0x148];
        /*0368*/        LDG.E R6, [R6];        }

        /*0370*/        IADD.X R31, R18, c[0x0][0x14c];
        /*0378*/        IADD R30.CC, R9, c[0x0][0x148];
        /*0388*/        MOV R15, R31;
        /*0390*/        {        IADD.X R31, R17, c[0x0][0x14c];
        /*0398*/        LDG.E R14, [R14];        }

        /*03a8*/        {        IADD R3.CC, R29, c[0x0][0x148];
        /*03b0*/        LDG.E R4, [R30];        }
        /*03b8*/        MOV R30, R3;
        /*03c8*/        IADD.X R31, R8, c[0x0][0x14c];
        /*03d0*/        LDG.E R15, [R30];
        /*03d8*/        IADD3 R3, R12, R10, -R11;
        /*03e8*/        {        SHF.L.U64 R3, RZ, 0x2, R3;
        /*03f0*/        DEPBAR.LE SB5, 0x4;        }
        /*03f8*/        STS [R0+0x84], R13;
        /*0408*/        STS [R0+0x108], R5;
        /*0410*/        DEPBAR.LE SB5, 0x3;
        /*0418*/        STS [R0+0x18c], R2;
        /*0428*/        STS [R0+0x210], R6;
        /*0430*/        DEPBAR.LE SB5, 0x2;
        /*0438*/        STS [R0+0x294], R14;
        /*0448*/        DEPBAR.LE SB5, 0x1;
        /*0450*/        STS [R0+0x318], R4;
        /*0458*/        STS [R0+0x39c], R15;
        /*0468*/        LDS.U.32 R11, [R3+0x18];
        /*0470*/        LDS.U.32 R7, [R3+0x4];
        /*0478*/        LDS.U.32 R12, [R3];
        /*0488*/        LDS.U.32 R30, [R3+0x10];
        /*0490*/        LDS.U.32 R31, [R3+0x8];
        /*0498*/        LDS.U.32 R10, [R3+0x1c];
        /*04a8*/        FMUL32I R6, R11, 0.54119610786437988281;
        /*04b0*/        FMUL32I R4, R11, 1.3065630197525024414;
        /*04b8*/        FMUL32I R5, R7.reuse, 1.3870398998260498047;
        /*04c8*/        FMUL32I R11, R7, 0.27589938044548034668;
        /*04d0*/        FADD R13, R12.reuse, R30.reuse;
        /*04d8*/        FADD R2, R12, -R30;
        /*04e8*/        FFMA R14, R31, c[0x2][0x0], R6;
        /*04f0*/        FMUL32I R6, R10, 0.78569495677947998047;
        /*04f8*/        FMUL32I R12, R10.reuse, 1.175875544548034668;
        /*0508*/        FFMA R5, R10.reuse, c[0x2][0x4], R5;
        /*0510*/        {        FFMA R10, R10, c[0x2][0x10], -R11;
        /*0518*/        LDS.U.32 R11, [R3+0xc];        }

        /*0528*/        FFMA R6, R7.reuse, c[0x2][0x8], -R6;
        /*0530*/        FFMA R12, R7, c[0x2][0xc], R12;
        /*0538*/        FADD R7, R13, R14;
        /*0548*/        {        FADD R13, R13, -R14;
        /*0550*/        LDS.U.32 R14, [R3+0x14];        }
        /*0558*/        FFMA R4, R31, c[0x2][0x14], -R4;
        /*0568*/        FFMA R5, R11.reuse, c[0x2][0x8], R5;
        /*0570*/        FFMA R31, R11.reuse, c[0x2][0xc], R10;
        /*0578*/        FFMA R5, R14, c[0x2][0xc], R5;
        /*0588*/        FFMA R15, R11.reuse, -c[0x2][0x4], R6;
        /*0590*/        FFMA R11, R11, -c[0x2][0x10], R12;
        /*0598*/        FFMA R6, R14, -c[0x2][0x8], R31;
        /*05a8*/        FADD R10, R7.reuse, R5.reuse;
        /*05b0*/        FADD R30, R7, -R5;
        /*05b8*/        FADD R5, R2.reuse, R4.reuse;
        /*05c8*/        FADD R2, R2, -R4;
        /*05d0*/        FADD R7, R13, R6;
        /*05d8*/        FFMA R4, R14.reuse, c[0x2][0x4], R11;
        /*05e8*/        FMUL32I R12, R10, 0.35355338454246520996;
        /*05f0*/        {        FFMA R10, R14, -c[0x2][0x10], R15;
        /*05f8*/        STS [R3], R12;        }

        /*0608*/        FADD R11, R13, -R6;
        /*0610*/        FMUL32I R6, R7, 0.35355338454246520996;
        /*0618*/        FMUL32I R30, R30, 0.35355338454246520996;
        /*0628*/        {        FADD R7, R5, R10;
        /*0630*/        STS [R3+0x1c], R30;        }
        /*0638*/        {        FMUL32I R12, R11, 0.35355338454246520996;
        /*0648*/        STS [R3+0x10], R6;        }

        /*0650*/        {        FADD R11, R2.reuse, -R4.reuse;
        /*0658*/        STS [R3+0xc], R12;        }

        /*0668*/        FADD R4, R2, R4;
        /*0670*/        FADD R5, R5, -R10;
        /*0678*/        FMUL32I R13, R7, 0.35355338454246520996;
        /*0688*/        {        FMUL32I R2, R11, 0.35355338454246520996;
        /*0690*/        STS [R3+0x4], R13;        }
        /*0698*/        {        FMUL32I R4, R4, 0.35355338454246520996;
        /*06a8*/        STS [R3+0x14], R2;        }

        /*06b0*/        {        FMUL32I R5, R5, 0.35355338454246520996;
        /*06b8*/        STS [R3+0x8], R4;        }

        /*06c8*/        STS [R3+0x18], R5;
        /*06d0*/        LDS.U.32 R10, [R0+0x318];
        /*06d8*/        LDS.U.32 R7, [R0+0x84];
        /*06e8*/        LDS.U.32 R14, [R0+0x108];
        /*06f0*/        LDS.U.32 R11, [R0];
        /*06f8*/        LDS.U.32 R12, [R0+0x210];
        /*0708*/        LDS.U.32 R6, [R0+0x39c];
        /*0710*/        FMUL32I R13, R10, 0.54119610786437988281;
        /*0718*/        FMUL32I R31, R10, 1.3065630197525024414;
        /*0728*/        FMUL32I R15, R7.reuse, 1.3870398998260498047;
        /*0730*/        FMUL32I R4, R7, 0.27589938044548034668;
        /*0738*/        FFMA R13, R14.reuse, c[0x2][0x0], R13;
        /*0748*/        FFMA R2, R14, c[0x2][0x14], -R31;
        /*0750*/        FADD R10, R11.reuse, R12.reuse;
        /*0758*/        FADD R3, R11, -R12;
        /*0768*/        IADD R14.CC, R22, c[0x0][0x140];
        /*0770*/        FMUL32I R12, R6.reuse, 0.78569495677947998047;
        /*0778*/        FFMA R5, R6.reuse, c[0x2][0x4], R15;
        /*0788*/        FFMA R4, R6.reuse, c[0x2][0x10], -R4;
        /*0790*/        {        FMUL32I R30, R6, 1.175875544548034668;
        /*0798*/        LDS.U.32 R6, [R0+0x18c];        }

        /*07a8*/        FADD R11, R10, R13;
        /*07b0*/        IADD.X R15, R21, c[0x0][0x144];
        /*07b8*/        {        FADD R13, R10, -R13;
        /*07c8*/        LDS.U.32 R10, [R0+0x294];        }

        /*07d0*/        IADD R22.CC, R24, c[0x0][0x140];
        /*07d8*/        IADD.X R21, R26, c[0x0][0x144];
        /*07e8*/        IADD R24.CC, R19, c[0x0][0x140];
        /*07f0*/        IADD.X R19, R28, c[0x0][0x144];
        /*07f8*/        IADD R26.CC, R23, c[0x0][0x140];
        /*0808*/        FFMA R12, R7.reuse, c[0x2][0x8], -R12;
        /*0810*/        FFMA R7, R7, c[0x2][0xc], R30;
        /*0818*/        FFMA R23, R6, c[0x2][0x8], R5;
        /*0828*/        IADD.X R5, R20, c[0x0][0x144];
        /*0830*/        IADD R16.CC, R16, c[0x0][0x140];
        /*0838*/        FFMA R4, R6.reuse, c[0x2][0xc], R4;
        /*0848*/        FFMA R12, R6.reuse, -c[0x2][0x4], R12;
        /*0850*/        FFMA R20, R10, c[0x2][0xc], R23;
        /*0858*/        FFMA R23, R6, -c[0x2][0x10], R7;
        /*0868*/        IADD.X R7, R25, c[0x0][0x144];
        /*0870*/        IADD R6.CC, R27, c[0x0][0x140];
        /*0878*/        FFMA R27, R10, -c[0x2][0x8], R4;
        /*0888*/        FADD R25, R3.reuse, R2.reuse;
        /*0890*/        FADD R28, R11.reuse, R20.reuse;
        /*0898*/        FADD R2, R3, -R2;
        /*08a8*/        FADD R11, R11, -R20;
        /*08b0*/        FFMA R20, R10, -c[0x2][0x10], R12;
        /*08b8*/        IADD.X R3, R18, c[0x0][0x144];
        /*08c8*/        IADD R4.CC, R9, c[0x0][0x140];
        /*08d0*/        FADD R12, R13.reuse, R27.reuse;
        /*08d8*/        FADD R18, R13, -R27;
        /*08e8*/        FFMA R23, R10, c[0x2][0x4], R23;
        /*08f0*/        FMUL32I R10, R11, 0.35355338454246520996;
        /*08f8*/        IADD.X R11, R17, c[0x0][0x144];
        /*0908*/        FMUL32I R13, R12, 0.35355338454246520996;
        /*0910*/        IADD R12.CC, R29, c[0x0][0x140];
        /*0918*/        FMUL32I R17, R18, 0.35355338454246520996;
        /*0928*/        FADD R18, R2, R23;
        /*0930*/        FMUL32I R9, R28, 0.35355338454246520996;
        /*0938*/        {        FADD R27, R2, -R23;
        /*0948*/        STG.E [R14], R9;        }

        /*0950*/        {        FADD R28, R25.reuse, R20.reuse;
        /*0958*/        STS [R0], R9;        }

        /*0968*/        {        FADD R2, R25, -R20;
        /*0970*/        STS [R0+0x39c], R10;        }
        /*0978*/        {        IADD.X R25, R8, c[0x0][0x144];
        /*0988*/        STS [R0+0x210], R13;        }

        /*0990*/        {        MOV R20, R22;
        /*0998*/        STS [R0+0x18c], R17;        }

        /*09a8*/        FMUL32I R8, R18, 0.35355338454246520996;
        /*09b0*/        FMUL32I R29, R27, 0.35355338454246520996;
        /*09b8*/        MOV R18, R24;
        /*09c8*/        FMUL32I R23, R28, 0.35355338454246520996;
        /*09d0*/        {        MOV R27, R5;
        /*09d8*/        STG.E [R20], R23;        }

        /*09e8*/        {        MOV R31, R7;
        /*09f0*/        STG.E [R18], R8;        }
        /*09f8*/        {        MOV R30, R16;
        /*0a08*/        STG.E [R26], R17;        }

        /*0a10*/        {        FMUL32I R7, R2, 0.35355338454246520996;
        /*0a18*/        STS [R0+0x84], R23;        }

        /*0a28*/        {        MOV R2, R6;
        /*0a30*/        STG.E [R30], R13;        }
        /*0a38*/        {        MOV R5, R11;
        /*0a48*/        STG.E [R2], R29;        }

        /*0a50*/        {        MOV R24, R12;
        /*0a58*/        STS [R0+0x294], R29;        }

        /*0a68*/        STG.E [R4], R7;
        /*0a70*/        STG.E [R24], R10;
        /*0a78*/        STS [R0+0x108], R8;
        /*0a88*/        STS [R0+0x318], R7;
        /*0a90*/        EXIT;
        /*0a98*/        BRA 0xa98;
        /*0aa8*/        NOP;
        /*0ab0*/        NOP;
        /*0ab8*/        NOP;
		.........................................

		Function : _Z18CUDAkernelShortDCTPsi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_TID.Y;
        /*0018*/        S2R R6, SR_TID.Z;
        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        S2R R2, SR_CTAID.Y;
        /*0038*/        S2R R3, SR_CTAID.X;
        /*0048*/        {        BFE R5, R4, 0x1800;
        /*0050*/        SSY 0x2c0;        }
        /*0058*/        BFE R4, R6, 0x1800;
        /*0068*/        ISCADD R12, R5, R0, 0x3;
        /*0070*/        SHL R13, R4, 0x3;
        /*0078*/        SHL R16, R12, 0x1;
        /*0088*/        ISCADD R0, R2, R13, 0x5;
        /*0090*/        ISCADD R2, R3, R16, 0x5;
        /*0098*/        XMAD R4, R13, 0x22, RZ;
        /*00a8*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x148].H1, RZ;
        /*00b0*/        XMAD R2, R0.reuse, c[0x0] [0x148], R2;
        /*00b8*/        ISETP.GT.AND P0, PT, R12, 0xf, PT;
        /*00c8*/        XMAD.PSL R17, R13.H1, 0x22, R4;
        /*00d0*/        XMAD.PSL.CBCC R3, R0.H1, R3.H1, R2;
        /*00d8*/        IADD R2, R16, R17;
        /*00e8*/        LEA R0.CC, R3.reuse, c[0x0][0x140], 0x1;
        /*00f0*/        SHL R2, R2, 0x1;
        /*00f8*/        {        LEA.HI.X R3, R3, c[0x0][0x144], RZ, 0x1;
        /*0108*/        @P0 SYNC;        }

        /*0110*/        MOV R4, c[0x0][0x148];
        /*0118*/        LEA.HI R4, R4, c[0x0][0x148], RZ, 0x1;
        /*0128*/        SHR R4, R4, 0x1;
        /*0130*/        SHL R5, R4.reuse, 0x2;
        /*0138*/        SHR R4, R4, 0x1e;
        /*0148*/        IADD R14.CC, R5, R0;
        /*0150*/        IADD.X R15, R4.reuse, R3;
        /*0158*/        IADD R24.CC, R5.reuse, R14;
        /*0168*/        {        IADD.X R25, R4.reuse, R15;
        /*0170*/        LDG.E R15, [R14];        }
        /*0178*/        IADD R6.CC, R5.reuse, R24;
        /*0188*/        IADD.X R7, R4, R25;
        /*0190*/        IADD R8.CC, R5, R6;
        /*0198*/        {        IADD.X R9, R4.reuse, R7;
        /*01a8*/        LDG.E R7, [R6];        }

        /*01b0*/        {        IADD R10.CC, R5.reuse, R8;
        /*01b8*/        LDG.E R8, [R8];        }

        /*01c8*/        IADD.X R11, R4.reuse, R9;
        /*01d0*/        IADD R22.CC, R5.reuse, R10;
        /*01d8*/        {        IADD.X R23, R4, R11;
        /*01e8*/        LDG.E R11, [R10];        }

        /*01f0*/        IADD R20.CC, R5, R22;
        /*01f8*/        MOV R18, R0;
        /*0208*/        MOV R19, R3;
        /*0210*/        {        MOV R5, R25;
        /*0218*/        LDG.E R19, [R18];        }

        /*0228*/        {        IADD.X R21, R4, R23;
        /*0230*/        LDG.E R23, [R22];        }
        /*0238*/        {        MOV R4, R24;
        /*0248*/        LDG.E R20, [R20];        }

        /*0250*/        LDG.E R4, [R4];
        /*0258*/        DEPBAR.LE SB5, 0x3;
        /*0268*/        STS [R2], R19;
        /*0270*/        STS [R2+0x44], R15;
        /*0278*/        STS [R2+0x88], R4;
        /*0288*/        STS [R2+0xcc], R7;
        /*0290*/        STS [R2+0x110], R8;
        /*0298*/        STS [R2+0x154], R11;
        /*02a8*/        STS [R2+0x198], R23;
        /*02b0*/        STS [R2+0x1dc], R20;
        /*02b8*/        SYNC;
        /*02c8*/        BFE.U32 R5, R12.reuse, 0x104;
        /*02d0*/        ISETP.LT.AND P0, PT, R12, 0x10, PT;
        /*02d8*/        LOP3.LUT R5, R5, -0x20, R12, 0xf8;
        /*02e8*/        {        LOP3.LUT R4, R5, 0x1e, R16, 0xf8;
        /*02f0*/        BAR.SYNC 0x0;        }
        /*02f8*/        IADD R4, R17, R4;
        /*0308*/        SHF.L.U64 R6, RZ, 0x1, R4;
        /*0310*/        LDS.U.S16 R5, [R6+0x44];
        /*0318*/        LDS.U.S16 R11, [R6+0x198];
        /*0328*/        LDS.U.S16 R7, [R6+0x88];
        /*0330*/        LDS.U.S16 R10, [R6+0x154];
        /*0338*/        LDS.U.S16 R4, [R6];
        /*0348*/        LDS.U.S16 R14, [R6+0x1dc];
        /*0350*/        LDS.U.S16 R8, [R6+0xcc];
        /*0358*/        LDS.U.S16 R9, [R6+0x110];
        /*0368*/        IADD R16, R5, -R11;
        /*0370*/        IADD R15, R7, -R10;
        /*0378*/        IADD R11, R5, R11;
        /*0388*/        IADD R17, -R15.reuse, R16.reuse;
        /*0390*/        IADD R15, R15, R16;
        /*0398*/        MOV32I R5, 0x1000;
        /*03a8*/        BFE R19, R17, 0x1800;
        /*03b0*/        IADD R16, R7, R10;
        /*03b8*/        BFE R18, R15, 0x1800;
        /*03c8*/        IADD R10, R4, R14;
        /*03d0*/        IADD R15, R8, R9;
        /*03d8*/        XMAD R21, R19, 0x5a82, R5;
        /*03e8*/        IADD R22, R11, -R16;
        /*03f0*/        XMAD R20, R18, 0x5a82, R5;
        /*03f8*/        IADD R7, R4, -R14;
        /*0408*/        XMAD.PSL R4, R19.H1, 0x5a82, R21;
        /*0410*/        IADD R19, R10, -R15;
        /*0418*/        IADD R9, R8, -R9;
        /*0428*/        BFE R17, R22, 0x1800;
        /*0430*/        IADD R14, R10, R15;
        /*0438*/        XMAD.PSL R8, R18.H1, 0x5a82, R20;
        /*0448*/        IADD R11, R11, R16;
        /*0450*/        SHR R15, R4, 0xd;
        /*0458*/        MOV32I R4, 0x8000;
        /*0468*/        BFE R10, R19, 0x1800;
        /*0470*/        XMAD R16, R17, 0x30fc, RZ;
        /*0478*/        SHR R8, R8, 0xd;
        /*0488*/        IADD R23, R14, R11;
        /*0490*/        ISCADD R20, R9.reuse, R15.reuse, 0x2;
        /*0498*/        ISCADD R21, R9, -R15, 0x2;
        /*04a8*/        XMAD R9, R10, 0x30fc, R4;
        /*04b0*/        BFE R24, R22, 0x1800;
        /*04b8*/        IADD R14, R14, -R11;
        /*04c8*/        XMAD.PSL R18, R17.H1, 0x30fc, R16;
        /*04d0*/        BFE R16, R19, 0x1800;
        /*04d8*/        ISCADD R22, R7, -R8, 0x2;
        /*04e8*/        BFE R11, R23, 0x1800;
        /*04f0*/        BFE R15, R20, 0x1800;
        /*04f8*/        XMAD.PSL R19, R10.H1, 0x30fc, R9;
        /*0508*/        IADD R10, -R24, RZ;
        /*0510*/        BFE R17, R14, 0x1800;
        /*0518*/        BFE R9, R21, 0x1800;
        /*0528*/        BFE R14, R22, 0x1800;
        /*0530*/        XMAD R24, R11, 0x5a82, R4;
        /*0538*/        XMAD R23, R16, 0x7642, R18;
        /*0548*/        XMAD R18, R15, 0x63e, RZ;
        /*0550*/        ISCADD R25, R7, R8, 0x2;
        /*0558*/        XMAD R19, R10, 0x7642, R19;
        /*0568*/        XMAD R7, R9, 0x1a9b, RZ;
        /*0570*/        XMAD R8, R14, 0x1a9b, R4;
        /*0578*/        XMAD.PSL R24, R11.H1, 0x5a82, R24;
        /*0588*/        XMAD.PSL R23, R16.H1, 0x7642, R23;
        /*0590*/        XMAD.PSL R16, R15.H1, 0x63e, R18;
        /*0598*/        BFE R11, R25.reuse, 0x1800;
        /*05a8*/        BFE R25, R25, 0x1800;
        /*05b0*/        XMAD.PSL R18, R10.H1, 0x7642, R19;
        /*05b8*/        XMAD R26, R17, 0x5a82, R4;
        /*05c8*/        XMAD.PSL R10, R9.H1, 0x1a9b, R7;
        /*05d0*/        XMAD.PSL R8, R14.H1, 0x1a9b, R8;
        /*05d8*/        BFE R7, R21, 0x1800;
        /*05e8*/        XMAD R14, R11, 0x1f63, R16;
        /*05f0*/        IADD32I R16, R23, 0x8000;
        /*05f8*/        BFE R21, R22, 0x1800;
        /*0608*/        XMAD R15, R25, 0x63e, R4;
        /*0610*/        BFE R19, R20, 0x1800;
        /*0618*/        XMAD.PSL R17, R17.H1, 0x5a82, R26;
        /*0628*/        IADD R7, -R7, RZ;
        /*0630*/        XMAD.PSL R20, R11.H1, 0x1f63, R14;
        /*0638*/        SHR.U32 R11, R16, 0x10;
        /*0648*/        XMAD R14, R21, 0x11c7, R10;
        /*0650*/        XMAD.PSL R16, R25.H1, 0x63e, R15;
        /*0658*/        IADD R19, -R19, RZ;
        /*0668*/        SHR.U32 R15, R17, 0x10;
        /*0670*/        SHR.U32 R9, R24, 0x10;
        /*0678*/        {        XMAD R17, R7, 0x11c7, R8;
        /*0688*/        STS.U16 [R6], R9;        }

        /*0690*/        {        IADD32I R10, R20, 0x8000;
        /*0698*/        STS.U16 [R6+0x88], R11;        }

        /*06a8*/        {        XMAD.PSL R14, R21.H1, 0x11c7, R14;
        /*06b0*/        STS.U16 [R6+0x110], R15;        }
        /*06b8*/        XMAD R16, R19, 0x1f63, R16;
        /*06c8*/        XMAD.PSL R9, R7.H1, 0x11c7, R17;
        /*06d0*/        SHR.U32 R7, R10, 0x10;
        /*06d8*/        IADD32I R10, R14, 0x8000;
        /*06e8*/        XMAD.PSL R14, R19.H1, 0x1f63, R16;
        /*06f0*/        SHR.U32 R8, R18, 0x10;
        /*06f8*/        {        SHR.U32 R9, R9, 0x10;
        /*0708*/        STS.U16 [R6+0x198], R8;        }

        /*0710*/        {        SHR.U32 R11, R10, 0x10;
        /*0718*/        STS.U16 [R6+0x44], R7;        }

        /*0728*/        {        SHR.U32 R15, R14, 0x10;
        /*0730*/        STS.U16 [R6+0xcc], R9;        }
        /*0738*/        STS.U16 [R6+0x154], R11;
        /*0748*/        STS.U16 [R6+0x1dc], R15;
        /*0750*/        BAR.SYNC 0x0;
        /*0758*/        XMAD R6, R12.reuse, 0x22, RZ;
        /*0768*/        XMAD.PSL R6, R12.H1, 0x22, R6;
        /*0770*/        IADD R6, R13, R6;
        /*0778*/        SHF.L.U64 R6, RZ, 0x1, R6;
        /*0788*/        LDS.U.32 R7, [R6];
        /*0790*/        LDS.U.32 R8, [R6+0xc];
        /*0798*/        LDS.U.32 R11, [R6+0x4];
        /*07a8*/        LDS.U.32 R13, [R6+0x8];
        /*07b0*/        BFE R9, R7, 0x1010;
        /*07b8*/        BFE R10, R8, 0x1000;
        /*07c8*/        BFE R12, R11, 0x1000;
        /*07d0*/        BFE R14, R13, 0x1010;
        /*07d8*/        IADD R17, R9, -R10;
        /*07e8*/        IADD R16, R12, -R14;
        /*07f0*/        BFE R7, R7, 0x1000;
        /*07f8*/        BFE R8, R8, 0x1010;
        /*0808*/        BFE R11, R11, 0x1010;
        /*0810*/        IADD R18, -R16, R17;
        /*0818*/        BFE R13, R13, 0x1000;
        /*0828*/        IADD R15, R9, R10;
        /*0830*/        IADD R9, R7, R8;
        /*0838*/        BFE R19, R18, 0x1800;
        /*0848*/        IADD R10, R11, R13;
        /*0850*/        IADD R12, R12, R14;
        /*0858*/        IADD R18, R16, R17;
        /*0868*/        XMAD R17, R19, 0x5a82, R5;
        /*0870*/        IADD R14, R9, R10;
        /*0878*/        IADD R16, R15, R12;
        /*0888*/        BFE R18, R18, 0x1800;
        /*0890*/        XMAD.PSL R19, R19.H1, 0x5a82, R17;
        /*0898*/        IADD R17, R14, R16;
        /*08a8*/        XMAD R5, R18, 0x5a82, R5;
        /*08b0*/        IADD R11, R11, -R13;
        /*08b8*/        SHR R13, R19, 0xd;
        /*08c8*/        IADD R16, R14, -R16;
        /*08d0*/        BFE R14, R17, 0x1800;
        /*08d8*/        XMAD.PSL R17, R18.H1, 0x5a82, R5;
        /*08e8*/        IADD R12, R15, -R12;
        /*08f0*/        IADD R5, R9, -R10;
        /*08f8*/        ISCADD R18, R11, R13, 0x2;
        /*0908*/        BFE R15, R16, 0x1800;
        /*0910*/        IADD R8, R7, -R8;
        /*0918*/        SHR R9, R17, 0xd;
        /*0928*/        BFE R12, R12, 0x1800;
        /*0930*/        BFE R7, R5, 0x1800;
        /*0938*/        XMAD R16, R14, 0x5a82, R4.reuse;
        /*0948*/        BFE R5, R18, 0x1800;
        /*0950*/        ISCADD R13, R11, -R13, 0x2;
        /*0958*/        XMAD R10, R15, 0x5a82, R4;
        /*0968*/        XMAD R17, R12, 0x30fc, RZ;
        /*0970*/        ISCADD R19, R8, -R9, 0x2;
        /*0978*/        XMAD.PSL R18, R14.H1, 0x5a82, R16;
        /*0988*/        ISCADD R20, R8, R9, 0x2;
        /*0990*/        XMAD R11, R5, 0x63e, RZ;
        /*0998*/        BFE R14, R13, 0x1800;
        /*09a8*/        XMAD.PSL R15, R15.H1, 0x5a82, R10;
        /*09b0*/        XMAD R16, R7, 0x30fc, R4;
        /*09b8*/        XMAD.PSL R10, R12.H1.reuse, 0x30fc, R17;
        /*09c8*/        IADD R8, -R12, RZ;
        /*09d0*/        BFE R9, R19, 0x1800;
        /*09d8*/        BFE R13, R20, 0x1800;
        /*09e8*/        XMAD.PSL R12, R5.H1, 0x63e, R11;
        /*09f0*/        XMAD R19, R14, 0x1a9b, RZ;
        /*09f8*/        XMAD.PSL R11, R7.H1.reuse, 0x30fc, R16;
        /*0a08*/        XMAD R16, R7, 0x7642, R10;
        /*0a10*/        XMAD R20, R9, 0x1a9b, R4.reuse;
        /*0a18*/        XMAD R12, R13.reuse, 0x1f63, R12;
        /*0a28*/        XMAD.PSL R10, R14.H1, 0x1a9b, R19;
        /*0a30*/        XMAD R4, R13, 0x63e, R4;
        /*0a38*/        XMAD R17, R8, 0x7642, R11;
        /*0a48*/        IADD R14, -R14, RZ;
        /*0a50*/        XMAD.PSL R11, R9.H1.reuse, 0x1a9b, R20;
        /*0a58*/        XMAD.PSL R19, R13.H1.reuse, 0x1f63, R12;
        /*0a68*/        XMAD R10, R9, 0x11c7, R10;
        /*0a70*/        XMAD.PSL R4, R13.H1, 0x63e, R4;
        /*0a78*/        IADD R5, -R5, RZ;
        /*0a88*/        XMAD.PSL R12, R7.H1, 0x7642, R16;
        /*0a90*/        XMAD R7, R14, 0x11c7, R11;
        /*0a98*/        IADD32I R11, R19, 0x8000;
        /*0aa8*/        XMAD.PSL R13, R8.H1, 0x7642, R17;
        /*0ab0*/        XMAD.PSL R10, R9.H1, 0x11c7, R10;
        /*0ab8*/        XMAD R8, R5, 0x1f63, R4;
        /*0ac8*/        IADD32I R9, R12, 0x8000;
        /*0ad0*/        XMAD.PSL R14, R14.H1, 0x11c7, R7;
        /*0ad8*/        SHR.U32 R4, R18, 0x10;
        /*0ae8*/        SHR.U32 R7, R11, 0x10;
        /*0af0*/        IADD32I R12, R10, 0x8000;
        /*0af8*/        XMAD.PSL R8, R5.H1, 0x1f63, R8;
        /*0b08*/        SHR.U32 R5, R9, 0x10;
        /*0b10*/        SHR.U32 R10, R14, 0x10;
        /*0b18*/        XMAD.PSL.CLO R11, R7, 0x1, R4;
        /*0b28*/        {        SHR.U32 R4, R15, 0x10;
        /*0b30*/        STS [R6], R11;        }
        /*0b38*/        SHR.U32 R9, R12, 0x10;
        /*0b48*/        SHR.U32 R7, R13, 0x10;
        /*0b50*/        SHR.U32 R8, R8, 0x10;
        /*0b58*/        XMAD.PSL.CLO R5, R10, 0x1, R5;
        /*0b68*/        {        XMAD.PSL.CLO R4, R9, 0x1, R4;
        /*0b70*/        STS [R6+0x4], R5;        }
        /*0b78*/        {        XMAD.PSL.CLO R7, R8, 0x1, R7;
        /*0b88*/        STS [R6+0x8], R4;        }

        /*0b90*/        STS [R6+0xc], R7;
        /*0b98*/        BAR.SYNC 0x0;
        /*0ba8*/        @!P0 EXIT;
        /*0bb0*/        {        MOV R4, c[0x0][0x148];
        /*0bb8*/        LDS.U.32 R27, [R2];        }

        /*0bc8*/        {        LEA.HI R4, R4, c[0x0][0x148], RZ, 0x1;
        /*0bd0*/        LDS.U.32 R26, [R2+0x44];        }
        /*0bd8*/        {        SHR R4, R4, 0x1;
        /*0be8*/        LDS.U.32 R21, [R2+0x88];        }

        /*0bf0*/        {        SHL R5, R4.reuse, 0x2;
        /*0bf8*/        LDS.U.32 R23, [R2+0xcc];        }

        /*0c08*/        {        SHR R22, R4, 0x1e;
        /*0c10*/        LDS.U.32 R14, [R2+0x110];        }
        /*0c18*/        {        IADD R4.CC, R5.reuse, R0;
        /*0c28*/        LDS.U.32 R13, [R2+0x154];        }

        /*0c30*/        {        IADD.X R7, R22.reuse, R3;
        /*0c38*/        LDS.U.32 R12, [R2+0x198];        }

        /*0c48*/        {        IADD R6.CC, R5, R4;
        /*0c50*/        LDS.U.32 R15, [R2+0x1dc];        }
        /*0c58*/        IADD.X R28, R22, R7;
        /*0c68*/        IADD R10.CC, R5.reuse, R6;
        /*0c70*/        IADD.X R11, R22.reuse, R28;
        /*0c78*/        IADD R24.CC, R5.reuse, R10;
        /*0c88*/        IADD.X R25, R22.reuse, R11;
        /*0c90*/        IADD R20.CC, R5, R24;
        /*0c98*/        IADD.X R19, R22, R25;
        /*0ca8*/        IADD R18.CC, R5.reuse, R20.reuse;
        /*0cb0*/        IADD.X R17, R22.reuse, R19.reuse;
        /*0cb8*/        IADD R16.CC, R5, R18;
        /*0cc8*/        MOV R8, R0;
        /*0cd0*/        MOV R9, R3;
        /*0cd8*/        {        MOV R5, R7;
        /*0ce8*/        STG.E [R8], R27;        }

        /*0cf0*/        {        MOV R7, R28;
        /*0cf8*/        STG.E [R4], R26;        }

        /*0d08*/        {        IADD.X R22, R22, R17;
        /*0d10*/        STG.E [R6], R21;        }
        /*0d18*/        {        MOV R2, R20;
        /*0d28*/        STG.E [R10], R23;        }

        /*0d30*/        {        MOV R3, R19;
        /*0d38*/        STG.E [R24], R14;        }

        /*0d48*/        {        MOV R19, R17;
        /*0d50*/        STG.E [R2], R13;        }
        /*0d58*/        {        MOV R17, R22;
        /*0d68*/        STG.E [R18], R12;        }

        /*0d70*/        STG.E [R16], R15;
        /*0d78*/        EXIT;
        /*0d88*/        BRA 0xd80;
        /*0d90*/        NOP;
        /*0d98*/        NOP;
        /*0da8*/        NOP;
        /*0db0*/        NOP;
        /*0db8*/        NOP;
		..........................................

		Function : _Z14CUDAkernel1DCTPfiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        S2R R8, SR_TID.Y;
        /*0038*/        IADD R0, R0, c[0x0][0x14c];
        /*0048*/        IADD R2, R2, c[0x0][0x150];
        /*0050*/        ISCADD R0, R0, R3, 0x3;
        /*0058*/        {        ISCADD R14, R2, R8, 0x3;
        /*0068*/        I2F.F32.S32 R2, R0;        }

        /*0070*/        I2F.F32.S32 R4, R14;
        /*0078*/        FADD R6, R2, 0.5;
        /*0088*/        FADD R7, R4, 0.5;
        /*0090*/        TEXS.NODEP.P RZ, R7, R6, R7, 0x55, 2D, R;
        /*0098*/        SHL R4, R8, 0x3;
        /*00a8*/        IADD R5, R4, R3;
        /*00b0*/        SHL R2, R5, 0x2;
        /*00b8*/        STS [R2], R7;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        SHL R17, R8, 0x2;
        /*00d8*/        {        SHL R10, R3, 0x2;
        /*00e8*/        LDC R6, c[0x3][R17];        }

        /*00f0*/        LDS.U.32 R7, [R10];
        /*00f8*/        LDC R8, c[0x3][R17+0x20];
        /*0108*/        LDS.U.32 R9, [R10+0x20];
        /*0110*/        LDC R11, c[0x3][R17+0x40];
        /*0118*/        LDS.U.32 R12, [R10+0x40];
        /*0128*/        LDC R13, c[0x3][R17+0x60];
        /*0130*/        LDS.U.32 R15, [R10+0x60];
        /*0138*/        LDS.U.32 R16, [R10+0x80];
        /*0148*/        {        FFMA R6, R6, R7, RZ;
        /*0150*/        LDC R7, c[0x3][R17+0x80];        }
        /*0158*/        {        FFMA R6, R8, R9, R6;
        /*0168*/        LDC R8, c[0x3][R17+0xa0];        }

        /*0170*/        {        FFMA R6, R11, R12, R6;
        /*0178*/        LDS.U.32 R9, [R10+0xa0];        }

        /*0188*/        {        FFMA R6, R13, R15, R6;
        /*0190*/        LDC R11, c[0x3][R17+0xc0];        }
        /*0198*/        {        FFMA R6, R7, R16, R6;
        /*01a8*/        LDS.U.32 R12, [R10+0xc0];        }

        /*01b0*/        {        SHF.L.U64 R7, RZ, 0x2, R5;
        /*01b8*/        LDC R13, c[0x3][R17+0xe0];        }

        /*01c8*/        {        FFMA R6, R8, R9, R6;
        /*01d0*/        LDS.U.32 R15, [R10+0xe0];        }
        /*01d8*/        FFMA R6, R11, R12, R6;
        /*01e8*/        FFMA R5, R13, R15, R6;
        /*01f0*/        STS [R7+0x100], R5;
        /*01f8*/        BAR.SYNC 0x0;
        /*0208*/        SHF.L.U64 R16, RZ, 0x2, R3;
        /*0210*/        {        SHL R15, R4, 0x2;
        /*0218*/        LDC R3, c[0x3][R16];        }

        /*0228*/        LDS.U.128 R8, [R15+0x100];
        /*0230*/        LDC R12, c[0x3][R16+0x20];
        /*0238*/        LDC R13, c[0x3][R16+0x40];
        /*0248*/        LDC R17, c[0x3][R16+0x60];
        /*0250*/        LDC R18, c[0x3][R16+0x80];
        /*0258*/        LDS.U.128 R4, [R15+0x110];
        /*0268*/        FFMA R3, R8, R3, RZ;
        /*0270*/        {        FFMA R3, R9, R12, R3;
        /*0278*/        LDC R12, c[0x3][R16+0xa0];        }

        /*0288*/        {        FFMA R8, R10, R13, R3;
        /*0290*/        LDC R9, c[0x3][R16+0xc0];        }
        /*0298*/        {        FFMA R3, R11, R17, R8;
        /*02a8*/        LDC R10, c[0x3][R16+0xe0];        }

        /*02b0*/        FFMA R3, R4, R18, R3;
        /*02b8*/        FFMA R3, R5, R12, R3;
        /*02c8*/        FFMA R4, R6, R9, R3;
        /*02d0*/        FFMA R3, R7, R10, R4;
        /*02d8*/        STS [R2], R3;
        /*02e8*/        {        MOV R4, R3;
        /*02f0*/        BAR.SYNC 0x0;        }
        /*02f8*/        MOV R3, c[0x0][0x148];
        /*0308*/        BFE R2, R14, 0x1800;
        /*0310*/        BFE R3, R3, 0x1800;
        /*0318*/        XMAD R0, R2.reuse, R3.reuse, R0;
        /*0328*/        XMAD.MRG R3, R2.reuse, R3.H1, RZ;
        /*0330*/        XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0;
        /*0338*/        SHL R2, R0.reuse, 0x2;
        /*0348*/        SHR R0, R0, 0x1e;
        /*0350*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0358*/        IADD.X R3, R0, c[0x0][0x144];
        /*0368*/        STG.E [R2], R4;
        /*0370*/        EXIT;
        /*0378*/        BRA 0x378;
		........................................

		Function : _Z27CUDAkernelQuantizationFloatPfi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R4, SR_TID.X;
        /*0028*/        S2R R3, SR_TID.Y;
        /*0030*/        S2R R0, SR_CTAID.Y;
        /*0038*/        ISCADD R2, R2, R4, 0x3;
        /*0048*/        ISCADD R4, R3, R4, 0x3;
        /*0050*/        ISCADD R0, R0, R3, 0x3;
        /*0058*/        SHL R4, R4, 0x1;
        /*0068*/        XMAD R2, R0.reuse, c[0x0] [0x148], R2;
        /*0070*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x148].H1, RZ;
        /*0078*/        LDC.U16 R4, c[0x3][R4+0x100];
        /*0088*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0090*/        SHL R2, R0.reuse, 0x2;
        /*0098*/        SHR R0, R0, 0x1e;
        /*00a8*/        IADD R2.CC, R2, c[0x0][0x140];
        /*00b0*/        {        IADD.X R3, R0, c[0x0][0x144];
        /*00b8*/        I2F.F32.S16 R0, R4;        }

        /*00c8*/        LDG.E R4, [R2];
        /*00d0*/        CAL 0x158;
        /*00d8*/        LOP32I.AND R4, R9.reuse, 0x80000000;
        /*00e8*/        LOP32I.OR R4, R4, 0x3f000000;
        /*00f0*/        FSETP.GT.AND P0, PT, |R9|.reuse, 8388608, PT;
        /*00f8*/        FSETP.GEU.AND P1, PT, |R9|, 0.5, PT;
        /*0108*/        FADD R4, R4, R9;
        /*0110*/        F2F.F32.F32.TRUNC R5, R4;
        /*0118*/        MOV R4, R9;
        /*0128*/        SEL R5, R9, R5, P0;
        /*0130*/        @!P1 F2F.F32.F32.TRUNC R5, R4;
        /*0138*/        FMUL R0, R0, R5;
        /*0148*/        STG.E [R2], R0;
        /*0150*/        EXIT;
        /*0158*/        FCHK.DIVIDE P0, R4, R0;
        /*0168*/        @P0 BRA 0x1d8;
        /*0170*/        {        FADD.FTZ R6, -R0, -RZ;
        /*0178*/        MUFU.RCP R5, R0;        }

        /*0188*/        FFMA R7, R5.reuse, R6, c[0x2][0x0];
        /*0190*/        FFMA R5, R5, R7, R5;
        /*0198*/        FFMA R7, R4, R5, RZ;
        /*01a8*/        FFMA R8, R6.reuse, R7, R4.reuse;
        /*01b0*/        FFMA R7, R5, R8, R7;
        /*01b8*/        FFMA R4, R6, R7, R4;
        /*01c8*/        {        FFMA R9, R5, R4, R7;
        /*01d0*/        RET;        }
        /*01d8*/        MOV R5, R4;
        /*01e8*/        MOV R6, R0;
        /*01f0*/        CAL 0x200;
        /*01f8*/        RET;
        /*0208*/        SHR.U32 R4, R6, 0x17;
        /*0210*/        LOP32I.AND R4, R4, 0xff;
        /*0218*/        SHR.U32 R7, R5, 0x17;
        /*0228*/        IADD32I R10, R4, -0x1;
        /*0230*/        LOP32I.AND R11, R7, 0xff;
        /*0238*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT;
        /*0248*/        IADD32I R9, R11, -0x1;
        /*0250*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0;
        /*0258*/        {    @!P0 MOV R7, RZ;
        /*0268*/        @!P0 BRA 0x380;        }

        /*0270*/        FSET.GTU.FTZ.AND R7, |R5|, +INF , PT;
        /*0278*/        FSET.GTU.FTZ.AND R8, |R6|, +INF , PT;
        /*0288*/        LOP.OR.NZ P0, RZ, R7, R8;
        /*0290*/        @P0 BRA 0x610;
        /*0298*/        LOP3.LUT R7, R6, c[0x2][0x4], R5, 0xc8;
        /*02a8*/        ISETP.EQ.AND P0, PT, R7, RZ, PT;
        /*02b0*/        @P0 BRA 0x5f8;
        /*02b8*/        FSET.EQ.FTZ.AND R7, |R5|, +INF , PT;
        /*02c8*/        FSET.EQ.FTZ.AND R8, |R6|, +INF , PT;
        /*02d0*/        LOP.AND.NZ P0, RZ, R7, R8;
        /*02d8*/        @P0 BRA 0x5f8;
        /*02e8*/        FSETP.EQ.FTZ.AND P0, PT, |R6|, +INF , PT;
        /*02f0*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*02f8*/        ISETP.EQ.OR P1, PT, R7, RZ, P0;
        /*0308*/        {        FSETP.EQ.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0310*/        @P1 BRA 0x5e0;        }
        /*0318*/        LOP32I.AND R7, R6, 0x7fffffff;
        /*0328*/        ISETP.EQ.OR P0, PT, R7, RZ, P0;
        /*0330*/        @P0 BRA 0x5c0;
        /*0338*/        ISETP.LT.AND P0, PT, R9, RZ, PT;
        /*0348*/        ISETP.LT.AND P1, PT, R10, RZ, PT;
        /*0350*/        @!P0 MOV R7, RZ;
        /*0358*/        @P0 MOV32I R7, 0xffffffc0;
        /*0368*/        @P0 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0370*/        @P1 FFMA R6, R6, 1.84467440737095516160e+19, RZ;
        /*0378*/        @P1 IADD32I R7, R7, 0x40;
        /*0388*/        ISCADD32I R8, R4, -0x3f800000, 0x17;
        /*0390*/        IADD R8, R6, -R8;
        /*0398*/        MUFU.RCP R9, R8;
        /*03a8*/        FADD.FTZ R10, -R8, -RZ;
        /*03b0*/        IADD32I R6, R11, -0x7f;
        /*03b8*/        FFMA R11, R9, R10, c[0x2][0x0];
        /*03c8*/        ISCADD R5, -R6, R5, 0x17;
        /*03d0*/        FFMA R11, R9, R11, R9;
        /*03d8*/        FFMA R12, R5, R11, RZ;
        /*03e8*/        FFMA R9, R10.reuse, R12, R5.reuse;
        /*03f0*/        FFMA R12, R11, R9, R12;
        /*03f8*/        FFMA R5, R10, R12, R5;
        /*0408*/        IADD3 R4, R6, 0x7f, -R4;
        /*0410*/        FFMA R9, R11, R5, R12;
        /*0418*/        IADD R6, R7, R4;
        /*0428*/        SHR.U32 R8, R9, 0x17;
        /*0430*/        LOP32I.AND R4, R8, 0xff;
        /*0438*/        IADD R4, R4, R6;
        /*0448*/        IADD32I R7, R4, -0x1;
        /*0450*/        ISETP.LT.U32.AND P0, PT, R7, 0xfe, PT;
        /*0458*/        @P0 BRA 0x5b0;
        /*0468*/        ISETP.GT.AND P0, PT, R4, 0xfe, PT;
        /*0470*/        @P0 BRA 0x590;
        /*0478*/        ISETP.LT.AND P0, PT, R4, 0x1, PT;
        /*0488*/        @!P0 RET;
        /*0490*/        ISETP.LT.AND P0, PT, R4, -0x18, PT;
        /*0498*/        {        LOP32I.AND R9, R9, 0x80000000;
        /*04a8*/        @P0 RET;        }

        /*04b0*/        FFMA.RZ R6, R11.reuse, R5.reuse, R12.reuse;
        /*04b8*/        ISETP.NE.AND P1, PT, R4.reuse, RZ, PT;
        /*04c8*/        LOP32I.AND R6, R6, 0x7fffff;
        /*04d0*/        IADD32I R8, R4, 0x20;
        /*04d8*/        LOP32I.OR R7, R6, 0x800000;
        /*04e8*/        FFMA.RP R6, R11, R5, R12;
        /*04f0*/        FFMA.RM R5, R11, R5, R12;
        /*04f8*/        SHL R8, R7, R8;
        /*0508*/        FSETP.NEU.FTZ.AND P0, PT, R6, R5, PT;
        /*0510*/        ISETP.NE.AND P1, PT, R8, RZ, P1;
        /*0518*/        IADD R5, -R4, RZ;
        /*0528*/        ICMP.EQ R4, RZ, R5, R4;
        /*0530*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0538*/        SHR.U32 R4, R7, R4;
        /*0548*/        SHR.U32 R6, R4, 0x1;
        /*0550*/        SEL R5, RZ, 0x1, !P0;
        /*0558*/        LOP3.LUT R5, R5, 0x1, R6, 0xf8;
        /*0568*/        LOP.AND R4, R5, R4;
        /*0570*/        IADD R4, R6, R4;
        /*0578*/        {        LOP.OR R9, R4, R9;
        /*0588*/        RET;        }

        /*0590*/        LOP32I.AND R4, R9, 0x80000000;
        /*0598*/        {        LOP32I.OR R9, R4, 0x7f800000;
        /*05a8*/        RET;        }

        /*05b0*/        {        ISCADD R9, R6, R9, 0x17;
        /*05b8*/        RET;        }

        /*05c8*/        LOP3.LUT R4, R6, c[0x2][0x8], R5, 0x48;
        /*05d0*/        {        LOP32I.OR R9, R4, 0x7f800000;
        /*05d8*/        RET;        }

        /*05e8*/        {        LOP3.LUT R9, R6, c[0x2][0x8], R5, 0x48;
        /*05f0*/        RET;        }
        /*05f8*/        {        MOV32I R9, 0x7fffffff;
        /*0608*/        RET;        }

        /*0610*/        {        FADD.FTZ R9, R5, R6;
        /*0618*/        RET;        }

        /*0628*/        BRA 0x620;
        /*0630*/        NOP;
        /*0638*/        NOP;
		...................................................

		Function : _Z14CUDAkernel2DCTPfS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x150];
        /*0018*/        S2R R5, SR_TID.Z;        }

        /*0028*/        {        XMAD R15, R2, 0x6, RZ;
        /*0030*/        S2R R3, SR_CTAID.Y;        }
        /*0038*/        S2R R0, SR_TID.Y;
        /*0048*/        S2R R11, SR_TID.X;
        /*0050*/        S2R R6, SR_CTAID.X;
        /*0058*/        SHL R4, R5, 0x3;
        /*0068*/        ISCADD R7, R3, R4, 0x4;
        /*0070*/        BFE R3, R2, 0x1800;
        /*0078*/        ISCADD R10, R0, R11, 0x3;
        /*0088*/        BFE R0, R7, 0x1800;
        /*0090*/        XMAD R7, R0.reuse, R3.reuse, R10;
        /*0098*/        XMAD.MRG R9, R0, R3.H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R0, R0.H1, R9.H1, R7;
        /*00b0*/        ISCADD R8, R6, R0, 0x5;
        /*00b8*/        SHL R27, R8.reuse, 0x2;
        /*00c8*/        SHR.U32 R22, R8.reuse, 0x1e;
        /*00d0*/        IADD R6.CC, R27, c[0x0][0x148];
        /*00d8*/        IADD.X R7, R22, c[0x0][0x14c];
        /*00e8*/        LDG.E R7, [R6];
        /*00f0*/        IADD R18.CC, R8, c[0x0][0x150];
        /*00f8*/        SHL R3, R2.reuse, 0x1;
        /*0108*/        XMAD R0, R2.reuse, 0x3, RZ;
        /*0110*/        IADD.X R19, RZ, RZ;
        /*0118*/        IADD R16.CC, R8, R3;
        /*0128*/        XMAD.PSL R9, R2.H1.reuse, 0x3, R0;
        /*0130*/        XMAD R0, R2, 0x5, RZ;
        /*0138*/        IADD.X R3, RZ, RZ;
        /*0148*/        IADD R12.CC, R8.reuse, R9;
        /*0150*/        SHL R9, R2.reuse, 0x2;
        /*0158*/        XMAD.PSL R6, R2.H1, 0x5, R0;
        /*0168*/        IADD.X R17, RZ, RZ;
        /*0170*/        IADD R13.CC, R8, R9;
        /*0178*/        XMAD.PSL R9, R2.H1.reuse, 0x6, R15;
        /*0188*/        XMAD R15, R2.reuse, 0x7, RZ;
        /*0190*/        IADD.X R26, RZ, RZ;
        /*0198*/        IADD R0.CC, R8, R6;
        /*01a8*/        XMAD.PSL R2, R2.H1, 0x7, R15;
        /*01b0*/        IADD.X R6, RZ, RZ;
        /*01b8*/        IADD R9.CC, R8.reuse, R9;
        /*01c8*/        SHF.L.U64 R23, RZ, 0x2, R18;
        /*01d0*/        IADD.X R14, RZ, RZ;
        /*01d8*/        IADD R15.CC, R8, R2;
        /*01e8*/        SHF.L.U64 R19, R18, 0x2, R19;
        /*01f0*/        SHF.L.U64 R24, RZ, 0x2, R16;
        /*01f8*/        IADD.X R8, RZ, RZ;
        /*0208*/        IADD R2.CC, R23, c[0x0][0x148];
        /*0210*/        XMAD R18, R5, 0x108, RZ;
        /*0218*/        SHF.L.U64 R25, R16, 0x2, R3;
        /*0228*/        IADD R21, R4, R11;
        /*0230*/        SHF.L.U64 R28, RZ, 0x2, R12;
        /*0238*/        IADD.X R3, R19, c[0x0][0x14c];
        /*0248*/        IADD R4.CC, R24, c[0x0][0x148];
        /*0250*/        XMAD.PSL R31, R5.H1, 0x108, R18;
        /*0258*/        SHF.L.U64 R20, R12, 0x2, R17;
        /*0268*/        XMAD R12, R21, 0x21, RZ;
        /*0270*/        SHF.L.U64 R16, RZ, 0x2, R13;
        /*0278*/        IADD.X R5, R25, c[0x0][0x14c];
        /*0288*/        {        IADD R29.CC, R28, c[0x0][0x148];
        /*0290*/        LDG.E R5, [R4];        }
        /*0298*/        IADD R18, R10, R31;
        /*02a8*/        XMAD.PSL R12, R21.H1, 0x21, R12;
        /*02b0*/        {        SHF.L.U64 R21, R13, 0x2, R26;
        /*02b8*/        LDG.E R13, [R2];        }

        /*02c8*/        SHF.L.U64 R17, R0, 0x2, R6;
        /*02d0*/        SHF.L.U64 R26, RZ, 0x2, R0;
        /*02d8*/        IADD.X R30, R20, c[0x0][0x14c];
        /*02e8*/        IADD R6.CC, R16, c[0x0][0x148];
        /*02f0*/        SHF.L.U64 R0, RZ, 0x2, R18;
        /*02f8*/        SHF.L.U64 R18, R9, 0x2, R14;
        /*0308*/        SHF.L.U64 R9, RZ, 0x2, R9;
        /*0310*/        MOV R2, R29;
        /*0318*/        MOV R3, R30;
        /*0328*/        {        SHF.L.U64 R29, RZ, 0x2, R15;
        /*0330*/        LDG.E R2, [R2];        }
        /*0338*/        SHF.L.U64 R8, R15, 0x2, R8;
        /*0348*/        STS [R0], R7;
        /*0350*/        IADD.X R7, R21, c[0x0][0x14c];
        /*0358*/        {        IADD R14.CC, R26, c[0x0][0x148];
        /*0368*/        LDG.E R6, [R6];        }

        /*0370*/        IADD.X R31, R17, c[0x0][0x14c];
        /*0378*/        IADD R30.CC, R9, c[0x0][0x148];
        /*0388*/        MOV R15, R31;
        /*0390*/        {        IADD.X R31, R18, c[0x0][0x14c];
        /*0398*/        LDG.E R14, [R14];        }

        /*03a8*/        {        IADD R4.CC, R29, c[0x0][0x148];
        /*03b0*/        LDG.E R3, [R30];        }
        /*03b8*/        MOV R30, R4;
        /*03c8*/        IADD.X R31, R8, c[0x0][0x14c];
        /*03d0*/        LDG.E R15, [R30];
        /*03d8*/        IADD3 R4, R12, R10, -R11;
        /*03e8*/        {        SHF.L.U64 R4, RZ, 0x2, R4;
        /*03f0*/        DEPBAR.LE SB5, 0x3;        }
        /*03f8*/        STS [R0+0x84], R13;
        /*0408*/        STS [R0+0x108], R5;
        /*0410*/        STS [R0+0x18c], R2;
        /*0418*/        STS [R0+0x210], R6;
        /*0428*/        DEPBAR.LE SB5, 0x2;
        /*0430*/        STS [R0+0x294], R14;
        /*0438*/        DEPBAR.LE SB5, 0x1;
        /*0448*/        STS [R0+0x318], R3;
        /*0450*/        STS [R0+0x39c], R15;
        /*0458*/        LDS.U.32 R11, [R4];
        /*0468*/        LDS.U.32 R12, [R4+0x1c];
        /*0470*/        LDS.U.32 R7, [R4+0xc];
        /*0478*/        LDS.U.32 R6, [R4+0x10];
        /*0488*/        LDS.U.32 R30, [R4+0x4];
        /*0490*/        LDS.U.32 R31, [R4+0x18];
        /*0498*/        LDS.U.32 R5, [R4+0x8];
        /*04a8*/        LDS.U.32 R10, [R4+0x14];
        /*04b0*/        FADD R13, R11, R12;
        /*04b8*/        FADD R2, R11, -R12;
        /*04c8*/        FADD R14, R7, R6;
        /*04d0*/        FADD R11, R30, R31;
        /*04d8*/        FADD R12, R5.reuse, R10.reuse;
        /*04e8*/        FADD R5, R5, -R10;
        /*04f0*/        FADD R10, R13.reuse, -R14.reuse;
        /*04f8*/        FADD R13, R13, R14;
        /*0508*/        FADD R14, R11, R12;
        /*0510*/        FADD R11, R11, -R12;
        /*0518*/        FMUL32I R12, R10, 1.3065630197525024414;
        /*0528*/        FADD R3, -R30, R31;
        /*0530*/        FADD R6, -R7, R6;
        /*0538*/        FADD R15, R13.reuse, R14.reuse;
        /*0548*/        FADD R13, R13, -R14;
        /*0550*/        FMUL32I R7, R11.reuse, 1.3065630197525024414;
        /*0558*/        FFMA R14, R11, c[0x2][0x0], R12;
        /*0568*/        FMUL32I R11, R3.reuse, 1.175875544548034668;
        /*0570*/        FMUL32I R30, R15, 0.35355338454246520996;
        /*0578*/        {        FFMA R15, R10, c[0x2][0x0], -R7;
        /*0588*/        STS [R4], R30;        }

        /*0590*/        FMUL32I R7, R3, 0.27589938044548034668;
        /*0598*/        FFMA R10, R2.reuse, c[0x2][0x4], -R11;
        /*05a8*/        FMUL32I R11, R3.reuse, 1.3870398998260498047;
        /*05b0*/        FMUL32I R12, R3, 0.78569495677947998047;
        /*05b8*/        FFMA R7, R2.reuse, c[0x2][0x10], R7;
        /*05c8*/        FFMA R3, R5, c[0x2][0x8], R10;
        /*05d0*/        FFMA R10, R2, c[0x2][0x8], R11;
        /*05d8*/        FFMA R2, R2, c[0x2][0xc], R12;
        /*05e8*/        FMUL32I R11, R13, 0.35355338454246520996;
        /*05f0*/        FFMA R12, R5.reuse, -c[0x2][0x4], R7;
        /*05f8*/        FFMA R7, R6, -c[0x2][0xc], R3;
        /*0608*/        FFMA R13, R5, c[0x2][0xc], R10;
        /*0610*/        FMUL32I R3, R15, 0.35355338454246520996;
        /*0618*/        FFMA R15, R5, c[0x2][0x10], R2;
        /*0628*/        FFMA R5, R6.reuse, c[0x2][0x8], R12;
        /*0630*/        FMUL32I R2, R7, 0.35355338454246520996;
        /*0638*/        FFMA R7, R6, -c[0x2][0x10], R13;
        /*0648*/        FMUL32I R14, R14, 0.35355338454246520996;
        /*0650*/        {        FFMA R10, R6, c[0x2][0x4], R15;
        /*0658*/        STS [R4+0x8], R14;        }

        /*0668*/        {        FMUL32I R5, R5, 0.35355338454246520996;
        /*0670*/        STS [R4+0x10], R11;        }
        /*0678*/        {        FMUL32I R6, R7, 0.35355338454246520996;
        /*0688*/        STS [R4+0x18], R3;        }

        /*0690*/        {        FMUL32I R7, R10, 0.35355338454246520996;
        /*0698*/        STS [R4+0x4], R2;        }

        /*06a8*/        STS [R4+0xc], R5;
        /*06b0*/        STS [R4+0x14], R6;
        /*06b8*/        STS [R4+0x1c], R7;
        /*06c8*/        LDS.U.32 R15, [R0+0x84];
        /*06d0*/        LDS.U.32 R31, [R0+0x318];
        /*06d8*/        LDS.U.32 R11, [R0];
        /*06e8*/        LDS.U.32 R12, [R0+0x39c];
        /*06f0*/        LDS.U.32 R13, [R0+0x108];
        /*06f8*/        LDS.U.32 R30, [R0+0x294];
        /*0708*/        LDS.U.32 R2, [R0+0x18c];
        /*0710*/        LDS.U.32 R3, [R0+0x210];
        /*0718*/        FADD R10, -R15, R31;
        /*0728*/        IADD R6.CC, R27, c[0x0][0x140];
        /*0730*/        FADD R4, R15, R31;
        /*0738*/        FMUL32I R15, R10, 1.175875544548034668;
        /*0748*/        FADD R5, R11.reuse, R12.reuse;
        /*0750*/        FADD R14, R11, -R12;
        /*0758*/        IADD.X R7, R22, c[0x0][0x144];
        /*0768*/        IADD R12.CC, R23, c[0x0][0x140];
        /*0770*/        FMUL32I R31, R10.reuse, 0.27589938044548034668;
        /*0778*/        FMUL32I R27, R10.reuse, 1.3870398998260498047;
        /*0788*/        FMUL32I R23, R10, 0.78569495677947998047;
        /*0790*/        FFMA R10, R14, c[0x2][0x4], -R15;
        /*0798*/        IADD.X R15, R19, c[0x0][0x144];
        /*07a8*/        IADD R24.CC, R24, c[0x0][0x140];
        /*07b0*/        FFMA R22, R14.reuse, c[0x2][0x10], R31;
        /*07b8*/        FFMA R19, R14.reuse, c[0x2][0x8], R27;
        /*07c8*/        FFMA R14, R14, c[0x2][0xc], R23;
        /*07d0*/        FADD R11, R13, R30;
        /*07d8*/        FADD R23, R2, R3;
        /*07e8*/        IADD.X R25, R25, c[0x0][0x144];
        /*07f0*/        IADD R28.CC, R28, c[0x0][0x140];
        /*07f8*/        FADD R13, R13, -R30;
        /*0808*/        FADD R2, -R2, R3;
        /*0810*/        FADD R30, R4, R11;
        /*0818*/        FADD R3, R5, R23;
        /*0828*/        FADD R5, R5, -R23;
        /*0830*/        IADD.X R23, R20, c[0x0][0x144];
        /*0838*/        IADD R16.CC, R16, c[0x0][0x140];
        /*0848*/        FADD R4, R4, -R11;
        /*0850*/        FADD R11, R3.reuse, R30.reuse;
        /*0858*/        FADD R27, R3, -R30;
        /*0868*/        FMUL32I R30, R5, 1.3065630197525024414;
        /*0870*/        IADD.X R3, R21, c[0x0][0x144];
        /*0878*/        IADD R20.CC, R26, c[0x0][0x140];
        /*0888*/        FFMA R21, R4.reuse, c[0x2][0x0], R30;
        /*0890*/        FMUL32I R4, R4, 1.3065630197525024414;
        /*0898*/        FFMA R31, R13, c[0x2][0x8], R10;
        /*08a8*/        IADD.X R17, R17, c[0x0][0x144];
        /*08b0*/        IADD R10.CC, R9, c[0x0][0x140];
        /*08b8*/        FMUL32I R9, R21, 0.35355338454246520996;
        /*08c8*/        FFMA R21, R13, -c[0x2][0x4], R22;
        /*08d0*/        FFMA R4, R5, c[0x2][0x0], -R4;
        /*08d8*/        FMUL32I R5, R27, 0.35355338454246520996;
        /*08e8*/        FFMA R27, R13.reuse, c[0x2][0xc], R19;
        /*08f0*/        FFMA R13, R13, c[0x2][0x10], R14;
        /*08f8*/        FFMA R26, R2.reuse, -c[0x2][0xc], R31;
        /*0908*/        FFMA R22, R2, c[0x2][0x8], R21;
        /*0910*/        IADD.X R19, R18, c[0x0][0x144];
        /*0918*/        FMUL32I R18, R4, 0.35355338454246520996;
        /*0928*/        FFMA R4, R2.reuse, -c[0x2][0x10], R27;
        /*0930*/        FMUL32I R11, R11, 0.35355338454246520996;
        /*0938*/        {        FFMA R2, R2, c[0x2][0x4], R13;
        /*0948*/        STG.E [R6], R11;        }

        /*0950*/        {        IADD R14.CC, R29, c[0x0][0x140];
        /*0958*/        STS [R0], R11;        }

        /*0968*/        {        MOV R13, R15;
        /*0970*/        STS [R0+0x108], R9;        }
        /*0978*/        {        FMUL32I R29, R22, 0.35355338454246520996;
        /*0988*/        STS [R0+0x210], R5;        }

        /*0990*/        {        FMUL32I R21, R26, 0.35355338454246520996;
        /*0998*/        STS [R0+0x318], R18;        }

        /*09a8*/        {        MOV R22, R28;
        /*09b0*/        STG.E [R12], R21;        }
        /*09b8*/        {        MOV R30, R16;
        /*09c8*/        STG.E [R24], R9;        }

        /*09d0*/        {        MOV R31, R3;
        /*09d8*/        STG.E [R22], R29;        }

        /*09e8*/        {        MOV R16, R20;
        /*09f0*/        STS [R0+0x84], R21;        }
        /*09f8*/        {        FMUL32I R15, R4, 0.35355338454246520996;
        /*0a08*/        STG.E [R30], R5;        }

        /*0a10*/        {        MOV R11, R19;
        /*0a18*/        STS [R0+0x18c], R29;        }

        /*0a28*/        {        FMUL32I R3, R2, 0.35355338454246520996;
        /*0a30*/        STG.E [R16], R15;        }
        /*0a38*/        {        MOV R26, R14;
        /*0a48*/        STG.E [R10], R18;        }

        /*0a50*/        {        IADD.X R27, R8, c[0x0][0x144];
        /*0a58*/        STS [R0+0x294], R15;        }

        /*0a68*/        STG.E [R26], R3;
        /*0a70*/        STS [R0+0x39c], R3;
        /*0a78*/        EXIT;
        /*0a88*/        BRA 0xa80;
        /*0a90*/        NOP;
        /*0a98*/        NOP;
        /*0aa8*/        NOP;
        /*0ab0*/        NOP;
        /*0ab8*/        NOP;
		........................................

