
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z8kernel_BPll
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV32I R0, 0x1;
        /*0018*/        MOV R2, c[0x0][0x14c];
        /*0028*/        IADD RZ.CC, -R0, c[0x0][0x148];
        /*0030*/        ISETP.LT.X.AND P0, PT, R2, RZ, PT;
        /*0038*/        MOV R2, RZ;
        /*0048*/        {        MOV R3, RZ;
        /*0050*/        @P0 BRA 0xa0;        }
        /*0058*/        CS2R R0, SR_CLOCKLO;
        /*0068*/        CS2R R2, SR_CLOCKLO;
        /*0070*/        IADD R2, -R0, R2;
        /*0078*/        IADD RZ.CC, R2, -c[0x0][0x148];
        /*0088*/        ISETP.LT.X.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*0090*/        {        MOV R3, RZ;
        /*0098*/        @P0 BRA 0x60;        }

        /*00a8*/        MOV R4, c[0x0][0x140];
        /*00b0*/        MOV R5, c[0x0][0x144];
        /*00b8*/        STG.E.64 [R4], R2;
        /*00c8*/        EXIT;
        /*00d0*/        BRA 0xd0;
        /*00d8*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		...............................

		Function : _Z8kernel_APll
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV32I R0, 0x1;
        /*0018*/        MOV R2, c[0x0][0x14c];
        /*0028*/        IADD RZ.CC, -R0, c[0x0][0x148];
        /*0030*/        ISETP.LT.X.AND P0, PT, R2, RZ, PT;
        /*0038*/        MOV R2, RZ;
        /*0048*/        {        MOV R3, RZ;
        /*0050*/        @P0 BRA 0xa0;        }
        /*0058*/        CS2R R0, SR_CLOCKLO;
        /*0068*/        CS2R R2, SR_CLOCKLO;
        /*0070*/        IADD R2, -R0, R2;
        /*0078*/        IADD RZ.CC, R2, -c[0x0][0x148];
        /*0088*/        ISETP.LT.X.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*0090*/        {        MOV R3, RZ;
        /*0098*/        @P0 BRA 0x60;        }

        /*00a8*/        MOV R4, c[0x0][0x140];
        /*00b0*/        MOV R5, c[0x0][0x144];
        /*00b8*/        STG.E.64 [R4], R2;
        /*00c8*/        EXIT;
        /*00d0*/        BRA 0xd0;
        /*00d8*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		...............................

		Function : _Z3sumPli
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_TID.X;        }

        /*0028*/        {        MOV R3, RZ;
        /*0030*/        SSY 0xe0;        }
        /*0038*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x148], PT;
        /*0048*/        @P0 SYNC;
        /*0050*/        MOV R0, R7;
        /*0058*/        MOV R2, RZ;
        /*0068*/        MOV R3, RZ;
        /*0070*/        SHL R4, R0.reuse, 0x3;
        /*0078*/        SHR R5, R0.reuse, 0x1d;
        /*0088*/        IADD R4.CC, R4, c[0x0][0x140];
        /*0090*/        IADD.X R5, R5, c[0x0][0x144];
        /*0098*/        LDG.E.64 R4, [R4];
        /*00a8*/        IADD R0, R0, c[0x0][0x8];
        /*00b0*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x148], PT;
        /*00b8*/        IADD R2.CC, R2, R4;
        /*00c8*/        {        IADD.X R3, R3, R5;
        /*00d0*/        @P0 BRA 0x70;        }
        /*00d8*/        SYNC;
        /*00e8*/        SHL R9, R7, 0x3;
        /*00f0*/        STS.64 [R9], R2;
        /*00f8*/        BAR.SYNC 0x0;
        /*0108*/        MOV32I R0, 0x20;
        /*0110*/        {        LEA.HI R2, R0, R0.reuse, RZ, 0x1;
        /*0118*/        SSY 0x1b0;        }

        /*0128*/        SHR R2, R2, 0x1;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT;
        /*0138*/        MOV R6, R0;
        /*0148*/        {        MOV R0, R2;
        /*0150*/        @P0 SYNC;        }
        /*0158*/        {        IADD R2, R0, R7;
        /*0168*/        LDS.U.64 R4, [R9];        }

        /*0170*/        SHL R8, R2, 0x3;
        /*0178*/        LDS.U.64 R2, [R8];
        /*0188*/        IADD R2.CC, R2, R4;
        /*0190*/        IADD.X R3, R3, R5;
        /*0198*/        STS.64 [R9], R2;
        /*01a8*/        SYNC;
        /*01b0*/        BAR.SYNC 0x0;
        /*01b8*/        ISETP.GT.AND P0, PT, R6, 0x3, PT;
        /*01c8*/        @P0 BRA 0x110;
        /*01d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*01d8*/        @P0 EXIT;
        /*01e8*/        {        MOV R4, c[0x0][0x140];
        /*01f0*/        LDS.U.64 R2, [RZ];        }
        /*01f8*/        MOV R5, c[0x0][0x144];
        /*0208*/        STG.E.64 [R4], R2;
        /*0210*/        EXIT;
        /*0218*/        BRA 0x218;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		..........................

