
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z8kernel_BPll
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                           /* 0x001fd400fe2007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                   /* 0x4c98078000870001 */
        /*0010*/                   MOV32I R0, 0x1;                                         /* 0x010000000017f000 */
        /*0018*/                   MOV R2, c[0x0][0x14c];                                  /* 0x4c98078005370002 */
                                                                                           /* 0x001fb000fe2007f6 */
        /*0028*/                   IADD RZ.CC, -R0, c[0x0][0x148];                         /* 0x4c128000052700ff */
        /*0030*/                   ISETP.LT.X.AND P0, PT, R2, RZ, PT;                      /* 0x5b630b800ff70207 */
        /*0038*/                   MOV R2, RZ;                                             /* 0x5c9807800ff70002 */
                                                                                           /* 0x001fd800ffa007f0 */
        /*0048*/         {         MOV R3, RZ;                                             /* 0x5c9807800ff70003 */
        /*0050*/               @P0 BRA 0xa0;        }                                      /* 0xe24000000480000f */
        /*0058*/                   CS2R R0, SR_CLOCKLO;                                    /* 0x50c8000005070000 */
                                                                                           /* 0x001fd800fec007f6 */
        /*0068*/                   CS2R R2, SR_CLOCKLO;                                    /* 0x50c8000005070002 */
        /*0070*/                   IADD R2, -R0, R2;                                       /* 0x5c12000000270002 */
        /*0078*/                   IADD RZ.CC, R2, -c[0x0][0x148];                         /* 0x4c118000052702ff */
                                                                                           /* 0x001ff400fe0007ed */
        /*0088*/                   ISETP.LT.X.AND P0, PT, RZ, c[0x0][0x14c], PT;           /* 0x4b630b800537ff07 */
        /*0090*/         {         MOV R3, RZ;                                             /* 0x5c9807800ff70003 */
        /*0098*/               @P0 BRA 0x60;        }                                      /* 0xe2400ffffc00000f */
                                                                                           /* 0x0003c400fe4007f1 */
        /*00a8*/                   MOV R4, c[0x0][0x140];                                  /* 0x4c98078005070004 */
        /*00b0*/                   MOV R5, c[0x0][0x144];                                  /* 0x4c98078005170005 */
        /*00b8*/                   STG.E.64 [R4], R2;                                      /* 0xeedd200000070402 */
                                                                                           /* 0x001f8000ffe007ff */
        /*00c8*/                   EXIT;                                                   /* 0xe30000000007000f */
        /*00d0*/                   BRA 0xd0;                                               /* 0xe2400fffff87000f */
        /*00d8*/                   NOP;                                                    /* 0x50b0000000070f00 */
                                                                                           /* 0x001f8000fc0007e0 */
        /*00e8*/                   NOP;                                                    /* 0x50b0000000070f00 */
        /*00f0*/                   NOP;                                                    /* 0x50b0000000070f00 */
        /*00f8*/                   NOP;                                                    /* 0x50b0000000070f00 */
		...............................


		Function : _Z8kernel_APll
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                           /* 0x001fd400fe2007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                   /* 0x4c98078000870001 */
        /*0010*/                   MOV32I R0, 0x1;                                         /* 0x010000000017f000 */
        /*0018*/                   MOV R2, c[0x0][0x14c];                                  /* 0x4c98078005370002 */
                                                                                           /* 0x001fb000fe2007f6 */
        /*0028*/                   IADD RZ.CC, -R0, c[0x0][0x148];                         /* 0x4c128000052700ff */
        /*0030*/                   ISETP.LT.X.AND P0, PT, R2, RZ, PT;                      /* 0x5b630b800ff70207 */
        /*0038*/                   MOV R2, RZ;                                             /* 0x5c9807800ff70002 */
                                                                                           /* 0x001fd800ffa007f0 */
        /*0048*/         {         MOV R3, RZ;                                             /* 0x5c9807800ff70003 */
        /*0050*/               @P0 BRA 0xa0;        }                                      /* 0xe24000000480000f */
        /*0058*/                   CS2R R0, SR_CLOCKLO;                                    /* 0x50c8000005070000 */
                                                                                           /* 0x001fd800fec007f6 */
        /*0068*/                   CS2R R2, SR_CLOCKLO;                                    /* 0x50c8000005070002 */
        /*0070*/                   IADD R2, -R0, R2;                                       /* 0x5c12000000270002 */
        /*0078*/                   IADD RZ.CC, R2, -c[0x0][0x148];                         /* 0x4c118000052702ff */
                                                                                           /* 0x001ff400fe0007ed */
        /*0088*/                   ISETP.LT.X.AND P0, PT, RZ, c[0x0][0x14c], PT;           /* 0x4b630b800537ff07 */
        /*0090*/         {         MOV R3, RZ;                                             /* 0x5c9807800ff70003 */
        /*0098*/               @P0 BRA 0x60;        }                                      /* 0xe2400ffffc00000f */
                                                                                           /* 0x0003c400fe4007f1 */
        /*00a8*/                   MOV R4, c[0x0][0x140];                                  /* 0x4c98078005070004 */
        /*00b0*/                   MOV R5, c[0x0][0x144];                                  /* 0x4c98078005170005 */
        /*00b8*/                   STG.E.64 [R4], R2;                                      /* 0xeedd200000070402 */
                                                                                           /* 0x001f8000ffe007ff */
        /*00c8*/                   EXIT;                                                   /* 0xe30000000007000f */
        /*00d0*/                   BRA 0xd0;                                               /* 0xe2400fffff87000f */
        /*00d8*/                   NOP;                                                    /* 0x50b0000000070f00 */
                                                                                           /* 0x001f8000fc0007e0 */
        /*00e8*/                   NOP;                                                    /* 0x50b0000000070f00 */
        /*00f0*/                   NOP;                                                    /* 0x50b0000000070f00 */
        /*00f8*/                   NOP;                                                    /* 0x50b0000000070f00 */
		...............................


		Function : _Z3sumPli
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                         /* 0x001c4400fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                 /* 0x4c98078000870001 */
        /*0010*/         {         MOV R2, RZ;                                           /* 0x5c9807800ff70002 */
        /*0018*/                   S2R R7, SR_TID.X;        }                            /* 0xf0c8000002170007 */
                                                                                         /* 0x003fb400ffe007f0 */
        /*0028*/         {         MOV R3, RZ;                                           /* 0x5c9807800ff70003 */
        /*0030*/                   SSY 0xe0;        }                                    /* 0xe29000000a800000 */
        /*0038*/                   ISETP.GE.AND P0, PT, R7, c[0x0][0x148], PT;           /* 0x4b6d038005270707 */
                                                                                         /* 0x001fc400fe2007fd */
        /*0048*/               @P0 SYNC;                                                 /* 0xf0f800000000000f */
        /*0050*/                   MOV R0, R7;                                           /* 0x5c98078000770000 */
        /*0058*/                   MOV R2, RZ;                                           /* 0x5c9807800ff70002 */
                                                                                         /* 0x081fd440fe2007f6 */
        /*0068*/                   MOV R3, RZ;                                           /* 0x5c9807800ff70003 */
        /*0070*/                   SHL R4, R0.reuse, 0x3;                                /* 0x3848000000370004 */
        /*0078*/                   SHR R5, R0.reuse, 0x1d;                               /* 0x3829000001d70005 */
                                                                                         /* 0x001dc400fe4007f6 */
        /*0088*/                   IADD R4.CC, R4, c[0x0][0x140];                        /* 0x4c10800005070404 */
        /*0090*/                   IADD.X R5, R5, c[0x0][0x144];                         /* 0x4c10080005170505 */
        /*0098*/                   LDG.E.64 R4, [R4];                                    /* 0xeed5200000070404 */
                                                                                         /* 0x011fb000fe2007e6 */
        /*00a8*/                   IADD R0, R0, c[0x0][0x8];                             /* 0x4c10000000270000 */
        /*00b0*/                   ISETP.LT.AND P0, PT, R0, c[0x0][0x148], PT;           /* 0x4b63038005270007 */
        /*00b8*/                   IADD R2.CC, R2, R4;                                   /* 0x5c10800000470202 */
                                                                                         /* 0x001ff400fec007f0 */
        /*00c8*/         {         IADD.X R3, R3, R5;                                    /* 0x5c10080000570303 */
        /*00d0*/               @P0 BRA 0x70;        }                                    /* 0xe2400ffff980000f */
        /*00d8*/                   SYNC;                                                 /* 0xf0f800000007000f */
                                                                                         /* 0x003ffc001fa007f4 */
        /*00e8*/                   SHL R9, R7, 0x3;                                      /* 0x3848000000370709 */
        /*00f0*/                   STS.64 [R9], R2;                                      /* 0xef5d000000070902 */
        /*00f8*/                   BAR.SYNC 0x0;                                         /* 0xf0a81b8000070000 */
                                                                                         /* 0x001fd880fe0007f6 */
        /*0108*/                   MOV32I R0, 0x20;                                      /* 0x010000000207f000 */
        /*0110*/         {         LEA.HI R2, R0, R0.reuse, RZ, 0x1;                     /* 0x5bdf7f8010070002 */
        /*0118*/                   SSY 0x1b0;        }                                   /* 0xe290000009000000 */
                                                                                         /* 0x001fb000fe2007f6 */
        /*0128*/                   SHR R2, R2, 0x1;                                      /* 0x3829000000170202 */
        /*0130*/                   ISETP.GE.U32.AND P0, PT, R7, R2, PT;                  /* 0x5b6c038000270707 */
        /*0138*/                   MOV R6, R0;                                           /* 0x5c98078000070006 */
                                                                                         /* 0x001fc000ffa007f0 */
        /*0148*/         {         MOV R0, R2;                                           /* 0x5c98078000270000 */
        /*0150*/               @P0 SYNC;        }                                        /* 0xf0f800000000000f */
        /*0158*/         {         IADD R2, R0, R7;                                      /* 0x5c10000000770002 */
        /*0168*/                   LDS.U.64 R4, [R9];        }                           /* 0x0008bc00fe800036 */
                                                                                         /* 0xef4d100000070904 */
        /*0170*/                   SHL R8, R2, 0x3;                                      /* 0x3848000000370208 */
        /*0178*/                   LDS.U.64 R2, [R8];                                    /* 0xef4d100000070802 */
                                                                                         /* 0x0003f400fe8017f6 */
        /*0188*/                   IADD R2.CC, R2, R4;                                   /* 0x5c10800000470202 */
        /*0190*/                   IADD.X R3, R3, R5;                                    /* 0x5c10080000570303 */
        /*0198*/                   STS.64 [R9], R2;                                      /* 0xef5d000000070902 */
                                                                                         /* 0x001fb400ffe00ffd */
        /*01a8*/                   SYNC;                                                 /* 0xf0f800000007000f */
        /*01b0*/                   BAR.SYNC 0x0;                                         /* 0xf0a81b8000070000 */
        /*01b8*/                   ISETP.GT.AND P0, PT, R6, 0x3, PT;                     /* 0x3669038000370607 */
                                                                                         /* 0x001ff400fda007fd */
        /*01c8*/               @P0 BRA 0x110;                                            /* 0xe2400ffff400000f */
        /*01d0*/                   ISETP.NE.AND P0, PT, R7, RZ, PT;                      /* 0x5b6b03800ff70707 */
        /*01d8*/               @P0 EXIT;                                                 /* 0xe30000000000000f */
                                                                                         /* 0x001ffc00e22007f0 */
        /*01e8*/         {         MOV R4, c[0x0][0x140];                                /* 0x4c98078005070004 */
        /*01f0*/                   LDS.U.64 R2, [RZ];        }                           /* 0xef4d10000007ff02 */
        /*01f8*/                   MOV R5, c[0x0][0x144];                                /* 0x4c98078005170005 */
                                                                                         /* 0x001ffc00ffe008f1 */
        /*0208*/                   STG.E.64 [R4], R2;                                    /* 0xeedd200000070402 */
        /*0210*/                   EXIT;                                                 /* 0xe30000000007000f */
        /*0218*/                   BRA 0x218;                                            /* 0xe2400fffff87000f */
                                                                                         /* 0x001f8000fc0007e0 */
        /*0228*/                   NOP;                                                  /* 0x50b0000000070f00 */
        /*0230*/                   NOP;                                                  /* 0x50b0000000070f00 */
        /*0238*/                   NOP;                                                  /* 0x50b0000000070f00 */
		..........................


