
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin ptx code:
================
arch = sm_52
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z22spPostprocess2D_kernelP6float2S0_jjjjf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x158], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        MOV R0, c[0x0][0x154];
        /*0068*/        SHR.U32 R0, R0, 0x1;
        /*0070*/        IADD R3, -R0.reuse, RZ;
        /*0078*/        LOP.AND R3, R0, R3;
        /*0088*/        FLO.U32 R3, R3;
        /*0090*/        MOV R6, c[0x0][0x150];
        /*0098*/        IADD32I R3, -R3, 0x1f;
        /*00a8*/        IADD32I R4, -R3, 0x1f;
        /*00b0*/        IADD32I R3, R0, -0x1;
        /*00b8*/        IADD32I R5, R6.reuse, -0x1;
        /*00c8*/        SHR.U32 R4, R2.reuse, R4;
        /*00d0*/        LOP.AND R8, R2, R3;
        /*00d8*/        SHR.U32 R3, R6, 0x1;
        /*00e8*/        LOP.AND R2, R4, R5;
        /*00f0*/        ISET.EQ.AND RZ.CC, R8, RZ, PT;
        /*00f8*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0108*/        @P0 EXIT CC.NEU;
        /*0110*/        IADD R3, RZ, -c[0x0][0x150];
        /*0118*/        LOP.AND R3, R3, c[0x0][0x150];
        /*0128*/        FLO.U32 R3, R3;
        /*0130*/        IADD R5, -R2, c[0x0][0x150];
        /*0138*/        IADD32I R3, -R3, 0x1f;
        /*0148*/        IADD32I R3, -R3, 0x1f;
        /*0150*/        ICMP.EQ R5, RZ, R5, R2;
        /*0158*/        SHR.U32 R3, R4, R3;
        /*0168*/        IADD R11, -R8, c[0x0][0x154];
        /*0170*/        XMAD R6, R3.reuse, c[0x0] [0x150], R5;
        /*0178*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x150].H1, RZ;
        /*0188*/        XMAD R2, R3, c[0x0] [0x150], R2;
        /*0190*/        ICMP.EQ R4, RZ, R11, R8;
        /*0198*/        XMAD.PSL.CBCC R6, R3.H1.reuse, R5.H1.reuse, R6;
        /*01a8*/        XMAD.PSL.CBCC R7, R3.H1, R5.H1, R2;
        /*01b0*/        XMAD R3, R6.reuse, c[0x0] [0x154], R4;
        /*01b8*/        XMAD R2, R7.reuse, c[0x0] [0x154], R8;
        /*01c8*/        XMAD.MRG R4, R7, c[0x0] [0x154].H1, RZ;
        /*01d0*/        XMAD.MRG R5, R6, c[0x0] [0x154].H1, RZ;
        /*01d8*/        XMAD.PSL.CBCC R2, R7.H1, R4.H1, R2;
        /*01e8*/        {        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R3;
        /*01f0*/        TLDS.LZ.NODEP.T RZ, R2, R2, 0x59, 1D, RG;        }
        /*01f8*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x59, 1D, RG;
        /*0208*/        {        MOV R9, c[0x0][0x15c];
        /*0210*/        I2F.F32.U32 R10, R8;        }
        /*0218*/        IADD R9, R9, c[0x0][0x154];
        /*0228*/        XMAD R12, R7.reuse, R9.reuse, RZ;
        /*0230*/        XMAD.MRG R13, R7, R9.H1, RZ;
        /*0238*/        FMUL R10, R10, c[0x0][0x160];
        /*0248*/        XMAD R15, R6.reuse, R9.reuse, RZ;
        /*0250*/        XMAD.MRG R16, R6.reuse, R9.H1, RZ;
        /*0258*/        XMAD.PSL.CBCC R9, R7.H1, R13.H1, R12;
        /*0268*/        RRO.SINCOS R17, R10;
        /*0270*/        {        XMAD.PSL.CBCC R10, R6.H1, R16.H1, R15;
        /*0278*/        MUFU.COS R14, R17;        }

        /*0288*/        {        IADD R12, R8, R9;
        /*0290*/        MUFU.SIN R13, R17;        }
        /*0298*/        IADD R11, R11, R10;
        /*02a8*/        LEA R20.CC, R12.reuse, c[0x0][0x140], 0x3;
        /*02b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*02b8*/        LEA.HI.X R21, R12, c[0x0][0x144], RZ, 0x3;
        /*02c8*/        LEA R19.CC, R11.reuse, c[0x0][0x140], 0x3;
        /*02d0*/        LEA.HI.X R8, R11, c[0x0][0x144], RZ, 0x3;
        /*02d8*/        FADD R16, R2, -R4;
        /*02e8*/        FADD R15, R3, R5;
        /*02f0*/        FMUL R16, R16, 0.5;
        /*02f8*/        FMUL R12, R15, 0.5;
        /*0308*/        FADD R4, R2, R4;
        /*0310*/        FMUL R18, R14, R16.reuse;
        /*0318*/        FMUL R15, R13, R16;
        /*0328*/        FADD R2, R3, -R5;
        /*0330*/        FFMA R5, R13, R12.reuse, -R18;
        /*0338*/        FFMA R11, R14, R12, R15;
        /*0348*/        MOV R12, R20;
        /*0350*/        MOV R13, R21;
        /*0358*/        MOV R14, R19;
        /*0368*/        MOV R15, R8;
        /*0370*/        FFMA R3, R2.reuse, 0.5, R5.reuse;
        /*0378*/        FFMA R5, R2, 0.5.NEG, R5;
        /*0388*/        FFMA R2, R4.reuse, 0.5, R11.reuse;
        /*0390*/        {        FFMA R4, R4, 0.5, -R11;
        /*0398*/        STG.E.64 [R12], R2;        }

        /*03a8*/        STG.E.64 [R14], R4;
        /*03b0*/        @P0 EXIT;
        /*03b8*/        XMAD R2, R7.reuse, c[0x0] [0x154], R0.reuse;
        /*03c8*/        XMAD.MRG R4, R7.reuse, c[0x0] [0x154].H1, RZ;
        /*03d0*/        XMAD R3, R6.reuse, c[0x0] [0x154], R0;
        /*03d8*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x154].H1, RZ;
        /*03e8*/        XMAD.PSL.CBCC R2, R7.H1, R4.H1, R2;
        /*03f0*/        {        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R3;
        /*03f8*/        TLDS.LZ.NODEP.T RZ, R2, R2, 0x59, 1D, RG;        }

        /*0408*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x59, 1D, RG;
        /*0410*/        IADD R8, R0, R9;
        /*0418*/        IADD R10, R0, R10;
        /*0428*/        MOV32I R9, 0x3f800000;
        /*0430*/        MOV R11, c[0x0][0x160];
        /*0438*/        LEA R13.CC, R8.reuse, c[0x0][0x140], 0x3;
        /*0448*/        LEA.HI.X R14, R8, c[0x0][0x144], RZ, 0x3;
        /*0450*/        MOV R8, R13;
        /*0458*/        FADD R0, R2, -R4;
        /*0468*/        FADD R6, R3, R5;
        /*0470*/        FMUL R7, R0, 0.5;
        /*0478*/        FCMP R0, R9, -1, R11;
        /*0488*/        LEA R11.CC, R10, c[0x0][0x140], 0x3;
        /*0490*/        FMUL R6, R6, 0.5;
        /*0498*/        FMUL R9, RZ, R7.reuse;
        /*04a8*/        FMUL R7, R0.reuse, R7;
        /*04b0*/        FADD R4, R2, R4;
        /*04b8*/        LEA.HI.X R12, R10, c[0x0][0x144], RZ, 0x3;
        /*04c8*/        FADD R2, R3, -R5;
        /*04d0*/        FFMA R0, R0, R6, -R9;
        /*04d8*/        FFMA R10, RZ, R6, R7;
        /*04e8*/        MOV R9, R14;
        /*04f0*/        MOV R6, R11;
        /*04f8*/        MOV R7, R12;
        /*0508*/        FFMA R3, R2.reuse, 0.5, R0.reuse;
        /*0510*/        FFMA R5, R2, 0.5.NEG, R0;
        /*0518*/        FFMA R2, R4.reuse, 0.5, R10.reuse;
        /*0528*/        {        FFMA R4, R4, 0.5, -R10;
        /*0530*/        STG.E.64 [R8], R2;        }
        /*0538*/        STG.E.64 [R6], R4;
        /*0548*/        EXIT;
        /*0550*/        BRA 0x550;
        /*0558*/        NOP;
        /*0568*/        NOP;
        /*0570*/        NOP;
        /*0578*/        NOP;
		...........................................................

		Function : _Z18spProcess2D_kernelP6float2S0_S0_jjjff
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        IADD R2, RZ, -c[0x0][0x15c];
        /*0068*/        MOV R4, c[0x0][0x158];
        /*0070*/        LOP.AND R2, R2, c[0x0][0x15c];
        /*0078*/        FLO.U32 R3, R2;
        /*0088*/        SHR.U32 R11, R4, 0x1;
        /*0090*/        IADD R2, -R11, RZ;
        /*0098*/        IADD32I R3, -R3, 0x1f;
        /*00a8*/        MOV R6, c[0x0][0x15c];
        /*00b0*/        LOP.AND R2, R11.reuse, R2;
        /*00b8*/        {        IADD32I R3, -R3, 0x1f;
        /*00c8*/        FLO.U32 R5, R2;        }

        /*00d0*/        IADD32I R4, R11, -0x1;
        /*00d8*/        IADD32I R2, R6, -0x1;
        /*00e8*/        SHR.U32 R3, R0.reuse, R3;
        /*00f0*/        LOP.AND R12, R0, R2;
        /*00f8*/        SHR.U32 R2, R6, 0x1;
        /*0108*/        LOP.AND R15, R3, R4;
        /*0110*/        IADD32I R0, -R5, 0x1f;
        /*0118*/        ISETP.GT.U32.AND P0, PT, R12, R2, PT;
        /*0128*/        ISET.EQ.AND RZ.CC, R15, RZ, PT;
        /*0130*/        IADD32I R0, -R0, 0x1f;
        /*0138*/        {        SHR.U32 R13, R3, R0;
        /*0148*/        @P0 EXIT CC.NEU;        }

        /*0150*/        IADD R0, -R15, c[0x0][0x158];
        /*0158*/        XMAD R2, R13.reuse, c[0x0] [0x158], R15.reuse;
        /*0168*/        ICMP.EQ R0, RZ, R0, R15;
        /*0170*/        XMAD.MRG R4, R13.reuse, c[0x0] [0x158].H1, RZ;
        /*0178*/        IADD R3, -R12, c[0x0][0x15c];
        /*0188*/        XMAD R6, R13, c[0x0] [0x158], R0;
        /*0190*/        XMAD.PSL.CBCC R2, R13.H1.reuse, R4.H1.reuse, R2;
        /*0198*/        ICMP.EQ R14, RZ, R3, R12.reuse;
        /*01a8*/        XMAD.PSL.CBCC R0, R13.H1, R4.H1, R6;
        /*01b0*/        XMAD R3, R2.reuse, c[0x0] [0x15c], R12;
        /*01b8*/        XMAD.MRG R4, R2, c[0x0] [0x15c].H1, RZ;
        /*01c8*/        XMAD.MRG R6, R0, c[0x0] [0x15c].H1, RZ;
        /*01d0*/        XMAD R5, R0.reuse, c[0x0] [0x15c], R14;
        /*01d8*/        XMAD.PSL.CBCC R16, R2.H1, R4.H1, R3;
        /*01e8*/        TLDS.LZ.NODEP.T RZ, R8, R16, 0x5b, 1D, RG;
        /*01f0*/        XMAD.PSL.CBCC R17, R0.H1, R6.H1, R5;
        /*01f8*/        TLDS.LZ.NODEP.T RZ, R2, R17, 0x5b, 1D, RG;
        /*0208*/        TLDS.LZ.NODEP.T RZ, R4, R16, 0x5c, 1D, RG;
        /*0210*/        TLDS.LZ.NODEP.P RZ, R6, R17, 0x5c, 1D, RG;
        /*0218*/        I2F.F32.U32 R0, R12;
        /*0228*/        FMUL R0, R0, c[0x0][0x164];
        /*0230*/        RRO.SINCOS R22, R0;
        /*0238*/        MUFU.COS R0, R22;
        /*0248*/        MUFU.SIN R10, R22;
        /*0250*/        ISETP.NE.AND P0, PT, R15, RZ, PT;
        /*0258*/        FADD R19, R8, -R2;
        /*0268*/        FADD R20, R4, -R6;
        /*0270*/        FADD R18, R9, R3;
        /*0278*/        FMUL R21, R19, 0.5;
        /*0288*/        FADD R19, R5, R7;
        /*0290*/        FMUL R25, R20, 0.5;
        /*0298*/        FMUL R23, R18, 0.5;
        /*02a8*/        FMUL R24, R0, R21;
        /*02b0*/        FMUL R19, R19, 0.5;
        /*02b8*/        FMUL R28, R0.reuse, R25.reuse;
        /*02c8*/        FMUL R20, R0, R23;
        /*02d0*/        FADD R2, R8, R2;
        /*02d8*/        FADD R3, R9, -R3;
        /*02e8*/        FMUL R18, R10, R25;
        /*02f0*/        FFMA R8, R10.reuse, R23, -R24;
        /*02f8*/        FADD R9, R5, -R7;
        /*0308*/        FFMA R22, R10.reuse, R19.reuse, -R28;
        /*0310*/        FFMA R7, R10, R21, R20;
        /*0318*/        FADD R6, R4, R6;
        /*0328*/        FFMA R19, R0, R19, R18;
        /*0330*/        FFMA R5, R3.reuse, 0.5.NEG, R8.reuse;
        /*0338*/        FFMA R18, R9, 0.5.NEG, R22;
        /*0348*/        FFMA R4, R2.reuse, 0.5, -R7.reuse;
        /*0350*/        FFMA R2, R2, 0.5, R7;
        /*0358*/        FFMA R3, R3, 0.5, R8;
        /*0368*/        FFMA R9, R9, 0.5, R22;
        /*0370*/        FFMA R7, R6.reuse, 0.5, -R19.reuse;
        /*0378*/        FMUL R21, R5, R18.reuse;
        /*0388*/        FMUL R18, R4.reuse, R18;
        /*0390*/        FFMA R8, R6, 0.5, R19;
        /*0398*/        FMUL R19, R3, R9;
        /*03a8*/        FFMA R4, R4, R7, -R21;
        /*03b0*/        FMUL R6, R2.reuse, R9;
        /*03b8*/        FFMA R5, R5, R7, R18;
        /*03c8*/        FFMA R2, R2, R8.reuse, -R19;
        /*03d0*/        FMUL R4, R4, c[0x0][0x168];
        /*03d8*/        FFMA R3, R3, R8, R6;
        /*03e8*/        FMUL R5, R5, c[0x0][0x168];
        /*03f0*/        LEA R8.CC, R16.reuse, c[0x0][0x140], 0x3;
        /*03f8*/        FFMA R9, R2, c[0x0][0x168], -R4;
        /*0408*/        FFMA R7, R3, c[0x0][0x168], R5;
        /*0410*/        LEA.HI.X R19, R16, c[0x0][0x144], RZ, 0x3;
        /*0418*/        LEA R16.CC, R17, c[0x0][0x140], 0x3;
        /*0428*/        FMUL R6, R10, R9;
        /*0430*/        FMUL R18, R10, R7.reuse;
        /*0438*/        FFMA R5, R3, c[0x0][0x168], -R5;
        /*0448*/        FFMA R4, R2, c[0x0][0x168], R4;
        /*0450*/        LEA.HI.X R17, R17, c[0x0][0x144], RZ, 0x3;
        /*0458*/        FFMA R3, R0.reuse, R7, -R6;
        /*0468*/        FFMA R15, R0, R9, R18;
        /*0470*/        MOV R9, R19;
        /*0478*/        MOV R6, R16;
        /*0488*/        MOV R7, R17;
        /*0490*/        FADD R2, R4.reuse, -R3.reuse;
        /*0498*/        FADD R4, R4, R3;
        /*04a8*/        FADD R3, R5, R15;
        /*04b0*/        {        FADD R5, -R5, R15;
        /*04b8*/        STG.E.64 [R8], R2;        }

        /*04c8*/        STG.E.64 [R6], R4;
        /*04d0*/        @P0 EXIT;
        /*04d8*/        XMAD R2, R13.reuse, c[0x0] [0x158], R11;
        /*04e8*/        XMAD.MRG R3, R13.reuse, c[0x0] [0x158].H1, RZ;
        /*04f0*/        XMAD.PSL.CBCC R3, R13.H1, R3.H1, R2;
        /*04f8*/        XMAD R2, R3.reuse, c[0x0] [0x15c], R12;
        /*0508*/        XMAD.MRG R4, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*0510*/        XMAD R5, R3, c[0x0] [0x15c], R14;
        /*0518*/        XMAD.PSL.CBCC R11, R3.H1.reuse, R4.H1.reuse, R2;
        /*0528*/        {        XMAD.PSL.CBCC R12, R3.H1, R4.H1, R5;
        /*0530*/        TLDS.LZ.NODEP.T RZ, R8, R11, 0x5b, 1D, RG;        }
        /*0538*/        TLDS.LZ.NODEP.T RZ, R2, R12, 0x5b, 1D, RG;
        /*0548*/        TLDS.LZ.NODEP.T RZ, R4, R11, 0x5c, 1D, RG;
        /*0550*/        TLDS.LZ.NODEP.P RZ, R6, R12, 0x5c, 1D, RG;
        /*0558*/        FADD R14, R8, -R2;
        /*0568*/        FADD R16, R4, -R6;
        /*0570*/        FADD R13, R9, R3;
        /*0578*/        FMUL R15, R14, 0.5;
        /*0588*/        FADD R14, R5, R7;
        /*0590*/        FMUL R19, R16, 0.5;
        /*0598*/        FMUL R13, R13, 0.5;
        /*05a8*/        FMUL R16, R0.reuse, R15.reuse;
        /*05b0*/        FMUL R17, R14, 0.5;
        /*05b8*/        FMUL R20, R0, R19;
        /*05c8*/        FADD R3, R9, -R3;
        /*05d0*/        FMUL R14, R10, R15;
        /*05d8*/        FADD R15, R5, -R7;
        /*05e8*/        FFMA R9, R10.reuse, R13.reuse, -R16;
        /*05f0*/        FMUL R18, R10.reuse, R19;
        /*05f8*/        FFMA R16, R10, R17, -R20;
        /*0608*/        FADD R2, R8, R2;
        /*0610*/        FFMA R5, R0, R13, R14;
        /*0618*/        FADD R6, R4, R6;
        /*0628*/        FFMA R7, R3.reuse, 0.5.NEG, R9.reuse;
        /*0630*/        FFMA R8, R0, R17, R18;
        /*0638*/        FFMA R14, R15.reuse, 0.5.NEG, R16.reuse;
        /*0648*/        FFMA R4, R2, 0.5, -R5;
        /*0650*/        FFMA R3, R3, 0.5, R9;
        /*0658*/        FFMA R9, R15, 0.5, R16;
        /*0668*/        FFMA R13, R6.reuse, 0.5, -R8.reuse;
        /*0670*/        FMUL R18, R7, R14.reuse;
        /*0678*/        FFMA R2, R2, 0.5, R5;
        /*0688*/        FMUL R14, R4.reuse, R14;
        /*0690*/        FFMA R5, R6, 0.5, R8;
        /*0698*/        FFMA R8, R4, R13, -R18;
        /*06a8*/        FMUL R4, R3, R9.reuse;
        /*06b0*/        FMUL R6, R2, R9;
        /*06b8*/        FFMA R7, R7, R13, R14;
        /*06c8*/        FFMA R2, R2, R5.reuse, -R4;
        /*06d0*/        FMUL R4, R8, c[0x0][0x168];
        /*06d8*/        FFMA R3, R3, R5, R6;
        /*06e8*/        FMUL R5, R7, c[0x0][0x168];
        /*06f0*/        LEA R8.CC, R11.reuse, c[0x0][0x140], 0x3;
        /*06f8*/        FFMA R9, R2, c[0x0][0x168], -R4;
        /*0708*/        FFMA R7, R3, c[0x0][0x168], R5;
        /*0710*/        LEA.HI.X R13, R11, c[0x0][0x144], RZ, 0x3;
        /*0718*/        LEA R11.CC, R12, c[0x0][0x140], 0x3;
        /*0728*/        FMUL R6, R10, R9;
        /*0730*/        FMUL R10, R10, R7.reuse;
        /*0738*/        FFMA R5, R3, c[0x0][0x168], -R5;
        /*0748*/        FFMA R4, R2, c[0x0][0x168], R4;
        /*0750*/        LEA.HI.X R12, R12, c[0x0][0x144], RZ, 0x3;
        /*0758*/        FFMA R3, R0.reuse, R7, -R6;
        /*0768*/        FFMA R0, R0, R9, R10;
        /*0770*/        MOV R9, R13;
        /*0778*/        MOV R6, R11;
        /*0788*/        MOV R7, R12;
        /*0790*/        FADD R2, R4.reuse, -R3.reuse;
        /*0798*/        FADD R4, R4, R3;
        /*07a8*/        FADD R3, R5, R0;
        /*07b0*/        {        FADD R5, -R5, R0;
        /*07b8*/        STG.E.64 [R8], R2;        }

        /*07c8*/        STG.E.64 [R6], R4;
        /*07d0*/        EXIT;
        /*07d8*/        BRA 0x7d8;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		..........................................................

		Function : _Z27padDataClampToBorder_kernelPfS_iiiiiiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R4, SR_TID.X;
        /*0028*/        S2R R0, SR_CTAID.Y;
        /*0030*/        S2R R3, SR_TID.Y;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R4, R2.reuse, c[0x0] [0x8], R4;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R4;
        /*0058*/        XMAD R3, R0.reuse, c[0x0] [0xc], R3;
        /*0068*/        XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ;
        /*0070*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x154], PT;
        /*0078*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*0088*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x150], P0;
        /*0090*/        @!P0 EXIT;
        /*0098*/        MOV R3, c[0x0][0x158];
        /*00a8*/        MOV R5, c[0x0][0x15c];
        /*00b0*/        IADD R3, R3, c[0x0][0x168];
        /*00b8*/        IADD R4, R5, c[0x0][0x16c];
        /*00c8*/        ISETP.LT.AND P0, PT, R0, R3, PT;
        /*00d0*/        ISETP.LT.AND P2, PT, R2, R4, PT;
        /*00d8*/        MOV32I R3, 0x1;
        /*00e8*/        IADD32I R4, R5, -0x1;
        /*00f0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x158], P0;
        /*00f8*/        ISETP.GE.AND P3, PT, R2, c[0x0][0x15c], P2;
        /*0108*/        IADD R3, -R3, c[0x0][0x158];
        /*0110*/        SEL R3, R3, R0, P1;
        /*0118*/        SEL R4, R4, R2, P3;
        /*0128*/        SEL R3, R3, RZ, P0;
        /*0130*/        SEL R4, R4, RZ, P2;
        /*0138*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*0148*/        XMAD R4, R3, c[0x0] [0x15c], R4;
        /*0150*/        XMAD.PSL.CBCC R4, R3.H1, R5.H1, R4;
        /*0158*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x5c, 1D, R;
        /*0168*/        XMAD R2, R0, c[0x0] [0x154], R2;
        /*0170*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x154].H1, RZ;
        /*0178*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0188*/        SHL R2, R0.reuse, 0x2;
        /*0190*/        SHR R0, R0, 0x1e;
        /*0198*/        IADD R2.CC, R2, c[0x0][0x140];
        /*01a8*/        IADD.X R3, R0, c[0x0][0x144];
        /*01b0*/        STG.E [R2], R4;
        /*01b8*/        EXIT;
        /*01c8*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		............................................................

		Function : _Z27modulateAndNormalize_kernelP6float2S0_if
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        SHL R2, R0.reuse, 0x3;
        /*0068*/        SHR R0, R0, 0x1d;
        /*0070*/        IADD R4.CC, R2.reuse, c[0x0][0x148];
        /*0078*/        IADD.X R5, R0.reuse, c[0x0][0x14c];
        /*0088*/        {        IADD R6.CC, R2, c[0x0][0x140];
        /*0090*/        LDG.E.64 R4, [R4];        }
        /*0098*/        IADD.X R7, R0, c[0x0][0x144];
        /*00a8*/        LDG.E.64 R2, [R6];
        /*00b0*/        FMUL R9, R3.reuse, R5.reuse;
        /*00b8*/        FMUL R3, R3, R4.reuse;
        /*00c8*/        FFMA R0, R2.reuse, R4, -R9;
        /*00d0*/        FFMA R2, R2, R5, R3;
        /*00d8*/        FMUL R8, R0, c[0x0][0x154];
        /*00e8*/        FMUL R9, R2, c[0x0][0x154];
        /*00f0*/        STG.E.64 [R6], R8;
        /*00f8*/        EXIT;
        /*0108*/        BRA 0x100;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.............................................................

		Function : _Z21spPreprocess2D_kernelP6float2S0_jjjjf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x158], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        MOV R0, c[0x0][0x154];
        /*0068*/        SHR.U32 R0, R0, 0x1;
        /*0070*/        IADD R3, -R0.reuse, RZ;
        /*0078*/        LOP.AND R3, R0, R3;
        /*0088*/        FLO.U32 R3, R3;
        /*0090*/        MOV R6, c[0x0][0x150];
        /*0098*/        IADD32I R3, -R3, 0x1f;
        /*00a8*/        IADD32I R4, -R3, 0x1f;
        /*00b0*/        IADD32I R3, R0, -0x1;
        /*00b8*/        IADD32I R5, R6.reuse, -0x1;
        /*00c8*/        SHR.U32 R4, R2.reuse, R4;
        /*00d0*/        LOP.AND R8, R2, R3;
        /*00d8*/        SHR.U32 R3, R6, 0x1;
        /*00e8*/        LOP.AND R2, R4, R5;
        /*00f0*/        ISET.EQ.AND RZ.CC, R8, RZ, PT;
        /*00f8*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0108*/        @P0 EXIT CC.NEU;
        /*0110*/        IADD R3, RZ, -c[0x0][0x150];
        /*0118*/        LOP.AND R3, R3, c[0x0][0x150];
        /*0128*/        FLO.U32 R3, R3;
        /*0130*/        IADD R5, -R2, c[0x0][0x150];
        /*0138*/        IADD32I R3, -R3, 0x1f;
        /*0148*/        IADD32I R3, -R3, 0x1f;
        /*0150*/        SHR.U32 R3, R4, R3;
        /*0158*/        ICMP.EQ R4, RZ, R5, R2.reuse;
        /*0168*/        MOV R6, c[0x0][0x15c];
        /*0170*/        XMAD R2, R3.reuse, c[0x0] [0x150], R2;
        /*0178*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x150].H1, RZ;
        /*0188*/        XMAD R10, R3, c[0x0] [0x150], R4;
        /*0190*/        IADD R4, R6, c[0x0][0x154];
        /*0198*/        XMAD.PSL.CBCC R6, R3.H1.reuse, R5.H1.reuse, R2;
        /*01a8*/        XMAD.PSL.CBCC R7, R3.H1, R5.H1, R10;
        /*01b0*/        XMAD R3, R6.reuse, R4.reuse, RZ;
        /*01b8*/        XMAD.MRG R5, R6, R4.H1.reuse, RZ;
        /*01c8*/        XMAD R2, R7.reuse, R4.reuse, RZ;
        /*01d0*/        XMAD.MRG R4, R7, R4.H1, RZ;
        /*01d8*/        IADD R11, -R8.reuse, c[0x0][0x154];
        /*01e8*/        XMAD.PSL.CBCC R9, R6.H1, R5.H1, R3;
        /*01f0*/        XMAD.PSL.CBCC R10, R7.H1, R4.H1, R2;
        /*01f8*/        IADD R2, R8, R9;
        /*0208*/        {        IADD R4, R10, R11.reuse;
        /*0210*/        TLDS.LZ.NODEP.T RZ, R2, R2, 0x59, 1D, RG;        }
        /*0218*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x59, 1D, RG;
        /*0228*/        I2F.F32.U32 R13, R8;
        /*0230*/        ICMP.EQ R12, RZ, R11, R8;
        /*0238*/        XMAD R11, R6.reuse, c[0x0] [0x154], R8;
        /*0248*/        XMAD.MRG R16, R6, c[0x0] [0x154].H1, RZ;
        /*0250*/        XMAD.MRG R14, R7, c[0x0] [0x154].H1, RZ;
        /*0258*/        FMUL R13, R13, c[0x0][0x160];
        /*0268*/        XMAD R12, R7, c[0x0] [0x154], R12;
        /*0270*/        XMAD.PSL.CBCC R11, R6.H1, R16.H1, R11;
        /*0278*/        RRO.SINCOS R17, R13;
        /*0288*/        MUFU.SIN R13, R17;
        /*0290*/        {        XMAD.PSL.CBCC R12, R7.H1, R14.H1, R12;
        /*0298*/        MUFU.COS R14, R17;        }

        /*02a8*/        LEA R19.CC, R11.reuse, c[0x0][0x140], 0x3;
        /*02b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*02b8*/        LEA.HI.X R20, R11, c[0x0][0x144], RZ, 0x3;
        /*02c8*/        LEA R18.CC, R12, c[0x0][0x140], 0x3;
        /*02d0*/        LEA.HI.X R8, R12, c[0x0][0x144], RZ, 0x3;
        /*02d8*/        MOV R12, R19;
        /*02e8*/        FADD R15, R3, R5;
        /*02f0*/        FADD R16, R2.reuse, -R4.reuse;
        /*02f8*/        FADD R4, R2, R4;
        /*0308*/        FMUL R11, R13, R15;
        /*0310*/        FMUL R13, R13, R16.reuse;
        /*0318*/        FADD R2, R3, -R5;
        /*0328*/        FFMA R5, R14.reuse, R16, R11;
        /*0330*/        FFMA R11, R14, R15, -R13;
        /*0338*/        MOV R13, R20;
        /*0348*/        MOV R14, R18;
        /*0350*/        MOV R15, R8;
        /*0358*/        FADD R3, R2.reuse, R5.reuse;
        /*0368*/        FADD R5, -R2, R5;
        /*0370*/        FADD R2, R4.reuse, -R11.reuse;
        /*0378*/        {        FADD R4, R4, R11;
        /*0388*/        STG.E.64 [R12], R2;        }

        /*0390*/        STG.E.64 [R14], R4;
        /*0398*/        @P0 EXIT;
        /*03a8*/        IADD R2, R0.reuse, R9;
        /*03b0*/        {        IADD R4, R0, R10;
        /*03b8*/        TLDS.LZ.NODEP.T RZ, R2, R2, 0x59, 1D, RG;        }

        /*03c8*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x59, 1D, RG;
        /*03d0*/        XMAD R8, R6.reuse, c[0x0] [0x154], R0.reuse;
        /*03d8*/        XMAD.MRG R9, R6, c[0x0] [0x154].H1, RZ;
        /*03e8*/        XMAD R0, R7, c[0x0] [0x154], R0;
        /*03f0*/        XMAD.MRG R10, R7.reuse, c[0x0] [0x154].H1, RZ;
        /*03f8*/        XMAD.PSL.CBCC R8, R6.H1, R9.H1, R8;
        /*0408*/        MOV32I R6, 0x3f800000;
        /*0410*/        MOV R9, c[0x0][0x160];
        /*0418*/        XMAD.PSL.CBCC R10, R7.H1, R10.H1, R0;
        /*0428*/        LEA R13.CC, R8, c[0x0][0x140], 0x3;
        /*0430*/        FCMP R0, R6, -1, R9;
        /*0438*/        LEA.HI.X R14, R8, c[0x0][0x144], RZ, 0x3;
        /*0448*/        LEA R11.CC, R10.reuse, c[0x0][0x140], 0x3;
        /*0450*/        LEA.HI.X R12, R10, c[0x0][0x144], RZ, 0x3;
        /*0458*/        FADD R6, R3, R5;
        /*0468*/        FADD R7, R2, -R4;
        /*0470*/        FMUL R9, R0.reuse, R6.reuse;
        /*0478*/        FMUL R8, R0, R7.reuse;
        /*0488*/        FADD R0, R2, R4;
        /*0490*/        FADD R2, R3, -R5;
        /*0498*/        FFMA R4, RZ, R7, R9;
        /*04a8*/        FFMA R10, RZ, R6, -R8;
        /*04b0*/        MOV R8, R13;
        /*04b8*/        MOV R9, R14;
        /*04c8*/        MOV R6, R11;
        /*04d0*/        MOV R7, R12;
        /*04d8*/        FADD R3, R2.reuse, R4.reuse;
        /*04e8*/        FADD R5, -R2, R4;
        /*04f0*/        FADD R2, R0.reuse, -R10.reuse;
        /*04f8*/        {        FADD R4, R0, R10;
        /*0508*/        STG.E.64 [R8], R2;        }

        /*0510*/        STG.E.64 [R6], R4;
        /*0518*/        EXIT;
        /*0528*/        BRA 0x520;
        /*0530*/        NOP;
        /*0538*/        NOP;
		..........................................................

		Function : _Z16padKernel_kernelPfS_iiiiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R4, SR_TID.X;
        /*0028*/        S2R R0, SR_CTAID.Y;
        /*0030*/        S2R R3, SR_TID.Y;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R4, R2.reuse, c[0x0] [0x8], R4;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R4;
        /*0058*/        XMAD R3, R0.reuse, c[0x0] [0xc], R3;
        /*0068*/        XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ;
        /*0070*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x15c], PT;
        /*0078*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*0088*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x158], P0;
        /*0090*/        @!P0 EXIT;
        /*0098*/        XMAD R3, R0.reuse, c[0x0] [0x15c], R2;
        /*00a8*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x15c].H1, RZ;
        /*00b0*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3;
        /*00b8*/        TLDS.LZ.NODEP.P RZ, R4, R3, 0x5a, 1D, R;
        /*00c8*/        IADD R0, R0, -c[0x0][0x160];
        /*00d0*/        SHR R5, R0, 0x1f;
        /*00d8*/        IADD R2, R2, -c[0x0][0x164];
        /*00e8*/        LOP.AND R5, R5, c[0x0][0x150];
        /*00f0*/        IADD R5, R0, R5;
        /*00f8*/        SHR R0, R2, 0x1f;
        /*0108*/        XMAD R2, R5.reuse, c[0x0] [0x154], R2;
        /*0110*/        XMAD.MRG R7, R5, c[0x0] [0x154].H1, RZ;
        /*0118*/        LOP.AND R0, R0, c[0x0][0x154];
        /*0128*/        XMAD.PSL.CBCC R2, R5.H1, R7.H1, R2;
        /*0130*/        IADD R0, R0, R2;
        /*0138*/        SHL R2, R0.reuse, 0x2;
        /*0148*/        SHR R0, R0, 0x1e;
        /*0150*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0158*/        IADD.X R3, R0, c[0x0][0x144];
        /*0168*/        STG.E [R2], R4;
        /*0170*/        EXIT;
        /*0178*/        BRA 0x178;
		...............................................

