		Function : _Z27modulateAndNormalize_kernelP6float2S0_if
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        SHL R2, R0.reuse, 0x3;
        /*0068*/        SHR R0, R0, 0x1d;
        /*0070*/        IADD R4.CC, R2.reuse, c[0x0][0x148];
        /*0078*/        IADD.X R5, R0.reuse, c[0x0][0x14c];
        /*0088*/        {        IADD R6.CC, R2, c[0x0][0x140];
        /*0090*/        LDG.E.64 R4, [R4];        }
        /*0098*/        IADD.X R7, R0, c[0x0][0x144];
        /*00a8*/        LDG.E.64 R2, [R6];
        /*00b0*/        FMUL R9, R3.reuse, R5.reuse;
        /*00b8*/        FMUL R3, R3, R4.reuse;
        /*00c8*/        FFMA R0, R2.reuse, R4, -R9;
        /*00d0*/        FFMA R2, R2, R5, R3;
        /*00d8*/        FMUL R8, R0, c[0x0][0x154];
        /*00e8*/        FMUL R9, R2, c[0x0][0x154];
        /*00f0*/        STG.E.64 [R6], R8;
        /*00f8*/        EXIT;
        /*0108*/        BRA 0x100;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.............................................................
