		Function : _Z27padDataClampToBorder_kernelPfS_iiiiiiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R4, SR_TID.X;
        /*0028*/        S2R R0, SR_CTAID.Y;
        /*0030*/        S2R R3, SR_TID.Y;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R4, R2.reuse, c[0x0] [0x8], R4;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R4;
        /*0058*/        XMAD R3, R0.reuse, c[0x0] [0xc], R3;
        /*0068*/        XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ;
        /*0070*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x154], PT;
        /*0078*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*0088*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x150], P0;
        /*0090*/        @!P0 EXIT;
        /*0098*/        MOV R3, c[0x0][0x158];
        /*00a8*/        MOV R5, c[0x0][0x15c];
        /*00b0*/        IADD R3, R3, c[0x0][0x168];
        /*00b8*/        IADD R4, R5, c[0x0][0x16c];
        /*00c8*/        ISETP.LT.AND P0, PT, R0, R3, PT;
        /*00d0*/        ISETP.LT.AND P2, PT, R2, R4, PT;
        /*00d8*/        MOV32I R3, 0x1;
        /*00e8*/        IADD32I R4, R5, -0x1;
        /*00f0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x158], P0;
        /*00f8*/        ISETP.GE.AND P3, PT, R2, c[0x0][0x15c], P2;
        /*0108*/        IADD R3, -R3, c[0x0][0x158];
        /*0110*/        SEL R3, R3, R0, P1;
        /*0118*/        SEL R4, R4, R2, P3;
        /*0128*/        SEL R3, R3, RZ, P0;
        /*0130*/        SEL R4, R4, RZ, P2;
        /*0138*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*0148*/        XMAD R4, R3, c[0x0] [0x15c], R4;
        /*0150*/        XMAD.PSL.CBCC R4, R3.H1, R5.H1, R4;
        /*0158*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x5c, 1D, R;
        /*0168*/        XMAD R2, R0, c[0x0] [0x154], R2;
        /*0170*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x154].H1, RZ;
        /*0178*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0188*/        SHL R2, R0.reuse, 0x2;
        /*0190*/        SHR R0, R0, 0x1e;
        /*0198*/        IADD R2.CC, R2, c[0x0][0x140];
        /*01a8*/        IADD.X R3, R0, c[0x0][0x144];
        /*01b0*/        STG.E [R2], R4;
        /*01b8*/        EXIT;
        /*01c8*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		............................................................
