		Function : _Z16padKernel_kernelPfS_iiiiii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R4, SR_TID.X;
        /*0028*/        S2R R0, SR_CTAID.Y;
        /*0030*/        S2R R3, SR_TID.Y;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R4, R2.reuse, c[0x0] [0x8], R4;
        /*0050*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R4;
        /*0058*/        XMAD R3, R0.reuse, c[0x0] [0xc], R3;
        /*0068*/        XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ;
        /*0070*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x15c], PT;
        /*0078*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*0088*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x158], P0;
        /*0090*/        @!P0 EXIT;
        /*0098*/        XMAD R3, R0.reuse, c[0x0] [0x15c], R2;
        /*00a8*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x15c].H1, RZ;
        /*00b0*/        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3;
        /*00b8*/        TLDS.LZ.NODEP.P RZ, R4, R3, 0x5a, 1D, R;
        /*00c8*/        IADD R0, R0, -c[0x0][0x160];
        /*00d0*/        SHR R5, R0, 0x1f;
        /*00d8*/        IADD R2, R2, -c[0x0][0x164];
        /*00e8*/        LOP.AND R5, R5, c[0x0][0x150];
        /*00f0*/        IADD R5, R0, R5;
        /*00f8*/        SHR R0, R2, 0x1f;
        /*0108*/        XMAD R2, R5.reuse, c[0x0] [0x154], R2;
        /*0110*/        XMAD.MRG R7, R5, c[0x0] [0x154].H1, RZ;
        /*0118*/        LOP.AND R0, R0, c[0x0][0x154];
        /*0128*/        XMAD.PSL.CBCC R2, R5.H1, R7.H1, R2;
        /*0130*/        IADD R0, R0, R2;
        /*0138*/        SHL R2, R0.reuse, 0x2;
        /*0148*/        SHR R0, R0, 0x1e;
        /*0150*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0158*/        IADD.X R3, R0, c[0x0][0x144];
        /*0168*/        STG.E [R2], R4;
        /*0170*/        EXIT;
        /*0178*/        BRA 0x178;
		...............................................
