		Function : _Z22spPostprocess2D_kernelP6float2S0_jjjjf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x158], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        MOV R0, c[0x0][0x154];
        /*0068*/        SHR.U32 R0, R0, 0x1;
        /*0070*/        IADD R3, -R0.reuse, RZ;
        /*0078*/        LOP.AND R3, R0, R3;
        /*0088*/        FLO.U32 R3, R3;
        /*0090*/        MOV R6, c[0x0][0x150];
        /*0098*/        IADD32I R3, -R3, 0x1f;
        /*00a8*/        IADD32I R4, -R3, 0x1f;
        /*00b0*/        IADD32I R3, R0, -0x1;
        /*00b8*/        IADD32I R5, R6.reuse, -0x1;
        /*00c8*/        SHR.U32 R4, R2.reuse, R4;
        /*00d0*/        LOP.AND R8, R2, R3;
        /*00d8*/        SHR.U32 R3, R6, 0x1;
        /*00e8*/        LOP.AND R2, R4, R5;
        /*00f0*/        ISET.EQ.AND RZ.CC, R8, RZ, PT;
        /*00f8*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0108*/        @P0 EXIT CC.NEU;
        /*0110*/        IADD R3, RZ, -c[0x0][0x150];
        /*0118*/        LOP.AND R3, R3, c[0x0][0x150];
        /*0128*/        FLO.U32 R3, R3;
        /*0130*/        IADD R5, -R2, c[0x0][0x150];
        /*0138*/        IADD32I R3, -R3, 0x1f;
        /*0148*/        IADD32I R3, -R3, 0x1f;
        /*0150*/        ICMP.EQ R5, RZ, R5, R2;
        /*0158*/        SHR.U32 R3, R4, R3;
        /*0168*/        IADD R11, -R8, c[0x0][0x154];
        /*0170*/        XMAD R6, R3.reuse, c[0x0] [0x150], R5;
        /*0178*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x150].H1, RZ;
        /*0188*/        XMAD R2, R3, c[0x0] [0x150], R2;
        /*0190*/        ICMP.EQ R4, RZ, R11, R8;
        /*0198*/        XMAD.PSL.CBCC R6, R3.H1.reuse, R5.H1.reuse, R6;
        /*01a8*/        XMAD.PSL.CBCC R7, R3.H1, R5.H1, R2;
        /*01b0*/        XMAD R3, R6.reuse, c[0x0] [0x154], R4;
        /*01b8*/        XMAD R2, R7.reuse, c[0x0] [0x154], R8;
        /*01c8*/        XMAD.MRG R4, R7, c[0x0] [0x154].H1, RZ;
        /*01d0*/        XMAD.MRG R5, R6, c[0x0] [0x154].H1, RZ;
        /*01d8*/        XMAD.PSL.CBCC R2, R7.H1, R4.H1, R2;
        /*01e8*/        {        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R3;
        /*01f0*/        TLDS.LZ.NODEP.T RZ, R2, R2, 0x59, 1D, RG;        }
        /*01f8*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x59, 1D, RG;
        /*0208*/        {        MOV R9, c[0x0][0x15c];
        /*0210*/        I2F.F32.U32 R10, R8;        }
        /*0218*/        IADD R9, R9, c[0x0][0x154];
        /*0228*/        XMAD R12, R7.reuse, R9.reuse, RZ;
        /*0230*/        XMAD.MRG R13, R7, R9.H1, RZ;
        /*0238*/        FMUL R10, R10, c[0x0][0x160];
        /*0248*/        XMAD R15, R6.reuse, R9.reuse, RZ;
        /*0250*/        XMAD.MRG R16, R6.reuse, R9.H1, RZ;
        /*0258*/        XMAD.PSL.CBCC R9, R7.H1, R13.H1, R12;
        /*0268*/        RRO.SINCOS R17, R10;
        /*0270*/        {        XMAD.PSL.CBCC R10, R6.H1, R16.H1, R15;
        /*0278*/        MUFU.COS R14, R17;        }

        /*0288*/        {        IADD R12, R8, R9;
        /*0290*/        MUFU.SIN R13, R17;        }
        /*0298*/        IADD R11, R11, R10;
        /*02a8*/        LEA R20.CC, R12.reuse, c[0x0][0x140], 0x3;
        /*02b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*02b8*/        LEA.HI.X R21, R12, c[0x0][0x144], RZ, 0x3;
        /*02c8*/        LEA R19.CC, R11.reuse, c[0x0][0x140], 0x3;
        /*02d0*/        LEA.HI.X R8, R11, c[0x0][0x144], RZ, 0x3;
        /*02d8*/        FADD R16, R2, -R4;
        /*02e8*/        FADD R15, R3, R5;
        /*02f0*/        FMUL R16, R16, 0.5;
        /*02f8*/        FMUL R12, R15, 0.5;
        /*0308*/        FADD R4, R2, R4;
        /*0310*/        FMUL R18, R14, R16.reuse;
        /*0318*/        FMUL R15, R13, R16;
        /*0328*/        FADD R2, R3, -R5;
        /*0330*/        FFMA R5, R13, R12.reuse, -R18;
        /*0338*/        FFMA R11, R14, R12, R15;
        /*0348*/        MOV R12, R20;
        /*0350*/        MOV R13, R21;
        /*0358*/        MOV R14, R19;
        /*0368*/        MOV R15, R8;
        /*0370*/        FFMA R3, R2.reuse, 0.5, R5.reuse;
        /*0378*/        FFMA R5, R2, 0.5.NEG, R5;
        /*0388*/        FFMA R2, R4.reuse, 0.5, R11.reuse;
        /*0390*/        {        FFMA R4, R4, 0.5, -R11;
        /*0398*/        STG.E.64 [R12], R2;        }

        /*03a8*/        STG.E.64 [R14], R4;
        /*03b0*/        @P0 EXIT;
        /*03b8*/        XMAD R2, R7.reuse, c[0x0] [0x154], R0.reuse;
        /*03c8*/        XMAD.MRG R4, R7.reuse, c[0x0] [0x154].H1, RZ;
        /*03d0*/        XMAD R3, R6.reuse, c[0x0] [0x154], R0;
        /*03d8*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x154].H1, RZ;
        /*03e8*/        XMAD.PSL.CBCC R2, R7.H1, R4.H1, R2;
        /*03f0*/        {        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R3;
        /*03f8*/        TLDS.LZ.NODEP.T RZ, R2, R2, 0x59, 1D, RG;        }

        /*0408*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x59, 1D, RG;
        /*0410*/        IADD R8, R0, R9;
        /*0418*/        IADD R10, R0, R10;
        /*0428*/        MOV32I R9, 0x3f800000;
        /*0430*/        MOV R11, c[0x0][0x160];
        /*0438*/        LEA R13.CC, R8.reuse, c[0x0][0x140], 0x3;
        /*0448*/        LEA.HI.X R14, R8, c[0x0][0x144], RZ, 0x3;
        /*0450*/        MOV R8, R13;
        /*0458*/        FADD R0, R2, -R4;
        /*0468*/        FADD R6, R3, R5;
        /*0470*/        FMUL R7, R0, 0.5;
        /*0478*/        FCMP R0, R9, -1, R11;
        /*0488*/        LEA R11.CC, R10, c[0x0][0x140], 0x3;
        /*0490*/        FMUL R6, R6, 0.5;
        /*0498*/        FMUL R9, RZ, R7.reuse;
        /*04a8*/        FMUL R7, R0.reuse, R7;
        /*04b0*/        FADD R4, R2, R4;
        /*04b8*/        LEA.HI.X R12, R10, c[0x0][0x144], RZ, 0x3;
        /*04c8*/        FADD R2, R3, -R5;
        /*04d0*/        FFMA R0, R0, R6, -R9;
        /*04d8*/        FFMA R10, RZ, R6, R7;
        /*04e8*/        MOV R9, R14;
        /*04f0*/        MOV R6, R11;
        /*04f8*/        MOV R7, R12;
        /*0508*/        FFMA R3, R2.reuse, 0.5, R0.reuse;
        /*0510*/        FFMA R5, R2, 0.5.NEG, R0;
        /*0518*/        FFMA R2, R4.reuse, 0.5, R10.reuse;
        /*0528*/        {        FFMA R4, R4, 0.5, -R10;
        /*0530*/        STG.E.64 [R8], R2;        }
        /*0538*/        STG.E.64 [R6], R4;
        /*0548*/        EXIT;
        /*0550*/        BRA 0x550;
        /*0558*/        NOP;
        /*0568*/        NOP;
        /*0570*/        NOP;
        /*0578*/        NOP;
		...........................................................
