		Function : _Z21spPreprocess2D_kernelP6float2S0_jjjjf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x158], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        MOV R0, c[0x0][0x154];
        /*0068*/        SHR.U32 R0, R0, 0x1;
        /*0070*/        IADD R3, -R0.reuse, RZ;
        /*0078*/        LOP.AND R3, R0, R3;
        /*0088*/        FLO.U32 R3, R3;
        /*0090*/        MOV R6, c[0x0][0x150];
        /*0098*/        IADD32I R3, -R3, 0x1f;
        /*00a8*/        IADD32I R4, -R3, 0x1f;
        /*00b0*/        IADD32I R3, R0, -0x1;
        /*00b8*/        IADD32I R5, R6.reuse, -0x1;
        /*00c8*/        SHR.U32 R4, R2.reuse, R4;
        /*00d0*/        LOP.AND R8, R2, R3;
        /*00d8*/        SHR.U32 R3, R6, 0x1;
        /*00e8*/        LOP.AND R2, R4, R5;
        /*00f0*/        ISET.EQ.AND RZ.CC, R8, RZ, PT;
        /*00f8*/        ISETP.GT.U32.AND P0, PT, R2, R3, PT;
        /*0108*/        @P0 EXIT CC.NEU;
        /*0110*/        IADD R3, RZ, -c[0x0][0x150];
        /*0118*/        LOP.AND R3, R3, c[0x0][0x150];
        /*0128*/        FLO.U32 R3, R3;
        /*0130*/        IADD R5, -R2, c[0x0][0x150];
        /*0138*/        IADD32I R3, -R3, 0x1f;
        /*0148*/        IADD32I R3, -R3, 0x1f;
        /*0150*/        SHR.U32 R3, R4, R3;
        /*0158*/        ICMP.EQ R4, RZ, R5, R2.reuse;
        /*0168*/        MOV R6, c[0x0][0x15c];
        /*0170*/        XMAD R2, R3.reuse, c[0x0] [0x150], R2;
        /*0178*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x150].H1, RZ;
        /*0188*/        XMAD R10, R3, c[0x0] [0x150], R4;
        /*0190*/        IADD R4, R6, c[0x0][0x154];
        /*0198*/        XMAD.PSL.CBCC R6, R3.H1.reuse, R5.H1.reuse, R2;
        /*01a8*/        XMAD.PSL.CBCC R7, R3.H1, R5.H1, R10;
        /*01b0*/        XMAD R3, R6.reuse, R4.reuse, RZ;
        /*01b8*/        XMAD.MRG R5, R6, R4.H1.reuse, RZ;
        /*01c8*/        XMAD R2, R7.reuse, R4.reuse, RZ;
        /*01d0*/        XMAD.MRG R4, R7, R4.H1, RZ;
        /*01d8*/        IADD R11, -R8.reuse, c[0x0][0x154];
        /*01e8*/        XMAD.PSL.CBCC R9, R6.H1, R5.H1, R3;
        /*01f0*/        XMAD.PSL.CBCC R10, R7.H1, R4.H1, R2;
        /*01f8*/        IADD R2, R8, R9;
        /*0208*/        {        IADD R4, R10, R11.reuse;
        /*0210*/        TLDS.LZ.NODEP.T RZ, R2, R2, 0x59, 1D, RG;        }
        /*0218*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x59, 1D, RG;
        /*0228*/        I2F.F32.U32 R13, R8;
        /*0230*/        ICMP.EQ R12, RZ, R11, R8;
        /*0238*/        XMAD R11, R6.reuse, c[0x0] [0x154], R8;
        /*0248*/        XMAD.MRG R16, R6, c[0x0] [0x154].H1, RZ;
        /*0250*/        XMAD.MRG R14, R7, c[0x0] [0x154].H1, RZ;
        /*0258*/        FMUL R13, R13, c[0x0][0x160];
        /*0268*/        XMAD R12, R7, c[0x0] [0x154], R12;
        /*0270*/        XMAD.PSL.CBCC R11, R6.H1, R16.H1, R11;
        /*0278*/        RRO.SINCOS R17, R13;
        /*0288*/        MUFU.SIN R13, R17;
        /*0290*/        {        XMAD.PSL.CBCC R12, R7.H1, R14.H1, R12;
        /*0298*/        MUFU.COS R14, R17;        }

        /*02a8*/        LEA R19.CC, R11.reuse, c[0x0][0x140], 0x3;
        /*02b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*02b8*/        LEA.HI.X R20, R11, c[0x0][0x144], RZ, 0x3;
        /*02c8*/        LEA R18.CC, R12, c[0x0][0x140], 0x3;
        /*02d0*/        LEA.HI.X R8, R12, c[0x0][0x144], RZ, 0x3;
        /*02d8*/        MOV R12, R19;
        /*02e8*/        FADD R15, R3, R5;
        /*02f0*/        FADD R16, R2.reuse, -R4.reuse;
        /*02f8*/        FADD R4, R2, R4;
        /*0308*/        FMUL R11, R13, R15;
        /*0310*/        FMUL R13, R13, R16.reuse;
        /*0318*/        FADD R2, R3, -R5;
        /*0328*/        FFMA R5, R14.reuse, R16, R11;
        /*0330*/        FFMA R11, R14, R15, -R13;
        /*0338*/        MOV R13, R20;
        /*0348*/        MOV R14, R18;
        /*0350*/        MOV R15, R8;
        /*0358*/        FADD R3, R2.reuse, R5.reuse;
        /*0368*/        FADD R5, -R2, R5;
        /*0370*/        FADD R2, R4.reuse, -R11.reuse;
        /*0378*/        {        FADD R4, R4, R11;
        /*0388*/        STG.E.64 [R12], R2;        }

        /*0390*/        STG.E.64 [R14], R4;
        /*0398*/        @P0 EXIT;
        /*03a8*/        IADD R2, R0.reuse, R9;
        /*03b0*/        {        IADD R4, R0, R10;
        /*03b8*/        TLDS.LZ.NODEP.T RZ, R2, R2, 0x59, 1D, RG;        }

        /*03c8*/        TLDS.LZ.NODEP.P RZ, R4, R4, 0x59, 1D, RG;
        /*03d0*/        XMAD R8, R6.reuse, c[0x0] [0x154], R0.reuse;
        /*03d8*/        XMAD.MRG R9, R6, c[0x0] [0x154].H1, RZ;
        /*03e8*/        XMAD R0, R7, c[0x0] [0x154], R0;
        /*03f0*/        XMAD.MRG R10, R7.reuse, c[0x0] [0x154].H1, RZ;
        /*03f8*/        XMAD.PSL.CBCC R8, R6.H1, R9.H1, R8;
        /*0408*/        MOV32I R6, 0x3f800000;
        /*0410*/        MOV R9, c[0x0][0x160];
        /*0418*/        XMAD.PSL.CBCC R10, R7.H1, R10.H1, R0;
        /*0428*/        LEA R13.CC, R8, c[0x0][0x140], 0x3;
        /*0430*/        FCMP R0, R6, -1, R9;
        /*0438*/        LEA.HI.X R14, R8, c[0x0][0x144], RZ, 0x3;
        /*0448*/        LEA R11.CC, R10.reuse, c[0x0][0x140], 0x3;
        /*0450*/        LEA.HI.X R12, R10, c[0x0][0x144], RZ, 0x3;
        /*0458*/        FADD R6, R3, R5;
        /*0468*/        FADD R7, R2, -R4;
        /*0470*/        FMUL R9, R0.reuse, R6.reuse;
        /*0478*/        FMUL R8, R0, R7.reuse;
        /*0488*/        FADD R0, R2, R4;
        /*0490*/        FADD R2, R3, -R5;
        /*0498*/        FFMA R4, RZ, R7, R9;
        /*04a8*/        FFMA R10, RZ, R6, -R8;
        /*04b0*/        MOV R8, R13;
        /*04b8*/        MOV R9, R14;
        /*04c8*/        MOV R6, R11;
        /*04d0*/        MOV R7, R12;
        /*04d8*/        FADD R3, R2.reuse, R4.reuse;
        /*04e8*/        FADD R5, -R2, R4;
        /*04f0*/        FADD R2, R0.reuse, -R10.reuse;
        /*04f8*/        {        FADD R4, R0, R10;
        /*0508*/        STG.E.64 [R8], R2;        }

        /*0510*/        STG.E.64 [R6], R4;
        /*0518*/        EXIT;
        /*0528*/        BRA 0x520;
        /*0530*/        NOP;
        /*0538*/        NOP;
		..........................................................
