		Function : _Z18spProcess2D_kernelP6float2S0_S0_jjjff
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        IADD R2, RZ, -c[0x0][0x15c];
        /*0068*/        MOV R4, c[0x0][0x158];
        /*0070*/        LOP.AND R2, R2, c[0x0][0x15c];
        /*0078*/        FLO.U32 R3, R2;
        /*0088*/        SHR.U32 R11, R4, 0x1;
        /*0090*/        IADD R2, -R11, RZ;
        /*0098*/        IADD32I R3, -R3, 0x1f;
        /*00a8*/        MOV R6, c[0x0][0x15c];
        /*00b0*/        LOP.AND R2, R11.reuse, R2;
        /*00b8*/        {        IADD32I R3, -R3, 0x1f;
        /*00c8*/        FLO.U32 R5, R2;        }

        /*00d0*/        IADD32I R4, R11, -0x1;
        /*00d8*/        IADD32I R2, R6, -0x1;
        /*00e8*/        SHR.U32 R3, R0.reuse, R3;
        /*00f0*/        LOP.AND R12, R0, R2;
        /*00f8*/        SHR.U32 R2, R6, 0x1;
        /*0108*/        LOP.AND R15, R3, R4;
        /*0110*/        IADD32I R0, -R5, 0x1f;
        /*0118*/        ISETP.GT.U32.AND P0, PT, R12, R2, PT;
        /*0128*/        ISET.EQ.AND RZ.CC, R15, RZ, PT;
        /*0130*/        IADD32I R0, -R0, 0x1f;
        /*0138*/        {        SHR.U32 R13, R3, R0;
        /*0148*/        @P0 EXIT CC.NEU;        }

        /*0150*/        IADD R0, -R15, c[0x0][0x158];
        /*0158*/        XMAD R2, R13.reuse, c[0x0] [0x158], R15.reuse;
        /*0168*/        ICMP.EQ R0, RZ, R0, R15;
        /*0170*/        XMAD.MRG R4, R13.reuse, c[0x0] [0x158].H1, RZ;
        /*0178*/        IADD R3, -R12, c[0x0][0x15c];
        /*0188*/        XMAD R6, R13, c[0x0] [0x158], R0;
        /*0190*/        XMAD.PSL.CBCC R2, R13.H1.reuse, R4.H1.reuse, R2;
        /*0198*/        ICMP.EQ R14, RZ, R3, R12.reuse;
        /*01a8*/        XMAD.PSL.CBCC R0, R13.H1, R4.H1, R6;
        /*01b0*/        XMAD R3, R2.reuse, c[0x0] [0x15c], R12;
        /*01b8*/        XMAD.MRG R4, R2, c[0x0] [0x15c].H1, RZ;
        /*01c8*/        XMAD.MRG R6, R0, c[0x0] [0x15c].H1, RZ;
        /*01d0*/        XMAD R5, R0.reuse, c[0x0] [0x15c], R14;
        /*01d8*/        XMAD.PSL.CBCC R16, R2.H1, R4.H1, R3;
        /*01e8*/        TLDS.LZ.NODEP.T RZ, R8, R16, 0x5b, 1D, RG;
        /*01f0*/        XMAD.PSL.CBCC R17, R0.H1, R6.H1, R5;
        /*01f8*/        TLDS.LZ.NODEP.T RZ, R2, R17, 0x5b, 1D, RG;
        /*0208*/        TLDS.LZ.NODEP.T RZ, R4, R16, 0x5c, 1D, RG;
        /*0210*/        TLDS.LZ.NODEP.P RZ, R6, R17, 0x5c, 1D, RG;
        /*0218*/        I2F.F32.U32 R0, R12;
        /*0228*/        FMUL R0, R0, c[0x0][0x164];
        /*0230*/        RRO.SINCOS R22, R0;
        /*0238*/        MUFU.COS R0, R22;
        /*0248*/        MUFU.SIN R10, R22;
        /*0250*/        ISETP.NE.AND P0, PT, R15, RZ, PT;
        /*0258*/        FADD R19, R8, -R2;
        /*0268*/        FADD R20, R4, -R6;
        /*0270*/        FADD R18, R9, R3;
        /*0278*/        FMUL R21, R19, 0.5;
        /*0288*/        FADD R19, R5, R7;
        /*0290*/        FMUL R25, R20, 0.5;
        /*0298*/        FMUL R23, R18, 0.5;
        /*02a8*/        FMUL R24, R0, R21;
        /*02b0*/        FMUL R19, R19, 0.5;
        /*02b8*/        FMUL R28, R0.reuse, R25.reuse;
        /*02c8*/        FMUL R20, R0, R23;
        /*02d0*/        FADD R2, R8, R2;
        /*02d8*/        FADD R3, R9, -R3;
        /*02e8*/        FMUL R18, R10, R25;
        /*02f0*/        FFMA R8, R10.reuse, R23, -R24;
        /*02f8*/        FADD R9, R5, -R7;
        /*0308*/        FFMA R22, R10.reuse, R19.reuse, -R28;
        /*0310*/        FFMA R7, R10, R21, R20;
        /*0318*/        FADD R6, R4, R6;
        /*0328*/        FFMA R19, R0, R19, R18;
        /*0330*/        FFMA R5, R3.reuse, 0.5.NEG, R8.reuse;
        /*0338*/        FFMA R18, R9, 0.5.NEG, R22;
        /*0348*/        FFMA R4, R2.reuse, 0.5, -R7.reuse;
        /*0350*/        FFMA R2, R2, 0.5, R7;
        /*0358*/        FFMA R3, R3, 0.5, R8;
        /*0368*/        FFMA R9, R9, 0.5, R22;
        /*0370*/        FFMA R7, R6.reuse, 0.5, -R19.reuse;
        /*0378*/        FMUL R21, R5, R18.reuse;
        /*0388*/        FMUL R18, R4.reuse, R18;
        /*0390*/        FFMA R8, R6, 0.5, R19;
        /*0398*/        FMUL R19, R3, R9;
        /*03a8*/        FFMA R4, R4, R7, -R21;
        /*03b0*/        FMUL R6, R2.reuse, R9;
        /*03b8*/        FFMA R5, R5, R7, R18;
        /*03c8*/        FFMA R2, R2, R8.reuse, -R19;
        /*03d0*/        FMUL R4, R4, c[0x0][0x168];
        /*03d8*/        FFMA R3, R3, R8, R6;
        /*03e8*/        FMUL R5, R5, c[0x0][0x168];
        /*03f0*/        LEA R8.CC, R16.reuse, c[0x0][0x140], 0x3;
        /*03f8*/        FFMA R9, R2, c[0x0][0x168], -R4;
        /*0408*/        FFMA R7, R3, c[0x0][0x168], R5;
        /*0410*/        LEA.HI.X R19, R16, c[0x0][0x144], RZ, 0x3;
        /*0418*/        LEA R16.CC, R17, c[0x0][0x140], 0x3;
        /*0428*/        FMUL R6, R10, R9;
        /*0430*/        FMUL R18, R10, R7.reuse;
        /*0438*/        FFMA R5, R3, c[0x0][0x168], -R5;
        /*0448*/        FFMA R4, R2, c[0x0][0x168], R4;
        /*0450*/        LEA.HI.X R17, R17, c[0x0][0x144], RZ, 0x3;
        /*0458*/        FFMA R3, R0.reuse, R7, -R6;
        /*0468*/        FFMA R15, R0, R9, R18;
        /*0470*/        MOV R9, R19;
        /*0478*/        MOV R6, R16;
        /*0488*/        MOV R7, R17;
        /*0490*/        FADD R2, R4.reuse, -R3.reuse;
        /*0498*/        FADD R4, R4, R3;
        /*04a8*/        FADD R3, R5, R15;
        /*04b0*/        {        FADD R5, -R5, R15;
        /*04b8*/        STG.E.64 [R8], R2;        }

        /*04c8*/        STG.E.64 [R6], R4;
        /*04d0*/        @P0 EXIT;
        /*04d8*/        XMAD R2, R13.reuse, c[0x0] [0x158], R11;
        /*04e8*/        XMAD.MRG R3, R13.reuse, c[0x0] [0x158].H1, RZ;
        /*04f0*/        XMAD.PSL.CBCC R3, R13.H1, R3.H1, R2;
        /*04f8*/        XMAD R2, R3.reuse, c[0x0] [0x15c], R12;
        /*0508*/        XMAD.MRG R4, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*0510*/        XMAD R5, R3, c[0x0] [0x15c], R14;
        /*0518*/        XMAD.PSL.CBCC R11, R3.H1.reuse, R4.H1.reuse, R2;
        /*0528*/        {        XMAD.PSL.CBCC R12, R3.H1, R4.H1, R5;
        /*0530*/        TLDS.LZ.NODEP.T RZ, R8, R11, 0x5b, 1D, RG;        }
        /*0538*/        TLDS.LZ.NODEP.T RZ, R2, R12, 0x5b, 1D, RG;
        /*0548*/        TLDS.LZ.NODEP.T RZ, R4, R11, 0x5c, 1D, RG;
        /*0550*/        TLDS.LZ.NODEP.P RZ, R6, R12, 0x5c, 1D, RG;
        /*0558*/        FADD R14, R8, -R2;
        /*0568*/        FADD R16, R4, -R6;
        /*0570*/        FADD R13, R9, R3;
        /*0578*/        FMUL R15, R14, 0.5;
        /*0588*/        FADD R14, R5, R7;
        /*0590*/        FMUL R19, R16, 0.5;
        /*0598*/        FMUL R13, R13, 0.5;
        /*05a8*/        FMUL R16, R0.reuse, R15.reuse;
        /*05b0*/        FMUL R17, R14, 0.5;
        /*05b8*/        FMUL R20, R0, R19;
        /*05c8*/        FADD R3, R9, -R3;
        /*05d0*/        FMUL R14, R10, R15;
        /*05d8*/        FADD R15, R5, -R7;
        /*05e8*/        FFMA R9, R10.reuse, R13.reuse, -R16;
        /*05f0*/        FMUL R18, R10.reuse, R19;
        /*05f8*/        FFMA R16, R10, R17, -R20;
        /*0608*/        FADD R2, R8, R2;
        /*0610*/        FFMA R5, R0, R13, R14;
        /*0618*/        FADD R6, R4, R6;
        /*0628*/        FFMA R7, R3.reuse, 0.5.NEG, R9.reuse;
        /*0630*/        FFMA R8, R0, R17, R18;
        /*0638*/        FFMA R14, R15.reuse, 0.5.NEG, R16.reuse;
        /*0648*/        FFMA R4, R2, 0.5, -R5;
        /*0650*/        FFMA R3, R3, 0.5, R9;
        /*0658*/        FFMA R9, R15, 0.5, R16;
        /*0668*/        FFMA R13, R6.reuse, 0.5, -R8.reuse;
        /*0670*/        FMUL R18, R7, R14.reuse;
        /*0678*/        FFMA R2, R2, 0.5, R5;
        /*0688*/        FMUL R14, R4.reuse, R14;
        /*0690*/        FFMA R5, R6, 0.5, R8;
        /*0698*/        FFMA R8, R4, R13, -R18;
        /*06a8*/        FMUL R4, R3, R9.reuse;
        /*06b0*/        FMUL R6, R2, R9;
        /*06b8*/        FFMA R7, R7, R13, R14;
        /*06c8*/        FFMA R2, R2, R5.reuse, -R4;
        /*06d0*/        FMUL R4, R8, c[0x0][0x168];
        /*06d8*/        FFMA R3, R3, R5, R6;
        /*06e8*/        FMUL R5, R7, c[0x0][0x168];
        /*06f0*/        LEA R8.CC, R11.reuse, c[0x0][0x140], 0x3;
        /*06f8*/        FFMA R9, R2, c[0x0][0x168], -R4;
        /*0708*/        FFMA R7, R3, c[0x0][0x168], R5;
        /*0710*/        LEA.HI.X R13, R11, c[0x0][0x144], RZ, 0x3;
        /*0718*/        LEA R11.CC, R12, c[0x0][0x140], 0x3;
        /*0728*/        FMUL R6, R10, R9;
        /*0730*/        FMUL R10, R10, R7.reuse;
        /*0738*/        FFMA R5, R3, c[0x0][0x168], -R5;
        /*0748*/        FFMA R4, R2, c[0x0][0x168], R4;
        /*0750*/        LEA.HI.X R12, R12, c[0x0][0x144], RZ, 0x3;
        /*0758*/        FFMA R3, R0.reuse, R7, -R6;
        /*0768*/        FFMA R0, R0, R9, R10;
        /*0770*/        MOV R9, R13;
        /*0778*/        MOV R6, R11;
        /*0788*/        MOV R7, R12;
        /*0790*/        FADD R2, R4.reuse, -R3.reuse;
        /*0798*/        FADD R4, R4, R3;
        /*07a8*/        FADD R3, R5, R0;
        /*07b0*/        {        FADD R5, -R5, R0;
        /*07b8*/        STG.E.64 [R8], R2;        }

        /*07c8*/        STG.E.64 [R6], R4;
        /*07d0*/        EXIT;
        /*07d8*/        BRA 0x7d8;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		..........................................................
