		Function : _Z14shfl_scan_testPiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R15, c[0x0][0x148];
        /*0018*/        I2F.F32.U32.RP R3, 0x20;        }

        /*0028*/        {        ISETP.LT.AND P3, PT, R15, 0x1, PT;
        /*0030*/        S2R R0, SR_CTAID.X;        }
        /*0038*/        MUFU.RCP R2, R3;
        /*0048*/        S2R R5, SR_TID.X;
        /*0050*/        IADD32I R2, R2, 0xffffffe;
        /*0058*/        F2I.FTZ.U32.F32.TRUNC R4, R2;
        /*0068*/        XMAD.MRG R7, R0, c[0x0] [0x8].H1, RZ;
        /*0070*/        XMAD R2, R0.reuse, c[0x0] [0x8], R5;
        /*0078*/        ISCADD R6, -R4.reuse, RZ, 0x5;
        /*0088*/        XMAD.PSL.CBCC R2, R0.H1, R7.H1, R2;
        /*0090*/        {        XMAD R9, R4.reuse, R6.reuse, RZ;
        /*0098*/        I2I.S32.S32 R8, |R2|;        }

        /*00a8*/        XMAD R3, R4.reuse, R6.H1.reuse, RZ;
        /*00b0*/        XMAD R10, R4.H1, R6.H1, R4;
        /*00b8*/        XMAD.CHI R9, R4.H1, R6, R9;
        /*00c8*/        IADD3.RS R3, R9, R3, R10;
        /*00d0*/        XMAD R7, R4.reuse, R6.reuse, RZ;
        /*00d8*/        XMAD R9, R3.reuse, R8.reuse, RZ;
        /*00e8*/        XMAD.CHI R13, R4.H1, R6, R7;
        /*00f0*/        XMAD R7, R3.reuse, R8.H1.reuse, RZ;
        /*00f8*/        XMAD.CHI R10, R3.H1, R8, R9;
        /*0108*/        XMAD R9, R3.H1, R8.H1.reuse, RZ;
        /*0110*/        IADD3.RS R3, R10, R7, R9;
        /*0118*/        ISCADD R3, -R3, R8, 0x5;
        /*0128*/        XMAD R11, R4.reuse, R6.H1.reuse, RZ;
        /*0130*/        XMAD R12, R4.H1, R6.H1, R4;
        /*0138*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT;
        /*0148*/        IADD3.RS R12, R13, R11, R12;
        /*0150*/        XMAD R7, R12.reuse, R5.reuse, RZ;
        /*0158*/        @P0 IADD32I R3, R3, -0x20;
        /*0168*/        XMAD.CHI R9, R12.H1.reuse, R5.reuse, R7;
        /*0170*/        XMAD R8, R12.reuse, R5.H1.reuse, RZ;
        /*0178*/        XMAD R7, R12.H1, R5.H1, RZ;
        /*0188*/        ISETP.GE.U32.AND P2, PT, R3, 0x20, PT;
        /*0190*/        IADD3.RS R7, R9, R8, R7;
        /*0198*/        SHL R8, R2.reuse, 0x2;
        /*01a8*/        ISETP.GE.AND P1, PT, R2.reuse, RZ, PT;
        /*01b0*/        SHR R11, R2, 0x1e;
        /*01b8*/        IADD R2.CC, R8, c[0x0][0x140];
        /*01c8*/        @P2 IADD32I R3, R3, -0x20;
        /*01d0*/        MOV R9, R3;
        /*01d8*/        IADD.X R3, R11, c[0x0][0x144];
        /*01e8*/        LDG.E R8, [R2];
        /*01f0*/        ISCADD R10, -R7, R5, 0x5;
        /*01f8*/        ISETP.GE.U32.AND P0, PT, R10, 0x20, PT;
        /*0208*/        @P0 IADD32I R10, R10, -0x20;
        /*0210*/        ISETP.GE.U32.AND P2, PT, R10, 0x20, PT;
        /*0218*/        @P0 IADD32I R7, R7, 0x1;
        /*0228*/        @!P1 IADD R9, -R9, RZ;
        /*0230*/        {     @P2 IADD32I R7, R7, 0x1;
        /*0238*/        @P3 BRA 0x2b8;        }

        /*0248*/        IADD32I R11, -R15, 0x20;
        /*0250*/        MOV32I R14, 0x1;
        /*0258*/        SHL R11, R11, 0x8;
        /*0268*/        {        ISETP.LT.AND P0, PT, R9, R14, PT;
        /*0270*/        SHFL.UP PT, R13, R8, R14, R11;        }
        /*0278*/        SHL R12, R14, 0x1;
        /*0288*/        ISETP.LE.AND P1, PT, R12, c[0x0][0x148], PT;
        /*0290*/        SEL R13, RZ, R13, P0;
        /*0298*/        MOV R14, R12;
        /*02a8*/        {        IADD R8, R8, R13;
        /*02b0*/        @P1 BRA 0x260;        }
        /*02b8*/        IADD32I R11, R10, -0x20;
        /*02c8*/        SEL R10, R11, R10, P2;
        /*02d0*/        ISETP.NE.AND P0, PT, R10, 0x1f, PT;
        /*02d8*/        SHL R10, R7, 0x2;
        /*02e8*/        @!P0 STS [R10], R8;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        {        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0308*/        SSY 0x480;        }

        /*0310*/        @P0 SYNC;
        /*0318*/        XMAD R11, R4.reuse, R6.reuse, RZ;
        /*0328*/        XMAD R12, R4.reuse, R6.H1.reuse, RZ;
        /*0330*/        XMAD R13, R4.H1.reuse, R6.H1.reuse, R4;
        /*0338*/        XMAD.CHI R6, R4.H1, R6, R11;
        /*0348*/        IADD3.RS R13, R6, R12, R13;
        /*0350*/        XMAD R4, R13, c[0x0] [0x8], RZ;
        /*0358*/        XMAD R6, R13.reuse, c[0x0] [0x8].H1, RZ;
        /*0368*/        XMAD R11, R13.H1.reuse, c[0x0] [0x8].H1, RZ;
        /*0370*/        XMAD.CHI R4, R13.H1, c[0x0] [0x8], R4;
        /*0378*/        IADD3.RS R4, R4, R6, R11;
        /*0388*/        ISCADD R6, -R4, c[0x0][0x8], 0x5;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R6, 0x20, PT;
        /*0398*/        @P0 IADD32I R6, R6, -0x20;
        /*03a8*/        ISETP.GE.U32.AND P1, PT, R6, 0x20, PT;
        /*03b0*/        @P0 IADD32I R4, R4, 0x1;
        /*03b8*/        @P1 IADD32I R4, R4, 0x1;
        /*03c8*/        ISETP.GE.U32.AND P0, PT, R9, R4, PT;
        /*03d0*/        @P0 SYNC;
        /*03d8*/        SHL R13, R9, 0x2;
        /*03e8*/        LDS.U.32 R4, [R13];
        /*03f0*/        @P3 BRA 0x470;
        /*03f8*/        IADD32I R11, -R15, 0x20;
        /*0408*/        MOV32I R6, 0x1;
        /*0410*/        SHL R15, R11, 0x8;
        /*0418*/        ISETP.LT.AND P0, PT, R9, R6, PT;
        /*0428*/        {        SHL R12, R6, 0x1;
        /*0430*/        SHFL.UP PT, R6, R4, R6, R15;        }
        /*0438*/        ISETP.LE.AND P1, PT, R12, c[0x0][0x148], PT;
        /*0448*/        SEL R11, RZ, R6, P0;
        /*0450*/        MOV R6, R12;
        /*0458*/        {        IADD R4, R4, R11;
        /*0468*/        @P1 BRA 0x418;        }

        /*0470*/        STS [R13], R4;
        /*0478*/        SYNC;
        /*0488*/        BAR.SYNC 0x0;
        /*0490*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*0498*/        MOV R4, RZ;
        /*04a8*/        MOV R6, RZ;
        /*04b0*/        {        IADD RZ.CC, -R4, c[0x0][0x150];
        /*04b8*/        @!P0 LDS.U.32 R6, [R10+-0x4];        }

        /*04c8*/        MOV32I R4, 0x1;
        /*04d0*/        ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*04d8*/        IADD R4, -R4, c[0x0][0x8];
        /*04e8*/        ISETP.EQ.AND P0, PT, R5, R4, P0;
        /*04f0*/        IADD R4, R8, R6;
        /*04f8*/        STG.E [R2], R4;
        /*0508*/        @!P0 EXIT;
        /*0510*/        LEA R2.CC, R0.reuse, c[0x0][0x150], 0x2;
        /*0518*/        LEA.HI.X R3, R0, c[0x0][0x154], RZ, 0x2;
        /*0528*/        STG.E [R2], R4;
        /*0530*/        EXIT;
        /*0538*/        BRA 0x538;
		........................................
