		Function : _Z18shfl_vertical_shflPjii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R5, SR_TID.X;
        /*0028*/        S2R R0, SR_TID.Y;
        /*0030*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        XMAD R3, R2.reuse, c[0x0] [0x8], R5;
        /*0048*/        XMAD.PSL.CBCC R6, R2.H1, R4.H1, R3;
        /*0050*/        XMAD R2, R5, 0x24, RZ;
        /*0058*/        SHR R3, R6, 0x1f;
        /*0068*/        XMAD.PSL R2, R5.H1, 0x24, R2;
        /*0070*/        LEA.HI R3, R3, R6, RZ, 0x3;
        /*0078*/        LEA R7, R0, R2, 0x2;
        /*0088*/        {        LOP32I.AND R3, R3, 0xfffffff8;
        /*0090*/        STS [R7], RZ;        }
        /*0098*/        MOV R2, RZ;
        /*00a8*/        {        IADD R8, R6, -R3;
        /*00b0*/        BAR.SYNC 0x0;        }
        /*00b8*/        SHR.U32 R3, R5.reuse, 0x3;
        /*00c8*/        ISCADD R3, R0.reuse, R3, 0x2;
        /*00d0*/        XMAD R11, R5, 0x24, RZ;
        /*00d8*/        IADD32I R10, R0.reuse, 0x10;
        /*00e8*/        MOV32I R13, 0x1;
        /*00f0*/        IADD32I R12, R0, 0x8;
        /*00f8*/        XMAD R4, R3.reuse, 0x24, RZ;
        /*0108*/        XMAD.PSL R18, R5.H1, 0x24, R11;
        /*0110*/        XMAD R9, R0.reuse, c[0x0] [0x148], RZ;
        /*0118*/        XMAD.MRG R14, R0, c[0x0] [0x148].H1, RZ;
        /*0128*/        XMAD R11, R10, c[0x0] [0x148], RZ;
        /*0130*/        XMAD.PSL R4, R3.H1, 0x24, R4;
        /*0138*/        LOP32I.AND R3, R5, 0x7;
        /*0148*/        IADD R5, -R13, c[0x0][0xc];
        /*0150*/        XMAD.MRG R16, R10, c[0x0] [0x148].H1, RZ;
        /*0158*/        XMAD R15, R12.reuse, c[0x0] [0x148], RZ;
        /*0168*/        XMAD.MRG R17, R12, c[0x0] [0x148].H1, RZ;
        /*0170*/        IADD32I R13, R0, -0x1;
        /*0178*/        XMAD.PSL.CBCC R9, R0.H1, R14.H1, R9;
        /*0188*/        LEA R14, R3, R4, 0x2;
        /*0190*/        XMAD.PSL.CBCC R11, R10.H1, R16.H1, R11;
        /*0198*/        LEA R10, R5, R18.reuse, 0x2;
        /*01a8*/        XMAD.PSL.CBCC R12, R12.H1, R17.H1, R15;
        /*01b0*/        LEA R13, R13, R18, 0x2;
        /*01b8*/        SHR R19, R6, 0x1f;
        /*01c8*/        MOV32I R15, 0xffffff79;
        /*01d0*/        IADD R3.CC, R6, R9;
        /*01d8*/        IADD.X R4, RZ, R19;
        /*01e8*/        LEA R16.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*01f0*/        LEA.HI.X R5, R3, c[0x0][0x144], R4, 0x2;
        /*01f8*/        MOV R4, R16;
        /*0208*/        LDG.E R16, [R4];
        /*0210*/        STS [R7], R16;
        /*0218*/        {        MOV R3, R16;
        /*0228*/        BAR.SYNC 0x0;        }

        /*0230*/        {        ISETP.LT.U32.AND P0, PT, R8.reuse, 0x2, PT;
        /*0238*/        LDS.U.32 R16, [R14];        }

        /*0248*/        ISETP.LT.U32.AND P1, PT, R8, 0x4, PT;
        /*0250*/        SHFL.UP PT, R17, R16, 0x1, RZ;
        /*0258*/        ICMP.EQ R17, RZ, R17, R8;
        /*0268*/        IADD R16, R16, R17;
        /*0270*/        SHFL.UP PT, R17, R16, 0x2, RZ;
        /*0278*/        SEL R17, RZ, R17, P0;
        /*0288*/        IADD R16, R16, R17;
        /*0290*/        SHFL.UP PT, R17, R16, 0x4, RZ;
        /*0298*/        ISETP.LT.U32.AND P2, PT, R8, 0x8, PT;
        /*02a8*/        SEL R17, RZ, R17, P1;
        /*02b0*/        IADD R16, R16, R17;
        /*02b8*/        SHFL.UP PT, R17, R16, 0x8, RZ;
        /*02c8*/        SEL R17, RZ, R17, P2;
        /*02d0*/        IADD R16, R16, R17;
        /*02d8*/        STS [R14], R16;
        /*02e8*/        BAR.SYNC 0x0;
        /*02f0*/        {        ISETP.EQ.AND P3, PT, R0, RZ, PT;
        /*02f8*/        LDS.U.32 R16, [R10];        }

        /*0308*/        @!P3 LDS.U.32 R17, [R13];
        /*0310*/        IADD R16, R2, R16;
        /*0318*/        {    @!P3 IADD R3, R3, R17;
        /*0328*/        BAR.SYNC 0x0;        }

        /*0330*/        IADD R17.CC, R6, R12;
        /*0338*/        IADD.X R18, RZ, R19;
        /*0348*/        LEA R20.CC, R17.reuse, c[0x0][0x140], 0x2;
        /*0350*/        LEA.HI.X R17, R17, c[0x0][0x144], R18, 0x2;
        /*0358*/        IADD R18, R2, R3;
        /*0368*/        {        MOV R2, R20;
        /*0370*/        STG.E [R4], R18;        }
        /*0378*/        MOV R3, R17;
        /*0388*/        LDG.E R17, [R2];
        /*0390*/        STS [R7], R17;
        /*0398*/        BAR.SYNC 0x0;
        /*03a8*/        LDS.U.32 R4, [R14];
        /*03b0*/        SHFL.UP PT, R5, R4, 0x1, RZ;
        /*03b8*/        ICMP.EQ R5, RZ, R5, R8;
        /*03c8*/        IADD R4, R4, R5;
        /*03d0*/        SHFL.UP PT, R5, R4, 0x2, RZ;
        /*03d8*/        SEL R5, RZ, R5, P0;
        /*03e8*/        IADD R4, R4, R5;
        /*03f0*/        SHFL.UP PT, R5, R4, 0x4, RZ;
        /*03f8*/        SEL R5, RZ, R5, P1;
        /*0408*/        IADD R4, R4, R5;
        /*0410*/        SHFL.UP PT, R5, R4, 0x8, RZ;
        /*0418*/        SEL R5, RZ, R5, P2;
        /*0428*/        IADD R4, R4, R5;
        /*0430*/        STS [R14], R4;
        /*0438*/        BAR.SYNC 0x0;
        /*0448*/        @!P3 LDS.U.32 R4, [R13];
        /*0450*/        LDS.U.32 R5, [R10];
        /*0458*/        @!P3 IADD R17, R17, R4;
        /*0468*/        {        IADD R18, R16, R5;
        /*0470*/        BAR.SYNC 0x0;        }
        /*0478*/        IADD R4.CC, R6, R11;
        /*0488*/        IADD.X R5, RZ, R19;
        /*0490*/        LEA R20.CC, R4.reuse, c[0x0][0x140], 0x2;
        /*0498*/        IADD R17, R16, R17;
        /*04a8*/        {        LEA.HI.X R5, R4, c[0x0][0x144], R5, 0x2;
        /*04b0*/        STG.E [R2], R17;        }
        /*04b8*/        MOV R4, R20;
        /*04c8*/        LDG.E R16, [R4];
        /*04d0*/        STS [R7], R16;
        /*04d8*/        BAR.SYNC 0x0;
        /*04e8*/        LDS.U.32 R2, [R14];
        /*04f0*/        SHFL.UP PT, R3, R2, 0x1, RZ;
        /*04f8*/        ICMP.EQ R3, RZ, R3, R8;
        /*0508*/        IADD R2, R2, R3;
        /*0510*/        SHFL.UP PT, R3, R2, 0x2, RZ;
        /*0518*/        SEL R3, RZ, R3, P0;
        /*0528*/        IADD R2, R2, R3;
        /*0530*/        SHFL.UP PT, R3, R2, 0x4, RZ;
        /*0538*/        SEL R3, RZ, R3, P1;
        /*0548*/        IADD R2, R2, R3;
        /*0550*/        SHFL.UP PT, R3, R2, 0x8, RZ;
        /*0558*/        SEL R3, RZ, R3, P2;
        /*0568*/        IADD R3, R2, R3;
        /*0570*/        STS [R14], R3;
        /*0578*/        BAR.SYNC 0x0;
        /*0588*/        @!P3 LDS.U.32 R2, [R13];
        /*0590*/        LDS.U.32 R3, [R10];
        /*0598*/        @!P3 IADD R16, R16, R2;
        /*05a8*/        {        IADD R2, R18, R3;
        /*05b0*/        BAR.SYNC 0x0;        }
        /*05b8*/        IADD32I R15, R15, 0x3;
        /*05c8*/        MOV R22, c[0x0][0x148];
        /*05d0*/        ISETP.NE.AND P0, PT, R15, RZ, PT;
        /*05d8*/        XMAD R11, R22.reuse, 0x18, R11;
        /*05e8*/        XMAD R9, R22.reuse, 0x18, R9;
        /*05f0*/        XMAD R12, R22, 0x18, R12;
        /*05f8*/        IADD R3, R18, R16;
        /*0608*/        STG.E [R4], R3;
        /*0610*/        XMAD.PSL R11, R22.H1.reuse, 0x18, R11;
        /*0618*/        XMAD.PSL R9, R22.H1, 0x18, R9;
        /*0628*/        {        XMAD.PSL R12, R22.H1, 0x18, R12;
        /*0630*/        @P0 BRA 0x1d0;        }
        /*0638*/        EXIT;
        /*0648*/        BRA 0x640;
        /*0650*/        NOP;
        /*0658*/        NOP;
        /*0668*/        NOP;
        /*0670*/        NOP;
        /*0678*/        NOP;
		...........................................
