		Function : _Z18shfl_intimage_rowsP5uint4S0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R12, SR_TID.X;
        /*0028*/        {        XMAD R0, R3.reuse, 0x78, RZ;
        /*0030*/        SSY 0x430;        }
        /*0038*/        {        XMAD.PSL R2, R3.H1, 0x78, R0;
        /*0048*/        I2I.S32.S32 R14, |R12|;        }

        /*0050*/        SHR R4, R12, 0x1f;
        /*0058*/        IADD R0.CC, R2, R12;
        /*0068*/        IADD.X R2, RZ, R4;
        /*0070*/        LEA R4.CC, R0.reuse, c[0x0][0x140], 0x4;
        /*0078*/        {        LEA.HI.X R5, R0, c[0x0][0x144], R2, 0x4;
        /*0088*/        I2F.F32.U32.RP R0, 0x20;        }

        /*0090*/        {        ISETP.GE.AND P1, PT, R12, RZ, PT;
        /*0098*/        LDG.E.128 R4, [R4];        }

        /*00a8*/        MUFU.RCP R0, R0;
        /*00b0*/        IADD32I R2, R0, 0xffffffe;
        /*00b8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00c8*/        ISCADD R8, -R2, RZ, 0x5;
        /*00d0*/        XMAD R9, R2.reuse, R8.reuse, RZ;
        /*00d8*/        XMAD R13, R2.reuse, R8.H1.reuse, RZ;
        /*00e8*/        XMAD R18, R2.H1.reuse, R8.H1.reuse, R2;
        /*00f0*/        XMAD.CHI R19, R2.H1, R8, R9;
        /*00f8*/        IADD3.RS R9, R19, R13, R18;
        /*0108*/        XMAD R19, R9.reuse, R14.reuse, RZ;
        /*0110*/        XMAD R0, R9, R14.H1, RZ;
        /*0118*/        XMAD R13, R2.reuse, R8.reuse, RZ;
        /*0128*/        XMAD.CHI R18, R9.H1.reuse, R14.reuse, R19;
        /*0130*/        XMAD R9, R9.H1, R14.H1, RZ;
        /*0138*/        IADD3.RS R0, R18, R0, R9;
        /*0148*/        XMAD R9, R2.reuse, R8.H1.reuse, RZ;
        /*0150*/        XMAD R18, R2.H1, R8.H1, R2;
        /*0158*/        XMAD.CHI R8, R2.H1, R8, R13;
        /*0168*/        ISCADD R26, -R0, R14, 0x5;
        /*0170*/        IADD3.RS R13, R8, R9, R18;
        /*0178*/        ISETP.GE.U32.AND P0, PT, R26, 0x20, PT;
        /*0188*/        XMAD R2, R13.reuse, R12.reuse, RZ;
        /*0190*/        XMAD R0, R13, R12.H1, RZ;
        /*0198*/        XMAD.CHI R9, R13.H1.reuse, R12.reuse, R2;
        /*01a8*/        XMAD R2, R13.H1, R12.H1.reuse, RZ;
        /*01b0*/        @P0 IADD32I R26, R26, -0x20;
        /*01b8*/        IADD3.RS R14, R9, R0, R2;
        /*01c8*/        ISETP.GE.U32.AND P0, PT, R26, 0x20, PT;
        /*01d0*/        ISCADD R9, -R14, R12, 0x5;
        /*01d8*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x20, PT;
        /*01e8*/        @P0 IADD32I R26, R26, -0x20;
        /*01f0*/        @!P1 IADD R26, -R26, RZ;
        /*01f8*/        @P2 IADD32I R9, R9, -0x20;
        /*0208*/        ISETP.EQ.AND P1, PT, R26, RZ, PT;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT;
        /*0218*/        @P2 IADD32I R14, R14, 0x1;
        /*0228*/        @P0 IADD32I R14, R14, 0x1;
        /*0230*/        ICMP.EQ R0, RZ, 0x1, R4;
        /*0238*/        ICMP.EQ R25, RZ, 0x1, R5;
        /*0248*/        ICMP.EQ R17, RZ, 0x1, R6;
        /*0250*/        IADD R4, R0, R0;
        /*0258*/        IADD R19, R25, R25;
        /*0268*/        ICMP.EQ R8, RZ, 0x1, R7;
        /*0270*/        IADD R22, R17.reuse, R17;
        /*0278*/        ISCADD R6, R0, R4, 0x1;
        /*0288*/        ISCADD R5, R25, R19, 0x1;
        /*0290*/        IADD R13, R8, R8;
        /*0298*/        ISCADD R2, R17, R22, 0x1;
        /*02a8*/        IADD R24, R6.reuse, R5;
        /*02b0*/        ISCADD R20, R8, R13, 0x1;
        /*02b8*/        IADD R27, R6, R19;
        /*02c8*/        IADD R18, R2, R24;
        /*02d0*/        MOV R5, R0;
        /*02d8*/        IADD R2, R0, R4;
        /*02e8*/        IADD R7, R6, R25;
        /*02f0*/        MOV R0, R6;
        /*02f8*/        IADD R23, R17, R24;
        /*0308*/        IADD R6, R20, R18.reuse;
        /*0310*/        IADD3 R19, R24, R22, R17;
        /*0318*/        IADD R17, R8, R18;
        /*0328*/        IADD R21, R25, R27.reuse;
        /*0330*/        {        MOV R20, R27;
        /*0338*/        SHFL.UP PT, R27, R6, 0x1, RZ;        }

        /*0348*/        IADD3 R8, R18, R13, R8;
        /*0350*/        IADD R22, R22, R24;
        /*0358*/        {        IADD R13, R13, R18;
        /*0368*/        @P1 SYNC;        }

        /*0370*/        MOV R7, R27;
        /*0378*/        IADD R0, R0, R7.reuse;
        /*0388*/        IADD R20, R20, R7.reuse;
        /*0390*/        IADD R5, R5, R7.reuse;
        /*0398*/        IADD R4, R4, R7.reuse;
        /*03a8*/        IADD R2, R2, R7;
        /*03b0*/        IADD R24, R24, R7;
        /*03b8*/        IADD R23, R7.reuse, R23;
        /*03c8*/        IADD R22, R7.reuse, R22;
        /*03d0*/        IADD R19, R7.reuse, R19;
        /*03d8*/        IADD R18, R7.reuse, R18;
        /*03e8*/        IADD R17, R7, R17;
        /*03f0*/        IADD R13, R7.reuse, R13;
        /*03f8*/        IADD R8, R7, R8;
        /*0408*/        IADD R6, R6, R7;
        /*0410*/        IADD R7, R25.reuse, R0;
        /*0418*/        {        IADD R21, R25, R20;
        /*0428*/        SYNC;        }

        /*0430*/        {        ISETP.LT.U32.AND P2, PT, R26, 0x2, PT;
        /*0438*/        SHFL.UP PT, R27, R6, 0x2, RZ;        }

        /*0448*/        {        MOV R25, R6;
        /*0450*/        SSY 0x530;        }
        /*0458*/        @P2 SYNC;
        /*0468*/        MOV R6, R27;
        /*0470*/        IADD R25, R6, R25;
        /*0478*/        IADD R5, R5, R6.reuse;
        /*0488*/        IADD R4, R4, R6.reuse;
        /*0490*/        IADD R2, R2, R6.reuse;
        /*0498*/        IADD R0, R0, R6;
        /*04a8*/        IADD R7, R7, R6.reuse;
        /*04b0*/        IADD R20, R20, R6.reuse;
        /*04b8*/        IADD R21, R21, R6.reuse;
        /*04c8*/        IADD R24, R24, R6.reuse;
        /*04d0*/        IADD R23, R23, R6.reuse;
        /*04d8*/        IADD R22, R22, R6;
        /*04e8*/        IADD R19, R19, R6.reuse;
        /*04f0*/        IADD R18, R18, R6.reuse;
        /*04f8*/        IADD R17, R17, R6.reuse;
        /*0508*/        IADD R13, R13, R6.reuse;
        /*0510*/        IADD R8, R8, R6;
        /*0518*/        {        MOV R6, R25;
        /*0528*/        SYNC;        }

        /*0530*/        {        ISETP.LT.U32.AND P3, PT, R26, 0x4, PT;
        /*0538*/        SHFL.UP PT, R28, R6, 0x4, RZ;        }

        /*0548*/        {        MOV R27, R25;
        /*0550*/        SSY 0x638;        }
        /*0558*/        {        MOV R25, R6;
        /*0568*/        @P3 SYNC;        }

        /*0570*/        MOV R6, R28;
        /*0578*/        IADD R5, R5, R6.reuse;
        /*0588*/        IADD R4, R4, R6.reuse;
        /*0590*/        IADD R2, R2, R6.reuse;
        /*0598*/        IADD R0, R0, R6.reuse;
        /*05a8*/        IADD R7, R7, R6;
        /*05b0*/        IADD R20, R20, R6.reuse;
        /*05b8*/        IADD R21, R21, R6.reuse;
        /*05c8*/        IADD R24, R24, R6.reuse;
        /*05d0*/        IADD R23, R23, R6.reuse;
        /*05d8*/        IADD R22, R22, R6.reuse;
        /*05e8*/        IADD R19, R19, R6;
        /*05f0*/        IADD R18, R18, R6.reuse;
        /*05f8*/        IADD R17, R17, R6.reuse;
        /*0608*/        IADD R13, R13, R6.reuse;
        /*0610*/        IADD R8, R8, R6;
        /*0618*/        IADD R27, R6.reuse, R27;
        /*0628*/        {        IADD R25, R6, R25;
        /*0630*/        SYNC;        }
        /*0638*/        {        ISETP.LT.U32.AND P4, PT, R26, 0x8, PT;
        /*0648*/        SHFL.UP PT, R6, R25, 0x8, RZ;        }

        /*0650*/        SSY 0x720;
        /*0658*/        @P4 SYNC;
        /*0668*/        IADD R5, R5, R6.reuse;
        /*0670*/        IADD R4, R4, R6.reuse;
        /*0678*/        IADD R2, R2, R6.reuse;
        /*0688*/        IADD R0, R0, R6.reuse;
        /*0690*/        IADD R7, R7, R6.reuse;
        /*0698*/        IADD R20, R20, R6;
        /*06a8*/        IADD R21, R21, R6.reuse;
        /*06b0*/        IADD R24, R24, R6.reuse;
        /*06b8*/        IADD R23, R23, R6.reuse;
        /*06c8*/        IADD R22, R22, R6.reuse;
        /*06d0*/        IADD R19, R19, R6.reuse;
        /*06d8*/        IADD R18, R18, R6;
        /*06e8*/        IADD R17, R17, R6.reuse;
        /*06f0*/        IADD R13, R13, R6.reuse;
        /*06f8*/        IADD R8, R8, R6;
        /*0708*/        IADD R27, R6.reuse, R27;
        /*0710*/        {        IADD R25, R6, R25;
        /*0718*/        SYNC;        }

        /*0728*/        {        ISETP.LT.U32.AND P5, PT, R26, 0x10, PT;
        /*0730*/        SHFL.UP PT, R6, R25, 0x10, RZ;        }
        /*0738*/        SSY 0x800;
        /*0748*/        @P5 SYNC;
        /*0750*/        IADD R5, R5, R6.reuse;
        /*0758*/        IADD R4, R4, R6.reuse;
        /*0768*/        IADD R2, R2, R6.reuse;
        /*0770*/        IADD R0, R0, R6.reuse;
        /*0778*/        IADD R7, R7, R6.reuse;
        /*0788*/        IADD R20, R20, R6;
        /*0790*/        IADD R21, R21, R6.reuse;
        /*0798*/        IADD R24, R24, R6.reuse;
        /*07a8*/        IADD R23, R23, R6.reuse;
        /*07b0*/        IADD R22, R22, R6.reuse;
        /*07b8*/        IADD R19, R19, R6.reuse;
        /*07c8*/        IADD R18, R18, R6;
        /*07d0*/        IADD R17, R17, R6.reuse;
        /*07d8*/        IADD R13, R13, R6.reuse;
        /*07e8*/        IADD R8, R8, R6;
        /*07f0*/        {        IADD R27, R6, R27;
        /*07f8*/        SYNC;        }

        /*0808*/        IADD32I R6, R9, -0x20;
        /*0810*/        SEL R6, R6, R9, P0;
        /*0818*/        ISETP.NE.AND P0, PT, R6, 0x1f, PT;
        /*0828*/        MOV R9, R27;
        /*0830*/        SHL R6, R14, 0x2;
        /*0838*/        @!P0 STS [R6], R9;
        /*0848*/        BAR.SYNC 0x0;
        /*0850*/        {        ISETP.NE.AND P0, PT, R14, RZ, PT;
        /*0858*/        SSY 0x970;        }

        /*0868*/        @P0 SYNC;
        /*0870*/        SHL R25, R26, 0x2;
        /*0878*/        LDS.U.32 R27, [R25];
        /*0888*/        SHFL.UP PT, R28, R27, 0x1, RZ;
        /*0890*/        SEL R28, RZ, R28, P1;
        /*0898*/        IADD R27, R27, R28;
        /*08a8*/        SHFL.UP PT, R28, R27, 0x2, RZ;
        /*08b0*/        SEL R28, RZ, R28, P2;
        /*08b8*/        IADD R27, R27, R28;
        /*08c8*/        SHFL.UP PT, R28, R27, 0x4, RZ;
        /*08d0*/        SEL R28, RZ, R28, P3;
        /*08d8*/        IADD R27, R27, R28;
        /*08e8*/        SHFL.UP PT, R28, R27, 0x8, RZ;
        /*08f0*/        SEL R28, RZ, R28, P4;
        /*08f8*/        IADD R27, R27, R28;
        /*0908*/        SHFL.UP PT, R28, R27, 0x10, RZ;
        /*0910*/        ISETP.LT.U32.AND P0, PT, R26, 0x20, PT;
        /*0918*/        SEL R28, RZ, R28, P5;
        /*0928*/        MOV32I R29, 0x20;
        /*0930*/        IADD R26, R27, R28;
        /*0938*/        SHFL.UP PT, R27, R26, R29, RZ;
        /*0948*/        SEL R27, RZ, R27, P0;
        /*0950*/        IADD R26, R26, R27;
        /*0958*/        STS [R25], R26;
        /*0968*/        SYNC;
        /*0970*/        BAR.SYNC 0x0;
        /*0978*/        {        ISETP.LT.AND P0, PT, R14, 0x1, PT;
        /*0988*/        SSY 0xa58;        }

        /*0990*/        @P0 SYNC;
        /*0998*/        LDS.U.32 R6, [R6+-0x4];
        /*09a8*/        IADD R5, R5, R6.reuse;
        /*09b0*/        IADD R4, R4, R6.reuse;
        /*09b8*/        IADD R2, R2, R6.reuse;
        /*09c8*/        IADD R0, R0, R6.reuse;
        /*09d0*/        IADD R7, R7, R6.reuse;
        /*09d8*/        IADD R20, R20, R6;
        /*09e8*/        IADD R21, R21, R6.reuse;
        /*09f0*/        IADD R24, R24, R6.reuse;
        /*09f8*/        IADD R23, R23, R6.reuse;
        /*0a08*/        IADD R22, R22, R6.reuse;
        /*0a10*/        IADD R19, R19, R6.reuse;
        /*0a18*/        IADD R18, R18, R6;
        /*0a28*/        IADD R17, R17, R6.reuse;
        /*0a30*/        IADD R13, R13, R6.reuse;
        /*0a38*/        IADD R8, R8, R6.reuse;
        /*0a48*/        {        IADD R9, R9, R6;
        /*0a50*/        SYNC;        }
        /*0a58*/        {        LOP32I.AND R6, R12, 0x3;
        /*0a68*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f;        }

        /*0a70*/        {        ISETP.NE.AND P2, PT, R6.reuse, RZ, PT;
        /*0a78*/        SHFL.BFLY PT, R20, R20, 0x1, 0x1f;        }

        /*0a88*/        {        ISETP.NE.AND P3, PT, R6.reuse, 0x1, PT;
        /*0a90*/        SHFL.BFLY PT, R25, R18, 0x2, 0x1f;        }
        /*0a98*/        {        ISETP.NE.AND P0, PT, R6, 0x2, PT;
        /*0aa8*/        SHFL.BFLY PT, R28, R23, 0x2, 0x1f;        }

        /*0ab0*/        {    @!P2 MOV R16, R5;
        /*0ab8*/        SHFL.BFLY PT, R21, R21, 0x1, 0x1f;        }

        /*0ac8*/        {    @!P2 MOV R10, R4;
        /*0ad0*/        SHFL.BFLY PT, R27, R22, 0x2, 0x1f;        }
        /*0ad8*/        {    @!P3 MOV R16, R7;
        /*0ae8*/        SHFL.BFLY PT, R14, R24, 0x1, 0x1f;        }

        /*0af0*/        {    @!P3 MOV R10, R20;
        /*0af8*/        SHFL.BFLY PT, R26, R19, 0x2, 0x1f;        }

        /*0b08*/        {        MOV R18, R16;
        /*0b10*/        SHFL.BFLY PT, R22, R17, 0x3, 0x1f;        }
        /*0b18*/        {    @!P2 MOV R15, R2;
        /*0b28*/        SHFL.BFLY PT, R24, R8, 0x3, 0x1f;        }

        /*0b30*/        {        MOV R16, R10;
        /*0b38*/        SHFL.BFLY PT, R23, R13, 0x3, 0x1f;        }

        /*0b48*/        {        IADD32I R10, R12, 0x2;
        /*0b50*/        SHFL.BFLY PT, R13, R9, 0x3, 0x1f;        }
        /*0b58*/        ISETP.NE.AND P1, PT, R6, 0x3, PT;
        /*0b68*/        @!P0 MOV R18, R28;
        /*0b70*/        @!P2 MOV R11, R0;
        /*0b78*/        @!P3 MOV R15, R21;
        /*0b88*/        @!P0 MOV R16, R27;
        /*0b90*/        LOP32I.AND R17, R10, 0x3;
        /*0b98*/        {        MOV R8, R18;
        /*0ba8*/        SHFL.BFLY PT, R18, R0, 0x1, 0x1f;        }

        /*0bb0*/        @!P3 MOV R11, R14;
        /*0bb8*/        @!P0 MOV R15, R26;
        /*0bc8*/        XMAD R6, R3.reuse, 0x1e0, R6;
        /*0bd0*/        MOV R9, R16;
        /*0bd8*/        XMAD R16, R3, 0x1e0, R17;
        /*0be8*/        @!P1 MOV R8, R22;
        /*0bf0*/        @!P0 MOV R11, R25;
        /*0bf8*/        MOV R10, R15;
        /*0c08*/        XMAD.PSL R15, R3.H1.reuse, 0x1e0, R6;
        /*0c10*/        XMAD.PSL R6, R3.H1, 0x1e0, R16;
        /*0c18*/        MOV R16, R8;
        /*0c28*/        @!P1 MOV R9, R23;
        /*0c30*/        @!P1 MOV R10, R24;
        /*0c38*/        @!P1 MOV R11, R13;
        /*0c48*/        SHL R12, R12, 0x2;
        /*0c50*/        @!P0 MOV R16, R5;
        /*0c58*/        MOV R19, R9;
        /*0c68*/        MOV R17, R10;
        /*0c70*/        MOV R3, R11;
        /*0c78*/        LOP32I.AND R12, R12, 0xfffffff0;
        /*0c88*/        @!P1 MOV R16, R7;
        /*0c90*/        @!P0 MOV R19, R4;
        /*0c98*/        @!P0 MOV R17, R2;
        /*0ca8*/        @!P0 MOV R3, R0;
        /*0cb0*/        {        IADD R30, R15, R12;
        /*0cb8*/        SHFL.BFLY PT, R15, R5, 0x1, 0x1f;        }

        /*0cc8*/        {        MOV R5, R16;
        /*0cd0*/        SHFL.BFLY PT, R16, R4, 0x1, 0x1f;        }
        /*0cd8*/        {    @!P1 MOV R19, R20;
        /*0ce8*/        SHFL.BFLY PT, R20, R20, 0x1, 0x1f;        }

        /*0cf0*/        {    @!P1 MOV R17, R21;
        /*0cf8*/        SHFL.BFLY PT, R21, R21, 0x1, 0x1f;        }

        /*0d08*/        {    @!P1 MOV R3, R14;
        /*0d10*/        SHFL.BFLY PT, R14, R14, 0x1, 0x1f;        }
        /*0d18*/        @!P2 MOV R5, R28;
        /*0d28*/        @!P2 MOV R19, R27;
        /*0d30*/        IADD R12, R12, R6;
        /*0d38*/        {        MOV R6, R17;
        /*0d48*/        SHFL.BFLY PT, R17, R2, 0x1, 0x1f;        }

        /*0d50*/        @!P2 MOV R3, R25;
        /*0d58*/        MOV R4, R5;
        /*0d68*/        {        MOV R5, R19;
        /*0d70*/        SHFL.BFLY PT, R19, R7, 0x1, 0x1f;        }
        /*0d78*/        LEA R29.CC, R30, c[0x0][0x148], 0x4;
        /*0d88*/        @!P2 MOV R6, R26;
        /*0d90*/        MOV R7, R3;
        /*0d98*/        {    @!P3 MOV R6, R24;
        /*0da8*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f;        }

        /*0db0*/        {    @!P3 MOV R5, R23;
        /*0db8*/        SHFL.BFLY PT, R23, R23, 0x1, 0x1f;        }

        /*0dc8*/        @!P3 MOV R7, R13;
        /*0dd0*/        LEA.HI.X R0, R30, c[0x0][0x14c], RZ, 0x4;
        /*0dd8*/        MOV R2, R29;
        /*0de8*/        {    @!P3 MOV R4, R22;
        /*0df0*/        SHFL.BFLY PT, R22, R22, 0x1, 0x1f;        }
        /*0df8*/        MOV R30, R6;
        /*0e08*/        MOV R31, R5;
        /*0e10*/        MOV R29, R7;
        /*0e18*/        {        MOV R3, R0;
        /*0e28*/        SHFL.BFLY PT, R0, R28, 0x1, 0x1f;        }

        /*0e30*/        {    @!P2 MOV R30, R17;
        /*0e38*/        STG.E.128 [R2], R8;        }

        /*0e48*/        {    @!P2 MOV R31, R16;
        /*0e50*/        SHFL.BFLY PT, R28, R27, 0x1, 0x1f;        }
        /*0e58*/        {        MOV R8, R4;
        /*0e68*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f;        }

        /*0e70*/        {    @!P2 MOV R29, R18;
        /*0e78*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f;        }

        /*0e88*/        {        MOV R10, R30;
        /*0e90*/        SHFL.BFLY PT, R25, R13, 0x1, 0x1f;        }
        /*0e98*/        @!P2 MOV R8, R15;
        /*0ea8*/        MOV R9, R31;
        /*0eb0*/        MOV R11, R29;
        /*0eb8*/        @!P3 MOV R10, R21;
        /*0ec8*/        @!P3 MOV R8, R19;
        /*0ed0*/        @!P3 MOV R9, R20;
        /*0ed8*/        @!P3 MOV R11, R14;
        /*0ee8*/        LEA R29.CC, R12.reuse, c[0x0][0x148], 0x4;
        /*0ef0*/        @!P0 MOV R10, R27;
        /*0ef8*/        @!P0 MOV R8, R0;
        /*0f08*/        @!P0 MOV R9, R28;
        /*0f10*/        @!P0 MOV R11, R26;
        /*0f18*/        LEA.HI.X R13, R12, c[0x0][0x14c], RZ, 0x4;
        /*0f28*/        MOV R12, R29;
        /*0f30*/        {    @!P1 MOV R10, R24;
        /*0f38*/        STG.E.128 [R12+0x80], R4;        }

        /*0f48*/        @!P1 MOV R8, R22;
        /*0f50*/        @!P1 MOV R9, R23;
        /*0f58*/        @!P1 MOV R11, R25;
        /*0f68*/        {        MOV R31, R10;
        /*0f70*/        STG.E.128 [R2+0x40], R8;        }
        /*0f78*/        MOV R29, R8;
        /*0f88*/        MOV R30, R9;
        /*0f90*/        MOV R4, R11;
        /*0f98*/        @!P0 MOV R29, R15;
        /*0fa8*/        @!P0 MOV R30, R16;
        /*0fb0*/        @!P0 MOV R31, R17;
        /*0fb8*/        @!P0 MOV R4, R18;
        /*0fc8*/        @!P1 MOV R29, R19;
        /*0fd0*/        @!P1 MOV R30, R20;
        /*0fd8*/        @!P1 MOV R31, R21;
        /*0fe8*/        @!P1 MOV R4, R14;
        /*0ff0*/        @!P2 MOV R29, R0;
        /*0ff8*/        MOV R5, R30;
        /*1008*/        MOV R6, R31;
        /*1010*/        MOV R7, R4;
        /*1018*/        MOV R4, R29;
        /*1028*/        @!P2 MOV R5, R28;
        /*1030*/        @!P2 MOV R6, R27;
        /*1038*/        @!P2 MOV R7, R26;
        /*1048*/        @!P3 MOV R4, R22;
        /*1050*/        @!P3 MOV R5, R23;
        /*1058*/        @!P3 MOV R6, R24;
        /*1068*/        @!P3 MOV R7, R25;
        /*1070*/        STG.E.128 [R12+0xc0], R4;
        /*1078*/        EXIT;
        /*1088*/        BRA 0x1080;
        /*1090*/        NOP;
        /*1098*/        NOP;
        /*10a8*/        NOP;
        /*10b0*/        NOP;
        /*10b8*/        NOP;
		.................................................
