
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z18shfl_vertical_shflPjii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R5, SR_TID.X;
        /*0028*/        S2R R0, SR_TID.Y;
        /*0030*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0038*/        XMAD R3, R2.reuse, c[0x0] [0x8], R5;
        /*0048*/        XMAD.PSL.CBCC R6, R2.H1, R4.H1, R3;
        /*0050*/        XMAD R2, R5, 0x24, RZ;
        /*0058*/        SHR R3, R6, 0x1f;
        /*0068*/        XMAD.PSL R2, R5.H1, 0x24, R2;
        /*0070*/        LEA.HI R3, R3, R6, RZ, 0x3;
        /*0078*/        LEA R7, R0, R2, 0x2;
        /*0088*/        {        LOP32I.AND R3, R3, 0xfffffff8;
        /*0090*/        STS [R7], RZ;        }
        /*0098*/        MOV R2, RZ;
        /*00a8*/        {        IADD R8, R6, -R3;
        /*00b0*/        BAR.SYNC 0x0;        }
        /*00b8*/        SHR.U32 R3, R5.reuse, 0x3;
        /*00c8*/        ISCADD R3, R0.reuse, R3, 0x2;
        /*00d0*/        XMAD R11, R5, 0x24, RZ;
        /*00d8*/        IADD32I R10, R0.reuse, 0x10;
        /*00e8*/        MOV32I R13, 0x1;
        /*00f0*/        IADD32I R12, R0, 0x8;
        /*00f8*/        XMAD R4, R3.reuse, 0x24, RZ;
        /*0108*/        XMAD.PSL R18, R5.H1, 0x24, R11;
        /*0110*/        XMAD R9, R0.reuse, c[0x0] [0x148], RZ;
        /*0118*/        XMAD.MRG R14, R0, c[0x0] [0x148].H1, RZ;
        /*0128*/        XMAD R11, R10, c[0x0] [0x148], RZ;
        /*0130*/        XMAD.PSL R4, R3.H1, 0x24, R4;
        /*0138*/        LOP32I.AND R3, R5, 0x7;
        /*0148*/        IADD R5, -R13, c[0x0][0xc];
        /*0150*/        XMAD.MRG R16, R10, c[0x0] [0x148].H1, RZ;
        /*0158*/        XMAD R15, R12.reuse, c[0x0] [0x148], RZ;
        /*0168*/        XMAD.MRG R17, R12, c[0x0] [0x148].H1, RZ;
        /*0170*/        IADD32I R13, R0, -0x1;
        /*0178*/        XMAD.PSL.CBCC R9, R0.H1, R14.H1, R9;
        /*0188*/        LEA R14, R3, R4, 0x2;
        /*0190*/        XMAD.PSL.CBCC R11, R10.H1, R16.H1, R11;
        /*0198*/        LEA R10, R5, R18.reuse, 0x2;
        /*01a8*/        XMAD.PSL.CBCC R12, R12.H1, R17.H1, R15;
        /*01b0*/        LEA R13, R13, R18, 0x2;
        /*01b8*/        SHR R19, R6, 0x1f;
        /*01c8*/        MOV32I R15, 0xffffff79;
        /*01d0*/        IADD R3.CC, R6, R9;
        /*01d8*/        IADD.X R4, RZ, R19;
        /*01e8*/        LEA R16.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*01f0*/        LEA.HI.X R5, R3, c[0x0][0x144], R4, 0x2;
        /*01f8*/        MOV R4, R16;
        /*0208*/        LDG.E R16, [R4];
        /*0210*/        STS [R7], R16;
        /*0218*/        {        MOV R3, R16;
        /*0228*/        BAR.SYNC 0x0;        }

        /*0230*/        {        ISETP.LT.U32.AND P0, PT, R8.reuse, 0x2, PT;
        /*0238*/        LDS.U.32 R16, [R14];        }

        /*0248*/        ISETP.LT.U32.AND P1, PT, R8, 0x4, PT;
        /*0250*/        SHFL.UP PT, R17, R16, 0x1, RZ;
        /*0258*/        ICMP.EQ R17, RZ, R17, R8;
        /*0268*/        IADD R16, R16, R17;
        /*0270*/        SHFL.UP PT, R17, R16, 0x2, RZ;
        /*0278*/        SEL R17, RZ, R17, P0;
        /*0288*/        IADD R16, R16, R17;
        /*0290*/        SHFL.UP PT, R17, R16, 0x4, RZ;
        /*0298*/        ISETP.LT.U32.AND P2, PT, R8, 0x8, PT;
        /*02a8*/        SEL R17, RZ, R17, P1;
        /*02b0*/        IADD R16, R16, R17;
        /*02b8*/        SHFL.UP PT, R17, R16, 0x8, RZ;
        /*02c8*/        SEL R17, RZ, R17, P2;
        /*02d0*/        IADD R16, R16, R17;
        /*02d8*/        STS [R14], R16;
        /*02e8*/        BAR.SYNC 0x0;
        /*02f0*/        {        ISETP.EQ.AND P3, PT, R0, RZ, PT;
        /*02f8*/        LDS.U.32 R16, [R10];        }

        /*0308*/        @!P3 LDS.U.32 R17, [R13];
        /*0310*/        IADD R16, R2, R16;
        /*0318*/        {    @!P3 IADD R3, R3, R17;
        /*0328*/        BAR.SYNC 0x0;        }

        /*0330*/        IADD R17.CC, R6, R12;
        /*0338*/        IADD.X R18, RZ, R19;
        /*0348*/        LEA R20.CC, R17.reuse, c[0x0][0x140], 0x2;
        /*0350*/        LEA.HI.X R17, R17, c[0x0][0x144], R18, 0x2;
        /*0358*/        IADD R18, R2, R3;
        /*0368*/        {        MOV R2, R20;
        /*0370*/        STG.E [R4], R18;        }
        /*0378*/        MOV R3, R17;
        /*0388*/        LDG.E R17, [R2];
        /*0390*/        STS [R7], R17;
        /*0398*/        BAR.SYNC 0x0;
        /*03a8*/        LDS.U.32 R4, [R14];
        /*03b0*/        SHFL.UP PT, R5, R4, 0x1, RZ;
        /*03b8*/        ICMP.EQ R5, RZ, R5, R8;
        /*03c8*/        IADD R4, R4, R5;
        /*03d0*/        SHFL.UP PT, R5, R4, 0x2, RZ;
        /*03d8*/        SEL R5, RZ, R5, P0;
        /*03e8*/        IADD R4, R4, R5;
        /*03f0*/        SHFL.UP PT, R5, R4, 0x4, RZ;
        /*03f8*/        SEL R5, RZ, R5, P1;
        /*0408*/        IADD R4, R4, R5;
        /*0410*/        SHFL.UP PT, R5, R4, 0x8, RZ;
        /*0418*/        SEL R5, RZ, R5, P2;
        /*0428*/        IADD R4, R4, R5;
        /*0430*/        STS [R14], R4;
        /*0438*/        BAR.SYNC 0x0;
        /*0448*/        @!P3 LDS.U.32 R4, [R13];
        /*0450*/        LDS.U.32 R5, [R10];
        /*0458*/        @!P3 IADD R17, R17, R4;
        /*0468*/        {        IADD R18, R16, R5;
        /*0470*/        BAR.SYNC 0x0;        }
        /*0478*/        IADD R4.CC, R6, R11;
        /*0488*/        IADD.X R5, RZ, R19;
        /*0490*/        LEA R20.CC, R4.reuse, c[0x0][0x140], 0x2;
        /*0498*/        IADD R17, R16, R17;
        /*04a8*/        {        LEA.HI.X R5, R4, c[0x0][0x144], R5, 0x2;
        /*04b0*/        STG.E [R2], R17;        }
        /*04b8*/        MOV R4, R20;
        /*04c8*/        LDG.E R16, [R4];
        /*04d0*/        STS [R7], R16;
        /*04d8*/        BAR.SYNC 0x0;
        /*04e8*/        LDS.U.32 R2, [R14];
        /*04f0*/        SHFL.UP PT, R3, R2, 0x1, RZ;
        /*04f8*/        ICMP.EQ R3, RZ, R3, R8;
        /*0508*/        IADD R2, R2, R3;
        /*0510*/        SHFL.UP PT, R3, R2, 0x2, RZ;
        /*0518*/        SEL R3, RZ, R3, P0;
        /*0528*/        IADD R2, R2, R3;
        /*0530*/        SHFL.UP PT, R3, R2, 0x4, RZ;
        /*0538*/        SEL R3, RZ, R3, P1;
        /*0548*/        IADD R2, R2, R3;
        /*0550*/        SHFL.UP PT, R3, R2, 0x8, RZ;
        /*0558*/        SEL R3, RZ, R3, P2;
        /*0568*/        IADD R3, R2, R3;
        /*0570*/        STS [R14], R3;
        /*0578*/        BAR.SYNC 0x0;
        /*0588*/        @!P3 LDS.U.32 R2, [R13];
        /*0590*/        LDS.U.32 R3, [R10];
        /*0598*/        @!P3 IADD R16, R16, R2;
        /*05a8*/        {        IADD R2, R18, R3;
        /*05b0*/        BAR.SYNC 0x0;        }
        /*05b8*/        IADD32I R15, R15, 0x3;
        /*05c8*/        MOV R22, c[0x0][0x148];
        /*05d0*/        ISETP.NE.AND P0, PT, R15, RZ, PT;
        /*05d8*/        XMAD R11, R22.reuse, 0x18, R11;
        /*05e8*/        XMAD R9, R22.reuse, 0x18, R9;
        /*05f0*/        XMAD R12, R22, 0x18, R12;
        /*05f8*/        IADD R3, R18, R16;
        /*0608*/        STG.E [R4], R3;
        /*0610*/        XMAD.PSL R11, R22.H1.reuse, 0x18, R11;
        /*0618*/        XMAD.PSL R9, R22.H1, 0x18, R9;
        /*0628*/        {        XMAD.PSL R12, R22.H1, 0x18, R12;
        /*0630*/        @P0 BRA 0x1d0;        }
        /*0638*/        EXIT;
        /*0648*/        BRA 0x640;
        /*0650*/        NOP;
        /*0658*/        NOP;
        /*0668*/        NOP;
        /*0670*/        NOP;
        /*0678*/        NOP;
		...........................................

		Function : _Z11uniform_addPiS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R3, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R4, R0.H1, R5.H1, R3;
        /*0048*/        ISETP.GT.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        {        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0068*/        SSY 0xb0;        }

        /*0070*/        @P0 SYNC;
        /*0078*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0090*/        LDG.E R0, [R2];
        /*0098*/        STS [RZ], R0;
        /*00a8*/        SYNC;
        /*00b0*/        BAR.SYNC 0x0;
        /*00b8*/        {        SHL R0, R4.reuse, 0x2;
        /*00c8*/        LDS.U.32 R5, [RZ];        }

        /*00d0*/        SHR R3, R4, 0x1e;
        /*00d8*/        IADD R2.CC, R0, c[0x0][0x140];
        /*00e8*/        IADD.X R3, R3, c[0x0][0x144];
        /*00f0*/        LDG.E R0, [R2];
        /*00f8*/        IADD R0, R0, R5;
        /*0108*/        STG.E [R2], R0;
        /*0110*/        EXIT;
        /*0118*/        BRA 0x118;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.....................................

		Function : _Z18shfl_intimage_rowsP5uint4S0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R12, SR_TID.X;
        /*0028*/        {        XMAD R0, R3.reuse, 0x78, RZ;
        /*0030*/        SSY 0x430;        }
        /*0038*/        {        XMAD.PSL R2, R3.H1, 0x78, R0;
        /*0048*/        I2I.S32.S32 R14, |R12|;        }

        /*0050*/        SHR R4, R12, 0x1f;
        /*0058*/        IADD R0.CC, R2, R12;
        /*0068*/        IADD.X R2, RZ, R4;
        /*0070*/        LEA R4.CC, R0.reuse, c[0x0][0x140], 0x4;
        /*0078*/        {        LEA.HI.X R5, R0, c[0x0][0x144], R2, 0x4;
        /*0088*/        I2F.F32.U32.RP R0, 0x20;        }

        /*0090*/        {        ISETP.GE.AND P1, PT, R12, RZ, PT;
        /*0098*/        LDG.E.128 R4, [R4];        }

        /*00a8*/        MUFU.RCP R0, R0;
        /*00b0*/        IADD32I R2, R0, 0xffffffe;
        /*00b8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00c8*/        ISCADD R8, -R2, RZ, 0x5;
        /*00d0*/        XMAD R9, R2.reuse, R8.reuse, RZ;
        /*00d8*/        XMAD R13, R2.reuse, R8.H1.reuse, RZ;
        /*00e8*/        XMAD R18, R2.H1.reuse, R8.H1.reuse, R2;
        /*00f0*/        XMAD.CHI R19, R2.H1, R8, R9;
        /*00f8*/        IADD3.RS R9, R19, R13, R18;
        /*0108*/        XMAD R19, R9.reuse, R14.reuse, RZ;
        /*0110*/        XMAD R0, R9, R14.H1, RZ;
        /*0118*/        XMAD R13, R2.reuse, R8.reuse, RZ;
        /*0128*/        XMAD.CHI R18, R9.H1.reuse, R14.reuse, R19;
        /*0130*/        XMAD R9, R9.H1, R14.H1, RZ;
        /*0138*/        IADD3.RS R0, R18, R0, R9;
        /*0148*/        XMAD R9, R2.reuse, R8.H1.reuse, RZ;
        /*0150*/        XMAD R18, R2.H1, R8.H1, R2;
        /*0158*/        XMAD.CHI R8, R2.H1, R8, R13;
        /*0168*/        ISCADD R26, -R0, R14, 0x5;
        /*0170*/        IADD3.RS R13, R8, R9, R18;
        /*0178*/        ISETP.GE.U32.AND P0, PT, R26, 0x20, PT;
        /*0188*/        XMAD R2, R13.reuse, R12.reuse, RZ;
        /*0190*/        XMAD R0, R13, R12.H1, RZ;
        /*0198*/        XMAD.CHI R9, R13.H1.reuse, R12.reuse, R2;
        /*01a8*/        XMAD R2, R13.H1, R12.H1.reuse, RZ;
        /*01b0*/        @P0 IADD32I R26, R26, -0x20;
        /*01b8*/        IADD3.RS R14, R9, R0, R2;
        /*01c8*/        ISETP.GE.U32.AND P0, PT, R26, 0x20, PT;
        /*01d0*/        ISCADD R9, -R14, R12, 0x5;
        /*01d8*/        ISETP.GE.U32.AND P2, PT, R9.reuse, 0x20, PT;
        /*01e8*/        @P0 IADD32I R26, R26, -0x20;
        /*01f0*/        @!P1 IADD R26, -R26, RZ;
        /*01f8*/        @P2 IADD32I R9, R9, -0x20;
        /*0208*/        ISETP.EQ.AND P1, PT, R26, RZ, PT;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT;
        /*0218*/        @P2 IADD32I R14, R14, 0x1;
        /*0228*/        @P0 IADD32I R14, R14, 0x1;
        /*0230*/        ICMP.EQ R0, RZ, 0x1, R4;
        /*0238*/        ICMP.EQ R25, RZ, 0x1, R5;
        /*0248*/        ICMP.EQ R17, RZ, 0x1, R6;
        /*0250*/        IADD R4, R0, R0;
        /*0258*/        IADD R19, R25, R25;
        /*0268*/        ICMP.EQ R8, RZ, 0x1, R7;
        /*0270*/        IADD R22, R17.reuse, R17;
        /*0278*/        ISCADD R6, R0, R4, 0x1;
        /*0288*/        ISCADD R5, R25, R19, 0x1;
        /*0290*/        IADD R13, R8, R8;
        /*0298*/        ISCADD R2, R17, R22, 0x1;
        /*02a8*/        IADD R24, R6.reuse, R5;
        /*02b0*/        ISCADD R20, R8, R13, 0x1;
        /*02b8*/        IADD R27, R6, R19;
        /*02c8*/        IADD R18, R2, R24;
        /*02d0*/        MOV R5, R0;
        /*02d8*/        IADD R2, R0, R4;
        /*02e8*/        IADD R7, R6, R25;
        /*02f0*/        MOV R0, R6;
        /*02f8*/        IADD R23, R17, R24;
        /*0308*/        IADD R6, R20, R18.reuse;
        /*0310*/        IADD3 R19, R24, R22, R17;
        /*0318*/        IADD R17, R8, R18;
        /*0328*/        IADD R21, R25, R27.reuse;
        /*0330*/        {        MOV R20, R27;
        /*0338*/        SHFL.UP PT, R27, R6, 0x1, RZ;        }

        /*0348*/        IADD3 R8, R18, R13, R8;
        /*0350*/        IADD R22, R22, R24;
        /*0358*/        {        IADD R13, R13, R18;
        /*0368*/        @P1 SYNC;        }

        /*0370*/        MOV R7, R27;
        /*0378*/        IADD R0, R0, R7.reuse;
        /*0388*/        IADD R20, R20, R7.reuse;
        /*0390*/        IADD R5, R5, R7.reuse;
        /*0398*/        IADD R4, R4, R7.reuse;
        /*03a8*/        IADD R2, R2, R7;
        /*03b0*/        IADD R24, R24, R7;
        /*03b8*/        IADD R23, R7.reuse, R23;
        /*03c8*/        IADD R22, R7.reuse, R22;
        /*03d0*/        IADD R19, R7.reuse, R19;
        /*03d8*/        IADD R18, R7.reuse, R18;
        /*03e8*/        IADD R17, R7, R17;
        /*03f0*/        IADD R13, R7.reuse, R13;
        /*03f8*/        IADD R8, R7, R8;
        /*0408*/        IADD R6, R6, R7;
        /*0410*/        IADD R7, R25.reuse, R0;
        /*0418*/        {        IADD R21, R25, R20;
        /*0428*/        SYNC;        }

        /*0430*/        {        ISETP.LT.U32.AND P2, PT, R26, 0x2, PT;
        /*0438*/        SHFL.UP PT, R27, R6, 0x2, RZ;        }

        /*0448*/        {        MOV R25, R6;
        /*0450*/        SSY 0x530;        }
        /*0458*/        @P2 SYNC;
        /*0468*/        MOV R6, R27;
        /*0470*/        IADD R25, R6, R25;
        /*0478*/        IADD R5, R5, R6.reuse;
        /*0488*/        IADD R4, R4, R6.reuse;
        /*0490*/        IADD R2, R2, R6.reuse;
        /*0498*/        IADD R0, R0, R6;
        /*04a8*/        IADD R7, R7, R6.reuse;
        /*04b0*/        IADD R20, R20, R6.reuse;
        /*04b8*/        IADD R21, R21, R6.reuse;
        /*04c8*/        IADD R24, R24, R6.reuse;
        /*04d0*/        IADD R23, R23, R6.reuse;
        /*04d8*/        IADD R22, R22, R6;
        /*04e8*/        IADD R19, R19, R6.reuse;
        /*04f0*/        IADD R18, R18, R6.reuse;
        /*04f8*/        IADD R17, R17, R6.reuse;
        /*0508*/        IADD R13, R13, R6.reuse;
        /*0510*/        IADD R8, R8, R6;
        /*0518*/        {        MOV R6, R25;
        /*0528*/        SYNC;        }

        /*0530*/        {        ISETP.LT.U32.AND P3, PT, R26, 0x4, PT;
        /*0538*/        SHFL.UP PT, R28, R6, 0x4, RZ;        }

        /*0548*/        {        MOV R27, R25;
        /*0550*/        SSY 0x638;        }
        /*0558*/        {        MOV R25, R6;
        /*0568*/        @P3 SYNC;        }

        /*0570*/        MOV R6, R28;
        /*0578*/        IADD R5, R5, R6.reuse;
        /*0588*/        IADD R4, R4, R6.reuse;
        /*0590*/        IADD R2, R2, R6.reuse;
        /*0598*/        IADD R0, R0, R6.reuse;
        /*05a8*/        IADD R7, R7, R6;
        /*05b0*/        IADD R20, R20, R6.reuse;
        /*05b8*/        IADD R21, R21, R6.reuse;
        /*05c8*/        IADD R24, R24, R6.reuse;
        /*05d0*/        IADD R23, R23, R6.reuse;
        /*05d8*/        IADD R22, R22, R6.reuse;
        /*05e8*/        IADD R19, R19, R6;
        /*05f0*/        IADD R18, R18, R6.reuse;
        /*05f8*/        IADD R17, R17, R6.reuse;
        /*0608*/        IADD R13, R13, R6.reuse;
        /*0610*/        IADD R8, R8, R6;
        /*0618*/        IADD R27, R6.reuse, R27;
        /*0628*/        {        IADD R25, R6, R25;
        /*0630*/        SYNC;        }
        /*0638*/        {        ISETP.LT.U32.AND P4, PT, R26, 0x8, PT;
        /*0648*/        SHFL.UP PT, R6, R25, 0x8, RZ;        }

        /*0650*/        SSY 0x720;
        /*0658*/        @P4 SYNC;
        /*0668*/        IADD R5, R5, R6.reuse;
        /*0670*/        IADD R4, R4, R6.reuse;
        /*0678*/        IADD R2, R2, R6.reuse;
        /*0688*/        IADD R0, R0, R6.reuse;
        /*0690*/        IADD R7, R7, R6.reuse;
        /*0698*/        IADD R20, R20, R6;
        /*06a8*/        IADD R21, R21, R6.reuse;
        /*06b0*/        IADD R24, R24, R6.reuse;
        /*06b8*/        IADD R23, R23, R6.reuse;
        /*06c8*/        IADD R22, R22, R6.reuse;
        /*06d0*/        IADD R19, R19, R6.reuse;
        /*06d8*/        IADD R18, R18, R6;
        /*06e8*/        IADD R17, R17, R6.reuse;
        /*06f0*/        IADD R13, R13, R6.reuse;
        /*06f8*/        IADD R8, R8, R6;
        /*0708*/        IADD R27, R6.reuse, R27;
        /*0710*/        {        IADD R25, R6, R25;
        /*0718*/        SYNC;        }

        /*0728*/        {        ISETP.LT.U32.AND P5, PT, R26, 0x10, PT;
        /*0730*/        SHFL.UP PT, R6, R25, 0x10, RZ;        }
        /*0738*/        SSY 0x800;
        /*0748*/        @P5 SYNC;
        /*0750*/        IADD R5, R5, R6.reuse;
        /*0758*/        IADD R4, R4, R6.reuse;
        /*0768*/        IADD R2, R2, R6.reuse;
        /*0770*/        IADD R0, R0, R6.reuse;
        /*0778*/        IADD R7, R7, R6.reuse;
        /*0788*/        IADD R20, R20, R6;
        /*0790*/        IADD R21, R21, R6.reuse;
        /*0798*/        IADD R24, R24, R6.reuse;
        /*07a8*/        IADD R23, R23, R6.reuse;
        /*07b0*/        IADD R22, R22, R6.reuse;
        /*07b8*/        IADD R19, R19, R6.reuse;
        /*07c8*/        IADD R18, R18, R6;
        /*07d0*/        IADD R17, R17, R6.reuse;
        /*07d8*/        IADD R13, R13, R6.reuse;
        /*07e8*/        IADD R8, R8, R6;
        /*07f0*/        {        IADD R27, R6, R27;
        /*07f8*/        SYNC;        }

        /*0808*/        IADD32I R6, R9, -0x20;
        /*0810*/        SEL R6, R6, R9, P0;
        /*0818*/        ISETP.NE.AND P0, PT, R6, 0x1f, PT;
        /*0828*/        MOV R9, R27;
        /*0830*/        SHL R6, R14, 0x2;
        /*0838*/        @!P0 STS [R6], R9;
        /*0848*/        BAR.SYNC 0x0;
        /*0850*/        {        ISETP.NE.AND P0, PT, R14, RZ, PT;
        /*0858*/        SSY 0x970;        }

        /*0868*/        @P0 SYNC;
        /*0870*/        SHL R25, R26, 0x2;
        /*0878*/        LDS.U.32 R27, [R25];
        /*0888*/        SHFL.UP PT, R28, R27, 0x1, RZ;
        /*0890*/        SEL R28, RZ, R28, P1;
        /*0898*/        IADD R27, R27, R28;
        /*08a8*/        SHFL.UP PT, R28, R27, 0x2, RZ;
        /*08b0*/        SEL R28, RZ, R28, P2;
        /*08b8*/        IADD R27, R27, R28;
        /*08c8*/        SHFL.UP PT, R28, R27, 0x4, RZ;
        /*08d0*/        SEL R28, RZ, R28, P3;
        /*08d8*/        IADD R27, R27, R28;
        /*08e8*/        SHFL.UP PT, R28, R27, 0x8, RZ;
        /*08f0*/        SEL R28, RZ, R28, P4;
        /*08f8*/        IADD R27, R27, R28;
        /*0908*/        SHFL.UP PT, R28, R27, 0x10, RZ;
        /*0910*/        ISETP.LT.U32.AND P0, PT, R26, 0x20, PT;
        /*0918*/        SEL R28, RZ, R28, P5;
        /*0928*/        MOV32I R29, 0x20;
        /*0930*/        IADD R26, R27, R28;
        /*0938*/        SHFL.UP PT, R27, R26, R29, RZ;
        /*0948*/        SEL R27, RZ, R27, P0;
        /*0950*/        IADD R26, R26, R27;
        /*0958*/        STS [R25], R26;
        /*0968*/        SYNC;
        /*0970*/        BAR.SYNC 0x0;
        /*0978*/        {        ISETP.LT.AND P0, PT, R14, 0x1, PT;
        /*0988*/        SSY 0xa58;        }

        /*0990*/        @P0 SYNC;
        /*0998*/        LDS.U.32 R6, [R6+-0x4];
        /*09a8*/        IADD R5, R5, R6.reuse;
        /*09b0*/        IADD R4, R4, R6.reuse;
        /*09b8*/        IADD R2, R2, R6.reuse;
        /*09c8*/        IADD R0, R0, R6.reuse;
        /*09d0*/        IADD R7, R7, R6.reuse;
        /*09d8*/        IADD R20, R20, R6;
        /*09e8*/        IADD R21, R21, R6.reuse;
        /*09f0*/        IADD R24, R24, R6.reuse;
        /*09f8*/        IADD R23, R23, R6.reuse;
        /*0a08*/        IADD R22, R22, R6.reuse;
        /*0a10*/        IADD R19, R19, R6.reuse;
        /*0a18*/        IADD R18, R18, R6;
        /*0a28*/        IADD R17, R17, R6.reuse;
        /*0a30*/        IADD R13, R13, R6.reuse;
        /*0a38*/        IADD R8, R8, R6.reuse;
        /*0a48*/        {        IADD R9, R9, R6;
        /*0a50*/        SYNC;        }
        /*0a58*/        {        LOP32I.AND R6, R12, 0x3;
        /*0a68*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f;        }

        /*0a70*/        {        ISETP.NE.AND P2, PT, R6.reuse, RZ, PT;
        /*0a78*/        SHFL.BFLY PT, R20, R20, 0x1, 0x1f;        }

        /*0a88*/        {        ISETP.NE.AND P3, PT, R6.reuse, 0x1, PT;
        /*0a90*/        SHFL.BFLY PT, R25, R18, 0x2, 0x1f;        }
        /*0a98*/        {        ISETP.NE.AND P0, PT, R6, 0x2, PT;
        /*0aa8*/        SHFL.BFLY PT, R28, R23, 0x2, 0x1f;        }

        /*0ab0*/        {    @!P2 MOV R16, R5;
        /*0ab8*/        SHFL.BFLY PT, R21, R21, 0x1, 0x1f;        }

        /*0ac8*/        {    @!P2 MOV R10, R4;
        /*0ad0*/        SHFL.BFLY PT, R27, R22, 0x2, 0x1f;        }
        /*0ad8*/        {    @!P3 MOV R16, R7;
        /*0ae8*/        SHFL.BFLY PT, R14, R24, 0x1, 0x1f;        }

        /*0af0*/        {    @!P3 MOV R10, R20;
        /*0af8*/        SHFL.BFLY PT, R26, R19, 0x2, 0x1f;        }

        /*0b08*/        {        MOV R18, R16;
        /*0b10*/        SHFL.BFLY PT, R22, R17, 0x3, 0x1f;        }
        /*0b18*/        {    @!P2 MOV R15, R2;
        /*0b28*/        SHFL.BFLY PT, R24, R8, 0x3, 0x1f;        }

        /*0b30*/        {        MOV R16, R10;
        /*0b38*/        SHFL.BFLY PT, R23, R13, 0x3, 0x1f;        }

        /*0b48*/        {        IADD32I R10, R12, 0x2;
        /*0b50*/        SHFL.BFLY PT, R13, R9, 0x3, 0x1f;        }
        /*0b58*/        ISETP.NE.AND P1, PT, R6, 0x3, PT;
        /*0b68*/        @!P0 MOV R18, R28;
        /*0b70*/        @!P2 MOV R11, R0;
        /*0b78*/        @!P3 MOV R15, R21;
        /*0b88*/        @!P0 MOV R16, R27;
        /*0b90*/        LOP32I.AND R17, R10, 0x3;
        /*0b98*/        {        MOV R8, R18;
        /*0ba8*/        SHFL.BFLY PT, R18, R0, 0x1, 0x1f;        }

        /*0bb0*/        @!P3 MOV R11, R14;
        /*0bb8*/        @!P0 MOV R15, R26;
        /*0bc8*/        XMAD R6, R3.reuse, 0x1e0, R6;
        /*0bd0*/        MOV R9, R16;
        /*0bd8*/        XMAD R16, R3, 0x1e0, R17;
        /*0be8*/        @!P1 MOV R8, R22;
        /*0bf0*/        @!P0 MOV R11, R25;
        /*0bf8*/        MOV R10, R15;
        /*0c08*/        XMAD.PSL R15, R3.H1.reuse, 0x1e0, R6;
        /*0c10*/        XMAD.PSL R6, R3.H1, 0x1e0, R16;
        /*0c18*/        MOV R16, R8;
        /*0c28*/        @!P1 MOV R9, R23;
        /*0c30*/        @!P1 MOV R10, R24;
        /*0c38*/        @!P1 MOV R11, R13;
        /*0c48*/        SHL R12, R12, 0x2;
        /*0c50*/        @!P0 MOV R16, R5;
        /*0c58*/        MOV R19, R9;
        /*0c68*/        MOV R17, R10;
        /*0c70*/        MOV R3, R11;
        /*0c78*/        LOP32I.AND R12, R12, 0xfffffff0;
        /*0c88*/        @!P1 MOV R16, R7;
        /*0c90*/        @!P0 MOV R19, R4;
        /*0c98*/        @!P0 MOV R17, R2;
        /*0ca8*/        @!P0 MOV R3, R0;
        /*0cb0*/        {        IADD R30, R15, R12;
        /*0cb8*/        SHFL.BFLY PT, R15, R5, 0x1, 0x1f;        }

        /*0cc8*/        {        MOV R5, R16;
        /*0cd0*/        SHFL.BFLY PT, R16, R4, 0x1, 0x1f;        }
        /*0cd8*/        {    @!P1 MOV R19, R20;
        /*0ce8*/        SHFL.BFLY PT, R20, R20, 0x1, 0x1f;        }

        /*0cf0*/        {    @!P1 MOV R17, R21;
        /*0cf8*/        SHFL.BFLY PT, R21, R21, 0x1, 0x1f;        }

        /*0d08*/        {    @!P1 MOV R3, R14;
        /*0d10*/        SHFL.BFLY PT, R14, R14, 0x1, 0x1f;        }
        /*0d18*/        @!P2 MOV R5, R28;
        /*0d28*/        @!P2 MOV R19, R27;
        /*0d30*/        IADD R12, R12, R6;
        /*0d38*/        {        MOV R6, R17;
        /*0d48*/        SHFL.BFLY PT, R17, R2, 0x1, 0x1f;        }

        /*0d50*/        @!P2 MOV R3, R25;
        /*0d58*/        MOV R4, R5;
        /*0d68*/        {        MOV R5, R19;
        /*0d70*/        SHFL.BFLY PT, R19, R7, 0x1, 0x1f;        }
        /*0d78*/        LEA R29.CC, R30, c[0x0][0x148], 0x4;
        /*0d88*/        @!P2 MOV R6, R26;
        /*0d90*/        MOV R7, R3;
        /*0d98*/        {    @!P3 MOV R6, R24;
        /*0da8*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f;        }

        /*0db0*/        {    @!P3 MOV R5, R23;
        /*0db8*/        SHFL.BFLY PT, R23, R23, 0x1, 0x1f;        }

        /*0dc8*/        @!P3 MOV R7, R13;
        /*0dd0*/        LEA.HI.X R0, R30, c[0x0][0x14c], RZ, 0x4;
        /*0dd8*/        MOV R2, R29;
        /*0de8*/        {    @!P3 MOV R4, R22;
        /*0df0*/        SHFL.BFLY PT, R22, R22, 0x1, 0x1f;        }
        /*0df8*/        MOV R30, R6;
        /*0e08*/        MOV R31, R5;
        /*0e10*/        MOV R29, R7;
        /*0e18*/        {        MOV R3, R0;
        /*0e28*/        SHFL.BFLY PT, R0, R28, 0x1, 0x1f;        }

        /*0e30*/        {    @!P2 MOV R30, R17;
        /*0e38*/        STG.E.128 [R2], R8;        }

        /*0e48*/        {    @!P2 MOV R31, R16;
        /*0e50*/        SHFL.BFLY PT, R28, R27, 0x1, 0x1f;        }
        /*0e58*/        {        MOV R8, R4;
        /*0e68*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f;        }

        /*0e70*/        {    @!P2 MOV R29, R18;
        /*0e78*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f;        }

        /*0e88*/        {        MOV R10, R30;
        /*0e90*/        SHFL.BFLY PT, R25, R13, 0x1, 0x1f;        }
        /*0e98*/        @!P2 MOV R8, R15;
        /*0ea8*/        MOV R9, R31;
        /*0eb0*/        MOV R11, R29;
        /*0eb8*/        @!P3 MOV R10, R21;
        /*0ec8*/        @!P3 MOV R8, R19;
        /*0ed0*/        @!P3 MOV R9, R20;
        /*0ed8*/        @!P3 MOV R11, R14;
        /*0ee8*/        LEA R29.CC, R12.reuse, c[0x0][0x148], 0x4;
        /*0ef0*/        @!P0 MOV R10, R27;
        /*0ef8*/        @!P0 MOV R8, R0;
        /*0f08*/        @!P0 MOV R9, R28;
        /*0f10*/        @!P0 MOV R11, R26;
        /*0f18*/        LEA.HI.X R13, R12, c[0x0][0x14c], RZ, 0x4;
        /*0f28*/        MOV R12, R29;
        /*0f30*/        {    @!P1 MOV R10, R24;
        /*0f38*/        STG.E.128 [R12+0x80], R4;        }

        /*0f48*/        @!P1 MOV R8, R22;
        /*0f50*/        @!P1 MOV R9, R23;
        /*0f58*/        @!P1 MOV R11, R25;
        /*0f68*/        {        MOV R31, R10;
        /*0f70*/        STG.E.128 [R2+0x40], R8;        }
        /*0f78*/        MOV R29, R8;
        /*0f88*/        MOV R30, R9;
        /*0f90*/        MOV R4, R11;
        /*0f98*/        @!P0 MOV R29, R15;
        /*0fa8*/        @!P0 MOV R30, R16;
        /*0fb0*/        @!P0 MOV R31, R17;
        /*0fb8*/        @!P0 MOV R4, R18;
        /*0fc8*/        @!P1 MOV R29, R19;
        /*0fd0*/        @!P1 MOV R30, R20;
        /*0fd8*/        @!P1 MOV R31, R21;
        /*0fe8*/        @!P1 MOV R4, R14;
        /*0ff0*/        @!P2 MOV R29, R0;
        /*0ff8*/        MOV R5, R30;
        /*1008*/        MOV R6, R31;
        /*1010*/        MOV R7, R4;
        /*1018*/        MOV R4, R29;
        /*1028*/        @!P2 MOV R5, R28;
        /*1030*/        @!P2 MOV R6, R27;
        /*1038*/        @!P2 MOV R7, R26;
        /*1048*/        @!P3 MOV R4, R22;
        /*1050*/        @!P3 MOV R5, R23;
        /*1058*/        @!P3 MOV R6, R24;
        /*1068*/        @!P3 MOV R7, R25;
        /*1070*/        STG.E.128 [R12+0xc0], R4;
        /*1078*/        EXIT;
        /*1088*/        BRA 0x1080;
        /*1090*/        NOP;
        /*1098*/        NOP;
        /*10a8*/        NOP;
        /*10b0*/        NOP;
        /*10b8*/        NOP;
		.................................................

		Function : _Z14shfl_scan_testPiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R15, c[0x0][0x148];
        /*0018*/        I2F.F32.U32.RP R3, 0x20;        }

        /*0028*/        {        ISETP.LT.AND P3, PT, R15, 0x1, PT;
        /*0030*/        S2R R0, SR_CTAID.X;        }
        /*0038*/        MUFU.RCP R2, R3;
        /*0048*/        S2R R5, SR_TID.X;
        /*0050*/        IADD32I R2, R2, 0xffffffe;
        /*0058*/        F2I.FTZ.U32.F32.TRUNC R4, R2;
        /*0068*/        XMAD.MRG R7, R0, c[0x0] [0x8].H1, RZ;
        /*0070*/        XMAD R2, R0.reuse, c[0x0] [0x8], R5;
        /*0078*/        ISCADD R6, -R4.reuse, RZ, 0x5;
        /*0088*/        XMAD.PSL.CBCC R2, R0.H1, R7.H1, R2;
        /*0090*/        {        XMAD R9, R4.reuse, R6.reuse, RZ;
        /*0098*/        I2I.S32.S32 R8, |R2|;        }

        /*00a8*/        XMAD R3, R4.reuse, R6.H1.reuse, RZ;
        /*00b0*/        XMAD R10, R4.H1, R6.H1, R4;
        /*00b8*/        XMAD.CHI R9, R4.H1, R6, R9;
        /*00c8*/        IADD3.RS R3, R9, R3, R10;
        /*00d0*/        XMAD R7, R4.reuse, R6.reuse, RZ;
        /*00d8*/        XMAD R9, R3.reuse, R8.reuse, RZ;
        /*00e8*/        XMAD.CHI R13, R4.H1, R6, R7;
        /*00f0*/        XMAD R7, R3.reuse, R8.H1.reuse, RZ;
        /*00f8*/        XMAD.CHI R10, R3.H1, R8, R9;
        /*0108*/        XMAD R9, R3.H1, R8.H1.reuse, RZ;
        /*0110*/        IADD3.RS R3, R10, R7, R9;
        /*0118*/        ISCADD R3, -R3, R8, 0x5;
        /*0128*/        XMAD R11, R4.reuse, R6.H1.reuse, RZ;
        /*0130*/        XMAD R12, R4.H1, R6.H1, R4;
        /*0138*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT;
        /*0148*/        IADD3.RS R12, R13, R11, R12;
        /*0150*/        XMAD R7, R12.reuse, R5.reuse, RZ;
        /*0158*/        @P0 IADD32I R3, R3, -0x20;
        /*0168*/        XMAD.CHI R9, R12.H1.reuse, R5.reuse, R7;
        /*0170*/        XMAD R8, R12.reuse, R5.H1.reuse, RZ;
        /*0178*/        XMAD R7, R12.H1, R5.H1, RZ;
        /*0188*/        ISETP.GE.U32.AND P2, PT, R3, 0x20, PT;
        /*0190*/        IADD3.RS R7, R9, R8, R7;
        /*0198*/        SHL R8, R2.reuse, 0x2;
        /*01a8*/        ISETP.GE.AND P1, PT, R2.reuse, RZ, PT;
        /*01b0*/        SHR R11, R2, 0x1e;
        /*01b8*/        IADD R2.CC, R8, c[0x0][0x140];
        /*01c8*/        @P2 IADD32I R3, R3, -0x20;
        /*01d0*/        MOV R9, R3;
        /*01d8*/        IADD.X R3, R11, c[0x0][0x144];
        /*01e8*/        LDG.E R8, [R2];
        /*01f0*/        ISCADD R10, -R7, R5, 0x5;
        /*01f8*/        ISETP.GE.U32.AND P0, PT, R10, 0x20, PT;
        /*0208*/        @P0 IADD32I R10, R10, -0x20;
        /*0210*/        ISETP.GE.U32.AND P2, PT, R10, 0x20, PT;
        /*0218*/        @P0 IADD32I R7, R7, 0x1;
        /*0228*/        @!P1 IADD R9, -R9, RZ;
        /*0230*/        {     @P2 IADD32I R7, R7, 0x1;
        /*0238*/        @P3 BRA 0x2b8;        }

        /*0248*/        IADD32I R11, -R15, 0x20;
        /*0250*/        MOV32I R14, 0x1;
        /*0258*/        SHL R11, R11, 0x8;
        /*0268*/        {        ISETP.LT.AND P0, PT, R9, R14, PT;
        /*0270*/        SHFL.UP PT, R13, R8, R14, R11;        }
        /*0278*/        SHL R12, R14, 0x1;
        /*0288*/        ISETP.LE.AND P1, PT, R12, c[0x0][0x148], PT;
        /*0290*/        SEL R13, RZ, R13, P0;
        /*0298*/        MOV R14, R12;
        /*02a8*/        {        IADD R8, R8, R13;
        /*02b0*/        @P1 BRA 0x260;        }
        /*02b8*/        IADD32I R11, R10, -0x20;
        /*02c8*/        SEL R10, R11, R10, P2;
        /*02d0*/        ISETP.NE.AND P0, PT, R10, 0x1f, PT;
        /*02d8*/        SHL R10, R7, 0x2;
        /*02e8*/        @!P0 STS [R10], R8;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        {        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0308*/        SSY 0x480;        }

        /*0310*/        @P0 SYNC;
        /*0318*/        XMAD R11, R4.reuse, R6.reuse, RZ;
        /*0328*/        XMAD R12, R4.reuse, R6.H1.reuse, RZ;
        /*0330*/        XMAD R13, R4.H1.reuse, R6.H1.reuse, R4;
        /*0338*/        XMAD.CHI R6, R4.H1, R6, R11;
        /*0348*/        IADD3.RS R13, R6, R12, R13;
        /*0350*/        XMAD R4, R13, c[0x0] [0x8], RZ;
        /*0358*/        XMAD R6, R13.reuse, c[0x0] [0x8].H1, RZ;
        /*0368*/        XMAD R11, R13.H1.reuse, c[0x0] [0x8].H1, RZ;
        /*0370*/        XMAD.CHI R4, R13.H1, c[0x0] [0x8], R4;
        /*0378*/        IADD3.RS R4, R4, R6, R11;
        /*0388*/        ISCADD R6, -R4, c[0x0][0x8], 0x5;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R6, 0x20, PT;
        /*0398*/        @P0 IADD32I R6, R6, -0x20;
        /*03a8*/        ISETP.GE.U32.AND P1, PT, R6, 0x20, PT;
        /*03b0*/        @P0 IADD32I R4, R4, 0x1;
        /*03b8*/        @P1 IADD32I R4, R4, 0x1;
        /*03c8*/        ISETP.GE.U32.AND P0, PT, R9, R4, PT;
        /*03d0*/        @P0 SYNC;
        /*03d8*/        SHL R13, R9, 0x2;
        /*03e8*/        LDS.U.32 R4, [R13];
        /*03f0*/        @P3 BRA 0x470;
        /*03f8*/        IADD32I R11, -R15, 0x20;
        /*0408*/        MOV32I R6, 0x1;
        /*0410*/        SHL R15, R11, 0x8;
        /*0418*/        ISETP.LT.AND P0, PT, R9, R6, PT;
        /*0428*/        {        SHL R12, R6, 0x1;
        /*0430*/        SHFL.UP PT, R6, R4, R6, R15;        }
        /*0438*/        ISETP.LE.AND P1, PT, R12, c[0x0][0x148], PT;
        /*0448*/        SEL R11, RZ, R6, P0;
        /*0450*/        MOV R6, R12;
        /*0458*/        {        IADD R4, R4, R11;
        /*0468*/        @P1 BRA 0x418;        }

        /*0470*/        STS [R13], R4;
        /*0478*/        SYNC;
        /*0488*/        BAR.SYNC 0x0;
        /*0490*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*0498*/        MOV R4, RZ;
        /*04a8*/        MOV R6, RZ;
        /*04b0*/        {        IADD RZ.CC, -R4, c[0x0][0x150];
        /*04b8*/        @!P0 LDS.U.32 R6, [R10+-0x4];        }

        /*04c8*/        MOV32I R4, 0x1;
        /*04d0*/        ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*04d8*/        IADD R4, -R4, c[0x0][0x8];
        /*04e8*/        ISETP.EQ.AND P0, PT, R5, R4, P0;
        /*04f0*/        IADD R4, R8, R6;
        /*04f8*/        STG.E [R2], R4;
        /*0508*/        @!P0 EXIT;
        /*0510*/        LEA R2.CC, R0.reuse, c[0x0][0x150], 0x2;
        /*0518*/        LEA.HI.X R3, R0, c[0x0][0x154], RZ, 0x2;
        /*0528*/        STG.E [R2], R4;
        /*0530*/        EXIT;
        /*0538*/        BRA 0x538;
		........................................

