MOV
S2R
S2R
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
XMAD
SHR
XMAD.PSL
LEA.HI
LEA
LOP32I.AND
STS
MOV
IADD
BAR.SYNC
SHR.U32
ISCADD
XMAD
IADD32I
MOV32I
IADD32I
XMAD
XMAD.PSL
XMAD
XMAD.MRG
XMAD
XMAD.PSL
LOP32I.AND
IADD
XMAD.MRG
XMAD
XMAD.MRG
IADD32I
XMAD.PSL.CBCC
LEA
XMAD.PSL.CBCC
LEA
XMAD.PSL.CBCC
LEA
SHR
MOV32I
IADD
IADD.X
LEA
LEA.HI.X
MOV
LDG.E
STS
MOV
BAR.SYNC
ISETP.LT.U32.AND
LDS.U.32
ISETP.LT.U32.AND
SHFL.UP
ICMP.EQ
IADD
SHFL.UP
SEL
IADD
SHFL.UP
ISETP.LT.U32.AND
SEL
IADD
SHFL.UP
SEL
IADD
STS
BAR.SYNC
ISETP.EQ.AND
LDS.U.32
LDS.U.32
IADD
IADD
BAR.SYNC
IADD
IADD.X
LEA
LEA.HI.X
IADD
MOV
STG.E
MOV
LDG.E
STS
BAR.SYNC
LDS.U.32
SHFL.UP
ICMP.EQ
IADD
SHFL.UP
SEL
IADD
SHFL.UP
SEL
IADD
SHFL.UP
SEL
IADD
STS
BAR.SYNC
LDS.U.32
LDS.U.32
IADD
IADD
BAR.SYNC
IADD
IADD.X
LEA
IADD
LEA.HI.X
STG.E
MOV
LDG.E
STS
BAR.SYNC
LDS.U.32
SHFL.UP
ICMP.EQ
IADD
SHFL.UP
SEL
IADD
SHFL.UP
SEL
IADD
SHFL.UP
SEL
IADD
STS
BAR.SYNC
LDS.U.32
LDS.U.32
IADD
IADD
BAR.SYNC
IADD32I
MOV
ISETP.NE.AND
XMAD
XMAD
XMAD
IADD
STG.E
XMAD.PSL
XMAD.PSL
XMAD.PSL
BRA
BRA
