		Function : _Z20scanExclusiveShared2PjS_S_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R9, c[0x0][0x15c];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        ISETP.LT.U32.AND P1, PT, R9, 0x2, PT;
        /*0030*/        S2R R6, SR_TID.X;        }
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*0050*/        XMAD.PSL.CBCC R10, R0.H1, R3.H1, R2;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x158], PT;
        /*0068*/        @!P0 ISCADD R0, R10, 0x3ff, 0xa;
        /*0070*/        @!P0 SHL R2, R0.reuse, 0x2;
        /*0078*/        @!P0 SHR.U32 R0, R0, 0x1e;
        /*0088*/        @!P0 IADD R4.CC, R2.reuse, c[0x0][0x148];
        /*0090*/        @!P0 IADD.X R5, R0.reuse, c[0x0][0x14c];
        /*0098*/        {    @!P0 IADD R2.CC, R2, c[0x0][0x150];
        /*00a8*/        @!P0 LDG.E R4, [R4];        }

        /*00b0*/        @!P0 IADD.X R3, R0, c[0x0][0x154];
        /*00b8*/        @!P0 LDG.E R2, [R2];
        /*00c8*/        IADD32I R0, R9, -0x1;
        /*00d0*/        LOP.AND R0, R6, R0;
        /*00d8*/        ISCADD R6, R6, -R0, 0x1;
        /*00e8*/        MOV R0, RZ;
        /*00f0*/        IADD R7, R6.reuse, c[0x0][0x15c];
        /*00f8*/        SHL R8, R6, 0x2;
        /*0108*/        {        SHL R6, R7, 0x2;
        /*0110*/        STS [R8], RZ;        }
        /*0118*/        @!P0 IADD R0, R2, R4;
        /*0128*/        STS [R6], R0;
        /*0130*/        @P1 BRA 0x1b8;
        /*0138*/        MOV32I R2, 0x1;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        IADD R3, R7, -R2;
        /*0158*/        SHL R5, R3, 0x2;
        /*0168*/        LDS.U.32 R3, [R5];
        /*0170*/        LDS.U.32 R4, [R6];
        /*0178*/        {        IADD R3, R3, R4;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        {        SHL R2, R2, 0x1;
        /*0198*/        STS [R6], R3;        }

        /*01a8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x15c], PT;
        /*01b0*/        @P1 BRA 0x140;
        /*01b8*/        LDS.U.32 R2, [R6];
        /*01c8*/        @P0 EXIT;
        /*01d0*/        LEA R4.CC, R10.reuse, c[0x0][0x140], 0x2;
        /*01d8*/        IADD R0, -R0, R2;
        /*01e8*/        MOV R2, R4;
        /*01f0*/        LEA.HI.X R3, R10, c[0x0][0x144], RZ, 0x2;
        /*01f8*/        STG.E [R2], R0;
        /*0208*/        EXIT;
        /*0210*/        BRA 0x210;
        /*0218*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.................................................
