		Function : _Z19scanExclusiveSharedP5uint4S0_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R7, c[0x0][0x150];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        SHR.U32 R4, R7, 0x2;
        /*0030*/        S2R R5, SR_TID.X;        }
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R5;
        /*0050*/        XMAD.PSL.CBCC R12, R0.H1, R3.H1, R2;
        /*0058*/        LEA R2.CC, R12.reuse, c[0x0][0x148], 0x4;
        /*0068*/        LEA.HI.X R3, R12, c[0x0][0x14c], RZ, 0x4;
        /*0070*/        LDG.E.128 R8, [R2];
        /*0078*/        IADD32I R0, R4.reuse, -0x1;
        /*0088*/        LOP.AND R0, R5.reuse, R0;
        /*0090*/        ISETP.LT.U32.AND P0, PT, R7, 0x8, PT;
        /*0098*/        ISCADD R5, R5, -R0, 0x1;
        /*00a8*/        IADD R6, R4, R5;
        /*00b0*/        SHL R5, R5, 0x2;
        /*00b8*/        {        SHL R13, R6, 0x2;
        /*00c8*/        STS [R5], RZ;        }

        /*00d0*/        IADD R9, R8, R9;
        /*00d8*/        IADD3 R0, R11, R9, R10;
        /*00e8*/        STS [R13], R0;
        /*00f0*/        @P0 BRA 0x178;
        /*00f8*/        MOV32I R3, 0x1;
        /*0108*/        BAR.SYNC 0x0;
        /*0110*/        IADD R2, R6, -R3;
        /*0118*/        SHL R7, R2, 0x2;
        /*0128*/        LDS.U.32 R2, [R7];
        /*0130*/        LDS.U.32 R5, [R13];
        /*0138*/        {        IADD R2, R2, R5;
        /*0148*/        BAR.SYNC 0x0;        }

        /*0150*/        {        SHL R3, R3, 0x1;
        /*0158*/        STS [R13], R2;        }

        /*0168*/        ISETP.LT.U32.AND P0, PT, R3, R4, PT;
        /*0170*/        @P0 BRA 0x100;
        /*0178*/        {        LEA R6.CC, R12.reuse, c[0x0][0x140], 0x4;
        /*0188*/        LDS.U.32 R2, [R13];        }

        /*0190*/        LEA.HI.X R3, R12, c[0x0][0x144], RZ, 0x4;
        /*0198*/        IADD R4, -R0, R2.reuse;
        /*01a8*/        IADD R7, -R11, R2;
        /*01b0*/        MOV R2, R6;
        /*01b8*/        IADD R5, R8, R4.reuse;
        /*01c8*/        IADD R6, R9, R4;
        /*01d0*/        STG.E.128 [R2], R4;
        /*01d8*/        EXIT;
        /*01e8*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		...................................................
