
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z20scanExclusiveShared2PjS_S_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                              /* 0x001c5800fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                      /* 0x4c98078000870001 */
        /*0010*/         {         MOV R9, c[0x0][0x15c];                                     /* 0x4c98078005770009 */
        /*0018*/                   S2R R0, SR_CTAID.X;        }                               /* 0xf0c8000002570000 */
                                                                                              /* 0x083fc400e62007f0 */
        /*0028*/         {         ISETP.LT.U32.AND P1, PT, R9, 0x2, PT;                      /* 0x366203800027090f */
        /*0030*/                   S2R R6, SR_TID.X;        }                                 /* 0xf0c8000002170006 */
        /*0038*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;                /* 0x4f107f8000270003 */
                                                                                              /* 0x001fb400fec217f6 */
        /*0048*/                   XMAD R2, R0.reuse, c[0x0] [0x8], R6;                       /* 0x4e00030000270002 */
        /*0050*/                   XMAD.PSL.CBCC R10, R0.H1, R3.H1, R2;                       /* 0x5b3001180037000a */
        /*0058*/                   ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x158], PT;           /* 0x4b6c038005670a07 */
                                                                                              /* 0x001fd440fe2007e6 */
        /*0068*/              @!P0 ISCADD R0, R10, 0x3ff, 0xa;                                /* 0x381805003ff80a00 */
        /*0070*/              @!P0 SHL R2, R0.reuse, 0x2;                                     /* 0x3848000000280002 */
        /*0078*/              @!P0 SHR.U32 R0, R0, 0x1e;                                      /* 0x3828000001e80000 */
                                                                                              /* 0x001fc040fe4207f6 */
        /*0088*/              @!P0 IADD R4.CC, R2.reuse, c[0x0][0x148];                       /* 0x4c10800005280204 */
        /*0090*/              @!P0 IADD.X R5, R0.reuse, c[0x0][0x14c];                        /* 0x4c10080005380005 */
        /*0098*/         {    @!P0 IADD R2.CC, R2, c[0x0][0x150];                             /* 0x4c10800005480202 */
        /*00a8*/              @!P0 LDG.E R4, [R4];        }                                   /* 0x0005c400fc400076 */
                                                                                              /* 0xeed4200000080404 */
        /*00b0*/              @!P0 IADD.X R3, R0, c[0x0][0x154];                              /* 0x4c10080005580003 */
        /*00b8*/              @!P0 LDG.E R2, [R2];                                            /* 0xeed4200000080202 */
                                                                                              /* 0x001fc400ffa007f6 */
        /*00c8*/                   IADD32I R0, R9, -0x1;                                      /* 0x1c0ffffffff70900 */
        /*00d0*/                   LOP.AND R0, R6, R0;                                        /* 0x5c47000000070600 */
        /*00d8*/                   ISCADD R6, R6, -R0, 0x1;                                   /* 0x5c19008000070606 */
                                                                                              /* 0x001f9440fe2007f5 */
        /*00e8*/                   MOV R0, RZ;                                                /* 0x5c9807800ff70000 */
        /*00f0*/                   IADD R7, R6.reuse, c[0x0][0x15c];                          /* 0x4c10000005770607 */
        /*00f8*/                   SHL R8, R6, 0x2;                                           /* 0x3848000000270608 */
                                                                                              /* 0x011fd0005e2007f0 */
        /*0108*/         {         SHL R6, R7, 0x2;                                           /* 0x3848000000270706 */
        /*0110*/                   STS [R8], RZ;        }                                     /* 0xef5c0000000708ff */
        /*0118*/              @!P0 IADD R0, R2, R4;                                           /* 0x5c10000000480200 */
                                                                                              /* 0x001fd807ffa001fd */
        /*0128*/                   STS [R6], R0;                                              /* 0xef5c000000070600 */
        /*0130*/               @P1 BRA 0x1b8;                                                 /* 0xe24000000801000f */
        /*0138*/                   MOV32I R2, 0x1;                                            /* 0x010000000017f002 */
                                                                                              /* 0x001fd000fec007ff */
        /*0148*/                   BAR.SYNC 0x0;                                              /* 0xf0a81b8000070000 */
        /*0150*/                   IADD R3, R7, -R2;                                          /* 0x5c11000000270703 */
        /*0158*/                   SHL R5, R3, 0x2;                                           /* 0x3848000000270305 */
                                                                                              /* 0x005fc00047e00031 */
        /*0168*/                   LDS.U.32 R3, [R5];                                         /* 0xef4c100000070503 */
        /*0170*/                   LDS.U.32 R4, [R6];                                         /* 0xef4c100000070604 */
        /*0178*/         {         IADD R3, R3, R4;                                           /* 0x5c10000000470303 */
        /*0188*/                   BAR.SYNC 0x0;        }                                     /* 0x0003d800fe000fff */
                                                                                              /* 0xf0a81b8000070000 */
        /*0190*/         {         SHL R2, R2, 0x1;                                           /* 0x3848000000170202 */
        /*0198*/                   STS [R6], R3;        }                                     /* 0xef5c000000070603 */
                                                                                              /* 0x0000c401ffa007ed */
        /*01a8*/                   ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x15c], PT;            /* 0x4b6203800577020f */
        /*01b0*/               @P1 BRA 0x140;                                                 /* 0xe2400ffff881000f */
        /*01b8*/                   LDS.U.32 R2, [R6];                                         /* 0xef4c100000070602 */
                                                                                              /* 0x001fd443fe2007fd */
        /*01c8*/               @P0 EXIT;                                                      /* 0xe30000000000000f */
        /*01d0*/                   LEA R4.CC, R10.reuse, c[0x0][0x140], 0x2;                  /* 0x4bd7810005070a04 */
        /*01d8*/                   IADD R0, -R0, R2;                                          /* 0x5c12000000270000 */
                                                                                              /* 0x0003c400fe4007f1 */
        /*01e8*/                   MOV R2, R4;                                                /* 0x5c98078000470002 */
        /*01f0*/                   LEA.HI.X R3, R10, c[0x0][0x144], RZ, 0x2;                  /* 0x1a177f8005170a03 */
        /*01f8*/                   STG.E [R2], R0;                                            /* 0xeedc200000070200 */
                                                                                              /* 0x001f8000ffe007ff */
        /*0208*/                   EXIT;                                                      /* 0xe30000000007000f */
        /*0210*/                   BRA 0x210;                                                 /* 0xe2400fffff87000f */
        /*0218*/                   NOP;                                                       /* 0x50b0000000070f00 */
                                                                                              /* 0x001f8000fc0007e0 */
        /*0228*/                   NOP;                                                       /* 0x50b0000000070f00 */
        /*0230*/                   NOP;                                                       /* 0x50b0000000070f00 */
        /*0238*/                   NOP;                                                       /* 0x50b0000000070f00 */
		.................................................


		Function : _Z19scanExclusiveSharedP5uint4S0_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                         /* 0x001c5800fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                 /* 0x4c98078000870001 */
        /*0010*/         {         MOV R7, c[0x0][0x150];                                /* 0x4c98078005470007 */
        /*0018*/                   S2R R0, SR_CTAID.X;        }                          /* 0xf0c8000002570000 */
                                                                                         /* 0x083fc400e7e007f0 */
        /*0028*/         {         SHR.U32 R4, R7, 0x2;                                  /* 0x3828000000270704 */
        /*0030*/                   S2R R5, SR_TID.X;        }                            /* 0xf0c8000002170005 */
        /*0038*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;           /* 0x4f107f8000270003 */
                                                                                         /* 0x081fd800fec217f6 */
        /*0048*/                   XMAD R2, R0.reuse, c[0x0] [0x8], R5;                  /* 0x4e00028000270002 */
        /*0050*/                   XMAD.PSL.CBCC R12, R0.H1, R3.H1, R2;                  /* 0x5b3001180037000c */
        /*0058*/                   LEA R2.CC, R12.reuse, c[0x0][0x148], 0x4;             /* 0x4bd7820005270c02 */
                                                                                         /* 0x081fd8000e2007e2 */
        /*0068*/                   LEA.HI.X R3, R12, c[0x0][0x14c], RZ, 0x4;             /* 0x1a277f8005370c03 */
        /*0070*/                   LDG.E.128 R8, [R2];                                   /* 0xeed6200000070208 */
        /*0078*/                   IADD32I R0, R4.reuse, -0x1;                           /* 0x1c0ffffffff70400 */
                                                                                         /* 0x001fd800fea207f1 */
        /*0088*/                   LOP.AND R0, R5.reuse, R0;                             /* 0x5c47000000070500 */
        /*0090*/                   ISETP.LT.U32.AND P0, PT, R7, 0x8, PT;                 /* 0x3662038000870707 */
        /*0098*/                   ISCADD R5, R5, -R0, 0x1;                              /* 0x5c19008000070505 */
                                                                                         /* 0x001fc000fea007e1 */
        /*00a8*/                   IADD R6, R4, R5;                                      /* 0x5c10000000570406 */
        /*00b0*/                   SHL R5, R5, 0x2;                                      /* 0x3848000000270505 */
        /*00b8*/         {         SHL R13, R6, 0x2;                                     /* 0x384800000027060d */
        /*00c8*/                   STS [R5], RZ;        }                                /* 0x001fd008fec001f1 */
                                                                                         /* 0xef5c0000000705ff */
        /*00d0*/                   IADD R9, R8, R9;                                      /* 0x5c10000000970809 */
        /*00d8*/                   IADD3 R0, R11, R9, R10;                               /* 0x5cc0050000970b00 */
                                                                                         /* 0x001fd803ffa000fd */
        /*00e8*/                   STS [R13], R0;                                        /* 0xef5c000000070d00 */
        /*00f0*/               @P0 BRA 0x178;                                            /* 0xe24000000800000f */
        /*00f8*/                   MOV32I R3, 0x1;                                       /* 0x010000000017f003 */
                                                                                         /* 0x001fd000fec007ff */
        /*0108*/                   BAR.SYNC 0x0;                                         /* 0xf0a81b8000070000 */
        /*0110*/                   IADD R2, R6, -R3;                                     /* 0x5c11000000370602 */
        /*0118*/                   SHL R7, R2, 0x2;                                      /* 0x3848000000270207 */
                                                                                         /* 0x005fc00047e00031 */
        /*0128*/                   LDS.U.32 R2, [R7];                                    /* 0xef4c100000070702 */
        /*0130*/                   LDS.U.32 R5, [R13];                                   /* 0xef4c100000070d05 */
        /*0138*/         {         IADD R2, R2, R5;                                      /* 0x5c10000000570202 */
        /*0148*/                   BAR.SYNC 0x0;        }                                /* 0x0003d800fe000fff */
                                                                                         /* 0xf0a81b8000070000 */
        /*0150*/         {         SHL R3, R3, 0x1;                                      /* 0x3848000000170303 */
        /*0158*/                   STS [R13], R2;        }                               /* 0xef5c000000070d02 */
                                                                                         /* 0x081fc001ffa007ed */
        /*0168*/                   ISETP.LT.U32.AND P0, PT, R3, R4, PT;                  /* 0x5b62038000470307 */
        /*0170*/               @P0 BRA 0x100;                                            /* 0xe2400ffff880000f */
        /*0178*/         {         LEA R6.CC, R12.reuse, c[0x0][0x140], 0x4;             /* 0x4bd7820005070c06 */
        /*0188*/                   LDS.U.32 R2, [R13];        }                          /* 0x105fc400ffa00036 */
                                                                                         /* 0xef4c100000070d02 */
        /*0190*/                   LEA.HI.X R3, R12, c[0x0][0x144], RZ, 0x4;             /* 0x1a277f8005170c03 */
        /*0198*/                   IADD R4, -R0, R2.reuse;                               /* 0x5c12000000270004 */
                                                                                         /* 0x101fc400fe8007f1 */
        /*01a8*/                   IADD R7, -R11, R2;                                    /* 0x5c12000000270b07 */
        /*01b0*/                   MOV R2, R6;                                           /* 0x5c98078000670002 */
        /*01b8*/                   IADD R5, R8, R4.reuse;                                /* 0x5c10000000470805 */
                                                                                         /* 0x001ffc001e2007e2 */
        /*01c8*/                   IADD R6, R9, R4;                                      /* 0x5c10000000470906 */
        /*01d0*/                   STG.E.128 [R2], R4;                                   /* 0xeede200000070204 */
        /*01d8*/                   EXIT;                                                 /* 0xe30000000007000f */
                                                                                         /* 0x001f8000fc0007ff */
        /*01e8*/                   BRA 0x1e0;                                            /* 0xe2400fffff07000f */
        /*01f0*/                   NOP;                                                  /* 0x50b0000000070f00 */
        /*01f8*/                   NOP;                                                  /* 0x50b0000000070f00 */
		...................................................


		Function : _Z13uniformUpdateP5uint4Pj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                         /* 0x001cc400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                 /* 0x4c98078000870001 */
        /*0010*/                   S2R R5, SR_TID.X;                                     /* 0xf0c8000002170005 */
        /*0018*/                   S2R R0, SR_CTAID.X;                                   /* 0xf0c8000002570000 */
                                                                                         /* 0x005ff401fda007ff */
        /*0028*/                   SSY 0x78;                                             /* 0xe290000004800000 */
        /*0030*/                   ISETP.NE.AND P0, PT, R5, RZ, PT;                      /* 0x5b6b03800ff70507 */
        /*0038*/               @P0 SYNC;                                                 /* 0xf0f800000000000f */
                                                                                         /* 0x0001c800fe4207f6 */
        /*0048*/                   LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;              /* 0x4bd7810005270002 */
        /*0050*/                   LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;              /* 0x1a177f8005370003 */
        /*0058*/                   LDG.E R2, [R2];                                       /* 0xeed4200000070202 */
                                                                                         /* 0x081fc401fea040f2 */
        /*0068*/                   STS [RZ], R2;                                         /* 0xef5c00000007ff02 */
        /*0070*/                   SYNC;                                                 /* 0xf0f800000007000f */
        /*0078*/                   XMAD R2, R0.reuse, c[0x0] [0x8], R5;                  /* 0x4e00028000270002 */
                                                                                         /* 0x001ffc00fe0207f6 */
        /*0088*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;           /* 0x4f107f8000270003 */
        /*0090*/         {         XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;                   /* 0x5b30011800370000 */
        /*0098*/                   BAR.SYNC 0x0;        }                                /* 0xf0a81b8000070000 */
                                                                                         /* 0x001c4800fe0207f6 */
        /*00a8*/                   LEA R2.CC, R0.reuse, c[0x0][0x140], 0x4;              /* 0x4bd7820005070002 */
        /*00b0*/         {         LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x4;              /* 0x1a277f8005170003 */
        /*00b8*/                   LDS.U.32 R0, [RZ];        }                           /* 0xef4c10000007ff00 */
                                                                                         /* 0x101fc489fe200172 */
        /*00c8*/                   LDG.E.128 R4, [R2];                                   /* 0xeed6200000070204 */
        /*00d0*/                   IADD R7, R7, R0.reuse;                                /* 0x5c10000000070707 */
        /*00d8*/                   IADD R6, R6, R0.reuse;                                /* 0x5c10000000070606 */
                                                                                         /* 0x0003c400fe4007e1 */
        /*00e8*/                   IADD R5, R5, R0;                                      /* 0x5c10000000070505 */
        /*00f0*/                   IADD R4, R4, R0;                                      /* 0x5c10000000070404 */
        /*00f8*/                   STG.E.128 [R2], R4;                                   /* 0xeede200000070204 */
                                                                                         /* 0x001f8000ffe007ff */
        /*0108*/                   EXIT;                                                 /* 0xe30000000007000f */
        /*0110*/                   BRA 0x110;                                            /* 0xe2400fffff87000f */
        /*0118*/                   NOP;                                                  /* 0x50b0000000070f00 */
                                                                                         /* 0x001f8000fc0007e0 */
        /*0128*/                   NOP;                                                  /* 0x50b0000000070f00 */
        /*0130*/                   NOP;                                                  /* 0x50b0000000070f00 */
        /*0138*/                   NOP;                                                  /* 0x50b0000000070f00 */
		...........................................


