MOV
MOV
S2R
ISETP.LT.U32.AND
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
ISETP.GE.U32.AND
ISCADD
SHL
SHR.U32
IADD
IADD.X
IADD
LDG.E
IADD.X
LDG.E
IADD32I
LOP.AND
ISCADD
MOV
IADD
SHL
SHL
STS
IADD
STS
BRA
MOV32I
BAR.SYNC
IADD
SHL
LDS.U.32
LDS.U.32
IADD
BAR.SYNC
SHL
STS
ISETP.LT.U32.AND
BRA
LDS.U.32
LEA
IADD
MOV
LEA.HI.X
STG.E
BRA
MOV
MOV
S2R
SHR.U32
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
LEA
LEA.HI.X
LDG.E.128
IADD32I
LOP.AND
ISETP.LT.U32.AND
ISCADD
IADD
SHL
SHL
STS
IADD
IADD3
STS
BRA
MOV32I
BAR.SYNC
IADD
SHL
LDS.U.32
LDS.U.32
IADD
BAR.SYNC
SHL
STS
ISETP.LT.U32.AND
BRA
LEA
LDS.U.32
LEA.HI.X
IADD
IADD
MOV
IADD
IADD
STG.E.128
BRA
MOV
S2R
S2R
SSY
ISETP.NE.AND
SYNC;
LEA
LEA.HI.X
LDG.E
STS
SYNC;
XMAD
XMAD.MRG
XMAD.PSL.CBCC
BAR.SYNC
LEA
LEA.HI.X
LDS.U.32
LDG.E.128
IADD
IADD
IADD
IADD
STG.E.128
BRA
