
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z20scanExclusiveShared2PjS_S_jj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R9, c[0x0][0x15c];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        ISETP.LT.U32.AND P1, PT, R9, 0x2, PT;
        /*0030*/        S2R R6, SR_TID.X;        }
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*0050*/        XMAD.PSL.CBCC R10, R0.H1, R3.H1, R2;
        /*0058*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x158], PT;
        /*0068*/        @!P0 ISCADD R0, R10, 0x3ff, 0xa;
        /*0070*/        @!P0 SHL R2, R0.reuse, 0x2;
        /*0078*/        @!P0 SHR.U32 R0, R0, 0x1e;
        /*0088*/        @!P0 IADD R4.CC, R2.reuse, c[0x0][0x148];
        /*0090*/        @!P0 IADD.X R5, R0.reuse, c[0x0][0x14c];
        /*0098*/        {    @!P0 IADD R2.CC, R2, c[0x0][0x150];
        /*00a8*/        @!P0 LDG.E R4, [R4];        }

        /*00b0*/        @!P0 IADD.X R3, R0, c[0x0][0x154];
        /*00b8*/        @!P0 LDG.E R2, [R2];
        /*00c8*/        IADD32I R0, R9, -0x1;
        /*00d0*/        LOP.AND R0, R6, R0;
        /*00d8*/        ISCADD R6, R6, -R0, 0x1;
        /*00e8*/        MOV R0, RZ;
        /*00f0*/        IADD R7, R6.reuse, c[0x0][0x15c];
        /*00f8*/        SHL R8, R6, 0x2;
        /*0108*/        {        SHL R6, R7, 0x2;
        /*0110*/        STS [R8], RZ;        }
        /*0118*/        @!P0 IADD R0, R2, R4;
        /*0128*/        STS [R6], R0;
        /*0130*/        @P1 BRA 0x1b8;
        /*0138*/        MOV32I R2, 0x1;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        IADD R3, R7, -R2;
        /*0158*/        SHL R5, R3, 0x2;
        /*0168*/        LDS.U.32 R3, [R5];
        /*0170*/        LDS.U.32 R4, [R6];
        /*0178*/        {        IADD R3, R3, R4;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        {        SHL R2, R2, 0x1;
        /*0198*/        STS [R6], R3;        }

        /*01a8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x15c], PT;
        /*01b0*/        @P1 BRA 0x140;
        /*01b8*/        LDS.U.32 R2, [R6];
        /*01c8*/        @P0 EXIT;
        /*01d0*/        LEA R4.CC, R10.reuse, c[0x0][0x140], 0x2;
        /*01d8*/        IADD R0, -R0, R2;
        /*01e8*/        MOV R2, R4;
        /*01f0*/        LEA.HI.X R3, R10, c[0x0][0x144], RZ, 0x2;
        /*01f8*/        STG.E [R2], R0;
        /*0208*/        EXIT;
        /*0210*/        BRA 0x210;
        /*0218*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.................................................

		Function : _Z19scanExclusiveSharedP5uint4S0_j
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R7, c[0x0][0x150];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        SHR.U32 R4, R7, 0x2;
        /*0030*/        S2R R5, SR_TID.X;        }
        /*0038*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x8], R5;
        /*0050*/        XMAD.PSL.CBCC R12, R0.H1, R3.H1, R2;
        /*0058*/        LEA R2.CC, R12.reuse, c[0x0][0x148], 0x4;
        /*0068*/        LEA.HI.X R3, R12, c[0x0][0x14c], RZ, 0x4;
        /*0070*/        LDG.E.128 R8, [R2];
        /*0078*/        IADD32I R0, R4.reuse, -0x1;
        /*0088*/        LOP.AND R0, R5.reuse, R0;
        /*0090*/        ISETP.LT.U32.AND P0, PT, R7, 0x8, PT;
        /*0098*/        ISCADD R5, R5, -R0, 0x1;
        /*00a8*/        IADD R6, R4, R5;
        /*00b0*/        SHL R5, R5, 0x2;
        /*00b8*/        {        SHL R13, R6, 0x2;
        /*00c8*/        STS [R5], RZ;        }

        /*00d0*/        IADD R9, R8, R9;
        /*00d8*/        IADD3 R0, R11, R9, R10;
        /*00e8*/        STS [R13], R0;
        /*00f0*/        @P0 BRA 0x178;
        /*00f8*/        MOV32I R3, 0x1;
        /*0108*/        BAR.SYNC 0x0;
        /*0110*/        IADD R2, R6, -R3;
        /*0118*/        SHL R7, R2, 0x2;
        /*0128*/        LDS.U.32 R2, [R7];
        /*0130*/        LDS.U.32 R5, [R13];
        /*0138*/        {        IADD R2, R2, R5;
        /*0148*/        BAR.SYNC 0x0;        }

        /*0150*/        {        SHL R3, R3, 0x1;
        /*0158*/        STS [R13], R2;        }

        /*0168*/        ISETP.LT.U32.AND P0, PT, R3, R4, PT;
        /*0170*/        @P0 BRA 0x100;
        /*0178*/        {        LEA R6.CC, R12.reuse, c[0x0][0x140], 0x4;
        /*0188*/        LDS.U.32 R2, [R13];        }

        /*0190*/        LEA.HI.X R3, R12, c[0x0][0x144], RZ, 0x4;
        /*0198*/        IADD R4, -R0, R2.reuse;
        /*01a8*/        IADD R7, -R11, R2;
        /*01b0*/        MOV R2, R6;
        /*01b8*/        IADD R5, R8, R4.reuse;
        /*01c8*/        IADD R6, R9, R4;
        /*01d0*/        STG.E.128 [R2], R4;
        /*01d8*/        EXIT;
        /*01e8*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		...................................................

		Function : _Z13uniformUpdateP5uint4Pj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R5, SR_TID.X;
        /*0018*/        S2R R0, SR_CTAID.X;
        /*0028*/        SSY 0x78;
        /*0030*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0038*/        @P0 SYNC;
        /*0048*/        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0050*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0058*/        LDG.E R2, [R2];
        /*0068*/        STS [RZ], R2;
        /*0070*/        SYNC;
        /*0078*/        XMAD R2, R0.reuse, c[0x0] [0x8], R5;
        /*0088*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0090*/        {        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0098*/        BAR.SYNC 0x0;        }

        /*00a8*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x4;
        /*00b0*/        {        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x4;
        /*00b8*/        LDS.U.32 R0, [RZ];        }

        /*00c8*/        LDG.E.128 R4, [R2];
        /*00d0*/        IADD R7, R7, R0.reuse;
        /*00d8*/        IADD R6, R6, R0.reuse;
        /*00e8*/        IADD R5, R5, R0;
        /*00f0*/        IADD R4, R4, R0;
        /*00f8*/        STG.E.128 [R2], R4;
        /*0108*/        EXIT;
        /*0110*/        BRA 0x110;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		...........................................

