
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z21binomialOptionsKernelv
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R25, SR_TID.X;
        /*0028*/        {        XMAD R2, R0.reuse, 0x14, RZ;
        /*0030*/        SSY 0x7b8;        }
        /*0038*/        SHL R26, R25, 0x4;
        /*0048*/        {        XMAD.PSL R14, R0.H1, 0x14, R2;
        /*0050*/        I2F.F32.S32 R3, R26;        }
        /*0058*/        {        IADD32I R2, R26.reuse, 0x1;
        /*0068*/        LDC R9, c[0x3][R14+0x8];        }

        /*0070*/        {        IADD32I R5, R26, 0x2;
        /*0078*/        I2F.F32.S32 R4, R2;        }

        /*0088*/        MOV32I R2, 0x45000000;
        /*0090*/        FFMA R3, R3, 2, -R2.reuse;
        /*0098*/        FFMA R4, R4, 2, -R2;
        /*00a8*/        FMUL R3, R3, R9;
        /*00b0*/        FMUL R4, R9, R4;
        /*00b8*/        IADD32I R10, R26.reuse, 0x6;
        /*00c8*/        {        FMUL32I R22, R3, 1.4426950216293334961;
        /*00d0*/        I2F.F32.S32 R3, R5;        }
        /*00d8*/        {        FMUL32I R20, R4, 1.4426950216293334961;
        /*00e8*/        I2F.F32.S32 R11, R10;        }

        /*00f0*/        IADD32I R6, R26, 0x3;
        /*00f8*/        {        IADD32I R13, R26.reuse, 0x8;
        /*0108*/        I2F.F32.S32 R5, R6;        }

        /*0110*/        {        IADD32I R7, R26.reuse, 0x4;
        /*0118*/        I2F.F32.S32 R24, R13;        }

        /*0128*/        {        IADD32I R8, R26.reuse, 0x5;
        /*0130*/        I2F.F32.S32 R7, R7;        }
        /*0138*/        {        FSETP.LT.AND P2, PT, R20, -126, PT;
        /*0148*/        I2F.F32.S32 R8, R8;        }

        /*0150*/        IADD32I R12, R26, 0x7;
        /*0158*/        {        FSETP.LT.AND P3, PT, R22, -126, PT;
        /*0168*/        I2F.F32.S32 R17, R12;        }

        /*0170*/        FFMA R4, R3, 2, -R2;
        /*0178*/        FFMA R10, R11, 2, -R2.reuse;
        /*0188*/        FFMA R6, R5, 2, -R2.reuse;
        /*0190*/        @P2 FMUL R20, R20, 0.5;
        /*0198*/        FFMA R3, R24, 2, -R2.reuse;
        /*01a8*/        FFMA R7, R7, 2, -R2;
        /*01b0*/        FMUL R11, R9, R4;
        /*01b8*/        FFMA R8, R8, 2, -R2.reuse;
        /*01c8*/        @P3 FMUL R22, R22, 0.5;
        /*01d0*/        FMUL R24, R9.reuse, R10;
        /*01d8*/        FFMA R23, R17, 2, -R2;
        /*01e8*/        FMUL R4, R9, R6;
        /*01f0*/        RRO.EX2 R20, R20;
        /*01f8*/        {        FMUL R10, R9.reuse, R3;
        /*0208*/        MUFU.EX2 R20, R20;        }

        /*0210*/        FMUL R6, R9.reuse, R7;
        /*0218*/        FMUL32I R3, R11, 1.4426950216293334961;
        /*0228*/        IADD32I R12, R26.reuse, 0xc;
        /*0230*/        FMUL R7, R9, R8;
        /*0238*/        IADD32I R21, R26, 0x9;
        /*0248*/        {        IADD32I R19, R26.reuse, 0xa;
        /*0250*/        I2F.F32.S32 R5, R21;        }
        /*0258*/        {        RRO.EX2 R22, R22;
        /*0268*/        I2F.F32.S32 R8, R19;        }

        /*0270*/        {        FMUL R17, R9, R23;
        /*0278*/        MUFU.EX2 R23, R22;        }

        /*0288*/        {        FSETP.LT.AND P1, PT, R3, -126, PT;
        /*0290*/        I2F.F32.S32 R19, R12;        }
        /*0298*/        IADD32I R18, R26, 0xb;
        /*02a8*/        {        FMUL32I R4, R4, 1.4426950216293334961;
        /*02b0*/        I2F.F32.S32 R11, R18;        }
        /*02b8*/        FMUL32I R7, R7, 1.4426950216293334961;
        /*02c8*/        FMUL32I R12, R24, 1.4426950216293334961;
        /*02d0*/        FMUL32I R6, R6, 1.4426950216293334961;
        /*02d8*/        IADD32I R13, R26.reuse, 0xd;
        /*02e8*/        {        FMUL32I R21, R10, 1.4426950216293334961;
        /*02f0*/        I2F.F32.S32 R13, R13;        }
        /*02f8*/        IADD32I R15, R26.reuse, 0xe;
        /*0308*/        IADD32I R16, R26, 0xf;
        /*0310*/        {        FMUL32I R18, R17, 1.4426950216293334961;
        /*0318*/        I2F.F32.S32 R17, R15;        }

        /*0328*/        {        FSETP.LT.AND P0, PT, R4, -126, PT;
        /*0330*/        I2F.F32.S32 R24, R16;        }
        /*0338*/        FSETP.LT.AND P6, PT, R7, -126, PT;
        /*0348*/        FSETP.LT.AND P5, PT, R12, -126, PT;
        /*0350*/        FSETP.LT.AND P4, PT, R6, -126, PT;
        /*0358*/        @P2 FMUL R20, R20, R20;
        /*0368*/        FSETP.LT.AND P2, PT, R21, -126, PT;
        /*0370*/        @P3 FMUL R23, R23, R23;
        /*0378*/        @P1 FMUL R3, R3, 0.5;
        /*0388*/        FSETP.LT.AND P3, PT, R18, -126, PT;
        /*0390*/        FFMA R10, R5, 2, -R2.reuse;
        /*0398*/        FFMA R16, R13, 2, -R2;
        /*03a8*/        RRO.EX2 R13, R3;
        /*03b0*/        {        FFMA R8, R8, 2, -R2.reuse;
        /*03b8*/        MUFU.EX2 R13, R13;        }

        /*03c8*/        FFMA R15, R19, 2, -R2;
        /*03d0*/        @P0 FMUL R4, R4, 0.5;
        /*03d8*/        @P6 FMUL R7, R7, 0.5;
        /*03e8*/        @P5 FMUL R12, R12, 0.5;
        /*03f0*/        FFMA R11, R11, 2, -R2.reuse;
        /*03f8*/        FFMA R19, R17, 2, -R2.reuse;
        /*0408*/        @P4 FMUL R6, R6, 0.5;
        /*0410*/        FFMA R2, R24, 2, -R2;
        /*0418*/        @P2 FMUL R21, R21, 0.5;
        /*0428*/        FMUL R17, R9, R10;
        /*0430*/        FMUL R5, R9.reuse, R8;
        /*0438*/        RRO.EX2 R10, R4;
        /*0448*/        {        RRO.EX2 R28, R7;
        /*0450*/        MUFU.EX2 R10, R10;        }
        /*0458*/        {        RRO.EX2 R27, R12;
        /*0468*/        MUFU.EX2 R28, R28;        }

        /*0470*/        {     @P3 FMUL R18, R18, 0.5;
        /*0478*/        MUFU.EX2 R27, R27;        }

        /*0488*/        FMUL R8, R9, R19;
        /*0490*/        RRO.EX2 R22, R6;
        /*0498*/        {        RRO.EX2 R19, R21;
        /*04a8*/        MUFU.EX2 R31, R22;        }

        /*04b0*/        {        FMUL R12, R9.reuse, R2;
        /*04b8*/        MUFU.EX2 R19, R19;        }

        /*04c8*/        FMUL32I R2, R17, 1.4426950216293334961;
        /*04d0*/        FMUL R15, R9.reuse, R15;
        /*04d8*/        FMUL R16, R9, R16;
        /*04e8*/        FMUL R11, R9, R11;
        /*04f0*/        RRO.EX2 R18, R18;
        /*04f8*/        {     @P1 FMUL R13, R13, R13;
        /*0508*/        MUFU.EX2 R24, R18;        }

        /*0510*/        FMUL32I R3, R5, 1.4426950216293334961;
        /*0518*/        FSETP.LT.AND P1, PT, R2, -126, PT;
        /*0528*/        FMUL32I R5, R15, 1.4426950216293334961;
        /*0530*/        FMUL32I R6, R16, 1.4426950216293334961;
        /*0538*/        FMUL32I R4, R11, 1.4426950216293334961;
        /*0548*/        FMUL32I R7, R8, 1.4426950216293334961;
        /*0550*/        FMUL32I R8, R12, 1.4426950216293334961;
        /*0558*/        @P0 FMUL R10, R10, R10;
        /*0568*/        @P6 FMUL R28, R28, R28;
        /*0570*/        @P5 FMUL R27, R27, R27;
        /*0578*/        FSETP.LT.AND P0, PT, R3, -126, PT;
        /*0588*/        @P4 FMUL R31, R31, R31;
        /*0590*/        FSETP.LT.AND P6, PT, R5, -126, PT;
        /*0598*/        FSETP.LT.AND P5, PT, R6, -126, PT;
        /*05a8*/        FSETP.LT.AND P4, PT, R4, -126, PT;
        /*05b0*/        @P2 FMUL R19, R19, R19;
        /*05b8*/        FSETP.LT.AND P2, PT, R8, -126, PT;
        /*05c8*/        @P3 FMUL R24, R24, R24;
        /*05d0*/        @P1 FMUL R2, R2, 0.5;
        /*05d8*/        FSETP.LT.AND P3, PT, R7, -126, PT;
        /*05e8*/        @P0 FMUL R3, R3, 0.5;
        /*05f0*/        RRO.EX2 R2, R2;
        /*05f8*/        {     @P6 FMUL R5, R5, 0.5;
        /*0608*/        MUFU.EX2 R16, R2;        }

        /*0610*/        {     @P5 FMUL R6, R6, 0.5;
        /*0618*/        LDC R2, c[0x3][R14+0xc];        }

        /*0628*/        @P4 FMUL R4, R4, 0.5;
        /*0630*/        @P2 FMUL R8, R8, 0.5;
        /*0638*/        RRO.EX2 R3, R3;
        /*0648*/        {        RRO.EX2 R5, R5;
        /*0650*/        MUFU.EX2 R15, R3;        }
        /*0658*/        {        RRO.EX2 R6, R6;
        /*0668*/        MUFU.EX2 R11, R5;        }

        /*0670*/        {     @P3 FMUL R7, R7, 0.5;
        /*0678*/        LDC R3, c[0x3][R14+0x10];        }

        /*0688*/        {        RRO.EX2 R17, R4;
        /*0690*/        LDC R5, c[0x3][R14];        }
        /*0698*/        {        RRO.EX2 R4, R8;
        /*06a8*/        MUFU.EX2 R8, R6;        }

        /*06b0*/        {     @P1 FMUL R16, R16, R16;
        /*06b8*/        MUFU.EX2 R12, R17;        }

        /*06c8*/        {        RRO.EX2 R7, R7;
        /*06d0*/        LDC R6, c[0x3][R14+0x4];        }
        /*06d8*/        {        ISETP.NE.AND P1, PT, R25, RZ, PT;
        /*06e8*/        MUFU.EX2 R4, R4;        }

        /*06f0*/        {     @P0 FMUL R15, R15, R15;
        /*06f8*/        MUFU.EX2 R7, R7;        }

        /*0708*/        @P4 FMUL R12, R12, R12;
        /*0710*/        @P6 FMUL R11, R11, R11;
        /*0718*/        @P5 FMUL R8, R8, R8;
        /*0728*/        @P2 FMUL R4, R4, R4;
        /*0730*/        {     @P3 FMUL R7, R7, R7;
        /*0738*/        @P1 SYNC;        }

        /*0748*/        FMUL R9, R9, 2048;
        /*0750*/        FMUL32I R9, R9, 1.4426950216293334961;
        /*0758*/        FSETP.LT.AND P0, PT, R9, -126, PT;
        /*0768*/        @P0 FMUL R9, R9, 0.5;
        /*0770*/        RRO.EX2 R14, R9;
        /*0778*/        MUFU.EX2 R9, R14;
        /*0788*/        @P0 FMUL R9, R9, R9;
        /*0790*/        FFMA R9, R5, R9, -R6;
        /*0798*/        FCMP R9, R9, RZ, R9;
        /*07a8*/        STS [0x200], R9;
        /*07b0*/        SYNC;
        /*07b8*/        FFMA R22, R23, R5, -R6.reuse;
        /*07c8*/        FFMA R23, R5.reuse, R20, -R6.reuse;
        /*07d0*/        FFMA R20, R5.reuse, R10, -R6.reuse;
        /*07d8*/        FFMA R17, R5.reuse, R28, -R6.reuse;
        /*07e8*/        FFMA R10, R5.reuse, R24, -R6.reuse;
        /*07f0*/        FFMA R9, R5, R13, -R6;
        /*07f8*/        FFMA R14, R5.reuse, R27, -R6.reuse;
        /*0808*/        FFMA R18, R5.reuse, R19, -R6.reuse;
        /*0810*/        FFMA R11, R5.reuse, R11, -R6.reuse;
        /*0818*/        FFMA R13, R5.reuse, R31, -R6.reuse;
        /*0828*/        FFMA R19, R5.reuse, R16, -R6.reuse;
        /*0830*/        FFMA R15, R5, R15, -R6;
        /*0838*/        FFMA R21, R5.reuse, R12, -R6.reuse;
        /*0848*/        FFMA R24, R5.reuse, R8, -R6.reuse;
        /*0850*/        FFMA R7, R5.reuse, R7, -R6.reuse;
        /*0858*/        FFMA R27, R5, R4, -R6;
        /*0868*/        IADD32I R26, R26, -0x1;
        /*0870*/        FCMP R12, R20, RZ, R20;
        /*0878*/        FCMP R16, R17, RZ, R17;
        /*0888*/        FCMP R20, R10, RZ, R10;
        /*0890*/        SHL R5, R25, 0x2;
        /*0898*/        FCMP R17, R14, RZ, R14;
        /*08a8*/        FCMP R10, R11, RZ, R11;
        /*08b0*/        MOV32I R4, 0x800;
        /*08b8*/        FCMP R6, R22, RZ, R22;
        /*08c8*/        FCMP R8, R23, RZ, R23;
        /*08d0*/        FCMP R9, R9, RZ, R9;
        /*08d8*/        FCMP R13, R13, RZ, R13;
        /*08e8*/        FCMP R25, R18, RZ, R18;
        /*08f0*/        FCMP R28, R19, RZ, R19;
        /*08f8*/        FCMP R29, R15, RZ, R15;
        /*0908*/        FCMP R21, R21, RZ, R21;
        /*0910*/        FCMP R24, R24, RZ, R24;
        /*0918*/        FCMP R7, R7, RZ, R7;
        /*0928*/        FCMP R11, R27, RZ, R27;
        /*0930*/        IMNMX R14, RZ, R26, !PT;
        /*0938*/        STS [R5], R6;
        /*0948*/        BAR.SYNC 0x0;
        /*0950*/        LDS.U.32 R15, [R5+0x4];
        /*0958*/        BAR.SYNC 0x0;
        /*0968*/        {        ISETP.LE.AND P0, PT, R4, R14, PT;
        /*0970*/        SSY 0xae0;        }
        /*0978*/        @P0 SYNC;
        /*0988*/        FMUL R19, R3.reuse, R6;
        /*0990*/        FMUL R23, R3.reuse, R8.reuse;
        /*0998*/        FMUL R27, R3.reuse, R9.reuse;
        /*09a8*/        FMUL R31, R3, R12;
        /*09b0*/        FFMA R6, R2.reuse, R8, R19;
        /*09b8*/        FFMA R8, R2, R9, R23;
        /*09c8*/        FMUL R19, R3.reuse, R13.reuse;
        /*09d0*/        FFMA R9, R2.reuse, R12, R27;
        /*09d8*/        FMUL R23, R3.reuse, R16;
        /*09e8*/        FFMA R12, R2, R13, R31;
        /*09f0*/        FMUL R27, R3.reuse, R17;
        /*09f8*/        FMUL R31, R3, R20;
        /*0a08*/        FMUL R18, R3.reuse, R25;
        /*0a10*/        FMUL R22, R3.reuse, R28;
        /*0a18*/        FFMA R13, R2.reuse, R16, R19;
        /*0a28*/        FFMA R16, R2.reuse, R17, R23;
        /*0a30*/        FFMA R17, R2, R20, R27;
        /*0a38*/        FMUL R19, R3, R29;
        /*0a48*/        FFMA R20, R2.reuse, R25, R31;
        /*0a50*/        FMUL R23, R3.reuse, R21;
        /*0a58*/        FFMA R25, R2.reuse, R28, R18;
        /*0a68*/        FMUL R27, R3.reuse, R10;
        /*0a70*/        FFMA R28, R2, R29, R22;
        /*0a78*/        FMUL R18, R3, R24;
        /*0a88*/        FMUL R22, R3.reuse, R7.reuse;
        /*0a90*/        FMUL R26, R3, R11;
        /*0a98*/        FFMA R29, R2.reuse, R21, R19;
        /*0aa8*/        FFMA R21, R2.reuse, R10, R23;
        /*0ab0*/        FFMA R10, R2.reuse, R24, R27;
        /*0ab8*/        FFMA R24, R2, R7, R18;
        /*0ac8*/        FFMA R7, R2.reuse, R11, R22;
        /*0ad0*/        {        FFMA R11, R2, R15, R26;
        /*0ad8*/        SYNC;        }

        /*0ae8*/        STS [R5], R6;
        /*0af0*/        BAR.SYNC 0x0;
        /*0af8*/        LDS.U.32 R15, [R5+0x4];
        /*0b08*/        BAR.SYNC 0x0;
        /*0b10*/        {        IADD32I R19, R4, -0x1;
        /*0b18*/        SSY 0xc98;        }

        /*0b28*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*0b30*/        @P0 SYNC;
        /*0b38*/        FMUL R19, R3.reuse, R6;
        /*0b48*/        FMUL R23, R3.reuse, R8.reuse;
        /*0b50*/        FMUL R27, R3.reuse, R9.reuse;
        /*0b58*/        FMUL R31, R3, R12;
        /*0b68*/        FFMA R6, R2.reuse, R8, R19;
        /*0b70*/        FFMA R8, R2, R9, R23;
        /*0b78*/        FMUL R19, R3.reuse, R13.reuse;
        /*0b88*/        FFMA R9, R2.reuse, R12, R27;
        /*0b90*/        FMUL R23, R3.reuse, R16;
        /*0b98*/        FFMA R12, R2, R13, R31;
        /*0ba8*/        FMUL R27, R3.reuse, R17;
        /*0bb0*/        FMUL R31, R3, R20;
        /*0bb8*/        FMUL R18, R3.reuse, R25;
        /*0bc8*/        FMUL R22, R3.reuse, R28;
        /*0bd0*/        FFMA R13, R2.reuse, R16, R19;
        /*0bd8*/        FFMA R16, R2.reuse, R17, R23;
        /*0be8*/        FFMA R17, R2, R20, R27;
        /*0bf0*/        FMUL R19, R3, R29;
        /*0bf8*/        FFMA R20, R2.reuse, R25, R31;
        /*0c08*/        FMUL R23, R3.reuse, R21;
        /*0c10*/        FFMA R25, R2.reuse, R28, R18;
        /*0c18*/        FMUL R27, R3.reuse, R10;
        /*0c28*/        FFMA R28, R2, R29, R22;
        /*0c30*/        FMUL R18, R3, R24;
        /*0c38*/        FMUL R22, R3.reuse, R7.reuse;
        /*0c48*/        FMUL R26, R3, R11;
        /*0c50*/        FFMA R29, R2.reuse, R21, R19;
        /*0c58*/        FFMA R21, R2.reuse, R10, R23;
        /*0c68*/        FFMA R10, R2.reuse, R24, R27;
        /*0c70*/        FFMA R24, R2, R7, R18;
        /*0c78*/        FFMA R7, R2.reuse, R11, R22;
        /*0c88*/        {        FFMA R11, R2, R15, R26;
        /*0c90*/        SYNC;        }
        /*0c98*/        STS [R5], R6;
        /*0ca8*/        BAR.SYNC 0x0;
        /*0cb0*/        LDS.U.32 R15, [R5+0x4];
        /*0cb8*/        BAR.SYNC 0x0;
        /*0cc8*/        {        IADD32I R19, R4, -0x2;
        /*0cd0*/        SSY 0xe50;        }
        /*0cd8*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*0ce8*/        @P0 SYNC;
        /*0cf0*/        FMUL R19, R3.reuse, R6;
        /*0cf8*/        FMUL R23, R3.reuse, R8.reuse;
        /*0d08*/        FMUL R27, R3.reuse, R9.reuse;
        /*0d10*/        FMUL R31, R3, R12;
        /*0d18*/        FFMA R6, R2.reuse, R8, R19;
        /*0d28*/        FFMA R8, R2, R9, R23;
        /*0d30*/        FMUL R19, R3.reuse, R13.reuse;
        /*0d38*/        FFMA R9, R2.reuse, R12, R27;
        /*0d48*/        FMUL R23, R3.reuse, R16;
        /*0d50*/        FFMA R12, R2, R13, R31;
        /*0d58*/        FMUL R27, R3.reuse, R17;
        /*0d68*/        FMUL R31, R3, R20;
        /*0d70*/        FMUL R18, R3.reuse, R25;
        /*0d78*/        FMUL R22, R3.reuse, R28;
        /*0d88*/        FFMA R13, R2.reuse, R16, R19;
        /*0d90*/        FFMA R16, R2.reuse, R17, R23;
        /*0d98*/        FFMA R17, R2, R20, R27;
        /*0da8*/        FMUL R19, R3, R29;
        /*0db0*/        FFMA R20, R2.reuse, R25, R31;
        /*0db8*/        FMUL R23, R3.reuse, R21;
        /*0dc8*/        FFMA R25, R2.reuse, R28, R18;
        /*0dd0*/        FMUL R27, R3.reuse, R10;
        /*0dd8*/        FFMA R28, R2, R29, R22;
        /*0de8*/        FMUL R18, R3, R24;
        /*0df0*/        FMUL R22, R3.reuse, R7.reuse;
        /*0df8*/        FMUL R26, R3, R11;
        /*0e08*/        FFMA R29, R2.reuse, R21, R19;
        /*0e10*/        FFMA R21, R2.reuse, R10, R23;
        /*0e18*/        FFMA R10, R2.reuse, R24, R27;
        /*0e28*/        FFMA R24, R2, R7, R18;
        /*0e30*/        FFMA R7, R2.reuse, R11, R22;
        /*0e38*/        {        FFMA R11, R2, R15, R26;
        /*0e48*/        SYNC;        }

        /*0e50*/        STS [R5], R6;
        /*0e58*/        BAR.SYNC 0x0;
        /*0e68*/        LDS.U.32 R15, [R5+0x4];
        /*0e70*/        BAR.SYNC 0x0;
        /*0e78*/        {        IADD32I R19, R4, -0x3;
        /*0e88*/        SSY 0x1000;        }

        /*0e90*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*0e98*/        @P0 SYNC;
        /*0ea8*/        FMUL R19, R3.reuse, R6;
        /*0eb0*/        FMUL R23, R3.reuse, R8.reuse;
        /*0eb8*/        FMUL R27, R3.reuse, R9.reuse;
        /*0ec8*/        FMUL R31, R3, R12;
        /*0ed0*/        FFMA R6, R2.reuse, R8, R19;
        /*0ed8*/        FFMA R8, R2, R9, R23;
        /*0ee8*/        FMUL R19, R3.reuse, R13.reuse;
        /*0ef0*/        FFMA R9, R2.reuse, R12, R27;
        /*0ef8*/        FMUL R23, R3.reuse, R16;
        /*0f08*/        FFMA R12, R2, R13, R31;
        /*0f10*/        FMUL R27, R3.reuse, R17;
        /*0f18*/        FMUL R31, R3, R20;
        /*0f28*/        FMUL R18, R3.reuse, R25;
        /*0f30*/        FMUL R22, R3.reuse, R28;
        /*0f38*/        FFMA R13, R2.reuse, R16, R19;
        /*0f48*/        FFMA R16, R2.reuse, R17, R23;
        /*0f50*/        FFMA R17, R2, R20, R27;
        /*0f58*/        FMUL R19, R3, R29;
        /*0f68*/        FFMA R20, R2.reuse, R25, R31;
        /*0f70*/        FMUL R23, R3.reuse, R21;
        /*0f78*/        FFMA R25, R2.reuse, R28, R18;
        /*0f88*/        FMUL R27, R3.reuse, R10;
        /*0f90*/        FFMA R28, R2, R29, R22;
        /*0f98*/        FMUL R18, R3, R24;
        /*0fa8*/        FMUL R22, R3.reuse, R7.reuse;
        /*0fb0*/        FMUL R26, R3, R11;
        /*0fb8*/        FFMA R29, R2.reuse, R21, R19;
        /*0fc8*/        FFMA R21, R2.reuse, R10, R23;
        /*0fd0*/        FFMA R10, R2.reuse, R24, R27;
        /*0fd8*/        FFMA R24, R2, R7, R18;
        /*0fe8*/        FFMA R7, R2.reuse, R11, R22;
        /*0ff0*/        {        FFMA R11, R2, R15, R26;
        /*0ff8*/        SYNC;        }

        /*1008*/        STS [R5], R6;
        /*1010*/        BAR.SYNC 0x0;
        /*1018*/        LDS.U.32 R15, [R5+0x4];
        /*1028*/        BAR.SYNC 0x0;
        /*1030*/        {        IADD32I R19, R4, -0x4;
        /*1038*/        SSY 0x11b8;        }

        /*1048*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*1050*/        @P0 SYNC;
        /*1058*/        FMUL R19, R3.reuse, R6;
        /*1068*/        FMUL R23, R3.reuse, R8.reuse;
        /*1070*/        FMUL R27, R3.reuse, R9.reuse;
        /*1078*/        FMUL R31, R3, R12;
        /*1088*/        FFMA R6, R2.reuse, R8, R19;
        /*1090*/        FFMA R8, R2, R9, R23;
        /*1098*/        FMUL R19, R3.reuse, R13.reuse;
        /*10a8*/        FFMA R9, R2.reuse, R12, R27;
        /*10b0*/        FMUL R23, R3.reuse, R16;
        /*10b8*/        FFMA R12, R2, R13, R31;
        /*10c8*/        FMUL R27, R3.reuse, R17;
        /*10d0*/        FMUL R31, R3, R20;
        /*10d8*/        FMUL R18, R3.reuse, R25;
        /*10e8*/        FMUL R22, R3.reuse, R28;
        /*10f0*/        FFMA R13, R2.reuse, R16, R19;
        /*10f8*/        FFMA R16, R2.reuse, R17, R23;
        /*1108*/        FFMA R17, R2, R20, R27;
        /*1110*/        FMUL R19, R3, R29;
        /*1118*/        FFMA R20, R2.reuse, R25, R31;
        /*1128*/        FMUL R23, R3.reuse, R21;
        /*1130*/        FFMA R25, R2.reuse, R28, R18;
        /*1138*/        FMUL R27, R3.reuse, R10;
        /*1148*/        FFMA R28, R2, R29, R22;
        /*1150*/        FMUL R18, R3, R24;
        /*1158*/        FMUL R22, R3.reuse, R7.reuse;
        /*1168*/        FMUL R26, R3, R11;
        /*1170*/        FFMA R29, R2.reuse, R21, R19;
        /*1178*/        FFMA R21, R2.reuse, R10, R23;
        /*1188*/        FFMA R10, R2.reuse, R24, R27;
        /*1190*/        FFMA R24, R2, R7, R18;
        /*1198*/        FFMA R7, R2.reuse, R11, R22;
        /*11a8*/        {        FFMA R11, R2, R15, R26;
        /*11b0*/        SYNC;        }
        /*11b8*/        STS [R5], R6;
        /*11c8*/        BAR.SYNC 0x0;
        /*11d0*/        LDS.U.32 R15, [R5+0x4];
        /*11d8*/        BAR.SYNC 0x0;
        /*11e8*/        {        IADD32I R19, R4, -0x5;
        /*11f0*/        SSY 0x1370;        }
        /*11f8*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*1208*/        @P0 SYNC;
        /*1210*/        FMUL R19, R3.reuse, R6;
        /*1218*/        FMUL R23, R3.reuse, R8.reuse;
        /*1228*/        FMUL R27, R3.reuse, R9.reuse;
        /*1230*/        FMUL R31, R3, R12;
        /*1238*/        FFMA R6, R2.reuse, R8, R19;
        /*1248*/        FFMA R8, R2, R9, R23;
        /*1250*/        FMUL R19, R3.reuse, R13.reuse;
        /*1258*/        FFMA R9, R2.reuse, R12, R27;
        /*1268*/        FMUL R23, R3.reuse, R16;
        /*1270*/        FFMA R12, R2, R13, R31;
        /*1278*/        FMUL R27, R3.reuse, R17;
        /*1288*/        FMUL R31, R3, R20;
        /*1290*/        FMUL R18, R3.reuse, R25;
        /*1298*/        FMUL R22, R3.reuse, R28;
        /*12a8*/        FFMA R13, R2.reuse, R16, R19;
        /*12b0*/        FFMA R16, R2.reuse, R17, R23;
        /*12b8*/        FFMA R17, R2, R20, R27;
        /*12c8*/        FMUL R19, R3, R29;
        /*12d0*/        FFMA R20, R2.reuse, R25, R31;
        /*12d8*/        FMUL R23, R3.reuse, R21;
        /*12e8*/        FFMA R25, R2.reuse, R28, R18;
        /*12f0*/        FMUL R27, R3.reuse, R10;
        /*12f8*/        FFMA R28, R2, R29, R22;
        /*1308*/        FMUL R18, R3, R24;
        /*1310*/        FMUL R22, R3.reuse, R7.reuse;
        /*1318*/        FMUL R26, R3, R11;
        /*1328*/        FFMA R29, R2.reuse, R21, R19;
        /*1330*/        FFMA R21, R2.reuse, R10, R23;
        /*1338*/        FFMA R10, R2.reuse, R24, R27;
        /*1348*/        FFMA R24, R2, R7, R18;
        /*1350*/        FFMA R7, R2.reuse, R11, R22;
        /*1358*/        {        FFMA R11, R2, R15, R26;
        /*1368*/        SYNC;        }

        /*1370*/        STS [R5], R6;
        /*1378*/        BAR.SYNC 0x0;
        /*1388*/        LDS.U.32 R15, [R5+0x4];
        /*1390*/        BAR.SYNC 0x0;
        /*1398*/        {        IADD32I R19, R4, -0x6;
        /*13a8*/        SSY 0x1520;        }

        /*13b0*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*13b8*/        @P0 SYNC;
        /*13c8*/        FMUL R19, R3.reuse, R6;
        /*13d0*/        FMUL R23, R3.reuse, R8.reuse;
        /*13d8*/        FMUL R27, R3.reuse, R9.reuse;
        /*13e8*/        FMUL R31, R3, R12;
        /*13f0*/        FFMA R6, R2.reuse, R8, R19;
        /*13f8*/        FFMA R8, R2, R9, R23;
        /*1408*/        FMUL R19, R3.reuse, R13.reuse;
        /*1410*/        FFMA R9, R2.reuse, R12, R27;
        /*1418*/        FMUL R23, R3.reuse, R16;
        /*1428*/        FFMA R12, R2, R13, R31;
        /*1430*/        FMUL R27, R3.reuse, R17;
        /*1438*/        FMUL R31, R3, R20;
        /*1448*/        FMUL R18, R3.reuse, R25;
        /*1450*/        FMUL R22, R3.reuse, R28;
        /*1458*/        FFMA R13, R2.reuse, R16, R19;
        /*1468*/        FFMA R16, R2.reuse, R17, R23;
        /*1470*/        FFMA R17, R2, R20, R27;
        /*1478*/        FMUL R19, R3, R29;
        /*1488*/        FFMA R20, R2.reuse, R25, R31;
        /*1490*/        FMUL R23, R3.reuse, R21;
        /*1498*/        FFMA R25, R2.reuse, R28, R18;
        /*14a8*/        FMUL R27, R3.reuse, R10;
        /*14b0*/        FFMA R28, R2, R29, R22;
        /*14b8*/        FMUL R18, R3, R24;
        /*14c8*/        FMUL R22, R3.reuse, R7.reuse;
        /*14d0*/        FMUL R26, R3, R11;
        /*14d8*/        FFMA R29, R2.reuse, R21, R19;
        /*14e8*/        FFMA R21, R2.reuse, R10, R23;
        /*14f0*/        FFMA R10, R2.reuse, R24, R27;
        /*14f8*/        FFMA R24, R2, R7, R18;
        /*1508*/        FFMA R7, R2.reuse, R11, R22;
        /*1510*/        {        FFMA R11, R2, R15, R26;
        /*1518*/        SYNC;        }

        /*1528*/        STS [R5], R6;
        /*1530*/        BAR.SYNC 0x0;
        /*1538*/        LDS.U.32 R15, [R5+0x4];
        /*1548*/        BAR.SYNC 0x0;
        /*1550*/        {        IADD32I R19, R4, -0x7;
        /*1558*/        SSY 0x16d8;        }

        /*1568*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*1570*/        @P0 SYNC;
        /*1578*/        FMUL R19, R3.reuse, R6;
        /*1588*/        FMUL R23, R3.reuse, R8.reuse;
        /*1590*/        FMUL R27, R3.reuse, R9.reuse;
        /*1598*/        FMUL R31, R3, R12;
        /*15a8*/        FFMA R6, R2.reuse, R8, R19;
        /*15b0*/        FFMA R8, R2, R9, R23;
        /*15b8*/        FMUL R19, R3.reuse, R13.reuse;
        /*15c8*/        FFMA R9, R2.reuse, R12, R27;
        /*15d0*/        FMUL R23, R3.reuse, R16;
        /*15d8*/        FFMA R12, R2, R13, R31;
        /*15e8*/        FMUL R27, R3.reuse, R17;
        /*15f0*/        FMUL R31, R3, R20;
        /*15f8*/        FMUL R18, R3.reuse, R25;
        /*1608*/        FMUL R22, R3.reuse, R28;
        /*1610*/        FFMA R13, R2.reuse, R16, R19;
        /*1618*/        FFMA R16, R2.reuse, R17, R23;
        /*1628*/        FFMA R17, R2, R20, R27;
        /*1630*/        FMUL R19, R3, R29;
        /*1638*/        FFMA R20, R2.reuse, R25, R31;
        /*1648*/        FMUL R23, R3.reuse, R21;
        /*1650*/        FFMA R25, R2.reuse, R28, R18;
        /*1658*/        FMUL R27, R3.reuse, R10;
        /*1668*/        FFMA R28, R2, R29, R22;
        /*1670*/        FMUL R18, R3, R24;
        /*1678*/        FMUL R22, R3.reuse, R7.reuse;
        /*1688*/        FMUL R26, R3, R11;
        /*1690*/        FFMA R29, R2.reuse, R21, R19;
        /*1698*/        FFMA R21, R2.reuse, R10, R23;
        /*16a8*/        FFMA R10, R2.reuse, R24, R27;
        /*16b0*/        FFMA R24, R2, R7, R18;
        /*16b8*/        FFMA R7, R2.reuse, R11, R22;
        /*16c8*/        {        FFMA R11, R2, R15, R26;
        /*16d0*/        SYNC;        }
        /*16d8*/        STS [R5], R6;
        /*16e8*/        BAR.SYNC 0x0;
        /*16f0*/        LDS.U.32 R15, [R5+0x4];
        /*16f8*/        BAR.SYNC 0x0;
        /*1708*/        {        IADD32I R19, R4, -0x8;
        /*1710*/        SSY 0x1890;        }
        /*1718*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*1728*/        @P0 SYNC;
        /*1730*/        FMUL R19, R3.reuse, R6;
        /*1738*/        FMUL R23, R3.reuse, R8.reuse;
        /*1748*/        FMUL R27, R3.reuse, R9.reuse;
        /*1750*/        FMUL R31, R3, R12;
        /*1758*/        FFMA R6, R2.reuse, R8, R19;
        /*1768*/        FFMA R8, R2, R9, R23;
        /*1770*/        FMUL R19, R3.reuse, R13.reuse;
        /*1778*/        FFMA R9, R2.reuse, R12, R27;
        /*1788*/        FMUL R23, R3.reuse, R16;
        /*1790*/        FFMA R12, R2, R13, R31;
        /*1798*/        FMUL R27, R3.reuse, R17;
        /*17a8*/        FMUL R31, R3, R20;
        /*17b0*/        FMUL R18, R3.reuse, R25;
        /*17b8*/        FMUL R22, R3.reuse, R28;
        /*17c8*/        FFMA R13, R2.reuse, R16, R19;
        /*17d0*/        FFMA R16, R2.reuse, R17, R23;
        /*17d8*/        FFMA R17, R2, R20, R27;
        /*17e8*/        FMUL R19, R3, R29;
        /*17f0*/        FFMA R20, R2.reuse, R25, R31;
        /*17f8*/        FMUL R23, R3.reuse, R21;
        /*1808*/        FFMA R25, R2.reuse, R28, R18;
        /*1810*/        FMUL R27, R3.reuse, R10;
        /*1818*/        FFMA R28, R2, R29, R22;
        /*1828*/        FMUL R18, R3, R24;
        /*1830*/        FMUL R22, R3.reuse, R7.reuse;
        /*1838*/        FMUL R26, R3, R11;
        /*1848*/        FFMA R29, R2.reuse, R21, R19;
        /*1850*/        FFMA R21, R2.reuse, R10, R23;
        /*1858*/        FFMA R10, R2.reuse, R24, R27;
        /*1868*/        FFMA R24, R2, R7, R18;
        /*1870*/        FFMA R7, R2.reuse, R11, R22;
        /*1878*/        {        FFMA R11, R2, R15, R26;
        /*1888*/        SYNC;        }

        /*1890*/        STS [R5], R6;
        /*1898*/        BAR.SYNC 0x0;
        /*18a8*/        LDS.U.32 R15, [R5+0x4];
        /*18b0*/        BAR.SYNC 0x0;
        /*18b8*/        {        IADD32I R19, R4, -0x9;
        /*18c8*/        SSY 0x1a40;        }

        /*18d0*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*18d8*/        @P0 SYNC;
        /*18e8*/        FMUL R19, R3.reuse, R6;
        /*18f0*/        FMUL R23, R3.reuse, R8.reuse;
        /*18f8*/        FMUL R27, R3.reuse, R9.reuse;
        /*1908*/        FMUL R31, R3, R12;
        /*1910*/        FFMA R6, R2.reuse, R8, R19;
        /*1918*/        FFMA R8, R2, R9, R23;
        /*1928*/        FMUL R19, R3.reuse, R13.reuse;
        /*1930*/        FFMA R9, R2.reuse, R12, R27;
        /*1938*/        FMUL R23, R3.reuse, R16;
        /*1948*/        FFMA R12, R2, R13, R31;
        /*1950*/        FMUL R27, R3.reuse, R17;
        /*1958*/        FMUL R31, R3, R20;
        /*1968*/        FMUL R18, R3.reuse, R25;
        /*1970*/        FMUL R22, R3.reuse, R28;
        /*1978*/        FFMA R13, R2.reuse, R16, R19;
        /*1988*/        FFMA R16, R2.reuse, R17, R23;
        /*1990*/        FFMA R17, R2, R20, R27;
        /*1998*/        FMUL R19, R3, R29;
        /*19a8*/        FFMA R20, R2.reuse, R25, R31;
        /*19b0*/        FMUL R23, R3.reuse, R21;
        /*19b8*/        FFMA R25, R2.reuse, R28, R18;
        /*19c8*/        FMUL R27, R3.reuse, R10;
        /*19d0*/        FFMA R28, R2, R29, R22;
        /*19d8*/        FMUL R18, R3, R24;
        /*19e8*/        FMUL R22, R3.reuse, R7.reuse;
        /*19f0*/        FMUL R26, R3, R11;
        /*19f8*/        FFMA R29, R2.reuse, R21, R19;
        /*1a08*/        FFMA R21, R2.reuse, R10, R23;
        /*1a10*/        FFMA R10, R2.reuse, R24, R27;
        /*1a18*/        FFMA R24, R2, R7, R18;
        /*1a28*/        FFMA R7, R2.reuse, R11, R22;
        /*1a30*/        {        FFMA R11, R2, R15, R26;
        /*1a38*/        SYNC;        }

        /*1a48*/        STS [R5], R6;
        /*1a50*/        BAR.SYNC 0x0;
        /*1a58*/        LDS.U.32 R15, [R5+0x4];
        /*1a68*/        BAR.SYNC 0x0;
        /*1a70*/        {        IADD32I R19, R4, -0xa;
        /*1a78*/        SSY 0x1bf8;        }

        /*1a88*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*1a90*/        @P0 SYNC;
        /*1a98*/        FMUL R19, R3.reuse, R6;
        /*1aa8*/        FMUL R23, R3.reuse, R8.reuse;
        /*1ab0*/        FMUL R27, R3.reuse, R9.reuse;
        /*1ab8*/        FMUL R31, R3, R12;
        /*1ac8*/        FFMA R6, R2.reuse, R8, R19;
        /*1ad0*/        FFMA R8, R2, R9, R23;
        /*1ad8*/        FMUL R19, R3.reuse, R13.reuse;
        /*1ae8*/        FFMA R9, R2.reuse, R12, R27;
        /*1af0*/        FMUL R23, R3.reuse, R16;
        /*1af8*/        FFMA R12, R2, R13, R31;
        /*1b08*/        FMUL R27, R3.reuse, R17;
        /*1b10*/        FMUL R31, R3, R20;
        /*1b18*/        FMUL R18, R3.reuse, R25;
        /*1b28*/        FMUL R22, R3.reuse, R28;
        /*1b30*/        FFMA R13, R2.reuse, R16, R19;
        /*1b38*/        FFMA R16, R2.reuse, R17, R23;
        /*1b48*/        FFMA R17, R2, R20, R27;
        /*1b50*/        FMUL R19, R3, R29;
        /*1b58*/        FFMA R20, R2.reuse, R25, R31;
        /*1b68*/        FMUL R23, R3.reuse, R21;
        /*1b70*/        FFMA R25, R2.reuse, R28, R18;
        /*1b78*/        FMUL R27, R3.reuse, R10;
        /*1b88*/        FFMA R28, R2, R29, R22;
        /*1b90*/        FMUL R18, R3, R24;
        /*1b98*/        FMUL R22, R3.reuse, R7.reuse;
        /*1ba8*/        FMUL R26, R3, R11;
        /*1bb0*/        FFMA R29, R2.reuse, R21, R19;
        /*1bb8*/        FFMA R21, R2.reuse, R10, R23;
        /*1bc8*/        FFMA R10, R2.reuse, R24, R27;
        /*1bd0*/        FFMA R24, R2, R7, R18;
        /*1bd8*/        FFMA R7, R2.reuse, R11, R22;
        /*1be8*/        {        FFMA R11, R2, R15, R26;
        /*1bf0*/        SYNC;        }
        /*1bf8*/        STS [R5], R6;
        /*1c08*/        BAR.SYNC 0x0;
        /*1c10*/        LDS.U.32 R15, [R5+0x4];
        /*1c18*/        BAR.SYNC 0x0;
        /*1c28*/        {        IADD32I R19, R4, -0xb;
        /*1c30*/        SSY 0x1db0;        }
        /*1c38*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*1c48*/        @P0 SYNC;
        /*1c50*/        FMUL R19, R3.reuse, R6;
        /*1c58*/        FMUL R23, R3.reuse, R8.reuse;
        /*1c68*/        FMUL R27, R3.reuse, R9.reuse;
        /*1c70*/        FMUL R31, R3, R12;
        /*1c78*/        FFMA R6, R2.reuse, R8, R19;
        /*1c88*/        FFMA R8, R2, R9, R23;
        /*1c90*/        FMUL R19, R3.reuse, R13.reuse;
        /*1c98*/        FFMA R9, R2.reuse, R12, R27;
        /*1ca8*/        FMUL R23, R3.reuse, R16;
        /*1cb0*/        FFMA R12, R2, R13, R31;
        /*1cb8*/        FMUL R27, R3.reuse, R17;
        /*1cc8*/        FMUL R31, R3, R20;
        /*1cd0*/        FMUL R18, R3.reuse, R25;
        /*1cd8*/        FMUL R22, R3.reuse, R28;
        /*1ce8*/        FFMA R13, R2.reuse, R16, R19;
        /*1cf0*/        FFMA R16, R2.reuse, R17, R23;
        /*1cf8*/        FFMA R17, R2, R20, R27;
        /*1d08*/        FMUL R19, R3, R29;
        /*1d10*/        FFMA R20, R2.reuse, R25, R31;
        /*1d18*/        FMUL R23, R3.reuse, R21;
        /*1d28*/        FFMA R25, R2.reuse, R28, R18;
        /*1d30*/        FMUL R27, R3.reuse, R10;
        /*1d38*/        FFMA R28, R2, R29, R22;
        /*1d48*/        FMUL R18, R3, R24;
        /*1d50*/        FMUL R22, R3.reuse, R7.reuse;
        /*1d58*/        FMUL R26, R3, R11;
        /*1d68*/        FFMA R29, R2.reuse, R21, R19;
        /*1d70*/        FFMA R21, R2.reuse, R10, R23;
        /*1d78*/        FFMA R10, R2.reuse, R24, R27;
        /*1d88*/        FFMA R24, R2, R7, R18;
        /*1d90*/        FFMA R7, R2.reuse, R11, R22;
        /*1d98*/        {        FFMA R11, R2, R15, R26;
        /*1da8*/        SYNC;        }

        /*1db0*/        STS [R5], R6;
        /*1db8*/        BAR.SYNC 0x0;
        /*1dc8*/        LDS.U.32 R15, [R5+0x4];
        /*1dd0*/        BAR.SYNC 0x0;
        /*1dd8*/        {        IADD32I R19, R4, -0xc;
        /*1de8*/        SSY 0x1f60;        }

        /*1df0*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*1df8*/        @P0 SYNC;
        /*1e08*/        FMUL R19, R3.reuse, R6;
        /*1e10*/        FMUL R23, R3.reuse, R8.reuse;
        /*1e18*/        FMUL R27, R3.reuse, R9.reuse;
        /*1e28*/        FMUL R31, R3, R12;
        /*1e30*/        FFMA R6, R2.reuse, R8, R19;
        /*1e38*/        FFMA R8, R2, R9, R23;
        /*1e48*/        FMUL R19, R3.reuse, R13.reuse;
        /*1e50*/        FFMA R9, R2.reuse, R12, R27;
        /*1e58*/        FMUL R23, R3.reuse, R16;
        /*1e68*/        FFMA R12, R2, R13, R31;
        /*1e70*/        FMUL R27, R3.reuse, R17;
        /*1e78*/        FMUL R31, R3, R20;
        /*1e88*/        FMUL R18, R3.reuse, R25;
        /*1e90*/        FMUL R22, R3.reuse, R28;
        /*1e98*/        FFMA R13, R2.reuse, R16, R19;
        /*1ea8*/        FFMA R16, R2.reuse, R17, R23;
        /*1eb0*/        FFMA R17, R2, R20, R27;
        /*1eb8*/        FMUL R19, R3, R29;
        /*1ec8*/        FFMA R20, R2.reuse, R25, R31;
        /*1ed0*/        FMUL R23, R3.reuse, R21;
        /*1ed8*/        FFMA R25, R2.reuse, R28, R18;
        /*1ee8*/        FMUL R27, R3.reuse, R10;
        /*1ef0*/        FFMA R28, R2, R29, R22;
        /*1ef8*/        FMUL R18, R3, R24;
        /*1f08*/        FMUL R22, R3.reuse, R7.reuse;
        /*1f10*/        FMUL R26, R3, R11;
        /*1f18*/        FFMA R29, R2.reuse, R21, R19;
        /*1f28*/        FFMA R21, R2.reuse, R10, R23;
        /*1f30*/        FFMA R10, R2.reuse, R24, R27;
        /*1f38*/        FFMA R24, R2, R7, R18;
        /*1f48*/        FFMA R7, R2.reuse, R11, R22;
        /*1f50*/        {        FFMA R11, R2, R15, R26;
        /*1f58*/        SYNC;        }

        /*1f68*/        STS [R5], R6;
        /*1f70*/        BAR.SYNC 0x0;
        /*1f78*/        LDS.U.32 R15, [R5+0x4];
        /*1f88*/        BAR.SYNC 0x0;
        /*1f90*/        {        IADD32I R19, R4, -0xd;
        /*1f98*/        SSY 0x2118;        }

        /*1fa8*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*1fb0*/        @P0 SYNC;
        /*1fb8*/        FMUL R19, R3.reuse, R6;
        /*1fc8*/        FMUL R23, R3.reuse, R8.reuse;
        /*1fd0*/        FMUL R27, R3.reuse, R9.reuse;
        /*1fd8*/        FMUL R31, R3, R12;
        /*1fe8*/        FFMA R6, R2.reuse, R8, R19;
        /*1ff0*/        FFMA R8, R2, R9, R23;
        /*1ff8*/        FMUL R19, R3.reuse, R13.reuse;
        /*2008*/        FFMA R9, R2.reuse, R12, R27;
        /*2010*/        FMUL R23, R3.reuse, R16;
        /*2018*/        FFMA R12, R2, R13, R31;
        /*2028*/        FMUL R27, R3.reuse, R17;
        /*2030*/        FMUL R31, R3, R20;
        /*2038*/        FMUL R18, R3.reuse, R25;
        /*2048*/        FMUL R22, R3.reuse, R28;
        /*2050*/        FFMA R13, R2.reuse, R16, R19;
        /*2058*/        FFMA R16, R2.reuse, R17, R23;
        /*2068*/        FFMA R17, R2, R20, R27;
        /*2070*/        FMUL R19, R3, R29;
        /*2078*/        FFMA R20, R2.reuse, R25, R31;
        /*2088*/        FMUL R23, R3.reuse, R21;
        /*2090*/        FFMA R25, R2.reuse, R28, R18;
        /*2098*/        FMUL R27, R3.reuse, R10;
        /*20a8*/        FFMA R28, R2, R29, R22;
        /*20b0*/        FMUL R18, R3, R24;
        /*20b8*/        FMUL R22, R3.reuse, R7.reuse;
        /*20c8*/        FMUL R26, R3, R11;
        /*20d0*/        FFMA R29, R2.reuse, R21, R19;
        /*20d8*/        FFMA R21, R2.reuse, R10, R23;
        /*20e8*/        FFMA R10, R2.reuse, R24, R27;
        /*20f0*/        FFMA R24, R2, R7, R18;
        /*20f8*/        FFMA R7, R2.reuse, R11, R22;
        /*2108*/        {        FFMA R11, R2, R15, R26;
        /*2110*/        SYNC;        }
        /*2118*/        STS [R5], R6;
        /*2128*/        BAR.SYNC 0x0;
        /*2130*/        LDS.U.32 R15, [R5+0x4];
        /*2138*/        BAR.SYNC 0x0;
        /*2148*/        {        IADD32I R19, R4, -0xe;
        /*2150*/        SSY 0x22d0;        }
        /*2158*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*2168*/        @P0 SYNC;
        /*2170*/        FMUL R19, R3.reuse, R6;
        /*2178*/        FMUL R23, R3.reuse, R8.reuse;
        /*2188*/        FMUL R27, R3.reuse, R9.reuse;
        /*2190*/        FMUL R31, R3, R12;
        /*2198*/        FFMA R6, R2.reuse, R8, R19;
        /*21a8*/        FFMA R8, R2, R9, R23;
        /*21b0*/        FMUL R19, R3.reuse, R13.reuse;
        /*21b8*/        FFMA R9, R2.reuse, R12, R27;
        /*21c8*/        FMUL R23, R3.reuse, R16;
        /*21d0*/        FFMA R12, R2, R13, R31;
        /*21d8*/        FMUL R27, R3.reuse, R17;
        /*21e8*/        FMUL R31, R3, R20;
        /*21f0*/        FMUL R18, R3.reuse, R25;
        /*21f8*/        FMUL R22, R3.reuse, R28;
        /*2208*/        FFMA R13, R2.reuse, R16, R19;
        /*2210*/        FFMA R16, R2.reuse, R17, R23;
        /*2218*/        FFMA R17, R2, R20, R27;
        /*2228*/        FMUL R19, R3, R29;
        /*2230*/        FFMA R20, R2.reuse, R25, R31;
        /*2238*/        FMUL R23, R3.reuse, R21;
        /*2248*/        FFMA R25, R2.reuse, R28, R18;
        /*2250*/        FMUL R27, R3.reuse, R10;
        /*2258*/        FFMA R28, R2, R29, R22;
        /*2268*/        FMUL R18, R3, R24;
        /*2270*/        FMUL R22, R3.reuse, R7.reuse;
        /*2278*/        FMUL R26, R3, R11;
        /*2288*/        FFMA R29, R2.reuse, R21, R19;
        /*2290*/        FFMA R21, R2.reuse, R10, R23;
        /*2298*/        FFMA R10, R2.reuse, R24, R27;
        /*22a8*/        FFMA R24, R2, R7, R18;
        /*22b0*/        FFMA R7, R2.reuse, R11, R22;
        /*22b8*/        {        FFMA R11, R2, R15, R26;
        /*22c8*/        SYNC;        }

        /*22d0*/        STS [R5], R6;
        /*22d8*/        BAR.SYNC 0x0;
        /*22e8*/        LDS.U.32 R15, [R5+0x4];
        /*22f0*/        BAR.SYNC 0x0;
        /*22f8*/        {        IADD32I R19, R4, -0xf;
        /*2308*/        SSY 0x2480;        }

        /*2310*/        ISETP.LE.AND P0, PT, R19, R14, PT;
        /*2318*/        @P0 SYNC;
        /*2328*/        FMUL R19, R3.reuse, R6;
        /*2330*/        FMUL R23, R3.reuse, R8.reuse;
        /*2338*/        FMUL R27, R3.reuse, R9.reuse;
        /*2348*/        FMUL R31, R3, R12;
        /*2350*/        FFMA R6, R2.reuse, R8, R19;
        /*2358*/        FFMA R8, R2, R9, R23;
        /*2368*/        FMUL R19, R3.reuse, R13.reuse;
        /*2370*/        FFMA R9, R2.reuse, R12, R27;
        /*2378*/        FMUL R23, R3.reuse, R16;
        /*2388*/        FFMA R12, R2, R13, R31;
        /*2390*/        FMUL R27, R3.reuse, R17;
        /*2398*/        FMUL R31, R3, R20;
        /*23a8*/        FMUL R18, R3.reuse, R25;
        /*23b0*/        FMUL R22, R3.reuse, R28;
        /*23b8*/        FFMA R13, R2.reuse, R16, R19;
        /*23c8*/        FFMA R16, R2.reuse, R17, R23;
        /*23d0*/        FFMA R17, R2, R20, R27;
        /*23d8*/        FMUL R19, R3, R29;
        /*23e8*/        FFMA R20, R2.reuse, R25, R31;
        /*23f0*/        FMUL R23, R3.reuse, R21;
        /*23f8*/        FFMA R25, R2.reuse, R28, R18;
        /*2408*/        FMUL R27, R3.reuse, R10;
        /*2410*/        FFMA R28, R2, R29, R22;
        /*2418*/        FMUL R18, R3, R24;
        /*2428*/        FMUL R22, R3.reuse, R7.reuse;
        /*2430*/        FMUL R26, R3, R11;
        /*2438*/        FFMA R29, R2.reuse, R21, R19;
        /*2448*/        FFMA R21, R2.reuse, R10, R23;
        /*2450*/        FFMA R10, R2.reuse, R24, R27;
        /*2458*/        FFMA R24, R2, R7, R18;
        /*2468*/        FFMA R7, R2.reuse, R11, R22;
        /*2470*/        {        FFMA R11, R2, R15, R26;
        /*2478*/        SYNC;        }

        /*2488*/        IADD32I R4, R4, -0x10;
        /*2490*/        ISETP.GT.AND P0, PT, R4, RZ, PT;
        /*2498*/        @P0 BRA 0x938;
        /*24a8*/        @P1 EXIT;
        /*24b0*/        MOV32I R2, 0x0;
        /*24b8*/        MOV32I R3, 0x0;
        /*24c8*/        LEA R4.CC, R0.reuse, R2, 0x2;
        /*24d0*/        LEA.HI.X R5, R0, R3, RZ, 0x2;
        /*24d8*/        STG.E [R4], R6;
        /*24e8*/        EXIT;
        /*24f0*/        BRA 0x24f0;
        /*24f8*/        NOP;
		...........................................

