
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z15sobolGPU_kerneljjPjPf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R4, SR_TID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        SSY 0xc0;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R4, 0x1f, PT;
        /*0038*/        XMAD R0, R2.reuse, c[0x0] [0x140], RZ;
        /*0048*/        XMAD.MRG R3, R2.reuse, c[0x0] [0x140].H1, RZ;
        /*0050*/        {        XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0;
        /*0058*/        @P0 SYNC;        }

        /*0068*/        SHL R2, R2, 0x5;
        /*0070*/        IADD R3.CC, R2, R4;
        /*0078*/        IADD.X R5, RZ, RZ;
        /*0088*/        LEA R2.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0090*/        LEA.HI.X R3, R3, c[0x0][0x14c], R5, 0x2;
        /*0098*/        LDG.E R2, [R2];
        /*00a8*/        SHL R5, R4, 0x2;
        /*00b0*/        STS [R5], R2;
        /*00b8*/        SYNC;
        /*00c8*/        BAR.SYNC 0x0;
        /*00d0*/        MOV R5, c[0x0][0x14];
        /*00d8*/        XMAD R2, R5.reuse, c[0x0] [0x8], RZ;
        /*00e8*/        XMAD.MRG R3, R5.reuse, c[0x0] [0x8].H1, RZ;
        /*00f0*/        {        XMAD.PSL.CBCC R2, R5.H1, R3.H1, R2;
        /*00f8*/        S2R R5, SR_CTAID.X;        }

        /*0108*/        IADD R3, -R2.reuse, RZ;
        /*0110*/        LOP.AND R3, R2, R3;
        /*0118*/        FLO.U32 R3, R3;
        /*0128*/        IADD32I R14, -R3, 0x1f;
        /*0130*/        XMAD R3, R5.reuse, c[0x0] [0x8], R4;
        /*0138*/        XMAD.MRG R6, R5.reuse, c[0x0] [0x8].H1, RZ;
        /*0148*/        IADD32I R4, -R14, 0x1f;
        /*0150*/        XMAD.PSL.CBCC R3, R5.H1, R6.H1, R3;
        /*0158*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0168*/        SHR R5, R3, 0x1;
        /*0170*/        MOV R9, RZ;
        /*0178*/        {        LOP.XOR R6, R5, R3;
        /*0188*/        @P0 BRA 0x418;        }

        /*0190*/        MOV R5, RZ;
        /*0198*/        MOV R7, c[0x2][0x0];
        /*01a8*/        VABSDIFF.U32.U32.ACC RZ.CC, R5, R4, R7;
        /*01b0*/        MOV R7, R6;
        /*01b8*/        MOV R8, RZ;
        /*01c8*/        {        MOV R6, RZ;
        /*01d0*/        BRA CC.LE, 0x2f0;        }
        /*01d8*/        {        LOP32I.AND R9, R7.reuse, 0x1;
        /*01e8*/        LDS.U.32 R10, [R6];        }

        /*01f0*/        {        SHR.U32 R11, R7.reuse, 0x1;
        /*01f8*/        LDS.U.32 R13, [R6+0x4];        }

        /*0208*/        {        SHR.U32 R12, R7, 0x2;
        /*0210*/        LDS.U.32 R17, [R6+0x8];        }
        /*0218*/        {        IADD R7, -R9, RZ;
        /*0228*/        LDS.U.32 R18, [R6+0xc];        }

        /*0230*/        LOP32I.AND R9, R11, 0x1;
        /*0238*/        IADD32I R5, R5, 0x4;
        /*0248*/        LOP3.LUT R7, R8, R10, R7, 0x78;
        /*0250*/        IADD R8, -R9, RZ;
        /*0258*/        LOP32I.AND R9, R12, 0x1;
        /*0268*/        SHR.U32 R10, R11, 0x2;
        /*0270*/        LOP3.LUT R7, R7, R13, R8, 0x78;
        /*0278*/        IADD R8, -R9, RZ;
        /*0288*/        LOP32I.AND R9, R10, 0x1;
        /*0290*/        MOV R10, c[0x2][0x0];
        /*0298*/        VABSDIFF.U32.U32.ACC RZ.CC, R5, R4, R10;
        /*02a8*/        LOP3.LUT R7, R7, R17, R8, 0x78;
        /*02b0*/        IADD R8, -R9, RZ;
        /*02b8*/        IADD32I R6, R6, 0x10;
        /*02c8*/        LOP3.LUT R8, R7, R18, R8, 0x78;
        /*02d0*/        {        SHR.U32 R7, R12, 0x2;
        /*02d8*/        BRA CC.GT, 0x1d8;        }

        /*02e8*/        MOV R9, R8;
        /*02f0*/        MOV R10, c[0x2][0x4];
        /*02f8*/        VABSDIFF.U32.U32.ACC RZ.CC, R5, R4, R10;
        /*0308*/        BRA CC.LE, 0x398;
        /*0310*/        {        LOP32I.AND R9, R7.reuse, 0x1;
        /*0318*/        LDS.U.32 R10, [R6];        }

        /*0328*/        {        SHR.U32 R11, R7, 0x1;
        /*0330*/        LDS.U.32 R15, [R6+0x4];        }
        /*0338*/        IADD R9, -R9, RZ;
        /*0348*/        LOP32I.AND R11, R11, 0x1;
        /*0350*/        IADD32I R5, R5, 0x2;
        /*0358*/        LOP3.LUT R8, R8, R10, R9, 0x78;
        /*0368*/        IADD R9, -R11, RZ;
        /*0370*/        LOP3.LUT R8, R8, R15, R9, 0x78;
        /*0378*/        SHR.U32 R7, R7, 0x2;
        /*0388*/        IADD32I R6, R6, 0x8;
        /*0390*/        MOV R9, R8;
        /*0398*/        ISETP.LT.U32.AND P0, PT, R5, R4, PT;
        /*03a8*/        @!P0 BRA 0x418;
        /*03b0*/        {        IADD32I R5, R5, 0x1;
        /*03b8*/        LDS.U.32 R10, [R6];        }

        /*03c8*/        LOP32I.AND R9, R7.reuse, 0x1;
        /*03d0*/        ISETP.LT.U32.AND P0, PT, R5, R4, PT;
        /*03d8*/        IADD R9, -R9, RZ;
        /*03e8*/        SHR.U32 R7, R7, 0x1;
        /*03f0*/        IADD32I R6, R6, 0x4;
        /*03f8*/        {        LOP3.LUT R8, R8, R10, R9, 0x78;
        /*0408*/        @P0 BRA 0x3b0;        }

        /*0410*/        MOV R9, R8;
        /*0418*/        {        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x140], PT;
        /*0428*/        SSY 0x498;        }

        /*0430*/        @P0 SYNC;
        /*0438*/        {        SHR R4, R3, 0x1f;
        /*0448*/        I2F.F32.U32 R7, R9;        }

        /*0450*/        IADD R5.CC, R0, R3;
        /*0458*/        IADD.X R6, RZ, R4;
        /*0468*/        LEA R4.CC, R5.reuse, c[0x0][0x150], 0x2;
        /*0470*/        LEA.HI.X R5, R5, c[0x0][0x154], R6, 0x2;
        /*0478*/        FMUL R6, R7, 2.3283064365386962891e-10;
        /*0488*/        STG.E [R4], R6;
        /*0490*/        SYNC;
        /*0498*/        IADD R4, R2, R3;
        /*04a8*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x140], PT;
        /*04b0*/        @P0 EXIT;
        /*04b8*/        IADD32I R5, -R14, 0x1e;
        /*04c8*/        SHL R5, R5, 0x2;
        /*04d0*/        LDS.U.32 R6, [R5];
        /*04d8*/        MOV R7, R4;
        /*04e8*/        IADD32I R8, R2, -0x1;
        /*04f0*/        LOP.OR R3, R3, R8;
        /*04f8*/        IADD32I R4, R3, 0x1;
        /*0508*/        LOP.AND R3, R4, ~R3;
        /*0510*/        FLO.U32 R3, R3;
        /*0518*/        IADD32I R3, -R3, 0x1f;
        /*0528*/        IADD32I R3, -R3, 0x1f;
        /*0530*/        SHL R12, R3, 0x2;
        /*0538*/        LDS.U.32 R3, [R12];
        /*0548*/        IADD R11, R2, R7.reuse;
        /*0550*/        IADD R5.CC, R0, R7;
        /*0558*/        ISETP.LT.U32.AND P0, PT, R11, c[0x0][0x140], PT;
        /*0568*/        IADD.X R10, RZ, RZ;
        /*0570*/        LEA R4.CC, R5, c[0x0][0x150], 0x2;
        /*0578*/        LOP3.LUT R9, R3, R9, R6, 0x96;
        /*0588*/        I2F.F32.U32 R3, R9;
        /*0590*/        LEA.HI.X R5, R5, c[0x0][0x154], R10, 0x2;
        /*0598*/        FMUL R10, R3, 2.3283064365386962891e-10;
        /*05a8*/        {        MOV R3, R7;
        /*05b0*/        STG.E [R4], R10;        }
        /*05b8*/        {        MOV R7, R11;
        /*05c8*/        @P0 BRA 0x4f0;        }

        /*05d0*/        EXIT;
        /*05d8*/        BRA 0x5d8;
        /*05e8*/        NOP;
        /*05f0*/        NOP;
        /*05f8*/        NOP;
		..........................................

