		Function : _Z18transposeCoalescedPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R5, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        S2R R10, SR_TID.Y;
        /*0030*/        S2R R7, SR_CTAID.Y;
        /*0038*/        ISCADD R2, R5, R6, 0x4;
        /*0048*/        ISCADD R0, R7, R10, 0x4;
        /*0050*/        XMAD R2, R0.reuse, c[0x0] [0x150], R2;
        /*0058*/        XMAD.MRG R3, R0, c[0x0] [0x150].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        SHL R2, R0.reuse, 0x2;
        /*0078*/        SHR R0, R0, 0x1e;
        /*0088*/        IADD R2.CC, R2, c[0x0][0x148];
        /*0090*/        IADD.X R3, R0, c[0x0][0x14c];
        /*0098*/        LDG.E R0, [R2];
        /*00a8*/        SHL R4, R6, 0x2;
        /*00b0*/        LEA R9, R10, R4, 0x6;
        /*00b8*/        ISCADD R4, R5, R10, 0x4;
        /*00c8*/        STS [R9], R0;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        SHL R0, R10, 0x2;
        /*00e8*/        ISCADD R2, R7, R6, 0x4;
        /*00f0*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x154].H1, RZ;
        /*00f8*/        LEA R0, R6, R0, 0x6;
        /*0108*/        {        XMAD R2, R4.reuse, c[0x0] [0x154], R2;
        /*0110*/        LDS.U.32 R0, [R0];        }
        /*0118*/        XMAD.PSL.CBCC R3, R4.H1, R3.H1, R2;
        /*0128*/        SHL R2, R3.reuse, 0x2;
        /*0130*/        SHR R3, R3, 0x1e;
        /*0138*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0148*/        IADD.X R3, R3, c[0x0][0x144];
        /*0150*/        STG.E [R2], R0;
        /*0158*/        EXIT;
        /*0168*/        BRA 0x160;
        /*0170*/        NOP;
        /*0178*/        NOP;
		.............................................
