		Function : _Z20transposeFineGrainedPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R5, SR_TID.X;
        /*0028*/        S2R R2, SR_CTAID.Y;
        /*0030*/        S2R R7, SR_TID.Y;
        /*0038*/        ISCADD R0, R0, R5, 0x4;
        /*0048*/        ISCADD R2, R2, R7, 0x4;
        /*0050*/        XMAD R0, R2.reuse, c[0x0] [0x150], R0;
        /*0058*/        XMAD.MRG R3, R2, c[0x0] [0x150].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0;
        /*0070*/        SHL R2, R0.reuse, 0x2;
        /*0078*/        SHR R3, R0, 0x1e;
        /*0088*/        IADD R2.CC, R2, c[0x0][0x148];
        /*0090*/        IADD.X R3, R3, c[0x0][0x14c];
        /*0098*/        LDG.E R2, [R2];
        /*00a8*/        XMAD R4, R7, 0x44, RZ;
        /*00b0*/        XMAD.PSL R4, R7.H1, 0x44, R4;
        /*00b8*/        SHR R6, R0, 0x1f;
        /*00c8*/        LEA R4, R5, R4, 0x2;
        /*00d0*/        STS [R4], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        XMAD R2, R5.reuse, 0x44, RZ;
        /*00f0*/        XMAD.PSL R2, R5.H1, 0x44, R2;
        /*00f8*/        LEA R4, R7, R2, 0x2;
        /*0108*/        LDS.U.32 R4, [R4];
        /*0110*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0118*/        LEA.HI.X R3, R0, c[0x0][0x144], R6, 0x2;
        /*0128*/        STG.E [R2], R4;
        /*0130*/        EXIT;
        /*0138*/        BRA 0x138;
		...............................................
