
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z17transposeDiagonalPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, c[0x0][0x150];
        /*0018*/        S2R R5, SR_CTAID.Y;        }

        /*0028*/        {        ISETP.EQ.AND P0, PT, R0, c[0x0][0x154], PT;
        /*0030*/        S2R R0, SR_CTAID.X;        }
        /*0038*/        @P0 BRA 0x258;
        /*0048*/        I2F.F32.U32.RP R2, c[0x0] [0x18];
        /*0050*/        MUFU.RCP R2, R2;
        /*0058*/        IADD32I R3, R2, 0xffffffe;
        /*0068*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*0070*/        XMAD R4, R3.reuse, c[0x0] [0x18], RZ;
        /*0078*/        XMAD.MRG R6, R3.reuse, c[0x0] [0x18].H1, RZ;
        /*0088*/        XMAD.PSL.CBCC R4, R3.H1, R6.H1, R4;
        /*0090*/        IADD R4, -R4, RZ;
        /*0098*/        XMAD R0, R5, c[0x0] [0x14], R0;
        /*00a8*/        XMAD R6, R3.reuse, R4.reuse, RZ;
        /*00b0*/        XMAD.MRG R2, R5.reuse, c[0x0] [0x14].H1, RZ;
        /*00b8*/        XMAD R7, R3.reuse, R4.H1.reuse, RZ;
        /*00c8*/        XMAD R8, R3.H1.reuse, R4.H1.reuse, R3;
        /*00d0*/        XMAD.CHI R6, R3.H1, R4, R6;
        /*00d8*/        XMAD.PSL.CBCC R0, R5.H1, R2.H1, R0;
        /*00e8*/        IADD3.RS R2, R6, R7, R8;
        /*00f0*/        XMAD R3, R2.reuse, R0.reuse, RZ;
        /*00f8*/        XMAD R7, R2.reuse, R0.reuse, RZ;
        /*0108*/        XMAD R4, R2.reuse, R0.H1.reuse, RZ;
        /*0110*/        XMAD R5, R2.H1.reuse, R0.H1.reuse, RZ;
        /*0118*/        XMAD R6, R2.reuse, R0.H1.reuse, RZ;
        /*0128*/        XMAD.CHI R3, R2.H1, R0, R3;
        /*0130*/        XMAD.CHI R8, R2.H1.reuse, R0.reuse, R7;
        /*0138*/        XMAD R7, R2.H1, R0.H1, RZ;
        /*0148*/        IADD3.RS R2, R3, R4, R5;
        /*0150*/        IADD3.RS R4, R8, R6, R7;
        /*0158*/        IADD R2, -R2, RZ;
        /*0168*/        IADD R5, -R4, RZ;
        /*0170*/        XMAD R3, R2.reuse, c[0x0] [0x18], R0.reuse;
        /*0178*/        XMAD R6, R5.reuse, c[0x0] [0x18], R0;
        /*0188*/        XMAD.MRG R0, R2.reuse, c[0x0] [0x18].H1, RZ;
        /*0190*/        XMAD.MRG R7, R5.reuse, c[0x0] [0x18].H1, RZ;
        /*0198*/        XMAD.PSL.CBCC R0, R2.H1, R0.H1, R3;
        /*01a8*/        XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6;
        /*01b0*/        ISETP.GE.U32.AND P2, PT, R0.reuse, c[0x0][0x18], PT;
        /*01b8*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x18], PT;
        /*01c8*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x18], PT;
        /*01d0*/        @P2 IADD R0, R0, -c[0x0][0x18];
        /*01d8*/        @P0 IADD R5, R5, -c[0x0][0x18];
        /*01e8*/        ISETP.GE.U32.AND P3, PT, R0, c[0x0][0x18], PT;
        /*01f0*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x18], PT;
        /*01f8*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*0208*/        @P0 IADD32I R4, R4, 0x1;
        /*0210*/        LOP.PASS_B R2, RZ, ~c[0x0][0x18];
        /*0218*/        @P3 IADD R0, R0, -c[0x0][0x18];
        /*0228*/        @P2 IADD32I R4, R4, 0x1;
        /*0230*/        SEL R0, R2.reuse, R0, P1;
        /*0238*/        SEL R2, R2, R4, P1;
        /*0248*/        {        IADD R2, R0, R2;
        /*0250*/        BRA 0x260;        }
        /*0258*/        IADD R2, R0, R5;
        /*0268*/        I2F.F32.U32.RP R3, c[0x0] [0x14];
        /*0270*/        MUFU.RCP R3, R3;
        /*0278*/        IADD32I R4, R3, 0xffffffe;
        /*0288*/        F2I.FTZ.U32.F32.TRUNC R4, R4;
        /*0290*/        XMAD R5, R4.reuse, c[0x0] [0x14], RZ;
        /*0298*/        XMAD.MRG R6, R4.reuse, c[0x0] [0x14].H1, RZ;
        /*02a8*/        XMAD.PSL.CBCC R5, R4.H1.reuse, R6.H1, R5;
        /*02b0*/        IADD R5, -R5, RZ;
        /*02b8*/        XMAD R6, R4, R5, RZ;
        /*02c8*/        XMAD R7, R4.reuse, R5.H1.reuse, RZ;
        /*02d0*/        XMAD R8, R4.H1.reuse, R5.H1.reuse, R4;
        /*02d8*/        XMAD.CHI R5, R4.H1, R5, R6;
        /*02e8*/        {        IADD3.RS R3, R5, R7, R8;
        /*02f0*/        S2R R7, SR_TID.X;        }
        /*02f8*/        XMAD R4, R3.reuse, R2.reuse, RZ;
        /*0308*/        XMAD R5, R3, R2.H1, RZ;
        /*0310*/        XMAD R6, R3.H1.reuse, R2.H1.reuse, RZ;
        /*0318*/        XMAD.CHI R3, R3.H1, R2, R4;
        /*0328*/        {        IADD3.RS R3, R3, R5, R6;
        /*0330*/        S2R R6, SR_TID.Y;        }
        /*0338*/        IADD R3, -R3, RZ;
        /*0348*/        XMAD R2, R3.reuse, c[0x0] [0x14], R2;
        /*0350*/        XMAD.MRG R4, R3.reuse, c[0x0] [0x14].H1, RZ;
        /*0358*/        XMAD.PSL.CBCC R4, R3.H1, R4.H1, R2;
        /*0368*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x14], PT;
        /*0370*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x14], PT;
        /*0378*/        @P0 IADD R4, R4, -c[0x0][0x14];
        /*0388*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x14], PT;
        /*0390*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*0398*/        @P0 IADD R4, R4, -c[0x0][0x14];
        /*03a8*/        @P1 LOP.PASS_B R4, RZ, ~c[0x0][0x14];
        /*03b0*/        ISCADD R2, R0, R6, 0x4;
        /*03b8*/        ISCADD R3, R4, R7, 0x4;
        /*03c8*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x150].H1, RZ;
        /*03d0*/        XMAD R3, R2, c[0x0] [0x150], R3;
        /*03d8*/        XMAD.PSL.CBCC R2, R2.H1, R5.H1, R3;
        /*03e8*/        SHL R3, R2.reuse, 0x2;
        /*03f0*/        SHR R5, R2, 0x1e;
        /*03f8*/        IADD R2.CC, R3, c[0x0][0x148];
        /*0408*/        IADD.X R3, R5, c[0x0][0x14c];
        /*0410*/        LDG.E R2, [R2];
        /*0418*/        XMAD R5, R6.reuse, 0x44, RZ;
        /*0428*/        XMAD.PSL R5, R6.H1, 0x44, R5;
        /*0430*/        LEA R8, R7, R5, 0x2;
        /*0438*/        MOV R5, R0;
        /*0448*/        ISCADD R0, R4, R6, 0x4;
        /*0450*/        STS [R8], R2;
        /*0458*/        BAR.SYNC 0x0;
        /*0468*/        XMAD R4, R7.reuse, 0x44, RZ;
        /*0470*/        ISCADD R2, R5, R7, 0x4;
        /*0478*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x154].H1, RZ;
        /*0488*/        XMAD.PSL R4, R7.H1, 0x44, R4;
        /*0490*/        XMAD R2, R0, c[0x0] [0x154], R2;
        /*0498*/        LEA R4, R6, R4, 0x2;
        /*04a8*/        {        XMAD.PSL.CBCC R3, R0.H1, R3.H1, R2;
        /*04b0*/        LDS.U.32 R0, [R4];        }
        /*04b8*/        SHL R2, R3.reuse, 0x2;
        /*04c8*/        SHR R3, R3, 0x1e;
        /*04d0*/        IADD R2.CC, R2, c[0x0][0x140];
        /*04d8*/        IADD.X R3, R3, c[0x0][0x144];
        /*04e8*/        STG.E [R2], R0;
        /*04f0*/        EXIT;
        /*04f8*/        BRA 0x4f8;
		............................................

		Function : _Z13copySharedMemPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R3, SR_CTAID.Y;
        /*0018*/        S2R R8, SR_TID.Y;
        /*0028*/        S2R R0, SR_CTAID.X;
        /*0030*/        S2R R2, SR_TID.X;
        /*0038*/        {        ISCADD R5, R3, R8, 0x4;
        /*0048*/        SSY 0x110;        }

        /*0050*/        ISCADD R0, R0, R2, 0x4;
        /*0058*/        ISETP.LT.AND P0, PT, R5.reuse, c[0x0][0x154], PT;
        /*0068*/        XMAD.MRG R4, R5, c[0x0] [0x150].H1, RZ;
        /*0070*/        XMAD R3, R5.reuse, c[0x0] [0x150], R0;
        /*0078*/        XMAD.PSL.CBCC R4, R5.H1, R4.H1, R3;
        /*0088*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x150], P0;
        /*0090*/        SHL R3, R4.reuse, 0x2;
        /*0098*/        SHL R2, R2, 0x2;
        /*00a8*/        SHR R10, R4, 0x1e;
        /*00b0*/        IADD R9.CC, R3, c[0x0][0x148];
        /*00b8*/        LEA R7, R8, R2, 0x6;
        /*00c8*/        SHR R6, R4, 0x1f;
        /*00d0*/        {        IADD.X R3, R10, c[0x0][0x14c];
        /*00d8*/        @!P0 SYNC;        }

        /*00e8*/        MOV R2, R9;
        /*00f0*/        LDG.E R2, [R2];
        /*00f8*/        STS [R7], R2;
        /*0108*/        SYNC;
        /*0110*/        BAR.SYNC 0x0;
        /*0118*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x150], PT;
        /*0128*/        LEA R2.CC, R4, c[0x0][0x140], 0x2;
        /*0130*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x154], P0;
        /*0138*/        {        LEA.HI.X R3, R4, c[0x0][0x144], R6, 0x2;
        /*0148*/        @!P0 EXIT;        }

        /*0150*/        LDS.U.32 R0, [R7];
        /*0158*/        STG.E [R2], R0;
        /*0168*/        EXIT;
        /*0170*/        BRA 0x170;
        /*0178*/        NOP;
		........................................

		Function : _Z22transposeCoarseGrainedPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R5, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        S2R R7, SR_CTAID.Y;
        /*0030*/        S2R R8, SR_TID.Y;
        /*0038*/        ISCADD R2, R5, R6, 0x4;
        /*0048*/        ISCADD R0, R7, R8, 0x4;
        /*0050*/        XMAD R2, R0.reuse, c[0x0] [0x150], R2;
        /*0058*/        XMAD.MRG R3, R0, c[0x0] [0x150].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        SHL R2, R0.reuse, 0x2;
        /*0078*/        SHR R0, R0, 0x1e;
        /*0088*/        IADD R2.CC, R2, c[0x0][0x148];
        /*0090*/        IADD.X R3, R0, c[0x0][0x14c];
        /*0098*/        LDG.E R0, [R2];
        /*00a8*/        XMAD R9, R8, 0x44, RZ;
        /*00b0*/        XMAD.PSL R4, R8.H1, 0x44, R9;
        /*00b8*/        LEA R9, R6, R4, 0x2;
        /*00c8*/        ISCADD R4, R5, R8, 0x4;
        /*00d0*/        STS [R9], R0;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        ISCADD R2, R7, R6, 0x4;
        /*00f0*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x154].H1, RZ;
        /*00f8*/        XMAD R2, R4.reuse, c[0x0] [0x154], R2;
        /*0108*/        XMAD.PSL.CBCC R2, R4.H1, R3.H1, R2;
        /*0110*/        SHL R3, R2.reuse, 0x2;
        /*0118*/        SHR R4, R2, 0x1e;
        /*0128*/        IADD R2.CC, R3, c[0x0][0x140];
        /*0130*/        IADD.X R3, R4, c[0x0][0x144];
        /*0138*/        STG.E [R2], R0;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		.................................................

		Function : _Z18transposeCoalescedPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R5, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        S2R R10, SR_TID.Y;
        /*0030*/        S2R R7, SR_CTAID.Y;
        /*0038*/        ISCADD R2, R5, R6, 0x4;
        /*0048*/        ISCADD R0, R7, R10, 0x4;
        /*0050*/        XMAD R2, R0.reuse, c[0x0] [0x150], R2;
        /*0058*/        XMAD.MRG R3, R0, c[0x0] [0x150].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        SHL R2, R0.reuse, 0x2;
        /*0078*/        SHR R0, R0, 0x1e;
        /*0088*/        IADD R2.CC, R2, c[0x0][0x148];
        /*0090*/        IADD.X R3, R0, c[0x0][0x14c];
        /*0098*/        LDG.E R0, [R2];
        /*00a8*/        SHL R4, R6, 0x2;
        /*00b0*/        LEA R9, R10, R4, 0x6;
        /*00b8*/        ISCADD R4, R5, R10, 0x4;
        /*00c8*/        STS [R9], R0;
        /*00d0*/        BAR.SYNC 0x0;
        /*00d8*/        SHL R0, R10, 0x2;
        /*00e8*/        ISCADD R2, R7, R6, 0x4;
        /*00f0*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x154].H1, RZ;
        /*00f8*/        LEA R0, R6, R0, 0x6;
        /*0108*/        {        XMAD R2, R4.reuse, c[0x0] [0x154], R2;
        /*0110*/        LDS.U.32 R0, [R0];        }
        /*0118*/        XMAD.PSL.CBCC R3, R4.H1, R3.H1, R2;
        /*0128*/        SHL R2, R3.reuse, 0x2;
        /*0130*/        SHR R3, R3, 0x1e;
        /*0138*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0148*/        IADD.X R3, R3, c[0x0][0x144];
        /*0150*/        STG.E [R2], R0;
        /*0158*/        EXIT;
        /*0168*/        BRA 0x160;
        /*0170*/        NOP;
        /*0178*/        NOP;
		.............................................

		Function : _Z24transposeNoBankConflictsPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R5, SR_CTAID.X;
        /*0018*/        S2R R6, SR_TID.X;
        /*0028*/        S2R R8, SR_TID.Y;
        /*0030*/        S2R R7, SR_CTAID.Y;
        /*0038*/        ISCADD R2, R5, R6, 0x4;
        /*0048*/        ISCADD R0, R7, R8, 0x4;
        /*0050*/        XMAD R2, R0.reuse, c[0x0] [0x150], R2;
        /*0058*/        XMAD.MRG R3, R0, c[0x0] [0x150].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        SHL R2, R0.reuse, 0x2;
        /*0078*/        SHR R0, R0, 0x1e;
        /*0088*/        IADD R2.CC, R2, c[0x0][0x148];
        /*0090*/        IADD.X R3, R0, c[0x0][0x14c];
        /*0098*/        LDG.E R0, [R2];
        /*00a8*/        XMAD R9, R8, 0x44, RZ;
        /*00b0*/        XMAD.PSL R4, R8.H1, 0x44, R9;
        /*00b8*/        LEA R9, R6, R4, 0x2;
        /*00c8*/        ISCADD R4, R5, R8, 0x4;
        /*00d0*/        STS [R9], R0;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        XMAD R0, R6.reuse, 0x44, RZ;
        /*00f0*/        ISCADD R2, R7, R6, 0x4;
        /*00f8*/        XMAD.PSL R5, R6.H1, 0x44, R0;
        /*0108*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x154].H1, RZ;
        /*0110*/        XMAD R2, R4, c[0x0] [0x154], R2;
        /*0118*/        LEA R0, R8, R5, 0x2;
        /*0128*/        LDS.U.32 R0, [R0];
        /*0130*/        XMAD.PSL.CBCC R3, R4.H1, R3.H1, R2;
        /*0138*/        SHL R2, R3.reuse, 0x2;
        /*0148*/        SHR R3, R3, 0x1e;
        /*0150*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0158*/        IADD.X R3, R3, c[0x0][0x144];
        /*0168*/        STG.E [R2], R0;
        /*0170*/        EXIT;
        /*0178*/        BRA 0x178;
		...................................................

		Function : _Z4copyPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R5, SR_TID.Y;
        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        S2R R3, SR_TID.X;
        /*0038*/        ISCADD R0, R0, R5, 0x4;
        /*0048*/        ISCADD R2, R2, R3, 0x4;
        /*0050*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*0058*/        XMAD R2, R0, c[0x0] [0x150], R2;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        SHL R4, R0.reuse, 0x2;
        /*0078*/        SHR R0, R0, 0x1e;
        /*0088*/        IADD R2.CC, R4.reuse, c[0x0][0x148];
        /*0090*/        IADD.X R3, R0, c[0x0][0x14c];
        /*0098*/        LDG.E R2, [R2];
        /*00a8*/        IADD R4.CC, R4, c[0x0][0x140];
        /*00b0*/        IADD.X R5, R0, c[0x0][0x144];
        /*00b8*/        STG.E [R4], R2;
        /*00c8*/        EXIT;
        /*00d0*/        BRA 0xd0;
        /*00d8*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		..............................

		Function : _Z20transposeFineGrainedPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R5, SR_TID.X;
        /*0028*/        S2R R2, SR_CTAID.Y;
        /*0030*/        S2R R7, SR_TID.Y;
        /*0038*/        ISCADD R0, R0, R5, 0x4;
        /*0048*/        ISCADD R2, R2, R7, 0x4;
        /*0050*/        XMAD R0, R2.reuse, c[0x0] [0x150], R0;
        /*0058*/        XMAD.MRG R3, R2, c[0x0] [0x150].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0;
        /*0070*/        SHL R2, R0.reuse, 0x2;
        /*0078*/        SHR R3, R0, 0x1e;
        /*0088*/        IADD R2.CC, R2, c[0x0][0x148];
        /*0090*/        IADD.X R3, R3, c[0x0][0x14c];
        /*0098*/        LDG.E R2, [R2];
        /*00a8*/        XMAD R4, R7, 0x44, RZ;
        /*00b0*/        XMAD.PSL R4, R7.H1, 0x44, R4;
        /*00b8*/        SHR R6, R0, 0x1f;
        /*00c8*/        LEA R4, R5, R4, 0x2;
        /*00d0*/        STS [R4], R2;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        XMAD R2, R5.reuse, 0x44, RZ;
        /*00f0*/        XMAD.PSL R2, R5.H1, 0x44, R2;
        /*00f8*/        LEA R4, R7, R2, 0x2;
        /*0108*/        LDS.U.32 R4, [R4];
        /*0110*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0118*/        LEA.HI.X R3, R0, c[0x0][0x144], R6, 0x2;
        /*0128*/        STG.E [R2], R4;
        /*0130*/        EXIT;
        /*0138*/        BRA 0x138;
		...............................................

		Function : _Z14transposeNaivePfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        S2R R3, SR_CTAID.Y;
        /*0030*/        S2R R4, SR_TID.Y;
        /*0038*/        ISCADD R0, R0, R2, 0x4;
        /*0048*/        ISCADD R5, R3, R4, 0x4;
        /*0050*/        XMAD R2, R5.reuse, c[0x0] [0x150], R0;
        /*0058*/        XMAD.MRG R3, R5, c[0x0] [0x150].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R2, R5.H1, R3.H1, R2;
        /*0070*/        SHL R3, R2.reuse, 0x2;
        /*0078*/        SHR R4, R2, 0x1e;
        /*0088*/        IADD R2.CC, R3, c[0x0][0x148];
        /*0090*/        IADD.X R3, R4, c[0x0][0x14c];
        /*0098*/        LDG.E R2, [R2];
        /*00a8*/        XMAD R5, R0, c[0x0] [0x154], R5;
        /*00b0*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x154].H1, RZ;
        /*00b8*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*00c8*/        SHL R4, R0.reuse, 0x2;
        /*00d0*/        SHR R0, R0, 0x1e;
        /*00d8*/        IADD R4.CC, R4, c[0x0][0x140];
        /*00e8*/        IADD.X R5, R0, c[0x0][0x144];
        /*00f0*/        STG.E [R4], R2;
        /*00f8*/        EXIT;
        /*0108*/        BRA 0x100;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.........................................

