		Function : _Z14transposeNaivePfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        S2R R3, SR_CTAID.Y;
        /*0030*/        S2R R4, SR_TID.Y;
        /*0038*/        ISCADD R0, R0, R2, 0x4;
        /*0048*/        ISCADD R5, R3, R4, 0x4;
        /*0050*/        XMAD R2, R5.reuse, c[0x0] [0x150], R0;
        /*0058*/        XMAD.MRG R3, R5, c[0x0] [0x150].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R2, R5.H1, R3.H1, R2;
        /*0070*/        SHL R3, R2.reuse, 0x2;
        /*0078*/        SHR R4, R2, 0x1e;
        /*0088*/        IADD R2.CC, R3, c[0x0][0x148];
        /*0090*/        IADD.X R3, R4, c[0x0][0x14c];
        /*0098*/        LDG.E R2, [R2];
        /*00a8*/        XMAD R5, R0, c[0x0] [0x154], R5;
        /*00b0*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x154].H1, RZ;
        /*00b8*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*00c8*/        SHL R4, R0.reuse, 0x2;
        /*00d0*/        SHR R0, R0, 0x1e;
        /*00d8*/        IADD R4.CC, R4, c[0x0][0x140];
        /*00e8*/        IADD.X R5, R0, c[0x0][0x144];
        /*00f0*/        STG.E [R4], R2;
        /*00f8*/        EXIT;
        /*0108*/        BRA 0x100;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.........................................
