
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z17transposeDiagonalPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                                  /* 0x001c5800fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                          /* 0x4c98078000870001 */
        /*0010*/         {         MOV R0, c[0x0][0x150];                                         /* 0x4c98078005470000 */
        /*0018*/                   S2R R5, SR_CTAID.Y;        }                                   /* 0xf0c8000002670005 */
                                                                                                  /* 0x003ff400e1a007f0 */
        /*0028*/         {         ISETP.EQ.AND P0, PT, R0, c[0x0][0x154], PT;                    /* 0x4b65038005570007 */
        /*0030*/                   S2R R0, SR_CTAID.X;        }                                   /* 0xf0c8000002570000 */
        /*0038*/               @P0 BRA 0x258;                                                     /* 0xe24000002180000f */
                                                                                                  /* 0x003fc801e3a0071d */
        /*0048*/                   I2F.F32.U32.RP R2, c[0x0] [0x18];                              /* 0x4cb8010000670a02 */
        /*0050*/                   MUFU.RCP R2, R2;                                               /* 0x5080000000470202 */
        /*0058*/                   IADD32I R3, R2, 0xffffffe;                                     /* 0x1c00ffffffe70203 */
                                                                                                  /* 0x081fd841fe20071d */
        /*0068*/                   F2I.FTZ.U32.F32.TRUNC R3, R3;                                  /* 0x5cb0118000370a03 */
        /*0070*/                   XMAD R4, R3.reuse, c[0x0] [0x18], RZ;                          /* 0x4e007f8000670304 */
        /*0078*/                   XMAD.MRG R6, R3.reuse, c[0x0] [0x18].H1, RZ;                   /* 0x4f107f8000670306 */
                                                                                                  /* 0x001f9400fe2007f6 */
        /*0088*/                   XMAD.PSL.CBCC R4, R3.H1, R6.H1, R4;                            /* 0x5b30021800670304 */
        /*0090*/                   IADD R4, -R4, RZ;                                              /* 0x5c1200000ff70404 */
        /*0098*/                   XMAD R0, R5, c[0x0] [0x14], R0;                                /* 0x4e00000000570500 */
                                                                                                  /* 0x181fc440fe2607f1 */
        /*00a8*/                   XMAD R6, R3.reuse, R4.reuse, RZ;                               /* 0x5b007f8000470306 */
        /*00b0*/                   XMAD.MRG R2, R5.reuse, c[0x0] [0x14].H1, RZ;                   /* 0x4f107f8000570502 */
        /*00b8*/                   XMAD R7, R3.reuse, R4.H1.reuse, RZ;                            /* 0x5b007f8800470307 */
                                                                                                  /* 0x001f9400fe2607f3 */
        /*00c8*/                   XMAD R8, R3.H1.reuse, R4.H1.reuse, R3;                         /* 0x5b20018800470308 */
        /*00d0*/                   XMAD.CHI R6, R3.H1, R4, R6;                                    /* 0x5b28030000470306 */
        /*00d8*/                   XMAD.PSL.CBCC R0, R5.H1, R2.H1, R0;                            /* 0x5b30001800270500 */
                                                                                                  /* 0x181fc4c0fe2007fd */
        /*00e8*/                   IADD3.RS R2, R6, R7, R8;                                       /* 0x5cc0042000770602 */
        /*00f0*/                   XMAD R3, R2.reuse, R0.reuse, RZ;                               /* 0x5b007f8000070203 */
        /*00f8*/                   XMAD R7, R2.reuse, R0.reuse, RZ;                               /* 0x5b007f8000070207 */
                                                                                                  /* 0x181fc8c0fe2607f1 */
        /*0108*/                   XMAD R4, R2.reuse, R0.H1.reuse, RZ;                            /* 0x5b007f8800070204 */
        /*0110*/                   XMAD R5, R2.H1.reuse, R0.H1.reuse, RZ;                         /* 0x5b207f8800070205 */
        /*0118*/                   XMAD R6, R2.reuse, R0.H1.reuse, RZ;                            /* 0x5b007f8800070206 */
                                                                                                  /* 0x001fd0c0fe2007e1 */
        /*0128*/                   XMAD.CHI R3, R2.H1, R0, R3;                                    /* 0x5b28018000070203 */
        /*0130*/                   XMAD.CHI R8, R2.H1.reuse, R0.reuse, R7;                        /* 0x5b28038000070208 */
        /*0138*/                   XMAD R7, R2.H1, R0.H1, RZ;                                     /* 0x5b207f8800070207 */
                                                                                                  /* 0x001fc800fe8007f2 */
        /*0148*/                   IADD3.RS R2, R3, R4, R5;                                       /* 0x5cc002a000470302 */
        /*0150*/                   IADD3.RS R4, R8, R6, R7;                                       /* 0x5cc003a000670804 */
        /*0158*/                   IADD R2, -R2, RZ;                                              /* 0x5c1200000ff70202 */
                                                                                                  /* 0x081fc540fe4007e4 */
        /*0168*/                   IADD R5, -R4, RZ;                                              /* 0x5c1200000ff70405 */
        /*0170*/                   XMAD R3, R2.reuse, c[0x0] [0x18], R0.reuse;                    /* 0x4e00000000670203 */
        /*0178*/                   XMAD R6, R5.reuse, c[0x0] [0x18], R0;                          /* 0x4e00000000670506 */
                                                                                                  /* 0x001fc440fea207f1 */
        /*0188*/                   XMAD.MRG R0, R2.reuse, c[0x0] [0x18].H1, RZ;                   /* 0x4f107f8000670200 */
        /*0190*/                   XMAD.MRG R7, R5.reuse, c[0x0] [0x18].H1, RZ;                   /* 0x4f107f8000670507 */
        /*0198*/                   XMAD.PSL.CBCC R0, R2.H1, R0.H1, R3;                            /* 0x5b30019800070200 */
                                                                                                  /* 0x081fc440fe2007e5 */
        /*01a8*/                   XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6;                            /* 0x5b30031800770505 */
        /*01b0*/                   ISETP.GE.U32.AND P2, PT, R0.reuse, c[0x0][0x18], PT;           /* 0x4b6c038000670017 */
        /*01b8*/                   ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x18], PT;           /* 0x4b6c038000670507 */
                                                                                                  /* 0x001fd400fe2007fb */
        /*01c8*/                   ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x18], PT;                 /* 0x4b6a03800067ff0f */
        /*01d0*/               @P2 IADD R0, R0, -c[0x0][0x18];                                    /* 0x4c11000000620000 */
        /*01d8*/               @P0 IADD R5, R5, -c[0x0][0x18];                                    /* 0x4c11000000600505 */
                                                                                                  /* 0x001fc400fe2007e1 */
        /*01e8*/                   ISETP.GE.U32.AND P3, PT, R0, c[0x0][0x18], PT;                 /* 0x4b6c03800067001f */
        /*01f0*/                   ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x18], PT;                 /* 0x4b6c038000670517 */
        /*01f8*/                   PSETP.AND.AND P1, PT, !P1, PT, PT;                             /* 0x50900380e007900f */
                                                                                                  /* 0x001fc400ff2007f1 */
        /*0208*/               @P0 IADD32I R4, R4, 0x1;                                           /* 0x1c00000000100404 */
        /*0210*/                   LOP.PASS_B R2, RZ, ~c[0x0][0x18];                              /* 0x4c4707000067ff02 */
        /*0218*/               @P3 IADD R0, R0, -c[0x0][0x18];                                    /* 0x4c11000000630000 */
                                                                                                  /* 0x001ff440fe2007e5 */
        /*0228*/               @P2 IADD32I R4, R4, 0x1;                                           /* 0x1c00000000120404 */
        /*0230*/                   SEL R0, R2.reuse, R0, P1;                                      /* 0x5ca0008000070200 */
        /*0238*/                   SEL R2, R2, R4, P1;                                            /* 0x5ca0008000470202 */
                                                                                                  /* 0x001fd800ffa007f0 */
        /*0248*/         {         IADD R2, R0, R2;                                               /* 0x5c10000000270002 */
        /*0250*/                   BRA 0x260;        }                                            /* 0xe24000000087000f */
        /*0258*/                   IADD R2, R0, R5;                                               /* 0x5c10000000570002 */
                                                                                                  /* 0x003fc801e3a0071d */
        /*0268*/                   I2F.F32.U32.RP R3, c[0x0] [0x14];                              /* 0x4cb8010000570a03 */
        /*0270*/                   MUFU.RCP R3, R3;                                               /* 0x5080000000470303 */
        /*0278*/                   IADD32I R4, R3, 0xffffffe;                                     /* 0x1c00ffffffe70304 */
                                                                                                  /* 0x081fd841fe20071d */
        /*0288*/                   F2I.FTZ.U32.F32.TRUNC R4, R4;                                  /* 0x5cb0118000470a04 */
        /*0290*/                   XMAD R5, R4.reuse, c[0x0] [0x14], RZ;                          /* 0x4e007f8000570405 */
        /*0298*/                   XMAD.MRG R6, R4.reuse, c[0x0] [0x14].H1, RZ;                   /* 0x4f107f8000570406 */
                                                                                                  /* 0x001f8400fec207f6 */
        /*02a8*/                   XMAD.PSL.CBCC R5, R4.H1.reuse, R6.H1, R5;                      /* 0x5b30029800670405 */
        /*02b0*/                   IADD R5, -R5, RZ;                                              /* 0x5c1200000ff70505 */
        /*02b8*/                   XMAD R6, R4, R5, RZ;                                           /* 0x5b007f8000570406 */
                                                                                                  /* 0x001fd8c0fe8607f1 */
        /*02c8*/                   XMAD R7, R4.reuse, R5.H1.reuse, RZ;                            /* 0x5b007f8800570407 */
        /*02d0*/                   XMAD R8, R4.H1.reuse, R5.H1.reuse, R4;                         /* 0x5b20020800570408 */
        /*02d8*/                   XMAD.CHI R5, R4.H1, R5, R6;                                    /* 0x5b28030000570405 */
                                                                                                  /* 0x181fc400e2c007f0 */
        /*02e8*/         {         IADD3.RS R3, R5, R7, R8;                                       /* 0x5cc0042000770503 */
        /*02f0*/                   S2R R7, SR_TID.X;        }                                     /* 0xf0c8000002170007 */
        /*02f8*/                   XMAD R4, R3.reuse, R2.reuse, RZ;                               /* 0x5b007f8000270304 */
                                                                                                  /* 0x001ff4c0fe8007e1 */
        /*0308*/                   XMAD R5, R3, R2.H1, RZ;                                        /* 0x5b007f8800270305 */
        /*0310*/                   XMAD R6, R3.H1.reuse, R2.H1.reuse, RZ;                         /* 0x5b207f8800270306 */
        /*0318*/                   XMAD.CHI R3, R3.H1, R2, R4;                                    /* 0x5b28020000270303 */
                                                                                                  /* 0x001fd800e6c007f0 */
        /*0328*/         {         IADD3.RS R3, R3, R5, R6;                                       /* 0x5cc0032000570303 */
        /*0330*/                   S2R R6, SR_TID.Y;        }                                     /* 0xf0c8000002270006 */
        /*0338*/                   IADD R3, -R3, RZ;                                              /* 0x5c1200000ff70303 */
                                                                                                  /* 0x001f9840fec207f1 */
        /*0348*/                   XMAD R2, R3.reuse, c[0x0] [0x14], R2;                          /* 0x4e00010000570302 */
        /*0350*/                   XMAD.MRG R4, R3.reuse, c[0x0] [0x14].H1, RZ;                   /* 0x4f107f8000570304 */
        /*0358*/                   XMAD.PSL.CBCC R4, R3.H1, R4.H1, R2;                            /* 0x5b30011800470304 */
                                                                                                  /* 0x001fd800fd8007f1 */
        /*0368*/                   ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x14], PT;                 /* 0x4b6c038000570407 */
        /*0370*/                   ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x14], PT;                 /* 0x4b6a03800057ff0f */
        /*0378*/               @P0 IADD R4, R4, -c[0x0][0x14];                                    /* 0x4c11000000500404 */
                                                                                                  /* 0x001fd800fd8007f1 */
        /*0388*/                   ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x14], PT;                 /* 0x4b6c038000570407 */
        /*0390*/                   PSETP.AND.AND P1, PT, !P1, PT, PT;                             /* 0x50900380e007900f */
        /*0398*/               @P0 IADD R4, R4, -c[0x0][0x14];                                    /* 0x4c11000000500404 */
                                                                                                  /* 0x003fc402fca007f1 */
        /*03a8*/               @P1 LOP.PASS_B R4, RZ, ~c[0x0][0x14];                              /* 0x4c4707000051ff04 */
        /*03b0*/                   ISCADD R2, R0, R6, 0x4;                                        /* 0x5c18020000670002 */
        /*03b8*/                   ISCADD R3, R4, R7, 0x4;                                        /* 0x5c18020000770403 */
                                                                                                  /* 0x001fd800ffa207f5 */
        /*03c8*/                   XMAD.MRG R5, R2.reuse, c[0x0] [0x150].H1, RZ;                  /* 0x4f107f8005470205 */
        /*03d0*/                   XMAD R3, R2, c[0x0] [0x150], R3;                               /* 0x4e00018005470203 */
        /*03d8*/                   XMAD.PSL.CBCC R2, R2.H1, R5.H1, R3;                            /* 0x5b30019800570202 */
                                                                                                  /* 0x001f9800fea207f1 */
        /*03e8*/                   SHL R3, R2.reuse, 0x2;                                         /* 0x3848000000270203 */
        /*03f0*/                   SHR R5, R2, 0x1e;                                              /* 0x3829000001e70205 */
        /*03f8*/                   IADD R2.CC, R3, c[0x0][0x148];                                 /* 0x4c10800005270302 */
                                                                                                  /* 0x081fd8000e2007f2 */
        /*0408*/                   IADD.X R3, R5, c[0x0][0x14c];                                  /* 0x4c10080005370503 */
        /*0410*/                   LDG.E R2, [R2];                                                /* 0xeed4200000070202 */
        /*0418*/                   XMAD R5, R6.reuse, 0x44, RZ;                                   /* 0x36007f8004470605 */
                                                                                                  /* 0x001f8400fe2007f6 */
        /*0428*/                   XMAD.PSL R5, R6.H1, 0x44, R5;                                  /* 0x3620029004470605 */
        /*0430*/                   LEA R8, R7, R5, 0x2;                                           /* 0x5bd7010000570708 */
        /*0438*/                   MOV R5, R0;                                                    /* 0x5c98078000070005 */
                                                                                                  /* 0x003ffc081fa007f2 */
        /*0448*/                   ISCADD R0, R4, R6, 0x4;                                        /* 0x5c18020000670400 */
        /*0450*/                   STS [R8], R2;                                                  /* 0xef5c000000070802 */
        /*0458*/                   BAR.SYNC 0x0;                                                  /* 0xf0a81b8000070000 */
                                                                                                  /* 0x081fd000fe2207f1 */
        /*0468*/                   XMAD R4, R7.reuse, 0x44, RZ;                                   /* 0x36007f8004470704 */
        /*0470*/                   ISCADD R2, R5, R7, 0x4;                                        /* 0x5c18020000770502 */
        /*0478*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x154].H1, RZ;                  /* 0x4f107f8005570003 */
                                                                                                  /* 0x001f9000fea007f1 */
        /*0488*/                   XMAD.PSL R4, R7.H1, 0x44, R4;                                  /* 0x3620021004470704 */
        /*0490*/                   XMAD R2, R0, c[0x0] [0x154], R2;                               /* 0x4e00010005570002 */
        /*0498*/                   LEA R4, R6, R4, 0x2;                                           /* 0x5bd7010000470604 */
                                                                                                  /* 0x081fc40006c007f0 */
        /*04a8*/         {         XMAD.PSL.CBCC R3, R0.H1, R3.H1, R2;                            /* 0x5b30011800370003 */
        /*04b0*/                   LDS.U.32 R0, [R4];        }                                    /* 0xef4c100000070400 */
        /*04b8*/                   SHL R2, R3.reuse, 0x2;                                         /* 0x3848000000270302 */
                                                                                                  /* 0x001fc800fec007f5 */
        /*04c8*/                   SHR R3, R3, 0x1e;                                              /* 0x3829000001e70303 */
        /*04d0*/                   IADD R2.CC, R2, c[0x0][0x140];                                 /* 0x4c10800005070202 */
        /*04d8*/                   IADD.X R3, R3, c[0x0][0x144];                                  /* 0x4c10080005170303 */
                                                                                                  /* 0x001ffc00ffe010f1 */
        /*04e8*/                   STG.E [R2], R0;                                                /* 0xeedc200000070200 */
        /*04f0*/                   EXIT;                                                          /* 0xe30000000007000f */
        /*04f8*/                   BRA 0x4f8;                                                     /* 0xe2400fffff87000f */
		............................................


		Function : _Z13copySharedMemPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                               /* 0x001c4400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                       /* 0x4c98078000870001 */
        /*0010*/                   S2R R3, SR_CTAID.Y;                                         /* 0xf0c8000002670003 */
        /*0018*/                   S2R R8, SR_TID.Y;                                           /* 0xf0c8000002270008 */
                                                                                               /* 0x003fc000e7e00731 */
        /*0028*/                   S2R R0, SR_CTAID.X;                                         /* 0xf0c8000002570000 */
        /*0030*/                   S2R R2, SR_TID.X;                                           /* 0xf0c8000002170002 */
        /*0038*/         {         ISCADD R5, R3, R8, 0x4;                                     /* 0x5c18020000870305 */
        /*0048*/                   SSY 0x110;        }                                         /* 0x081fc402fe2007fd */
                                                                                               /* 0xe29000000c000000 */
        /*0050*/                   ISCADD R0, R0, R2, 0x4;                                     /* 0x5c18020000270000 */
        /*0058*/                   ISETP.LT.AND P0, PT, R5.reuse, c[0x0][0x154], PT;           /* 0x4b63038005570507 */
                                                                                               /* 0x001fc840fec007e4 */
        /*0068*/                   XMAD.MRG R4, R5, c[0x0] [0x150].H1, RZ;                     /* 0x4f107f8005470504 */
        /*0070*/                   XMAD R3, R5.reuse, c[0x0] [0x150], R0;                      /* 0x4e00000005470503 */
        /*0078*/                   XMAD.PSL.CBCC R4, R5.H1, R4.H1, R3;                         /* 0x5b30019800470504 */
                                                                                               /* 0x001fc440fe2007f4 */
        /*0088*/                   ISETP.LT.AND P0, PT, R0, c[0x0][0x150], P0;                 /* 0x4b63000005470007 */
        /*0090*/                   SHL R3, R4.reuse, 0x2;                                      /* 0x3848000000270403 */
        /*0098*/                   SHL R2, R2, 0x2;                                            /* 0x3848000000270202 */
                                                                                               /* 0x001fc400fe2007e4 */
        /*00a8*/                   SHR R10, R4, 0x1e;                                          /* 0x3829000001e7040a */
        /*00b0*/                   IADD R9.CC, R3, c[0x0][0x148];                              /* 0x4c10800005270309 */
        /*00b8*/                   LEA R7, R8, R2, 0x6;                                        /* 0x5bd7030000270807 */
                                                                                               /* 0x001fd800fe0007f4 */
        /*00c8*/                   SHR R6, R4, 0x1f;                                           /* 0x3829000001f70406 */
        /*00d0*/         {         IADD.X R3, R10, c[0x0][0x14c];                              /* 0x4c10080005370a03 */
        /*00d8*/              @!P0 SYNC;        }                                              /* 0xf0f800000008000f */
                                                                                               /* 0x0103f4000e4007f2 */
        /*00e8*/                   MOV R2, R9;                                                 /* 0x5c98078000970002 */
        /*00f0*/                   LDG.E R2, [R2];                                             /* 0xeed4200000070202 */
        /*00f8*/                   STS [R7], R2;                                               /* 0xef5c000000070702 */
                                                                                               /* 0x001fc400ffe00ffd */
        /*0108*/                   SYNC;                                                       /* 0xf0f800000007000f */
        /*0110*/                   BAR.SYNC 0x0;                                               /* 0xf0a81b8000070000 */
        /*0118*/                   ISETP.LT.AND P0, PT, R5, c[0x0][0x150], PT;                 /* 0x4b63038005470507 */
                                                                                               /* 0x001fc000fda007ec */
        /*0128*/                   LEA R2.CC, R4, c[0x0][0x140], 0x2;                          /* 0x4bd7810005070402 */
        /*0130*/                   ISETP.LT.AND P0, PT, R0, c[0x0][0x154], P0;                 /* 0x4b63000005570007 */
        /*0138*/         {         LEA.HI.X R3, R4, c[0x0][0x144], R6, 0x2;                    /* 0x1a17030005170403 */
        /*0148*/              @!P0 EXIT;        }                                              /* 0x0043c40007e007fd */
                                                                                               /* 0xe30000000008000f */
        /*0150*/                   LDS.U.32 R0, [R7];                                          /* 0xef4c100000070700 */
        /*0158*/                   STG.E [R2], R0;                                             /* 0xeedc200000070200 */
                                                                                               /* 0x001f8000ffe007ff */
        /*0168*/                   EXIT;                                                       /* 0xe30000000007000f */
        /*0170*/                   BRA 0x170;                                                  /* 0xe2400fffff87000f */
        /*0178*/                   NOP;                                                        /* 0x50b0000000070f00 */
		........................................


		Function : _Z22transposeCoarseGrainedPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                  /* 0x001c4400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                          /* 0x4c98078000870001 */
        /*0010*/                   S2R R5, SR_CTAID.X;                            /* 0xf0c8000002570005 */
        /*0018*/                   S2R R6, SR_TID.X;                              /* 0xf0c8000002170006 */
                                                                                  /* 0x003ff400e7e00731 */
        /*0028*/                   S2R R7, SR_CTAID.Y;                            /* 0xf0c8000002670007 */
        /*0030*/                   S2R R8, SR_TID.Y;                              /* 0xf0c8000002270008 */
        /*0038*/                   ISCADD R2, R5, R6, 0x4;                        /* 0x5c18020000670502 */
                                                                                  /* 0x001f9840fe2017f6 */
        /*0048*/                   ISCADD R0, R7, R8, 0x4;                        /* 0x5c18020000870700 */
        /*0050*/                   XMAD R2, R0.reuse, c[0x0] [0x150], R2;         /* 0x4e00010005470002 */
        /*0058*/                   XMAD.MRG R3, R0, c[0x0] [0x150].H1, RZ;        /* 0x4f107f8005470003 */
                                                                                  /* 0x001fd440fe2007f6 */
        /*0068*/                   XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;            /* 0x5b30011800370000 */
        /*0070*/                   SHL R2, R0.reuse, 0x2;                         /* 0x3848000000270002 */
        /*0078*/                   SHR R0, R0, 0x1e;                              /* 0x3829000001e70000 */
                                                                                  /* 0x0001c400fe4007f6 */
        /*0088*/                   IADD R2.CC, R2, c[0x0][0x148];                 /* 0x4c10800005270202 */
        /*0090*/                   IADD.X R3, R0, c[0x0][0x14c];                  /* 0x4c10080005370003 */
        /*0098*/                   LDG.E R0, [R2];                                /* 0xeed4200000070200 */
                                                                                  /* 0x001fc400fec007e6 */
        /*00a8*/                   XMAD R9, R8, 0x44, RZ;                         /* 0x36007f8004470809 */
        /*00b0*/                   XMAD.PSL R4, R8.H1, 0x44, R9;                  /* 0x3620049004470804 */
        /*00b8*/                   LEA R9, R6, R4, 0x2;                           /* 0x5bd7010000470609 */
                                                                                  /* 0x003ffc081fa007f3 */
        /*00c8*/                   ISCADD R4, R5, R8, 0x4;                        /* 0x5c18020000870504 */
        /*00d0*/                   STS [R9], R0;                                  /* 0xef5c000000070900 */
        /*00d8*/                   BAR.SYNC 0x0;                                  /* 0xf0a81b8000070000 */
                                                                                  /* 0x081fd840fea007f1 */
        /*00e8*/                   ISCADD R2, R7, R6, 0x4;                        /* 0x5c18020000670702 */
        /*00f0*/                   XMAD.MRG R3, R4.reuse, c[0x0] [0x154].H1, RZ;  /* 0x4f107f8005570403 */
        /*00f8*/                   XMAD R2, R4.reuse, c[0x0] [0x154], R2;         /* 0x4e00010005570402 */
                                                                                  /* 0x001f9440fe2007f6 */
        /*0108*/                   XMAD.PSL.CBCC R2, R4.H1, R3.H1, R2;            /* 0x5b30011800370402 */
        /*0110*/                   SHL R3, R2.reuse, 0x2;                         /* 0x3848000000270203 */
        /*0118*/                   SHR R4, R2, 0x1e;                              /* 0x3829000001e70204 */
                                                                                  /* 0x0003c400fe4007f6 */
        /*0128*/                   IADD R2.CC, R3, c[0x0][0x140];                 /* 0x4c10800005070302 */
        /*0130*/                   IADD.X R3, R4, c[0x0][0x144];                  /* 0x4c10080005170403 */
        /*0138*/                   STG.E [R2], R0;                                /* 0xeedc200000070200 */
                                                                                  /* 0x001f8000ffe007ff */
        /*0148*/                   EXIT;                                          /* 0xe30000000007000f */
        /*0150*/                   BRA 0x150;                                     /* 0xe2400fffff87000f */
        /*0158*/                   NOP;                                           /* 0x50b0000000070f00 */
                                                                                  /* 0x001f8000fc0007e0 */
        /*0168*/                   NOP;                                           /* 0x50b0000000070f00 */
        /*0170*/                   NOP;                                           /* 0x50b0000000070f00 */
        /*0178*/                   NOP;                                           /* 0x50b0000000070f00 */
		.................................................


		Function : _Z18transposeCoalescedPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                           /* 0x001c4400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                   /* 0x4c98078000870001 */
        /*0010*/                   S2R R5, SR_CTAID.X;                                     /* 0xf0c8000002570005 */
        /*0018*/                   S2R R6, SR_TID.X;                                       /* 0xf0c8000002170006 */
                                                                                           /* 0x003ff400e7e00731 */
        /*0028*/                   S2R R10, SR_TID.Y;                                      /* 0xf0c800000227000a */
        /*0030*/                   S2R R7, SR_CTAID.Y;                                     /* 0xf0c8000002670007 */
        /*0038*/                   ISCADD R2, R5, R6, 0x4;                                 /* 0x5c18020000670502 */
                                                                                           /* 0x001f9840fe2017f6 */
        /*0048*/                   ISCADD R0, R7, R10, 0x4;                                /* 0x5c18020000a70700 */
        /*0050*/                   XMAD R2, R0.reuse, c[0x0] [0x150], R2;                  /* 0x4e00010005470002 */
        /*0058*/                   XMAD.MRG R3, R0, c[0x0] [0x150].H1, RZ;                 /* 0x4f107f8005470003 */
                                                                                           /* 0x001fd440fe2007f6 */
        /*0068*/                   XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;                     /* 0x5b30011800370000 */
        /*0070*/                   SHL R2, R0.reuse, 0x2;                                  /* 0x3848000000270002 */
        /*0078*/                   SHR R0, R0, 0x1e;                                       /* 0x3829000001e70000 */
                                                                                           /* 0x0001c400fe4007f6 */
        /*0088*/                   IADD R2.CC, R2, c[0x0][0x148];                          /* 0x4c10800005270202 */
        /*0090*/                   IADD.X R3, R0, c[0x0][0x14c];                           /* 0x4c10080005370003 */
        /*0098*/                   LDG.E R0, [R2];                                         /* 0xeed4200000070200 */
                                                                                           /* 0x001fcc00fe2007e6 */
        /*00a8*/                   SHL R4, R6, 0x2;                                        /* 0x3848000000270604 */
        /*00b0*/                   LEA R9, R10, R4, 0x6;                                   /* 0x5bd7030000470a09 */
        /*00b8*/                   ISCADD R4, R5, R10, 0x4;                                /* 0x5c18020000a70504 */
                                                                                           /* 0x001fc401ffe040fd */
        /*00c8*/                   STS [R9], R0;                                           /* 0xef5c000000070900 */
        /*00d0*/                   BAR.SYNC 0x0;                                           /* 0xf0a81b8000070000 */
        /*00d8*/                   SHL R0, R10, 0x2;                                       /* 0x3848000000270a00 */
                                                                                           /* 0x001fd040fe8007f1 */
        /*00e8*/                   ISCADD R2, R7, R6, 0x4;                                 /* 0x5c18020000670702 */
        /*00f0*/                   XMAD.MRG R3, R4.reuse, c[0x0] [0x154].H1, RZ;           /* 0x4f107f8005570403 */
        /*00f8*/                   LEA R0, R6, R0, 0x6;                                    /* 0x5bd7030000070600 */
                                                                                           /* 0x001f9800e2c207f0 */
        /*0108*/         {         XMAD R2, R4.reuse, c[0x0] [0x154], R2;                  /* 0x4e00010005570402 */
        /*0110*/                   LDS.U.32 R0, [R0];        }                             /* 0xef4c100000070000 */
        /*0118*/                   XMAD.PSL.CBCC R3, R4.H1, R3.H1, R2;                     /* 0x5b30011800370403 */
                                                                                           /* 0x001fd800fea207f1 */
        /*0128*/                   SHL R2, R3.reuse, 0x2;                                  /* 0x3848000000270302 */
        /*0130*/                   SHR R3, R3, 0x1e;                                       /* 0x3829000001e70303 */
        /*0138*/                   IADD R2.CC, R2, c[0x0][0x140];                          /* 0x4c10800005070202 */
                                                                                           /* 0x001ffc011e2007f2 */
        /*0148*/                   IADD.X R3, R3, c[0x0][0x144];                           /* 0x4c10080005170303 */
        /*0150*/                   STG.E [R2], R0;                                         /* 0xeedc200000070200 */
        /*0158*/                   EXIT;                                                   /* 0xe30000000007000f */
                                                                                           /* 0x001f8000fc0007ff */
        /*0168*/                   BRA 0x160;                                              /* 0xe2400fffff07000f */
        /*0170*/                   NOP;                                                    /* 0x50b0000000070f00 */
        /*0178*/                   NOP;                                                    /* 0x50b0000000070f00 */
		.............................................


		Function : _Z24transposeNoBankConflictsPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                  /* 0x001c4400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                          /* 0x4c98078000870001 */
        /*0010*/                   S2R R5, SR_CTAID.X;                            /* 0xf0c8000002570005 */
        /*0018*/                   S2R R6, SR_TID.X;                              /* 0xf0c8000002170006 */
                                                                                  /* 0x003ff400e7e00731 */
        /*0028*/                   S2R R8, SR_TID.Y;                              /* 0xf0c8000002270008 */
        /*0030*/                   S2R R7, SR_CTAID.Y;                            /* 0xf0c8000002670007 */
        /*0038*/                   ISCADD R2, R5, R6, 0x4;                        /* 0x5c18020000670502 */
                                                                                  /* 0x001f9840fe2017f6 */
        /*0048*/                   ISCADD R0, R7, R8, 0x4;                        /* 0x5c18020000870700 */
        /*0050*/                   XMAD R2, R0.reuse, c[0x0] [0x150], R2;         /* 0x4e00010005470002 */
        /*0058*/                   XMAD.MRG R3, R0, c[0x0] [0x150].H1, RZ;        /* 0x4f107f8005470003 */
                                                                                  /* 0x001fd440fe2007f6 */
        /*0068*/                   XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;            /* 0x5b30011800370000 */
        /*0070*/                   SHL R2, R0.reuse, 0x2;                         /* 0x3848000000270002 */
        /*0078*/                   SHR R0, R0, 0x1e;                              /* 0x3829000001e70000 */
                                                                                  /* 0x0001c400fe4007f6 */
        /*0088*/                   IADD R2.CC, R2, c[0x0][0x148];                 /* 0x4c10800005270202 */
        /*0090*/                   IADD.X R3, R0, c[0x0][0x14c];                  /* 0x4c10080005370003 */
        /*0098*/                   LDG.E R0, [R2];                                /* 0xeed4200000070200 */
                                                                                  /* 0x001fc400fec007e6 */
        /*00a8*/                   XMAD R9, R8, 0x44, RZ;                         /* 0x36007f8004470809 */
        /*00b0*/                   XMAD.PSL R4, R8.H1, 0x44, R9;                  /* 0x3620049004470804 */
        /*00b8*/                   LEA R9, R6, R4, 0x2;                           /* 0x5bd7010000470609 */
                                                                                  /* 0x003ffc081fa007f3 */
        /*00c8*/                   ISCADD R4, R5, R8, 0x4;                        /* 0x5c18020000870504 */
        /*00d0*/                   STS [R9], R0;                                  /* 0xef5c000000070900 */
        /*00d8*/                   BAR.SYNC 0x0;                                  /* 0xf0a81b8000070000 */
                                                                                  /* 0x001fc400fea207f1 */
        /*00e8*/                   XMAD R0, R6.reuse, 0x44, RZ;                   /* 0x36007f8004470600 */
        /*00f0*/                   ISCADD R2, R7, R6, 0x4;                        /* 0x5c18020000670702 */
        /*00f8*/                   XMAD.PSL R5, R6.H1, 0x44, R0;                  /* 0x3620001004470605 */
                                                                                  /* 0x001f9000fe8207f1 */
        /*0108*/                   XMAD.MRG R3, R4.reuse, c[0x0] [0x154].H1, RZ;  /* 0x4f107f8005570403 */
        /*0110*/                   XMAD R2, R4, c[0x0] [0x154], R2;               /* 0x4e00010005570402 */
        /*0118*/                   LEA R0, R8, R5, 0x2;                           /* 0x5bd7010000570800 */
                                                                                  /* 0x081fc400fec00711 */
        /*0128*/                   LDS.U.32 R0, [R0];                             /* 0xef4c100000070000 */
        /*0130*/                   XMAD.PSL.CBCC R3, R4.H1, R3.H1, R2;            /* 0x5b30011800370403 */
        /*0138*/                   SHL R2, R3.reuse, 0x2;                         /* 0x3848000000270302 */
                                                                                  /* 0x001f8800fec007f5 */
        /*0148*/                   SHR R3, R3, 0x1e;                              /* 0x3829000001e70303 */
        /*0150*/                   IADD R2.CC, R2, c[0x0][0x140];                 /* 0x4c10800005070202 */
        /*0158*/                   IADD.X R3, R3, c[0x0][0x144];                  /* 0x4c10080005170303 */
                                                                                  /* 0x001ffc00ffe008f1 */
        /*0168*/                   STG.E [R2], R0;                                /* 0xeedc200000070200 */
        /*0170*/                   EXIT;                                          /* 0xe30000000007000f */
        /*0178*/                   BRA 0x178;                                     /* 0xe2400fffff87000f */
		...................................................


		Function : _Z4copyPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                  /* 0x001c4400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                          /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_CTAID.Y;                            /* 0xf0c8000002670000 */
        /*0018*/                   S2R R5, SR_TID.Y;                              /* 0xf0c8000002270005 */
                                                                                  /* 0x003ff400e7e00731 */
        /*0028*/                   S2R R2, SR_CTAID.X;                            /* 0xf0c8000002570002 */
        /*0030*/                   S2R R3, SR_TID.X;                              /* 0xf0c8000002170003 */
        /*0038*/                   ISCADD R0, R0, R5, 0x4;                        /* 0x5c18020000570000 */
                                                                                  /* 0x001f9840fea017f1 */
        /*0048*/                   ISCADD R2, R2, R3, 0x4;                        /* 0x5c18020000370202 */
        /*0050*/                   XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;  /* 0x4f107f8005470003 */
        /*0058*/                   XMAD R2, R0, c[0x0] [0x150], R2;               /* 0x4e00010005470002 */
                                                                                  /* 0x001fd440fe2007f6 */
        /*0068*/                   XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;            /* 0x5b30011800370000 */
        /*0070*/                   SHL R4, R0.reuse, 0x2;                         /* 0x3848000000270004 */
        /*0078*/                   SHR R0, R0, 0x1e;                              /* 0x3829000001e70000 */
                                                                                  /* 0x0001c400fe4207f6 */
        /*0088*/                   IADD R2.CC, R4.reuse, c[0x0][0x148];           /* 0x4c10800005270402 */
        /*0090*/                   IADD.X R3, R0, c[0x0][0x14c];                  /* 0x4c10080005370003 */
        /*0098*/                   LDG.E R2, [R2];                                /* 0xeed4200000070202 */
                                                                                  /* 0x0103c400fe4007e6 */
        /*00a8*/                   IADD R4.CC, R4, c[0x0][0x140];                 /* 0x4c10800005070404 */
        /*00b0*/                   IADD.X R5, R0, c[0x0][0x144];                  /* 0x4c10080005170005 */
        /*00b8*/                   STG.E [R4], R2;                                /* 0xeedc200000070402 */
                                                                                  /* 0x001f8000ffe007ff */
        /*00c8*/                   EXIT;                                          /* 0xe30000000007000f */
        /*00d0*/                   BRA 0xd0;                                      /* 0xe2400fffff87000f */
        /*00d8*/                   NOP;                                           /* 0x50b0000000070f00 */
                                                                                  /* 0x001f8000fc0007e0 */
        /*00e8*/                   NOP;                                           /* 0x50b0000000070f00 */
        /*00f0*/                   NOP;                                           /* 0x50b0000000070f00 */
        /*00f8*/                   NOP;                                           /* 0x50b0000000070f00 */
		..............................


		Function : _Z20transposeFineGrainedPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                             /* 0x001c4400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                     /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_CTAID.X;                       /* 0xf0c8000002570000 */
        /*0018*/                   S2R R5, SR_TID.X;                         /* 0xf0c8000002170005 */
                                                                             /* 0x003ff400e7e00731 */
        /*0028*/                   S2R R2, SR_CTAID.Y;                       /* 0xf0c8000002670002 */
        /*0030*/                   S2R R7, SR_TID.Y;                         /* 0xf0c8000002270007 */
        /*0038*/                   ISCADD R0, R0, R5, 0x4;                   /* 0x5c18020000570000 */
                                                                             /* 0x001f9840fe2017f6 */
        /*0048*/                   ISCADD R2, R2, R7, 0x4;                   /* 0x5c18020000770202 */
        /*0050*/                   XMAD R0, R2.reuse, c[0x0] [0x150], R0;    /* 0x4e00000005470200 */
        /*0058*/                   XMAD.MRG R3, R2, c[0x0] [0x150].H1, RZ;   /* 0x4f107f8005470203 */
                                                                             /* 0x001fd440fe2007f6 */
        /*0068*/                   XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0;       /* 0x5b30001800370200 */
        /*0070*/                   SHL R2, R0.reuse, 0x2;                    /* 0x3848000000270002 */
        /*0078*/                   SHR R3, R0, 0x1e;                         /* 0x3829000001e70003 */
                                                                             /* 0x0001c400fe4007f6 */
        /*0088*/                   IADD R2.CC, R2, c[0x0][0x148];            /* 0x4c10800005270202 */
        /*0090*/                   IADD.X R3, R3, c[0x0][0x14c];             /* 0x4c10080005370303 */
        /*0098*/                   LDG.E R2, [R2];                           /* 0xeed4200000070202 */
                                                                             /* 0x001fd400fe2007e6 */
        /*00a8*/                   XMAD R4, R7, 0x44, RZ;                    /* 0x36007f8004470704 */
        /*00b0*/                   XMAD.PSL R4, R7.H1, 0x44, R4;             /* 0x3620021004470704 */
        /*00b8*/                   SHR R6, R0, 0x1f;                         /* 0x3829000001f70006 */
                                                                             /* 0x003ffc081fa007f4 */
        /*00c8*/                   LEA R4, R5, R4, 0x2;                      /* 0x5bd7010000470504 */
        /*00d0*/                   STS [R4], R2;                             /* 0xef5c000000070402 */
        /*00d8*/                   BAR.SYNC 0x0;                             /* 0xf0a81b8000070000 */
                                                                             /* 0x001fd000fec207f6 */
        /*00e8*/                   XMAD R2, R5.reuse, 0x44, RZ;              /* 0x36007f8004470502 */
        /*00f0*/                   XMAD.PSL R2, R5.H1, 0x44, R2;             /* 0x3620011004470502 */
        /*00f8*/                   LEA R4, R7, R2, 0x2;                      /* 0x5bd7010000270704 */
                                                                             /* 0x001ff440fec00711 */
        /*0108*/                   LDS.U.32 R4, [R4];                        /* 0xef4c100000070404 */
        /*0110*/                   LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;  /* 0x4bd7810005070002 */
        /*0118*/                   LEA.HI.X R3, R0, c[0x0][0x144], R6, 0x2;  /* 0x1a17030005170003 */
                                                                             /* 0x001ffc00ffe008f1 */
        /*0128*/                   STG.E [R2], R4;                           /* 0xeedc200000070204 */
        /*0130*/                   EXIT;                                     /* 0xe30000000007000f */
        /*0138*/                   BRA 0x138;                                /* 0xe2400fffff87000f */
		...............................................


		Function : _Z14transposeNaivePfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                  /* 0x001c4400e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                          /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_CTAID.X;                            /* 0xf0c8000002570000 */
        /*0018*/                   S2R R2, SR_TID.X;                              /* 0xf0c8000002170002 */
                                                                                  /* 0x003ff400e7e00731 */
        /*0028*/                   S2R R3, SR_CTAID.Y;                            /* 0xf0c8000002670003 */
        /*0030*/                   S2R R4, SR_TID.Y;                              /* 0xf0c8000002270004 */
        /*0038*/                   ISCADD R0, R0, R2, 0x4;                        /* 0x5c18020000270000 */
                                                                                  /* 0x001f9840fe2017f6 */
        /*0048*/                   ISCADD R5, R3, R4, 0x4;                        /* 0x5c18020000470305 */
        /*0050*/                   XMAD R2, R5.reuse, c[0x0] [0x150], R0;         /* 0x4e00000005470502 */
        /*0058*/                   XMAD.MRG R3, R5, c[0x0] [0x150].H1, RZ;        /* 0x4f107f8005470503 */
                                                                                  /* 0x001fd440fe2007f6 */
        /*0068*/                   XMAD.PSL.CBCC R2, R5.H1, R3.H1, R2;            /* 0x5b30011800370502 */
        /*0070*/                   SHL R3, R2.reuse, 0x2;                         /* 0x3848000000270203 */
        /*0078*/                   SHR R4, R2, 0x1e;                              /* 0x3829000001e70204 */
                                                                                  /* 0x0001c400fe4007f6 */
        /*0088*/                   IADD R2.CC, R3, c[0x0][0x148];                 /* 0x4c10800005270302 */
        /*0090*/                   IADD.X R3, R4, c[0x0][0x14c];                  /* 0x4c10080005370403 */
        /*0098*/                   LDG.E R2, [R2];                                /* 0xeed4200000070202 */
                                                                                  /* 0x001ff440fec007e1 */
        /*00a8*/                   XMAD R5, R0, c[0x0] [0x154], R5;               /* 0x4e00028005570005 */
        /*00b0*/                   XMAD.MRG R6, R0.reuse, c[0x0] [0x154].H1, RZ;  /* 0x4f107f8005570006 */
        /*00b8*/                   XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;            /* 0x5b30029800670000 */
                                                                                  /* 0x001fd800fea207f1 */
        /*00c8*/                   SHL R4, R0.reuse, 0x2;                         /* 0x3848000000270004 */
        /*00d0*/                   SHR R0, R0, 0x1e;                              /* 0x3829000001e70000 */
        /*00d8*/                   IADD R4.CC, R4, c[0x0][0x140];                 /* 0x4c10800005070404 */
                                                                                  /* 0x001ffc081e2007f2 */
        /*00e8*/                   IADD.X R5, R0, c[0x0][0x144];                  /* 0x4c10080005170005 */
        /*00f0*/                   STG.E [R4], R2;                                /* 0xeedc200000070402 */
        /*00f8*/                   EXIT;                                          /* 0xe30000000007000f */
                                                                                  /* 0x001f8000fc0007ff */
        /*0108*/                   BRA 0x100;                                     /* 0xe2400fffff07000f */
        /*0110*/                   NOP;                                           /* 0x50b0000000070f00 */
        /*0118*/                   NOP;                                           /* 0x50b0000000070f00 */
                                                                                  /* 0x001f8000fc0007e0 */
        /*0128*/                   NOP;                                           /* 0x50b0000000070f00 */
        /*0130*/                   NOP;                                           /* 0x50b0000000070f00 */
        /*0138*/                   NOP;                                           /* 0x50b0000000070f00 */
		.........................................


