
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_5par_tENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x174];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x174];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x180];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        MOV R5, c[0x0][0x8];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x164], PT;
        /*0118*/        XMAD R0, R5, c[0x0] [0x178], RZ;
        /*0128*/        XMAD.MRG R3, R5.reuse, c[0x0] [0x178].H1, RZ;
        /*0130*/        {        XMAD.PSL.CBCC R0, R5.H1, R3.H1, R0;
        /*0138*/        @P0 EXIT;        }

        /*0148*/        MOV R9, R2;
        /*0150*/        SHL R4, R9.reuse, 0x3;
        /*0158*/        SHR.U32 R5, R9, 0x1d;
        /*0168*/        IADD R2.CC, R4.reuse, c[0x0][0x150];
        /*0170*/        IADD.X R3, R5, c[0x0][0x154];
        /*0178*/        IADD R4.CC, R4, c[0x0][0x158];
        /*0188*/        SHL R11, R0.reuse, 0x3;
        /*0190*/        SHR.U32 R13, R0, 0x1d;
        /*0198*/        IADD.X R5, R5, c[0x0][0x15c];
        /*01a8*/        {        IADD R9, R0, R9;
        /*01b0*/        LDG.E.64 R6, [R2];        }
        /*01b8*/        IADD R2.CC, R2, R11.reuse;
        /*01c8*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x164], PT;
        /*01d0*/        IADD.X R3, R3, R13.reuse;
        /*01d8*/        IADD R8.CC, R4, R11;
        /*01e8*/        IADD.X R10, R5, R13;
        /*01f0*/        STG.E.64 [R4], R6;
        /*01f8*/        MOV R4, R8;
        /*0208*/        {        MOV R5, R10;
        /*0210*/        @P0 BRA 0x1a0;        }
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _Z28xyzw_frequency_thrust_devicePiPci
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*0018*/        {        MOV R0, RZ;
        /*0028*/        @P0 BRA 0x498;        }

        /*0030*/        MOV R6, c[0x0][0x150];
        /*0038*/        MOV R0, c[0x0][0x150];
        /*0048*/        MOV R4, c[0x0][0x148];
        /*0050*/        MOV R5, c[0x0][0x14c];
        /*0058*/        MOV R2, RZ;
        /*0068*/        MOV R3, RZ;
        /*0070*/        SHR R6, R6, 0x1f;
        /*0078*/        MOV R7, RZ;
        /*0088*/        IADD RZ.CC, R0, -R7;
        /*0090*/        ISETP.GE.X.AND P0, PT, R6, RZ, PT;
        /*0098*/        LOP.PASS_B R8, RZ, ~R6;
        /*00a8*/        IADD R7.CC, RZ, -R0;
        /*00b0*/        IADD.X R8, RZ, R8;
        /*00b8*/        SEL R7, R0, R7, P0;
        /*00c8*/        SEL R8, R6, R8, P0;
        /*00d0*/        IADD32I RZ.CC, R7, -0x3;
        /*00d8*/        IADD32I.X RZ.CC, R8, -0x1;
        /*00e8*/        BRA CC.LE, 0x298;
        /*00f0*/        {        IADD32I R11.CC, R4, 0x4;
        /*00f8*/        LDG.E.U8 R7, [R4];        }

        /*0108*/        LDG.E.U8 R8, [R4+0x1];
        /*0110*/        LDG.E.U8 R9, [R4+0x2];
        /*0118*/        LDG.E.U8 R10, [R4+0x3];
        /*0128*/        IADD.X R5, RZ, R5;
        /*0130*/        IADD32I R0.CC, R0, -0x4;
        /*0138*/        IADD32I.X R6, R6, -0x1;
        /*0148*/        IADD32I R7, R7, -0x77;
        /*0150*/        IADD32I R8, R8, -0x77;
        /*0158*/        LOP32I.AND R7, R7, 0xff;
        /*0168*/        LOP32I.AND R8, R8, 0xff;
        /*0170*/        ISETP.LT.U32.AND P1, PT, R7, 0x4, PT;
        /*0178*/        ISETP.LT.U32.AND P2, PT, R8, 0x4, PT;
        /*0188*/        IADD32I R8, R10, -0x77;
        /*0190*/        IADD32I R7, R9, -0x77;
        /*0198*/        MOV R9, RZ;
        /*01a8*/        LOP32I.AND R4, R7, 0xff;
        /*01b0*/        LOP32I.AND R8, R8, 0xff;
        /*01b8*/        IADD RZ.CC, R0, -R9;
        /*01c8*/        SEL R7, RZ, 0x1, !P1;
        /*01d0*/        ISETP.LT.U32.AND P0, PT, R4, 0x4, PT;
        /*01d8*/        SEL R4, RZ, 0x1, !P2;
        /*01e8*/        ISETP.LT.U32.AND P1, PT, R8, 0x4, PT;
        /*01f0*/        ISETP.GE.X.AND P2, PT, R6, RZ, PT;
        /*01f8*/        IADD3 R4.CC, R4, R7, R2;
        /*0208*/        LOP.PASS_B R8, RZ, ~R6;
        /*0210*/        IADD3.X R9, RZ, RZ, R3;
        /*0218*/        IADD R7.CC, RZ, -R0;
        /*0228*/        SEL R3, RZ, 0x1, !P0;
        /*0230*/        SEL R2, RZ, 0x1, !P1;
        /*0238*/        IADD.X R8, RZ, R8;
        /*0248*/        IADD3 R2.CC, R2, R3, R4;
        /*0250*/        SEL R4, R0, R7, P2;
        /*0258*/        IADD3.X R3, RZ, RZ, R9;
        /*0268*/        IADD32I RZ.CC, R4, -0x3;
        /*0270*/        SEL R4, R6, R8, P2;
        /*0278*/        IADD32I.X RZ.CC, R4, -0x1;
        /*0288*/        {        MOV R4, R11;
        /*0290*/        BRA CC.GT, 0xf0;        }
        /*0298*/        MOV R7, RZ;
        /*02a8*/        IADD RZ.CC, R0, -R7;
        /*02b0*/        ISETP.GE.X.AND P0, PT, R6, RZ, PT;
        /*02b8*/        LOP.PASS_B R8, RZ, ~R6;
        /*02c8*/        IADD R7.CC, RZ, -R0;
        /*02d0*/        IADD.X R8, RZ, R8;
        /*02d8*/        SEL R7, R0, R7, P0;
        /*02e8*/        SEL R8, R6, R8, P0;
        /*02f0*/        IADD32I RZ.CC, R7, -0x1;
        /*02f8*/        IADD32I.X RZ.CC, R8, -0x1;
        /*0308*/        BRA CC.LE, 0x3c0;
        /*0310*/        LDG.E.U8 R7, [R4];
        /*0318*/        LDG.E.U8 R8, [R4+0x1];
        /*0328*/        IADD32I R7, R7, -0x77;
        /*0330*/        IADD32I R8, R8, -0x77;
        /*0338*/        LOP32I.AND R7, R7, 0xff;
        /*0348*/        LOP32I.AND R8, R8, 0xff;
        /*0350*/        ISETP.LT.U32.AND P0, PT, R7, 0x4, PT;
        /*0358*/        ISETP.LT.U32.AND P1, PT, R8, 0x4, PT;
        /*0368*/        IADD32I R7.CC, R4, 0x2;
        /*0370*/        IADD.X R5, RZ, R5;
        /*0378*/        SEL R8, RZ, 0x1, !P0;
        /*0388*/        SEL R9, RZ, 0x1, !P1;
        /*0390*/        IADD3 R2.CC, R9, R8, R2;
        /*0398*/        IADD3.X R3, RZ, RZ, R3;
        /*03a8*/        IADD32I R0.CC, R0, -0x2;
        /*03b0*/        MOV R4, R7;
        /*03b8*/        IADD32I.X R6, R6, -0x1;
        /*03c8*/        MOV R7, RZ;
        /*03d0*/        IADD RZ.CC, R0, -R7;
        /*03d8*/        ISETP.NE.X.AND P0, PT, R6, RZ, PT;
        /*03e8*/        @!P0 BRA 0x490;
        /*03f0*/        LDG.E.U8 R7, [R4];
        /*03f8*/        IADD32I R4.CC, R4, 0x1;
        /*0408*/        IADD.X R5, RZ, R5;
        /*0410*/        IADD32I R0.CC, R0, -0x1;
        /*0418*/        IADD32I.X R6, R6, -0x1;
        /*0428*/        IADD32I R7, R7, -0x77;
        /*0430*/        LOP32I.AND R7, R7, 0xff;
        /*0438*/        ISETP.LT.U32.AND P0, PT, R7, 0x4, PT;
        /*0448*/        MOV R7, RZ;
        /*0450*/        IADD RZ.CC, R0, -R7;
        /*0458*/        SEL R7, RZ, 0x1, !P0;
        /*0468*/        ISETP.NE.X.AND P0, PT, R6, RZ, PT;
        /*0470*/        IADD R2.CC, R2, R7;
        /*0478*/        {        IADD.X R3, RZ, R3;
        /*0488*/        @P0 BRA 0x3f0;        }

        /*0490*/        MOV R0, R2;
        /*0498*/        MOV R2, c[0x0][0x140];
        /*04a8*/        MOV R3, c[0x0][0x144];
        /*04b0*/        STG.E [R2], R0;
        /*04b8*/        EXIT;
        /*04c8*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04d8*/        NOP;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		......................................................

		Function : _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        EXIT;
        /*0018*/        BRA 0x18;
        /*0028*/        NOP;
        /*0030*/        NOP;
        /*0038*/        NOP;
		......................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x17c];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x17c];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x188];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        IADD RZ.CC, R2.reuse, -c[0x0][0x168];
        /*0110*/        SHR R4, R2.reuse, 0x1f;
        /*0118*/        SHL R0, R2, 0x3;
        /*0128*/        SHR R7, R2, 0x1d;
        /*0130*/        MOV R9, c[0x0][0x8];
        /*0138*/        ISETP.GE.X.AND P0, PT, R4, c[0x0][0x16c], PT;
        /*0148*/        IADD R8.CC, R0, c[0x0][0x150];
        /*0150*/        XMAD.MRG R3, R9, c[0x0] [0x180].H1, RZ;
        /*0158*/        IADD.X R5, R7, c[0x0][0x154];
        /*0168*/        IADD R6.CC, R0, c[0x0][0x158];
        /*0170*/        XMAD R0, R9.reuse, c[0x0] [0x180], RZ;
        /*0178*/        XMAD.PSL.CBCC R0, R9.H1, R3.H1, R0;
        /*0188*/        MOV R3, R4;
        /*0190*/        IADD.X R7, R7, c[0x0][0x15c];
        /*0198*/        {        MOV R4, R8;
        /*01a8*/        @P0 EXIT;        }

        /*01b0*/        SHR R11, R0.reuse, 0x1f;
        /*01b8*/        SHF.L.U64 R13, RZ, 0x3, R0;
        /*01c8*/        SHF.L.U64 R15, R0, 0x3, R11;
        /*01d0*/        LDG.E.64 R8, [R4];
        /*01d8*/        IADD R4.CC, R4, R13;
        /*01e8*/        IADD.X R5, R5, R15;
        /*01f0*/        IADD R2.CC, R0, R2;
        /*01f8*/        IADD.X R3, R3, R11;
        /*0208*/        IADD RZ.CC, R2, -c[0x0][0x168];
        /*0210*/        ISETP.LT.X.AND P0, PT, R3, c[0x0][0x16c], PT;
        /*0218*/        IADD R10.CC, R6, R13;
        /*0228*/        IADD.X R12, R7, R15;
        /*0230*/        STG.E.64 [R6], R8;
        /*0238*/        MOV R6, R10;
        /*0248*/        {        MOV R7, R12;
        /*0250*/        @P0 BRA 0x1d0;        }
        /*0258*/        EXIT;
        /*0268*/        BRA 0x260;
        /*0270*/        NOP;
        /*0278*/        NOP;
		.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_5par_tENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x17c];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x17c];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x188];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        IADD RZ.CC, R2.reuse, -c[0x0][0x168];
        /*0110*/        SHR R4, R2.reuse, 0x1f;
        /*0118*/        SHL R0, R2, 0x3;
        /*0128*/        SHR R7, R2, 0x1d;
        /*0130*/        MOV R9, c[0x0][0x8];
        /*0138*/        ISETP.GE.X.AND P0, PT, R4, c[0x0][0x16c], PT;
        /*0148*/        IADD R8.CC, R0, c[0x0][0x150];
        /*0150*/        XMAD.MRG R3, R9, c[0x0] [0x180].H1, RZ;
        /*0158*/        IADD.X R5, R7, c[0x0][0x154];
        /*0168*/        IADD R6.CC, R0, c[0x0][0x158];
        /*0170*/        XMAD R0, R9.reuse, c[0x0] [0x180], RZ;
        /*0178*/        XMAD.PSL.CBCC R0, R9.H1, R3.H1, R0;
        /*0188*/        MOV R3, R4;
        /*0190*/        IADD.X R7, R7, c[0x0][0x15c];
        /*0198*/        {        MOV R4, R8;
        /*01a8*/        @P0 EXIT;        }

        /*01b0*/        SHR R11, R0.reuse, 0x1f;
        /*01b8*/        SHF.L.U64 R13, RZ, 0x3, R0;
        /*01c8*/        SHF.L.U64 R15, R0, 0x3, R11;
        /*01d0*/        LDG.E.64 R8, [R4];
        /*01d8*/        IADD R4.CC, R4, R13;
        /*01e8*/        IADD.X R5, R5, R15;
        /*01f0*/        IADD R2.CC, R0, R2;
        /*01f8*/        IADD.X R3, R3, R11;
        /*0208*/        IADD RZ.CC, R2, -c[0x0][0x168];
        /*0210*/        ISETP.LT.X.AND P0, PT, R3, c[0x0][0x16c], PT;
        /*0218*/        IADD R10.CC, R6, R13;
        /*0228*/        IADD.X R12, R7, R15;
        /*0230*/        STG.E.64 [R6], R8;
        /*0238*/        MOV R6, R10;
        /*0248*/        {        MOV R7, R12;
        /*0250*/        @P0 BRA 0x1d0;        }
        /*0258*/        EXIT;
        /*0268*/        BRA 0x260;
        /*0270*/        NOP;
        /*0278*/        NOP;
		........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xc0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P0, PT, R6, RZ, P0;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R2, c[0x0][0x0];
        /*0068*/        STS [RZ], RZ;        }

        /*0070*/        MOV R0, c[0x0][0x174];
        /*0078*/        MOV R5, RZ;
        /*0088*/        LOP32I.OR R4, R2, 0x20;
        /*0090*/        {        MOV R2, c[0x0][0x174];
        /*0098*/        STS.64 [0x8], R4;        }

        /*00a8*/        SHR R3, R0, 0x1f;
        /*00b0*/        STS.64 [0x10], R2;
        /*00b8*/        SYNC;
        /*00c8*/        S2R R0, SR_CTAID.X;
        /*00d0*/        {        IADD R0, R0, c[0x0][0x180];
        /*00d8*/        BAR.SYNC 0x0;        }

        /*00e8*/        XMAD R2, R0.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        MOV R5, c[0x0][0x8];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x164], PT;
        /*0118*/        XMAD R0, R5, c[0x0] [0x178], RZ;
        /*0128*/        XMAD.MRG R3, R5.reuse, c[0x0] [0x178].H1, RZ;
        /*0130*/        {        XMAD.PSL.CBCC R0, R5.H1, R3.H1, R0;
        /*0138*/        @P0 EXIT;        }

        /*0148*/        MOV R9, R2;
        /*0150*/        SHL R4, R9.reuse, 0x3;
        /*0158*/        SHR.U32 R5, R9, 0x1d;
        /*0168*/        IADD R2.CC, R4.reuse, c[0x0][0x150];
        /*0170*/        IADD.X R3, R5, c[0x0][0x154];
        /*0178*/        IADD R4.CC, R4, c[0x0][0x158];
        /*0188*/        SHL R11, R0.reuse, 0x3;
        /*0190*/        SHR.U32 R13, R0, 0x1d;
        /*0198*/        IADD.X R5, R5, c[0x0][0x15c];
        /*01a8*/        {        IADD R9, R0, R9;
        /*01b0*/        LDG.E.64 R6, [R2];        }
        /*01b8*/        IADD R2.CC, R2, R11.reuse;
        /*01c8*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x164], PT;
        /*01d0*/        IADD.X R3, R3, R13.reuse;
        /*01d8*/        IADD R8.CC, R4, R11;
        /*01e8*/        IADD.X R10, R5, R13;
        /*01f0*/        STG.E.64 [R4], R6;
        /*01f8*/        MOV R4, R8;
        /*0208*/        {        MOV R5, R10;
        /*0210*/        @P0 BRA 0x1a0;        }
        /*0218*/        EXIT;
        /*0228*/        BRA 0x220;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_5par_tENS_11use_defaultESN_EEEESP_SP_NS_4plusIlEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R16, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0xd0;        }
        /*0038*/        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        ISETP.NE.OR P1, PT, R16, RZ, P0;
        /*0050*/        {        ISETP.NE.AND P0, PT, R16, RZ, PT;
        /*0058*/        @P1 SYNC;        }

        /*0068*/        {        MOV R2, c[0x0][0x0];
        /*0070*/        STS [RZ], RZ;        }
        /*0078*/        MOV R0, c[0x0][0x178];
        /*0088*/        MOV R3, RZ;
        /*0090*/        MOV R6, c[0x0][0x178];
        /*0098*/        LOP32I.OR R2, R2, 0x20;
        /*00a8*/        {        SHR R7, R0, 0x1f;
        /*00b0*/        STS.64 [0x8], R2;        }
        /*00b8*/        STS.64 [0x10], R6;
        /*00c8*/        SYNC;
        /*00d0*/        MOV R0, c[0x0][0x150];
        /*00d8*/        {        MOV R34, c[0x0][0x154];
        /*00e8*/        BAR.SYNC 0x0;        }

        /*00f0*/        MOV R2, c[0x0][0x158];
        /*00f8*/        MOV R3, c[0x0][0x15c];
        /*0108*/        IADD32I R14.CC, R2, -0x8;
        /*0110*/        LOP.PASS_B R6, RZ, ~c[0x0][0x154];
        /*0118*/        IADD32I.X R3, R3, -0x1;
        /*0128*/        IADD R2.CC, R14, -c[0x0][0x150];
        /*0130*/        IADD.X R7, R3, R6;
        /*0138*/        MOV R6, R14;
        /*0148*/        SHF.R.U64 R2, R2, 0x3, R7;
        /*0150*/        MOV R7, R3;
        /*0158*/        LDG.E.64 R20, [R6];
        /*0168*/        ISETP.LT.AND P1, PT, R2, 0x1, PT;
        /*0170*/        {        MOV R17, RZ;
        /*0178*/        @P1 BRA 0x740;        }

        /*0188*/        SHL R6, R16.reuse, 0x3;
        /*0190*/        SHR R7, R16, 0x1d;
        /*0198*/        IADD R6.CC, R6, c[0x0][0x150];
        /*01a8*/        MOV R35, RZ;
        /*01b0*/        MOV R33, RZ;
        /*01b8*/        IADD.X R7, R7, c[0x0][0x154];
        /*01c8*/        LOP.PASS_B R9, RZ, ~R34;
        /*01d0*/        IADD R8.CC, R14, -R0;
        /*01d8*/        IADD.X R9, R3, R9;
        /*01e8*/        SHF.R.U64 R8, R8, 0x3, R9;
        /*01f0*/        ISETP.LT.AND P1, PT, R8, 0x380, PT;
        /*01f8*/        {        IMNMX R37, R8, 0x380, PT;
        /*0208*/        @P1 BRA 0x2b8;        }

        /*0210*/        {        MOV32I R17, 0x7;
        /*0218*/        LDG.E.64 R22, [R6+0x800];        }

        /*0228*/        LDG.E.64 R24, [R6+0xc00];
        /*0230*/        LDG.E.64 R26, [R6+0x1000];
        /*0238*/        LDG.E.64 R28, [R6+0x1400];
        /*0248*/        LDG.E.64 R4, [R6+0x1800];
        /*0250*/        LDG.E.64 R12, [R6+0x400];
        /*0258*/        MOV R15, R23;
        /*0268*/        {        MOV R23, R25;
        /*0270*/        DEPBAR.LE SB5, 0x1;        }
        /*0278*/        MOV R25, R27;
        /*0288*/        MOV R27, R29;
        /*0290*/        MOV R30, R4;
        /*0298*/        {        MOV R29, R5;
        /*02a8*/        LDG.E.64 R4, [R6];        }

        /*02b0*/        BRA 0x460;
        /*02b8*/        IADD32I R8, R16.reuse, 0x80;
        /*02c8*/        ISETP.GE.AND P5, PT, R8, R37, PT;
        /*02d0*/        IADD32I R8, R16, 0x100;
        /*02d8*/        {        ISETP.GE.AND P4, PT, R8, R37, PT;
        /*02e8*/        @!P5 LDG.E.64 R10, [R6+0x400];        }

        /*02f0*/        IADD32I R36, R16, 0x180;
        /*02f8*/        @!P4 LDG.E.64 R8, [R6+0x800];
        /*0308*/        ISETP.GE.AND P1, PT, R16, R37, PT;
        /*0310*/        ISETP.GE.AND P3, PT, R36, R37.reuse, PT;
        /*0318*/        IADD32I R36, R16, 0x200;
        /*0328*/        MOV R17, RZ;
        /*0330*/        {        ISETP.GE.AND P2, PT, R36, R37, PT;
        /*0338*/        @!P1 LDG.E.64 R4, [R6];        }

        /*0348*/        @!P1 MOV32I R17, 0x1;
        /*0350*/        @!P5 IADD32I R17, R17, 0x1;
        /*0358*/        @!P5 MOV R12, R10;
        /*0368*/        @!P5 MOV R13, R11;
        /*0370*/        IADD32I R10, R16.reuse, 0x280;
        /*0378*/        IADD32I R11, R16, 0x300;
        /*0388*/        ISETP.GE.AND P5, PT, R10, R37.reuse, PT;
        /*0390*/        {        ISETP.GE.AND P6, PT, R11, R37, PT;
        /*0398*/        @!P3 LDG.E.64 R10, [R6+0xc00];        }

        /*03a8*/        @!P4 MOV R22, R8;
        /*03b0*/        {    @!P4 MOV R15, R9;
        /*03b8*/        @!P2 LDG.E.64 R8, [R6+0x1000];        }

        /*03c8*/        @!P4 IADD32I R17, R17, 0x1;
        /*03d0*/        @!P3 IADD32I R17, R17, 0x1;
        /*03d8*/        @!P3 MOV R24, R10;
        /*03e8*/        {    @!P3 MOV R23, R11;
        /*03f0*/        @!P6 LDG.E.64 R10, [R6+0x1800];        }
        /*03f8*/        @!P2 MOV R26, R8;
        /*0408*/        {    @!P2 MOV R25, R9;
        /*0410*/        @!P5 LDG.E.64 R8, [R6+0x1400];        }
        /*0418*/        @!P2 IADD32I R17, R17, 0x1;
        /*0428*/        @!P5 IADD32I R17, R17, 0x1;
        /*0430*/        @!P6 IADD32I R17, R17, 0x1;
        /*0438*/        @!P6 MOV R30, R10;
        /*0448*/        @!P6 MOV R29, R11;
        /*0450*/        @!P5 MOV R28, R8;
        /*0458*/        @!P5 MOV R27, R9;
        /*0468*/        LOP32I.AND R8, R35, 0xff;
        /*0470*/        BFE R8, R8, 0x1000;
        /*0478*/        ISETP.EQ.AND P1, PT, R8, RZ, PT;
        /*0488*/        @P1 BRA 0x5c0;
        /*0490*/        ISETP.GT.AND P1, PT, R17.reuse, 0x1, PT;
        /*0498*/        ISETP.GT.AND P2, PT, R17.reuse, 0x2, PT;
        /*04a8*/        ISETP.GT.AND P3, PT, R17.reuse, 0x3, PT;
        /*04b0*/        ICMP.GT R9, R4, RZ, R17;
        /*04b8*/        ISETP.GT.AND P4, PT, R17.reuse, 0x4, PT;
        /*04c8*/        ISETP.GT.AND P5, PT, R17, 0x5, PT;
        /*04d0*/        SEL R8, R12, RZ, P1;
        /*04d8*/        SEL R11, R13, RZ, P1;
        /*04e8*/        ISETP.GT.AND P1, PT, R17, 0x6, PT;
        /*04f0*/        IADD3 R10.CC, R8, R18, R9;
        /*04f8*/        ICMP.GT R18, R5, RZ, R17;
        /*0508*/        SEL R9, R22, RZ, P2;
        /*0510*/        SEL R8, R24, RZ, P3;
        /*0518*/        IADD3.X R17, R11, R19, R18;
        /*0528*/        SEL R11, R15, RZ, P2;
        /*0530*/        IADD3 R18.CC, R8, R10, R9;
        /*0538*/        SEL R10, R23, RZ, P3;
        /*0548*/        SEL R9, R26, RZ, P4;
        /*0550*/        SEL R8, R28, RZ, P5;
        /*0558*/        IADD3.X R36, R10, R17, R11;
        /*0568*/        SEL R17, R25, RZ, P4;
        /*0570*/        IADD3 R10.CC, R8, R18, R9;
        /*0578*/        SEL R11, R27, RZ, P5;
        /*0588*/        SEL R8, R30, RZ, P1;
        /*0590*/        SEL R9, R29, RZ, P1;
        /*0598*/        IADD3.X R11, R11, R36, R17;
        /*05a8*/        IADD R18.CC, R8, R10;
        /*05b0*/        {        IADD.X R19, R9, R11;
        /*05b8*/        BRA 0x6d8;        }

        /*05c8*/        LEA R8.CC, R17.reuse, -0x8, 0x3;
        /*05d0*/        LEA.HI.X R9, R17, c[0x2][0x0], RZ, 0x3;
        /*05d8*/        SHF.R.U64 R11, R8, 0x3, R9;
        /*05e8*/        ISETP.GT.AND P1, PT, R11.reuse, 0x1, PT;
        /*05f0*/        ISETP.GT.AND P2, PT, R11.reuse, 0x2, PT;
        /*05f8*/        ISETP.GT.AND P3, PT, R11, 0x3, PT;
        /*0608*/        ICMP.GT R10, R12, RZ, R11.reuse;
        /*0610*/        ISETP.GT.AND P4, PT, R11.reuse, 0x4, PT;
        /*0618*/        ISETP.GT.AND P5, PT, R11, 0x5, PT;
        /*0628*/        ICMP.GT R11, R13, RZ, R11;
        /*0630*/        SEL R9, R22, RZ, P1;
        /*0638*/        SEL R8, R26, RZ, P3;
        /*0648*/        IADD3 R18.CC, R9, R4, R10;
        /*0650*/        SEL R10, R15, RZ, P1;
        /*0658*/        SEL R9, R24, RZ, P2;
        /*0668*/        IADD3.X R17, R10, R5, R11;
        /*0670*/        IADD3 R18.CC, R8, R18, R9;
        /*0678*/        SEL R11, R23, RZ, P2;
        /*0688*/        SEL R10, R25, RZ, P3;
        /*0690*/        SEL R9, R28, RZ, P4;
        /*0698*/        SEL R8, R30, RZ, P5;
        /*06a8*/        IADD3.X R11, R10, R17, R11;
        /*06b0*/        SEL R10, R27, RZ, P4;
        /*06b8*/        IADD3 R18.CC, R8, R18, R9;
        /*06c8*/        SEL R8, R29, RZ, P5;
        /*06d0*/        IADD3.X R19, R8, R11, R10;
        /*06d8*/        IADD32I R33, R33, 0x380;
        /*06e8*/        IADD32I R6.CC, R6, 0x1c00;
        /*06f0*/        ISETP.LT.AND P1, PT, R33, R2, PT;
        /*06f8*/        IADD.X R7, RZ, R7;
        /*0708*/        IADD32I R0.CC, R0, 0x1c00;
        /*0710*/        MOV32I R8, 0x1;
        /*0718*/        IADD.X R34, RZ, R34;
        /*0728*/        {        MOV R35, R8;
        /*0730*/        @P1 BRA 0x1c0;        }
        /*0738*/        MOV R17, R8;
        /*0748*/        BAR.SYNC 0x0;
        /*0750*/        SSY 0xe60;
        /*0758*/        @P0 SYNC;
        /*0768*/        {        MOV32I R0, 0x20;
        /*0770*/        LDS.U.64 R4, [0x8];        }
        /*0778*/        LOP.OR R10, R0, c[0x0][0x0];
        /*0788*/        IADD RZ.CC, R4, -R10;
        /*0790*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*0798*/        MOV R6, R4;
        /*07a8*/        MOV R7, R5;
        /*07b0*/        {        MOV R11, RZ;
        /*07b8*/        @P0 BRA 0x8c0;        }

        /*07c8*/        MOV R8, R6;
        /*07d0*/        MOV R9, R7;
        /*07d8*/        MOV32I R14, 0x20;
        /*07e8*/        {        MOV R6, R8;
        /*07f0*/        LDS.U.64 R12, [R14];        }
        /*07f8*/        {        MOV R7, R9;
        /*0808*/        LDS.U.U8 R0, [R14];        }

        /*0810*/        IADD32I RZ.CC, R12, -0x800;
        /*0818*/        ISETP.LT.U32.X.AND P0, PT, R13, RZ, PT;
        /*0828*/        LOP32I.AND R0, R0, 0x1;
        /*0830*/        ISETP.NE.U32.OR P0, PT, R0, 0x1, P0;
        /*0838*/        MOV R8, R10;
        /*0848*/        {        MOV R9, R11;
        /*0850*/        @!P0 BRA 0x8c0;        }
        /*0858*/        SHF.R.U64 R3, R12, 0x1, R13.reuse;
        /*0868*/        SHF.R.U64.HI R6, RZ, 0x1, R13;
        /*0870*/        IADD3 R10.CC, R8, 0x10, R3;
        /*0878*/        IADD3.X R11, R9, RZ, R6;
        /*0888*/        IADD RZ.CC, -R4, R10;
        /*0890*/        ISETP.NE.X.AND P0, PT, R11, R5, PT;
        /*0898*/        {        IADD3 R14, R14, 0x10, R3;
        /*08a8*/        @P0 BRA 0x7e0;        }

        /*08b0*/        MOV R6, R8;
        /*08b8*/        MOV R7, R9;
        /*08c8*/        IADD RZ.CC, -R4, R6;
        /*08d0*/        ISETP.EQ.X.AND P1, PT, R7, R5, PT;
        /*08d8*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*08e8*/        @P1 BRA 0x950;        }

        /*08f0*/        LEA R8.CC, R6.reuse, RZ;
        /*08f8*/        LEA.HI.X P0, R9, R6, RZ, R7;
        /*0908*/        LD.E.64 R8, [R8], P0;
        /*0910*/        SHF.R.U64 R0, R8, 0x1, R9.reuse;
        /*0918*/        SHF.R.U64.HI R3, RZ, 0x1, R9;
        /*0928*/        IADD3 R32.CC, R6, 0x10, R0;
        /*0930*/        IADD3.X R31, R7, RZ, R3;
        /*0938*/        IADD RZ.CC, -R4, R32;
        /*0948*/        ISETP.NE.X.AND P0, PT, R31, R5, PT;
        /*0950*/        SSY 0xdd8;
        /*0958*/        @P0 BRA 0xb00;
        /*0968*/        {        MOV32I R0, 0x20;
        /*0970*/        LDS.U.64 R8, [0x10];        }
        /*0978*/        LOP.OR R15, R0, c[0x0][0x0];
        /*0988*/        IADD3 R3.CC, R4, 0x410, -R15;
        /*0990*/        IADD3.X R10, R5, 0xfffff, RZ;
        /*0998*/        IADD RZ.CC, R3, -R8;
        /*09a8*/        ISETP.GT.U32.X.AND P0, PT, R10, R9, PT;
        /*09b0*/        MOV32I R12, 0xffffffff;
        /*09b8*/        MOV32I R13, 0xffffffff;
        /*09c8*/        @!P0 IADD32I R10.CC, R4, 0x410;
        /*09d0*/        @!P0 IADD.X R11, RZ, R5;
        /*09d8*/        {    @!P0 MOV R12, R10;
        /*09e8*/        @!P0 STS.64 [0x8], R10;        }

        /*09f0*/        @!P0 MOV R13, R11;
        /*09f8*/        IADD32I RZ.CC, R12, 0x1;
        /*0a08*/        MOV R8, R4;
        /*0a10*/        MOV R9, R5;
        /*0a18*/        ISETP.EQ.X.AND P1, PT, R13, -0x1, PT;
        /*0a28*/        @!P0 MOV R8, R12;
        /*0a30*/        @!P0 MOV R9, R13;
        /*0a38*/        MOV R13, R8;
        /*0a48*/        {        MOV R14, R9;
        /*0a50*/        @P1 BRA 0xab0;        }
        /*0a58*/        IADD R3, R4, -R15;
        /*0a68*/        LDS.U.64 R8, [R3+0x20];
        /*0a70*/        LOP32I.AND R0, R8, 0x1;
        /*0a78*/        MOV R9, RZ;
        /*0a88*/        LOP32I.OR R8, R0, 0x800;
        /*0a90*/        STS.64 [R3+0x20], R8;
        /*0a98*/        STS.64 [R3+0x28], R6;
        /*0aa8*/        STS.U8 [R3+0x20], RZ;
        /*0ab0*/        IADD RZ.CC, R4, -R13;
        /*0ab8*/        ISETP.EQ.X.AND P0, PT, R5, R14, PT;
        /*0ac8*/        MOV R6, RZ;
        /*0ad0*/        {        MOV R7, RZ;
        /*0ad8*/        @P0 SYNC;        }

        /*0ae8*/        MOV R32, R4;
        /*0af0*/        {        MOV R31, R5;
        /*0af8*/        BRA 0xdb8;        }

        /*0b08*/        {        LEA R4.CC, R32.reuse, RZ;
        /*0b10*/        SSY 0xd90;        }
        /*0b18*/        LEA.HI.X P0, R5, R32, RZ, R31;
        /*0b28*/        LD.E.64 R26, [R4], P0;
        /*0b30*/        LOP32I.AND R0, R26, 0xffffffe0;
        /*0b38*/        IADD32I RZ.CC, R0, -0x800;
        /*0b48*/        ISETP.EQ.X.AND P0, PT, R27, RZ, PT;
        /*0b50*/        {        MOV R0, R26;
        /*0b58*/        @P0 SYNC;        }

        /*0b68*/        LEA R4.CC, R32.reuse, 0x410;
        /*0b70*/        LEA.HI.X P0, R5, R32, RZ, R31;
        /*0b78*/        LD.E.64 R14, [R4], P0;
        /*0b88*/        LEA R8.CC, R32.reuse, 0x418;
        /*0b90*/        LEA.HI.X P1, R9, R32.reuse, RZ, R31.reuse;
        /*0b98*/        LEA R10.CC, R32.reuse, RZ;
        /*0ba8*/        LEA.HI.X P2, R11, R32, RZ, R31;
        /*0bb0*/        LEA R12.CC, R32.reuse, 0x410;
        /*0bb8*/        LEA.HI.X P3, R13, R32.reuse, RZ, R31.reuse;
        /*0bc8*/        LEA R0.CC, R32.reuse, 0x410;
        /*0bd0*/        LEA.HI.X P4, R3, R32, RZ, R31;
        /*0bd8*/        IADD32I R6.CC, R26.reuse, -0x820;
        /*0be8*/        LOP32I.AND R22, R26, 0x1;
        /*0bf0*/        MOV R30, R32;
        /*0bf8*/        MOV R25, RZ;
        /*0c08*/        LOP32I.OR R24, R22, 0x800;
        /*0c10*/        LOP32I.AND R7, R14, 0x1;
        /*0c18*/        IADD32I.X R15, R27, -0x1;
        /*0c28*/        LOP32I.OR R27, R6, 0x1;
        /*0c30*/        LOP3.LUT R14, R7, -0x2, R6, 0xf8;
        /*0c38*/        {        MOV R6, R10;
        /*0c48*/        ST.E.64 [R4], R14, P0;        }

        /*0c50*/        {        MOV R7, R11;
        /*0c58*/        ST.E.64 [R8], R30, P1;        }

        /*0c68*/        {        MOV R10, R12;
        /*0c70*/        ST.E.64 [R6], R24, P2;        }
        /*0c78*/        MOV R11, R13;
        /*0c88*/        {        MOV R12, R0;
        /*0c90*/        ST.E.U8 [R10], R27, P3;        }
        /*0c98*/        {        MOV R13, R3;
        /*0ca8*/        LDS.U.64 R22, [0x8];        }

        /*0cb0*/        {        IADD32I R29.CC, R32, 0x10;
        /*0cb8*/        LD.E.64 R12, [R12], P4;        }

        /*0cc8*/        IADD.X R33, RZ, R31;
        /*0cd0*/        SHF.R.U64 R0, R12, 0x1, R13.reuse;
        /*0cd8*/        SHF.R.U64.HI R3, RZ, 0x1, R13;
        /*0ce8*/        IADD R28.CC, R0, R29;
        /*0cf0*/        IADD.X R5, R3, R33;
        /*0cf8*/        IADD32I R0.CC, R28, 0x410;
        /*0d08*/        IADD.X R3, RZ, R5;
        /*0d10*/        IADD RZ.CC, -R22, R0;
        /*0d18*/        ISETP.EQ.X.AND P0, PT, R3, R23, PT;
        /*0d28*/        @!P0 LEA R6.CC, R28.reuse, 0x418;
        /*0d30*/        @!P0 LEA.HI.X P1, R7, R28, RZ, R5;
        /*0d38*/        @!P0 LEA R8.CC, R32.reuse, RZ;
        /*0d48*/        @!P0 LEA.HI.X P2, R9, R32, RZ, R31;
        /*0d50*/        @!P0 IADD32I R4.CC, R29, 0x400;
        /*0d58*/        LOP32I.AND R0, R26, 0x1;
        /*0d68*/        @!P0 IADD.X R5, RZ, R33;
        /*0d70*/        @!P0 ST.E.64 [R6], R4, P1;
        /*0d78*/        @!P0 LD.E.U8 R0, [R8], P2;
        /*0d88*/        SYNC;
        /*0d90*/        LEA R4.CC, R32.reuse, RZ;
        /*0d98*/        LEA.HI.X P0, R5, R32, RZ, R31;
        /*0da8*/        LOP32I.AND R3, R0, 0xfe;
        /*0db0*/        ST.E.U8 [R4], R3, P0;
        /*0db8*/        IADD32I R6.CC, R32, 0x10;
        /*0dc8*/        {        IADD.X R7, RZ, R31;
        /*0dd0*/        SYNC;        }
        /*0dd8*/        {        MOV R0, RZ;
        /*0de8*/        SSY 0xe50;        }

        /*0df0*/        IADD RZ.CC, R6, -R0;
        /*0df8*/        ISETP.NE.X.AND P0, PT, R7, RZ, PT;
        /*0e08*/        MOV R4, R6;
        /*0e10*/        {        MOV R5, R7;
        /*0e18*/        @P0 SYNC;        }

        /*0e28*/        MOV32I R4, 0x400;
        /*0e30*/        MOV R5, RZ;
        /*0e38*/        JCAL 0x0;
        /*0e48*/        SYNC;
        /*0e50*/        STS.64 [0x18], R4;
        /*0e58*/        SYNC;
        /*0e68*/        BAR.SYNC 0x0;
        /*0e70*/        {        BFE R0, R17, 0x1000;
        /*0e78*/        LDS.U.64 R4, [0x18];        }

        /*0e88*/        SHL R3, R16.reuse, 0x3;
        /*0e90*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*0e98*/        SHR R6, R16, 0x1d;
        /*0ea8*/        IADD R0.CC, R3, R4;
        /*0eb0*/        IADD.X R3, R6, R5;
        /*0eb8*/        @!P0 LEA R8.CC, R0, RZ;
        /*0ec8*/        @!P0 LEA.HI.X P1, R9, R0, RZ, R3;
        /*0ed0*/        @!P0 ST.E.64 [R8], R18, P1;
        /*0ed8*/        BAR.SYNC 0x0;
        /*0ee8*/        IMNMX R2, R2, 0x80, PT;
        /*0ef0*/        ISETP.LT.AND P0, PT, R2, 0x2, PT;
        /*0ef8*/        @P0 BRA 0xff8;
        /*0f08*/        LOP.PASS_B R12, RZ, ~R16;
        /*0f10*/        MOV R6, R2;
        /*0f18*/        SHR R13, R6, 0x1;
        /*0f28*/        ISETP.GE.AND P0, PT, R16, R13, PT;
        /*0f30*/        MOV R14, R6;
        /*0f38*/        @!P0 IADD R7, R12, R14;
        /*0f48*/        @!P0 LEA R10.CC, R0.reuse, RZ;
        /*0f50*/        @!P0 SHL R6, R7, 0x3;
        /*0f58*/        @!P0 LEA.HI.X P2, R11, R0, RZ, R3;
        /*0f68*/        @!P0 SHR R7, R7, 0x1d;
        /*0f70*/        @!P0 IADD R8.CC, R6, R4;
        /*0f78*/        @!P0 IADD.X R7, R7, R5;
        /*0f88*/        @!P0 LEA R6.CC, R8.reuse, RZ;
        /*0f90*/        {    @!P0 LEA.HI.X P1, R7, R8, RZ, R7;
        /*0f98*/        @!P0 LD.E.64 R8, [R10], P2;        }

        /*0fa8*/        @!P0 LD.E.64 R6, [R6], P1;
        /*0fb0*/        @!P0 IADD R8.CC, R6, R8;
        /*0fb8*/        @!P0 IADD.X R9, R7, R9;
        /*0fc8*/        @!P0 ST.E.64 [R10], R8, P2;
        /*0fd0*/        BAR.SYNC 0x0;
        /*0fd8*/        IADD R6, -R13, R14;
        /*0fe8*/        ISETP.GT.AND P0, PT, R6, 0x1, PT;
        /*0ff0*/        @P0 BRA 0xf18;
        /*0ff8*/        BAR.SYNC 0x0;
        /*1008*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*1010*/        @P0 BRA 0x1050;
        /*1018*/        LEA R2.CC, R4.reuse, RZ;
        /*1028*/        LEA.HI.X P0, R3, R4, RZ, R5;
        /*1030*/        LD.E.64 R2, [R2], P0;
        /*1038*/        IADD R20.CC, R20, R2;
        /*1048*/        IADD.X R21, R21, R3;
        /*1050*/        ISETP.EQ.AND P0, PT, R16, RZ, PT;
        /*1058*/        {        PSET.AND.AND R0, P0, PT, PT;
        /*1068*/        BAR.SYNC 0x0;        }

        /*1070*/        SSY 0x15f8;
        /*1078*/        @!P0 SYNC;
        /*1088*/        LOP32I.AND R0, R4, 0xff000000;
        /*1090*/        ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*1098*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, P0;
        /*10a8*/        @!P0 BRA 0x15e0;
        /*10b0*/        MOV R2, RZ;
        /*10b8*/        MOV32I R0, 0x20;
        /*10c8*/        IADD RZ.CC, -R2, R4.reuse;
        /*10d0*/        LOP.OR R3, R0, c[0x0][0x0];
        /*10d8*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*10e8*/        IADD R6.CC, -R3, R4;
        /*10f0*/        {        IADD32I.X R8, R5, -0x1;
        /*10f8*/        @P0 SYNC;        }

        /*1108*/        {        IADD3 R2.CC, R3, 0xffff0, R6;
        /*1110*/        LDS.U.U8 R0, [R6+0x10];        }
        /*1118*/        {        MOV R7, RZ;
        /*1128*/        SSY 0x13f8;        }

        /*1130*/        LOP32I.OR R0, R0, 0x1;
        /*1138*/        STS.U8 [R6+0x10], R0;
        /*1148*/        LDS.U.64 R4, [R6+0x18];
        /*1150*/        IADD3.X R3, RZ, 0xfffff, R8;
        /*1158*/        IADD RZ.CC, R4, -R7;
        /*1168*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*1170*/        @P0 SYNC;
        /*1178*/        LEA R6.CC, R4.reuse, RZ;
        /*1188*/        LEA.HI.X P0, R7, R4, RZ, R5;
        /*1190*/        LD.E.U8 R0, [R6], P0;
        /*1198*/        LOP32I.AND R0, R0, 0x1;
        /*11a8*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*11b0*/        @!P0 SYNC;
        /*11b8*/        {        LEA R6.CC, R4.reuse, RZ;
        /*11c8*/        LDS.U.64 R2, [0x8];        }

        /*11d0*/        LEA.HI.X P0, R7, R4, RZ, R5;
        /*11d8*/        LD.E.64 R6, [R6], P0;
        /*11e8*/        IADD32I R0.CC, R4, 0x10;
        /*11f0*/        IADD.X R8, RZ, R5;
        /*11f8*/        SHF.R.U64 R13, R6, 0x1, R7.reuse;
        /*1208*/        SHF.R.U64.HI R15, RZ, 0x1, R7;
        /*1210*/        IADD R9.CC, R0, R13;
        /*1218*/        IADD.X R12, R8, R15;
        /*1228*/        IADD RZ.CC, -R2, R9;
        /*1230*/        ISETP.EQ.X.AND P0, PT, R12, R3, PT;
        /*1238*/        MOV R2, R4;
        /*1248*/        {        MOV R3, R5;
        /*1250*/        @P0 SYNC;        }
        /*1258*/        LEA R10.CC, R9.reuse, RZ;
        /*1268*/        LEA.HI.X P0, R11, R9, RZ, R12;
        /*1270*/        LD.E.U8 R2, [R10], P0;
        /*1278*/        MOV R3, R5;
        /*1288*/        LOP32I.AND R2, R2, 0x1;
        /*1290*/        ISETP.EQ.U32.AND P0, PT, R2, 0x1, PT;
        /*1298*/        {        MOV R2, R4;
        /*12a8*/        @!P0 SYNC;        }

        /*12b0*/        LEA R2.CC, R9.reuse, RZ;
        /*12b8*/        LEA.HI.X P0, R3, R9, RZ, R12;
        /*12c8*/        LD.E.64 R2, [R2], P0;
        /*12d0*/        LEA R12.CC, R4.reuse, RZ;
        /*12d8*/        LEA.HI.X P0, R10, R4, RZ, R5;
        /*12e8*/        SHF.R.U64 R7, R2, 0x1, R3.reuse;
        /*12f0*/        SHF.R.U64.HI R9, RZ, 0x1, R3;
        /*12f8*/        IADD3 R14.CC, R7, 0x10, R13;
        /*1308*/        MOV R13, R10;
        /*1310*/        SHF.L.U64 R7, RZ, 0x1, R14;
        /*1318*/        IADD3.X R11, R9, RZ, R15;
        /*1328*/        LOP3.LUT R6, R7, 0x1, R6, 0xf8;
        /*1330*/        SHF.L.U64 R7, R14, 0x1, R11;
        /*1338*/        ST.E.64 [R12], R6, P0;
        /*1348*/        LDS.U.64 R2, [0x8];
        /*1350*/        IADD R9.CC, R14, R0;
        /*1358*/        LOP32I.AND R10, R11, 0x7fffffff;
        /*1368*/        IADD.X R11, R10, R8;
        /*1370*/        IADD RZ.CC, -R2, R9;
        /*1378*/        ISETP.EQ.X.AND P0, PT, R11, R3, PT;
        /*1388*/        @!P0 IADD R2.CC, R14, R0;
        /*1390*/        @!P0 IADD.X R3, R10, R8;
        /*1398*/        @!P0 LEA R0.CC, R2.reuse, 0x8;
        /*13a8*/        @!P0 LEA.HI.X P1, R7, R2, RZ, R3;
        /*13b0*/        MOV R2, R4;
        /*13b8*/        MOV R3, R5;
        /*13c8*/        @!P0 MOV R6, R0;
        /*13d0*/        {    @!P0 MOV R2, R4;
        /*13d8*/        @!P0 ST.E.64 [R6], R4, P1;        }

        /*13e8*/        {    @!P0 MOV R3, R5;
        /*13f0*/        SYNC;        }
        /*13f8*/        {        LEA R4.CC, R2.reuse, RZ;
        /*1408*/        LDS.U.64 R8, [0x8];        }

        /*1410*/        LEA.HI.X P1, R5, R2, RZ, R3;
        /*1418*/        LD.E.64 R6, [R4], P1;
        /*1428*/        IADD32I R14.CC, R2, 0x10;
        /*1430*/        IADD.X R0, RZ, R3;
        /*1438*/        SHF.R.U64 R12, R6, 0x1, R7.reuse;
        /*1448*/        SHF.R.U64.HI R15, RZ, 0x1, R7;
        /*1450*/        IADD R11.CC, R14, R12;
        /*1458*/        IADD.X R13, R0, R15;
        /*1468*/        IADD RZ.CC, -R8, R11;
        /*1470*/        ISETP.EQ.X.AND P0, PT, R13, R9, PT;
        /*1478*/        @!P0 BRA 0x14b8;
        /*1488*/        IADD RZ.CC, -R2, R11;
        /*1490*/        ISETP.LT.U32.X.AND P0, PT, R13, R3, PT;
        /*1498*/        @P0 SYNC;
        /*14a8*/        STS.64 [0x8], R2;
        /*14b0*/        SYNC;
        /*14b8*/        LEA R8.CC, R11.reuse, RZ;
        /*14c8*/        LEA.HI.X P2, R9, R11, RZ, R13;
        /*14d0*/        LD.E.U8 R10, [R8], P2;
        /*14d8*/        LOP32I.AND R10, R10, 0x1;
        /*14e8*/        ISETP.EQ.U32.AND P0, PT, R10, 0x1, PT;
        /*14f0*/        @!P0 SYNC;
        /*14f8*/        LD.E.64 R8, [R8], P2;
        /*1508*/        SHF.R.U64 R7, R8, 0x1, R9.reuse;
        /*1510*/        SHF.R.U64.HI R10, RZ, 0x1, R9;
        /*1518*/        IADD3 R12.CC, R7, 0x10, R12;
        /*1528*/        SHF.L.U64 R7, RZ, 0x1, R12;
        /*1530*/        IADD3.X R13, R10, RZ, R15;
        /*1538*/        LOP3.LUT R10, R7, 0x1, R6, 0xf8;
        /*1548*/        SHF.L.U64 R11, R12.reuse, 0x1, R13;
        /*1550*/        ST.E.64 [R4], R10, P1;
        /*1558*/        LDS.U.64 R6, [0x8];
        /*1568*/        IADD R8.CC, R12, R14;
        /*1570*/        LOP32I.AND R13, R13, 0x7fffffff;
        /*1578*/        IADD.X R9, R13, R0;
        /*1588*/        IADD RZ.CC, -R6, R8;
        /*1590*/        ISETP.EQ.X.AND P0, PT, R9, R7, PT;
        /*1598*/        @P0 SYNC;
        /*15a8*/        IADD R5.CC, R12, R14;
        /*15b0*/        IADD.X R0, R13, R0;
        /*15b8*/        LEA R4.CC, R5.reuse, 0x8;
        /*15c8*/        LEA.HI.X P0, R5, R5, RZ, R0;
        /*15d0*/        ST.E.64 [R4], R2, P0;
        /*15d8*/        SYNC;
        /*15e8*/        JCAL 0x0;
        /*15f0*/        SYNC;
        /*15f8*/        BAR.SYNC 0x0;
        /*1608*/        ISETP.EQ.AND P0, PT, R16, RZ, PT;
        /*1610*/        @!P0 EXIT;
        /*1618*/        MOV R2, c[0x0][0x160];
        /*1628*/        MOV R3, c[0x0][0x164];
        /*1630*/        STG.E.64 [R2], R20;
        /*1638*/        EXIT;
        /*1648*/        BRA 0x1640;
        /*1650*/        NOP;
        /*1658*/        NOP;
        /*1668*/        NOP;
        /*1670*/        NOP;
        /*1678*/        NOP;
		.................................................................................................................................................................................................................................................................................................................................................................................................

		Function : _Z14xyzw_frequencyPiPci
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R5, c[0x0][0x14];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        XMAD R3, R5.reuse, c[0x0] [0x8], RZ;
        /*0030*/        S2R R2, SR_TID.X;        }
        /*0038*/        XMAD.MRG R4, R5.reuse, c[0x0] [0x8].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R4, R5.H1, R4.H1, R3;
        /*0050*/        ISETP.GT.AND P0, PT, R4, RZ, PT;
        /*0058*/        XMAD.MRG R3, R0, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0070*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0078*/        ISETP.GE.AND P1, PT, R0.reuse, c[0x0][0x150], P0;
        /*0088*/        ISETP.LT.AND P2, PT, R0, c[0x0][0x150], !P0;
        /*0090*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*0098*/        @P1 EXIT;
        /*00a8*/        {        SHR R3, R0.reuse, 0x1f;
        /*00b0*/        SSY 0x160;        }
        /*00b8*/        IADD R2.CC, R0, c[0x0][0x148];
        /*00c8*/        IADD.X R3, R3, c[0x0][0x14c];
        /*00d0*/        LDG.E.U8 R2, [R2];
        /*00d8*/        IADD32I R5, R2, -0x77;
        /*00e8*/        LOP32I.AND R5, R5, 0xff;
        /*00f0*/        ISETP.GT.U32.AND P1, PT, R5, 0x3, PT;
        /*00f8*/        @P1 SYNC;
        /*0108*/        {        VOTE.ALL R5, PT, PT;
        /*0110*/        S2R R3, SR_LANEID;        }
        /*0118*/        FLO.U32 R2, R5;
        /*0128*/        POPC R5, R5;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, R2, R3, PT;
        /*0138*/        MOV R2, c[0x0][0x140];
        /*0148*/        MOV R3, c[0x0][0x144];
        /*0150*/        @P1 RED.E.ADD [R2], R5;
        /*0158*/        SYNC;
        /*0168*/        IADD R0, R4, R0;
        /*0170*/        ISETP.LT.AND P1, PT, R0.reuse, c[0x0][0x150], !P0;
        /*0178*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x150], P0;
        /*0188*/        PSETP.OR.AND P1, PT, P2, P1, PT;
        /*0190*/        @!P1 BRA 0xa0;
        /*0198*/        EXIT;
        /*01a8*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		........................................

		Function : _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_18transform_iteratorINS0_6detail7generic18count_if_transformIcZ28xyzw_frequency_thrust_devicePiPciEUlcE_lEESO_lNS_11use_defaultEEENS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerIlNS2_5par_tESR_SR_EEEElNS_4plusIlEENS_9null_typeES13_S13_S13_EEEEEEEEvT0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, RZ;
        /*0018*/        S2R R18, SR_TID.X;        }

        /*0028*/        {        IADD RZ.CC, -R0, c[0x0][0x0];
        /*0030*/        SSY 0x130;        }
        /*0038*/        {        ISETP.EQ.X.AND P0, PT, RZ, RZ, PT;
        /*0048*/        LDC.U8 R0, c[0x0][0x158];        }

        /*0050*/        LDC.U8 R2, c[0x0][0x159];
        /*0058*/        LDC.U8 R3, c[0x0][0x15a];
        /*0068*/        LDC.U8 R6, c[0x0][0x15b];
        /*0070*/        ISETP.NE.OR P1, PT, R18, RZ, P0;
        /*0078*/        {        LOP32I.AND R25, R0, 0xff;
        /*0088*/        S2R R0, SR_CTAID.X;        }

        /*0090*/        ISETP.NE.AND P0, PT, R18, RZ, PT;
        /*0098*/        LOP32I.AND R26, R2, 0xff;
        /*00a8*/        LOP32I.AND R27, R3, 0xff;
        /*00b0*/        {        LOP32I.AND R28, R6, 0xff;
        /*00b8*/        @P1 SYNC;        }

        /*00c8*/        {        MOV R3, c[0x0][0x1a8];
        /*00d0*/        STS [RZ], RZ;        }
        /*00d8*/        MOV R2, c[0x0][0x0];
        /*00e8*/        MOV R6, c[0x0][0x1a8];
        /*00f0*/        SHR R7, R3, 0x1f;
        /*00f8*/        MOV R3, RZ;
        /*0108*/        LOP32I.OR R2, R2, 0x20;
        /*0110*/        STS.64 [0x8], R2;
        /*0118*/        STS.64 [0x10], R6;
        /*0128*/        SYNC;
        /*0130*/        IADD R13, R0, c[0x0][0x1b4];
        /*0138*/        MOV R22, c[0x0][0x190];
        /*0148*/        {        MOV R23, c[0x0][0x194];
        /*0150*/        BAR.SYNC 0x0;        }
        /*0158*/        IADD RZ.CC, R13.reuse, -c[0x0][0x180];
        /*0168*/        SHR R19, R13.reuse, 0x1f;
        /*0170*/        XMAD R2, R13.reuse, c[0x0] [0x174], RZ;
        /*0178*/        XMAD.MRG R3, R13.reuse, c[0x0] [0x174].H1, RZ;
        /*0188*/        XMAD R7, R13, c[0x0] [0x170], RZ;
        /*0190*/        ISETP.LT.X.AND P1, PT, R19, c[0x0][0x184], PT;
        /*0198*/        IMNMX.XHI R0.CC, R19, c[0x0][0x184], PT;
        /*01a8*/        XMAD.PSL.CBCC R2, R13.H1.reuse, R3.H1, R2;
        /*01b0*/        XMAD R3, R13.reuse, c[0x0] [0x170], RZ;
        /*01b8*/        XMAD.MRG R6, R13.reuse, c[0x0] [0x170].H1, RZ;
        /*01c8*/        XMAD R8, R13.reuse, c[0x0] [0x170].H1, RZ;
        /*01d0*/        XMAD R9, R13.H1, c[0x0] [0x170].H1, RZ;
        /*01d8*/        XMAD.CHI R7, R13.H1.reuse, c[0x0] [0x170], R7;
        /*01e8*/        XMAD R16, R19.reuse, c[0x0] [0x170], RZ;
        /*01f0*/        XMAD.MRG R17, R19, c[0x0] [0x170].H1, RZ;
        /*01f8*/        XMAD.PSL.CBCC R6, R13.H1.reuse, R6.H1, R3;
        /*0208*/        IADD3.RS R3, R7, R8, R9;
        /*0210*/        IMNMX.U32.XLO R7, R13, c[0x0][0x180], PT;
        /*0218*/        XMAD.PSL.CBCC R8, R19.H1, R17.H1, R16;
        /*0228*/        IADD R16.CC, R7, R6;
        /*0230*/        IADD3 R9, R2, R3, R8;
        /*0238*/        SEL R2, RZ, 0x1, !P1;
        /*0248*/        IADD.X R8, R0, R9;
        /*0250*/        IADD3 R2.CC, R16, c[0x0][0x170], R2;
        /*0258*/        XMAD R3, R2.reuse, c[0x0] [0x178], RZ;
        /*0268*/        XMAD R17, R2.reuse, c[0x0] [0x178].H1, RZ;
        /*0270*/        XMAD R38, R2.H1.reuse, c[0x0] [0x178].H1, RZ;
        /*0278*/        IADD3.X R8, R8, c[0x0][0x174], RZ;
        /*0288*/        XMAD.CHI R3, R2.H1, c[0x0] [0x178], R3;
        /*0290*/        IADD3.RS R3, R3, R17, R38;
        /*0298*/        XMAD R17, R8.reuse, c[0x0] [0x178], RZ;
        /*02a8*/        XMAD.MRG R38, R8, c[0x0] [0x178].H1, RZ;
        /*02b0*/        XMAD.MRG R39, R2, c[0x0] [0x178].H1, RZ;
        /*02b8*/        XMAD.PSL.CBCC R8, R8.H1, R38.H1, R17;
        /*02c8*/        XMAD R17, R2.reuse, c[0x0] [0x178], RZ;
        /*02d0*/        XMAD.PSL.CBCC R37, R2.H1.reuse, R39.H1, R17;
        /*02d8*/        XMAD R17, R2, c[0x0] [0x17c], RZ;
        /*02e8*/        XMAD.MRG R39, R2.reuse, c[0x0] [0x17c].H1, RZ;
        /*02f0*/        XMAD.PSL.CBCC R2, R2.H1, R39.H1, R17;
        /*02f8*/        IADD3 R2, R2, R3, R8;
        /*0308*/        IMNMX.XHI R2.CC, R2, c[0x0][0x164], PT;
        /*0310*/        ISETP.EQ.AND P2, PT, R13, RZ, PT;
        /*0318*/        IMNMX.U32.XLO R8, R37, c[0x0][0x160], PT;
        /*0328*/        @!P2 IADD32I R37.CC, R8, -0x1;
        /*0330*/        @!P2 IADD32I.X R3, R2, -0x1;
        /*0338*/        @!P2 IADD R2.CC, R37, c[0x0][0x150];
        /*0348*/        @!P2 IADD.X R3, R3, c[0x0][0x154];
        /*0350*/        @!P2 LDG.E.U8 R2, [R2];
        /*0358*/        @!P2 BFE R38, R26, 0x1000;
        /*0368*/        IADD R16, RZ, -R16;
        /*0370*/        XMAD.MRG R3, R16, c[0x0] [0x178].H1, RZ;
        /*0378*/        @!P2 MOV R8, R37;
        /*0388*/        @!P2 MOV R23, RZ;
        /*0390*/        @!P2 BFE R17, R2, 0x1000;
        /*0398*/        @!P2 ISETP.EQ.AND P1, PT, R38, R17, PT;
        /*03a8*/        @!P2 BFE R38, R25, 0x1000;
        /*03b0*/        @!P2 ISETP.EQ.OR P1, PT, R38, R17, P1;
        /*03b8*/        @!P2 BFE R38, R27, 0x1000;
        /*03c8*/        XMAD R2, R16.reuse, c[0x0] [0x178], RZ;
        /*03d0*/        @!P2 ISETP.EQ.OR P1, PT, R38, R17.reuse, P1;
        /*03d8*/        @!P2 BFE R38, R28, 0x1000;
        /*03e8*/        XMAD.PSL.CBCC R2, R16.H1, R3.H1, R2;
        /*03f0*/        IADD R16, R8, R2;
        /*03f8*/        @!P2 ISETP.EQ.OR P1, PT, R38, R17, P1;
        /*0408*/        ISETP.LT.AND P3, PT, R16, 0x1, PT;
        /*0410*/        LEA R2.CC, R13.reuse, c[0x0][0x188], 0x3;
        /*0418*/        LEA.HI.X R17, R13, c[0x0][0x18c], R19, 0x3;
        /*0428*/        @!P2 SEL R3, RZ, 0x1, !P1;
        /*0430*/        MOV R19, RZ;
        /*0438*/        {    @!P2 MOV R22, R3;
        /*0448*/        @P3 BRA 0x1080;        }

        /*0450*/        IADD R3.CC, R7, R6;
        /*0458*/        XMAD R6, R3.reuse, c[0x0] [0x178], RZ;
        /*0468*/        XMAD R7, R3.reuse, c[0x0] [0x178].H1, RZ;
        /*0470*/        XMAD R13, R3.H1.reuse, c[0x0] [0x178].H1, RZ;
        /*0478*/        XMAD.CHI R38, R3.H1, c[0x0] [0x178], R6;
        /*0488*/        IADD.X R6, R0, R9;
        /*0490*/        IADD3.RS R0, R38, R7, R13;
        /*0498*/        XMAD R7, R6.reuse, c[0x0] [0x178], RZ;
        /*04a8*/        XMAD.MRG R13, R6.reuse, c[0x0] [0x178].H1, RZ;
        /*04b0*/        XMAD R9, R3.reuse, c[0x0] [0x17c], RZ;
        /*04b8*/        XMAD.MRG R38, R3, c[0x0] [0x17c].H1, RZ;
        /*04c8*/        XMAD.PSL.CBCC R7, R6.H1, R13.H1, R7;
        /*04d0*/        XMAD R6, R3.reuse, c[0x0] [0x178], RZ;
        /*04d8*/        XMAD.MRG R13, R3.reuse, c[0x0] [0x178].H1, RZ;
        /*04e8*/        XMAD.PSL.CBCC R9, R3.H1.reuse, R38.H1, R9;
        /*04f0*/        XMAD.PSL.CBCC R6, R3.H1, R13.H1, R6;
        /*04f8*/        IADD3 R9, R9, R0, R7;
        /*0508*/        IADD R0, R8, c[0x0][0x150];
        /*0510*/        MOV R19, RZ;
        /*0518*/        MOV R3, RZ;
        /*0528*/        MOV R8, R6;
        /*0530*/        IADD R6, R8, c[0x0][0x150];
        /*0538*/        IADD R6, -R6, R0;
        /*0548*/        ISETP.LT.AND P1, PT, R6, 0x380, PT;
        /*0550*/        {        IMNMX R37, R6, 0x380, PT;
        /*0558*/        @P1 BRA 0x820;        }

        /*0568*/        SHR R5, R18, 0x1f;
        /*0570*/        IADD3 R4.CC, R8, c[0x0][0x150], R18;
        /*0578*/        IADD3.X R5, R9, c[0x0][0x154], R5;
        /*0588*/        LDG.E.U8 R14, [R4];
        /*0590*/        LDG.E.U8 R7, [R4+0x100];
        /*0598*/        LDG.E.U8 R10, [R4+0x180];
        /*05a8*/        LDG.E.U8 R11, [R4+0x200];
        /*05b0*/        LDG.E.U8 R12, [R4+0x280];
        /*05b8*/        LDG.E.U8 R6, [R4+0x80];
        /*05c8*/        LDG.E.U8 R13, [R4+0x300];
        /*05d0*/        BFE R32, R26, 0x1000;
        /*05d8*/        BFE R29, R25, 0x1000;
        /*05e8*/        BFE R33, R27, 0x1000;
        /*05f0*/        BFE R36, R28, 0x1000;
        /*05f8*/        MOV R30, RZ;
        /*0608*/        MOV R31, RZ;
        /*0610*/        BFE R14, R14, 0x1000;
        /*0618*/        ISETP.EQ.AND P1, PT, R32, R14, PT;
        /*0628*/        ISETP.EQ.OR P1, PT, R29, R14, P1;
        /*0630*/        ISETP.EQ.OR P1, PT, R33, R14.reuse, P1;
        /*0638*/        {        BFE R5, R7, 0x1000;
        /*0648*/        DEPBAR.LE SB5, 0x2;        }

        /*0650*/        BFE R7, R10, 0x1000;
        /*0658*/        BFE R10, R11, 0x1000;
        /*0668*/        BFE R11, R12, 0x1000;
        /*0670*/        ISETP.EQ.OR P3, PT, R36, R14, P1;
        /*0678*/        BFE R12, R13, 0x1000;
        /*0688*/        BFE R6, R6, 0x1000;
        /*0690*/        ISETP.EQ.AND P1, PT, R32.reuse, R5, PT;
        /*0698*/        ISETP.EQ.AND P6, PT, R32.reuse, R7, PT;
        /*06a8*/        ISETP.EQ.AND P5, PT, R32.reuse, R10, PT;
        /*06b0*/        ISETP.EQ.AND P4, PT, R32, R11, PT;
        /*06b8*/        ISETP.EQ.AND P2, PT, R32.reuse, R6, PT;
        /*06c8*/        SEL R4, RZ, 0x1, !P3;
        /*06d0*/        ISETP.EQ.AND P3, PT, R32, R12, PT;
        /*06d8*/        ISETP.EQ.OR P1, PT, R29.reuse, R5, P1;
        /*06e8*/        ISETP.EQ.OR P6, PT, R29.reuse, R7, P6;
        /*06f0*/        ISETP.EQ.OR P5, PT, R29, R10, P5;
        /*06f8*/        ISETP.EQ.OR P4, PT, R29.reuse, R11, P4;
        /*0708*/        ISETP.EQ.OR P2, PT, R29.reuse, R6, P2;
        /*0710*/        ISETP.EQ.OR P3, PT, R29, R12, P3;
        /*0718*/        ISETP.EQ.OR P1, PT, R33.reuse, R5, P1;
        /*0728*/        ISETP.EQ.OR P6, PT, R33.reuse, R7, P6;
        /*0730*/        ISETP.EQ.OR P5, PT, R33, R10, P5;
        /*0738*/        ISETP.EQ.OR P4, PT, R33.reuse, R11, P4;
        /*0748*/        ISETP.EQ.OR P2, PT, R33.reuse, R6, P2;
        /*0750*/        ISETP.EQ.OR P3, PT, R33, R12, P3;
        /*0758*/        ISETP.EQ.OR P1, PT, R36.reuse, R5, P1;
        /*0768*/        ISETP.EQ.OR P6, PT, R36.reuse, R7, P6;
        /*0770*/        ISETP.EQ.OR P5, PT, R36, R10, P5;
        /*0778*/        ISETP.EQ.OR P4, PT, R36.reuse, R11, P4;
        /*0788*/        ISETP.EQ.OR P2, PT, R36.reuse, R6, P2;
        /*0790*/        ISETP.EQ.OR P3, PT, R36, R12, P3;
        /*0798*/        MOV R10, RZ;
        /*07a8*/        MOV R11, RZ;
        /*07b0*/        MOV R12, RZ;
        /*07b8*/        MOV R29, RZ;
        /*07c8*/        MOV32I R13, 0x7;
        /*07d0*/        SEL R32, RZ, 0x1, !P1;
        /*07d8*/        SEL R14, RZ, 0x1, !P2;
        /*07e8*/        SEL R33, RZ, 0x1, !P6;
        /*07f0*/        SEL R34, RZ, 0x1, !P5;
        /*07f8*/        SEL R35, RZ, 0x1, !P4;
        /*0808*/        MOV R5, RZ;
        /*0810*/        {        SEL R36, RZ, 0x1, !P3;
        /*0818*/        BRA 0xdb8;        }

        /*0828*/        ISETP.GE.AND P4, PT, R18, R37, PT;
        /*0830*/        @!P4 SHR R6, R18, 0x1f;
        /*0838*/        @!P4 IADD3 R13.CC, R8, c[0x0][0x150], R18;
        /*0848*/        @!P4 IADD3.X R7, R9, c[0x0][0x154], R6;
        /*0850*/        @!P4 MOV R6, R13;
        /*0858*/        @!P4 LDG.E.U8 R6, [R6];
        /*0868*/        @!P4 BFE R38, R26, 0x1000;
        /*0870*/        @!P4 BFE R13, R6, 0x1000;
        /*0878*/        @!P4 ISETP.EQ.AND P1, PT, R38, R13, PT;
        /*0888*/        @!P4 BFE R38, R25, 0x1000;
        /*0890*/        @!P4 ISETP.EQ.OR P1, PT, R38, R13, P1;
        /*0898*/        @!P4 BFE R38, R27, 0x1000;
        /*08a8*/        @!P4 ISETP.EQ.OR P1, PT, R38, R13, P1;
        /*08b0*/        @!P4 BFE R38, R28, 0x1000;
        /*08b8*/        @!P4 ISETP.EQ.OR P1, PT, R38, R13, P1;
        /*08c8*/        IADD32I R38, R18, 0x80;
        /*08d0*/        ISETP.GE.AND P6, PT, R38, R37, PT;
        /*08d8*/        @!P4 SEL R7, RZ, 0x1, !P1;
        /*08e8*/        @!P6 SHR R6, R18, 0x1f;
        /*08f0*/        @!P6 IADD3 R13.CC, R8, c[0x0][0x150], R18;
        /*08f8*/        @!P4 MOV R4, R7;
        /*0908*/        @!P6 IADD3.X R7, R9, c[0x0][0x154], R6;
        /*0910*/        @!P6 MOV R6, R13;
        /*0918*/        @!P6 LDG.E.U8 R6, [R6+0x80];
        /*0928*/        @!P6 BFE R38, R26, 0x1000;
        /*0930*/        @!P6 BFE R13, R6, 0x1000;
        /*0938*/        @!P6 ISETP.EQ.AND P1, PT, R38, R13, PT;
        /*0948*/        @!P6 BFE R38, R25, 0x1000;
        /*0950*/        @!P6 ISETP.EQ.OR P1, PT, R38, R13, P1;
        /*0958*/        @!P6 BFE R38, R27, 0x1000;
        /*0968*/        @!P6 ISETP.EQ.OR P1, PT, R38, R13, P1;
        /*0970*/        @!P6 BFE R38, R28, 0x1000;
        /*0978*/        @!P6 ISETP.EQ.OR P5, PT, R38, R13, P1;
        /*0988*/        IADD32I R38, R18, 0x100;
        /*0990*/        ISETP.GE.AND P1, PT, R38, R37, PT;
        /*0998*/        @!P1 SHR R6, R18, 0x1f;
        /*09a8*/        @!P1 IADD3 R13.CC, R8, c[0x0][0x150], R18;
        /*09b0*/        @!P1 IADD3.X R7, R9, c[0x0][0x154], R6;
        /*09b8*/        @!P1 MOV R6, R13;
        /*09c8*/        @!P1 LDG.E.U8 R6, [R6+0x100];
        /*09d0*/        @!P1 BFE R38, R26, 0x1000;
        /*09d8*/        @!P1 BFE R13, R6, 0x1000;
        /*09e8*/        @!P1 ISETP.EQ.AND P2, PT, R38, R13, PT;
        /*09f0*/        @!P1 BFE R38, R25, 0x1000;
        /*09f8*/        @!P1 ISETP.EQ.OR P2, PT, R38, R13, P2;
        /*0a08*/        @!P1 BFE R38, R27, 0x1000;
        /*0a10*/        @!P1 ISETP.EQ.OR P2, PT, R38, R13, P2;
        /*0a18*/        @!P1 BFE R38, R28, 0x1000;
        /*0a28*/        @!P1 ISETP.EQ.OR P2, PT, R38, R13, P2;
        /*0a30*/        IADD32I R38, R18, 0x180;
        /*0a38*/        ISETP.GE.AND P3, PT, R38, R37, PT;
        /*0a48*/        @!P3 SHR R6, R18, 0x1f;
        /*0a50*/        @!P3 IADD3 R13.CC, R8, c[0x0][0x150], R18;
        /*0a58*/        @!P3 IADD3.X R7, R9, c[0x0][0x154], R6;
        /*0a68*/        @!P3 MOV R6, R13;
        /*0a70*/        @!P3 LDG.E.U8 R6, [R6+0x180];
        /*0a78*/        MOV R13, RZ;
        /*0a88*/        @!P3 BFE R39, R26, 0x1000;
        /*0a90*/        @!P4 MOV R5, RZ;
        /*0a98*/        @!P4 MOV32I R13, 0x1;
        /*0aa8*/        @!P6 SEL R14, RZ, 0x1, !P5;
        /*0ab0*/        @!P3 BFE R38, R6, 0x1000;
        /*0ab8*/        @!P3 ISETP.EQ.AND P4, PT, R39, R38.reuse, PT;
        /*0ac8*/        @!P3 BFE R39, R25, 0x1000;
        /*0ad0*/        IADD32I R6, R18, 0x200;
        /*0ad8*/        @!P3 ISETP.EQ.OR P4, PT, R39, R38, P4;
        /*0ae8*/        @!P3 BFE R39, R27, 0x1000;
        /*0af0*/        ISETP.GE.AND P5, PT, R6, R37, PT;
        /*0af8*/        @!P3 ISETP.EQ.OR P4, PT, R39, R38.reuse, P4;
        /*0b08*/        @!P3 BFE R39, R28, 0x1000;
        /*0b10*/        @!P5 SHR R6, R18, 0x1f;
        /*0b18*/        @!P3 ISETP.EQ.OR P4, PT, R39, R38, P4;
        /*0b28*/        @!P5 IADD3 R38.CC, R8, c[0x0][0x150], R18;
        /*0b30*/        @!P5 IADD3.X R7, R9, c[0x0][0x154], R6;
        /*0b38*/        @!P5 MOV R6, R38;
        /*0b48*/        @!P5 LDG.E.U8 R6, [R6+0x200];
        /*0b50*/        @!P5 BFE R39, R26, 0x1000;
        /*0b58*/        @!P6 IADD32I R13, R13, 0x1;
        /*0b68*/        @!P6 MOV R10, RZ;
        /*0b70*/        @!P1 SEL R32, RZ, 0x1, !P2;
        /*0b78*/        @!P5 BFE R38, R6, 0x1000;
        /*0b88*/        @!P5 ISETP.EQ.AND P6, PT, R39, R38, PT;
        /*0b90*/        @!P5 BFE R39, R25, 0x1000;
        /*0b98*/        IADD32I R6, R18, 0x280;
        /*0ba8*/        @!P5 ISETP.EQ.OR P6, PT, R39, R38.reuse, P6;
        /*0bb0*/        @!P5 BFE R39, R27, 0x1000;
        /*0bb8*/        ISETP.GE.AND P2, PT, R6, R37, PT;
        /*0bc8*/        @!P5 ISETP.EQ.OR P6, PT, R39, R38, P6;
        /*0bd0*/        @!P5 BFE R39, R28, 0x1000;
        /*0bd8*/        @!P2 SHR R6, R18, 0x1f;
        /*0be8*/        @!P5 ISETP.EQ.OR P6, PT, R39, R38, P6;
        /*0bf0*/        @!P2 IADD3 R38.CC, R8, c[0x0][0x150], R18;
        /*0bf8*/        @!P2 IADD3.X R7, R9, c[0x0][0x154], R6;
        /*0c08*/        @!P2 MOV R6, R38;
        /*0c10*/        @!P2 LDG.E.U8 R6, [R6+0x280];
        /*0c18*/        @!P3 SEL R33, RZ, 0x1, !P4;
        /*0c28*/        @!P2 BFE R39, R26, 0x1000;
        /*0c30*/        @!P1 IADD32I R13, R13, 0x1;
        /*0c38*/        @!P1 MOV R11, RZ;
        /*0c48*/        @!P2 BFE R38, R6, 0x1000;
        /*0c50*/        IADD32I R6, R18, 0x300;
        /*0c58*/        ISETP.GE.AND P4, PT, R6, R37, PT;
        /*0c68*/        @!P4 SHR R6, R18, 0x1f;
        /*0c70*/        @!P4 IADD3 R37.CC, R8, c[0x0][0x150], R18;
        /*0c78*/        @!P4 IADD3.X R7, R9, c[0x0][0x154], R6;
        /*0c88*/        @!P4 MOV R6, R37;
        /*0c90*/        @!P4 LDG.E.U8 R6, [R6+0x300];
        /*0c98*/        @!P2 ISETP.EQ.AND P1, PT, R39, R38, PT;
        /*0ca8*/        @!P2 BFE R39, R25, 0x1000;
        /*0cb0*/        @!P2 ISETP.EQ.OR P1, PT, R39, R38, P1;
        /*0cb8*/        @!P2 BFE R39, R27, 0x1000;
        /*0cc8*/        @!P2 ISETP.EQ.OR P1, PT, R39, R38.reuse, P1;
        /*0cd0*/        @!P2 BFE R39, R28, 0x1000;
        /*0cd8*/        @!P3 IADD32I R13, R13, 0x1;
        /*0ce8*/        @!P3 MOV R12, RZ;
        /*0cf0*/        @!P2 ISETP.EQ.OR P1, PT, R39, R38, P1;
        /*0cf8*/        @!P4 BFE R38, R26, 0x1000;
        /*0d08*/        @!P5 IADD32I R13, R13, 0x1;
        /*0d10*/        @!P2 IADD32I R13, R13, 0x1;
        /*0d18*/        @!P5 MOV R29, RZ;
        /*0d28*/        @!P2 MOV R30, RZ;
        /*0d30*/        @!P4 MOV R31, RZ;
        /*0d38*/        @!P5 SEL R34, RZ, 0x1, !P6;
        /*0d48*/        @!P2 SEL R35, RZ, 0x1, !P1;
        /*0d50*/        @!P4 IADD32I R13, R13, 0x1;
        /*0d58*/        @!P4 BFE R37, R6, 0x1000;
        /*0d68*/        @!P4 ISETP.EQ.AND P3, PT, R38, R37, PT;
        /*0d70*/        @!P4 BFE R38, R25, 0x1000;
        /*0d78*/        @!P4 ISETP.EQ.OR P3, PT, R38, R37, P3;
        /*0d88*/        @!P4 BFE R38, R27, 0x1000;
        /*0d90*/        @!P4 ISETP.EQ.OR P3, PT, R38, R37, P3;
        /*0d98*/        @!P4 BFE R38, R28, 0x1000;
        /*0da8*/        @!P4 ISETP.EQ.OR P3, PT, R38, R37, P3;
        /*0db0*/        @!P4 SEL R36, RZ, 0x1, !P3;
        /*0db8*/        LOP32I.AND R6, R19, 0xff;
        /*0dc8*/        BFE R6, R6, 0x1000;
        /*0dd0*/        ISETP.EQ.AND P1, PT, R6, RZ, PT;
        /*0dd8*/        @P1 BRA 0xf18;
        /*0de8*/        ISETP.GT.AND P1, PT, R13.reuse, 0x1, PT;
        /*0df0*/        ICMP.GT R7, R4, RZ, R13;
        /*0df8*/        ISETP.GT.AND P2, PT, R13.reuse, 0x2, PT;
        /*0e08*/        ISETP.GT.AND P3, PT, R13, 0x3, PT;
        /*0e10*/        SEL R6, R14, RZ, P1;
        /*0e18*/        IADD3 R20.CC, R6, R20, R7;
        /*0e28*/        ICMP.GT R7, R5, RZ, R13;
        /*0e30*/        SEL R6, R10, RZ, P1;
        /*0e38*/        ISETP.GT.AND P1, PT, R13.reuse, 0x4, PT;
        /*0e48*/        ISETP.GT.AND P4, PT, R13, 0x5, PT;
        /*0e50*/        IADD3.X R21, R6, R21, R7;
        /*0e58*/        SEL R7, R32, RZ, P2;
        /*0e68*/        SEL R6, R33, RZ, P3;
        /*0e70*/        IADD3 R20.CC, R6, R20, R7;
        /*0e78*/        SEL R7, R11, RZ, P2;
        /*0e88*/        SEL R6, R12, RZ, P3;
        /*0e90*/        ISETP.GT.AND P2, PT, R13, 0x6, PT;
        /*0e98*/        IADD3.X R21, R6, R21, R7;
        /*0ea8*/        SEL R7, R34, RZ, P1;
        /*0eb0*/        SEL R6, R35, RZ, P4;
        /*0eb8*/        SEL R19, R30, RZ, P4;
        /*0ec8*/        IADD3 R13.CC, R6, R20, R7;
        /*0ed0*/        SEL R20, R29, RZ, P1;
        /*0ed8*/        SEL R6, R36, RZ, P2;
        /*0ee8*/        SEL R7, R31, RZ, P2;
        /*0ef0*/        IADD3.X R21, R19, R21, R20;
        /*0ef8*/        IADD R20.CC, R6, R13;
        /*0f08*/        {        IADD.X R21, R7, R21;
        /*0f10*/        BRA 0x1030;        }
        /*0f18*/        LEA R6.CC, R13.reuse, -0x8, 0x3;
        /*0f28*/        LEA.HI.X R7, R13, c[0x2][0x0], RZ, 0x3;
        /*0f30*/        SHF.R.U64 R13, R6, 0x3, R7;
        /*0f38*/        ISETP.GT.AND P1, PT, R13.reuse, 0x1, PT;
        /*0f48*/        ISETP.GT.AND P2, PT, R13.reuse, 0x2, PT;
        /*0f50*/        ISETP.GT.AND P3, PT, R13, 0x3, PT;
        /*0f58*/        ICMP.GT R7, R14, RZ, R13.reuse;
        /*0f68*/        ISETP.GT.AND P4, PT, R13.reuse, 0x4, PT;
        /*0f70*/        ISETP.GT.AND P5, PT, R13, 0x5, PT;
        /*0f78*/        ICMP.GT R19, R10, RZ, R13;
        /*0f88*/        SEL R6, R32, RZ, P1;
        /*0f90*/        SEL R13, R11, RZ, P1;
        /*0f98*/        IADD3 R20.CC, R6, R4, R7;
        /*0fa8*/        SEL R7, R33, RZ, P2;
        /*0fb0*/        SEL R6, R34, RZ, P3;
        /*0fb8*/        IADD3.X R38, R13, R5, R19;
        /*0fc8*/        SEL R19, R12, RZ, P2;
        /*0fd0*/        IADD3 R20.CC, R6, R20, R7;
        /*0fd8*/        SEL R13, R29, RZ, P3;
        /*0fe8*/        SEL R7, R35, RZ, P4;
        /*0ff0*/        SEL R6, R36, RZ, P5;
        /*0ff8*/        IADD3.X R19, R13, R38, R19;
        /*1008*/        SEL R13, R30, RZ, P4;
        /*1010*/        IADD3 R20.CC, R6, R20, R7;
        /*1018*/        SEL R6, R31, RZ, P5;
        /*1028*/        IADD3.X R21, R6, R19, R13;
        /*1030*/        IADD32I R3, R3, 0x380;
        /*1038*/        ISETP.LT.AND P1, PT, R3, R16, PT;
        /*1048*/        IADD32I R8.CC, R8, 0x380;
        /*1050*/        MOV32I R6, 0x1;
        /*1058*/        IADD.X R9, RZ, R9;
        /*1068*/        {        MOV R19, R6;
        /*1070*/        @P1 BRA 0x530;        }
        /*1078*/        MOV R19, R6;
        /*1088*/        BAR.SYNC 0x0;
        /*1090*/        SSY 0x17a0;
        /*1098*/        @P0 SYNC;
        /*10a8*/        {        MOV32I R0, 0x20;
        /*10b0*/        LDS.U.64 R4, [0x8];        }
        /*10b8*/        LOP.OR R10, R0, c[0x0][0x0];
        /*10c8*/        IADD RZ.CC, R4, -R10;
        /*10d0*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*10d8*/        MOV R6, R4;
        /*10e8*/        MOV R7, R5;
        /*10f0*/        {        MOV R11, RZ;
        /*10f8*/        @P0 BRA 0x1200;        }

        /*1108*/        MOV R8, R6;
        /*1110*/        MOV R9, R7;
        /*1118*/        MOV32I R14, 0x20;
        /*1128*/        {        MOV R6, R8;
        /*1130*/        LDS.U.64 R12, [R14];        }
        /*1138*/        {        MOV R7, R9;
        /*1148*/        LDS.U.U8 R0, [R14];        }

        /*1150*/        IADD32I RZ.CC, R12, -0x800;
        /*1158*/        ISETP.LT.U32.X.AND P0, PT, R13, RZ, PT;
        /*1168*/        LOP32I.AND R0, R0, 0x1;
        /*1170*/        ISETP.NE.U32.OR P0, PT, R0, 0x1, P0;
        /*1178*/        MOV R8, R10;
        /*1188*/        {        MOV R9, R11;
        /*1190*/        @!P0 BRA 0x1200;        }
        /*1198*/        SHF.R.U64 R3, R12, 0x1, R13.reuse;
        /*11a8*/        SHF.R.U64.HI R6, RZ, 0x1, R13;
        /*11b0*/        IADD3 R10.CC, R8, 0x10, R3;
        /*11b8*/        IADD3.X R11, R9, RZ, R6;
        /*11c8*/        IADD RZ.CC, -R4, R10;
        /*11d0*/        ISETP.NE.X.AND P0, PT, R11, R5, PT;
        /*11d8*/        {        IADD3 R14, R14, 0x10, R3;
        /*11e8*/        @P0 BRA 0x1120;        }

        /*11f0*/        MOV R6, R8;
        /*11f8*/        MOV R7, R9;
        /*1208*/        IADD RZ.CC, -R4, R6;
        /*1210*/        ISETP.EQ.X.AND P1, PT, R7, R5, PT;
        /*1218*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*1228*/        @P1 BRA 0x1290;        }

        /*1230*/        LEA R8.CC, R6.reuse, RZ;
        /*1238*/        LEA.HI.X P0, R9, R6, RZ, R7;
        /*1248*/        LD.E.64 R8, [R8], P0;
        /*1250*/        SHF.R.U64 R0, R8, 0x1, R9.reuse;
        /*1258*/        SHF.R.U64.HI R3, RZ, 0x1, R9;
        /*1268*/        IADD3 R24.CC, R6, 0x10, R0;
        /*1270*/        IADD3.X R15, R7, RZ, R3;
        /*1278*/        IADD RZ.CC, -R4, R24;
        /*1288*/        ISETP.NE.X.AND P0, PT, R15, R5, PT;
        /*1290*/        SSY 0x1718;
        /*1298*/        @P0 BRA 0x1440;
        /*12a8*/        {        MOV32I R0, 0x20;
        /*12b0*/        LDS.U.64 R8, [0x10];        }
        /*12b8*/        LOP.OR R15, R0, c[0x0][0x0];
        /*12c8*/        IADD3 R3.CC, R4, 0x410, -R15;
        /*12d0*/        IADD3.X R10, R5, 0xfffff, RZ;
        /*12d8*/        IADD RZ.CC, R3, -R8;
        /*12e8*/        ISETP.GT.U32.X.AND P0, PT, R10, R9, PT;
        /*12f0*/        MOV32I R12, 0xffffffff;
        /*12f8*/        MOV32I R13, 0xffffffff;
        /*1308*/        @!P0 IADD32I R10.CC, R4, 0x410;
        /*1310*/        @!P0 IADD.X R11, RZ, R5;
        /*1318*/        {    @!P0 MOV R12, R10;
        /*1328*/        @!P0 STS.64 [0x8], R10;        }

        /*1330*/        @!P0 MOV R13, R11;
        /*1338*/        IADD32I RZ.CC, R12, 0x1;
        /*1348*/        MOV R8, R4;
        /*1350*/        MOV R9, R5;
        /*1358*/        ISETP.EQ.X.AND P1, PT, R13, -0x1, PT;
        /*1368*/        @!P0 MOV R8, R12;
        /*1370*/        @!P0 MOV R9, R13;
        /*1378*/        MOV R13, R8;
        /*1388*/        {        MOV R14, R9;
        /*1390*/        @P1 BRA 0x13f0;        }
        /*1398*/        IADD R3, R4, -R15;
        /*13a8*/        LDS.U.64 R8, [R3+0x20];
        /*13b0*/        LOP32I.AND R0, R8, 0x1;
        /*13b8*/        MOV R9, RZ;
        /*13c8*/        LOP32I.OR R8, R0, 0x800;
        /*13d0*/        STS.64 [R3+0x20], R8;
        /*13d8*/        STS.64 [R3+0x28], R6;
        /*13e8*/        STS.U8 [R3+0x20], RZ;
        /*13f0*/        IADD RZ.CC, R4, -R13;
        /*13f8*/        ISETP.EQ.X.AND P0, PT, R5, R14, PT;
        /*1408*/        MOV R6, RZ;
        /*1410*/        {        MOV R7, RZ;
        /*1418*/        @P0 SYNC;        }

        /*1428*/        MOV R24, R4;
        /*1430*/        {        MOV R15, R5;
        /*1438*/        BRA 0x16f8;        }

        /*1448*/        {        LEA R4.CC, R24.reuse, RZ;
        /*1450*/        SSY 0x16d0;        }
        /*1458*/        LEA.HI.X P0, R5, R24, RZ, R15;
        /*1468*/        LD.E.64 R30, [R4], P0;
        /*1470*/        LOP32I.AND R0, R30, 0xffffffe0;
        /*1478*/        IADD32I RZ.CC, R0, -0x800;
        /*1488*/        ISETP.EQ.X.AND P0, PT, R31, RZ, PT;
        /*1490*/        {        MOV R0, R30;
        /*1498*/        @P0 SYNC;        }

        /*14a8*/        LEA R4.CC, R24.reuse, 0x410;
        /*14b0*/        LEA.HI.X P0, R5, R24, RZ, R15;
        /*14b8*/        LD.E.64 R12, [R4], P0;
        /*14c8*/        LEA R8.CC, R24.reuse, 0x418;
        /*14d0*/        LEA.HI.X P1, R9, R24.reuse, RZ, R15.reuse;
        /*14d8*/        LEA R10.CC, R24.reuse, RZ;
        /*14e8*/        LEA.HI.X P2, R11, R24, RZ, R15;
        /*14f0*/        MOV R14, R24;
        /*14f8*/        LEA R13.CC, R24.reuse, 0x410;
        /*1508*/        LEA.HI.X P3, R28, R24.reuse, RZ, R15.reuse;
        /*1510*/        LEA R0.CC, R24.reuse, 0x410;
        /*1518*/        LOP32I.AND R7, R12, 0x1;
        /*1528*/        LEA.HI.X P4, R3, R24, RZ, R15;
        /*1530*/        IADD32I R6.CC, R30.reuse, -0x820;
        /*1538*/        LOP32I.AND R12, R30, 0x1;
        /*1548*/        LOP3.LUT R26, R7, -0x2, R6, 0xf8;
        /*1550*/        LOP32I.OR R25, R6, 0x1;
        /*1558*/        MOV R6, R10;
        /*1568*/        MOV R10, R13;
        /*1570*/        IADD32I.X R27, R31, -0x1;
        /*1578*/        {        MOV R7, R11;
        /*1588*/        ST.E.64 [R4], R26, P0;        }

        /*1590*/        {        MOV R13, RZ;
        /*1598*/        ST.E.64 [R8], R14, P1;        }

        /*15a8*/        MOV R11, R28;
        /*15b0*/        LOP32I.OR R12, R12, 0x800;
        /*15b8*/        {        MOV R32, R0;
        /*15c8*/        ST.E.64 [R6], R12, P2;        }

        /*15d0*/        {        MOV R33, R3;
        /*15d8*/        ST.E.U8 [R10], R25, P3;        }

        /*15e8*/        {        IADD32I R31.CC, R24, 0x10;
        /*15f0*/        LDS.U.64 R28, [0x8];        }
        /*15f8*/        {        IADD.X R34, RZ, R15;
        /*1608*/        LD.E.64 R32, [R32], P4;        }

        /*1610*/        SHF.R.U64 R0, R32, 0x1, R33;
        /*1618*/        SHF.R.U64.HI R3, RZ, 0x1, R33;
        /*1628*/        IADD R0.CC, R0, R31;
        /*1630*/        IADD.X R26, R3, R34;
        /*1638*/        IADD32I R3.CC, R0, 0x410;
        /*1648*/        IADD.X R5, RZ, R26;
        /*1650*/        IADD RZ.CC, -R28, R3;
        /*1658*/        ISETP.EQ.X.AND P0, PT, R5, R29, PT;
        /*1668*/        @!P0 LEA R6.CC, R0, 0x418;
        /*1670*/        @!P0 LEA.HI.X P1, R7, R0, RZ, R26;
        /*1678*/        @!P0 LEA R8.CC, R24.reuse, RZ;
        /*1688*/        @!P0 LEA.HI.X P2, R9, R24, RZ, R15;
        /*1690*/        @!P0 IADD32I R4.CC, R31, 0x400;
        /*1698*/        LOP32I.AND R0, R30, 0x1;
        /*16a8*/        @!P0 IADD.X R5, RZ, R34;
        /*16b0*/        @!P0 ST.E.64 [R6], R4, P1;
        /*16b8*/        @!P0 LD.E.U8 R0, [R8], P2;
        /*16c8*/        SYNC;
        /*16d0*/        LEA R4.CC, R24.reuse, RZ;
        /*16d8*/        LEA.HI.X P0, R5, R24, RZ, R15;
        /*16e8*/        LOP32I.AND R3, R0, 0xfe;
        /*16f0*/        ST.E.U8 [R4], R3, P0;
        /*16f8*/        IADD32I R6.CC, R24, 0x10;
        /*1708*/        {        IADD.X R7, RZ, R15;
        /*1710*/        SYNC;        }
        /*1718*/        {        MOV R0, RZ;
        /*1728*/        SSY 0x1790;        }

        /*1730*/        IADD RZ.CC, R6, -R0;
        /*1738*/        ISETP.NE.X.AND P0, PT, R7, RZ, PT;
        /*1748*/        MOV R4, R6;
        /*1750*/        {        MOV R5, R7;
        /*1758*/        @P0 SYNC;        }

        /*1768*/        MOV32I R4, 0x400;
        /*1770*/        MOV R5, RZ;
        /*1778*/        JCAL 0x0;
        /*1788*/        SYNC;
        /*1790*/        STS.64 [0x18], R4;
        /*1798*/        SYNC;
        /*17a8*/        BAR.SYNC 0x0;
        /*17b0*/        {        BFE R0, R19, 0x1000;
        /*17b8*/        LDS.U.64 R4, [0x18];        }

        /*17c8*/        SHL R3, R18.reuse, 0x3;
        /*17d0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*17d8*/        SHR R6, R18, 0x1d;
        /*17e8*/        IADD R0.CC, R3, R4;
        /*17f0*/        IADD.X R3, R6, R5;
        /*17f8*/        @!P0 LEA R6.CC, R0, RZ;
        /*1808*/        @!P0 LEA.HI.X P1, R7, R0, RZ, R3;
        /*1810*/        @!P0 ST.E.64 [R6], R20, P1;
        /*1818*/        BAR.SYNC 0x0;
        /*1828*/        IMNMX R14, R16, 0x80, PT;
        /*1830*/        ISETP.LT.AND P0, PT, R14, 0x2, PT;
        /*1838*/        @P0 BRA 0x1950;
        /*1848*/        LOP.PASS_B R15, RZ, ~R18;
        /*1850*/        MOV R6, R14;
        /*1858*/        SHR R16, R6, 0x1;
        /*1868*/        ISETP.GE.AND P0, PT, R18, R16, PT;
        /*1870*/        MOV R21, R6;
        /*1878*/        @!P0 IADD R7, R15, R21;
        /*1888*/        @!P0 LEA R10.CC, R0.reuse, RZ;
        /*1890*/        @!P0 SHL R6, R7, 0x3;
        /*1898*/        @!P0 LEA.HI.X P2, R11, R0, RZ, R3;
        /*18a8*/        @!P0 SHR R7, R7, 0x1d;
        /*18b0*/        @!P0 IADD R6.CC, R6, R4;
        /*18b8*/        @!P0 IADD.X R7, R7, R5;
        /*18c8*/        @!P0 LEA R8.CC, R6.reuse, RZ;
        /*18d0*/        @!P0 LEA.HI.X P1, R9, R6, RZ, R7;
        /*18d8*/        @!P0 MOV R6, R10;
        /*18e8*/        @!P0 MOV R7, R11;
        /*18f0*/        @!P0 LD.E.64 R10, [R6], P2;
        /*18f8*/        @!P0 LD.E.64 R8, [R8], P1;
        /*1908*/        @!P0 IADD R12.CC, R8, R10;
        /*1910*/        @!P0 IADD.X R13, R9, R11;
        /*1918*/        @!P0 ST.E.64 [R6], R12, P2;
        /*1928*/        BAR.SYNC 0x0;
        /*1930*/        IADD R6, -R16, R21;
        /*1938*/        ISETP.GT.AND P0, PT, R6, 0x1, PT;
        /*1948*/        @P0 BRA 0x1858;
        /*1950*/        BAR.SYNC 0x0;
        /*1958*/        ISETP.LT.AND P0, PT, R14, 0x1, PT;
        /*1968*/        @P0 BRA 0x19a0;
        /*1970*/        LEA R6.CC, R4.reuse, RZ;
        /*1978*/        LEA.HI.X P0, R7, R4, RZ, R5;
        /*1988*/        LD.E.64 R8, [R6], P0;
        /*1990*/        IADD R22.CC, R22, R8;
        /*1998*/        IADD.X R23, R23, R9;
        /*19a8*/        ISETP.EQ.AND P0, PT, R18, RZ, PT;
        /*19b0*/        {        PSET.AND.AND R0, P0, PT, PT;
        /*19b8*/        BAR.SYNC 0x0;        }

        /*19c8*/        SSY 0x1f58;
        /*19d0*/        @!P0 SYNC;
        /*19d8*/        LOP32I.AND R0, R4, 0xff000000;
        /*19e8*/        ISETP.EQ.U32.AND P0, PT, R0, c[0x0][0x0], PT;
        /*19f0*/        ISETP.EQ.U32.AND P0, PT, R5, RZ, P0;
        /*19f8*/        @!P0 BRA 0x1f40;
        /*1a08*/        MOV R3, RZ;
        /*1a10*/        MOV32I R0, 0x20;
        /*1a18*/        IADD RZ.CC, -R3, R4.reuse;
        /*1a28*/        LOP.OR R6, R0, c[0x0][0x0];
        /*1a30*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*1a38*/        IADD R3.CC, -R6, R4;
        /*1a48*/        {        IADD32I.X R7, R5, -0x1;
        /*1a50*/        @P0 SYNC;        }
        /*1a58*/        {        IADD3 R6.CC, R6, 0xffff0, R3;
        /*1a68*/        LDS.U.U8 R0, [R3+0x10];        }

        /*1a70*/        {        MOV R9, RZ;
        /*1a78*/        SSY 0x1d58;        }

        /*1a88*/        LOP32I.OR R0, R0, 0x1;
        /*1a90*/        STS.U8 [R3+0x10], R0;
        /*1a98*/        LDS.U.64 R4, [R3+0x18];
        /*1aa8*/        IADD3.X R7, RZ, 0xfffff, R7;
        /*1ab0*/        IADD RZ.CC, R4, -R9;
        /*1ab8*/        ISETP.EQ.X.AND P0, PT, R5, RZ, PT;
        /*1ac8*/        @P0 SYNC;
        /*1ad0*/        LEA R8.CC, R4.reuse, RZ;
        /*1ad8*/        LEA.HI.X P0, R9, R4, RZ, R5;
        /*1ae8*/        LD.E.U8 R0, [R8], P0;
        /*1af0*/        LOP32I.AND R0, R0, 0x1;
        /*1af8*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        /*1b08*/        @!P0 SYNC;
        /*1b10*/        {        LEA R8.CC, R4.reuse, RZ;
        /*1b18*/        LDS.U.64 R6, [0x8];        }

        /*1b28*/        LEA.HI.X P0, R9, R4, RZ, R5;
        /*1b30*/        LD.E.64 R8, [R8], P0;
        /*1b38*/        IADD32I R0.CC, R4, 0x10;
        /*1b48*/        IADD.X R3, RZ, R5;
        /*1b50*/        SHF.R.U64 R14, R8, 0x1, R9.reuse;
        /*1b58*/        SHF.R.U64.HI R16, RZ, 0x1, R9;
        /*1b68*/        IADD R12.CC, R0, R14;
        /*1b70*/        IADD.X R13, R3, R16;
        /*1b78*/        IADD RZ.CC, -R6, R12;
        /*1b88*/        ISETP.EQ.X.AND P0, PT, R13, R7, PT;
        /*1b90*/        MOV R6, R4;
        /*1b98*/        {        MOV R7, R5;
        /*1ba8*/        @P0 SYNC;        }

        /*1bb0*/        LEA R10.CC, R12.reuse, RZ;
        /*1bb8*/        LEA.HI.X P0, R11, R12, RZ, R13;
        /*1bc8*/        LD.E.U8 R6, [R10], P0;
        /*1bd0*/        MOV R7, R5;
        /*1bd8*/        LOP32I.AND R6, R6, 0x1;
        /*1be8*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT;
        /*1bf0*/        {        MOV R6, R4;
        /*1bf8*/        @!P0 SYNC;        }

        /*1c08*/        LEA R6.CC, R12.reuse, RZ;
        /*1c10*/        LEA.HI.X P0, R7, R12, RZ, R13;
        /*1c18*/        LD.E.64 R6, [R6], P0;
        /*1c28*/        LEA R12.CC, R4.reuse, RZ;
        /*1c30*/        LEA.HI.X P0, R11, R4, RZ, R5;
        /*1c38*/        SHF.R.U64 R9, R6, 0x1, R7.reuse;
        /*1c48*/        SHF.R.U64.HI R10, RZ, 0x1, R7;
        /*1c50*/        IADD3 R15.CC, R9, 0x10, R14;
        /*1c58*/        SHF.L.U64 R9, RZ, 0x1, R15;
        /*1c68*/        IADD3.X R13, R10, RZ, R16;
        /*1c70*/        MOV R10, R12;
        /*1c78*/        LOP3.LUT R8, R9, 0x1, R8, 0xf8;
        /*1c88*/        SHF.L.U64 R9, R15, 0x1, R13;
        /*1c90*/        ST.E.64 [R10], R8, P0;
        /*1c98*/        LDS.U.64 R6, [0x8];
        /*1ca8*/        IADD R12.CC, R15, R0;
        /*1cb0*/        LOP32I.AND R14, R13, 0x7fffffff;
        /*1cb8*/        IADD.X R13, R14, R3;
        /*1cc8*/        IADD RZ.CC, -R6, R12;
        /*1cd0*/        ISETP.EQ.X.AND P0, PT, R13, R7, PT;
        /*1cd8*/        @!P0 IADD R6.CC, R15, R0;
        /*1ce8*/        @!P0 IADD.X R3, R14, R3;
        /*1cf0*/        @!P0 LEA R0.CC, R6.reuse, 0x8;
        /*1cf8*/        @!P0 LEA.HI.X P1, R3, R6, RZ, R3;
        /*1d08*/        MOV R6, R4;
        /*1d10*/        MOV R7, R5;
        /*1d18*/        @!P0 MOV R10, R0;
        /*1d28*/        @!P0 MOV R6, R4;
        /*1d30*/        @!P0 MOV R11, R3;
        /*1d38*/        {    @!P0 MOV R7, R5;
        /*1d48*/        @!P0 ST.E.64 [R10], R4, P1;        }

        /*1d50*/        SYNC;
        /*1d58*/        {        LEA R4.CC, R6.reuse, RZ;
        /*1d68*/        LDS.U.64 R10, [0x8];        }

        /*1d70*/        LEA.HI.X P1, R5, R6, RZ, R7;
        /*1d78*/        LD.E.64 R8, [R4], P1;
        /*1d88*/        IADD32I R3.CC, R6, 0x10;
        /*1d90*/        IADD.X R0, RZ, R7;
        /*1d98*/        SHF.R.U64 R14, R8, 0x1, R9.reuse;
        /*1da8*/        SHF.R.U64.HI R15, RZ, 0x1, R9;
        /*1db0*/        IADD R12.CC, R3, R14;
        /*1db8*/        IADD.X R13, R0, R15;
        /*1dc8*/        IADD RZ.CC, -R10, R12;
        /*1dd0*/        ISETP.EQ.X.AND P0, PT, R13, R11, PT;
        /*1dd8*/        @!P0 BRA 0x1e18;
        /*1de8*/        IADD RZ.CC, -R6, R12;
        /*1df0*/        ISETP.LT.U32.X.AND P0, PT, R13, R7, PT;
        /*1df8*/        @P0 SYNC;
        /*1e08*/        STS.64 [0x8], R6;
        /*1e10*/        SYNC;
        /*1e18*/        LEA R10.CC, R12.reuse, RZ;
        /*1e28*/        LEA.HI.X P2, R11, R12, RZ, R13;
        /*1e30*/        LD.E.U8 R12, [R10], P2;
        /*1e38*/        LOP32I.AND R12, R12, 0x1;
        /*1e48*/        ISETP.EQ.U32.AND P0, PT, R12, 0x1, PT;
        /*1e50*/        @!P0 SYNC;
        /*1e58*/        LD.E.64 R10, [R10], P2;
        /*1e68*/        SHF.R.U64 R9, R10, 0x1, R11.reuse;
        /*1e70*/        SHF.R.U64.HI R13, RZ, 0x1, R11;
        /*1e78*/        IADD3 R12.CC, R9, 0x10, R14;
        /*1e88*/        SHF.L.U64 R9, RZ, 0x1, R12;
        /*1e90*/        IADD3.X R13, R13, RZ, R15;
        /*1e98*/        LOP3.LUT R14, R9, 0x1, R8, 0xf8;
        /*1ea8*/        SHF.L.U64 R15, R12.reuse, 0x1, R13;
        /*1eb0*/        ST.E.64 [R4], R14, P1;
        /*1eb8*/        LDS.U.64 R8, [0x8];
        /*1ec8*/        IADD R10.CC, R12, R3;
        /*1ed0*/        LOP32I.AND R13, R13, 0x7fffffff;
        /*1ed8*/        IADD.X R11, R13, R0;
        /*1ee8*/        IADD RZ.CC, -R8, R10;
        /*1ef0*/        ISETP.EQ.X.AND P0, PT, R11, R9, PT;
        /*1ef8*/        @P0 SYNC;
        /*1f08*/        IADD R3.CC, R12, R3;
        /*1f10*/        IADD.X R0, R13, R0;
        /*1f18*/        LEA R4.CC, R3.reuse, 0x8;
        /*1f28*/        LEA.HI.X P0, R5, R3, RZ, R0;
        /*1f30*/        ST.E.64 [R4], R6, P0;
        /*1f38*/        SYNC;
        /*1f48*/        JCAL 0x0;
        /*1f50*/        SYNC;
        /*1f58*/        BAR.SYNC 0x0;
        /*1f68*/        ISETP.EQ.AND P0, PT, R18, RZ, PT;
        /*1f70*/        @!P0 EXIT;
        /*1f78*/        MOV R16, R2;
        /*1f88*/        STG.E.64 [R16], R22;
        /*1f90*/        EXIT;
        /*1f98*/        BRA 0x1f98;
        /*1fa8*/        NOP;
        /*1fb0*/        NOP;
        /*1fb8*/        NOP;
		..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

