		Function : _Z16reduceSinglePassILj32ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x6;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R2.reuse, 0x20;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R2, R9, R2, 0x6;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R9+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x218;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R9+0x50];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R9+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R9+0x30];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R9+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R9+0x20];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R9+0x10], R6;
        /*01d0*/        LDS.U.32 R7, [R9+0x18];
        /*01d8*/        FADD R7, R6, R7;
        /*01e8*/        STS [R9+0x10], R7;
        /*01f0*/        LDS.U.32 R8, [R9+0x14];
        /*01f8*/        FADD R4, R7, R8;
        /*0208*/        STS [R9+0x10], R4;
        /*0210*/        SYNC;
        /*0218*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0228*/        MOV R7, c[0x0][0x14];
        /*0230*/        @!P1 LDS.U.32 R6, [0x10];
        /*0238*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0248*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0250*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0258*/        @!P1 STG.E [R4], R6;
        /*0268*/        @P2 EXIT;
        /*0270*/        MEMBAR.GL.IVALLD;
        /*0278*/        SSY 0x2f0;
        /*0288*/        @P1 SYNC;
        /*0290*/        MOV32I R4, 0x0;
        /*0298*/        MOV32I R5, 0x0;
        /*02a8*/        MOV R3, c[0x0][0x14];
        /*02b0*/        ATOM.E.INC R3, [R4], R3;
        /*02b8*/        IADD32I R4, R7, -0x1;
        /*02c8*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*02d0*/        SEL R3, RZ, 0x1, !P2;
        /*02d8*/        STS.U8 [RZ], R3;
        /*02e8*/        SYNC;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        LDS.U.U8 R3, [RZ];
        /*0308*/        BFE R3, R3, 0x1000;
        /*0310*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*0318*/        @P2 EXIT;
        /*0328*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0330*/        SSY 0x690;        }
        /*0338*/        {        MOV R8, RZ;
        /*0348*/        @P2 SYNC;        }

        /*0350*/        {        MOV32I R5, 0xffffffa0;
        /*0358*/        SSY 0x510;        }

        /*0368*/        MOV R3, c[0x0][0x14];
        /*0370*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0378*/        {        MOV R3, RZ;
        /*0388*/        BRA CC.LE, 0x500;        }

        /*0390*/        SSY 0x4f8;
        /*0398*/        SHL R4, R0.reuse, 0x2;
        /*03a8*/        IADD32I R8, R0.reuse, 0x20;
        /*03b0*/        SHR R7, R0.reuse, 0x1e;
        /*03b8*/        IADD32I R10, R0, 0x40;
        /*03c8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*03d0*/        SHL R4, R8, 0x2;
        /*03d8*/        SHR R9, R8, 0x1e;
        /*03e8*/        IADD32I R12, R0, 0x60;
        /*03f0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03f8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0408*/        SHL R4, R10.reuse, 0x2;
        /*0410*/        SHR R11, R10, 0x1e;
        /*0418*/        SHL R13, R12.reuse, 0x2;
        /*0428*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0430*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0438*/        LDG.E R4, [R6];        }

        /*0448*/        {        SHR R10, R12, 0x1e;
        /*0450*/        LDG.E R8, [R8];        }
        /*0458*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0468*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0470*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0478*/        {        MOV R10, R14;
        /*0488*/        LDG.E R12, [R12];        }

        /*0490*/        {        IADD32I R0, R0, 0x80;
        /*0498*/        LDG.E R10, [R10];        }

        /*04a8*/        MOV R6, c[0x0][0x14];
        /*04b0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04b8*/        FADD R3, R3, R4;
        /*04c8*/        FADD R3, R3, R8;
        /*04d0*/        FADD R3, R3, R10;
        /*04d8*/        {        FADD R3, R3, R12;
        /*04e8*/        BRA CC.GT, 0x398;        }

        /*04f0*/        SYNC;
        /*04f8*/        MOV R8, R3;
        /*0508*/        SYNC;
        /*0510*/        {        MOV32I R5, 0xffffffe0;
        /*0518*/        SSY 0x5f0;        }

        /*0528*/        MOV R6, c[0x0][0x14];
        /*0530*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0538*/        BRA CC.LE, 0x5e0;
        /*0548*/        SHL R4, R0.reuse, 0x2;
        /*0550*/        IADD32I R6, R0.reuse, 0x20;
        /*0558*/        SHR R5, R0, 0x1e;
        /*0568*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0570*/        SHL R7, R6.reuse, 0x2;
        /*0578*/        SHR R8, R6, 0x1e;
        /*0588*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0590*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0598*/        LDG.E R4, [R4];        }

        /*05a8*/        IADD.X R7, R8, c[0x0][0x14c];
        /*05b0*/        LDG.E R6, [R6];
        /*05b8*/        IADD32I R0, R0, 0x40;
        /*05c8*/        FADD R3, R3, R4;
        /*05d0*/        FADD R3, R3, R6;
        /*05d8*/        MOV R8, R3;
        /*05e8*/        SYNC;
        /*05f0*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05f8*/        @!P2 SYNC;
        /*0608*/        SSY 0x678;
        /*0610*/        SHL R4, R0.reuse, 0x2;
        /*0618*/        SHR R5, R0.reuse, 0x1e;
        /*0628*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0630*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0638*/        LDG.E R4, [R4];
        /*0648*/        IADD32I R0, R0, 0x20;
        /*0650*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0658*/        {        FADD R3, R3, R4;
        /*0668*/        @P2 BRA 0x610;        }

        /*0670*/        SYNC;
        /*0678*/        {        MOV R8, R3;
        /*0688*/        SYNC;        }

        /*0690*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*0698*/        STS [R9+0x10], R8;
        /*06a8*/        BAR.SYNC 0x0;
        /*06b0*/        SSY 0x770;
        /*06b8*/        @P0 SYNC;
        /*06c8*/        LDS.U.32 R2, [R9+0x50];
        /*06d0*/        FADD R0, R8, R2;
        /*06d8*/        STS [R9+0x10], R0;
        /*06e8*/        LDS.U.32 R2, [R9+0x30];
        /*06f0*/        FADD R2, R0, R2;
        /*06f8*/        STS [R9+0x10], R2;
        /*0708*/        LDS.U.32 R3, [R9+0x20];
        /*0710*/        FADD R3, R2, R3;
        /*0718*/        STS [R9+0x10], R3;
        /*0728*/        LDS.U.32 R4, [R9+0x18];
        /*0730*/        FADD R4, R3, R4;
        /*0738*/        STS [R9+0x10], R4;
        /*0748*/        LDS.U.32 R5, [R9+0x14];
        /*0750*/        FADD R0, R4, R5;
        /*0758*/        STS [R9+0x10], R0;
        /*0768*/        SYNC;
        /*0770*/        @P1 EXIT;
        /*0778*/        {        MOV R2, c[0x0][0x148];
        /*0788*/        LDS.U.32 R0, [0x10];        }

        /*0790*/        MOV R3, c[0x0][0x14c];
        /*0798*/        MOV32I R4, 0x0;
        /*07a8*/        MOV32I R5, 0x0;
        /*07b0*/        STG.E [R2], R0;
        /*07b8*/        STG.E [R4], RZ;
        /*07c8*/        EXIT;
        /*07d0*/        BRA 0x7d0;
        /*07d8*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		.......................................................
