MOV
MOV
S2R
S2R
SSY
ISCADD
ISETP.GE.U32.AND
SYNC;
MOV
SSY
IADD32I
ISETP.GE.U32.AND
LEA
LEA.HI.X
LDG.E
LEA
LEA.HI.X
LDG.E
MOV
ISCADD
ISETP.LT.U32.AND
FADD
FADD
BRA
SYNC;
MOV
SYNC;
SHL
MOV
STS
BAR.SYNC
ISETP.GT.U32.AND
SSY
SYNC;
LDS.U.32
FADD
STS
LDS.U.32
FADD
STS
LDS.U.32
FADD
STS
LDS.U.32
FADD
STS
LDS.U.32
FADD
STS
SYNC;
ISETP.NE.AND
MOV
LDS.U.32
ISETP.LT.U32.AND
LEA
LEA.HI.X
STG.E
MEMBAR.GL.IVALLD;
SSY
SYNC;
MOV32I
MOV32I
MOV
ATOM.E.INC
IADD32I
ISETP.EQ.AND
SEL
STS.U8
SYNC;
BAR.SYNC
LDS.U.U8
BFE
ISETP.EQ.AND
ISETP.GE.U32.AND
SSY
MOV
SYNC;
MOV32I
SSY
MOV
VABSDIFF.U32.U32.ACC
MOV
BRA
SSY
SHL
IADD32I
SHR
IADD32I
IADD
SHL
SHR
IADD32I
IADD.X
IADD
SHL
SHR
SHL
IADD.X
IADD
LDG.E
SHR
LDG.E
IADD.X
IADD
IADD.X
MOV
LDG.E
IADD32I
LDG.E
MOV
VABSDIFF.U32.U32.ACC
FADD
FADD
FADD
FADD
BRA
SYNC;
MOV
SYNC;
MOV32I
SSY
MOV
VABSDIFF.U32.U32.ACC
BRA
SHL
IADD32I
SHR
IADD
SHL
SHR
IADD.X
IADD
LDG.E
IADD.X
LDG.E
IADD32I
FADD
FADD
MOV
SYNC;
ISETP.LT.U32.AND
SYNC;
SSY
SHL
SHR
IADD
IADD.X
LDG.E
IADD32I
ISETP.LT.U32.AND
FADD
BRA
SYNC;
MOV
SYNC;
SHF.L.U64
STS
BAR.SYNC
SSY
SYNC;
LDS.U.32
FADD
STS
LDS.U.32
FADD
STS
LDS.U.32
FADD
STS
LDS.U.32
FADD
STS
LDS.U.32
FADD
STS
SYNC;
MOV
LDS.U.32
MOV
MOV32I
MOV32I
STG.E
STG.E
BRA
