		Function : _Z15reduceMultiPassILj128ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x8;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x80;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R3, 0x8;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R3, R8, R5;
        /*00e8*/        FADD R8, R3, R6;
        /*00f0*/        {        MOV R3, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0150*/        @!P0 LDS.U.32 R3, [R9+0x100];
        /*0158*/        @!P0 FADD R3, R4, R3;
        /*0168*/        @!P0 STS [R9], R3;
        /*0170*/        {    @!P0 MOV R4, R3;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0190*/        SSY 0x270;        }
        /*0198*/        @P0 SYNC;
        /*01a8*/        LDS.U.32 R3, [R9+0x80];
        /*01b0*/        FADD R3, R4, R3;
        /*01b8*/        STS [R9], R3;
        /*01c8*/        LDS.U.32 R4, [R9+0x40];
        /*01d0*/        FADD R4, R3, R4;
        /*01d8*/        STS [R9], R4;
        /*01e8*/        LDS.U.32 R5, [R9+0x20];
        /*01f0*/        FADD R5, R4, R5;
        /*01f8*/        STS [R9], R5;
        /*0208*/        LDS.U.32 R6, [R9+0x10];
        /*0210*/        FADD R6, R5, R6;
        /*0218*/        STS [R9], R6;
        /*0228*/        LDS.U.32 R7, [R9+0x8];
        /*0230*/        FADD R3, R6, R7;
        /*0238*/        STS [R9], R3;
        /*0248*/        LDS.U.32 R8, [R9+0x4];
        /*0250*/        FADD R4, R3, R8;
        /*0258*/        STS [R9], R4;
        /*0268*/        SYNC;
        /*0270*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0278*/        @P0 EXIT;
        /*0288*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0290*/        LDS.U.32 R4, [RZ];        }
        /*0298*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*02a8*/        STG.E [R2], R4;
        /*02b0*/        EXIT;
        /*02b8*/        BRA 0x2b8;
		.......................................................
