
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z16reduceSinglePassILj1ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R9, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x130;
        /*0038*/        ISCADD R2, R9, R0, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, R2;
        /*0068*/        SSY 0x118;        }

        /*0070*/        MOV R7, RZ;
        /*0078*/        LEA R2.CC, R6.reuse, c[0x0][0x140], 0x2;
        /*0088*/        IADD32I R5, R6.reuse, 0x1;
        /*0090*/        LEA.HI.X R3, R6, c[0x0][0x144], RZ, 0x2;
        /*0098*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*00a8*/        LDG.E R2, [R2];        }

        /*00b0*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        LDG.E R4, [R4];
        /*00c8*/        MOV R8, c[0x0][0x14];
        /*00d0*/        ISCADD R8, R8, R6, 0x1;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R7, R2;
        /*00f0*/        FADD R7, R6, R4;
        /*00f8*/        {        MOV R6, R8;
        /*0108*/        @P0 BRA 0x78;        }

        /*0110*/        SYNC;
        /*0118*/        {        MOV R3, R7;
        /*0128*/        SYNC;        }

        /*0130*/        SHL R4, R0, 0x2;
        /*0138*/        {        MOV R2, R0;
        /*0148*/        STS [R4+0x10], R3;        }

        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0168*/        MOV R6, c[0x0][0x14];
        /*0170*/        @!P0 LDS.U.32 R3, [0x10];
        /*0178*/        ISETP.LT.U32.AND P1, PT, R6, 0x2, PT;
        /*0188*/        @!P0 LEA R4.CC, R9.reuse, c[0x0][0x148], 0x2;
        /*0190*/        @!P0 LEA.HI.X R5, R9, c[0x0][0x14c], RZ, 0x2;
        /*0198*/        @!P0 STG.E [R4], R3;
        /*01a8*/        @P1 EXIT;
        /*01b0*/        MEMBAR.GL.IVALLD;
        /*01b8*/        SSY 0x230;
        /*01c8*/        @P0 SYNC;
        /*01d0*/        MOV32I R4, 0x0;
        /*01d8*/        MOV32I R5, 0x0;
        /*01e8*/        MOV R3, c[0x0][0x14];
        /*01f0*/        ATOM.E.INC R3, [R4], R3;
        /*01f8*/        IADD32I R4, R6, -0x1;
        /*0208*/        ISETP.EQ.AND P1, PT, R3, R4, PT;
        /*0210*/        SEL R3, RZ, 0x1, !P1;
        /*0218*/        STS.U8 [RZ], R3;
        /*0228*/        SYNC;
        /*0230*/        BAR.SYNC 0x0;
        /*0238*/        LDS.U.U8 R3, [RZ];
        /*0248*/        BFE R3, R3, 0x1000;
        /*0250*/        ISETP.EQ.AND P1, PT, R3, RZ, PT;
        /*0258*/        @P1 EXIT;
        /*0268*/        {        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x14], PT;
        /*0270*/        SSY 0x5d0;        }
        /*0278*/        {        MOV R8, RZ;
        /*0288*/        @P1 SYNC;        }

        /*0290*/        {        MOV32I R5, 0xfffffffd;
        /*0298*/        SSY 0x450;        }

        /*02a8*/        MOV R3, c[0x0][0x14];
        /*02b0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*02b8*/        {        MOV R3, RZ;
        /*02c8*/        BRA CC.LE, 0x440;        }

        /*02d0*/        SSY 0x438;
        /*02d8*/        SHL R4, R0.reuse, 0x2;
        /*02e8*/        IADD32I R8, R0.reuse, 0x1;
        /*02f0*/        SHR R7, R0.reuse, 0x1e;
        /*02f8*/        IADD32I R10, R0, 0x2;
        /*0308*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0310*/        SHL R4, R8, 0x2;
        /*0318*/        SHR R9, R8, 0x1e;
        /*0328*/        IADD32I R12, R0, 0x3;
        /*0330*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0338*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0348*/        SHL R4, R10.reuse, 0x2;
        /*0350*/        SHR R11, R10, 0x1e;
        /*0358*/        SHL R13, R12.reuse, 0x2;
        /*0368*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0370*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0378*/        LDG.E R4, [R6];        }

        /*0388*/        {        SHR R10, R12, 0x1e;
        /*0390*/        LDG.E R8, [R8];        }
        /*0398*/        IADD.X R11, R11, c[0x0][0x14c];
        /*03a8*/        IADD R12.CC, R13, c[0x0][0x148];
        /*03b0*/        IADD.X R13, R10, c[0x0][0x14c];
        /*03b8*/        {        MOV R10, R14;
        /*03c8*/        LDG.E R12, [R12];        }

        /*03d0*/        {        IADD32I R0, R0, 0x4;
        /*03d8*/        LDG.E R10, [R10];        }

        /*03e8*/        MOV R6, c[0x0][0x14];
        /*03f0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*03f8*/        FADD R3, R3, R4;
        /*0408*/        FADD R3, R3, R8;
        /*0410*/        FADD R3, R3, R10;
        /*0418*/        {        FADD R3, R3, R12;
        /*0428*/        BRA CC.GT, 0x2d8;        }

        /*0430*/        SYNC;
        /*0438*/        MOV R8, R3;
        /*0448*/        SYNC;
        /*0450*/        {        MOV32I R5, 0xffffffff;
        /*0458*/        SSY 0x530;        }

        /*0468*/        MOV R6, c[0x0][0x14];
        /*0470*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0478*/        BRA CC.LE, 0x520;
        /*0488*/        SHL R4, R0.reuse, 0x2;
        /*0490*/        IADD32I R6, R0.reuse, 0x1;
        /*0498*/        SHR R5, R0, 0x1e;
        /*04a8*/        IADD R4.CC, R4, c[0x0][0x148];
        /*04b0*/        SHL R7, R6.reuse, 0x2;
        /*04b8*/        SHR R8, R6, 0x1e;
        /*04c8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*04d0*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*04d8*/        LDG.E R4, [R4];        }

        /*04e8*/        IADD.X R7, R8, c[0x0][0x14c];
        /*04f0*/        LDG.E R6, [R6];
        /*04f8*/        IADD32I R0, R0, 0x2;
        /*0508*/        FADD R3, R3, R4;
        /*0510*/        FADD R3, R3, R6;
        /*0518*/        MOV R8, R3;
        /*0528*/        SYNC;
        /*0530*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x14], PT;
        /*0538*/        @!P1 SYNC;
        /*0548*/        SSY 0x5b8;
        /*0550*/        SHL R4, R0.reuse, 0x2;
        /*0558*/        SHR R5, R0.reuse, 0x1e;
        /*0568*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0570*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0578*/        LDG.E R4, [R4];
        /*0588*/        IADD32I R0, R0, 0x1;
        /*0590*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x14], PT;
        /*0598*/        {        FADD R3, R3, R4;
        /*05a8*/        @P1 BRA 0x550;        }

        /*05b0*/        SYNC;
        /*05b8*/        {        MOV R8, R3;
        /*05c8*/        SYNC;        }

        /*05d0*/        SHF.L.U64 R2, RZ, 0x2, R2;
        /*05d8*/        STS [R2+0x10], R8;
        /*05e8*/        BAR.SYNC 0x0;
        /*05f0*/        @P0 EXIT;
        /*05f8*/        {        MOV R2, c[0x0][0x148];
        /*0608*/        LDS.U.32 R0, [0x10];        }

        /*0610*/        MOV R3, c[0x0][0x14c];
        /*0618*/        MOV32I R4, 0x0;
        /*0628*/        MOV32I R5, 0x0;
        /*0630*/        STG.E [R2], R0;
        /*0638*/        STG.E [R4], RZ;
        /*0648*/        EXIT;
        /*0650*/        BRA 0x650;
        /*0658*/        NOP;
        /*0668*/        NOP;
        /*0670*/        NOP;
        /*0678*/        NOP;
		......................................................

		Function : _Z15reduceMultiPassILj64ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x7;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R3.reuse, 0x40;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R3, R9, R3, 0x7;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0150*/        SSY 0x230;        }
        /*0158*/        @P0 SYNC;
        /*0168*/        LDS.U.32 R3, [R9+0x80];
        /*0170*/        FADD R3, R4, R3;
        /*0178*/        STS [R9], R3;
        /*0188*/        LDS.U.32 R4, [R9+0x40];
        /*0190*/        FADD R4, R3, R4;
        /*0198*/        STS [R9], R4;
        /*01a8*/        LDS.U.32 R5, [R9+0x20];
        /*01b0*/        FADD R5, R4, R5;
        /*01b8*/        STS [R9], R5;
        /*01c8*/        LDS.U.32 R6, [R9+0x10];
        /*01d0*/        FADD R6, R5, R6;
        /*01d8*/        STS [R9], R6;
        /*01e8*/        LDS.U.32 R7, [R9+0x8];
        /*01f0*/        FADD R3, R6, R7;
        /*01f8*/        STS [R9], R3;
        /*0208*/        LDS.U.32 R8, [R9+0x4];
        /*0210*/        FADD R4, R3, R8;
        /*0218*/        STS [R9], R4;
        /*0228*/        SYNC;
        /*0230*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0238*/        @P0 EXIT;
        /*0248*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0250*/        LDS.U.32 R4, [RZ];        }
        /*0258*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0268*/        STG.E [R2], R4;
        /*0270*/        EXIT;
        /*0278*/        BRA 0x278;
		......................................................

		Function : _Z16reduceSinglePassILj256ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x9;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R2.reuse, 0x100;
        /*0088*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R7, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R2, 0x9;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R2, R8, R5;
        /*00e8*/        FADD R8, R2, R7;
        /*00f0*/        {        MOV R2, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R10, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R10+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT;
        /*0158*/        @!P0 LDS.U.32 R5, [R10+0x210];
        /*0168*/        @!P0 FADD R5, R4, R5;
        /*0170*/        @!P0 STS [R10+0x10], R5;
        /*0178*/        {    @!P0 MOV R4, R5;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT;
        /*0198*/        @!P1 LDS.U.32 R5, [R10+0x110];
        /*01a8*/        @!P1 FADD R5, R4, R5;
        /*01b0*/        @!P1 STS [R10+0x10], R5;
        /*01b8*/        {    @!P1 MOV R4, R5;
        /*01c8*/        BAR.SYNC 0x0;        }

        /*01d0*/        {        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT;
        /*01d8*/        SSY 0x2b8;        }

        /*01e8*/        @P2 SYNC;
        /*01f0*/        LDS.U.32 R5, [R10+0x90];
        /*01f8*/        FADD R4, R4, R5;
        /*0208*/        STS [R10+0x10], R4;
        /*0210*/        LDS.U.32 R5, [R10+0x50];
        /*0218*/        FADD R5, R4, R5;
        /*0228*/        STS [R10+0x10], R5;
        /*0230*/        LDS.U.32 R6, [R10+0x30];
        /*0238*/        FADD R6, R5, R6;
        /*0248*/        STS [R10+0x10], R6;
        /*0250*/        LDS.U.32 R7, [R10+0x20];
        /*0258*/        FADD R7, R6, R7;
        /*0268*/        STS [R10+0x10], R7;
        /*0270*/        LDS.U.32 R8, [R10+0x18];
        /*0278*/        FADD R4, R7, R8;
        /*0288*/        STS [R10+0x10], R4;
        /*0290*/        LDS.U.32 R9, [R10+0x14];
        /*0298*/        FADD R5, R4, R9;
        /*02a8*/        STS [R10+0x10], R5;
        /*02b0*/        SYNC;
        /*02b8*/        ISETP.NE.AND P3, PT, R0, RZ, PT;
        /*02c8*/        MOV R7, c[0x0][0x14];
        /*02d0*/        @!P3 LDS.U.32 R6, [0x10];
        /*02d8*/        ISETP.LT.U32.AND P4, PT, R7, 0x2, PT;
        /*02e8*/        @!P3 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*02f0*/        @!P3 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*02f8*/        @!P3 STG.E [R4], R6;
        /*0308*/        @P4 EXIT;
        /*0310*/        MEMBAR.GL.IVALLD;
        /*0318*/        SSY 0x390;
        /*0328*/        @P3 SYNC;
        /*0330*/        MOV32I R4, 0x0;
        /*0338*/        MOV32I R5, 0x0;
        /*0348*/        MOV R3, c[0x0][0x14];
        /*0350*/        ATOM.E.INC R3, [R4], R3;
        /*0358*/        IADD32I R4, R7, -0x1;
        /*0368*/        ISETP.EQ.AND P4, PT, R3, R4, PT;
        /*0370*/        SEL R3, RZ, 0x1, !P4;
        /*0378*/        STS.U8 [RZ], R3;
        /*0388*/        SYNC;
        /*0390*/        BAR.SYNC 0x0;
        /*0398*/        LDS.U.U8 R3, [RZ];
        /*03a8*/        BFE R3, R3, 0x1000;
        /*03b0*/        ISETP.EQ.AND P4, PT, R3, RZ, PT;
        /*03b8*/        @P4 EXIT;
        /*03c8*/        {        ISETP.GE.U32.AND P4, PT, R0, c[0x0][0x14], PT;
        /*03d0*/        SSY 0x730;        }
        /*03d8*/        {        MOV R8, RZ;
        /*03e8*/        @P4 SYNC;        }

        /*03f0*/        {        MOV32I R5, 0xfffffd00;
        /*03f8*/        SSY 0x5b0;        }

        /*0408*/        MOV R3, c[0x0][0x14];
        /*0410*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0418*/        {        MOV R3, RZ;
        /*0428*/        BRA CC.LE, 0x5a0;        }

        /*0430*/        SSY 0x598;
        /*0438*/        SHL R4, R0.reuse, 0x2;
        /*0448*/        IADD32I R8, R0.reuse, 0x100;
        /*0450*/        SHR R7, R0.reuse, 0x1e;
        /*0458*/        IADD32I R10, R0, 0x200;
        /*0468*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0470*/        SHL R4, R8, 0x2;
        /*0478*/        SHR R9, R8, 0x1e;
        /*0488*/        IADD32I R12, R0, 0x300;
        /*0490*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0498*/        IADD R8.CC, R4, c[0x0][0x148];
        /*04a8*/        SHL R4, R10.reuse, 0x2;
        /*04b0*/        SHR R11, R10, 0x1e;
        /*04b8*/        SHL R13, R12.reuse, 0x2;
        /*04c8*/        IADD.X R9, R9, c[0x0][0x14c];
        /*04d0*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*04d8*/        LDG.E R4, [R6];        }

        /*04e8*/        {        SHR R10, R12, 0x1e;
        /*04f0*/        LDG.E R8, [R8];        }
        /*04f8*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0508*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0510*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0518*/        {        MOV R10, R14;
        /*0528*/        LDG.E R12, [R12];        }

        /*0530*/        {        IADD32I R0, R0, 0x400;
        /*0538*/        LDG.E R10, [R10];        }

        /*0548*/        MOV R6, c[0x0][0x14];
        /*0550*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0558*/        FADD R3, R3, R4;
        /*0568*/        FADD R3, R3, R8;
        /*0570*/        FADD R3, R3, R10;
        /*0578*/        {        FADD R3, R3, R12;
        /*0588*/        BRA CC.GT, 0x438;        }

        /*0590*/        SYNC;
        /*0598*/        MOV R8, R3;
        /*05a8*/        SYNC;
        /*05b0*/        {        MOV32I R5, 0xffffff00;
        /*05b8*/        SSY 0x690;        }

        /*05c8*/        MOV R6, c[0x0][0x14];
        /*05d0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*05d8*/        BRA CC.LE, 0x680;
        /*05e8*/        SHL R4, R0.reuse, 0x2;
        /*05f0*/        IADD32I R6, R0.reuse, 0x100;
        /*05f8*/        SHR R5, R0, 0x1e;
        /*0608*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0610*/        SHL R7, R6.reuse, 0x2;
        /*0618*/        SHR R8, R6, 0x1e;
        /*0628*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0630*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0638*/        LDG.E R4, [R4];        }

        /*0648*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0650*/        LDG.E R6, [R6];
        /*0658*/        IADD32I R0, R0, 0x200;
        /*0668*/        FADD R3, R3, R4;
        /*0670*/        FADD R3, R3, R6;
        /*0678*/        MOV R8, R3;
        /*0688*/        SYNC;
        /*0690*/        ISETP.LT.U32.AND P4, PT, R0, c[0x0][0x14], PT;
        /*0698*/        @!P4 SYNC;
        /*06a8*/        SSY 0x718;
        /*06b0*/        SHL R4, R0.reuse, 0x2;
        /*06b8*/        SHR R5, R0.reuse, 0x1e;
        /*06c8*/        IADD R4.CC, R4, c[0x0][0x148];
        /*06d0*/        IADD.X R5, R5, c[0x0][0x14c];
        /*06d8*/        LDG.E R4, [R4];
        /*06e8*/        IADD32I R0, R0, 0x100;
        /*06f0*/        ISETP.LT.U32.AND P4, PT, R0, c[0x0][0x14], PT;
        /*06f8*/        {        FADD R3, R3, R4;
        /*0708*/        @P4 BRA 0x6b0;        }

        /*0710*/        SYNC;
        /*0718*/        {        MOV R8, R3;
        /*0728*/        SYNC;        }

        /*0730*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*0738*/        STS [R9+0x10], R8;
        /*0748*/        BAR.SYNC 0x0;
        /*0750*/        @!P0 LDS.U.32 R2, [R9+0x210];
        /*0758*/        @!P0 FADD R0, R8, R2;
        /*0768*/        @!P0 STS [R9+0x10], R0;
        /*0770*/        {    @!P0 MOV R8, R0;
        /*0778*/        BAR.SYNC 0x0;        }

        /*0788*/        @!P1 LDS.U.32 R2, [R9+0x110];
        /*0790*/        @!P1 FADD R0, R8, R2;
        /*0798*/        @!P1 STS [R9+0x10], R0;
        /*07a8*/        {    @!P1 MOV R8, R0;
        /*07b0*/        BAR.SYNC 0x0;        }
        /*07b8*/        SSY 0x898;
        /*07c8*/        @P2 SYNC;
        /*07d0*/        LDS.U.32 R2, [R9+0x90];
        /*07d8*/        FADD R0, R8, R2;
        /*07e8*/        STS [R9+0x10], R0;
        /*07f0*/        LDS.U.32 R2, [R9+0x50];
        /*07f8*/        FADD R2, R0, R2;
        /*0808*/        STS [R9+0x10], R2;
        /*0810*/        LDS.U.32 R3, [R9+0x30];
        /*0818*/        FADD R3, R2, R3;
        /*0828*/        STS [R9+0x10], R3;
        /*0830*/        LDS.U.32 R4, [R9+0x20];
        /*0838*/        FADD R4, R3, R4;
        /*0848*/        STS [R9+0x10], R4;
        /*0850*/        LDS.U.32 R5, [R9+0x18];
        /*0858*/        FADD R0, R4, R5;
        /*0868*/        STS [R9+0x10], R0;
        /*0870*/        LDS.U.32 R5, [R9+0x14];
        /*0878*/        FADD R2, R0, R5;
        /*0888*/        STS [R9+0x10], R2;
        /*0890*/        SYNC;
        /*0898*/        @P3 EXIT;
        /*08a8*/        {        MOV R2, c[0x0][0x148];
        /*08b0*/        LDS.U.32 R0, [0x10];        }
        /*08b8*/        MOV R3, c[0x0][0x14c];
        /*08c8*/        MOV32I R4, 0x0;
        /*08d0*/        MOV32I R5, 0x0;
        /*08d8*/        STG.E [R2], R0;
        /*08e8*/        STG.E [R4], RZ;
        /*08f0*/        EXIT;
        /*08f8*/        BRA 0x8f8;
		........................................................

		Function : _Z15reduceMultiPassILj16ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x130;
        /*0038*/        ISCADD R2, R0, R9, 0x5;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, R2;
        /*0068*/        SSY 0x118;        }

        /*0070*/        MOV R7, RZ;
        /*0078*/        LEA R2.CC, R6.reuse, c[0x0][0x140], 0x2;
        /*0088*/        IADD32I R5, R6.reuse, 0x10;
        /*0090*/        LEA.HI.X R3, R6, c[0x0][0x144], RZ, 0x2;
        /*0098*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*00a8*/        LDG.E R2, [R2];        }

        /*00b0*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        LDG.E R4, [R4];
        /*00c8*/        MOV R8, c[0x0][0x14];
        /*00d0*/        ISCADD R8, R8, R6, 0x5;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R7, R2;
        /*00f0*/        FADD R7, R6, R4;
        /*00f8*/        {        MOV R6, R8;
        /*0108*/        @P0 BRA 0x78;        }

        /*0110*/        SYNC;
        /*0118*/        {        MOV R3, R7;
        /*0128*/        SYNC;        }

        /*0130*/        SHL R6, R9, 0x2;
        /*0138*/        STS [R6], R3;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0158*/        SSY 0x1f8;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R2, [R6+0x20];
        /*0178*/        FADD R2, R3, R2;
        /*0188*/        STS [R6], R2;
        /*0190*/        LDS.U.32 R3, [R6+0x10];
        /*0198*/        FADD R3, R2, R3;
        /*01a8*/        STS [R6], R3;
        /*01b0*/        LDS.U.32 R4, [R6+0x8];
        /*01b8*/        FADD R4, R3, R4;
        /*01c8*/        STS [R6], R4;
        /*01d0*/        LDS.U.32 R5, [R6+0x4];
        /*01d8*/        FADD R5, R4, R5;
        /*01e8*/        STS [R6], R5;
        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0208*/        @P0 EXIT;
        /*0210*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0218*/        LDS.U.32 R4, [RZ];        }

        /*0228*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0230*/        STG.E [R2], R4;
        /*0238*/        EXIT;
        /*0248*/        BRA 0x240;
        /*0250*/        NOP;
        /*0258*/        NOP;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		......................................................

		Function : _Z16reduceSinglePassILj4ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x130;
        /*0038*/        ISCADD R2, R8, R0, 0x3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, R2;
        /*0068*/        SSY 0x118;        }

        /*0070*/        MOV R7, RZ;
        /*0078*/        IADD32I R5, R6.reuse, 0x4;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0090*/        LEA R2.CC, R6.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LEA.HI.X R3, R6, c[0x0][0x144], RZ, 0x2;
        /*00a8*/        LDG.E R2, [R2];
        /*00b0*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b8*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00c8*/        @!P0 LDG.E R4, [R4];
        /*00d0*/        MOV R9, c[0x0][0x14];
        /*00d8*/        ISCADD R6, R9, R6, 0x3;
        /*00e8*/        ISETP.LT.U32.AND P1, PT, R6, c[0x0][0x150], PT;
        /*00f0*/        FADD R7, R7, R2;
        /*00f8*/        {    @!P0 FADD R7, R7, R4;
        /*0108*/        @P1 BRA 0x78;        }

        /*0110*/        SYNC;
        /*0118*/        {        MOV R3, R7;
        /*0128*/        SYNC;        }

        /*0130*/        SHL R5, R0, 0x2;
        /*0138*/        {        MOV R2, R0;
        /*0148*/        STS [R5+0x10], R3;        }

        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0168*/        SSY 0x1c0;        }

        /*0170*/        @P0 SYNC;
        /*0178*/        LDS.U.32 R4, [R5+0x18];
        /*0188*/        FADD R3, R3, R4;
        /*0190*/        STS [R5+0x10], R3;
        /*0198*/        LDS.U.32 R4, [R5+0x14];
        /*01a8*/        FADD R4, R3, R4;
        /*01b0*/        STS [R5+0x10], R4;
        /*01b8*/        SYNC;
        /*01c8*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*01d0*/        MOV R6, c[0x0][0x14];
        /*01d8*/        @!P1 LDS.U.32 R3, [0x10];
        /*01e8*/        ISETP.LT.U32.AND P2, PT, R6, 0x2, PT;
        /*01f0*/        @!P1 LEA R4.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*01f8*/        @!P1 LEA.HI.X R5, R8, c[0x0][0x14c], RZ, 0x2;
        /*0208*/        @!P1 STG.E [R4], R3;
        /*0210*/        @P2 EXIT;
        /*0218*/        MEMBAR.GL.IVALLD;
        /*0228*/        SSY 0x298;
        /*0230*/        @P1 SYNC;
        /*0238*/        MOV32I R4, 0x0;
        /*0248*/        MOV32I R5, 0x0;
        /*0250*/        MOV R3, c[0x0][0x14];
        /*0258*/        ATOM.E.INC R3, [R4], R3;
        /*0268*/        IADD32I R4, R6, -0x1;
        /*0270*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*0278*/        SEL R3, RZ, 0x1, !P2;
        /*0288*/        STS.U8 [RZ], R3;
        /*0290*/        SYNC;
        /*0298*/        BAR.SYNC 0x0;
        /*02a8*/        LDS.U.U8 R3, [RZ];
        /*02b0*/        BFE R3, R3, 0x1000;
        /*02b8*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*02c8*/        @P2 EXIT;
        /*02d0*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*02d8*/        SSY 0x638;        }

        /*02e8*/        {        MOV R8, RZ;
        /*02f0*/        @P2 SYNC;        }
        /*02f8*/        {        MOV32I R5, 0xfffffff4;
        /*0308*/        SSY 0x4b8;        }

        /*0310*/        MOV R3, c[0x0][0x14];
        /*0318*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0328*/        {        MOV R3, RZ;
        /*0330*/        BRA CC.LE, 0x4b0;        }
        /*0338*/        SSY 0x4a0;
        /*0348*/        SHL R4, R0.reuse, 0x2;
        /*0350*/        IADD32I R8, R0.reuse, 0x4;
        /*0358*/        SHR R7, R0.reuse, 0x1e;
        /*0368*/        IADD32I R10, R0, 0x8;
        /*0370*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0378*/        SHL R4, R8, 0x2;
        /*0388*/        SHR R9, R8, 0x1e;
        /*0390*/        IADD32I R12, R0, 0xc;
        /*0398*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03a8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*03b0*/        SHL R4, R10.reuse, 0x2;
        /*03b8*/        SHR R11, R10, 0x1e;
        /*03c8*/        SHL R13, R12.reuse, 0x2;
        /*03d0*/        IADD.X R9, R9, c[0x0][0x14c];
        /*03d8*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*03e8*/        LDG.E R4, [R6];        }

        /*03f0*/        {        SHR R10, R12, 0x1e;
        /*03f8*/        LDG.E R8, [R8];        }

        /*0408*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0410*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0418*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0428*/        {        MOV R10, R14;
        /*0430*/        LDG.E R12, [R12];        }
        /*0438*/        {        IADD32I R0, R0, 0x10;
        /*0448*/        LDG.E R10, [R10];        }

        /*0450*/        MOV R6, c[0x0][0x14];
        /*0458*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0468*/        FADD R3, R3, R4;
        /*0470*/        FADD R3, R3, R8;
        /*0478*/        FADD R3, R3, R10;
        /*0488*/        {        FADD R3, R3, R12;
        /*0490*/        BRA CC.GT, 0x340;        }
        /*0498*/        SYNC;
        /*04a8*/        MOV R8, R3;
        /*04b0*/        SYNC;
        /*04b8*/        {        MOV32I R5, 0xfffffffc;
        /*04c8*/        SSY 0x598;        }

        /*04d0*/        MOV R6, c[0x0][0x14];
        /*04d8*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04e8*/        BRA CC.LE, 0x590;
        /*04f0*/        SHL R4, R0.reuse, 0x2;
        /*04f8*/        IADD32I R6, R0.reuse, 0x4;
        /*0508*/        SHR R5, R0, 0x1e;
        /*0510*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0518*/        SHL R7, R6.reuse, 0x2;
        /*0528*/        SHR R8, R6, 0x1e;
        /*0530*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0538*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0548*/        LDG.E R4, [R4];        }

        /*0550*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0558*/        LDG.E R6, [R6];
        /*0568*/        IADD32I R0, R0, 0x8;
        /*0570*/        FADD R3, R3, R4;
        /*0578*/        FADD R3, R3, R6;
        /*0588*/        MOV R8, R3;
        /*0590*/        SYNC;
        /*0598*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05a8*/        @!P2 SYNC;
        /*05b0*/        SSY 0x620;
        /*05b8*/        SHL R4, R0.reuse, 0x2;
        /*05c8*/        SHR R5, R0.reuse, 0x1e;
        /*05d0*/        IADD R4.CC, R4, c[0x0][0x148];
        /*05d8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05e8*/        LDG.E R4, [R4];
        /*05f0*/        IADD32I R0, R0, 0x4;
        /*05f8*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0608*/        {        FADD R3, R3, R4;
        /*0610*/        @P2 BRA 0x5b8;        }
        /*0618*/        SYNC;
        /*0628*/        {        MOV R8, R3;
        /*0630*/        SYNC;        }
        /*0638*/        SHF.L.U64 R3, RZ, 0x2, R2;
        /*0648*/        STS [R3+0x10], R8;
        /*0650*/        BAR.SYNC 0x0;
        /*0658*/        SSY 0x6b8;
        /*0668*/        @P0 SYNC;
        /*0670*/        LDS.U.32 R2, [R3+0x18];
        /*0678*/        FADD R0, R8, R2;
        /*0688*/        STS [R3+0x10], R0;
        /*0690*/        LDS.U.32 R2, [R3+0x14];
        /*0698*/        FADD R2, R0, R2;
        /*06a8*/        STS [R3+0x10], R2;
        /*06b0*/        SYNC;
        /*06b8*/        @P1 EXIT;
        /*06c8*/        {        MOV R2, c[0x0][0x148];
        /*06d0*/        LDS.U.32 R0, [0x10];        }
        /*06d8*/        MOV R3, c[0x0][0x14c];
        /*06e8*/        MOV32I R4, 0x0;
        /*06f0*/        MOV32I R5, 0x0;
        /*06f8*/        STG.E [R2], R0;
        /*0708*/        STG.E [R4], RZ;
        /*0710*/        EXIT;
        /*0718*/        BRA 0x718;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		......................................................

		Function : _Z16reduceSinglePassILj16ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x5;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R2.reuse, 0x10;
        /*0088*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R7, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R2, 0x5;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R2, R8, R5;
        /*00e8*/        FADD R8, R2, R7;
        /*00f0*/        {        MOV R2, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R9+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x1f8;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R9+0x30];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R9+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R9+0x20];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R9+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R9+0x18];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R9+0x10], R6;
        /*01d0*/        LDS.U.32 R7, [R9+0x14];
        /*01d8*/        FADD R7, R6, R7;
        /*01e8*/        STS [R9+0x10], R7;
        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0208*/        MOV R7, c[0x0][0x14];
        /*0210*/        @!P1 LDS.U.32 R6, [0x10];
        /*0218*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0228*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0230*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0238*/        @!P1 STG.E [R4], R6;
        /*0248*/        @P2 EXIT;
        /*0250*/        MEMBAR.GL.IVALLD;
        /*0258*/        SSY 0x2d0;
        /*0268*/        @P1 SYNC;
        /*0270*/        MOV32I R4, 0x0;
        /*0278*/        MOV32I R5, 0x0;
        /*0288*/        MOV R3, c[0x0][0x14];
        /*0290*/        ATOM.E.INC R3, [R4], R3;
        /*0298*/        IADD32I R4, R7, -0x1;
        /*02a8*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*02b0*/        SEL R3, RZ, 0x1, !P2;
        /*02b8*/        STS.U8 [RZ], R3;
        /*02c8*/        SYNC;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        LDS.U.U8 R3, [RZ];
        /*02e8*/        BFE R3, R3, 0x1000;
        /*02f0*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*02f8*/        @P2 EXIT;
        /*0308*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0310*/        SSY 0x670;        }
        /*0318*/        {        MOV R8, RZ;
        /*0328*/        @P2 SYNC;        }

        /*0330*/        {        MOV32I R5, 0xffffffd0;
        /*0338*/        SSY 0x4f0;        }

        /*0348*/        MOV R3, c[0x0][0x14];
        /*0350*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0358*/        {        MOV R3, RZ;
        /*0368*/        BRA CC.LE, 0x4e0;        }

        /*0370*/        SSY 0x4d8;
        /*0378*/        SHL R4, R0.reuse, 0x2;
        /*0388*/        IADD32I R8, R0.reuse, 0x10;
        /*0390*/        SHR R7, R0.reuse, 0x1e;
        /*0398*/        IADD32I R10, R0, 0x20;
        /*03a8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*03b0*/        SHL R4, R8, 0x2;
        /*03b8*/        SHR R9, R8, 0x1e;
        /*03c8*/        IADD32I R12, R0, 0x30;
        /*03d0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03d8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*03e8*/        SHL R4, R10.reuse, 0x2;
        /*03f0*/        SHR R11, R10, 0x1e;
        /*03f8*/        SHL R13, R12.reuse, 0x2;
        /*0408*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0410*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0418*/        LDG.E R4, [R6];        }

        /*0428*/        {        SHR R10, R12, 0x1e;
        /*0430*/        LDG.E R8, [R8];        }
        /*0438*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0448*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0450*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0458*/        {        MOV R10, R14;
        /*0468*/        LDG.E R12, [R12];        }

        /*0470*/        {        IADD32I R0, R0, 0x40;
        /*0478*/        LDG.E R10, [R10];        }

        /*0488*/        MOV R6, c[0x0][0x14];
        /*0490*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0498*/        FADD R3, R3, R4;
        /*04a8*/        FADD R3, R3, R8;
        /*04b0*/        FADD R3, R3, R10;
        /*04b8*/        {        FADD R3, R3, R12;
        /*04c8*/        BRA CC.GT, 0x378;        }

        /*04d0*/        SYNC;
        /*04d8*/        MOV R8, R3;
        /*04e8*/        SYNC;
        /*04f0*/        {        MOV32I R5, 0xfffffff0;
        /*04f8*/        SSY 0x5d0;        }

        /*0508*/        MOV R6, c[0x0][0x14];
        /*0510*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0518*/        BRA CC.LE, 0x5c0;
        /*0528*/        SHL R4, R0.reuse, 0x2;
        /*0530*/        IADD32I R6, R0.reuse, 0x10;
        /*0538*/        SHR R5, R0, 0x1e;
        /*0548*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0550*/        SHL R7, R6.reuse, 0x2;
        /*0558*/        SHR R8, R6, 0x1e;
        /*0568*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0570*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0578*/        LDG.E R4, [R4];        }

        /*0588*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0590*/        LDG.E R6, [R6];
        /*0598*/        IADD32I R0, R0, 0x20;
        /*05a8*/        FADD R3, R3, R4;
        /*05b0*/        FADD R3, R3, R6;
        /*05b8*/        MOV R8, R3;
        /*05c8*/        SYNC;
        /*05d0*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05d8*/        @!P2 SYNC;
        /*05e8*/        SSY 0x658;
        /*05f0*/        SHL R4, R0.reuse, 0x2;
        /*05f8*/        SHR R5, R0.reuse, 0x1e;
        /*0608*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0610*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0618*/        LDG.E R4, [R4];
        /*0628*/        IADD32I R0, R0, 0x10;
        /*0630*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0638*/        {        FADD R3, R3, R4;
        /*0648*/        @P2 BRA 0x5f0;        }

        /*0650*/        SYNC;
        /*0658*/        {        MOV R8, R3;
        /*0668*/        SYNC;        }

        /*0670*/        SHF.L.U64 R5, RZ, 0x2, R2;
        /*0678*/        STS [R5+0x10], R8;
        /*0688*/        BAR.SYNC 0x0;
        /*0690*/        SSY 0x730;
        /*0698*/        @P0 SYNC;
        /*06a8*/        LDS.U.32 R2, [R5+0x30];
        /*06b0*/        FADD R0, R8, R2;
        /*06b8*/        STS [R5+0x10], R0;
        /*06c8*/        LDS.U.32 R2, [R5+0x20];
        /*06d0*/        FADD R2, R0, R2;
        /*06d8*/        STS [R5+0x10], R2;
        /*06e8*/        LDS.U.32 R3, [R5+0x18];
        /*06f0*/        FADD R3, R2, R3;
        /*06f8*/        STS [R5+0x10], R3;
        /*0708*/        LDS.U.32 R4, [R5+0x14];
        /*0710*/        FADD R4, R3, R4;
        /*0718*/        STS [R5+0x10], R4;
        /*0728*/        SYNC;
        /*0730*/        @P1 EXIT;
        /*0738*/        {        MOV R2, c[0x0][0x148];
        /*0748*/        LDS.U.32 R0, [0x10];        }

        /*0750*/        MOV R3, c[0x0][0x14c];
        /*0758*/        MOV32I R4, 0x0;
        /*0768*/        MOV32I R5, 0x0;
        /*0770*/        STG.E [R2], R0;
        /*0778*/        STG.E [R4], RZ;
        /*0788*/        EXIT;
        /*0790*/        BRA 0x790;
        /*0798*/        NOP;
        /*07a8*/        NOP;
        /*07b0*/        NOP;
        /*07b8*/        NOP;
		.......................................................

		Function : _Z15reduceMultiPassILj1ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x1;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x1;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R9, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0150*/        @P0 EXIT;
        /*0158*/        {        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0168*/        LDS.U.32 R0, [RZ];        }

        /*0170*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		.....................................................

		Function : _Z15reduceMultiPassILj4ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x4;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x3;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R3, R8, 0x2;
        /*0130*/        STS [R3], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0150*/        SSY 0x1b0;        }
        /*0158*/        @P0 SYNC;
        /*0168*/        LDS.U.32 R0, [R3+0x8];
        /*0170*/        FADD R0, R2, R0;
        /*0178*/        STS [R3], R0;
        /*0188*/        LDS.U.32 R2, [R3+0x4];
        /*0190*/        FADD R2, R0, R2;
        /*0198*/        STS [R3], R2;
        /*01a8*/        SYNC;
        /*01b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*01b8*/        @P0 EXIT;
        /*01c8*/        {        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*01d0*/        LDS.U.32 R0, [RZ];        }
        /*01d8*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*01e8*/        STG.E [R2], R0;
        /*01f0*/        EXIT;
        /*01f8*/        BRA 0x1f8;
		.....................................................

		Function : _Z15reduceMultiPassILj256ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x9;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x100;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R3, 0x9;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R3, R8, R5;
        /*00e8*/        FADD R8, R3, R6;
        /*00f0*/        {        MOV R3, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0150*/        @!P0 LDS.U.32 R3, [R9+0x200];
        /*0158*/        @!P0 FADD R3, R4, R3;
        /*0168*/        @!P0 STS [R9], R3;
        /*0170*/        {    @!P0 MOV R4, R3;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0190*/        @!P0 LDS.U.32 R3, [R9+0x100];
        /*0198*/        @!P0 FADD R3, R4, R3;
        /*01a8*/        @!P0 STS [R9], R3;
        /*01b0*/        {    @!P0 MOV R4, R3;
        /*01b8*/        BAR.SYNC 0x0;        }

        /*01c8*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01d0*/        SSY 0x2b0;        }
        /*01d8*/        @P0 SYNC;
        /*01e8*/        LDS.U.32 R3, [R9+0x80];
        /*01f0*/        FADD R3, R4, R3;
        /*01f8*/        STS [R9], R3;
        /*0208*/        LDS.U.32 R4, [R9+0x40];
        /*0210*/        FADD R4, R3, R4;
        /*0218*/        STS [R9], R4;
        /*0228*/        LDS.U.32 R5, [R9+0x20];
        /*0230*/        FADD R5, R4, R5;
        /*0238*/        STS [R9], R5;
        /*0248*/        LDS.U.32 R6, [R9+0x10];
        /*0250*/        FADD R6, R5, R6;
        /*0258*/        STS [R9], R6;
        /*0268*/        LDS.U.32 R7, [R9+0x8];
        /*0270*/        FADD R3, R6, R7;
        /*0278*/        STS [R9], R3;
        /*0288*/        LDS.U.32 R8, [R9+0x4];
        /*0290*/        FADD R4, R3, R8;
        /*0298*/        STS [R9], R4;
        /*02a8*/        SYNC;
        /*02b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*02b8*/        @P0 EXIT;
        /*02c8*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*02d0*/        LDS.U.32 R4, [RZ];        }
        /*02d8*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*02e8*/        STG.E [R2], R4;
        /*02f0*/        EXIT;
        /*02f8*/        BRA 0x2f8;
		.......................................................

		Function : _Z16reduceSinglePassILj64ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x7;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R2.reuse, 0x40;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R2, R9, R2, 0x7;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R10, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R10+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x238;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R10+0x90];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R10+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R10+0x50];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R10+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R10+0x30];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R10+0x10], R6;
        /*01d0*/        LDS.U.32 R7, [R10+0x20];
        /*01d8*/        FADD R7, R6, R7;
        /*01e8*/        STS [R10+0x10], R7;
        /*01f0*/        LDS.U.32 R8, [R10+0x18];
        /*01f8*/        FADD R4, R7, R8;
        /*0208*/        STS [R10+0x10], R4;
        /*0210*/        LDS.U.32 R9, [R10+0x14];
        /*0218*/        FADD R5, R4, R9;
        /*0228*/        STS [R10+0x10], R5;
        /*0230*/        SYNC;
        /*0238*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0248*/        MOV R7, c[0x0][0x14];
        /*0250*/        @!P1 LDS.U.32 R6, [0x10];
        /*0258*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0268*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0270*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0278*/        @!P1 STG.E [R4], R6;
        /*0288*/        @P2 EXIT;
        /*0290*/        MEMBAR.GL.IVALLD;
        /*0298*/        SSY 0x310;
        /*02a8*/        @P1 SYNC;
        /*02b0*/        MOV32I R4, 0x0;
        /*02b8*/        MOV32I R5, 0x0;
        /*02c8*/        MOV R3, c[0x0][0x14];
        /*02d0*/        ATOM.E.INC R3, [R4], R3;
        /*02d8*/        IADD32I R4, R7, -0x1;
        /*02e8*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*02f0*/        SEL R3, RZ, 0x1, !P2;
        /*02f8*/        STS.U8 [RZ], R3;
        /*0308*/        SYNC;
        /*0310*/        BAR.SYNC 0x0;
        /*0318*/        LDS.U.U8 R3, [RZ];
        /*0328*/        BFE R3, R3, 0x1000;
        /*0330*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*0338*/        @P2 EXIT;
        /*0348*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0350*/        SSY 0x6b0;        }
        /*0358*/        {        MOV R8, RZ;
        /*0368*/        @P2 SYNC;        }

        /*0370*/        {        MOV32I R5, 0xffffff40;
        /*0378*/        SSY 0x530;        }

        /*0388*/        MOV R3, c[0x0][0x14];
        /*0390*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0398*/        {        MOV R3, RZ;
        /*03a8*/        BRA CC.LE, 0x520;        }

        /*03b0*/        SSY 0x518;
        /*03b8*/        SHL R4, R0.reuse, 0x2;
        /*03c8*/        IADD32I R8, R0.reuse, 0x40;
        /*03d0*/        SHR R7, R0.reuse, 0x1e;
        /*03d8*/        IADD32I R10, R0, 0x80;
        /*03e8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*03f0*/        SHL R4, R8, 0x2;
        /*03f8*/        SHR R9, R8, 0x1e;
        /*0408*/        IADD32I R12, R0, 0xc0;
        /*0410*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0418*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0428*/        SHL R4, R10.reuse, 0x2;
        /*0430*/        SHR R11, R10, 0x1e;
        /*0438*/        SHL R13, R12.reuse, 0x2;
        /*0448*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0450*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0458*/        LDG.E R4, [R6];        }

        /*0468*/        {        SHR R10, R12, 0x1e;
        /*0470*/        LDG.E R8, [R8];        }
        /*0478*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0488*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0490*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0498*/        {        MOV R10, R14;
        /*04a8*/        LDG.E R12, [R12];        }

        /*04b0*/        {        IADD32I R0, R0, 0x100;
        /*04b8*/        LDG.E R10, [R10];        }

        /*04c8*/        MOV R6, c[0x0][0x14];
        /*04d0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04d8*/        FADD R3, R3, R4;
        /*04e8*/        FADD R3, R3, R8;
        /*04f0*/        FADD R3, R3, R10;
        /*04f8*/        {        FADD R3, R3, R12;
        /*0508*/        BRA CC.GT, 0x3b8;        }

        /*0510*/        SYNC;
        /*0518*/        MOV R8, R3;
        /*0528*/        SYNC;
        /*0530*/        {        MOV32I R5, 0xffffffc0;
        /*0538*/        SSY 0x610;        }

        /*0548*/        MOV R6, c[0x0][0x14];
        /*0550*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0558*/        BRA CC.LE, 0x600;
        /*0568*/        SHL R4, R0.reuse, 0x2;
        /*0570*/        IADD32I R6, R0.reuse, 0x40;
        /*0578*/        SHR R5, R0, 0x1e;
        /*0588*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0590*/        SHL R7, R6.reuse, 0x2;
        /*0598*/        SHR R8, R6, 0x1e;
        /*05a8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05b0*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*05b8*/        LDG.E R4, [R4];        }

        /*05c8*/        IADD.X R7, R8, c[0x0][0x14c];
        /*05d0*/        LDG.E R6, [R6];
        /*05d8*/        IADD32I R0, R0, 0x80;
        /*05e8*/        FADD R3, R3, R4;
        /*05f0*/        FADD R3, R3, R6;
        /*05f8*/        MOV R8, R3;
        /*0608*/        SYNC;
        /*0610*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0618*/        @!P2 SYNC;
        /*0628*/        SSY 0x698;
        /*0630*/        SHL R4, R0.reuse, 0x2;
        /*0638*/        SHR R5, R0.reuse, 0x1e;
        /*0648*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0650*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0658*/        LDG.E R4, [R4];
        /*0668*/        IADD32I R0, R0, 0x40;
        /*0670*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0678*/        {        FADD R3, R3, R4;
        /*0688*/        @P2 BRA 0x630;        }

        /*0690*/        SYNC;
        /*0698*/        {        MOV R8, R3;
        /*06a8*/        SYNC;        }

        /*06b0*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*06b8*/        STS [R9+0x10], R8;
        /*06c8*/        BAR.SYNC 0x0;
        /*06d0*/        SSY 0x7b0;
        /*06d8*/        @P0 SYNC;
        /*06e8*/        LDS.U.32 R2, [R9+0x90];
        /*06f0*/        FADD R0, R8, R2;
        /*06f8*/        STS [R9+0x10], R0;
        /*0708*/        LDS.U.32 R2, [R9+0x50];
        /*0710*/        FADD R2, R0, R2;
        /*0718*/        STS [R9+0x10], R2;
        /*0728*/        LDS.U.32 R3, [R9+0x30];
        /*0730*/        FADD R3, R2, R3;
        /*0738*/        STS [R9+0x10], R3;
        /*0748*/        LDS.U.32 R4, [R9+0x20];
        /*0750*/        FADD R4, R3, R4;
        /*0758*/        STS [R9+0x10], R4;
        /*0768*/        LDS.U.32 R5, [R9+0x18];
        /*0770*/        FADD R0, R4, R5;
        /*0778*/        STS [R9+0x10], R0;
        /*0788*/        LDS.U.32 R5, [R9+0x14];
        /*0790*/        FADD R2, R0, R5;
        /*0798*/        STS [R9+0x10], R2;
        /*07a8*/        SYNC;
        /*07b0*/        @P1 EXIT;
        /*07b8*/        {        MOV R2, c[0x0][0x148];
        /*07c8*/        LDS.U.32 R0, [0x10];        }

        /*07d0*/        MOV R3, c[0x0][0x14c];
        /*07d8*/        MOV32I R4, 0x0;
        /*07e8*/        MOV32I R5, 0x0;
        /*07f0*/        STG.E [R2], R0;
        /*07f8*/        STG.E [R4], RZ;
        /*0808*/        EXIT;
        /*0810*/        BRA 0x810;
        /*0818*/        NOP;
        /*0828*/        NOP;
        /*0830*/        NOP;
        /*0838*/        NOP;
		.......................................................

		Function : _Z16reduceSinglePassILj256ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x9;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R2.reuse, 0x100;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R2, R9, R2, 0x9;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R10, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R10+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT;
        /*0158*/        @!P0 LDS.U.32 R5, [R10+0x210];
        /*0168*/        @!P0 FADD R5, R4, R5;
        /*0170*/        @!P0 STS [R10+0x10], R5;
        /*0178*/        {    @!P0 MOV R4, R5;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT;
        /*0198*/        @!P1 LDS.U.32 R5, [R10+0x110];
        /*01a8*/        @!P1 FADD R5, R4, R5;
        /*01b0*/        @!P1 STS [R10+0x10], R5;
        /*01b8*/        {    @!P1 MOV R4, R5;
        /*01c8*/        BAR.SYNC 0x0;        }

        /*01d0*/        {        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT;
        /*01d8*/        SSY 0x2b8;        }

        /*01e8*/        @P2 SYNC;
        /*01f0*/        LDS.U.32 R5, [R10+0x90];
        /*01f8*/        FADD R4, R4, R5;
        /*0208*/        STS [R10+0x10], R4;
        /*0210*/        LDS.U.32 R5, [R10+0x50];
        /*0218*/        FADD R5, R4, R5;
        /*0228*/        STS [R10+0x10], R5;
        /*0230*/        LDS.U.32 R6, [R10+0x30];
        /*0238*/        FADD R6, R5, R6;
        /*0248*/        STS [R10+0x10], R6;
        /*0250*/        LDS.U.32 R7, [R10+0x20];
        /*0258*/        FADD R7, R6, R7;
        /*0268*/        STS [R10+0x10], R7;
        /*0270*/        LDS.U.32 R8, [R10+0x18];
        /*0278*/        FADD R4, R7, R8;
        /*0288*/        STS [R10+0x10], R4;
        /*0290*/        LDS.U.32 R9, [R10+0x14];
        /*0298*/        FADD R5, R4, R9;
        /*02a8*/        STS [R10+0x10], R5;
        /*02b0*/        SYNC;
        /*02b8*/        ISETP.NE.AND P3, PT, R0, RZ, PT;
        /*02c8*/        MOV R7, c[0x0][0x14];
        /*02d0*/        @!P3 LDS.U.32 R6, [0x10];
        /*02d8*/        ISETP.LT.U32.AND P4, PT, R7, 0x2, PT;
        /*02e8*/        @!P3 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*02f0*/        @!P3 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*02f8*/        @!P3 STG.E [R4], R6;
        /*0308*/        @P4 EXIT;
        /*0310*/        MEMBAR.GL.IVALLD;
        /*0318*/        SSY 0x390;
        /*0328*/        @P3 SYNC;
        /*0330*/        MOV32I R4, 0x0;
        /*0338*/        MOV32I R5, 0x0;
        /*0348*/        MOV R3, c[0x0][0x14];
        /*0350*/        ATOM.E.INC R3, [R4], R3;
        /*0358*/        IADD32I R4, R7, -0x1;
        /*0368*/        ISETP.EQ.AND P4, PT, R3, R4, PT;
        /*0370*/        SEL R3, RZ, 0x1, !P4;
        /*0378*/        STS.U8 [RZ], R3;
        /*0388*/        SYNC;
        /*0390*/        BAR.SYNC 0x0;
        /*0398*/        LDS.U.U8 R3, [RZ];
        /*03a8*/        BFE R3, R3, 0x1000;
        /*03b0*/        ISETP.EQ.AND P4, PT, R3, RZ, PT;
        /*03b8*/        @P4 EXIT;
        /*03c8*/        {        ISETP.GE.U32.AND P4, PT, R0, c[0x0][0x14], PT;
        /*03d0*/        SSY 0x730;        }
        /*03d8*/        {        MOV R8, RZ;
        /*03e8*/        @P4 SYNC;        }

        /*03f0*/        {        MOV32I R5, 0xfffffd00;
        /*03f8*/        SSY 0x5b0;        }

        /*0408*/        MOV R3, c[0x0][0x14];
        /*0410*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0418*/        {        MOV R3, RZ;
        /*0428*/        BRA CC.LE, 0x5a0;        }

        /*0430*/        SSY 0x598;
        /*0438*/        SHL R4, R0.reuse, 0x2;
        /*0448*/        IADD32I R8, R0.reuse, 0x100;
        /*0450*/        SHR R7, R0.reuse, 0x1e;
        /*0458*/        IADD32I R10, R0, 0x200;
        /*0468*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0470*/        SHL R4, R8, 0x2;
        /*0478*/        SHR R9, R8, 0x1e;
        /*0488*/        IADD32I R12, R0, 0x300;
        /*0490*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0498*/        IADD R8.CC, R4, c[0x0][0x148];
        /*04a8*/        SHL R4, R10.reuse, 0x2;
        /*04b0*/        SHR R11, R10, 0x1e;
        /*04b8*/        SHL R13, R12.reuse, 0x2;
        /*04c8*/        IADD.X R9, R9, c[0x0][0x14c];
        /*04d0*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*04d8*/        LDG.E R4, [R6];        }

        /*04e8*/        {        SHR R10, R12, 0x1e;
        /*04f0*/        LDG.E R8, [R8];        }
        /*04f8*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0508*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0510*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0518*/        {        MOV R10, R14;
        /*0528*/        LDG.E R12, [R12];        }

        /*0530*/        {        IADD32I R0, R0, 0x400;
        /*0538*/        LDG.E R10, [R10];        }

        /*0548*/        MOV R6, c[0x0][0x14];
        /*0550*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0558*/        FADD R3, R3, R4;
        /*0568*/        FADD R3, R3, R8;
        /*0570*/        FADD R3, R3, R10;
        /*0578*/        {        FADD R3, R3, R12;
        /*0588*/        BRA CC.GT, 0x438;        }

        /*0590*/        SYNC;
        /*0598*/        MOV R8, R3;
        /*05a8*/        SYNC;
        /*05b0*/        {        MOV32I R5, 0xffffff00;
        /*05b8*/        SSY 0x690;        }

        /*05c8*/        MOV R6, c[0x0][0x14];
        /*05d0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*05d8*/        BRA CC.LE, 0x680;
        /*05e8*/        SHL R4, R0.reuse, 0x2;
        /*05f0*/        IADD32I R6, R0.reuse, 0x100;
        /*05f8*/        SHR R5, R0, 0x1e;
        /*0608*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0610*/        SHL R7, R6.reuse, 0x2;
        /*0618*/        SHR R8, R6, 0x1e;
        /*0628*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0630*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0638*/        LDG.E R4, [R4];        }

        /*0648*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0650*/        LDG.E R6, [R6];
        /*0658*/        IADD32I R0, R0, 0x200;
        /*0668*/        FADD R3, R3, R4;
        /*0670*/        FADD R3, R3, R6;
        /*0678*/        MOV R8, R3;
        /*0688*/        SYNC;
        /*0690*/        ISETP.LT.U32.AND P4, PT, R0, c[0x0][0x14], PT;
        /*0698*/        @!P4 SYNC;
        /*06a8*/        SSY 0x718;
        /*06b0*/        SHL R4, R0.reuse, 0x2;
        /*06b8*/        SHR R5, R0.reuse, 0x1e;
        /*06c8*/        IADD R4.CC, R4, c[0x0][0x148];
        /*06d0*/        IADD.X R5, R5, c[0x0][0x14c];
        /*06d8*/        LDG.E R4, [R4];
        /*06e8*/        IADD32I R0, R0, 0x100;
        /*06f0*/        ISETP.LT.U32.AND P4, PT, R0, c[0x0][0x14], PT;
        /*06f8*/        {        FADD R3, R3, R4;
        /*0708*/        @P4 BRA 0x6b0;        }

        /*0710*/        SYNC;
        /*0718*/        {        MOV R8, R3;
        /*0728*/        SYNC;        }

        /*0730*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*0738*/        STS [R9+0x10], R8;
        /*0748*/        BAR.SYNC 0x0;
        /*0750*/        @!P0 LDS.U.32 R2, [R9+0x210];
        /*0758*/        @!P0 FADD R0, R8, R2;
        /*0768*/        @!P0 STS [R9+0x10], R0;
        /*0770*/        {    @!P0 MOV R8, R0;
        /*0778*/        BAR.SYNC 0x0;        }

        /*0788*/        @!P1 LDS.U.32 R2, [R9+0x110];
        /*0790*/        @!P1 FADD R0, R8, R2;
        /*0798*/        @!P1 STS [R9+0x10], R0;
        /*07a8*/        {    @!P1 MOV R8, R0;
        /*07b0*/        BAR.SYNC 0x0;        }
        /*07b8*/        SSY 0x898;
        /*07c8*/        @P2 SYNC;
        /*07d0*/        LDS.U.32 R2, [R9+0x90];
        /*07d8*/        FADD R0, R8, R2;
        /*07e8*/        STS [R9+0x10], R0;
        /*07f0*/        LDS.U.32 R2, [R9+0x50];
        /*07f8*/        FADD R2, R0, R2;
        /*0808*/        STS [R9+0x10], R2;
        /*0810*/        LDS.U.32 R3, [R9+0x30];
        /*0818*/        FADD R3, R2, R3;
        /*0828*/        STS [R9+0x10], R3;
        /*0830*/        LDS.U.32 R4, [R9+0x20];
        /*0838*/        FADD R4, R3, R4;
        /*0848*/        STS [R9+0x10], R4;
        /*0850*/        LDS.U.32 R5, [R9+0x18];
        /*0858*/        FADD R0, R4, R5;
        /*0868*/        STS [R9+0x10], R0;
        /*0870*/        LDS.U.32 R5, [R9+0x14];
        /*0878*/        FADD R2, R0, R5;
        /*0888*/        STS [R9+0x10], R2;
        /*0890*/        SYNC;
        /*0898*/        @P3 EXIT;
        /*08a8*/        {        MOV R2, c[0x0][0x148];
        /*08b0*/        LDS.U.32 R0, [0x10];        }
        /*08b8*/        MOV R3, c[0x0][0x14c];
        /*08c8*/        MOV32I R4, 0x0;
        /*08d0*/        MOV32I R5, 0x0;
        /*08d8*/        STG.E [R2], R0;
        /*08e8*/        STG.E [R4], RZ;
        /*08f0*/        EXIT;
        /*08f8*/        BRA 0x8f8;
		........................................................

		Function : _Z15reduceMultiPassILj16ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x5;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x10;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x5;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R5, R8, 0x2;
        /*0130*/        STS [R5], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0150*/        SSY 0x1f0;        }
        /*0158*/        @P0 SYNC;
        /*0168*/        LDS.U.32 R0, [R5+0x20];
        /*0170*/        FADD R0, R2, R0;
        /*0178*/        STS [R5], R0;
        /*0188*/        LDS.U.32 R2, [R5+0x10];
        /*0190*/        FADD R2, R0, R2;
        /*0198*/        STS [R5], R2;
        /*01a8*/        LDS.U.32 R3, [R5+0x8];
        /*01b0*/        FADD R3, R2, R3;
        /*01b8*/        STS [R5], R3;
        /*01c8*/        LDS.U.32 R4, [R5+0x4];
        /*01d0*/        FADD R4, R3, R4;
        /*01d8*/        STS [R5], R4;
        /*01e8*/        SYNC;
        /*01f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*01f8*/        @P0 EXIT;
        /*0208*/        {        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0210*/        LDS.U.32 R0, [RZ];        }
        /*0218*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		......................................................

		Function : _Z16reduceSinglePassILj64ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x7;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R2.reuse, 0x40;
        /*0088*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R7, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R2, 0x7;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R2, R8, R5;
        /*00e8*/        FADD R8, R2, R7;
        /*00f0*/        {        MOV R2, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R10, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R10+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x238;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R10+0x90];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R10+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R10+0x50];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R10+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R10+0x30];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R10+0x10], R6;
        /*01d0*/        LDS.U.32 R7, [R10+0x20];
        /*01d8*/        FADD R7, R6, R7;
        /*01e8*/        STS [R10+0x10], R7;
        /*01f0*/        LDS.U.32 R8, [R10+0x18];
        /*01f8*/        FADD R4, R7, R8;
        /*0208*/        STS [R10+0x10], R4;
        /*0210*/        LDS.U.32 R9, [R10+0x14];
        /*0218*/        FADD R5, R4, R9;
        /*0228*/        STS [R10+0x10], R5;
        /*0230*/        SYNC;
        /*0238*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0248*/        MOV R7, c[0x0][0x14];
        /*0250*/        @!P1 LDS.U.32 R6, [0x10];
        /*0258*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0268*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0270*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0278*/        @!P1 STG.E [R4], R6;
        /*0288*/        @P2 EXIT;
        /*0290*/        MEMBAR.GL.IVALLD;
        /*0298*/        SSY 0x310;
        /*02a8*/        @P1 SYNC;
        /*02b0*/        MOV32I R4, 0x0;
        /*02b8*/        MOV32I R5, 0x0;
        /*02c8*/        MOV R3, c[0x0][0x14];
        /*02d0*/        ATOM.E.INC R3, [R4], R3;
        /*02d8*/        IADD32I R4, R7, -0x1;
        /*02e8*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*02f0*/        SEL R3, RZ, 0x1, !P2;
        /*02f8*/        STS.U8 [RZ], R3;
        /*0308*/        SYNC;
        /*0310*/        BAR.SYNC 0x0;
        /*0318*/        LDS.U.U8 R3, [RZ];
        /*0328*/        BFE R3, R3, 0x1000;
        /*0330*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*0338*/        @P2 EXIT;
        /*0348*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0350*/        SSY 0x6b0;        }
        /*0358*/        {        MOV R8, RZ;
        /*0368*/        @P2 SYNC;        }

        /*0370*/        {        MOV32I R5, 0xffffff40;
        /*0378*/        SSY 0x530;        }

        /*0388*/        MOV R3, c[0x0][0x14];
        /*0390*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0398*/        {        MOV R3, RZ;
        /*03a8*/        BRA CC.LE, 0x520;        }

        /*03b0*/        SSY 0x518;
        /*03b8*/        SHL R4, R0.reuse, 0x2;
        /*03c8*/        IADD32I R8, R0.reuse, 0x40;
        /*03d0*/        SHR R7, R0.reuse, 0x1e;
        /*03d8*/        IADD32I R10, R0, 0x80;
        /*03e8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*03f0*/        SHL R4, R8, 0x2;
        /*03f8*/        SHR R9, R8, 0x1e;
        /*0408*/        IADD32I R12, R0, 0xc0;
        /*0410*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0418*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0428*/        SHL R4, R10.reuse, 0x2;
        /*0430*/        SHR R11, R10, 0x1e;
        /*0438*/        SHL R13, R12.reuse, 0x2;
        /*0448*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0450*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0458*/        LDG.E R4, [R6];        }

        /*0468*/        {        SHR R10, R12, 0x1e;
        /*0470*/        LDG.E R8, [R8];        }
        /*0478*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0488*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0490*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0498*/        {        MOV R10, R14;
        /*04a8*/        LDG.E R12, [R12];        }

        /*04b0*/        {        IADD32I R0, R0, 0x100;
        /*04b8*/        LDG.E R10, [R10];        }

        /*04c8*/        MOV R6, c[0x0][0x14];
        /*04d0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04d8*/        FADD R3, R3, R4;
        /*04e8*/        FADD R3, R3, R8;
        /*04f0*/        FADD R3, R3, R10;
        /*04f8*/        {        FADD R3, R3, R12;
        /*0508*/        BRA CC.GT, 0x3b8;        }

        /*0510*/        SYNC;
        /*0518*/        MOV R8, R3;
        /*0528*/        SYNC;
        /*0530*/        {        MOV32I R5, 0xffffffc0;
        /*0538*/        SSY 0x610;        }

        /*0548*/        MOV R6, c[0x0][0x14];
        /*0550*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0558*/        BRA CC.LE, 0x600;
        /*0568*/        SHL R4, R0.reuse, 0x2;
        /*0570*/        IADD32I R6, R0.reuse, 0x40;
        /*0578*/        SHR R5, R0, 0x1e;
        /*0588*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0590*/        SHL R7, R6.reuse, 0x2;
        /*0598*/        SHR R8, R6, 0x1e;
        /*05a8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05b0*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*05b8*/        LDG.E R4, [R4];        }

        /*05c8*/        IADD.X R7, R8, c[0x0][0x14c];
        /*05d0*/        LDG.E R6, [R6];
        /*05d8*/        IADD32I R0, R0, 0x80;
        /*05e8*/        FADD R3, R3, R4;
        /*05f0*/        FADD R3, R3, R6;
        /*05f8*/        MOV R8, R3;
        /*0608*/        SYNC;
        /*0610*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0618*/        @!P2 SYNC;
        /*0628*/        SSY 0x698;
        /*0630*/        SHL R4, R0.reuse, 0x2;
        /*0638*/        SHR R5, R0.reuse, 0x1e;
        /*0648*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0650*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0658*/        LDG.E R4, [R4];
        /*0668*/        IADD32I R0, R0, 0x40;
        /*0670*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0678*/        {        FADD R3, R3, R4;
        /*0688*/        @P2 BRA 0x630;        }

        /*0690*/        SYNC;
        /*0698*/        {        MOV R8, R3;
        /*06a8*/        SYNC;        }

        /*06b0*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*06b8*/        STS [R9+0x10], R8;
        /*06c8*/        BAR.SYNC 0x0;
        /*06d0*/        SSY 0x7b0;
        /*06d8*/        @P0 SYNC;
        /*06e8*/        LDS.U.32 R2, [R9+0x90];
        /*06f0*/        FADD R0, R8, R2;
        /*06f8*/        STS [R9+0x10], R0;
        /*0708*/        LDS.U.32 R2, [R9+0x50];
        /*0710*/        FADD R2, R0, R2;
        /*0718*/        STS [R9+0x10], R2;
        /*0728*/        LDS.U.32 R3, [R9+0x30];
        /*0730*/        FADD R3, R2, R3;
        /*0738*/        STS [R9+0x10], R3;
        /*0748*/        LDS.U.32 R4, [R9+0x20];
        /*0750*/        FADD R4, R3, R4;
        /*0758*/        STS [R9+0x10], R4;
        /*0768*/        LDS.U.32 R5, [R9+0x18];
        /*0770*/        FADD R0, R4, R5;
        /*0778*/        STS [R9+0x10], R0;
        /*0788*/        LDS.U.32 R5, [R9+0x14];
        /*0790*/        FADD R2, R0, R5;
        /*0798*/        STS [R9+0x10], R2;
        /*07a8*/        SYNC;
        /*07b0*/        @P1 EXIT;
        /*07b8*/        {        MOV R2, c[0x0][0x148];
        /*07c8*/        LDS.U.32 R0, [0x10];        }

        /*07d0*/        MOV R3, c[0x0][0x14c];
        /*07d8*/        MOV32I R4, 0x0;
        /*07e8*/        MOV32I R5, 0x0;
        /*07f0*/        STG.E [R2], R0;
        /*07f8*/        STG.E [R4], RZ;
        /*0808*/        EXIT;
        /*0810*/        BRA 0x810;
        /*0818*/        NOP;
        /*0828*/        NOP;
        /*0830*/        NOP;
        /*0838*/        NOP;
		.......................................................

		Function : _Z15reduceMultiPassILj4ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x4;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x3;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R3, R9, 0x2;
        /*0130*/        STS [R3], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0150*/        SSY 0x1b0;        }
        /*0158*/        @P0 SYNC;
        /*0168*/        LDS.U.32 R0, [R3+0x8];
        /*0170*/        FADD R0, R2, R0;
        /*0178*/        STS [R3], R0;
        /*0188*/        LDS.U.32 R2, [R3+0x4];
        /*0190*/        FADD R2, R0, R2;
        /*0198*/        STS [R3], R2;
        /*01a8*/        SYNC;
        /*01b0*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*01b8*/        @P0 EXIT;
        /*01c8*/        {        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*01d0*/        LDS.U.32 R0, [RZ];        }
        /*01d8*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*01e8*/        STG.E [R2], R0;
        /*01f0*/        EXIT;
        /*01f8*/        BRA 0x1f8;
		.....................................................

		Function : _Z16reduceSinglePassILj1ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x130;
        /*0038*/        ISCADD R2, R8, R0, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, R2;
        /*0068*/        SSY 0x118;        }

        /*0070*/        MOV R7, RZ;
        /*0078*/        IADD32I R5, R6.reuse, 0x1;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0090*/        LEA R2.CC, R6.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LEA.HI.X R3, R6, c[0x0][0x144], RZ, 0x2;
        /*00a8*/        LDG.E R2, [R2];
        /*00b0*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b8*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00c8*/        @!P0 LDG.E R4, [R4];
        /*00d0*/        MOV R9, c[0x0][0x14];
        /*00d8*/        ISCADD R6, R9, R6, 0x1;
        /*00e8*/        ISETP.LT.U32.AND P1, PT, R6, c[0x0][0x150], PT;
        /*00f0*/        FADD R7, R7, R2;
        /*00f8*/        {    @!P0 FADD R7, R7, R4;
        /*0108*/        @P1 BRA 0x78;        }

        /*0110*/        SYNC;
        /*0118*/        {        MOV R3, R7;
        /*0128*/        SYNC;        }

        /*0130*/        SHL R4, R0, 0x2;
        /*0138*/        {        MOV R2, R0;
        /*0148*/        STS [R4+0x10], R3;        }

        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0168*/        MOV R6, c[0x0][0x14];
        /*0170*/        @!P0 LDS.U.32 R3, [0x10];
        /*0178*/        ISETP.LT.U32.AND P1, PT, R6, 0x2, PT;
        /*0188*/        @!P0 LEA R4.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0190*/        @!P0 LEA.HI.X R5, R8, c[0x0][0x14c], RZ, 0x2;
        /*0198*/        @!P0 STG.E [R4], R3;
        /*01a8*/        @P1 EXIT;
        /*01b0*/        MEMBAR.GL.IVALLD;
        /*01b8*/        SSY 0x230;
        /*01c8*/        @P0 SYNC;
        /*01d0*/        MOV32I R4, 0x0;
        /*01d8*/        MOV32I R5, 0x0;
        /*01e8*/        MOV R3, c[0x0][0x14];
        /*01f0*/        ATOM.E.INC R3, [R4], R3;
        /*01f8*/        IADD32I R4, R6, -0x1;
        /*0208*/        ISETP.EQ.AND P1, PT, R3, R4, PT;
        /*0210*/        SEL R3, RZ, 0x1, !P1;
        /*0218*/        STS.U8 [RZ], R3;
        /*0228*/        SYNC;
        /*0230*/        BAR.SYNC 0x0;
        /*0238*/        LDS.U.U8 R3, [RZ];
        /*0248*/        BFE R3, R3, 0x1000;
        /*0250*/        ISETP.EQ.AND P1, PT, R3, RZ, PT;
        /*0258*/        @P1 EXIT;
        /*0268*/        {        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x14], PT;
        /*0270*/        SSY 0x5d0;        }
        /*0278*/        {        MOV R8, RZ;
        /*0288*/        @P1 SYNC;        }

        /*0290*/        {        MOV32I R5, 0xfffffffd;
        /*0298*/        SSY 0x450;        }

        /*02a8*/        MOV R3, c[0x0][0x14];
        /*02b0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*02b8*/        {        MOV R3, RZ;
        /*02c8*/        BRA CC.LE, 0x440;        }

        /*02d0*/        SSY 0x438;
        /*02d8*/        SHL R4, R0.reuse, 0x2;
        /*02e8*/        IADD32I R8, R0.reuse, 0x1;
        /*02f0*/        SHR R7, R0.reuse, 0x1e;
        /*02f8*/        IADD32I R10, R0, 0x2;
        /*0308*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0310*/        SHL R4, R8, 0x2;
        /*0318*/        SHR R9, R8, 0x1e;
        /*0328*/        IADD32I R12, R0, 0x3;
        /*0330*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0338*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0348*/        SHL R4, R10.reuse, 0x2;
        /*0350*/        SHR R11, R10, 0x1e;
        /*0358*/        SHL R13, R12.reuse, 0x2;
        /*0368*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0370*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0378*/        LDG.E R4, [R6];        }

        /*0388*/        {        SHR R10, R12, 0x1e;
        /*0390*/        LDG.E R8, [R8];        }
        /*0398*/        IADD.X R11, R11, c[0x0][0x14c];
        /*03a8*/        IADD R12.CC, R13, c[0x0][0x148];
        /*03b0*/        IADD.X R13, R10, c[0x0][0x14c];
        /*03b8*/        {        MOV R10, R14;
        /*03c8*/        LDG.E R12, [R12];        }

        /*03d0*/        {        IADD32I R0, R0, 0x4;
        /*03d8*/        LDG.E R10, [R10];        }

        /*03e8*/        MOV R6, c[0x0][0x14];
        /*03f0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*03f8*/        FADD R3, R3, R4;
        /*0408*/        FADD R3, R3, R8;
        /*0410*/        FADD R3, R3, R10;
        /*0418*/        {        FADD R3, R3, R12;
        /*0428*/        BRA CC.GT, 0x2d8;        }

        /*0430*/        SYNC;
        /*0438*/        MOV R8, R3;
        /*0448*/        SYNC;
        /*0450*/        {        MOV32I R5, 0xffffffff;
        /*0458*/        SSY 0x530;        }

        /*0468*/        MOV R6, c[0x0][0x14];
        /*0470*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0478*/        BRA CC.LE, 0x520;
        /*0488*/        SHL R4, R0.reuse, 0x2;
        /*0490*/        IADD32I R6, R0.reuse, 0x1;
        /*0498*/        SHR R5, R0, 0x1e;
        /*04a8*/        IADD R4.CC, R4, c[0x0][0x148];
        /*04b0*/        SHL R7, R6.reuse, 0x2;
        /*04b8*/        SHR R8, R6, 0x1e;
        /*04c8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*04d0*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*04d8*/        LDG.E R4, [R4];        }

        /*04e8*/        IADD.X R7, R8, c[0x0][0x14c];
        /*04f0*/        LDG.E R6, [R6];
        /*04f8*/        IADD32I R0, R0, 0x2;
        /*0508*/        FADD R3, R3, R4;
        /*0510*/        FADD R3, R3, R6;
        /*0518*/        MOV R8, R3;
        /*0528*/        SYNC;
        /*0530*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x14], PT;
        /*0538*/        @!P1 SYNC;
        /*0548*/        SSY 0x5b8;
        /*0550*/        SHL R4, R0.reuse, 0x2;
        /*0558*/        SHR R5, R0.reuse, 0x1e;
        /*0568*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0570*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0578*/        LDG.E R4, [R4];
        /*0588*/        IADD32I R0, R0, 0x1;
        /*0590*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x14], PT;
        /*0598*/        {        FADD R3, R3, R4;
        /*05a8*/        @P1 BRA 0x550;        }

        /*05b0*/        SYNC;
        /*05b8*/        {        MOV R8, R3;
        /*05c8*/        SYNC;        }

        /*05d0*/        SHF.L.U64 R2, RZ, 0x2, R2;
        /*05d8*/        STS [R2+0x10], R8;
        /*05e8*/        BAR.SYNC 0x0;
        /*05f0*/        @P0 EXIT;
        /*05f8*/        {        MOV R2, c[0x0][0x148];
        /*0608*/        LDS.U.32 R0, [0x10];        }

        /*0610*/        MOV R3, c[0x0][0x14c];
        /*0618*/        MOV32I R4, 0x0;
        /*0628*/        MOV32I R5, 0x0;
        /*0630*/        STG.E [R2], R0;
        /*0638*/        STG.E [R4], RZ;
        /*0648*/        EXIT;
        /*0650*/        BRA 0x650;
        /*0658*/        NOP;
        /*0668*/        NOP;
        /*0670*/        NOP;
        /*0678*/        NOP;
		......................................................

		Function : _Z16reduceSinglePassILj4ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R9, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x130;
        /*0038*/        ISCADD R2, R9, R0, 0x3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, R2;
        /*0068*/        SSY 0x118;        }

        /*0070*/        MOV R7, RZ;
        /*0078*/        LEA R2.CC, R6.reuse, c[0x0][0x140], 0x2;
        /*0088*/        IADD32I R5, R6.reuse, 0x4;
        /*0090*/        LEA.HI.X R3, R6, c[0x0][0x144], RZ, 0x2;
        /*0098*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*00a8*/        LDG.E R2, [R2];        }

        /*00b0*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        LDG.E R4, [R4];
        /*00c8*/        MOV R8, c[0x0][0x14];
        /*00d0*/        ISCADD R8, R8, R6, 0x3;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R7, R2;
        /*00f0*/        FADD R7, R6, R4;
        /*00f8*/        {        MOV R6, R8;
        /*0108*/        @P0 BRA 0x78;        }

        /*0110*/        SYNC;
        /*0118*/        {        MOV R3, R7;
        /*0128*/        SYNC;        }

        /*0130*/        SHL R5, R0, 0x2;
        /*0138*/        {        MOV R2, R0;
        /*0148*/        STS [R5+0x10], R3;        }

        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0168*/        SSY 0x1c0;        }

        /*0170*/        @P0 SYNC;
        /*0178*/        LDS.U.32 R4, [R5+0x18];
        /*0188*/        FADD R3, R3, R4;
        /*0190*/        STS [R5+0x10], R3;
        /*0198*/        LDS.U.32 R4, [R5+0x14];
        /*01a8*/        FADD R4, R3, R4;
        /*01b0*/        STS [R5+0x10], R4;
        /*01b8*/        SYNC;
        /*01c8*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*01d0*/        MOV R6, c[0x0][0x14];
        /*01d8*/        @!P1 LDS.U.32 R3, [0x10];
        /*01e8*/        ISETP.LT.U32.AND P2, PT, R6, 0x2, PT;
        /*01f0*/        @!P1 LEA R4.CC, R9.reuse, c[0x0][0x148], 0x2;
        /*01f8*/        @!P1 LEA.HI.X R5, R9, c[0x0][0x14c], RZ, 0x2;
        /*0208*/        @!P1 STG.E [R4], R3;
        /*0210*/        @P2 EXIT;
        /*0218*/        MEMBAR.GL.IVALLD;
        /*0228*/        SSY 0x298;
        /*0230*/        @P1 SYNC;
        /*0238*/        MOV32I R4, 0x0;
        /*0248*/        MOV32I R5, 0x0;
        /*0250*/        MOV R3, c[0x0][0x14];
        /*0258*/        ATOM.E.INC R3, [R4], R3;
        /*0268*/        IADD32I R4, R6, -0x1;
        /*0270*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*0278*/        SEL R3, RZ, 0x1, !P2;
        /*0288*/        STS.U8 [RZ], R3;
        /*0290*/        SYNC;
        /*0298*/        BAR.SYNC 0x0;
        /*02a8*/        LDS.U.U8 R3, [RZ];
        /*02b0*/        BFE R3, R3, 0x1000;
        /*02b8*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*02c8*/        @P2 EXIT;
        /*02d0*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*02d8*/        SSY 0x638;        }

        /*02e8*/        {        MOV R8, RZ;
        /*02f0*/        @P2 SYNC;        }
        /*02f8*/        {        MOV32I R5, 0xfffffff4;
        /*0308*/        SSY 0x4b8;        }

        /*0310*/        MOV R3, c[0x0][0x14];
        /*0318*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0328*/        {        MOV R3, RZ;
        /*0330*/        BRA CC.LE, 0x4b0;        }
        /*0338*/        SSY 0x4a0;
        /*0348*/        SHL R4, R0.reuse, 0x2;
        /*0350*/        IADD32I R8, R0.reuse, 0x4;
        /*0358*/        SHR R7, R0.reuse, 0x1e;
        /*0368*/        IADD32I R10, R0, 0x8;
        /*0370*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0378*/        SHL R4, R8, 0x2;
        /*0388*/        SHR R9, R8, 0x1e;
        /*0390*/        IADD32I R12, R0, 0xc;
        /*0398*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03a8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*03b0*/        SHL R4, R10.reuse, 0x2;
        /*03b8*/        SHR R11, R10, 0x1e;
        /*03c8*/        SHL R13, R12.reuse, 0x2;
        /*03d0*/        IADD.X R9, R9, c[0x0][0x14c];
        /*03d8*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*03e8*/        LDG.E R4, [R6];        }

        /*03f0*/        {        SHR R10, R12, 0x1e;
        /*03f8*/        LDG.E R8, [R8];        }

        /*0408*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0410*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0418*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0428*/        {        MOV R10, R14;
        /*0430*/        LDG.E R12, [R12];        }
        /*0438*/        {        IADD32I R0, R0, 0x10;
        /*0448*/        LDG.E R10, [R10];        }

        /*0450*/        MOV R6, c[0x0][0x14];
        /*0458*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0468*/        FADD R3, R3, R4;
        /*0470*/        FADD R3, R3, R8;
        /*0478*/        FADD R3, R3, R10;
        /*0488*/        {        FADD R3, R3, R12;
        /*0490*/        BRA CC.GT, 0x340;        }
        /*0498*/        SYNC;
        /*04a8*/        MOV R8, R3;
        /*04b0*/        SYNC;
        /*04b8*/        {        MOV32I R5, 0xfffffffc;
        /*04c8*/        SSY 0x598;        }

        /*04d0*/        MOV R6, c[0x0][0x14];
        /*04d8*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04e8*/        BRA CC.LE, 0x590;
        /*04f0*/        SHL R4, R0.reuse, 0x2;
        /*04f8*/        IADD32I R6, R0.reuse, 0x4;
        /*0508*/        SHR R5, R0, 0x1e;
        /*0510*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0518*/        SHL R7, R6.reuse, 0x2;
        /*0528*/        SHR R8, R6, 0x1e;
        /*0530*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0538*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0548*/        LDG.E R4, [R4];        }

        /*0550*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0558*/        LDG.E R6, [R6];
        /*0568*/        IADD32I R0, R0, 0x8;
        /*0570*/        FADD R3, R3, R4;
        /*0578*/        FADD R3, R3, R6;
        /*0588*/        MOV R8, R3;
        /*0590*/        SYNC;
        /*0598*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05a8*/        @!P2 SYNC;
        /*05b0*/        SSY 0x620;
        /*05b8*/        SHL R4, R0.reuse, 0x2;
        /*05c8*/        SHR R5, R0.reuse, 0x1e;
        /*05d0*/        IADD R4.CC, R4, c[0x0][0x148];
        /*05d8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05e8*/        LDG.E R4, [R4];
        /*05f0*/        IADD32I R0, R0, 0x4;
        /*05f8*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0608*/        {        FADD R3, R3, R4;
        /*0610*/        @P2 BRA 0x5b8;        }
        /*0618*/        SYNC;
        /*0628*/        {        MOV R8, R3;
        /*0630*/        SYNC;        }
        /*0638*/        SHF.L.U64 R3, RZ, 0x2, R2;
        /*0648*/        STS [R3+0x10], R8;
        /*0650*/        BAR.SYNC 0x0;
        /*0658*/        SSY 0x6b8;
        /*0668*/        @P0 SYNC;
        /*0670*/        LDS.U.32 R2, [R3+0x18];
        /*0678*/        FADD R0, R8, R2;
        /*0688*/        STS [R3+0x10], R0;
        /*0690*/        LDS.U.32 R2, [R3+0x14];
        /*0698*/        FADD R2, R0, R2;
        /*06a8*/        STS [R3+0x10], R2;
        /*06b0*/        SYNC;
        /*06b8*/        @P1 EXIT;
        /*06c8*/        {        MOV R2, c[0x0][0x148];
        /*06d0*/        LDS.U.32 R0, [0x10];        }
        /*06d8*/        MOV R3, c[0x0][0x14c];
        /*06e8*/        MOV32I R4, 0x0;
        /*06f0*/        MOV32I R5, 0x0;
        /*06f8*/        STG.E [R2], R0;
        /*0708*/        STG.E [R4], RZ;
        /*0710*/        EXIT;
        /*0718*/        BRA 0x718;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		......................................................

		Function : _Z15reduceMultiPassILj256ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x9;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R3.reuse, 0x100;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R3, R9, R3, 0x9;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0150*/        @!P0 LDS.U.32 R3, [R9+0x200];
        /*0158*/        @!P0 FADD R3, R4, R3;
        /*0168*/        @!P0 STS [R9], R3;
        /*0170*/        {    @!P0 MOV R4, R3;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0190*/        @!P0 LDS.U.32 R3, [R9+0x100];
        /*0198*/        @!P0 FADD R3, R4, R3;
        /*01a8*/        @!P0 STS [R9], R3;
        /*01b0*/        {    @!P0 MOV R4, R3;
        /*01b8*/        BAR.SYNC 0x0;        }

        /*01c8*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*01d0*/        SSY 0x2b0;        }
        /*01d8*/        @P0 SYNC;
        /*01e8*/        LDS.U.32 R3, [R9+0x80];
        /*01f0*/        FADD R3, R4, R3;
        /*01f8*/        STS [R9], R3;
        /*0208*/        LDS.U.32 R4, [R9+0x40];
        /*0210*/        FADD R4, R3, R4;
        /*0218*/        STS [R9], R4;
        /*0228*/        LDS.U.32 R5, [R9+0x20];
        /*0230*/        FADD R5, R4, R5;
        /*0238*/        STS [R9], R5;
        /*0248*/        LDS.U.32 R6, [R9+0x10];
        /*0250*/        FADD R6, R5, R6;
        /*0258*/        STS [R9], R6;
        /*0268*/        LDS.U.32 R7, [R9+0x8];
        /*0270*/        FADD R3, R6, R7;
        /*0278*/        STS [R9], R3;
        /*0288*/        LDS.U.32 R8, [R9+0x4];
        /*0290*/        FADD R4, R3, R8;
        /*0298*/        STS [R9], R4;
        /*02a8*/        SYNC;
        /*02b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*02b8*/        @P0 EXIT;
        /*02c8*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*02d0*/        LDS.U.32 R4, [RZ];        }
        /*02d8*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*02e8*/        STG.E [R2], R4;
        /*02f0*/        EXIT;
        /*02f8*/        BRA 0x2f8;
		.......................................................

		Function : _Z15reduceMultiPassILj1ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x1;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x1;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x1;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R0, R8, 0x2;
        /*0130*/        STS [R0], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0150*/        @P0 EXIT;
        /*0158*/        {        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0168*/        LDS.U.32 R0, [RZ];        }

        /*0170*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0178*/        STG.E [R2], R0;
        /*0188*/        EXIT;
        /*0190*/        BRA 0x190;
        /*0198*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		.....................................................

		Function : _Z15reduceMultiPassILj64ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x7;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x40;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R3, 0x7;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R3, R8, R5;
        /*00e8*/        FADD R8, R3, R6;
        /*00f0*/        {        MOV R3, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0150*/        SSY 0x230;        }
        /*0158*/        @P0 SYNC;
        /*0168*/        LDS.U.32 R3, [R9+0x80];
        /*0170*/        FADD R3, R4, R3;
        /*0178*/        STS [R9], R3;
        /*0188*/        LDS.U.32 R4, [R9+0x40];
        /*0190*/        FADD R4, R3, R4;
        /*0198*/        STS [R9], R4;
        /*01a8*/        LDS.U.32 R5, [R9+0x20];
        /*01b0*/        FADD R5, R4, R5;
        /*01b8*/        STS [R9], R5;
        /*01c8*/        LDS.U.32 R6, [R9+0x10];
        /*01d0*/        FADD R6, R5, R6;
        /*01d8*/        STS [R9], R6;
        /*01e8*/        LDS.U.32 R7, [R9+0x8];
        /*01f0*/        FADD R3, R6, R7;
        /*01f8*/        STS [R9], R3;
        /*0208*/        LDS.U.32 R8, [R9+0x4];
        /*0210*/        FADD R4, R3, R8;
        /*0218*/        STS [R9], R4;
        /*0228*/        SYNC;
        /*0230*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0238*/        @P0 EXIT;
        /*0248*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0250*/        LDS.U.32 R4, [RZ];        }
        /*0258*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0268*/        STG.E [R2], R4;
        /*0270*/        EXIT;
        /*0278*/        BRA 0x278;
		......................................................

		Function : _Z16reduceSinglePassILj16ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x5;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R2.reuse, 0x10;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R2, R9, R2, 0x5;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R9+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x1f8;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R9+0x30];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R9+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R9+0x20];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R9+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R9+0x18];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R9+0x10], R6;
        /*01d0*/        LDS.U.32 R7, [R9+0x14];
        /*01d8*/        FADD R7, R6, R7;
        /*01e8*/        STS [R9+0x10], R7;
        /*01f0*/        SYNC;
        /*01f8*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0208*/        MOV R7, c[0x0][0x14];
        /*0210*/        @!P1 LDS.U.32 R6, [0x10];
        /*0218*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0228*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0230*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0238*/        @!P1 STG.E [R4], R6;
        /*0248*/        @P2 EXIT;
        /*0250*/        MEMBAR.GL.IVALLD;
        /*0258*/        SSY 0x2d0;
        /*0268*/        @P1 SYNC;
        /*0270*/        MOV32I R4, 0x0;
        /*0278*/        MOV32I R5, 0x0;
        /*0288*/        MOV R3, c[0x0][0x14];
        /*0290*/        ATOM.E.INC R3, [R4], R3;
        /*0298*/        IADD32I R4, R7, -0x1;
        /*02a8*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*02b0*/        SEL R3, RZ, 0x1, !P2;
        /*02b8*/        STS.U8 [RZ], R3;
        /*02c8*/        SYNC;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        LDS.U.U8 R3, [RZ];
        /*02e8*/        BFE R3, R3, 0x1000;
        /*02f0*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*02f8*/        @P2 EXIT;
        /*0308*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0310*/        SSY 0x670;        }
        /*0318*/        {        MOV R8, RZ;
        /*0328*/        @P2 SYNC;        }

        /*0330*/        {        MOV32I R5, 0xffffffd0;
        /*0338*/        SSY 0x4f0;        }

        /*0348*/        MOV R3, c[0x0][0x14];
        /*0350*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0358*/        {        MOV R3, RZ;
        /*0368*/        BRA CC.LE, 0x4e0;        }

        /*0370*/        SSY 0x4d8;
        /*0378*/        SHL R4, R0.reuse, 0x2;
        /*0388*/        IADD32I R8, R0.reuse, 0x10;
        /*0390*/        SHR R7, R0.reuse, 0x1e;
        /*0398*/        IADD32I R10, R0, 0x20;
        /*03a8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*03b0*/        SHL R4, R8, 0x2;
        /*03b8*/        SHR R9, R8, 0x1e;
        /*03c8*/        IADD32I R12, R0, 0x30;
        /*03d0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03d8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*03e8*/        SHL R4, R10.reuse, 0x2;
        /*03f0*/        SHR R11, R10, 0x1e;
        /*03f8*/        SHL R13, R12.reuse, 0x2;
        /*0408*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0410*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0418*/        LDG.E R4, [R6];        }

        /*0428*/        {        SHR R10, R12, 0x1e;
        /*0430*/        LDG.E R8, [R8];        }
        /*0438*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0448*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0450*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0458*/        {        MOV R10, R14;
        /*0468*/        LDG.E R12, [R12];        }

        /*0470*/        {        IADD32I R0, R0, 0x40;
        /*0478*/        LDG.E R10, [R10];        }

        /*0488*/        MOV R6, c[0x0][0x14];
        /*0490*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0498*/        FADD R3, R3, R4;
        /*04a8*/        FADD R3, R3, R8;
        /*04b0*/        FADD R3, R3, R10;
        /*04b8*/        {        FADD R3, R3, R12;
        /*04c8*/        BRA CC.GT, 0x378;        }

        /*04d0*/        SYNC;
        /*04d8*/        MOV R8, R3;
        /*04e8*/        SYNC;
        /*04f0*/        {        MOV32I R5, 0xfffffff0;
        /*04f8*/        SSY 0x5d0;        }

        /*0508*/        MOV R6, c[0x0][0x14];
        /*0510*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0518*/        BRA CC.LE, 0x5c0;
        /*0528*/        SHL R4, R0.reuse, 0x2;
        /*0530*/        IADD32I R6, R0.reuse, 0x10;
        /*0538*/        SHR R5, R0, 0x1e;
        /*0548*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0550*/        SHL R7, R6.reuse, 0x2;
        /*0558*/        SHR R8, R6, 0x1e;
        /*0568*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0570*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0578*/        LDG.E R4, [R4];        }

        /*0588*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0590*/        LDG.E R6, [R6];
        /*0598*/        IADD32I R0, R0, 0x20;
        /*05a8*/        FADD R3, R3, R4;
        /*05b0*/        FADD R3, R3, R6;
        /*05b8*/        MOV R8, R3;
        /*05c8*/        SYNC;
        /*05d0*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05d8*/        @!P2 SYNC;
        /*05e8*/        SSY 0x658;
        /*05f0*/        SHL R4, R0.reuse, 0x2;
        /*05f8*/        SHR R5, R0.reuse, 0x1e;
        /*0608*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0610*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0618*/        LDG.E R4, [R4];
        /*0628*/        IADD32I R0, R0, 0x10;
        /*0630*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0638*/        {        FADD R3, R3, R4;
        /*0648*/        @P2 BRA 0x5f0;        }

        /*0650*/        SYNC;
        /*0658*/        {        MOV R8, R3;
        /*0668*/        SYNC;        }

        /*0670*/        SHF.L.U64 R5, RZ, 0x2, R2;
        /*0678*/        STS [R5+0x10], R8;
        /*0688*/        BAR.SYNC 0x0;
        /*0690*/        SSY 0x730;
        /*0698*/        @P0 SYNC;
        /*06a8*/        LDS.U.32 R2, [R5+0x30];
        /*06b0*/        FADD R0, R8, R2;
        /*06b8*/        STS [R5+0x10], R0;
        /*06c8*/        LDS.U.32 R2, [R5+0x20];
        /*06d0*/        FADD R2, R0, R2;
        /*06d8*/        STS [R5+0x10], R2;
        /*06e8*/        LDS.U.32 R3, [R5+0x18];
        /*06f0*/        FADD R3, R2, R3;
        /*06f8*/        STS [R5+0x10], R3;
        /*0708*/        LDS.U.32 R4, [R5+0x14];
        /*0710*/        FADD R4, R3, R4;
        /*0718*/        STS [R5+0x10], R4;
        /*0728*/        SYNC;
        /*0730*/        @P1 EXIT;
        /*0738*/        {        MOV R2, c[0x0][0x148];
        /*0748*/        LDS.U.32 R0, [0x10];        }

        /*0750*/        MOV R3, c[0x0][0x14c];
        /*0758*/        MOV32I R4, 0x0;
        /*0768*/        MOV32I R5, 0x0;
        /*0770*/        STG.E [R2], R0;
        /*0778*/        STG.E [R4], RZ;
        /*0788*/        EXIT;
        /*0790*/        BRA 0x790;
        /*0798*/        NOP;
        /*07a8*/        NOP;
        /*07b0*/        NOP;
        /*07b8*/        NOP;
		.......................................................

		Function : _Z16reduceSinglePassILj2ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R9, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x130;
        /*0038*/        ISCADD R2, R9, R0, 0x2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, R2;
        /*0068*/        SSY 0x118;        }

        /*0070*/        MOV R7, RZ;
        /*0078*/        LEA R2.CC, R6.reuse, c[0x0][0x140], 0x2;
        /*0088*/        IADD32I R5, R6.reuse, 0x2;
        /*0090*/        LEA.HI.X R3, R6, c[0x0][0x144], RZ, 0x2;
        /*0098*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*00a8*/        LDG.E R2, [R2];        }

        /*00b0*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        LDG.E R4, [R4];
        /*00c8*/        MOV R8, c[0x0][0x14];
        /*00d0*/        ISCADD R8, R8, R6, 0x2;
        /*00d8*/        ISETP.LT.U32.AND P0, PT, R8, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R7, R2;
        /*00f0*/        FADD R7, R6, R4;
        /*00f8*/        {        MOV R6, R8;
        /*0108*/        @P0 BRA 0x78;        }

        /*0110*/        SYNC;
        /*0118*/        {        MOV R3, R7;
        /*0128*/        SYNC;        }

        /*0130*/        SHL R8, R0, 0x2;
        /*0138*/        {        MOV R2, R0;
        /*0148*/        STS [R8+0x10], R3;        }

        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0168*/        @!P0 LDS.U.32 R4, [R8+0x14];
        /*0170*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0178*/        MOV R7, c[0x0][0x14];
        /*0188*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0190*/        @!P0 FADD R3, R3, R4;
        /*0198*/        @!P0 STS [R8+0x10], R3;
        /*01a8*/        @!P1 LDS.U.32 R6, [0x10];
        /*01b0*/        @!P1 LEA R4.CC, R9, c[0x0][0x148], 0x2;
        /*01b8*/        @!P1 LEA.HI.X R5, R9, c[0x0][0x14c], RZ, 0x2;
        /*01c8*/        @!P1 STG.E [R4], R6;
        /*01d0*/        @P2 EXIT;
        /*01d8*/        MEMBAR.GL.IVALLD;
        /*01e8*/        SSY 0x258;
        /*01f0*/        @P1 SYNC;
        /*01f8*/        MOV32I R4, 0x0;
        /*0208*/        MOV32I R5, 0x0;
        /*0210*/        MOV R3, c[0x0][0x14];
        /*0218*/        ATOM.E.INC R3, [R4], R3;
        /*0228*/        IADD32I R4, R7, -0x1;
        /*0230*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*0238*/        SEL R3, RZ, 0x1, !P2;
        /*0248*/        STS.U8 [RZ], R3;
        /*0250*/        SYNC;
        /*0258*/        BAR.SYNC 0x0;
        /*0268*/        LDS.U.U8 R3, [RZ];
        /*0270*/        BFE R3, R3, 0x1000;
        /*0278*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*0288*/        @P2 EXIT;
        /*0290*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0298*/        SSY 0x5f8;        }

        /*02a8*/        {        MOV R8, RZ;
        /*02b0*/        @P2 SYNC;        }
        /*02b8*/        {        MOV32I R5, 0xfffffffa;
        /*02c8*/        SSY 0x478;        }

        /*02d0*/        MOV R3, c[0x0][0x14];
        /*02d8*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*02e8*/        {        MOV R3, RZ;
        /*02f0*/        BRA CC.LE, 0x470;        }
        /*02f8*/        SSY 0x460;
        /*0308*/        SHL R4, R0.reuse, 0x2;
        /*0310*/        IADD32I R8, R0.reuse, 0x2;
        /*0318*/        SHR R7, R0.reuse, 0x1e;
        /*0328*/        IADD32I R10, R0, 0x4;
        /*0330*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0338*/        SHL R4, R8, 0x2;
        /*0348*/        SHR R9, R8, 0x1e;
        /*0350*/        IADD32I R12, R0, 0x6;
        /*0358*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0368*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0370*/        SHL R4, R10.reuse, 0x2;
        /*0378*/        SHR R11, R10, 0x1e;
        /*0388*/        SHL R13, R12.reuse, 0x2;
        /*0390*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0398*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*03a8*/        LDG.E R4, [R6];        }

        /*03b0*/        {        SHR R10, R12, 0x1e;
        /*03b8*/        LDG.E R8, [R8];        }

        /*03c8*/        IADD.X R11, R11, c[0x0][0x14c];
        /*03d0*/        IADD R12.CC, R13, c[0x0][0x148];
        /*03d8*/        IADD.X R13, R10, c[0x0][0x14c];
        /*03e8*/        {        MOV R10, R14;
        /*03f0*/        LDG.E R12, [R12];        }
        /*03f8*/        {        IADD32I R0, R0, 0x8;
        /*0408*/        LDG.E R10, [R10];        }

        /*0410*/        MOV R6, c[0x0][0x14];
        /*0418*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0428*/        FADD R3, R3, R4;
        /*0430*/        FADD R3, R3, R8;
        /*0438*/        FADD R3, R3, R10;
        /*0448*/        {        FADD R3, R3, R12;
        /*0450*/        BRA CC.GT, 0x300;        }
        /*0458*/        SYNC;
        /*0468*/        MOV R8, R3;
        /*0470*/        SYNC;
        /*0478*/        {        MOV32I R5, 0xfffffffe;
        /*0488*/        SSY 0x558;        }

        /*0490*/        MOV R6, c[0x0][0x14];
        /*0498*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04a8*/        BRA CC.LE, 0x550;
        /*04b0*/        SHL R4, R0.reuse, 0x2;
        /*04b8*/        IADD32I R6, R0.reuse, 0x2;
        /*04c8*/        SHR R5, R0, 0x1e;
        /*04d0*/        IADD R4.CC, R4, c[0x0][0x148];
        /*04d8*/        SHL R7, R6.reuse, 0x2;
        /*04e8*/        SHR R8, R6, 0x1e;
        /*04f0*/        IADD.X R5, R5, c[0x0][0x14c];
        /*04f8*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0508*/        LDG.E R4, [R4];        }

        /*0510*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0518*/        LDG.E R6, [R6];
        /*0528*/        IADD32I R0, R0, 0x4;
        /*0530*/        FADD R3, R3, R4;
        /*0538*/        FADD R3, R3, R6;
        /*0548*/        MOV R8, R3;
        /*0550*/        SYNC;
        /*0558*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0568*/        @!P2 SYNC;
        /*0570*/        SSY 0x5e0;
        /*0578*/        SHL R4, R0.reuse, 0x2;
        /*0588*/        SHR R5, R0.reuse, 0x1e;
        /*0590*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0598*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05a8*/        LDG.E R4, [R4];
        /*05b0*/        IADD32I R0, R0, 0x2;
        /*05b8*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05c8*/        {        FADD R3, R3, R4;
        /*05d0*/        @P2 BRA 0x578;        }
        /*05d8*/        SYNC;
        /*05e8*/        {        MOV R8, R3;
        /*05f0*/        SYNC;        }
        /*05f8*/        SHF.L.U64 R3, RZ, 0x2, R2;
        /*0608*/        STS [R3+0x10], R8;
        /*0610*/        BAR.SYNC 0x0;
        /*0618*/        @!P0 LDS.U.32 R2, [R3+0x14];
        /*0628*/        @!P0 FADD R0, R8, R2;
        /*0630*/        @!P0 STS [R3+0x10], R0;
        /*0638*/        @P1 EXIT;
        /*0648*/        {        MOV R2, c[0x0][0x148];
        /*0650*/        LDS.U.32 R0, [0x10];        }
        /*0658*/        MOV R3, c[0x0][0x14c];
        /*0668*/        MOV32I R4, 0x0;
        /*0670*/        MOV32I R5, 0x0;
        /*0678*/        STG.E [R2], R0;
        /*0688*/        STG.E [R4], RZ;
        /*0690*/        EXIT;
        /*0698*/        BRA 0x698;
        /*06a8*/        NOP;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
		......................................................

		Function : _Z15reduceMultiPassILj128ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x8;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R3.reuse, 0x80;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R3, R9, R3, 0x8;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0150*/        @!P0 LDS.U.32 R3, [R9+0x100];
        /*0158*/        @!P0 FADD R3, R4, R3;
        /*0168*/        @!P0 STS [R9], R3;
        /*0170*/        {    @!P0 MOV R4, R3;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0190*/        SSY 0x270;        }
        /*0198*/        @P0 SYNC;
        /*01a8*/        LDS.U.32 R3, [R9+0x80];
        /*01b0*/        FADD R3, R4, R3;
        /*01b8*/        STS [R9], R3;
        /*01c8*/        LDS.U.32 R4, [R9+0x40];
        /*01d0*/        FADD R4, R3, R4;
        /*01d8*/        STS [R9], R4;
        /*01e8*/        LDS.U.32 R5, [R9+0x20];
        /*01f0*/        FADD R5, R4, R5;
        /*01f8*/        STS [R9], R5;
        /*0208*/        LDS.U.32 R6, [R9+0x10];
        /*0210*/        FADD R6, R5, R6;
        /*0218*/        STS [R9], R6;
        /*0228*/        LDS.U.32 R7, [R9+0x8];
        /*0230*/        FADD R3, R6, R7;
        /*0238*/        STS [R9], R3;
        /*0248*/        LDS.U.32 R8, [R9+0x4];
        /*0250*/        FADD R4, R3, R8;
        /*0258*/        STS [R9], R4;
        /*0268*/        SYNC;
        /*0270*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0278*/        @P0 EXIT;
        /*0288*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0290*/        LDS.U.32 R4, [RZ];        }
        /*0298*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*02a8*/        STG.E [R2], R4;
        /*02b0*/        EXIT;
        /*02b8*/        BRA 0x2b8;
		.......................................................

		Function : _Z16reduceSinglePassILj512ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0xa;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R2.reuse, 0x200;
        /*0088*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R7, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R2, 0xa;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R2, R8, R5;
        /*00e8*/        FADD R8, R2, R7;
        /*00f0*/        {        MOV R2, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R10, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R10+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT;
        /*0158*/        @!P0 LDS.U.32 R5, [R10+0x410];
        /*0168*/        @!P0 FADD R5, R4, R5;
        /*0170*/        @!P0 STS [R10+0x10], R5;
        /*0178*/        {    @!P0 MOV R4, R5;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT;
        /*0198*/        @!P1 LDS.U.32 R5, [R10+0x210];
        /*01a8*/        @!P1 FADD R5, R4, R5;
        /*01b0*/        @!P1 STS [R10+0x10], R5;
        /*01b8*/        {    @!P1 MOV R4, R5;
        /*01c8*/        BAR.SYNC 0x0;        }

        /*01d0*/        ISETP.GT.U32.AND P2, PT, R0, 0x3f, PT;
        /*01d8*/        @!P2 LDS.U.32 R5, [R10+0x110];
        /*01e8*/        @!P2 FADD R5, R4, R5;
        /*01f0*/        @!P2 STS [R10+0x10], R5;
        /*01f8*/        {    @!P2 MOV R4, R5;
        /*0208*/        BAR.SYNC 0x0;        }

        /*0210*/        {        ISETP.GT.U32.AND P3, PT, R0, 0x1f, PT;
        /*0218*/        SSY 0x2f8;        }

        /*0228*/        @P3 SYNC;
        /*0230*/        LDS.U.32 R5, [R10+0x90];
        /*0238*/        FADD R4, R4, R5;
        /*0248*/        STS [R10+0x10], R4;
        /*0250*/        LDS.U.32 R5, [R10+0x50];
        /*0258*/        FADD R5, R4, R5;
        /*0268*/        STS [R10+0x10], R5;
        /*0270*/        LDS.U.32 R6, [R10+0x30];
        /*0278*/        FADD R6, R5, R6;
        /*0288*/        STS [R10+0x10], R6;
        /*0290*/        LDS.U.32 R7, [R10+0x20];
        /*0298*/        FADD R7, R6, R7;
        /*02a8*/        STS [R10+0x10], R7;
        /*02b0*/        LDS.U.32 R8, [R10+0x18];
        /*02b8*/        FADD R4, R7, R8;
        /*02c8*/        STS [R10+0x10], R4;
        /*02d0*/        LDS.U.32 R9, [R10+0x14];
        /*02d8*/        FADD R5, R4, R9;
        /*02e8*/        STS [R10+0x10], R5;
        /*02f0*/        SYNC;
        /*02f8*/        ISETP.NE.AND P4, PT, R0, RZ, PT;
        /*0308*/        MOV R7, c[0x0][0x14];
        /*0310*/        @!P4 LDS.U.32 R6, [0x10];
        /*0318*/        ISETP.LT.U32.AND P5, PT, R7, 0x2, PT;
        /*0328*/        @!P4 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0330*/        @!P4 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0338*/        @!P4 STG.E [R4], R6;
        /*0348*/        @P5 EXIT;
        /*0350*/        MEMBAR.GL.IVALLD;
        /*0358*/        SSY 0x3d0;
        /*0368*/        @P4 SYNC;
        /*0370*/        MOV32I R4, 0x0;
        /*0378*/        MOV32I R5, 0x0;
        /*0388*/        MOV R3, c[0x0][0x14];
        /*0390*/        ATOM.E.INC R3, [R4], R3;
        /*0398*/        IADD32I R4, R7, -0x1;
        /*03a8*/        ISETP.EQ.AND P5, PT, R3, R4, PT;
        /*03b0*/        SEL R3, RZ, 0x1, !P5;
        /*03b8*/        STS.U8 [RZ], R3;
        /*03c8*/        SYNC;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        LDS.U.U8 R3, [RZ];
        /*03e8*/        BFE R3, R3, 0x1000;
        /*03f0*/        ISETP.EQ.AND P5, PT, R3, RZ, PT;
        /*03f8*/        @P5 EXIT;
        /*0408*/        {        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x14], PT;
        /*0410*/        SSY 0x770;        }
        /*0418*/        {        MOV R8, RZ;
        /*0428*/        @P5 SYNC;        }

        /*0430*/        {        MOV32I R5, 0xfffffa00;
        /*0438*/        SSY 0x5f0;        }

        /*0448*/        MOV R3, c[0x0][0x14];
        /*0450*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0458*/        {        MOV R3, RZ;
        /*0468*/        BRA CC.LE, 0x5e0;        }

        /*0470*/        SSY 0x5d8;
        /*0478*/        SHL R4, R0.reuse, 0x2;
        /*0488*/        IADD32I R8, R0.reuse, 0x200;
        /*0490*/        SHR R7, R0.reuse, 0x1e;
        /*0498*/        IADD32I R10, R0, 0x400;
        /*04a8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*04b0*/        SHL R4, R8, 0x2;
        /*04b8*/        SHR R9, R8, 0x1e;
        /*04c8*/        IADD32I R12, R0, 0x600;
        /*04d0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*04d8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*04e8*/        SHL R4, R10.reuse, 0x2;
        /*04f0*/        SHR R11, R10, 0x1e;
        /*04f8*/        SHL R13, R12.reuse, 0x2;
        /*0508*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0510*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0518*/        LDG.E R4, [R6];        }

        /*0528*/        {        SHR R10, R12, 0x1e;
        /*0530*/        LDG.E R8, [R8];        }
        /*0538*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0548*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0550*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0558*/        {        MOV R10, R14;
        /*0568*/        LDG.E R12, [R12];        }

        /*0570*/        {        IADD32I R0, R0, 0x800;
        /*0578*/        LDG.E R10, [R10];        }

        /*0588*/        MOV R6, c[0x0][0x14];
        /*0590*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0598*/        FADD R3, R3, R4;
        /*05a8*/        FADD R3, R3, R8;
        /*05b0*/        FADD R3, R3, R10;
        /*05b8*/        {        FADD R3, R3, R12;
        /*05c8*/        BRA CC.GT, 0x478;        }

        /*05d0*/        SYNC;
        /*05d8*/        MOV R8, R3;
        /*05e8*/        SYNC;
        /*05f0*/        {        MOV32I R5, 0xfffffe00;
        /*05f8*/        SSY 0x6d0;        }

        /*0608*/        MOV R6, c[0x0][0x14];
        /*0610*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0618*/        BRA CC.LE, 0x6c0;
        /*0628*/        SHL R4, R0.reuse, 0x2;
        /*0630*/        IADD32I R6, R0.reuse, 0x200;
        /*0638*/        SHR R5, R0, 0x1e;
        /*0648*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0650*/        SHL R7, R6.reuse, 0x2;
        /*0658*/        SHR R8, R6, 0x1e;
        /*0668*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0670*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0678*/        LDG.E R4, [R4];        }

        /*0688*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0690*/        LDG.E R6, [R6];
        /*0698*/        IADD32I R0, R0, 0x400;
        /*06a8*/        FADD R3, R3, R4;
        /*06b0*/        FADD R3, R3, R6;
        /*06b8*/        MOV R8, R3;
        /*06c8*/        SYNC;
        /*06d0*/        ISETP.LT.U32.AND P5, PT, R0, c[0x0][0x14], PT;
        /*06d8*/        @!P5 SYNC;
        /*06e8*/        SSY 0x758;
        /*06f0*/        SHL R4, R0.reuse, 0x2;
        /*06f8*/        SHR R5, R0.reuse, 0x1e;
        /*0708*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0710*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0718*/        LDG.E R4, [R4];
        /*0728*/        IADD32I R0, R0, 0x200;
        /*0730*/        ISETP.LT.U32.AND P5, PT, R0, c[0x0][0x14], PT;
        /*0738*/        {        FADD R3, R3, R4;
        /*0748*/        @P5 BRA 0x6f0;        }

        /*0750*/        SYNC;
        /*0758*/        {        MOV R8, R3;
        /*0768*/        SYNC;        }

        /*0770*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*0778*/        STS [R9+0x10], R8;
        /*0788*/        BAR.SYNC 0x0;
        /*0790*/        @!P0 LDS.U.32 R2, [R9+0x410];
        /*0798*/        @!P0 FADD R0, R8, R2;
        /*07a8*/        @!P0 STS [R9+0x10], R0;
        /*07b0*/        {    @!P0 MOV R8, R0;
        /*07b8*/        BAR.SYNC 0x0;        }

        /*07c8*/        @!P1 LDS.U.32 R2, [R9+0x210];
        /*07d0*/        @!P1 FADD R0, R8, R2;
        /*07d8*/        @!P1 STS [R9+0x10], R0;
        /*07e8*/        {    @!P1 MOV R8, R0;
        /*07f0*/        BAR.SYNC 0x0;        }
        /*07f8*/        @!P2 LDS.U.32 R2, [R9+0x110];
        /*0808*/        @!P2 FADD R0, R8, R2;
        /*0810*/        @!P2 STS [R9+0x10], R0;
        /*0818*/        {    @!P2 MOV R8, R0;
        /*0828*/        BAR.SYNC 0x0;        }

        /*0830*/        SSY 0x910;
        /*0838*/        @P3 SYNC;
        /*0848*/        LDS.U.32 R2, [R9+0x90];
        /*0850*/        FADD R0, R8, R2;
        /*0858*/        STS [R9+0x10], R0;
        /*0868*/        LDS.U.32 R2, [R9+0x50];
        /*0870*/        FADD R2, R0, R2;
        /*0878*/        STS [R9+0x10], R2;
        /*0888*/        LDS.U.32 R3, [R9+0x30];
        /*0890*/        FADD R3, R2, R3;
        /*0898*/        STS [R9+0x10], R3;
        /*08a8*/        LDS.U.32 R4, [R9+0x20];
        /*08b0*/        FADD R4, R3, R4;
        /*08b8*/        STS [R9+0x10], R4;
        /*08c8*/        LDS.U.32 R5, [R9+0x18];
        /*08d0*/        FADD R0, R4, R5;
        /*08d8*/        STS [R9+0x10], R0;
        /*08e8*/        LDS.U.32 R5, [R9+0x14];
        /*08f0*/        FADD R2, R0, R5;
        /*08f8*/        STS [R9+0x10], R2;
        /*0908*/        SYNC;
        /*0910*/        @P4 EXIT;
        /*0918*/        {        MOV R2, c[0x0][0x148];
        /*0928*/        LDS.U.32 R0, [0x10];        }

        /*0930*/        MOV R3, c[0x0][0x14c];
        /*0938*/        MOV32I R4, 0x0;
        /*0948*/        MOV32I R5, 0x0;
        /*0950*/        STG.E [R2], R0;
        /*0958*/        STG.E [R4], RZ;
        /*0968*/        EXIT;
        /*0970*/        BRA 0x970;
        /*0978*/        NOP;
		........................................................

		Function : _Z15reduceMultiPassILj32ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x6;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x20;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R3, 0x6;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R3, R8, R5;
        /*00e8*/        FADD R8, R3, R6;
        /*00f0*/        {        MOV R3, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0150*/        SSY 0x210;        }
        /*0158*/        @P0 SYNC;
        /*0168*/        LDS.U.32 R3, [R9+0x40];
        /*0170*/        FADD R3, R4, R3;
        /*0178*/        STS [R9], R3;
        /*0188*/        LDS.U.32 R4, [R9+0x20];
        /*0190*/        FADD R4, R3, R4;
        /*0198*/        STS [R9], R4;
        /*01a8*/        LDS.U.32 R5, [R9+0x10];
        /*01b0*/        FADD R5, R4, R5;
        /*01b8*/        STS [R9], R5;
        /*01c8*/        LDS.U.32 R6, [R9+0x8];
        /*01d0*/        FADD R6, R5, R6;
        /*01d8*/        STS [R9], R6;
        /*01e8*/        LDS.U.32 R7, [R9+0x4];
        /*01f0*/        FADD R3, R6, R7;
        /*01f8*/        STS [R9], R3;
        /*0208*/        SYNC;
        /*0210*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0218*/        @P0 EXIT;
        /*0228*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0230*/        LDS.U.32 R4, [RZ];        }
        /*0238*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0248*/        STG.E [R2], R4;
        /*0250*/        EXIT;
        /*0258*/        BRA 0x258;
        /*0268*/        NOP;
        /*0270*/        NOP;
        /*0278*/        NOP;
		......................................................

		Function : _Z16reduceSinglePassILj8ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x4;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R2.reuse, 0x8;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R2, R9, R2, 0x4;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R7, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R7+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x1d8;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R7+0x20];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R7+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R7+0x18];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R7+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R7+0x14];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R7+0x10], R6;
        /*01d0*/        SYNC;
        /*01d8*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*01e8*/        MOV R7, c[0x0][0x14];
        /*01f0*/        @!P1 LDS.U.32 R6, [0x10];
        /*01f8*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0208*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0210*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0218*/        @!P1 STG.E [R4], R6;
        /*0228*/        @P2 EXIT;
        /*0230*/        MEMBAR.GL.IVALLD;
        /*0238*/        SSY 0x2b0;
        /*0248*/        @P1 SYNC;
        /*0250*/        MOV32I R4, 0x0;
        /*0258*/        MOV32I R5, 0x0;
        /*0268*/        MOV R3, c[0x0][0x14];
        /*0270*/        ATOM.E.INC R3, [R4], R3;
        /*0278*/        IADD32I R4, R7, -0x1;
        /*0288*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*0290*/        SEL R3, RZ, 0x1, !P2;
        /*0298*/        STS.U8 [RZ], R3;
        /*02a8*/        SYNC;
        /*02b0*/        BAR.SYNC 0x0;
        /*02b8*/        LDS.U.U8 R3, [RZ];
        /*02c8*/        BFE R3, R3, 0x1000;
        /*02d0*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*02d8*/        @P2 EXIT;
        /*02e8*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*02f0*/        SSY 0x650;        }
        /*02f8*/        {        MOV R8, RZ;
        /*0308*/        @P2 SYNC;        }

        /*0310*/        {        MOV32I R5, 0xffffffe8;
        /*0318*/        SSY 0x4d0;        }

        /*0328*/        MOV R3, c[0x0][0x14];
        /*0330*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0338*/        {        MOV R3, RZ;
        /*0348*/        BRA CC.LE, 0x4c0;        }

        /*0350*/        SSY 0x4b8;
        /*0358*/        SHL R4, R0.reuse, 0x2;
        /*0368*/        IADD32I R8, R0.reuse, 0x8;
        /*0370*/        SHR R7, R0.reuse, 0x1e;
        /*0378*/        IADD32I R10, R0, 0x10;
        /*0388*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0390*/        SHL R4, R8, 0x2;
        /*0398*/        SHR R9, R8, 0x1e;
        /*03a8*/        IADD32I R12, R0, 0x18;
        /*03b0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03b8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*03c8*/        SHL R4, R10.reuse, 0x2;
        /*03d0*/        SHR R11, R10, 0x1e;
        /*03d8*/        SHL R13, R12.reuse, 0x2;
        /*03e8*/        IADD.X R9, R9, c[0x0][0x14c];
        /*03f0*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*03f8*/        LDG.E R4, [R6];        }

        /*0408*/        {        SHR R10, R12, 0x1e;
        /*0410*/        LDG.E R8, [R8];        }
        /*0418*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0428*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0430*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0438*/        {        MOV R10, R14;
        /*0448*/        LDG.E R12, [R12];        }

        /*0450*/        {        IADD32I R0, R0, 0x20;
        /*0458*/        LDG.E R10, [R10];        }

        /*0468*/        MOV R6, c[0x0][0x14];
        /*0470*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0478*/        FADD R3, R3, R4;
        /*0488*/        FADD R3, R3, R8;
        /*0490*/        FADD R3, R3, R10;
        /*0498*/        {        FADD R3, R3, R12;
        /*04a8*/        BRA CC.GT, 0x358;        }

        /*04b0*/        SYNC;
        /*04b8*/        MOV R8, R3;
        /*04c8*/        SYNC;
        /*04d0*/        {        MOV32I R5, 0xfffffff8;
        /*04d8*/        SSY 0x5b0;        }

        /*04e8*/        MOV R6, c[0x0][0x14];
        /*04f0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04f8*/        BRA CC.LE, 0x5a0;
        /*0508*/        SHL R4, R0.reuse, 0x2;
        /*0510*/        IADD32I R6, R0.reuse, 0x8;
        /*0518*/        SHR R5, R0, 0x1e;
        /*0528*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0530*/        SHL R7, R6.reuse, 0x2;
        /*0538*/        SHR R8, R6, 0x1e;
        /*0548*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0550*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0558*/        LDG.E R4, [R4];        }

        /*0568*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0570*/        LDG.E R6, [R6];
        /*0578*/        IADD32I R0, R0, 0x10;
        /*0588*/        FADD R3, R3, R4;
        /*0590*/        FADD R3, R3, R6;
        /*0598*/        MOV R8, R3;
        /*05a8*/        SYNC;
        /*05b0*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05b8*/        @!P2 SYNC;
        /*05c8*/        SSY 0x638;
        /*05d0*/        SHL R4, R0.reuse, 0x2;
        /*05d8*/        SHR R5, R0.reuse, 0x1e;
        /*05e8*/        IADD R4.CC, R4, c[0x0][0x148];
        /*05f0*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05f8*/        LDG.E R4, [R4];
        /*0608*/        IADD32I R0, R0, 0x8;
        /*0610*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0618*/        {        FADD R3, R3, R4;
        /*0628*/        @P2 BRA 0x5d0;        }

        /*0630*/        SYNC;
        /*0638*/        {        MOV R8, R3;
        /*0648*/        SYNC;        }

        /*0650*/        SHF.L.U64 R5, RZ, 0x2, R2;
        /*0658*/        STS [R5+0x10], R8;
        /*0668*/        BAR.SYNC 0x0;
        /*0670*/        SSY 0x6f0;
        /*0678*/        @P0 SYNC;
        /*0688*/        LDS.U.32 R2, [R5+0x20];
        /*0690*/        FADD R0, R8, R2;
        /*0698*/        STS [R5+0x10], R0;
        /*06a8*/        LDS.U.32 R2, [R5+0x18];
        /*06b0*/        FADD R2, R0, R2;
        /*06b8*/        STS [R5+0x10], R2;
        /*06c8*/        LDS.U.32 R3, [R5+0x14];
        /*06d0*/        FADD R3, R2, R3;
        /*06d8*/        STS [R5+0x10], R3;
        /*06e8*/        SYNC;
        /*06f0*/        @P1 EXIT;
        /*06f8*/        {        MOV R2, c[0x0][0x148];
        /*0708*/        LDS.U.32 R0, [0x10];        }

        /*0710*/        MOV R3, c[0x0][0x14c];
        /*0718*/        MOV32I R4, 0x0;
        /*0728*/        MOV32I R5, 0x0;
        /*0730*/        STG.E [R2], R0;
        /*0738*/        STG.E [R4], RZ;
        /*0748*/        EXIT;
        /*0750*/        BRA 0x750;
        /*0758*/        NOP;
        /*0768*/        NOP;
        /*0770*/        NOP;
        /*0778*/        NOP;
		......................................................

		Function : _Z16reduceSinglePassILj32ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x6;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R2.reuse, 0x20;
        /*0088*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R7, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R2, 0x6;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R2, R8, R5;
        /*00e8*/        FADD R8, R2, R7;
        /*00f0*/        {        MOV R2, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R9+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x218;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R9+0x50];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R9+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R9+0x30];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R9+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R9+0x20];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R9+0x10], R6;
        /*01d0*/        LDS.U.32 R7, [R9+0x18];
        /*01d8*/        FADD R7, R6, R7;
        /*01e8*/        STS [R9+0x10], R7;
        /*01f0*/        LDS.U.32 R8, [R9+0x14];
        /*01f8*/        FADD R4, R7, R8;
        /*0208*/        STS [R9+0x10], R4;
        /*0210*/        SYNC;
        /*0218*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0228*/        MOV R7, c[0x0][0x14];
        /*0230*/        @!P1 LDS.U.32 R6, [0x10];
        /*0238*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0248*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0250*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0258*/        @!P1 STG.E [R4], R6;
        /*0268*/        @P2 EXIT;
        /*0270*/        MEMBAR.GL.IVALLD;
        /*0278*/        SSY 0x2f0;
        /*0288*/        @P1 SYNC;
        /*0290*/        MOV32I R4, 0x0;
        /*0298*/        MOV32I R5, 0x0;
        /*02a8*/        MOV R3, c[0x0][0x14];
        /*02b0*/        ATOM.E.INC R3, [R4], R3;
        /*02b8*/        IADD32I R4, R7, -0x1;
        /*02c8*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*02d0*/        SEL R3, RZ, 0x1, !P2;
        /*02d8*/        STS.U8 [RZ], R3;
        /*02e8*/        SYNC;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        LDS.U.U8 R3, [RZ];
        /*0308*/        BFE R3, R3, 0x1000;
        /*0310*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*0318*/        @P2 EXIT;
        /*0328*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0330*/        SSY 0x690;        }
        /*0338*/        {        MOV R8, RZ;
        /*0348*/        @P2 SYNC;        }

        /*0350*/        {        MOV32I R5, 0xffffffa0;
        /*0358*/        SSY 0x510;        }

        /*0368*/        MOV R3, c[0x0][0x14];
        /*0370*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0378*/        {        MOV R3, RZ;
        /*0388*/        BRA CC.LE, 0x500;        }

        /*0390*/        SSY 0x4f8;
        /*0398*/        SHL R4, R0.reuse, 0x2;
        /*03a8*/        IADD32I R8, R0.reuse, 0x20;
        /*03b0*/        SHR R7, R0.reuse, 0x1e;
        /*03b8*/        IADD32I R10, R0, 0x40;
        /*03c8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*03d0*/        SHL R4, R8, 0x2;
        /*03d8*/        SHR R9, R8, 0x1e;
        /*03e8*/        IADD32I R12, R0, 0x60;
        /*03f0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03f8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0408*/        SHL R4, R10.reuse, 0x2;
        /*0410*/        SHR R11, R10, 0x1e;
        /*0418*/        SHL R13, R12.reuse, 0x2;
        /*0428*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0430*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0438*/        LDG.E R4, [R6];        }

        /*0448*/        {        SHR R10, R12, 0x1e;
        /*0450*/        LDG.E R8, [R8];        }
        /*0458*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0468*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0470*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0478*/        {        MOV R10, R14;
        /*0488*/        LDG.E R12, [R12];        }

        /*0490*/        {        IADD32I R0, R0, 0x80;
        /*0498*/        LDG.E R10, [R10];        }

        /*04a8*/        MOV R6, c[0x0][0x14];
        /*04b0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04b8*/        FADD R3, R3, R4;
        /*04c8*/        FADD R3, R3, R8;
        /*04d0*/        FADD R3, R3, R10;
        /*04d8*/        {        FADD R3, R3, R12;
        /*04e8*/        BRA CC.GT, 0x398;        }

        /*04f0*/        SYNC;
        /*04f8*/        MOV R8, R3;
        /*0508*/        SYNC;
        /*0510*/        {        MOV32I R5, 0xffffffe0;
        /*0518*/        SSY 0x5f0;        }

        /*0528*/        MOV R6, c[0x0][0x14];
        /*0530*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0538*/        BRA CC.LE, 0x5e0;
        /*0548*/        SHL R4, R0.reuse, 0x2;
        /*0550*/        IADD32I R6, R0.reuse, 0x20;
        /*0558*/        SHR R5, R0, 0x1e;
        /*0568*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0570*/        SHL R7, R6.reuse, 0x2;
        /*0578*/        SHR R8, R6, 0x1e;
        /*0588*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0590*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0598*/        LDG.E R4, [R4];        }

        /*05a8*/        IADD.X R7, R8, c[0x0][0x14c];
        /*05b0*/        LDG.E R6, [R6];
        /*05b8*/        IADD32I R0, R0, 0x40;
        /*05c8*/        FADD R3, R3, R4;
        /*05d0*/        FADD R3, R3, R6;
        /*05d8*/        MOV R8, R3;
        /*05e8*/        SYNC;
        /*05f0*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05f8*/        @!P2 SYNC;
        /*0608*/        SSY 0x678;
        /*0610*/        SHL R4, R0.reuse, 0x2;
        /*0618*/        SHR R5, R0.reuse, 0x1e;
        /*0628*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0630*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0638*/        LDG.E R4, [R4];
        /*0648*/        IADD32I R0, R0, 0x20;
        /*0650*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0658*/        {        FADD R3, R3, R4;
        /*0668*/        @P2 BRA 0x610;        }

        /*0670*/        SYNC;
        /*0678*/        {        MOV R8, R3;
        /*0688*/        SYNC;        }

        /*0690*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*0698*/        STS [R9+0x10], R8;
        /*06a8*/        BAR.SYNC 0x0;
        /*06b0*/        SSY 0x770;
        /*06b8*/        @P0 SYNC;
        /*06c8*/        LDS.U.32 R2, [R9+0x50];
        /*06d0*/        FADD R0, R8, R2;
        /*06d8*/        STS [R9+0x10], R0;
        /*06e8*/        LDS.U.32 R2, [R9+0x30];
        /*06f0*/        FADD R2, R0, R2;
        /*06f8*/        STS [R9+0x10], R2;
        /*0708*/        LDS.U.32 R3, [R9+0x20];
        /*0710*/        FADD R3, R2, R3;
        /*0718*/        STS [R9+0x10], R3;
        /*0728*/        LDS.U.32 R4, [R9+0x18];
        /*0730*/        FADD R4, R3, R4;
        /*0738*/        STS [R9+0x10], R4;
        /*0748*/        LDS.U.32 R5, [R9+0x14];
        /*0750*/        FADD R0, R4, R5;
        /*0758*/        STS [R9+0x10], R0;
        /*0768*/        SYNC;
        /*0770*/        @P1 EXIT;
        /*0778*/        {        MOV R2, c[0x0][0x148];
        /*0788*/        LDS.U.32 R0, [0x10];        }

        /*0790*/        MOV R3, c[0x0][0x14c];
        /*0798*/        MOV32I R4, 0x0;
        /*07a8*/        MOV32I R5, 0x0;
        /*07b0*/        STG.E [R2], R0;
        /*07b8*/        STG.E [R4], RZ;
        /*07c8*/        EXIT;
        /*07d0*/        BRA 0x7d0;
        /*07d8*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		.......................................................

		Function : _Z15reduceMultiPassILj2ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x2;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x2;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R3, R9, 0x2;
        /*0130*/        STS [R3], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0150*/        @!P0 LDS.U.32 R0, [R3+0x4];
        /*0158*/        ISETP.NE.AND P1, PT, R9, RZ, PT;
        /*0168*/        @!P0 FADD R0, R2, R0;
        /*0170*/        @!P0 STS [R3], R0;
        /*0178*/        @P1 EXIT;
        /*0188*/        {        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*0190*/        LDS.U.32 R0, [RZ];        }
        /*0198*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*01a8*/        STG.E [R2], R0;
        /*01b0*/        EXIT;
        /*01b8*/        BRA 0x1b8;
		.....................................................

		Function : _Z15reduceMultiPassILj8ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x4;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x8;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x4;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R5, R8, 0x2;
        /*0130*/        STS [R5], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        {        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0150*/        SSY 0x1d0;        }
        /*0158*/        @P0 SYNC;
        /*0168*/        LDS.U.32 R0, [R5+0x10];
        /*0170*/        FADD R0, R2, R0;
        /*0178*/        STS [R5], R0;
        /*0188*/        LDS.U.32 R2, [R5+0x8];
        /*0190*/        FADD R2, R0, R2;
        /*0198*/        STS [R5], R2;
        /*01a8*/        LDS.U.32 R3, [R5+0x4];
        /*01b0*/        FADD R3, R2, R3;
        /*01b8*/        STS [R5], R3;
        /*01c8*/        SYNC;
        /*01d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*01d8*/        @P0 EXIT;
        /*01e8*/        {        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*01f0*/        LDS.U.32 R0, [RZ];        }
        /*01f8*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*0208*/        STG.E [R2], R0;
        /*0210*/        EXIT;
        /*0218*/        BRA 0x218;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.....................................................

		Function : _Z15reduceMultiPassILj512ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0xa;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x200;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R3, 0xa;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R3, R8, R5;
        /*00e8*/        FADD R8, R3, R6;
        /*00f0*/        {        MOV R3, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT;
        /*0150*/        @!P0 LDS.U.32 R3, [R9+0x400];
        /*0158*/        @!P0 FADD R3, R4, R3;
        /*0168*/        @!P0 STS [R9], R3;
        /*0170*/        {    @!P0 MOV R4, R3;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0190*/        @!P0 LDS.U.32 R3, [R9+0x200];
        /*0198*/        @!P0 FADD R3, R4, R3;
        /*01a8*/        @!P0 STS [R9], R3;
        /*01b0*/        {    @!P0 MOV R4, R3;
        /*01b8*/        BAR.SYNC 0x0;        }

        /*01c8*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*01d0*/        @!P0 LDS.U.32 R3, [R9+0x100];
        /*01d8*/        @!P0 FADD R3, R4, R3;
        /*01e8*/        @!P0 STS [R9], R3;
        /*01f0*/        {    @!P0 MOV R4, R3;
        /*01f8*/        BAR.SYNC 0x0;        }

        /*0208*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0210*/        SSY 0x2f0;        }
        /*0218*/        @P0 SYNC;
        /*0228*/        LDS.U.32 R3, [R9+0x80];
        /*0230*/        FADD R3, R4, R3;
        /*0238*/        STS [R9], R3;
        /*0248*/        LDS.U.32 R4, [R9+0x40];
        /*0250*/        FADD R4, R3, R4;
        /*0258*/        STS [R9], R4;
        /*0268*/        LDS.U.32 R5, [R9+0x20];
        /*0270*/        FADD R5, R4, R5;
        /*0278*/        STS [R9], R5;
        /*0288*/        LDS.U.32 R6, [R9+0x10];
        /*0290*/        FADD R6, R5, R6;
        /*0298*/        STS [R9], R6;
        /*02a8*/        LDS.U.32 R7, [R9+0x8];
        /*02b0*/        FADD R3, R6, R7;
        /*02b8*/        STS [R9], R3;
        /*02c8*/        LDS.U.32 R8, [R9+0x4];
        /*02d0*/        FADD R4, R3, R8;
        /*02d8*/        STS [R9], R4;
        /*02e8*/        SYNC;
        /*02f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*02f8*/        @P0 EXIT;
        /*0308*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0310*/        LDS.U.32 R4, [RZ];        }
        /*0318*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0328*/        STG.E [R2], R4;
        /*0330*/        EXIT;
        /*0338*/        BRA 0x338;
		.......................................................

		Function : _Z16reduceSinglePassILj128ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x8;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R2.reuse, 0x80;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R2, R9, R2, 0x8;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R10, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R10+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0158*/        @!P0 LDS.U.32 R5, [R10+0x110];
        /*0168*/        @!P0 FADD R5, R4, R5;
        /*0170*/        @!P0 STS [R10+0x10], R5;
        /*0178*/        {    @!P0 MOV R4, R5;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x278;        }

        /*01a8*/        @P1 SYNC;
        /*01b0*/        LDS.U.32 R5, [R10+0x90];
        /*01b8*/        FADD R4, R4, R5;
        /*01c8*/        STS [R10+0x10], R4;
        /*01d0*/        LDS.U.32 R5, [R10+0x50];
        /*01d8*/        FADD R5, R4, R5;
        /*01e8*/        STS [R10+0x10], R5;
        /*01f0*/        LDS.U.32 R6, [R10+0x30];
        /*01f8*/        FADD R6, R5, R6;
        /*0208*/        STS [R10+0x10], R6;
        /*0210*/        LDS.U.32 R7, [R10+0x20];
        /*0218*/        FADD R7, R6, R7;
        /*0228*/        STS [R10+0x10], R7;
        /*0230*/        LDS.U.32 R8, [R10+0x18];
        /*0238*/        FADD R4, R7, R8;
        /*0248*/        STS [R10+0x10], R4;
        /*0250*/        LDS.U.32 R9, [R10+0x14];
        /*0258*/        FADD R5, R4, R9;
        /*0268*/        STS [R10+0x10], R5;
        /*0270*/        SYNC;
        /*0278*/        ISETP.NE.AND P2, PT, R0, RZ, PT;
        /*0288*/        MOV R7, c[0x0][0x14];
        /*0290*/        @!P2 LDS.U.32 R6, [0x10];
        /*0298*/        ISETP.LT.U32.AND P3, PT, R7, 0x2, PT;
        /*02a8*/        @!P2 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*02b0*/        @!P2 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*02b8*/        @!P2 STG.E [R4], R6;
        /*02c8*/        @P3 EXIT;
        /*02d0*/        MEMBAR.GL.IVALLD;
        /*02d8*/        SSY 0x350;
        /*02e8*/        @P2 SYNC;
        /*02f0*/        MOV32I R4, 0x0;
        /*02f8*/        MOV32I R5, 0x0;
        /*0308*/        MOV R3, c[0x0][0x14];
        /*0310*/        ATOM.E.INC R3, [R4], R3;
        /*0318*/        IADD32I R4, R7, -0x1;
        /*0328*/        ISETP.EQ.AND P3, PT, R3, R4, PT;
        /*0330*/        SEL R3, RZ, 0x1, !P3;
        /*0338*/        STS.U8 [RZ], R3;
        /*0348*/        SYNC;
        /*0350*/        BAR.SYNC 0x0;
        /*0358*/        LDS.U.U8 R3, [RZ];
        /*0368*/        BFE R3, R3, 0x1000;
        /*0370*/        ISETP.EQ.AND P3, PT, R3, RZ, PT;
        /*0378*/        @P3 EXIT;
        /*0388*/        {        ISETP.GE.U32.AND P3, PT, R0, c[0x0][0x14], PT;
        /*0390*/        SSY 0x6f0;        }
        /*0398*/        {        MOV R8, RZ;
        /*03a8*/        @P3 SYNC;        }

        /*03b0*/        {        MOV32I R5, 0xfffffe80;
        /*03b8*/        SSY 0x570;        }

        /*03c8*/        MOV R3, c[0x0][0x14];
        /*03d0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*03d8*/        {        MOV R3, RZ;
        /*03e8*/        BRA CC.LE, 0x560;        }

        /*03f0*/        SSY 0x558;
        /*03f8*/        SHL R4, R0.reuse, 0x2;
        /*0408*/        IADD32I R8, R0.reuse, 0x80;
        /*0410*/        SHR R7, R0.reuse, 0x1e;
        /*0418*/        IADD32I R10, R0, 0x100;
        /*0428*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0430*/        SHL R4, R8, 0x2;
        /*0438*/        SHR R9, R8, 0x1e;
        /*0448*/        IADD32I R12, R0, 0x180;
        /*0450*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0458*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0468*/        SHL R4, R10.reuse, 0x2;
        /*0470*/        SHR R11, R10, 0x1e;
        /*0478*/        SHL R13, R12.reuse, 0x2;
        /*0488*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0490*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0498*/        LDG.E R4, [R6];        }

        /*04a8*/        {        SHR R10, R12, 0x1e;
        /*04b0*/        LDG.E R8, [R8];        }
        /*04b8*/        IADD.X R11, R11, c[0x0][0x14c];
        /*04c8*/        IADD R12.CC, R13, c[0x0][0x148];
        /*04d0*/        IADD.X R13, R10, c[0x0][0x14c];
        /*04d8*/        {        MOV R10, R14;
        /*04e8*/        LDG.E R12, [R12];        }

        /*04f0*/        {        IADD32I R0, R0, 0x200;
        /*04f8*/        LDG.E R10, [R10];        }

        /*0508*/        MOV R6, c[0x0][0x14];
        /*0510*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0518*/        FADD R3, R3, R4;
        /*0528*/        FADD R3, R3, R8;
        /*0530*/        FADD R3, R3, R10;
        /*0538*/        {        FADD R3, R3, R12;
        /*0548*/        BRA CC.GT, 0x3f8;        }

        /*0550*/        SYNC;
        /*0558*/        MOV R8, R3;
        /*0568*/        SYNC;
        /*0570*/        {        MOV32I R5, 0xffffff80;
        /*0578*/        SSY 0x650;        }

        /*0588*/        MOV R6, c[0x0][0x14];
        /*0590*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0598*/        BRA CC.LE, 0x640;
        /*05a8*/        SHL R4, R0.reuse, 0x2;
        /*05b0*/        IADD32I R6, R0.reuse, 0x80;
        /*05b8*/        SHR R5, R0, 0x1e;
        /*05c8*/        IADD R4.CC, R4, c[0x0][0x148];
        /*05d0*/        SHL R7, R6.reuse, 0x2;
        /*05d8*/        SHR R8, R6, 0x1e;
        /*05e8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05f0*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*05f8*/        LDG.E R4, [R4];        }

        /*0608*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0610*/        LDG.E R6, [R6];
        /*0618*/        IADD32I R0, R0, 0x100;
        /*0628*/        FADD R3, R3, R4;
        /*0630*/        FADD R3, R3, R6;
        /*0638*/        MOV R8, R3;
        /*0648*/        SYNC;
        /*0650*/        ISETP.LT.U32.AND P3, PT, R0, c[0x0][0x14], PT;
        /*0658*/        @!P3 SYNC;
        /*0668*/        SSY 0x6d8;
        /*0670*/        SHL R4, R0.reuse, 0x2;
        /*0678*/        SHR R5, R0.reuse, 0x1e;
        /*0688*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0690*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0698*/        LDG.E R4, [R4];
        /*06a8*/        IADD32I R0, R0, 0x80;
        /*06b0*/        ISETP.LT.U32.AND P3, PT, R0, c[0x0][0x14], PT;
        /*06b8*/        {        FADD R3, R3, R4;
        /*06c8*/        @P3 BRA 0x670;        }

        /*06d0*/        SYNC;
        /*06d8*/        {        MOV R8, R3;
        /*06e8*/        SYNC;        }

        /*06f0*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*06f8*/        STS [R9+0x10], R8;
        /*0708*/        BAR.SYNC 0x0;
        /*0710*/        @!P0 LDS.U.32 R2, [R9+0x110];
        /*0718*/        @!P0 FADD R0, R8, R2;
        /*0728*/        @!P0 STS [R9+0x10], R0;
        /*0730*/        {    @!P0 MOV R8, R0;
        /*0738*/        BAR.SYNC 0x0;        }

        /*0748*/        SSY 0x820;
        /*0750*/        @P1 SYNC;
        /*0758*/        LDS.U.32 R2, [R9+0x90];
        /*0768*/        FADD R0, R8, R2;
        /*0770*/        STS [R9+0x10], R0;
        /*0778*/        LDS.U.32 R2, [R9+0x50];
        /*0788*/        FADD R2, R0, R2;
        /*0790*/        STS [R9+0x10], R2;
        /*0798*/        LDS.U.32 R3, [R9+0x30];
        /*07a8*/        FADD R3, R2, R3;
        /*07b0*/        STS [R9+0x10], R3;
        /*07b8*/        LDS.U.32 R4, [R9+0x20];
        /*07c8*/        FADD R4, R3, R4;
        /*07d0*/        STS [R9+0x10], R4;
        /*07d8*/        LDS.U.32 R5, [R9+0x18];
        /*07e8*/        FADD R0, R4, R5;
        /*07f0*/        STS [R9+0x10], R0;
        /*07f8*/        LDS.U.32 R5, [R9+0x14];
        /*0808*/        FADD R2, R0, R5;
        /*0810*/        STS [R9+0x10], R2;
        /*0818*/        SYNC;
        /*0828*/        @P2 EXIT;
        /*0830*/        {        MOV R2, c[0x0][0x148];
        /*0838*/        LDS.U.32 R0, [0x10];        }

        /*0848*/        MOV R3, c[0x0][0x14c];
        /*0850*/        MOV32I R4, 0x0;
        /*0858*/        MOV32I R5, 0x0;
        /*0868*/        STG.E [R2], R0;
        /*0870*/        STG.E [R4], RZ;
        /*0878*/        EXIT;
        /*0888*/        BRA 0x880;
        /*0890*/        NOP;
        /*0898*/        NOP;
        /*08a8*/        NOP;
        /*08b0*/        NOP;
        /*08b8*/        NOP;
		........................................................

		Function : _Z16reduceSinglePassILj512ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0xa;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R2.reuse, 0x200;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R2, R9, R2, 0xa;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R10, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R10+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT;
        /*0158*/        @!P0 LDS.U.32 R5, [R10+0x410];
        /*0168*/        @!P0 FADD R5, R4, R5;
        /*0170*/        @!P0 STS [R10+0x10], R5;
        /*0178*/        {    @!P0 MOV R4, R5;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT;
        /*0198*/        @!P1 LDS.U.32 R5, [R10+0x210];
        /*01a8*/        @!P1 FADD R5, R4, R5;
        /*01b0*/        @!P1 STS [R10+0x10], R5;
        /*01b8*/        {    @!P1 MOV R4, R5;
        /*01c8*/        BAR.SYNC 0x0;        }

        /*01d0*/        ISETP.GT.U32.AND P2, PT, R0, 0x3f, PT;
        /*01d8*/        @!P2 LDS.U.32 R5, [R10+0x110];
        /*01e8*/        @!P2 FADD R5, R4, R5;
        /*01f0*/        @!P2 STS [R10+0x10], R5;
        /*01f8*/        {    @!P2 MOV R4, R5;
        /*0208*/        BAR.SYNC 0x0;        }

        /*0210*/        {        ISETP.GT.U32.AND P3, PT, R0, 0x1f, PT;
        /*0218*/        SSY 0x2f8;        }

        /*0228*/        @P3 SYNC;
        /*0230*/        LDS.U.32 R5, [R10+0x90];
        /*0238*/        FADD R4, R4, R5;
        /*0248*/        STS [R10+0x10], R4;
        /*0250*/        LDS.U.32 R5, [R10+0x50];
        /*0258*/        FADD R5, R4, R5;
        /*0268*/        STS [R10+0x10], R5;
        /*0270*/        LDS.U.32 R6, [R10+0x30];
        /*0278*/        FADD R6, R5, R6;
        /*0288*/        STS [R10+0x10], R6;
        /*0290*/        LDS.U.32 R7, [R10+0x20];
        /*0298*/        FADD R7, R6, R7;
        /*02a8*/        STS [R10+0x10], R7;
        /*02b0*/        LDS.U.32 R8, [R10+0x18];
        /*02b8*/        FADD R4, R7, R8;
        /*02c8*/        STS [R10+0x10], R4;
        /*02d0*/        LDS.U.32 R9, [R10+0x14];
        /*02d8*/        FADD R5, R4, R9;
        /*02e8*/        STS [R10+0x10], R5;
        /*02f0*/        SYNC;
        /*02f8*/        ISETP.NE.AND P4, PT, R0, RZ, PT;
        /*0308*/        MOV R7, c[0x0][0x14];
        /*0310*/        @!P4 LDS.U.32 R6, [0x10];
        /*0318*/        ISETP.LT.U32.AND P5, PT, R7, 0x2, PT;
        /*0328*/        @!P4 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0330*/        @!P4 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0338*/        @!P4 STG.E [R4], R6;
        /*0348*/        @P5 EXIT;
        /*0350*/        MEMBAR.GL.IVALLD;
        /*0358*/        SSY 0x3d0;
        /*0368*/        @P4 SYNC;
        /*0370*/        MOV32I R4, 0x0;
        /*0378*/        MOV32I R5, 0x0;
        /*0388*/        MOV R3, c[0x0][0x14];
        /*0390*/        ATOM.E.INC R3, [R4], R3;
        /*0398*/        IADD32I R4, R7, -0x1;
        /*03a8*/        ISETP.EQ.AND P5, PT, R3, R4, PT;
        /*03b0*/        SEL R3, RZ, 0x1, !P5;
        /*03b8*/        STS.U8 [RZ], R3;
        /*03c8*/        SYNC;
        /*03d0*/        BAR.SYNC 0x0;
        /*03d8*/        LDS.U.U8 R3, [RZ];
        /*03e8*/        BFE R3, R3, 0x1000;
        /*03f0*/        ISETP.EQ.AND P5, PT, R3, RZ, PT;
        /*03f8*/        @P5 EXIT;
        /*0408*/        {        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x14], PT;
        /*0410*/        SSY 0x770;        }
        /*0418*/        {        MOV R8, RZ;
        /*0428*/        @P5 SYNC;        }

        /*0430*/        {        MOV32I R5, 0xfffffa00;
        /*0438*/        SSY 0x5f0;        }

        /*0448*/        MOV R3, c[0x0][0x14];
        /*0450*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0458*/        {        MOV R3, RZ;
        /*0468*/        BRA CC.LE, 0x5e0;        }

        /*0470*/        SSY 0x5d8;
        /*0478*/        SHL R4, R0.reuse, 0x2;
        /*0488*/        IADD32I R8, R0.reuse, 0x200;
        /*0490*/        SHR R7, R0.reuse, 0x1e;
        /*0498*/        IADD32I R10, R0, 0x400;
        /*04a8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*04b0*/        SHL R4, R8, 0x2;
        /*04b8*/        SHR R9, R8, 0x1e;
        /*04c8*/        IADD32I R12, R0, 0x600;
        /*04d0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*04d8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*04e8*/        SHL R4, R10.reuse, 0x2;
        /*04f0*/        SHR R11, R10, 0x1e;
        /*04f8*/        SHL R13, R12.reuse, 0x2;
        /*0508*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0510*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0518*/        LDG.E R4, [R6];        }

        /*0528*/        {        SHR R10, R12, 0x1e;
        /*0530*/        LDG.E R8, [R8];        }
        /*0538*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0548*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0550*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0558*/        {        MOV R10, R14;
        /*0568*/        LDG.E R12, [R12];        }

        /*0570*/        {        IADD32I R0, R0, 0x800;
        /*0578*/        LDG.E R10, [R10];        }

        /*0588*/        MOV R6, c[0x0][0x14];
        /*0590*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0598*/        FADD R3, R3, R4;
        /*05a8*/        FADD R3, R3, R8;
        /*05b0*/        FADD R3, R3, R10;
        /*05b8*/        {        FADD R3, R3, R12;
        /*05c8*/        BRA CC.GT, 0x478;        }

        /*05d0*/        SYNC;
        /*05d8*/        MOV R8, R3;
        /*05e8*/        SYNC;
        /*05f0*/        {        MOV32I R5, 0xfffffe00;
        /*05f8*/        SSY 0x6d0;        }

        /*0608*/        MOV R6, c[0x0][0x14];
        /*0610*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0618*/        BRA CC.LE, 0x6c0;
        /*0628*/        SHL R4, R0.reuse, 0x2;
        /*0630*/        IADD32I R6, R0.reuse, 0x200;
        /*0638*/        SHR R5, R0, 0x1e;
        /*0648*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0650*/        SHL R7, R6.reuse, 0x2;
        /*0658*/        SHR R8, R6, 0x1e;
        /*0668*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0670*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0678*/        LDG.E R4, [R4];        }

        /*0688*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0690*/        LDG.E R6, [R6];
        /*0698*/        IADD32I R0, R0, 0x400;
        /*06a8*/        FADD R3, R3, R4;
        /*06b0*/        FADD R3, R3, R6;
        /*06b8*/        MOV R8, R3;
        /*06c8*/        SYNC;
        /*06d0*/        ISETP.LT.U32.AND P5, PT, R0, c[0x0][0x14], PT;
        /*06d8*/        @!P5 SYNC;
        /*06e8*/        SSY 0x758;
        /*06f0*/        SHL R4, R0.reuse, 0x2;
        /*06f8*/        SHR R5, R0.reuse, 0x1e;
        /*0708*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0710*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0718*/        LDG.E R4, [R4];
        /*0728*/        IADD32I R0, R0, 0x200;
        /*0730*/        ISETP.LT.U32.AND P5, PT, R0, c[0x0][0x14], PT;
        /*0738*/        {        FADD R3, R3, R4;
        /*0748*/        @P5 BRA 0x6f0;        }

        /*0750*/        SYNC;
        /*0758*/        {        MOV R8, R3;
        /*0768*/        SYNC;        }

        /*0770*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*0778*/        STS [R9+0x10], R8;
        /*0788*/        BAR.SYNC 0x0;
        /*0790*/        @!P0 LDS.U.32 R2, [R9+0x410];
        /*0798*/        @!P0 FADD R0, R8, R2;
        /*07a8*/        @!P0 STS [R9+0x10], R0;
        /*07b0*/        {    @!P0 MOV R8, R0;
        /*07b8*/        BAR.SYNC 0x0;        }

        /*07c8*/        @!P1 LDS.U.32 R2, [R9+0x210];
        /*07d0*/        @!P1 FADD R0, R8, R2;
        /*07d8*/        @!P1 STS [R9+0x10], R0;
        /*07e8*/        {    @!P1 MOV R8, R0;
        /*07f0*/        BAR.SYNC 0x0;        }
        /*07f8*/        @!P2 LDS.U.32 R2, [R9+0x110];
        /*0808*/        @!P2 FADD R0, R8, R2;
        /*0810*/        @!P2 STS [R9+0x10], R0;
        /*0818*/        {    @!P2 MOV R8, R0;
        /*0828*/        BAR.SYNC 0x0;        }

        /*0830*/        SSY 0x910;
        /*0838*/        @P3 SYNC;
        /*0848*/        LDS.U.32 R2, [R9+0x90];
        /*0850*/        FADD R0, R8, R2;
        /*0858*/        STS [R9+0x10], R0;
        /*0868*/        LDS.U.32 R2, [R9+0x50];
        /*0870*/        FADD R2, R0, R2;
        /*0878*/        STS [R9+0x10], R2;
        /*0888*/        LDS.U.32 R3, [R9+0x30];
        /*0890*/        FADD R3, R2, R3;
        /*0898*/        STS [R9+0x10], R3;
        /*08a8*/        LDS.U.32 R4, [R9+0x20];
        /*08b0*/        FADD R4, R3, R4;
        /*08b8*/        STS [R9+0x10], R4;
        /*08c8*/        LDS.U.32 R5, [R9+0x18];
        /*08d0*/        FADD R0, R4, R5;
        /*08d8*/        STS [R9+0x10], R0;
        /*08e8*/        LDS.U.32 R5, [R9+0x14];
        /*08f0*/        FADD R2, R0, R5;
        /*08f8*/        STS [R9+0x10], R2;
        /*0908*/        SYNC;
        /*0910*/        @P4 EXIT;
        /*0918*/        {        MOV R2, c[0x0][0x148];
        /*0928*/        LDS.U.32 R0, [0x10];        }

        /*0930*/        MOV R3, c[0x0][0x14c];
        /*0938*/        MOV32I R4, 0x0;
        /*0948*/        MOV32I R5, 0x0;
        /*0950*/        STG.E [R2], R0;
        /*0958*/        STG.E [R4], RZ;
        /*0968*/        EXIT;
        /*0970*/        BRA 0x970;
        /*0978*/        NOP;
		........................................................

		Function : _Z15reduceMultiPassILj32ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x130;
        /*0038*/        ISCADD R2, R0, R9, 0x6;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, R2;
        /*0068*/        SSY 0x118;        }

        /*0070*/        MOV R7, RZ;
        /*0078*/        IADD32I R5, R6.reuse, 0x20;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0090*/        LEA R2.CC, R6.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LEA.HI.X R3, R6, c[0x0][0x144], RZ, 0x2;
        /*00a8*/        LDG.E R2, [R2];
        /*00b0*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b8*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00c8*/        @!P0 LDG.E R4, [R4];
        /*00d0*/        MOV R8, c[0x0][0x14];
        /*00d8*/        ISCADD R6, R8, R6, 0x6;
        /*00e8*/        ISETP.LT.U32.AND P1, PT, R6, c[0x0][0x150], PT;
        /*00f0*/        FADD R7, R7, R2;
        /*00f8*/        {    @!P0 FADD R7, R7, R4;
        /*0108*/        @P1 BRA 0x78;        }

        /*0110*/        SYNC;
        /*0118*/        {        MOV R3, R7;
        /*0128*/        SYNC;        }

        /*0130*/        SHL R8, R9, 0x2;
        /*0138*/        STS [R8], R3;
        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0158*/        SSY 0x218;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R2, [R8+0x40];
        /*0178*/        FADD R2, R3, R2;
        /*0188*/        STS [R8], R2;
        /*0190*/        LDS.U.32 R3, [R8+0x20];
        /*0198*/        FADD R3, R2, R3;
        /*01a8*/        STS [R8], R3;
        /*01b0*/        LDS.U.32 R4, [R8+0x10];
        /*01b8*/        FADD R4, R3, R4;
        /*01c8*/        STS [R8], R4;
        /*01d0*/        LDS.U.32 R5, [R8+0x8];
        /*01d8*/        FADD R5, R4, R5;
        /*01e8*/        STS [R8], R5;
        /*01f0*/        LDS.U.32 R6, [R8+0x4];
        /*01f8*/        FADD R2, R5, R6;
        /*0208*/        STS [R8], R2;
        /*0210*/        SYNC;
        /*0218*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0228*/        @P0 EXIT;
        /*0230*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0238*/        LDS.U.32 R4, [RZ];        }

        /*0248*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0250*/        STG.E [R2], R4;
        /*0258*/        EXIT;
        /*0268*/        BRA 0x260;
        /*0270*/        NOP;
        /*0278*/        NOP;
		......................................................

		Function : _Z16reduceSinglePassILj128ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x8;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R2.reuse, 0x80;
        /*0088*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R7, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R2, 0x8;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R2, R8, R5;
        /*00e8*/        FADD R8, R2, R7;
        /*00f0*/        {        MOV R2, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R10, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R10+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT;
        /*0158*/        @!P0 LDS.U.32 R5, [R10+0x110];
        /*0168*/        @!P0 FADD R5, R4, R5;
        /*0170*/        @!P0 STS [R10+0x10], R5;
        /*0178*/        {    @!P0 MOV R4, R5;
        /*0188*/        BAR.SYNC 0x0;        }

        /*0190*/        {        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT;
        /*0198*/        SSY 0x278;        }

        /*01a8*/        @P1 SYNC;
        /*01b0*/        LDS.U.32 R5, [R10+0x90];
        /*01b8*/        FADD R4, R4, R5;
        /*01c8*/        STS [R10+0x10], R4;
        /*01d0*/        LDS.U.32 R5, [R10+0x50];
        /*01d8*/        FADD R5, R4, R5;
        /*01e8*/        STS [R10+0x10], R5;
        /*01f0*/        LDS.U.32 R6, [R10+0x30];
        /*01f8*/        FADD R6, R5, R6;
        /*0208*/        STS [R10+0x10], R6;
        /*0210*/        LDS.U.32 R7, [R10+0x20];
        /*0218*/        FADD R7, R6, R7;
        /*0228*/        STS [R10+0x10], R7;
        /*0230*/        LDS.U.32 R8, [R10+0x18];
        /*0238*/        FADD R4, R7, R8;
        /*0248*/        STS [R10+0x10], R4;
        /*0250*/        LDS.U.32 R9, [R10+0x14];
        /*0258*/        FADD R5, R4, R9;
        /*0268*/        STS [R10+0x10], R5;
        /*0270*/        SYNC;
        /*0278*/        ISETP.NE.AND P2, PT, R0, RZ, PT;
        /*0288*/        MOV R7, c[0x0][0x14];
        /*0290*/        @!P2 LDS.U.32 R6, [0x10];
        /*0298*/        ISETP.LT.U32.AND P3, PT, R7, 0x2, PT;
        /*02a8*/        @!P2 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*02b0*/        @!P2 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*02b8*/        @!P2 STG.E [R4], R6;
        /*02c8*/        @P3 EXIT;
        /*02d0*/        MEMBAR.GL.IVALLD;
        /*02d8*/        SSY 0x350;
        /*02e8*/        @P2 SYNC;
        /*02f0*/        MOV32I R4, 0x0;
        /*02f8*/        MOV32I R5, 0x0;
        /*0308*/        MOV R3, c[0x0][0x14];
        /*0310*/        ATOM.E.INC R3, [R4], R3;
        /*0318*/        IADD32I R4, R7, -0x1;
        /*0328*/        ISETP.EQ.AND P3, PT, R3, R4, PT;
        /*0330*/        SEL R3, RZ, 0x1, !P3;
        /*0338*/        STS.U8 [RZ], R3;
        /*0348*/        SYNC;
        /*0350*/        BAR.SYNC 0x0;
        /*0358*/        LDS.U.U8 R3, [RZ];
        /*0368*/        BFE R3, R3, 0x1000;
        /*0370*/        ISETP.EQ.AND P3, PT, R3, RZ, PT;
        /*0378*/        @P3 EXIT;
        /*0388*/        {        ISETP.GE.U32.AND P3, PT, R0, c[0x0][0x14], PT;
        /*0390*/        SSY 0x6f0;        }
        /*0398*/        {        MOV R8, RZ;
        /*03a8*/        @P3 SYNC;        }

        /*03b0*/        {        MOV32I R5, 0xfffffe80;
        /*03b8*/        SSY 0x570;        }

        /*03c8*/        MOV R3, c[0x0][0x14];
        /*03d0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*03d8*/        {        MOV R3, RZ;
        /*03e8*/        BRA CC.LE, 0x560;        }

        /*03f0*/        SSY 0x558;
        /*03f8*/        SHL R4, R0.reuse, 0x2;
        /*0408*/        IADD32I R8, R0.reuse, 0x80;
        /*0410*/        SHR R7, R0.reuse, 0x1e;
        /*0418*/        IADD32I R10, R0, 0x100;
        /*0428*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0430*/        SHL R4, R8, 0x2;
        /*0438*/        SHR R9, R8, 0x1e;
        /*0448*/        IADD32I R12, R0, 0x180;
        /*0450*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0458*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0468*/        SHL R4, R10.reuse, 0x2;
        /*0470*/        SHR R11, R10, 0x1e;
        /*0478*/        SHL R13, R12.reuse, 0x2;
        /*0488*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0490*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0498*/        LDG.E R4, [R6];        }

        /*04a8*/        {        SHR R10, R12, 0x1e;
        /*04b0*/        LDG.E R8, [R8];        }
        /*04b8*/        IADD.X R11, R11, c[0x0][0x14c];
        /*04c8*/        IADD R12.CC, R13, c[0x0][0x148];
        /*04d0*/        IADD.X R13, R10, c[0x0][0x14c];
        /*04d8*/        {        MOV R10, R14;
        /*04e8*/        LDG.E R12, [R12];        }

        /*04f0*/        {        IADD32I R0, R0, 0x200;
        /*04f8*/        LDG.E R10, [R10];        }

        /*0508*/        MOV R6, c[0x0][0x14];
        /*0510*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0518*/        FADD R3, R3, R4;
        /*0528*/        FADD R3, R3, R8;
        /*0530*/        FADD R3, R3, R10;
        /*0538*/        {        FADD R3, R3, R12;
        /*0548*/        BRA CC.GT, 0x3f8;        }

        /*0550*/        SYNC;
        /*0558*/        MOV R8, R3;
        /*0568*/        SYNC;
        /*0570*/        {        MOV32I R5, 0xffffff80;
        /*0578*/        SSY 0x650;        }

        /*0588*/        MOV R6, c[0x0][0x14];
        /*0590*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0598*/        BRA CC.LE, 0x640;
        /*05a8*/        SHL R4, R0.reuse, 0x2;
        /*05b0*/        IADD32I R6, R0.reuse, 0x80;
        /*05b8*/        SHR R5, R0, 0x1e;
        /*05c8*/        IADD R4.CC, R4, c[0x0][0x148];
        /*05d0*/        SHL R7, R6.reuse, 0x2;
        /*05d8*/        SHR R8, R6, 0x1e;
        /*05e8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05f0*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*05f8*/        LDG.E R4, [R4];        }

        /*0608*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0610*/        LDG.E R6, [R6];
        /*0618*/        IADD32I R0, R0, 0x100;
        /*0628*/        FADD R3, R3, R4;
        /*0630*/        FADD R3, R3, R6;
        /*0638*/        MOV R8, R3;
        /*0648*/        SYNC;
        /*0650*/        ISETP.LT.U32.AND P3, PT, R0, c[0x0][0x14], PT;
        /*0658*/        @!P3 SYNC;
        /*0668*/        SSY 0x6d8;
        /*0670*/        SHL R4, R0.reuse, 0x2;
        /*0678*/        SHR R5, R0.reuse, 0x1e;
        /*0688*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0690*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0698*/        LDG.E R4, [R4];
        /*06a8*/        IADD32I R0, R0, 0x80;
        /*06b0*/        ISETP.LT.U32.AND P3, PT, R0, c[0x0][0x14], PT;
        /*06b8*/        {        FADD R3, R3, R4;
        /*06c8*/        @P3 BRA 0x670;        }

        /*06d0*/        SYNC;
        /*06d8*/        {        MOV R8, R3;
        /*06e8*/        SYNC;        }

        /*06f0*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*06f8*/        STS [R9+0x10], R8;
        /*0708*/        BAR.SYNC 0x0;
        /*0710*/        @!P0 LDS.U.32 R2, [R9+0x110];
        /*0718*/        @!P0 FADD R0, R8, R2;
        /*0728*/        @!P0 STS [R9+0x10], R0;
        /*0730*/        {    @!P0 MOV R8, R0;
        /*0738*/        BAR.SYNC 0x0;        }

        /*0748*/        SSY 0x820;
        /*0750*/        @P1 SYNC;
        /*0758*/        LDS.U.32 R2, [R9+0x90];
        /*0768*/        FADD R0, R8, R2;
        /*0770*/        STS [R9+0x10], R0;
        /*0778*/        LDS.U.32 R2, [R9+0x50];
        /*0788*/        FADD R2, R0, R2;
        /*0790*/        STS [R9+0x10], R2;
        /*0798*/        LDS.U.32 R3, [R9+0x30];
        /*07a8*/        FADD R3, R2, R3;
        /*07b0*/        STS [R9+0x10], R3;
        /*07b8*/        LDS.U.32 R4, [R9+0x20];
        /*07c8*/        FADD R4, R3, R4;
        /*07d0*/        STS [R9+0x10], R4;
        /*07d8*/        LDS.U.32 R5, [R9+0x18];
        /*07e8*/        FADD R0, R4, R5;
        /*07f0*/        STS [R9+0x10], R0;
        /*07f8*/        LDS.U.32 R5, [R9+0x14];
        /*0808*/        FADD R2, R0, R5;
        /*0810*/        STS [R9+0x10], R2;
        /*0818*/        SYNC;
        /*0828*/        @P2 EXIT;
        /*0830*/        {        MOV R2, c[0x0][0x148];
        /*0838*/        LDS.U.32 R0, [0x10];        }

        /*0848*/        MOV R3, c[0x0][0x14c];
        /*0850*/        MOV32I R4, 0x0;
        /*0858*/        MOV32I R5, 0x0;
        /*0868*/        STG.E [R2], R0;
        /*0870*/        STG.E [R4], RZ;
        /*0878*/        EXIT;
        /*0888*/        BRA 0x880;
        /*0890*/        NOP;
        /*0898*/        NOP;
        /*08a8*/        NOP;
        /*08b0*/        NOP;
        /*08b8*/        NOP;
		........................................................

		Function : _Z15reduceMultiPassILj8ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R8, R9, 0x4;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R5, R0.reuse, 0x8;
        /*0088*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R4.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R3, [R2];        }

        /*00a8*/        LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R5, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14];
        /*00c8*/        ISCADD R7, R7, R0, 0x4;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x150], PT;
        /*00d8*/        FADD R0, R6, R3;
        /*00e8*/        FADD R6, R0, R5;
        /*00f0*/        {        MOV R0, R7;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R5, R9, 0x2;
        /*0130*/        STS [R5], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        {        ISETP.GT.U32.AND P0, PT, R9, 0x1f, PT;
        /*0150*/        SSY 0x1d0;        }
        /*0158*/        @P0 SYNC;
        /*0168*/        LDS.U.32 R0, [R5+0x10];
        /*0170*/        FADD R0, R2, R0;
        /*0178*/        STS [R5], R0;
        /*0188*/        LDS.U.32 R2, [R5+0x8];
        /*0190*/        FADD R2, R0, R2;
        /*0198*/        STS [R5], R2;
        /*01a8*/        LDS.U.32 R3, [R5+0x4];
        /*01b0*/        FADD R3, R2, R3;
        /*01b8*/        STS [R5], R3;
        /*01c8*/        SYNC;
        /*01d0*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*01d8*/        @P0 EXIT;
        /*01e8*/        {        LEA R2.CC, R8.reuse, c[0x0][0x148], 0x2;
        /*01f0*/        LDS.U.32 R0, [RZ];        }
        /*01f8*/        LEA.HI.X R3, R8, c[0x0][0x14c], RZ, 0x2;
        /*0208*/        STG.E [R2], R0;
        /*0210*/        EXIT;
        /*0218*/        BRA 0x218;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.....................................................

		Function : _Z16reduceSinglePassILj2ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R3, RZ;
        /*0018*/        S2R R8, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x130;
        /*0038*/        ISCADD R2, R8, R0, 0x2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, R2;
        /*0068*/        SSY 0x118;        }

        /*0070*/        MOV R7, RZ;
        /*0078*/        IADD32I R5, R6.reuse, 0x2;
        /*0088*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0090*/        LEA R2.CC, R6.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LEA.HI.X R3, R6, c[0x0][0x144], RZ, 0x2;
        /*00a8*/        LDG.E R2, [R2];
        /*00b0*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b8*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00c8*/        @!P0 LDG.E R4, [R4];
        /*00d0*/        MOV R9, c[0x0][0x14];
        /*00d8*/        ISCADD R6, R9, R6, 0x2;
        /*00e8*/        ISETP.LT.U32.AND P1, PT, R6, c[0x0][0x150], PT;
        /*00f0*/        FADD R7, R7, R2;
        /*00f8*/        {    @!P0 FADD R7, R7, R4;
        /*0108*/        @P1 BRA 0x78;        }

        /*0110*/        SYNC;
        /*0118*/        {        MOV R3, R7;
        /*0128*/        SYNC;        }

        /*0130*/        SHL R9, R0, 0x2;
        /*0138*/        {        MOV R2, R0;
        /*0148*/        STS [R9+0x10], R3;        }

        /*0150*/        BAR.SYNC 0x0;
        /*0158*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0168*/        @!P0 LDS.U.32 R4, [R9+0x14];
        /*0170*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0178*/        MOV R7, c[0x0][0x14];
        /*0188*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0190*/        @!P0 FADD R3, R3, R4;
        /*0198*/        @!P0 STS [R9+0x10], R3;
        /*01a8*/        @!P1 LDS.U.32 R6, [0x10];
        /*01b0*/        @!P1 LEA R4.CC, R8, c[0x0][0x148], 0x2;
        /*01b8*/        @!P1 LEA.HI.X R5, R8, c[0x0][0x14c], RZ, 0x2;
        /*01c8*/        @!P1 STG.E [R4], R6;
        /*01d0*/        @P2 EXIT;
        /*01d8*/        MEMBAR.GL.IVALLD;
        /*01e8*/        SSY 0x258;
        /*01f0*/        @P1 SYNC;
        /*01f8*/        MOV32I R4, 0x0;
        /*0208*/        MOV32I R5, 0x0;
        /*0210*/        MOV R3, c[0x0][0x14];
        /*0218*/        ATOM.E.INC R3, [R4], R3;
        /*0228*/        IADD32I R4, R7, -0x1;
        /*0230*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*0238*/        SEL R3, RZ, 0x1, !P2;
        /*0248*/        STS.U8 [RZ], R3;
        /*0250*/        SYNC;
        /*0258*/        BAR.SYNC 0x0;
        /*0268*/        LDS.U.U8 R3, [RZ];
        /*0270*/        BFE R3, R3, 0x1000;
        /*0278*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*0288*/        @P2 EXIT;
        /*0290*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0298*/        SSY 0x5f8;        }

        /*02a8*/        {        MOV R8, RZ;
        /*02b0*/        @P2 SYNC;        }
        /*02b8*/        {        MOV32I R5, 0xfffffffa;
        /*02c8*/        SSY 0x478;        }

        /*02d0*/        MOV R3, c[0x0][0x14];
        /*02d8*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*02e8*/        {        MOV R3, RZ;
        /*02f0*/        BRA CC.LE, 0x470;        }
        /*02f8*/        SSY 0x460;
        /*0308*/        SHL R4, R0.reuse, 0x2;
        /*0310*/        IADD32I R8, R0.reuse, 0x2;
        /*0318*/        SHR R7, R0.reuse, 0x1e;
        /*0328*/        IADD32I R10, R0, 0x4;
        /*0330*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0338*/        SHL R4, R8, 0x2;
        /*0348*/        SHR R9, R8, 0x1e;
        /*0350*/        IADD32I R12, R0, 0x6;
        /*0358*/        IADD.X R7, R7, c[0x0][0x14c];
        /*0368*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0370*/        SHL R4, R10.reuse, 0x2;
        /*0378*/        SHR R11, R10, 0x1e;
        /*0388*/        SHL R13, R12.reuse, 0x2;
        /*0390*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0398*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*03a8*/        LDG.E R4, [R6];        }

        /*03b0*/        {        SHR R10, R12, 0x1e;
        /*03b8*/        LDG.E R8, [R8];        }

        /*03c8*/        IADD.X R11, R11, c[0x0][0x14c];
        /*03d0*/        IADD R12.CC, R13, c[0x0][0x148];
        /*03d8*/        IADD.X R13, R10, c[0x0][0x14c];
        /*03e8*/        {        MOV R10, R14;
        /*03f0*/        LDG.E R12, [R12];        }
        /*03f8*/        {        IADD32I R0, R0, 0x8;
        /*0408*/        LDG.E R10, [R10];        }

        /*0410*/        MOV R6, c[0x0][0x14];
        /*0418*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0428*/        FADD R3, R3, R4;
        /*0430*/        FADD R3, R3, R8;
        /*0438*/        FADD R3, R3, R10;
        /*0448*/        {        FADD R3, R3, R12;
        /*0450*/        BRA CC.GT, 0x300;        }
        /*0458*/        SYNC;
        /*0468*/        MOV R8, R3;
        /*0470*/        SYNC;
        /*0478*/        {        MOV32I R5, 0xfffffffe;
        /*0488*/        SSY 0x558;        }

        /*0490*/        MOV R6, c[0x0][0x14];
        /*0498*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04a8*/        BRA CC.LE, 0x550;
        /*04b0*/        SHL R4, R0.reuse, 0x2;
        /*04b8*/        IADD32I R6, R0.reuse, 0x2;
        /*04c8*/        SHR R5, R0, 0x1e;
        /*04d0*/        IADD R4.CC, R4, c[0x0][0x148];
        /*04d8*/        SHL R7, R6.reuse, 0x2;
        /*04e8*/        SHR R8, R6, 0x1e;
        /*04f0*/        IADD.X R5, R5, c[0x0][0x14c];
        /*04f8*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0508*/        LDG.E R4, [R4];        }

        /*0510*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0518*/        LDG.E R6, [R6];
        /*0528*/        IADD32I R0, R0, 0x4;
        /*0530*/        FADD R3, R3, R4;
        /*0538*/        FADD R3, R3, R6;
        /*0548*/        MOV R8, R3;
        /*0550*/        SYNC;
        /*0558*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0568*/        @!P2 SYNC;
        /*0570*/        SSY 0x5e0;
        /*0578*/        SHL R4, R0.reuse, 0x2;
        /*0588*/        SHR R5, R0.reuse, 0x1e;
        /*0590*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0598*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05a8*/        LDG.E R4, [R4];
        /*05b0*/        IADD32I R0, R0, 0x2;
        /*05b8*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05c8*/        {        FADD R3, R3, R4;
        /*05d0*/        @P2 BRA 0x578;        }
        /*05d8*/        SYNC;
        /*05e8*/        {        MOV R8, R3;
        /*05f0*/        SYNC;        }
        /*05f8*/        SHF.L.U64 R3, RZ, 0x2, R2;
        /*0608*/        STS [R3+0x10], R8;
        /*0610*/        BAR.SYNC 0x0;
        /*0618*/        @!P0 LDS.U.32 R2, [R3+0x14];
        /*0628*/        @!P0 FADD R0, R8, R2;
        /*0630*/        @!P0 STS [R3+0x10], R0;
        /*0638*/        @P1 EXIT;
        /*0648*/        {        MOV R2, c[0x0][0x148];
        /*0650*/        LDS.U.32 R0, [0x10];        }
        /*0658*/        MOV R3, c[0x0][0x14c];
        /*0668*/        MOV32I R4, 0x0;
        /*0670*/        MOV32I R5, 0x0;
        /*0678*/        STG.E [R2], R0;
        /*0688*/        STG.E [R4], RZ;
        /*0690*/        EXIT;
        /*0698*/        BRA 0x698;
        /*06a8*/        NOP;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
		......................................................

		Function : _Z16reduceSinglePassILj8ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x4;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R2.reuse, 0x8;
        /*0088*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R7, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R2, 0x4;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R2, R8, R5;
        /*00e8*/        FADD R8, R2, R7;
        /*00f0*/        {        MOV R2, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R7, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R7+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x1d8;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R7+0x20];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R7+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R7+0x18];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R7+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R7+0x14];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R7+0x10], R6;
        /*01d0*/        SYNC;
        /*01d8*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*01e8*/        MOV R7, c[0x0][0x14];
        /*01f0*/        @!P1 LDS.U.32 R6, [0x10];
        /*01f8*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0208*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0210*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0218*/        @!P1 STG.E [R4], R6;
        /*0228*/        @P2 EXIT;
        /*0230*/        MEMBAR.GL.IVALLD;
        /*0238*/        SSY 0x2b0;
        /*0248*/        @P1 SYNC;
        /*0250*/        MOV32I R4, 0x0;
        /*0258*/        MOV32I R5, 0x0;
        /*0268*/        MOV R3, c[0x0][0x14];
        /*0270*/        ATOM.E.INC R3, [R4], R3;
        /*0278*/        IADD32I R4, R7, -0x1;
        /*0288*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*0290*/        SEL R3, RZ, 0x1, !P2;
        /*0298*/        STS.U8 [RZ], R3;
        /*02a8*/        SYNC;
        /*02b0*/        BAR.SYNC 0x0;
        /*02b8*/        LDS.U.U8 R3, [RZ];
        /*02c8*/        BFE R3, R3, 0x1000;
        /*02d0*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*02d8*/        @P2 EXIT;
        /*02e8*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*02f0*/        SSY 0x650;        }
        /*02f8*/        {        MOV R8, RZ;
        /*0308*/        @P2 SYNC;        }

        /*0310*/        {        MOV32I R5, 0xffffffe8;
        /*0318*/        SSY 0x4d0;        }

        /*0328*/        MOV R3, c[0x0][0x14];
        /*0330*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0338*/        {        MOV R3, RZ;
        /*0348*/        BRA CC.LE, 0x4c0;        }

        /*0350*/        SSY 0x4b8;
        /*0358*/        SHL R4, R0.reuse, 0x2;
        /*0368*/        IADD32I R8, R0.reuse, 0x8;
        /*0370*/        SHR R7, R0.reuse, 0x1e;
        /*0378*/        IADD32I R10, R0, 0x10;
        /*0388*/        IADD R6.CC, R4, c[0x0][0x148];
        /*0390*/        SHL R4, R8, 0x2;
        /*0398*/        SHR R9, R8, 0x1e;
        /*03a8*/        IADD32I R12, R0, 0x18;
        /*03b0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03b8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*03c8*/        SHL R4, R10.reuse, 0x2;
        /*03d0*/        SHR R11, R10, 0x1e;
        /*03d8*/        SHL R13, R12.reuse, 0x2;
        /*03e8*/        IADD.X R9, R9, c[0x0][0x14c];
        /*03f0*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*03f8*/        LDG.E R4, [R6];        }

        /*0408*/        {        SHR R10, R12, 0x1e;
        /*0410*/        LDG.E R8, [R8];        }
        /*0418*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0428*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0430*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0438*/        {        MOV R10, R14;
        /*0448*/        LDG.E R12, [R12];        }

        /*0450*/        {        IADD32I R0, R0, 0x20;
        /*0458*/        LDG.E R10, [R10];        }

        /*0468*/        MOV R6, c[0x0][0x14];
        /*0470*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0478*/        FADD R3, R3, R4;
        /*0488*/        FADD R3, R3, R8;
        /*0490*/        FADD R3, R3, R10;
        /*0498*/        {        FADD R3, R3, R12;
        /*04a8*/        BRA CC.GT, 0x358;        }

        /*04b0*/        SYNC;
        /*04b8*/        MOV R8, R3;
        /*04c8*/        SYNC;
        /*04d0*/        {        MOV32I R5, 0xfffffff8;
        /*04d8*/        SSY 0x5b0;        }

        /*04e8*/        MOV R6, c[0x0][0x14];
        /*04f0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04f8*/        BRA CC.LE, 0x5a0;
        /*0508*/        SHL R4, R0.reuse, 0x2;
        /*0510*/        IADD32I R6, R0.reuse, 0x8;
        /*0518*/        SHR R5, R0, 0x1e;
        /*0528*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0530*/        SHL R7, R6.reuse, 0x2;
        /*0538*/        SHR R8, R6, 0x1e;
        /*0548*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0550*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0558*/        LDG.E R4, [R4];        }

        /*0568*/        IADD.X R7, R8, c[0x0][0x14c];
        /*0570*/        LDG.E R6, [R6];
        /*0578*/        IADD32I R0, R0, 0x10;
        /*0588*/        FADD R3, R3, R4;
        /*0590*/        FADD R3, R3, R6;
        /*0598*/        MOV R8, R3;
        /*05a8*/        SYNC;
        /*05b0*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05b8*/        @!P2 SYNC;
        /*05c8*/        SSY 0x638;
        /*05d0*/        SHL R4, R0.reuse, 0x2;
        /*05d8*/        SHR R5, R0.reuse, 0x1e;
        /*05e8*/        IADD R4.CC, R4, c[0x0][0x148];
        /*05f0*/        IADD.X R5, R5, c[0x0][0x14c];
        /*05f8*/        LDG.E R4, [R4];
        /*0608*/        IADD32I R0, R0, 0x8;
        /*0610*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0618*/        {        FADD R3, R3, R4;
        /*0628*/        @P2 BRA 0x5d0;        }

        /*0630*/        SYNC;
        /*0638*/        {        MOV R8, R3;
        /*0648*/        SYNC;        }

        /*0650*/        SHF.L.U64 R5, RZ, 0x2, R2;
        /*0658*/        STS [R5+0x10], R8;
        /*0668*/        BAR.SYNC 0x0;
        /*0670*/        SSY 0x6f0;
        /*0678*/        @P0 SYNC;
        /*0688*/        LDS.U.32 R2, [R5+0x20];
        /*0690*/        FADD R0, R8, R2;
        /*0698*/        STS [R5+0x10], R0;
        /*06a8*/        LDS.U.32 R2, [R5+0x18];
        /*06b0*/        FADD R2, R0, R2;
        /*06b8*/        STS [R5+0x10], R2;
        /*06c8*/        LDS.U.32 R3, [R5+0x14];
        /*06d0*/        FADD R3, R2, R3;
        /*06d8*/        STS [R5+0x10], R3;
        /*06e8*/        SYNC;
        /*06f0*/        @P1 EXIT;
        /*06f8*/        {        MOV R2, c[0x0][0x148];
        /*0708*/        LDS.U.32 R0, [0x10];        }

        /*0710*/        MOV R3, c[0x0][0x14c];
        /*0718*/        MOV32I R4, 0x0;
        /*0728*/        MOV32I R5, 0x0;
        /*0730*/        STG.E [R2], R0;
        /*0738*/        STG.E [R4], RZ;
        /*0748*/        EXIT;
        /*0750*/        BRA 0x750;
        /*0758*/        NOP;
        /*0768*/        NOP;
        /*0770*/        NOP;
        /*0778*/        NOP;
		......................................................

		Function : _Z15reduceMultiPassILj512ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0xa;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R3.reuse, 0x200;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R3, R9, R3, 0xa;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R3, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT;
        /*0150*/        @!P0 LDS.U.32 R3, [R9+0x400];
        /*0158*/        @!P0 FADD R3, R4, R3;
        /*0168*/        @!P0 STS [R9], R3;
        /*0170*/        {    @!P0 MOV R4, R3;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT;
        /*0190*/        @!P0 LDS.U.32 R3, [R9+0x200];
        /*0198*/        @!P0 FADD R3, R4, R3;
        /*01a8*/        @!P0 STS [R9], R3;
        /*01b0*/        {    @!P0 MOV R4, R3;
        /*01b8*/        BAR.SYNC 0x0;        }

        /*01c8*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*01d0*/        @!P0 LDS.U.32 R3, [R9+0x100];
        /*01d8*/        @!P0 FADD R3, R4, R3;
        /*01e8*/        @!P0 STS [R9], R3;
        /*01f0*/        {    @!P0 MOV R4, R3;
        /*01f8*/        BAR.SYNC 0x0;        }

        /*0208*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0210*/        SSY 0x2f0;        }
        /*0218*/        @P0 SYNC;
        /*0228*/        LDS.U.32 R3, [R9+0x80];
        /*0230*/        FADD R3, R4, R3;
        /*0238*/        STS [R9], R3;
        /*0248*/        LDS.U.32 R4, [R9+0x40];
        /*0250*/        FADD R4, R3, R4;
        /*0258*/        STS [R9], R4;
        /*0268*/        LDS.U.32 R5, [R9+0x20];
        /*0270*/        FADD R5, R4, R5;
        /*0278*/        STS [R9], R5;
        /*0288*/        LDS.U.32 R6, [R9+0x10];
        /*0290*/        FADD R6, R5, R6;
        /*0298*/        STS [R9], R6;
        /*02a8*/        LDS.U.32 R7, [R9+0x8];
        /*02b0*/        FADD R3, R6, R7;
        /*02b8*/        STS [R9], R3;
        /*02c8*/        LDS.U.32 R8, [R9+0x4];
        /*02d0*/        FADD R4, R3, R8;
        /*02d8*/        STS [R9], R4;
        /*02e8*/        SYNC;
        /*02f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*02f8*/        @P0 EXIT;
        /*0308*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0310*/        LDS.U.32 R4, [RZ];        }
        /*0318*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*0328*/        STG.E [R2], R4;
        /*0330*/        EXIT;
        /*0338*/        BRA 0x338;
		.......................................................

		Function : _Z15reduceMultiPassILj2ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, RZ;
        /*0018*/        S2R R7, SR_CTAID.X;        }

        /*0028*/        S2R R8, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R0, R7, R8, 0x2;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R6, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R5, R0.reuse, 0x2;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R5.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R2.CC, R0.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R3, R0, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R3, [R2];
        /*00a8*/        @!P0 LEA R4.CC, R5, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R4, [R4];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R0, R9, R0, 0x2;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x150], PT;
        /*00e8*/        FADD R6, R6, R3;
        /*00f0*/        {    @!P0 FADD R6, R6, R4;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R2, R6;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R3, R8, 0x2;
        /*0130*/        STS [R3], R2;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;
        /*0150*/        @!P0 LDS.U.32 R0, [R3+0x4];
        /*0158*/        ISETP.NE.AND P1, PT, R8, RZ, PT;
        /*0168*/        @!P0 FADD R0, R2, R0;
        /*0170*/        @!P0 STS [R3], R0;
        /*0178*/        @P1 EXIT;
        /*0188*/        {        LEA R2.CC, R7.reuse, c[0x0][0x148], 0x2;
        /*0190*/        LDS.U.32 R0, [RZ];        }
        /*0198*/        LEA.HI.X R3, R7, c[0x0][0x14c], RZ, 0x2;
        /*01a8*/        STG.E [R2], R0;
        /*01b0*/        EXIT;
        /*01b8*/        BRA 0x1b8;
		.....................................................

		Function : _Z15reduceMultiPassILj128ELb1EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        S2R R2, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R3, R0, R2, 0x8;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0078*/        IADD32I R7, R3.reuse, 0x80;
        /*0088*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0090*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0098*/        LDG.E R5, [R4];        }

        /*00a8*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b0*/        LDG.E R6, [R6];
        /*00b8*/        MOV R9, c[0x0][0x14];
        /*00c8*/        ISCADD R9, R9, R3, 0x8;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x150], PT;
        /*00d8*/        FADD R3, R8, R5;
        /*00e8*/        FADD R8, R3, R6;
        /*00f0*/        {        MOV R3, R9;
        /*00f8*/        @P0 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R2, 0x2;
        /*0130*/        STS [R9], R4;
        /*0138*/        BAR.SYNC 0x0;
        /*0148*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT;
        /*0150*/        @!P0 LDS.U.32 R3, [R9+0x100];
        /*0158*/        @!P0 FADD R3, R4, R3;
        /*0168*/        @!P0 STS [R9], R3;
        /*0170*/        {    @!P0 MOV R4, R3;
        /*0178*/        BAR.SYNC 0x0;        }

        /*0188*/        {        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT;
        /*0190*/        SSY 0x270;        }
        /*0198*/        @P0 SYNC;
        /*01a8*/        LDS.U.32 R3, [R9+0x80];
        /*01b0*/        FADD R3, R4, R3;
        /*01b8*/        STS [R9], R3;
        /*01c8*/        LDS.U.32 R4, [R9+0x40];
        /*01d0*/        FADD R4, R3, R4;
        /*01d8*/        STS [R9], R4;
        /*01e8*/        LDS.U.32 R5, [R9+0x20];
        /*01f0*/        FADD R5, R4, R5;
        /*01f8*/        STS [R9], R5;
        /*0208*/        LDS.U.32 R6, [R9+0x10];
        /*0210*/        FADD R6, R5, R6;
        /*0218*/        STS [R9], R6;
        /*0228*/        LDS.U.32 R7, [R9+0x8];
        /*0230*/        FADD R3, R6, R7;
        /*0238*/        STS [R9], R3;
        /*0248*/        LDS.U.32 R8, [R9+0x4];
        /*0250*/        FADD R4, R3, R8;
        /*0258*/        STS [R9], R4;
        /*0268*/        SYNC;
        /*0270*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0278*/        @P0 EXIT;
        /*0288*/        {        LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0290*/        LDS.U.32 R4, [RZ];        }
        /*0298*/        LEA.HI.X R3, R0, c[0x0][0x14c], RZ, 0x2;
        /*02a8*/        STG.E [R2], R4;
        /*02b0*/        EXIT;
        /*02b8*/        BRA 0x2b8;
		.......................................................

		Function : _Z16reduceSinglePassILj32ELb0EEvPKfPfj
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R3, SR_CTAID.X;        }

        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        SSY 0x120;
        /*0038*/        ISCADD R2, R3, R0, 0x6;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0050*/        @P0 SYNC;
        /*0058*/        {        MOV R8, RZ;
        /*0068*/        SSY 0x110;        }

        /*0070*/        IADD32I R7, R2.reuse, 0x20;
        /*0078*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x150], PT;
        /*0088*/        LEA R4.CC, R2.reuse, c[0x0][0x140], 0x2;
        /*0090*/        LEA.HI.X R5, R2, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R5, [R4];
        /*00a8*/        @!P0 LEA R6.CC, R7, c[0x0][0x140], 0x2;
        /*00b0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*00b8*/        @!P0 LDG.E R6, [R6];
        /*00c8*/        MOV R9, c[0x0][0x14];
        /*00d0*/        ISCADD R2, R9, R2, 0x6;
        /*00d8*/        ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x150], PT;
        /*00e8*/        FADD R8, R8, R5;
        /*00f0*/        {    @!P0 FADD R8, R8, R6;
        /*00f8*/        @P1 BRA 0x70;        }

        /*0108*/        SYNC;
        /*0110*/        {        MOV R4, R8;
        /*0118*/        SYNC;        }

        /*0128*/        SHL R9, R0, 0x2;
        /*0130*/        {        MOV R2, R0;
        /*0138*/        STS [R9+0x10], R4;        }

        /*0148*/        BAR.SYNC 0x0;
        /*0150*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT;
        /*0158*/        SSY 0x218;        }

        /*0168*/        @P0 SYNC;
        /*0170*/        LDS.U.32 R5, [R9+0x50];
        /*0178*/        FADD R4, R4, R5;
        /*0188*/        STS [R9+0x10], R4;
        /*0190*/        LDS.U.32 R5, [R9+0x30];
        /*0198*/        FADD R5, R4, R5;
        /*01a8*/        STS [R9+0x10], R5;
        /*01b0*/        LDS.U.32 R6, [R9+0x20];
        /*01b8*/        FADD R6, R5, R6;
        /*01c8*/        STS [R9+0x10], R6;
        /*01d0*/        LDS.U.32 R7, [R9+0x18];
        /*01d8*/        FADD R7, R6, R7;
        /*01e8*/        STS [R9+0x10], R7;
        /*01f0*/        LDS.U.32 R8, [R9+0x14];
        /*01f8*/        FADD R4, R7, R8;
        /*0208*/        STS [R9+0x10], R4;
        /*0210*/        SYNC;
        /*0218*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0228*/        MOV R7, c[0x0][0x14];
        /*0230*/        @!P1 LDS.U.32 R6, [0x10];
        /*0238*/        ISETP.LT.U32.AND P2, PT, R7, 0x2, PT;
        /*0248*/        @!P1 LEA R4.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0250*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x14c], RZ, 0x2;
        /*0258*/        @!P1 STG.E [R4], R6;
        /*0268*/        @P2 EXIT;
        /*0270*/        MEMBAR.GL.IVALLD;
        /*0278*/        SSY 0x2f0;
        /*0288*/        @P1 SYNC;
        /*0290*/        MOV32I R4, 0x0;
        /*0298*/        MOV32I R5, 0x0;
        /*02a8*/        MOV R3, c[0x0][0x14];
        /*02b0*/        ATOM.E.INC R3, [R4], R3;
        /*02b8*/        IADD32I R4, R7, -0x1;
        /*02c8*/        ISETP.EQ.AND P2, PT, R3, R4, PT;
        /*02d0*/        SEL R3, RZ, 0x1, !P2;
        /*02d8*/        STS.U8 [RZ], R3;
        /*02e8*/        SYNC;
        /*02f0*/        BAR.SYNC 0x0;
        /*02f8*/        LDS.U.U8 R3, [RZ];
        /*0308*/        BFE R3, R3, 0x1000;
        /*0310*/        ISETP.EQ.AND P2, PT, R3, RZ, PT;
        /*0318*/        @P2 EXIT;
        /*0328*/        {        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0330*/        SSY 0x690;        }
        /*0338*/        {        MOV R8, RZ;
        /*0348*/        @P2 SYNC;        }

        /*0350*/        {        MOV32I R5, 0xffffffa0;
        /*0358*/        SSY 0x510;        }

        /*0368*/        MOV R3, c[0x0][0x14];
        /*0370*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R3, R5;
        /*0378*/        {        MOV R3, RZ;
        /*0388*/        BRA CC.LE, 0x500;        }

        /*0390*/        SSY 0x4f8;
        /*0398*/        SHL R4, R0.reuse, 0x2;
        /*03a8*/        IADD32I R8, R0.reuse, 0x20;
        /*03b0*/        SHR R7, R0.reuse, 0x1e;
        /*03b8*/        IADD32I R10, R0, 0x40;
        /*03c8*/        IADD R6.CC, R4, c[0x0][0x148];
        /*03d0*/        SHL R4, R8, 0x2;
        /*03d8*/        SHR R9, R8, 0x1e;
        /*03e8*/        IADD32I R12, R0, 0x60;
        /*03f0*/        IADD.X R7, R7, c[0x0][0x14c];
        /*03f8*/        IADD R8.CC, R4, c[0x0][0x148];
        /*0408*/        SHL R4, R10.reuse, 0x2;
        /*0410*/        SHR R11, R10, 0x1e;
        /*0418*/        SHL R13, R12.reuse, 0x2;
        /*0428*/        IADD.X R9, R9, c[0x0][0x14c];
        /*0430*/        {        IADD R14.CC, R4, c[0x0][0x148];
        /*0438*/        LDG.E R4, [R6];        }

        /*0448*/        {        SHR R10, R12, 0x1e;
        /*0450*/        LDG.E R8, [R8];        }
        /*0458*/        IADD.X R11, R11, c[0x0][0x14c];
        /*0468*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0470*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0478*/        {        MOV R10, R14;
        /*0488*/        LDG.E R12, [R12];        }

        /*0490*/        {        IADD32I R0, R0, 0x80;
        /*0498*/        LDG.E R10, [R10];        }

        /*04a8*/        MOV R6, c[0x0][0x14];
        /*04b0*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*04b8*/        FADD R3, R3, R4;
        /*04c8*/        FADD R3, R3, R8;
        /*04d0*/        FADD R3, R3, R10;
        /*04d8*/        {        FADD R3, R3, R12;
        /*04e8*/        BRA CC.GT, 0x398;        }

        /*04f0*/        SYNC;
        /*04f8*/        MOV R8, R3;
        /*0508*/        SYNC;
        /*0510*/        {        MOV32I R5, 0xffffffe0;
        /*0518*/        SSY 0x5f0;        }

        /*0528*/        MOV R6, c[0x0][0x14];
        /*0530*/        VABSDIFF.U32.U32.ACC RZ.CC, R0, R6, R5;
        /*0538*/        BRA CC.LE, 0x5e0;
        /*0548*/        SHL R4, R0.reuse, 0x2;
        /*0550*/        IADD32I R6, R0.reuse, 0x20;
        /*0558*/        SHR R5, R0, 0x1e;
        /*0568*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0570*/        SHL R7, R6.reuse, 0x2;
        /*0578*/        SHR R8, R6, 0x1e;
        /*0588*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0590*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0598*/        LDG.E R4, [R4];        }

        /*05a8*/        IADD.X R7, R8, c[0x0][0x14c];
        /*05b0*/        LDG.E R6, [R6];
        /*05b8*/        IADD32I R0, R0, 0x40;
        /*05c8*/        FADD R3, R3, R4;
        /*05d0*/        FADD R3, R3, R6;
        /*05d8*/        MOV R8, R3;
        /*05e8*/        SYNC;
        /*05f0*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*05f8*/        @!P2 SYNC;
        /*0608*/        SSY 0x678;
        /*0610*/        SHL R4, R0.reuse, 0x2;
        /*0618*/        SHR R5, R0.reuse, 0x1e;
        /*0628*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0630*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0638*/        LDG.E R4, [R4];
        /*0648*/        IADD32I R0, R0, 0x20;
        /*0650*/        ISETP.LT.U32.AND P2, PT, R0, c[0x0][0x14], PT;
        /*0658*/        {        FADD R3, R3, R4;
        /*0668*/        @P2 BRA 0x610;        }

        /*0670*/        SYNC;
        /*0678*/        {        MOV R8, R3;
        /*0688*/        SYNC;        }

        /*0690*/        SHF.L.U64 R9, RZ, 0x2, R2;
        /*0698*/        STS [R9+0x10], R8;
        /*06a8*/        BAR.SYNC 0x0;
        /*06b0*/        SSY 0x770;
        /*06b8*/        @P0 SYNC;
        /*06c8*/        LDS.U.32 R2, [R9+0x50];
        /*06d0*/        FADD R0, R8, R2;
        /*06d8*/        STS [R9+0x10], R0;
        /*06e8*/        LDS.U.32 R2, [R9+0x30];
        /*06f0*/        FADD R2, R0, R2;
        /*06f8*/        STS [R9+0x10], R2;
        /*0708*/        LDS.U.32 R3, [R9+0x20];
        /*0710*/        FADD R3, R2, R3;
        /*0718*/        STS [R9+0x10], R3;
        /*0728*/        LDS.U.32 R4, [R9+0x18];
        /*0730*/        FADD R4, R3, R4;
        /*0738*/        STS [R9+0x10], R4;
        /*0748*/        LDS.U.32 R5, [R9+0x14];
        /*0750*/        FADD R0, R4, R5;
        /*0758*/        STS [R9+0x10], R0;
        /*0768*/        SYNC;
        /*0770*/        @P1 EXIT;
        /*0778*/        {        MOV R2, c[0x0][0x148];
        /*0788*/        LDS.U.32 R0, [0x10];        }

        /*0790*/        MOV R3, c[0x0][0x14c];
        /*0798*/        MOV32I R4, 0x0;
        /*07a8*/        MOV32I R5, 0x0;
        /*07b0*/        STG.E [R2], R0;
        /*07b8*/        STG.E [R4], RZ;
        /*07c8*/        EXIT;
        /*07d0*/        BRA 0x7d0;
        /*07d8*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		.......................................................

