		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x158];
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R5, R2, -0x1;
        /*0030*/        S2R R4, SR_CTAID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*0048*/        S2R R2, SR_TID.X;        }

        /*0050*/        XMAD R3, R0.reuse, c[0x0] [0x158], RZ;
        /*0058*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*0068*/        {        XMAD.PSL.CBCC R7, R0.H1, R6.H1, R3;
        /*0070*/        S2R R3, SR_TID.Y;        }
        /*0078*/        MOV R8, c[0x0][0x15c];
        /*0088*/        MOV R22, RZ;
        /*0090*/        SHL R13, R4, 0x4;
        /*0098*/        {        SHL R14, R8, 0x4;
        /*00a8*/        @P0 BRA 0x390;        }

        /*00b0*/        XMAD R4, R3.reuse, c[0x0] [0x158], R2.reuse;
        /*00b8*/        XMAD.MRG R6, R3.reuse, c[0x0] [0x158].H1, RZ;
        /*00c8*/        XMAD R8, R3.reuse, c[0x0] [0x15c], R2;
        /*00d0*/        XMAD.MRG R9, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*00d8*/        SHL R12, R7, 0x4;
        /*00e8*/        SHL R15, R3, 0x6;
        /*00f0*/        SHL R16, R2, 0x2;
        /*00f8*/        XMAD.PSL.CBCC R17, R3.H1.reuse, R6.H1, R4;
        /*0108*/        MOV R22, RZ;
        /*0110*/        XMAD.PSL.CBCC R18, R3.H1, R9.H1, R8;
        /*0118*/        MOV R21, R13;
        /*0128*/        IADD R19, R5, R12;
        /*0130*/        IADD R20, R15, R16;
        /*0138*/        IADD R4, R12, R17;
        /*0148*/        IADD R7, R18, R21;
        /*0150*/        SHL R5, R4.reuse, 0x2;
        /*0158*/        SHR R6, R4, 0x1e;
        /*0168*/        SHL R8, R7, 0x2;
        /*0170*/        IADD R4.CC, R5, c[0x0][0x148];
        /*0178*/        SHR R7, R7, 0x1e;
        /*0188*/        IADD.X R5, R6, c[0x0][0x14c];
        /*0190*/        {        IADD R6.CC, R8, c[0x0][0x150];
        /*0198*/        LDG.E R5, [R4];        }

        /*01a8*/        IADD.X R7, R7, c[0x0][0x154];
        /*01b0*/        LDG.E R6, [R6];
        /*01b8*/        STS [R20], R5;
        /*01c8*/        STS [R20+0x400], R6;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        LDS.U.32 R5, [R16+0x400];
        /*01e8*/        LDS.U.128 R8, [R15];
        /*01f0*/        LDS.U.32 R26, [R16+0x440];
        /*01f8*/        LDS.U.32 R25, [R16+0x480];
        /*0208*/        LDS.U.32 R24, [R16+0x4c0];
        /*0210*/        LDS.U.32 R23, [R16+0x500];
        /*0218*/        {        FFMA R8, R5, R8, R22;
        /*0228*/        LDS.U.128 R4, [R15+0x10];        }

        /*0230*/        {        FFMA R8, R26, R9, R8;
        /*0238*/        LDS.U.32 R22, [R16+0x540];        }

        /*0248*/        {        FFMA R9, R25, R10, R8;
        /*0250*/        LDS.U.32 R25, [R16+0x580];        }
        /*0258*/        {        FFMA R9, R24, R11, R9;
        /*0268*/        LDS.U.32 R24, [R16+0x5c0];        }

        /*0270*/        {        FFMA R4, R23, R4, R9;
        /*0278*/        LDS.U.32 R26, [R16+0x600];        }

        /*0288*/        {        FFMA R4, R22, R5, R4;
        /*0290*/        LDS.U.128 R8, [R15+0x20];        }
        /*0298*/        {        FFMA R5, R25, R6, R4;
        /*02a8*/        LDS.U.32 R22, [R16+0x640];        }

        /*02b0*/        {        FFMA R5, R24, R7, R5;
        /*02b8*/        LDS.U.32 R23, [R16+0x680];        }

        /*02c8*/        {        FFMA R8, R26, R8, R5;
        /*02d0*/        LDS.U.32 R24, [R16+0x6c0];        }
        /*02d8*/        {        FFMA R8, R22, R9, R8;
        /*02e8*/        LDS.U.32 R25, [R16+0x700];        }

        /*02f0*/        {        FFMA R9, R23, R10, R8;
        /*02f8*/        LDS.U.128 R4, [R15+0x30];        }

        /*0308*/        {        FFMA R10, R24, R11, R9;
        /*0310*/        LDS.U.32 R22, [R16+0x740];        }
        /*0318*/        {        FFMA R4, R25, R4, R10;
        /*0328*/        LDS.U.32 R23, [R16+0x780];        }

        /*0330*/        {        FFMA R4, R22, R5, R4;
        /*0338*/        LDS.U.32 R9, [R16+0x7c0];        }

        /*0348*/        FFMA R4, R23, R6, R4;
        /*0350*/        {        FFMA R22, R9, R7, R4;
        /*0358*/        BAR.SYNC 0x0;        }

        /*0368*/        IADD32I R12, R12, 0x10;
        /*0370*/        ISETP.LE.AND P0, PT, R12, R19, PT;
        /*0378*/        {        IADD R21, R14, R21;
        /*0388*/        @P0 BRA 0x138;        }

        /*0390*/        XMAD R5, R0.reuse, R14.reuse, R13;
        /*0398*/        XMAD.MRG R6, R0.reuse, R14.H1, RZ;
        /*03a8*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*03b0*/        IADD R0, R0, R2;
        /*03b8*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*03c8*/        XMAD R0, R3, c[0x0] [0x15c], R0;
        /*03d0*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0;
        /*03d8*/        SHL R2, R0.reuse, 0x2;
        /*03e8*/        SHR R0, R0, 0x1e;
        /*03f0*/        IADD R4.CC, R2, c[0x0][0x140];
        /*03f8*/        IADD.X R5, R0, c[0x0][0x144];
        /*0408*/        STG.E [R4], R22;
        /*0410*/        EXIT;
        /*0418*/        BRA 0x418;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		....................................................
