
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z13matrixMulCUDAILi8EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x158];
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R2, R2, -0x1;
        /*0030*/        S2R R4, SR_CTAID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R2, RZ, PT;
        /*0048*/        S2R R12, SR_TID.X;        }

        /*0050*/        {        MOV R7, c[0x0][0x15c];
        /*0058*/        S2R R13, SR_TID.Y;        }

        /*0068*/        MOV R6, RZ;
        /*0070*/        XMAD R3, R0, c[0x0] [0x158], RZ;
        /*0078*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*0088*/        SHL R15, R7, 0x3;
        /*0090*/        SHL R14, R4, 0x3;
        /*0098*/        {        XMAD.PSL.CBCC R5, R0.H1, R5.H1, R3;
        /*00a8*/        @P0 BRA 0x2d0;        }

        /*00b0*/        XMAD R6, R13.reuse, c[0x0] [0x15c], R12.reuse;
        /*00b8*/        XMAD.MRG R7, R13.reuse, c[0x0] [0x15c].H1, RZ;
        /*00c8*/        XMAD R3, R13.reuse, c[0x0] [0x158], R12;
        /*00d0*/        XMAD.MRG R4, R13.reuse, c[0x0] [0x158].H1, RZ;
        /*00d8*/        SHL R16, R5, 0x3;
        /*00e8*/        SHL R17, R13, 0x5;
        /*00f0*/        SHL R18, R12, 0x2;
        /*00f8*/        XMAD.PSL.CBCC R20, R13.H1.reuse, R7.H1, R6;
        /*0108*/        MOV R6, RZ;
        /*0110*/        XMAD.PSL.CBCC R19, R13.H1, R4.H1, R3;
        /*0118*/        MOV R24, R14;
        /*0128*/        IADD R21, R2, R16;
        /*0130*/        IADD R22, R17, R18;
        /*0138*/        IADD R2, R16, R19;
        /*0148*/        IADD R5, R20, R24;
        /*0150*/        SHL R3, R2.reuse, 0x2;
        /*0158*/        SHR R4, R2, 0x1e;
        /*0168*/        SHL R7, R5, 0x2;
        /*0170*/        IADD R2.CC, R3, c[0x0][0x148];
        /*0178*/        SHR R5, R5, 0x1e;
        /*0188*/        IADD.X R3, R4, c[0x0][0x14c];
        /*0190*/        {        IADD R4.CC, R7, c[0x0][0x150];
        /*0198*/        LDG.E R3, [R2];        }

        /*01a8*/        IADD.X R5, R5, c[0x0][0x154];
        /*01b0*/        LDG.E R4, [R4];
        /*01b8*/        STS [R22], R3;
        /*01c8*/        STS [R22+0x100], R4;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        LDS.U.32 R3, [R18+0x100];
        /*01e8*/        LDS.U.128 R8, [R17];
        /*01f0*/        LDS.U.32 R26, [R18+0x120];
        /*01f8*/        LDS.U.32 R28, [R18+0x140];
        /*0208*/        LDS.U.32 R25, [R18+0x160];
        /*0210*/        LDS.U.32 R2, [R18+0x180];
        /*0218*/        {        FFMA R3, R3, R8, R6;
        /*0228*/        LDS.U.128 R4, [R17+0x10];        }

        /*0230*/        {        FFMA R3, R26, R9, R3;
        /*0238*/        LDS.U.32 R23, [R18+0x1a0];        }

        /*0248*/        {        FFMA R8, R28, R10, R3;
        /*0250*/        LDS.U.32 R9, [R18+0x1c0];        }
        /*0258*/        {        FFMA R3, R25, R11, R8;
        /*0268*/        LDS.U.32 R8, [R18+0x1e0];        }

        /*0270*/        FFMA R2, R2, R4, R3;
        /*0278*/        FFMA R3, R23, R5, R2;
        /*0288*/        FFMA R2, R9, R6, R3;
        /*0290*/        {        FFMA R6, R8, R7, R2;
        /*0298*/        BAR.SYNC 0x0;        }

        /*02a8*/        IADD32I R16, R16, 0x8;
        /*02b0*/        ISETP.LE.AND P0, PT, R16, R21, PT;
        /*02b8*/        {        IADD R24, R15, R24;
        /*02c8*/        @P0 BRA 0x138;        }

        /*02d0*/        XMAD R2, R0.reuse, R15.reuse, R14;
        /*02d8*/        XMAD.MRG R3, R0.reuse, R15.H1, RZ;
        /*02e8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*02f0*/        IADD R0, R2, R12;
        /*02f8*/        XMAD.MRG R2, R13.reuse, c[0x0] [0x15c].H1, RZ;
        /*0308*/        XMAD R0, R13, c[0x0] [0x15c], R0;
        /*0310*/        XMAD.PSL.CBCC R0, R13.H1, R2.H1, R0;
        /*0318*/        SHL R2, R0.reuse, 0x2;
        /*0328*/        SHR R0, R0, 0x1e;
        /*0330*/        IADD R4.CC, R2, c[0x0][0x140];
        /*0338*/        IADD.X R5, R0, c[0x0][0x144];
        /*0348*/        STG.E [R4], R6;
        /*0350*/        EXIT;
        /*0358*/        BRA 0x358;
        /*0368*/        NOP;
        /*0370*/        NOP;
        /*0378*/        NOP;
		...................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, c[0x0][0x158];
        /*0018*/        S2R R13, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R4, R0, -0x1;
        /*0030*/        S2R R3, SR_CTAID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0048*/        S2R R14, SR_TID.X;        }

        /*0050*/        {        MOV R5, c[0x0][0x15c];
        /*0058*/        S2R R12, SR_TID.Y;        }

        /*0068*/        MOV R21, RZ;
        /*0070*/        XMAD R0, R13, c[0x0] [0x158], RZ;
        /*0078*/        XMAD.MRG R2, R13.reuse, c[0x0] [0x158].H1, RZ;
        /*0088*/        SHL R20, R5, 0x5;
        /*0090*/        SHL R22, R3, 0x5;
        /*0098*/        {        XMAD.PSL.CBCC R0, R13.H1, R2.H1, R0;
        /*00a8*/        @P0 BRA 0x510;        }

        /*00b0*/        XMAD R3, R12.reuse, c[0x0] [0x158], R14.reuse;
        /*00b8*/        XMAD.MRG R5, R12.reuse, c[0x0] [0x158].H1, RZ;
        /*00c8*/        SHL R19, R0, 0x5;
        /*00d0*/        XMAD R6, R12.reuse, c[0x0] [0x15c], R14;
        /*00d8*/        XMAD.MRG R7, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*00e8*/        SHL R0, R12, 0x7;
        /*00f0*/        SHL R2, R14, 0x2;
        /*00f8*/        XMAD.PSL.CBCC R17, R12.H1.reuse, R5.H1, R3;
        /*0108*/        MOV R21, RZ;
        /*0110*/        MOV R15, R22;
        /*0118*/        XMAD.PSL.CBCC R16, R12.H1, R7.H1, R6;
        /*0128*/        IADD R18, R4, R19;
        /*0130*/        IADD R3, R0, R2;
        /*0138*/        IADD R4, R19, R17;
        /*0148*/        IADD R7, R16, R15;
        /*0150*/        SHL R5, R4.reuse, 0x2;
        /*0158*/        SHR R6, R4, 0x1e;
        /*0168*/        SHL R8, R7, 0x2;
        /*0170*/        IADD R4.CC, R5, c[0x0][0x148];
        /*0178*/        SHR R7, R7, 0x1e;
        /*0188*/        IADD.X R5, R6, c[0x0][0x14c];
        /*0190*/        {        IADD R6.CC, R8, c[0x0][0x150];
        /*0198*/        LDG.E R4, [R4];        }

        /*01a8*/        IADD.X R7, R7, c[0x0][0x154];
        /*01b0*/        LDG.E R6, [R6];
        /*01b8*/        STS [R3], R4;
        /*01c8*/        STS [R3+0x1000], R6;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        LDS.U.32 R6, [R2+0x1000];
        /*01e8*/        LDS.U.128 R8, [R0];
        /*01f0*/        LDS.U.32 R26, [R2+0x1080];
        /*01f8*/        LDS.U.32 R27, [R2+0x1100];
        /*0208*/        LDS.U.32 R25, [R2+0x1180];
        /*0210*/        LDS.U.32 R23, [R2+0x1200];
        /*0218*/        {        FFMA R8, R6, R8, R21;
        /*0228*/        LDS.U.128 R4, [R0+0x10];        }

        /*0230*/        {        FFMA R8, R26, R9, R8;
        /*0238*/        LDS.U.32 R24, [R2+0x1280];        }

        /*0248*/        {        FFMA R8, R27, R10, R8;
        /*0250*/        LDS.U.32 R21, [R2+0x1300];        }
        /*0258*/        {        FFMA R9, R25, R11, R8;
        /*0268*/        LDS.U.32 R26, [R2+0x1380];        }

        /*0270*/        {        FFMA R23, R23, R4, R9;
        /*0278*/        LDS.U.32 R25, [R2+0x1400];        }

        /*0288*/        {        FFMA R4, R24, R5, R23;
        /*0290*/        LDS.U.128 R8, [R0+0x20];        }
        /*0298*/        {        FFMA R4, R21, R6, R4;
        /*02a8*/        LDS.U.32 R23, [R2+0x1480];        }

        /*02b0*/        {        FFMA R6, R26, R7, R4;
        /*02b8*/        LDS.U.32 R21, [R2+0x1500];        }

        /*02c8*/        {        FFMA R8, R25, R8, R6;
        /*02d0*/        LDS.U.32 R24, [R2+0x1580];        }
        /*02d8*/        {        FFMA R8, R23, R9, R8;
        /*02e8*/        LDS.U.32 R26, [R2+0x1600];        }

        /*02f0*/        {        FFMA R9, R21, R10, R8;
        /*02f8*/        LDS.U.128 R4, [R0+0x30];        }

        /*0308*/        {        FFMA R9, R24, R11, R9;
        /*0310*/        LDS.U.32 R23, [R2+0x1680];        }
        /*0318*/        {        FFMA R4, R26, R4, R9;
        /*0328*/        LDS.U.32 R21, [R2+0x1700];        }

        /*0330*/        {        FFMA R4, R23, R5, R4;
        /*0338*/        LDS.U.32 R24, [R2+0x1780];        }

        /*0348*/        {        FFMA R5, R21, R6, R4;
        /*0350*/        LDS.U.32 R25, [R2+0x1800];        }
        /*0358*/        {        FFMA R6, R24, R7, R5;
        /*0368*/        LDS.U.128 R8, [R0+0x40];        }

        /*0370*/        LDS.U.32 R23, [R2+0x1880];
        /*0378*/        LDS.U.32 R21, [R2+0x1900];
        /*0388*/        LDS.U.32 R24, [R2+0x1980];
        /*0390*/        LDS.U.32 R26, [R2+0x1a00];
        /*0398*/        {        FFMA R8, R25, R8, R6;
        /*03a8*/        LDS.U.128 R4, [R0+0x50];        }

        /*03b0*/        {        FFMA R8, R23, R9, R8;
        /*03b8*/        LDS.U.32 R23, [R2+0x1a80];        }

        /*03c8*/        {        FFMA R9, R21, R10, R8;
        /*03d0*/        LDS.U.32 R21, [R2+0x1b00];        }
        /*03d8*/        {        FFMA R9, R24, R11, R9;
        /*03e8*/        LDS.U.32 R24, [R2+0x1b80];        }

        /*03f0*/        {        FFMA R4, R26, R4, R9;
        /*03f8*/        LDS.U.32 R25, [R2+0x1c00];        }

        /*0408*/        {        FFMA R4, R23, R5, R4;
        /*0410*/        LDS.U.128 R8, [R0+0x60];        }
        /*0418*/        {        FFMA R5, R21, R6, R4;
        /*0428*/        LDS.U.32 R23, [R2+0x1c80];        }

        /*0430*/        {        FFMA R6, R24, R7, R5;
        /*0438*/        LDS.U.32 R21, [R2+0x1d00];        }

        /*0448*/        {        FFMA R8, R25, R8, R6;
        /*0450*/        LDS.U.32 R24, [R2+0x1d80];        }
        /*0458*/        {        FFMA R8, R23, R9, R8;
        /*0468*/        LDS.U.32 R26, [R2+0x1e00];        }

        /*0470*/        {        FFMA R9, R21, R10, R8;
        /*0478*/        LDS.U.128 R4, [R0+0x70];        }

        /*0488*/        {        FFMA R9, R24, R11, R9;
        /*0490*/        LDS.U.32 R23, [R2+0x1e80];        }
        /*0498*/        {        FFMA R4, R26, R4, R9;
        /*04a8*/        LDS.U.32 R21, [R2+0x1f00];        }

        /*04b0*/        {        FFMA R4, R23, R5, R4;
        /*04b8*/        LDS.U.32 R10, [R2+0x1f80];        }

        /*04c8*/        FFMA R4, R21, R6, R4;
        /*04d0*/        {        FFMA R21, R10, R7, R4;
        /*04d8*/        BAR.SYNC 0x0;        }

        /*04e8*/        IADD32I R19, R19, 0x20;
        /*04f0*/        ISETP.LE.AND P0, PT, R19, R18, PT;
        /*04f8*/        {        IADD R15, R20, R15;
        /*0508*/        @P0 BRA 0x138;        }

        /*0510*/        XMAD R0, R13.reuse, R20.reuse, R22;
        /*0518*/        XMAD.MRG R2, R13.reuse, R20.H1, RZ;
        /*0528*/        XMAD.PSL.CBCC R0, R13.H1, R2.H1, R0;
        /*0530*/        IADD R2, R0, R14;
        /*0538*/        XMAD.MRG R3, R12.reuse, c[0x0] [0x15c].H1, RZ;
        /*0548*/        XMAD R2, R12, c[0x0] [0x15c], R2;
        /*0550*/        XMAD.PSL.CBCC R0, R12.H1, R3.H1, R2;
        /*0558*/        SHL R2, R0.reuse, 0x2;
        /*0568*/        SHR R0, R0, 0x1e;
        /*0570*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0578*/        IADD.X R3, R0, c[0x0][0x144];
        /*0588*/        STG.E [R2], R21;
        /*0590*/        EXIT;
        /*0598*/        BRA 0x598;
        /*05a8*/        NOP;
        /*05b0*/        NOP;
        /*05b8*/        NOP;
		....................................................

		Function : _Z13matrixMulCUDAILi4EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x158];
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R2, R2, -0x1;
        /*0030*/        S2R R10, SR_TID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R2, RZ, PT;
        /*0048*/        S2R R11, SR_CTAID.X;        }

        /*0050*/        {        MOV R14, RZ;
        /*0058*/        S2R R13, SR_TID.Y;        }

        /*0068*/        XMAD R3, R0.reuse, c[0x0] [0x158], RZ;
        /*0070*/        XMAD.MRG R5, R0, c[0x0] [0x158].H1, RZ;
        /*0078*/        {        XMAD.PSL.CBCC R7, R0.H1, R5.H1, R3;
        /*0088*/        @P0 BRA 0x298;        }

        /*0090*/        XMAD R4, R13.reuse, c[0x0] [0x15c], R10.reuse;
        /*0098*/        XMAD.MRG R6, R13.reuse, c[0x0] [0x15c].H1, RZ;
        /*00a8*/        ISCADD R3, R0, R13, 0x2;
        /*00b0*/        XMAD.PSL.CBCC R4, R13.H1, R6.H1, R4;
        /*00b8*/        XMAD R5, R3.reuse, c[0x0] [0x158], R10;
        /*00c8*/        XMAD.MRG R6, R3, c[0x0] [0x158].H1, RZ;
        /*00d0*/        ISCADD R4, R11, R4, 0x2;
        /*00d8*/        XMAD.PSL.CBCC R6, R3.H1, R6.H1, R5;
        /*00e8*/        SHL R3, R4.reuse, 0x2;
        /*00f0*/        SHR R5, R4, 0x1e;
        /*00f8*/        SHL R8, R6, 0x2;
        /*0108*/        MOV R9, c[0x0][0x15c];
        /*0110*/        IADD R4.CC, R3, c[0x0][0x150];
        /*0118*/        SHL R16, R7, 0x2;
        /*0128*/        SHR R6, R6, 0x1e;
        /*0130*/        SHL R12, R13, 0x4;
        /*0138*/        SHL R15, R10, 0x2;
        /*0148*/        IADD.X R3, R5, c[0x0][0x154];
        /*0150*/        IADD R8.CC, R8, c[0x0][0x148];
        /*0158*/        SHL R5, R9, 0x2;
        /*0168*/        IADD R17, R2, R16;
        /*0170*/        MOV R14, RZ;
        /*0178*/        IADD R18, R12, R15;
        /*0188*/        MOV R2, R4;
        /*0190*/        IADD.X R9, R6, c[0x0][0x14c];
        /*0198*/        SHL R19, R5.reuse, 0x2;
        /*01a8*/        SHR R20, R5, 0x1e;
        /*01b0*/        LDG.E R4, [R8];
        /*01b8*/        LDG.E R5, [R2];
        /*01c8*/        STS [R18], R4;
        /*01d0*/        STS [R18+0x40], R5;
        /*01d8*/        BAR.SYNC 0x0;
        /*01e8*/        LDS.U.32 R21, [R15+0x40];
        /*01f0*/        LDS.U.128 R4, [R12];
        /*01f8*/        LDS.U.32 R22, [R15+0x50];
        /*0208*/        LDS.U.32 R23, [R15+0x60];
        /*0210*/        LDS.U.32 R25, [R15+0x70];
        /*0218*/        FFMA R4, R21, R4, R14;
        /*0228*/        FFMA R4, R22, R5, R4;
        /*0230*/        FFMA R4, R23, R6, R4;
        /*0238*/        {        FFMA R14, R25, R7, R4;
        /*0248*/        BAR.SYNC 0x0;        }

        /*0250*/        IADD32I R16, R16, 0x4;
        /*0258*/        IADD R2.CC, R19, R2;
        /*0268*/        ISETP.LE.AND P0, PT, R16, R17, PT;
        /*0270*/        IADD.X R3, R20, R3;
        /*0278*/        IADD32I R8.CC, R8, 0x10;
        /*0288*/        {        IADD.X R9, RZ, R9;
        /*0290*/        @P0 BRA 0x1b0;        }
        /*0298*/        MOV R3, c[0x0][0x15c];
        /*02a8*/        SHL R2, R11, 0x2;
        /*02b0*/        SHL R3, R3, 0x2;
        /*02b8*/        XMAD R2, R0.reuse, R3.reuse, R2;
        /*02c8*/        XMAD.MRG R3, R0.reuse, R3.H1, RZ;
        /*02d0*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*02d8*/        IADD R0, R0, R10;
        /*02e8*/        XMAD.MRG R2, R13.reuse, c[0x0] [0x15c].H1, RZ;
        /*02f0*/        XMAD R0, R13.reuse, c[0x0] [0x15c], R0;
        /*02f8*/        XMAD.PSL.CBCC R0, R13.H1, R2.H1, R0;
        /*0308*/        SHL R2, R0.reuse, 0x2;
        /*0310*/        SHR R0, R0, 0x1e;
        /*0318*/        IADD R4.CC, R2, c[0x0][0x140];
        /*0328*/        IADD.X R5, R0, c[0x0][0x144];
        /*0330*/        STG.E [R4], R14;
        /*0338*/        EXIT;
        /*0348*/        BRA 0x340;
        /*0350*/        NOP;
        /*0358*/        NOP;
        /*0368*/        NOP;
        /*0370*/        NOP;
        /*0378*/        NOP;
		...................................................

		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R2, c[0x0][0x158];
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        {        IADD32I R5, R2, -0x1;
        /*0030*/        S2R R4, SR_CTAID.X;        }
        /*0038*/        {        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*0048*/        S2R R2, SR_TID.X;        }

        /*0050*/        XMAD R3, R0.reuse, c[0x0] [0x158], RZ;
        /*0058*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*0068*/        {        XMAD.PSL.CBCC R7, R0.H1, R6.H1, R3;
        /*0070*/        S2R R3, SR_TID.Y;        }
        /*0078*/        MOV R8, c[0x0][0x15c];
        /*0088*/        MOV R22, RZ;
        /*0090*/        SHL R13, R4, 0x4;
        /*0098*/        {        SHL R14, R8, 0x4;
        /*00a8*/        @P0 BRA 0x390;        }

        /*00b0*/        XMAD R4, R3.reuse, c[0x0] [0x158], R2.reuse;
        /*00b8*/        XMAD.MRG R6, R3.reuse, c[0x0] [0x158].H1, RZ;
        /*00c8*/        XMAD R8, R3.reuse, c[0x0] [0x15c], R2;
        /*00d0*/        XMAD.MRG R9, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*00d8*/        SHL R12, R7, 0x4;
        /*00e8*/        SHL R15, R3, 0x6;
        /*00f0*/        SHL R16, R2, 0x2;
        /*00f8*/        XMAD.PSL.CBCC R17, R3.H1.reuse, R6.H1, R4;
        /*0108*/        MOV R22, RZ;
        /*0110*/        XMAD.PSL.CBCC R18, R3.H1, R9.H1, R8;
        /*0118*/        MOV R21, R13;
        /*0128*/        IADD R19, R5, R12;
        /*0130*/        IADD R20, R15, R16;
        /*0138*/        IADD R4, R12, R17;
        /*0148*/        IADD R7, R18, R21;
        /*0150*/        SHL R5, R4.reuse, 0x2;
        /*0158*/        SHR R6, R4, 0x1e;
        /*0168*/        SHL R8, R7, 0x2;
        /*0170*/        IADD R4.CC, R5, c[0x0][0x148];
        /*0178*/        SHR R7, R7, 0x1e;
        /*0188*/        IADD.X R5, R6, c[0x0][0x14c];
        /*0190*/        {        IADD R6.CC, R8, c[0x0][0x150];
        /*0198*/        LDG.E R5, [R4];        }

        /*01a8*/        IADD.X R7, R7, c[0x0][0x154];
        /*01b0*/        LDG.E R6, [R6];
        /*01b8*/        STS [R20], R5;
        /*01c8*/        STS [R20+0x400], R6;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        LDS.U.32 R5, [R16+0x400];
        /*01e8*/        LDS.U.128 R8, [R15];
        /*01f0*/        LDS.U.32 R26, [R16+0x440];
        /*01f8*/        LDS.U.32 R25, [R16+0x480];
        /*0208*/        LDS.U.32 R24, [R16+0x4c0];
        /*0210*/        LDS.U.32 R23, [R16+0x500];
        /*0218*/        {        FFMA R8, R5, R8, R22;
        /*0228*/        LDS.U.128 R4, [R15+0x10];        }

        /*0230*/        {        FFMA R8, R26, R9, R8;
        /*0238*/        LDS.U.32 R22, [R16+0x540];        }

        /*0248*/        {        FFMA R9, R25, R10, R8;
        /*0250*/        LDS.U.32 R25, [R16+0x580];        }
        /*0258*/        {        FFMA R9, R24, R11, R9;
        /*0268*/        LDS.U.32 R24, [R16+0x5c0];        }

        /*0270*/        {        FFMA R4, R23, R4, R9;
        /*0278*/        LDS.U.32 R26, [R16+0x600];        }

        /*0288*/        {        FFMA R4, R22, R5, R4;
        /*0290*/        LDS.U.128 R8, [R15+0x20];        }
        /*0298*/        {        FFMA R5, R25, R6, R4;
        /*02a8*/        LDS.U.32 R22, [R16+0x640];        }

        /*02b0*/        {        FFMA R5, R24, R7, R5;
        /*02b8*/        LDS.U.32 R23, [R16+0x680];        }

        /*02c8*/        {        FFMA R8, R26, R8, R5;
        /*02d0*/        LDS.U.32 R24, [R16+0x6c0];        }
        /*02d8*/        {        FFMA R8, R22, R9, R8;
        /*02e8*/        LDS.U.32 R25, [R16+0x700];        }

        /*02f0*/        {        FFMA R9, R23, R10, R8;
        /*02f8*/        LDS.U.128 R4, [R15+0x30];        }

        /*0308*/        {        FFMA R10, R24, R11, R9;
        /*0310*/        LDS.U.32 R22, [R16+0x740];        }
        /*0318*/        {        FFMA R4, R25, R4, R10;
        /*0328*/        LDS.U.32 R23, [R16+0x780];        }

        /*0330*/        {        FFMA R4, R22, R5, R4;
        /*0338*/        LDS.U.32 R9, [R16+0x7c0];        }

        /*0348*/        FFMA R4, R23, R6, R4;
        /*0350*/        {        FFMA R22, R9, R7, R4;
        /*0358*/        BAR.SYNC 0x0;        }

        /*0368*/        IADD32I R12, R12, 0x10;
        /*0370*/        ISETP.LE.AND P0, PT, R12, R19, PT;
        /*0378*/        {        IADD R21, R14, R21;
        /*0388*/        @P0 BRA 0x138;        }

        /*0390*/        XMAD R5, R0.reuse, R14.reuse, R13;
        /*0398*/        XMAD.MRG R6, R0.reuse, R14.H1, RZ;
        /*03a8*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*03b0*/        IADD R0, R0, R2;
        /*03b8*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*03c8*/        XMAD R0, R3, c[0x0] [0x15c], R0;
        /*03d0*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0;
        /*03d8*/        SHL R2, R0.reuse, 0x2;
        /*03e8*/        SHR R0, R0, 0x1e;
        /*03f0*/        IADD R4.CC, R2, c[0x0][0x140];
        /*03f8*/        IADD.X R5, R0, c[0x0][0x144];
        /*0408*/        STG.E [R4], R22;
        /*0410*/        EXIT;
        /*0418*/        BRA 0x418;
        /*0428*/        NOP;
        /*0430*/        NOP;
        /*0438*/        NOP;
		....................................................

