		Function : _Z9dwtHaar1DPfS_S_jji
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R10, c[0x0][0x160];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        SHL R3, R10, 0x1;
        /*0030*/        S2R R2, SR_TID.X;        }
        /*0038*/        XMAD.MRG R5, R3.reuse, R0.H1.reuse, RZ;
        /*0048*/        XMAD R4, R3.reuse, R0, R2;
        /*0050*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4;
        /*0058*/        LEA R4.CC, R3.reuse, c[0x0][0x140], 0x2;
        /*0068*/        IADD R7, R3, c[0x0][0x160];
        /*0070*/        LEA.HI.X R5, R3, c[0x0][0x144], RZ, 0x2;
        /*0078*/        {        LEA R6.CC, R7.reuse, c[0x0][0x140], 0x2;
        /*0088*/        LDG.E R3, [R4];        }

        /*0090*/        LEA.HI.X R7, R7, c[0x0][0x144], RZ, 0x2;
        /*0098*/        LDG.E R6, [R6];
        /*00a8*/        IADD R8, R2.reuse, c[0x0][0x160];
        /*00b0*/        SHL R9, R2, 0x2;
        /*00b8*/        SHL R8, R8, 0x2;
        /*00c8*/        STS [R9], R3;
        /*00d0*/        STS [R8], R6;
        /*00d8*/        BAR.SYNC 0x0;
        /*00e8*/        SHL R3, R2, 0x1;
        /*00f0*/        SHL R4, R3, 0x2;
        /*00f8*/        LDS.U.64 R4, [R4];
        /*0108*/        BAR.SYNC 0x0;
        /*0110*/        IADD R6, R2.reuse, c[0x0][0x15c];
        /*0118*/        XMAD.MRG R7, R0.reuse, c[0x0] [0x160].H1, RZ;
        /*0128*/        XMAD R6, R0.reuse, c[0x0] [0x160], R6;
        /*0130*/        XMAD.PSL.CBCC R6, R0.H1, R7.H1, R6;
        /*0138*/        SHR R7, R2, 0x4;
        /*0148*/        FADD R11, R4, R5;
        /*0150*/        FADD R4, R4, -R5;
        /*0158*/        LEA R9.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0168*/        IADD R8, R7, R2;
        /*0170*/        FMUL32I R7, R11, 0.70710676908493041992;
        /*0178*/        LEA.HI.X R5, R6, c[0x0][0x14c], RZ, 0x2;
        /*0188*/        FMUL32I R6, R4, 0.70710676908493041992;
        /*0190*/        SHL R8, R8, 0x2;
        /*0198*/        {        MOV R4, R9;
        /*01a8*/        STS [R8], R7;        }

        /*01b0*/        STG.E [R4], R6;
        /*01b8*/        BAR.SYNC 0x0;
        /*01c8*/        MOV R4, c[0x0][0x158];
        /*01d0*/        ISETP.LT.U32.AND P0, PT, R4, 0x2, PT;
        /*01d8*/        @P0 EXIT;
        /*01e8*/        MOV32I R6, 0x1;
        /*01f0*/        SHR R8, R10, 0x1;
        /*01f8*/        IADD R7, R0, c[0x0][0x14];
        /*0208*/        MOV R9, R6;
        /*0210*/        {        ISETP.GE.U32.AND P0, PT, R2, R8, PT;
        /*0218*/        SSY 0x330;        }

        /*0228*/        @P0 SYNC;
        /*0230*/        IADD R4, R3.reuse, R6;
        /*0238*/        LEA.HI R5, R3, R3, RZ, 0x1c;
        /*0248*/        LEA.HI R4, R4, R4, RZ, 0x1c;
        /*0250*/        SHL R16, R5, 0x2;
        /*0258*/        {        SHL R14, R4, 0x2;
        /*0268*/        LDS.U.32 R10, [R16];        }

        /*0270*/        {        XMAD R11, R8.reuse, R7.reuse, R2;
        /*0278*/        LDS.U.32 R5, [R14];        }

        /*0288*/        XMAD.MRG R13, R8, R7.H1, RZ;
        /*0290*/        XMAD.PSL.CBCC R4, R8.H1, R13.H1, R11;
        /*0298*/        LEA R12.CC, R4.reuse, c[0x0][0x148], 0x2;
        /*02a8*/        LEA.HI.X R13, R4, c[0x0][0x14c], RZ, 0x2;
        /*02b0*/        FADD R11, R5.reuse, R10.reuse;
        /*02b8*/        FADD R10, -R5, R10;
        /*02c8*/        MOV R4, R12;
        /*02d0*/        MOV R5, R13;
        /*02d8*/        FMUL32I R11, R11, 0.70710676908493041992;
        /*02e8*/        {        FMUL32I R10, R10, 0.70710676908493041992;
        /*02f0*/        STS [R16], R11;        }
        /*02f8*/        {        SHR.U32 R8, R8, 0x1;
        /*0308*/        STG.E [R4], R10;        }

        /*0310*/        SHL R6, R6, 0x1;
        /*0318*/        {        SHL R3, R3, 0x1;
        /*0328*/        SYNC;        }

        /*0330*/        BAR.SYNC 0x0;
        /*0338*/        IADD32I R9, R9, 0x1;
        /*0348*/        ISETP.LT.U32.AND P0, PT, R9, c[0x0][0x158], PT;
        /*0350*/        @P0 BRA 0x210;
        /*0358*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0368*/        @P0 EXIT;
        /*0370*/        {        SHL R2, R0.reuse, 0x2;
        /*0378*/        LDS.U.32 R4, [RZ];        }

        /*0388*/        SHR R0, R0, 0x1e;
        /*0390*/        IADD R2.CC, R2, c[0x0][0x150];
        /*0398*/        IADD.X R3, R0, c[0x0][0x154];
        /*03a8*/        STG.E [R2], R4;
        /*03b0*/        EXIT;
        /*03b8*/        BRA 0x3b8;
		......................................
