MOV
MOV
S2R
SHL
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
LEA
IADD
LEA.HI.X
LEA
LDG.E
LEA.HI.X
LDG.E
IADD
SHL
SHL
STS
STS
BAR.SYNC
SHL
SHL
LDS.U.64
BAR.SYNC
IADD
XMAD.MRG
XMAD
XMAD.PSL.CBCC
SHR
FADD
FADD
LEA
IADD
FMUL32I
LEA.HI.X
FMUL32I
SHL
MOV
STS
STG.E
BAR.SYNC
MOV
ISETP.LT.U32.AND
MOV32I
SHR
IADD
MOV
ISETP.GE.U32.AND
SSY
SYNC;
IADD
LEA.HI
LEA.HI
SHL
SHL
LDS.U.32
XMAD
LDS.U.32
XMAD.MRG
XMAD.PSL.CBCC
LEA
LEA.HI.X
FADD
FADD
MOV
MOV
FMUL32I
FMUL32I
STS
SHR.U32
STG.E
SHL
SHL
SYNC;
BAR.SYNC
IADD32I
ISETP.LT.U32.AND
BRA
ISETP.NE.AND
SHL
LDS.U.32
SHR
IADD
IADD.X
STG.E
BRA
MOV
S2R
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
LEA
LEA.HI.X
MOV
STG.E
BAR.SYNC
BRA
