MOV
MOV
S2R
LEA.HI
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
SHR
ISETP.GE.AND
SHL
SHR
IADD
IADD.X
LDG.E.CI.64
IADD
IADD.X
IADD
LDG.E.CI.64
IADD.X
LDG.E.CI.64
MOV32I
FSETP.LT.AND
FMUL
SEL
MUFU.RSQ
FMUL
FSETP.LT.AND
FMUL
MUFU.RCP
SEL
MOV
MOV
FMUL
CAL
FSETP.LT.AND
FMUL
SEL
MUFU.LG2
FMUL
MOV
FSETP.LT.AND
FMUL
FMUL
FADD
FFMA
FMUL32I
SEL
MUFU.RCP
FFMA
FMUL
FMUL
MOV32I
FADD
FADD
FADD
FFMA
FFMA
FSETP.LT.AND
FMUL
FMUL
FSETP.LT.AND
FMUL
FMUL
MOV32I
FMUL
FMUL32I
MUFU.RCP
FMUL32I
FMUL
MUFU.RCP
FSETP.LT.AND
SEL
FSETP.LT.AND
FSETP.LT.AND
FMUL
SEL
FMUL
FMUL
MOV32I
FMUL32I
FMUL
FMUL
SEL
FSETP.LT.AND
MUFU.RSQ
FMUL
FFMA
FFMA
RRO.EX2
MUFU.EX2
RRO.EX2
FFMA
MUFU.EX2
FFMA
FMUL
FMUL
FFMA
FFMA
RRO.EX2
FMUL
FSETP.LT.AND
FFMA
MUFU.EX2
FFMA
FMUL
FSETP.GT.AND
FSETP.GT.AND
FMUL32I
FMUL
FMUL
FMUL32I
FMUL
FMUL
FMUL
MUFU.RCP
FMUL
FADD
FADD
FMUL
SEL
FADD
FADD
FMUL
FMUL
FMUL
FMUL
FMUL
MOV
MOV
CAL
FSETP.LT.AND
FMUL
SEL
MUFU.LG2
FMUL
FSETP.LT.AND
FMUL
FADD
FMUL32I
SEL
MUFU.RCP
FFMA
FMUL
FMUL
MOV32I
FADD
FADD
FFMA
FADD
FMUL
FSETP.LT.AND
FFMA
FMUL
FMUL
FSETP.LT.AND
FMUL32I
FMUL
MOV32I
FMUL
MUFU.RCP
FSETP.LT.AND
FMUL32I
SEL
FMUL
FMUL
MUFU.RCP
FSETP.LT.AND
MOV32I
FMUL
FMUL32I
SEL
FMUL
FFMA
FSETP.LT.AND
FMUL
RRO.EX2
FMUL
FFMA
MUFU.EX2
FFMA
RRO.EX2
FFMA
MUFU.EX2
FFMA
FMUL
FFMA
FMUL
FFMA
RRO.EX2
FSETP.GT.AND
MUFU.EX2
FMUL
FMUL32I
FMUL
FFMA
FSETP.GT.AND
FMUL
FMUL32I
FMUL
FMUL
FADD
FMUL
IADD
FMUL
FADD
FADD
IADD.X
IADD
FMUL
FMUL
FADD
IADD.X
FADD
FADD
FFMA
FFMA
MOV
MOV
MOV
STG.E.64
MOV
STG.E.64
FCHK.DIVIDE
BRA
FADD.FTZ
MUFU.RCP
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
RET;
MOV
CAL
RET;
SHR.U32
LOP32I.AND
SHR.U32
IADD32I
LOP32I.AND
ISETP.GT.U32.AND
IADD32I
ISETP.GT.U32.OR
MOV
MOV
MOV
BRA
MOV
FSET.GTU.FTZ.AND
FSET.GTU.FTZ.AND
LOP.OR.NZ
BRA
LOP3.LUT
ISETP.EQ.AND
BRA
FSET.EQ.FTZ.AND
FSETP.EQ.FTZ.AND
FSETP.EQ.FTZ.AND
BRA
LOP32I.AND
ISETP.EQ.OR
BRA
LOP32I.AND
ISETP.EQ.OR
BRA
ISETP.LT.AND
ISETP.LT.AND
MOV
MOV32I
FFMA
FFMA
IADD32I
ISCADD32I
IADD
MUFU.RCP
FADD.FTZ
IADD32I
FFMA
ISCADD
FFMA
FFMA
FFMA
FFMA
FFMA
IADD3
FFMA
IADD
SHR.U32
LOP32I.AND
IADD
IADD32I
ISETP.LT.U32.AND
MOV
BRA
ISETP.GT.AND
BRA
ISETP.LT.AND
RET;
ISETP.LT.AND
LOP32I.AND
RET;
FFMA.RZ
ISETP.NE.AND
LOP32I.AND
IADD32I
LOP32I.OR
FFMA.RP
FFMA.RM
SHL
FSETP.NEU.FTZ.AND
ISETP.NE.AND
IADD
ICMP.EQ
PSETP.OR.AND
SHR.U32
SHR.U32
SEL
LOP3.LUT
LOP.AND
IADD
LOP.OR
RET;
LOP32I.AND
LOP32I.OR
RET;
ISCADD
RET;
LOP3.LUT
LOP32I.OR
RET;
LOP3.LUT
RET;
MOV32I
RET;
FADD.FTZ
RET;
BRA
