
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z3sumPli
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, RZ;
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        {        MOV R5, RZ;
        /*0030*/        SSY 0xe0;        }
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 SYNC;
        /*0050*/        MOV R6, R0;
        /*0058*/        MOV R4, RZ;
        /*0068*/        MOV R5, RZ;
        /*0070*/        SHL R2, R6.reuse, 0x3;
        /*0078*/        SHR R3, R6.reuse, 0x1d;
        /*0088*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0090*/        IADD.X R3, R3, c[0x0][0x144];
        /*0098*/        LDG.E.64 R2, [R2];
        /*00a8*/        IADD R6, R6, c[0x0][0x8];
        /*00b0*/        ISETP.LT.AND P0, PT, R6, c[0x0][0x148], PT;
        /*00b8*/        IADD R4.CC, R4, R2;
        /*00c8*/        {        IADD.X R5, R5, R3;
        /*00d0*/        @P0 BRA 0x70;        }
        /*00d8*/        SYNC;
        /*00e8*/        SHL R2, R0, 0x3;
        /*00f0*/        STS.64 [R2], R4;
        /*00f8*/        BAR.SYNC 0x0;
        /*0108*/        {        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
        /*0110*/        SSY 0x160;        }
        /*0118*/        @P0 SYNC;
        /*0128*/        LDS.U.64 R6, [R2];
        /*0130*/        LDS.U.64 R4, [R2+0x80];
        /*0138*/        IADD R4.CC, R4, R6;
        /*0148*/        IADD.X R5, R5, R7;
        /*0150*/        STS.64 [R2], R4;
        /*0158*/        SYNC;
        /*0168*/        BAR.SYNC 0x0;
        /*0170*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT;
        /*0178*/        SSY 0x1d0;        }

        /*0188*/        @P0 SYNC;
        /*0190*/        LDS.U.64 R6, [R2];
        /*0198*/        LDS.U.64 R4, [R2+0x40];
        /*01a8*/        IADD R4.CC, R4, R6;
        /*01b0*/        IADD.X R5, R5, R7;
        /*01b8*/        STS.64 [R2], R4;
        /*01c8*/        SYNC;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*01e8*/        SSY 0x238;        }

        /*01f0*/        @P0 SYNC;
        /*01f8*/        LDS.U.64 R6, [R2];
        /*0208*/        LDS.U.64 R4, [R2+0x20];
        /*0210*/        IADD R4.CC, R4, R6;
        /*0218*/        IADD.X R5, R5, R7;
        /*0228*/        STS.64 [R2], R4;
        /*0230*/        SYNC;
        /*0238*/        BAR.SYNC 0x0;
        /*0248*/        {        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT;
        /*0250*/        SSY 0x2a0;        }
        /*0258*/        @P0 SYNC;
        /*0268*/        LDS.U.64 R6, [R2];
        /*0270*/        LDS.U.64 R4, [R2+0x10];
        /*0278*/        IADD R4.CC, R4, R6;
        /*0288*/        IADD.X R5, R5, R7;
        /*0290*/        STS.64 [R2], R4;
        /*0298*/        SYNC;
        /*02a8*/        BAR.SYNC 0x0;
        /*02b0*/        {        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*02b8*/        SSY 0x310;        }

        /*02c8*/        @P0 SYNC;
        /*02d0*/        LDS.U.64 R4, [0x8];
        /*02d8*/        LDS.U.64 R6, [R2];
        /*02e8*/        IADD R4.CC, R4, R6;
        /*02f0*/        IADD.X R5, R5, R7;
        /*02f8*/        STS.64 [R2], R4;
        /*0308*/        SYNC;
        /*0310*/        BAR.SYNC 0x0;
        /*0318*/        {        MOV R4, c[0x0][0x140];
        /*0328*/        LDS.U.64 R2, [RZ];        }

        /*0330*/        MOV R5, c[0x0][0x144];
        /*0338*/        STG.E.64 [R4], R2;
        /*0348*/        EXIT;
        /*0350*/        BRA 0x350;
        /*0358*/        NOP;
        /*0368*/        NOP;
        /*0370*/        NOP;
        /*0378*/        NOP;
		..........................

		Function : _Z11clock_blockPll
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        MOV32I R0, 0x1;
        /*0018*/        MOV R2, c[0x0][0x14c];
        /*0028*/        IADD RZ.CC, -R0, c[0x0][0x148];
        /*0030*/        ISETP.LT.X.AND P0, PT, R2, RZ, PT;
        /*0038*/        MOV R2, RZ;
        /*0048*/        {        MOV R3, RZ;
        /*0050*/        @P0 BRA 0xa0;        }
        /*0058*/        CS2R R0, SR_CLOCKLO;
        /*0068*/        CS2R R2, SR_CLOCKLO;
        /*0070*/        IADD R2, -R0, R2;
        /*0078*/        IADD RZ.CC, R2, -c[0x0][0x148];
        /*0088*/        ISETP.LT.X.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*0090*/        {        MOV R3, RZ;
        /*0098*/        @P0 BRA 0x60;        }

        /*00a8*/        MOV R4, c[0x0][0x140];
        /*00b0*/        MOV R5, c[0x0][0x144];
        /*00b8*/        STG.E.64 [R4], R2;
        /*00c8*/        EXIT;
        /*00d0*/        BRA 0xd0;
        /*00d8*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		...................................

