MOV
MOV
S2R
MOV
SSY
ISETP.GE.AND
SYNC;
MOV
MOV
MOV
SHL
SHR
IADD
IADD.X
LDG.E.64
IADD
ISETP.LT.AND
IADD
IADD.X
BRA
SYNC;
SHL
STS.64
BAR.SYNC
ISETP.GT.U32.AND
SSY
SYNC;
LDS.U.64
LDS.U.64
IADD
IADD.X
STS.64
SYNC;
BAR.SYNC
ISETP.GT.U32.AND
SSY
SYNC;
LDS.U.64
LDS.U.64
IADD
IADD.X
STS.64
SYNC;
BAR.SYNC
ISETP.GT.U32.AND
SSY
SYNC;
LDS.U.64
LDS.U.64
IADD
IADD.X
STS.64
SYNC;
BAR.SYNC
ISETP.GT.U32.AND
SSY
SYNC;
LDS.U.64
LDS.U.64
IADD
IADD.X
STS.64
SYNC;
BAR.SYNC
ISETP.NE.AND
SSY
SYNC;
LDS.U.64
LDS.U.64
IADD
IADD.X
STS.64
SYNC;
BAR.SYNC
MOV
LDS.U.64
MOV
STG.E.64
BRA
