
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z8compressPKjS0_P5uint2i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        SSY 0x1670;
        /*0028*/        ISETP.GT.AND P0, PT, R0, 0xf, PT;
        /*0030*/        @P0 SYNC;
        /*0038*/        {        XMAD R6, R0, 0xc, RZ;
        /*0048*/        S2R R2, SR_CTAID.X;        }

        /*0050*/        {        IADD R2, R2, c[0x0][0x158];
        /*0058*/        SSY 0x518;        }

        /*0068*/        ISCADD R2, R2, R0, 0x4;
        /*0070*/        SHL R3, R2.reuse, 0x2;
        /*0078*/        SHR R2, R2, 0x1e;
        /*0088*/        IADD R4.CC, R3, c[0x0][0x148];
        /*0090*/        IADD.X R5, R2, c[0x0][0x14c];
        /*0098*/        LDG.E R4, [R4];
        /*00a8*/        XMAD.PSL R15, R0.H1.reuse, 0xc, R6;
        /*00b0*/        LOP32I.XOR R9, R0.reuse, 0x4;
        /*00b8*/        LOP32I.XOR R12, R0.reuse, 0x2;
        /*00c8*/        ISETP.GT.AND P0, PT, R0, 0x7, PT;
        /*00d0*/        {        LOP32I.AND R2, R4, 0xff;
        /*00d8*/        I2F.F32.U8 R3, R4.B1;        }

        /*00e8*/        I2F.F32.U32 R2, R2;
        /*00f0*/        I2F.F32.U8 R8, R4.B2;
        /*00f8*/        FMUL32I R7, R3, 0.0039215688593685626984;
        /*0108*/        FMUL32I R6, R2, 0.0039215688593685626984;
        /*0110*/        {        FMUL32I R2, R8, 0.0039215688593685626984;
        /*0118*/        STS [R15+0x540], R6;        }

        /*0128*/        {        LOP32I.XOR R4, R0, 0x8;
        /*0130*/        STS [R15+0x544], R7;        }
        /*0138*/        {        XMAD R5, R4.reuse, 0xc, RZ;
        /*0148*/        STS [R15+0x548], R2;        }

        /*0150*/        {        XMAD.PSL R10, R4.H1, 0xc, R5;
        /*0158*/        LDS.U.32 R3, [R15+0x544];        }

        /*0168*/        LDS.U.32 R16, [R15+0x540];
        /*0170*/        STS [R15+0x608], R2;
        /*0178*/        STS [R15+0x604], R3;
        /*0188*/        STS [R15+0x600], R16;
        /*0190*/        LDS.U.32 R8, [R15+0x604];
        /*0198*/        LDS.U.32 R5, [R10+0x604];
        /*01a8*/        LDS.U.32 R6, [R10+0x600];
        /*01b0*/        LDS.U.32 R7, [R15+0x608];
        /*01b8*/        LDS.U.32 R4, [R10+0x608];
        /*01c8*/        MOV R11, R16;
        /*01d0*/        FADD R5, R5, R8;
        /*01d8*/        XMAD R8, R9.reuse, 0xc, RZ;
        /*01e8*/        FADD R6, R6, R11;
        /*01f0*/        {        XMAD.PSL R13, R9.H1, 0xc, R8;
        /*01f8*/        STS [R15+0x600], R6;        }

        /*0208*/        {        FADD R4, R4, R7;
        /*0210*/        STS [R15+0x604], R5;        }
        /*0218*/        STS [R15+0x608], R4;
        /*0228*/        LDS.U.32 R10, [R15+0x600];
        /*0230*/        LDS.U.32 R9, [R13+0x600];
        /*0238*/        LDS.U.32 R11, [R15+0x604];
        /*0248*/        LDS.U.32 R8, [R13+0x604];
        /*0250*/        LDS.U.32 R7, [R13+0x608];
        /*0258*/        FADD R6, R9, R10;
        /*0268*/        {        XMAD R9, R12.reuse, 0xc, RZ;
        /*0270*/        STS [R15+0x600], R6;        }
        /*0278*/        FADD R5, R8, R11;
        /*0288*/        {        XMAD.PSL R13, R12.H1, 0xc, R9;
        /*0290*/        STS [R15+0x604], R5;        }
        /*0298*/        FADD R4, R7, R4;
        /*02a8*/        STS [R15+0x608], R4;
        /*02b0*/        LDS.U.32 R10, [R15+0x600];
        /*02b8*/        LDS.U.32 R9, [R13+0x600];
        /*02c8*/        LDS.U.32 R11, [R15+0x604];
        /*02d0*/        LDS.U.32 R8, [R13+0x604];
        /*02d8*/        LDS.U.32 R7, [R13+0x608];
        /*02e8*/        FADD R6, R9, R10;
        /*02f0*/        {        LOP32I.XOR R9, R0, 0x1;
        /*02f8*/        STS [R15+0x600], R6;        }

        /*0308*/        FADD R5, R8, R11;
        /*0310*/        {        XMAD R8, R9.reuse, 0xc, RZ;
        /*0318*/        STS [R15+0x604], R5;        }

        /*0328*/        FADD R4, R7, R4;
        /*0330*/        {        XMAD.PSL R12, R9.H1, 0xc, R8;
        /*0338*/        STS [R15+0x608], R4;        }

        /*0348*/        LDS.U.32 R10, [R15+0x600];
        /*0350*/        LDS.U.32 R9, [R12+0x600];
        /*0358*/        LDS.U.32 R11, [R15+0x604];
        /*0368*/        LDS.U.32 R8, [R12+0x604];
        /*0370*/        LDS.U.32 R7, [R12+0x608];
        /*0378*/        FADD R6, R9, R10;
        /*0388*/        STS [R15+0x600], R6;
        /*0390*/        FADD R5, R8, R11;
        /*0398*/        {        FADD R4, R7, R4;
        /*03a8*/        STS [R15+0x604], R5;        }

        /*03b0*/        {        XMAD R10, R0.reuse, 0x6, RZ;
        /*03b8*/        STS [R15+0x608], R4;        }

        /*03c8*/        {        XMAD.PSL R10, R0.H1, 0x6, R10;
        /*03d0*/        LDS.U.64 R8, [0x600];        }
        /*03d8*/        {        SHL R18, R10, 0x2;
        /*03e8*/        LDS.U.32 R7, [0x608];        }

        /*03f0*/        FFMA R8, R8, 0.0625.NEG, R16;
        /*03f8*/        FFMA R9, R9, 0.0625.NEG, R3;
        /*0408*/        FFMA R6, R7, 0.0625.NEG, R2;
        /*0410*/        FMUL R10, R8.reuse, R8;
        /*0418*/        FMUL R11, R8.reuse, R9.reuse;
        /*0428*/        {        FMUL R5, R9, R9;
        /*0430*/        STS.64 [R18], R10;        }
        /*0438*/        FMUL R4, R8, R6;
        /*0448*/        {        FMUL R8, R9, R6.reuse;
        /*0450*/        STS.64 [R18+0x8], R4;        }
        /*0458*/        FMUL R9, R6, R6;
        /*0468*/        {        MOV R6, R10;
        /*0470*/        STS.64 [R18+0x10], R8;        }
        /*0478*/        {        MOV R7, R11;
        /*0488*/        @P0 SYNC;        }

        /*0490*/        LDS.U.64 R12, [R18+0xc0];
        /*0498*/        LDS.U.64 R10, [R18+0xc8];
        /*04a8*/        LDS.U.64 R14, [R18+0xd0];
        /*04b0*/        FADD R6, R6, R12;
        /*04b8*/        FADD R7, R7, R13;
        /*04c8*/        {        FADD R4, R4, R10;
        /*04d0*/        STS.64 [R18], R6;        }
        /*04d8*/        FADD R5, R5, R11;
        /*04e8*/        {        FADD R8, R8, R14;
        /*04f0*/        STS.64 [R18+0x8], R4;        }
        /*04f8*/        FADD R9, R9, R15;
        /*0508*/        STS.64 [R18+0x10], R8;
        /*0510*/        SYNC;
        /*0518*/        {        ISETP.GT.AND P0, PT, R0, 0x3, PT;
        /*0528*/        SSY 0x5c0;        }

        /*0530*/        @P0 SYNC;
        /*0538*/        LDS.U.64 R12, [R18+0x60];
        /*0548*/        LDS.U.64 R10, [R18+0x68];
        /*0550*/        LDS.U.64 R14, [R18+0x70];
        /*0558*/        FADD R6, R6, R12;
        /*0568*/        FADD R7, R7, R13;
        /*0570*/        {        FADD R4, R4, R10;
        /*0578*/        STS.64 [R18], R6;        }

        /*0588*/        FADD R5, R5, R11;
        /*0590*/        {        FADD R8, R8, R14;
        /*0598*/        STS.64 [R18+0x8], R4;        }

        /*05a8*/        FADD R9, R9, R15;
        /*05b0*/        STS.64 [R18+0x10], R8;
        /*05b8*/        SYNC;
        /*05c8*/        {        ISETP.GT.AND P0, PT, R0, 0x1, PT;
        /*05d0*/        SSY 0x670;        }
        /*05d8*/        @P0 SYNC;
        /*05e8*/        LDS.U.64 R12, [R18+0x30];
        /*05f0*/        LDS.U.64 R10, [R18+0x38];
        /*05f8*/        LDS.U.64 R14, [R18+0x40];
        /*0608*/        FADD R6, R6, R12;
        /*0610*/        FADD R7, R7, R13;
        /*0618*/        {        FADD R4, R4, R10;
        /*0628*/        STS.64 [R18], R6;        }

        /*0630*/        FADD R5, R5, R11;
        /*0638*/        {        FADD R8, R8, R14;
        /*0648*/        STS.64 [R18+0x8], R4;        }

        /*0650*/        FADD R9, R9, R15;
        /*0658*/        STS.64 [R18+0x10], R8;
        /*0668*/        SYNC;
        /*0670*/        {        ISETP.GT.AND P0, PT, R0, RZ, PT;
        /*0678*/        SSY 0x718;        }

        /*0688*/        @P0 SYNC;
        /*0690*/        LDS.U.64 R12, [R18+0x18];
        /*0698*/        LDS.U.64 R10, [R18+0x20];
        /*06a8*/        LDS.U.64 R14, [R18+0x28];
        /*06b0*/        FADD R6, R6, R12;
        /*06b8*/        FADD R7, R7, R13;
        /*06c8*/        {        FADD R4, R4, R10;
        /*06d0*/        STS.64 [R18], R6;        }
        /*06d8*/        FADD R5, R5, R11;
        /*06e8*/        {        FADD R8, R8, R14;
        /*06f0*/        STS.64 [R18+0x8], R4;        }
        /*06f8*/        FADD R9, R9, R15;
        /*0708*/        STS.64 [R18+0x10], R8;
        /*0710*/        SYNC;
        /*0718*/        LDS.U.128 R4, [RZ];
        /*0728*/        LDS.U.64 R8, [0x10];
        /*0730*/        FADD R11, R4, R5;
        /*0738*/        FADD R13, R5, R7;
        /*0748*/        FADD R12, R6, R8.reuse;
        /*0750*/        FADD R10, R11, R6;
        /*0758*/        FADD R11, R13, R8;
        /*0768*/        FADD R12, R12, R9;
        /*0770*/        FMNMX R13, R10, R11, !PT;
        /*0778*/        FMNMX R13, R12, R13, !PT;
        /*0788*/        IADD32I R14, R13, 0x1800000;
        /*0790*/        LOP32I.AND R14, R14, 0x7f800000;
        /*0798*/        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0x0], PT;
        /*07a8*/        @P0 BRA 0x7d8;
        /*07b0*/        MOV R67, R13;
        /*07b8*/        CAL 0x3550;
        /*07c8*/        {        MOV R17, R69;
        /*07d0*/        BRA 0x800;        }
        /*07d8*/        MUFU.RCP R14, R13;
        /*07e8*/        FFMA R15, R13, R14, c[0x2][0x4];
        /*07f0*/        FADD.FTZ R15, -R15, -RZ;
        /*07f8*/        FFMA R17, R14, R15, R14;
        /*0808*/        {        FMUL R14, R11, R17.reuse;
        /*0810*/        SSY 0x930;        }
        /*0818*/        FMUL R11, R10, R17.reuse;
        /*0828*/        FMUL R10, R5, R14.reuse;
        /*0830*/        FMUL R18, R7, R14;
        /*0838*/        FMUL R15, R12, R17;
        /*0848*/        FMUL R17, R6, R11;
        /*0850*/        FFMA R12, R4, R11.reuse, R10;
        /*0858*/        FFMA R13, R5, R11, R18;
        /*0868*/        FFMA R14, R8.reuse, R14, R17;
        /*0870*/        FFMA R10, R6, R15.reuse, R12;
        /*0878*/        FFMA R11, R8, R15.reuse, R13;
        /*0888*/        FFMA R12, R9, R15, R14;
        /*0890*/        FMNMX R13, R10, R11, !PT;
        /*0898*/        FMNMX R13, R12, R13, !PT;
        /*08a8*/        IADD32I R14, R13, 0x1800000;
        /*08b0*/        LOP32I.AND R14, R14, 0x7f800000;
        /*08b8*/        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0x0], PT;
        /*08c8*/        @P0 BRA 0x8f8;
        /*08d0*/        MOV R67, R13;
        /*08d8*/        CAL 0x3550;
        /*08e8*/        {        MOV R17, R69;
        /*08f0*/        SYNC;        }
        /*08f8*/        MUFU.RCP R14, R13;
        /*0908*/        FFMA R15, R13, R14, c[0x2][0x4];
        /*0910*/        FADD.FTZ R15, -R15, -RZ;
        /*0918*/        {        FFMA R17, R14, R15, R14;
        /*0928*/        SYNC;        }

        /*0930*/        {        FMUL R14, R11, R17.reuse;
        /*0938*/        SSY 0xa58;        }

        /*0948*/        FMUL R11, R10, R17.reuse;
        /*0950*/        FMUL R10, R5, R14.reuse;
        /*0958*/        FMUL R18, R7, R14;
        /*0968*/        FMUL R15, R12, R17;
        /*0970*/        FMUL R17, R6, R11;
        /*0978*/        FFMA R12, R4, R11.reuse, R10;
        /*0988*/        FFMA R13, R5, R11, R18;
        /*0990*/        FFMA R14, R8.reuse, R14, R17;
        /*0998*/        FFMA R10, R6, R15.reuse, R12;
        /*09a8*/        FFMA R11, R8, R15.reuse, R13;
        /*09b0*/        FFMA R12, R9, R15, R14;
        /*09b8*/        FMNMX R13, R10, R11, !PT;
        /*09c8*/        FMNMX R13, R12, R13, !PT;
        /*09d0*/        IADD32I R14, R13, 0x1800000;
        /*09d8*/        LOP32I.AND R14, R14, 0x7f800000;
        /*09e8*/        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0x0], PT;
        /*09f0*/        @P0 BRA 0xa20;
        /*09f8*/        MOV R67, R13;
        /*0a08*/        CAL 0x3550;
        /*0a10*/        {        MOV R17, R69;
        /*0a18*/        SYNC;        }

        /*0a28*/        MUFU.RCP R14, R13;
        /*0a30*/        FFMA R15, R13, R14, c[0x2][0x4];
        /*0a38*/        FADD.FTZ R15, -R15, -RZ;
        /*0a48*/        {        FFMA R17, R14, R15, R14;
        /*0a50*/        SYNC;        }
        /*0a58*/        {        FMUL R14, R11, R17.reuse;
        /*0a68*/        SSY 0xb80;        }

        /*0a70*/        FMUL R11, R10, R17.reuse;
        /*0a78*/        FMUL R10, R5, R14.reuse;
        /*0a88*/        FMUL R18, R7, R14;
        /*0a90*/        FMUL R15, R12, R17;
        /*0a98*/        FMUL R17, R6, R11;
        /*0aa8*/        FFMA R12, R4, R11.reuse, R10;
        /*0ab0*/        FFMA R13, R5, R11, R18;
        /*0ab8*/        FFMA R14, R8.reuse, R14, R17;
        /*0ac8*/        FFMA R10, R6, R15.reuse, R12;
        /*0ad0*/        FFMA R11, R8, R15.reuse, R13;
        /*0ad8*/        FFMA R12, R9, R15, R14;
        /*0ae8*/        FMNMX R13, R10, R11, !PT;
        /*0af0*/        FMNMX R13, R12, R13, !PT;
        /*0af8*/        IADD32I R14, R13, 0x1800000;
        /*0b08*/        LOP32I.AND R14, R14, 0x7f800000;
        /*0b10*/        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0x0], PT;
        /*0b18*/        @P0 BRA 0xb50;
        /*0b28*/        MOV R67, R13;
        /*0b30*/        CAL 0x3550;
        /*0b38*/        {        MOV R17, R69;
        /*0b48*/        SYNC;        }

        /*0b50*/        MUFU.RCP R14, R13;
        /*0b58*/        FFMA R15, R13, R14, c[0x2][0x4];
        /*0b68*/        FADD.FTZ R15, -R15, -RZ;
        /*0b70*/        {        FFMA R17, R14, R15, R14;
        /*0b78*/        SYNC;        }

        /*0b88*/        {        FMUL R14, R11, R17.reuse;
        /*0b90*/        SSY 0xcb0;        }
        /*0b98*/        FMUL R11, R10, R17.reuse;
        /*0ba8*/        FMUL R10, R5, R14.reuse;
        /*0bb0*/        FMUL R18, R7, R14;
        /*0bb8*/        FMUL R15, R12, R17;
        /*0bc8*/        FMUL R17, R6, R11;
        /*0bd0*/        FFMA R12, R4, R11.reuse, R10;
        /*0bd8*/        FFMA R13, R5, R11, R18;
        /*0be8*/        FFMA R14, R8.reuse, R14, R17;
        /*0bf0*/        FFMA R10, R6, R15.reuse, R12;
        /*0bf8*/        FFMA R11, R8, R15.reuse, R13;
        /*0c08*/        FFMA R12, R9, R15, R14;
        /*0c10*/        FMNMX R13, R10, R11, !PT;
        /*0c18*/        FMNMX R13, R12, R13, !PT;
        /*0c28*/        IADD32I R14, R13, 0x1800000;
        /*0c30*/        LOP32I.AND R14, R14, 0x7f800000;
        /*0c38*/        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0x0], PT;
        /*0c48*/        @P0 BRA 0xc78;
        /*0c50*/        MOV R67, R13;
        /*0c58*/        CAL 0x3550;
        /*0c68*/        {        MOV R17, R69;
        /*0c70*/        SYNC;        }
        /*0c78*/        MUFU.RCP R14, R13;
        /*0c88*/        FFMA R15, R13, R14, c[0x2][0x4];
        /*0c90*/        FADD.FTZ R15, -R15, -RZ;
        /*0c98*/        {        FFMA R17, R14, R15, R14;
        /*0ca8*/        SYNC;        }

        /*0cb0*/        {        FMUL R14, R11, R17.reuse;
        /*0cb8*/        SSY 0xdd8;        }

        /*0cc8*/        FMUL R11, R10, R17.reuse;
        /*0cd0*/        FMUL R10, R5, R14.reuse;
        /*0cd8*/        FMUL R18, R7, R14;
        /*0ce8*/        FMUL R15, R12, R17;
        /*0cf0*/        FMUL R17, R6, R11;
        /*0cf8*/        FFMA R12, R4, R11.reuse, R10;
        /*0d08*/        FFMA R13, R5, R11, R18;
        /*0d10*/        FFMA R14, R8.reuse, R14, R17;
        /*0d18*/        FFMA R10, R6, R15.reuse, R12;
        /*0d28*/        FFMA R11, R8, R15.reuse, R13;
        /*0d30*/        FFMA R12, R9, R15, R14;
        /*0d38*/        FMNMX R13, R10, R11, !PT;
        /*0d48*/        FMNMX R13, R12, R13, !PT;
        /*0d50*/        IADD32I R14, R13, 0x1800000;
        /*0d58*/        LOP32I.AND R14, R14, 0x7f800000;
        /*0d68*/        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0x0], PT;
        /*0d70*/        @P0 BRA 0xda0;
        /*0d78*/        MOV R67, R13;
        /*0d88*/        CAL 0x3550;
        /*0d90*/        {        MOV R17, R69;
        /*0d98*/        SYNC;        }

        /*0da8*/        MUFU.RCP R14, R13;
        /*0db0*/        FFMA R15, R13, R14, c[0x2][0x4];
        /*0db8*/        FADD.FTZ R15, -R15, -RZ;
        /*0dc8*/        {        FFMA R17, R14, R15, R14;
        /*0dd0*/        SYNC;        }
        /*0dd8*/        {        FMUL R14, R11, R17.reuse;
        /*0de8*/        SSY 0xf00;        }

        /*0df0*/        FMUL R11, R10, R17.reuse;
        /*0df8*/        FMUL R10, R5, R14.reuse;
        /*0e08*/        FMUL R18, R7, R14;
        /*0e10*/        FMUL R15, R12, R17;
        /*0e18*/        FMUL R17, R6, R11;
        /*0e28*/        FFMA R12, R4, R11.reuse, R10;
        /*0e30*/        FFMA R13, R5, R11, R18;
        /*0e38*/        FFMA R14, R8.reuse, R14, R17;
        /*0e48*/        FFMA R10, R6, R15.reuse, R12;
        /*0e50*/        FFMA R11, R8, R15.reuse, R13;
        /*0e58*/        FFMA R12, R9, R15, R14;
        /*0e68*/        FMNMX R13, R10, R11, !PT;
        /*0e70*/        FMNMX R13, R12, R13, !PT;
        /*0e78*/        IADD32I R14, R13, 0x1800000;
        /*0e88*/        LOP32I.AND R14, R14, 0x7f800000;
        /*0e90*/        ISETP.GT.U32.AND P0, PT, R14, c[0x2][0x0], PT;
        /*0e98*/        @P0 BRA 0xed0;
        /*0ea8*/        MOV R67, R13;
        /*0eb0*/        CAL 0x3550;
        /*0eb8*/        {        MOV R17, R69;
        /*0ec8*/        SYNC;        }

        /*0ed0*/        MUFU.RCP R14, R13;
        /*0ed8*/        FFMA R15, R13, R14, c[0x2][0x4];
        /*0ee8*/        FADD.FTZ R15, -R15, -RZ;
        /*0ef0*/        {        FFMA R17, R14, R15, R14;
        /*0ef8*/        SYNC;        }

        /*0f08*/        {        FMUL R14, R11, R17.reuse;
        /*0f10*/        SSY 0x1030;        }
        /*0f18*/        FMUL R11, R10, R17.reuse;
        /*0f28*/        FMUL R10, R5, R14.reuse;
        /*0f30*/        FMUL R18, R7, R14;
        /*0f38*/        FMUL R13, R6, R11;
        /*0f48*/        FMUL R7, R12, R17;
        /*0f50*/        FFMA R4, R4, R11.reuse, R10;
        /*0f58*/        FFMA R5, R5, R11, R18;
        /*0f68*/        FFMA R10, R8.reuse, R14, R13;
        /*0f70*/        FFMA R4, R6, R7.reuse, R4;
        /*0f78*/        FFMA R5, R8, R7.reuse, R5;
        /*0f88*/        FFMA R6, R9, R7, R10;
        /*0f90*/        FMNMX R7, R4, R5, !PT;
        /*0f98*/        FMNMX R7, R6, R7, !PT;
        /*0fa8*/        IADD32I R8, R7, 0x1800000;
        /*0fb0*/        LOP32I.AND R8, R8, 0x7f800000;
        /*0fb8*/        ISETP.GT.U32.AND P0, PT, R8, c[0x2][0x0], PT;
        /*0fc8*/        @P0 BRA 0xff8;
        /*0fd0*/        MOV R67, R7;
        /*0fd8*/        CAL 0x3550;
        /*0fe8*/        {        MOV R11, R69;
        /*0ff0*/        SYNC;        }
        /*0ff8*/        MUFU.RCP R8, R7;
        /*1008*/        FFMA R9, R7, R8, c[0x2][0x4];
        /*1010*/        FADD.FTZ R9, -R9, -RZ;
        /*1018*/        {        FFMA R11, R8, R9, R8;
        /*1028*/        SYNC;        }

        /*1030*/        FMUL R8, R5, R11.reuse;
        /*1038*/        FMUL R5, R4, R11.reuse;
        /*1048*/        FMUL R7, R3, R8;
        /*1050*/        FMUL R4, R6, R11;
        /*1058*/        FFMA R5, R16, R5, R7;
        /*1068*/        SHF.L.U64 R19, RZ, 0x2, R0;
        /*1070*/        FFMA R17, R2, R4, R5;
        /*1078*/        STS [R19+0x180], R17;
        /*1088*/        LDS.U.128 R12, [0x180];
        /*1090*/        LDS.U.128 R8, [0x190];
        /*1098*/        LDS.U.128 R4, [0x1a0];
        /*10a8*/        FSETP.LT.AND P0, PT, R12, R17.reuse, PT;
        /*10b0*/        FSETP.LT.AND P4, PT, R13, R17, PT;
        /*10b8*/        FSETP.LT.AND P5, PT, R14, R17.reuse, PT;
        /*10c8*/        {        FSETP.LT.AND P1, PT, R15, R17.reuse, PT;
        /*10d0*/        LDS.U.128 R12, [0x1b0];        }
        /*10d8*/        FSETP.LT.AND P2, PT, R8, R17.reuse, PT;
        /*10e8*/        FSETP.LT.AND P3, PT, R9, R17, PT;
        /*10f0*/        SEL R8, RZ, 0x1, !P0;
        /*10f8*/        SEL R9, RZ, 0x1, !P4;
        /*1108*/        SEL R18, RZ, 0x1, !P5;
        /*1110*/        FSETP.LT.AND P4, PT, R10, R17.reuse, PT;
        /*1118*/        SEL R10, RZ, 0x1, !P2;
        /*1128*/        FSETP.LT.AND P0, PT, R11, R17.reuse, PT;
        /*1130*/        FSETP.LT.AND P2, PT, R4, R17, PT;
        /*1138*/        IADD3 R8, R18, R9, R8;
        /*1148*/        SEL R9, RZ, 0x1, !P1;
        /*1150*/        FSETP.LT.AND P1, PT, R5, R17.reuse, PT;
        /*1158*/        SEL R5, RZ, 0x1, !P3;
        /*1168*/        IADD3 R4, R10, R9, R8;
        /*1170*/        SEL R10, RZ, 0x1, !P4;
        /*1178*/        FSETP.LT.AND P4, PT, R6, R17, PT;
        /*1188*/        FSETP.LT.AND P3, PT, R7, R17.reuse, PT;
        /*1190*/        SEL R6, RZ, 0x1, !P2;
        /*1198*/        FSETP.LT.AND P2, PT, R12, R17.reuse, PT;
        /*11a8*/        IADD3 R4, R10, R5, R4;
        /*11b0*/        SEL R5, RZ, 0x1, !P0;
        /*11b8*/        FSETP.LT.AND P0, PT, R13, R17, PT;
        /*11c8*/        IADD3 R4, R6, R5, R4;
        /*11d0*/        SEL R5, RZ, 0x1, !P1;
        /*11d8*/        SEL R6, RZ, 0x1, !P4;
        /*11e8*/        FSETP.LT.AND P1, PT, R14, R17.reuse, PT;
        /*11f0*/        FSETP.LT.AND P4, PT, R15, R17, PT;
        /*11f8*/        IADD3 R4, R6, R5, R4;
        /*1208*/        SEL R5, RZ, 0x1, !P3;
        /*1210*/        SEL R6, RZ, 0x1, !P2;
        /*1218*/        IADD3 R4, R6, R5, R4;
        /*1228*/        SEL R5, RZ, 0x1, !P0;
        /*1230*/        SEL R6, RZ, 0x1, !P1;
        /*1238*/        SEL R7, RZ, 0x1, !P4;
        /*1248*/        IADD3 R4, R6, R5, R4;
        /*1250*/        IADD R4, R4, R7;
        /*1258*/        STS [R19+0x6c0], R4;
        /*1268*/        LDS.U.32 R5, [0x6c0];
        /*1270*/        ISETP.EQ.AND P0, PT, R4, R5, PT;
        /*1278*/        MOV R5, R4;
        /*1288*/        ISETP.GT.AND P0, PT, R0, RZ, P0;
        /*1290*/        @P0 IADD32I R6, R5, 0x1;
        /*1298*/        @P0 STS [R19+0x6c0], R6;
        /*12a8*/        LDS.U.32 R7, [0x6c4];
        /*12b0*/        @P0 MOV R5, R6;
        /*12b8*/        ISETP.EQ.AND P0, PT, R5, R7, PT;
        /*12c8*/        ISETP.GT.AND P0, PT, R0, 0x1, P0;
        /*12d0*/        @P0 IADD32I R8, R5, 0x1;
        /*12d8*/        @P0 STS [R19+0x6c0], R8;
        /*12e8*/        LDS.U.32 R4, [0x6c8];
        /*12f0*/        @P0 MOV R5, R8;
        /*12f8*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1308*/        ISETP.GT.AND P0, PT, R0, 0x2, P0;
        /*1310*/        @P0 IADD32I R6, R5, 0x1;
        /*1318*/        @P0 STS [R19+0x6c0], R6;
        /*1328*/        LDS.U.32 R4, [0x6cc];
        /*1330*/        @P0 MOV R5, R6;
        /*1338*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1348*/        ISETP.GT.AND P0, PT, R0, 0x3, P0;
        /*1350*/        @P0 IADD32I R8, R5, 0x1;
        /*1358*/        @P0 STS [R19+0x6c0], R8;
        /*1368*/        LDS.U.32 R4, [0x6d0];
        /*1370*/        @P0 MOV R5, R8;
        /*1378*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1388*/        ISETP.GT.AND P0, PT, R0, 0x4, P0;
        /*1390*/        @P0 IADD32I R6, R5, 0x1;
        /*1398*/        @P0 STS [R19+0x6c0], R6;
        /*13a8*/        LDS.U.32 R4, [0x6d4];
        /*13b0*/        @P0 MOV R5, R6;
        /*13b8*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*13c8*/        ISETP.GT.AND P0, PT, R0, 0x5, P0;
        /*13d0*/        @P0 IADD32I R8, R5, 0x1;
        /*13d8*/        @P0 STS [R19+0x6c0], R8;
        /*13e8*/        LDS.U.32 R4, [0x6d8];
        /*13f0*/        @P0 MOV R5, R8;
        /*13f8*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1408*/        ISETP.GT.AND P0, PT, R0, 0x6, P0;
        /*1410*/        @P0 IADD32I R6, R5, 0x1;
        /*1418*/        @P0 STS [R19+0x6c0], R6;
        /*1428*/        LDS.U.32 R4, [0x6dc];
        /*1430*/        @P0 MOV R5, R6;
        /*1438*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1448*/        ISETP.GT.AND P0, PT, R0, 0x7, P0;
        /*1450*/        @P0 IADD32I R8, R5, 0x1;
        /*1458*/        @P0 STS [R19+0x6c0], R8;
        /*1468*/        LDS.U.32 R4, [0x6e0];
        /*1470*/        @P0 MOV R5, R8;
        /*1478*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1488*/        ISETP.GT.AND P0, PT, R0, 0x8, P0;
        /*1490*/        @P0 IADD32I R6, R5, 0x1;
        /*1498*/        @P0 STS [R19+0x6c0], R6;
        /*14a8*/        LDS.U.32 R4, [0x6e4];
        /*14b0*/        @P0 MOV R5, R6;
        /*14b8*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*14c8*/        ISETP.GT.AND P0, PT, R0, 0x9, P0;
        /*14d0*/        @P0 IADD32I R8, R5, 0x1;
        /*14d8*/        @P0 STS [R19+0x6c0], R8;
        /*14e8*/        LDS.U.32 R4, [0x6e8];
        /*14f0*/        @P0 MOV R5, R8;
        /*14f8*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1508*/        ISETP.GT.AND P0, PT, R0, 0xa, P0;
        /*1510*/        @P0 IADD32I R6, R5, 0x1;
        /*1518*/        @P0 STS [R19+0x6c0], R6;
        /*1528*/        LDS.U.32 R4, [0x6ec];
        /*1530*/        @P0 MOV R5, R6;
        /*1538*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1548*/        ISETP.GT.AND P0, PT, R0, 0xb, P0;
        /*1550*/        @P0 IADD32I R8, R5, 0x1;
        /*1558*/        @P0 STS [R19+0x6c0], R8;
        /*1568*/        LDS.U.32 R4, [0x6f0];
        /*1570*/        @P0 MOV R5, R8;
        /*1578*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1588*/        ISETP.GT.AND P0, PT, R0, 0xc, P0;
        /*1590*/        @P0 IADD32I R6, R5, 0x1;
        /*1598*/        @P0 STS [R19+0x6c0], R6;
        /*15a8*/        LDS.U.32 R4, [0x6f4];
        /*15b0*/        @P0 MOV R5, R6;
        /*15b8*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*15c8*/        ISETP.GT.AND P0, PT, R0, 0xd, P0;
        /*15d0*/        @P0 IADD32I R8, R5, 0x1;
        /*15d8*/        @P0 STS [R19+0x6c0], R8;
        /*15e8*/        LDS.U.32 R4, [0x6f8];
        /*15f0*/        @P0 MOV R5, R8;
        /*15f8*/        ISETP.EQ.AND P0, PT, R5, R4, PT;
        /*1608*/        ISETP.GT.AND P0, PT, R0, 0xe, P0;
        /*1610*/        @P0 IADD32I R6, R5, 0x1;
        /*1618*/        {     @P0 MOV R5, R6;
        /*1628*/        @P0 STS [R19+0x6c0], R6;        }

        /*1630*/        XMAD R4, R5.reuse, 0xc, RZ;
        /*1638*/        XMAD.PSL R5, R5.H1, 0xc, R4;
        /*1648*/        STS [R5+0x548], R2;
        /*1650*/        STS [R5+0x544], R3;
        /*1658*/        STS [R5+0x540], R16;
        /*1668*/        SYNC;
        /*1670*/        BAR.SYNC 0x0;
        /*1678*/        {        MOV32I R56, 0x7f7fffff;
        /*1688*/        LDS.U.32 R55, [0x608];        }

        /*1690*/        {        MOV R57, RZ;
        /*1698*/        SSY 0x2230;        }

        /*16a8*/        LDS.U.64 R2, [0x600];
        /*16b0*/        LDS.U.128 R48, [0x540];
        /*16b8*/        LDS.U.128 R44, [0x550];
        /*16c8*/        LDS.U.128 R40, [0x560];
        /*16d0*/        LDS.U.128 R36, [0x570];
        /*16d8*/        LDS.U.128 R32, [0x580];
        /*16e8*/        LDS.U.128 R28, [0x590];
        /*16f0*/        LDS.U.128 R24, [0x5a0];
        /*16f8*/        LDS.U.128 R20, [0x5b0];
        /*1708*/        LDS.U.128 R16, [0x5c0];
        /*1710*/        LDS.U.128 R4, [0x5d0];
        /*1718*/        LDS.U.128 R8, [0x5e0];
        /*1728*/        LDS.U.128 R12, [0x5f0];
        /*1730*/        ISCADD R60, R57, R0, 0x6;
        /*1738*/        ISETP.GT.AND P0, PT, R60, 0x3df, PT;
        /*1748*/        MOV R78, R54;
        /*1750*/        {        MOV R58, R78;
        /*1758*/        @P0 SYNC;        }

        /*1768*/        {        SHL R54, R60.reuse, 0x2;
        /*1770*/        SSY 0x1e58;        }
        /*1778*/        SHR R59, R60.reuse, 0x1e;
        /*1788*/        IADD R58.CC, R54, c[0x0][0x140];
        /*1790*/        IADD.X R59, R59, c[0x0][0x144];
        /*1798*/        LDG.E R54, [R58];
        /*17a8*/        ISETP.GT.AND P0, PT, R60, 0x9f, PT;
        /*17b0*/        SHR.U32 R62, R54.reuse, 0x2;
        /*17b8*/        SHR.U32 R63, R54.reuse, 0x4;
        /*17c8*/        LOP32I.AND R61, R54, 0x3;
        /*17d0*/        SHL R62, R62, 0x2;
        /*17d8*/        SHL R63, R63, 0x2;
        /*17e8*/        SHL R66, R61, 0x2;
        /*17f0*/        {        LOP32I.AND R65, R62, 0xc;
        /*17f8*/        LDC R62, c[0x3][R66+0x2c];        }

        /*1808*/        {        LOP32I.AND R63, R63, 0xc;
        /*1810*/        LDC R61, c[0x3][R65+0x2c];        }
        /*1818*/        {        SHR.U32 R58, R54.reuse, 0x6;
        /*1828*/        LDC R59, c[0x3][R63+0x2c];        }

        /*1830*/        SHR.U32 R67, R54.reuse, 0x8;
        /*1838*/        SHR.U32 R68, R54.reuse, 0xc;
        /*1848*/        SHR.U32 R69, R54, 0xe;
        /*1850*/        SHL R58, R58, 0x2;
        /*1858*/        SHR.U32 R70, R54.reuse, 0x10;
        /*1868*/        SHL R68, R68, 0x2;
        /*1870*/        SHR.U32 R71, R54, 0x12;
        /*1878*/        LOP32I.AND R80, R58, 0xc;
        /*1888*/        SHL R72, R69, 0x2;
        /*1890*/        {        IADD3 R64, R59, R61, R62;
        /*1898*/        LDC R59, c[0x3][R66+0xc];        }

        /*18a8*/        {        SHR.U32 R62, R54, 0xa;
        /*18b0*/        LDC R66, c[0x3][R80+0x2c];        }
        /*18b8*/        SHL R61, R67, 0x2;
        /*18c8*/        {        SHL R67, R62, 0x2;
        /*18d0*/        LDC R62, c[0x3][R65+0xc];        }
        /*18d8*/        {        LOP32I.AND R81, R61, 0xc;
        /*18e8*/        LDC R65, c[0x3][R63+0xc];        }

        /*18f0*/        {        SHL R73, R70, 0x2;
        /*18f8*/        LDC R69, c[0x3][R81+0x2c];        }

        /*1908*/        {        LOP32I.AND R82, R67, 0xc;
        /*1910*/        LDC R67, c[0x3][R81+0xc];        }
        /*1918*/        {        LOP32I.AND R90, R68, 0xc;
        /*1928*/        LDC R68, c[0x3][R80+0xc];        }

        /*1930*/        {        SHR.U32 R74, R54, 0x14;
        /*1938*/        LDC R70, c[0x3][R82+0x2c];        }

        /*1948*/        {        SHL R58, R71, 0x2;
        /*1950*/        LDC R71, c[0x3][R90+0x2c];        }
        /*1958*/        LOP32I.AND R89, R72, 0xc;
        /*1968*/        {        LOP32I.AND R88, R73, 0xc;
        /*1970*/        LDC R73, c[0x3][R89+0x2c];        }
        /*1978*/        SHR.U32 R75, R54.reuse, 0x16;
        /*1988*/        SHR.U32 R76, R54.reuse, 0x18;
        /*1990*/        {        SHL R61, R74, 0x2;
        /*1998*/        LDC R74, c[0x3][R88+0x2c];        }

        /*19a8*/        SHR.U32 R77, R54.reuse, 0x1a;
        /*19b0*/        SHR.U32 R79, R54, 0x1c;
        /*19b8*/        SHL R63, R75, 0x2;
        /*19c8*/        SHL R72, R76, 0x2;
        /*19d0*/        LOP32I.AND R87, R58, 0xc;
        /*19d8*/        {        LOP32I.AND R86, R61, 0xc;
        /*19e8*/        LDC R75, c[0x3][R87+0x2c];        }

        /*19f0*/        {        FFMA R58, R48, R59.reuse, RZ;
        /*19f8*/        LDC R76, c[0x3][R86+0x2c];        }

        /*1a08*/        FFMA R61, R49, R59, RZ;
        /*1a10*/        FFMA R59, R50, R59, RZ;
        /*1a18*/        SHL R80, R77, 0x2;
        /*1a28*/        SHL R81, R79, 0x2;
        /*1a30*/        LOP32I.AND R85, R63, 0xc;
        /*1a38*/        {        LOP32I.AND R84, R72, 0xc;
        /*1a48*/        LDC R72, c[0x3][R82+0xc];        }

        /*1a50*/        {        FFMA R63, R51, R62.reuse, R58;
        /*1a58*/        LDC R77, c[0x3][R85+0x2c];        }

        /*1a68*/        {        FFMA R58, R44, R62.reuse, R61;
        /*1a70*/        LDC R79, c[0x3][R84+0x2c];        }
        /*1a78*/        FFMA R59, R45, R62, R59;
        /*1a88*/        {        IADD3 R64, R69, R66, R64;
        /*1a90*/        LDC R69, c[0x3][R90+0xc];        }
        /*1a98*/        SHR.U32 R66, R54, 0x1e;
        /*1aa8*/        LOP32I.AND R83, R80, 0xc;
        /*1ab0*/        LOP32I.AND R82, R81, 0xc;
        /*1ab8*/        {        FFMA R62, R46, R65.reuse, R63;
        /*1ac8*/        LDC R80, c[0x3][R82+0x2c];        }

        /*1ad0*/        FFMA R61, R47, R65.reuse, R58;
        /*1ad8*/        FFMA R58, R40, R65, R59;
        /*1ae8*/        {        IADD3 R63, R71, R70, R64;
        /*1af0*/        LDC R71, c[0x3][R83+0x2c];        }
        /*1af8*/        {        SHL R81, R66, 0x2;
        /*1b08*/        LDC R64, c[0x3][R89+0xc];        }

        /*1b10*/        FFMA R59, R41, R68, R62;
        /*1b18*/        FFMA R62, R42, R68.reuse, R61;
        /*1b28*/        {        FFMA R61, R43, R68, R58;
        /*1b30*/        LDC R68, c[0x3][R86+0xc];        }
        /*1b38*/        {        IADD3 R65, R74, R73, R63;
        /*1b48*/        LDC R73, c[0x3][R81+0x2c];        }

        /*1b50*/        {        FFMA R58, R36, R67.reuse, R59;
        /*1b58*/        LDC R63, c[0x3][R88+0xc];        }

        /*1b68*/        FFMA R59, R37, R67.reuse, R62;
        /*1b70*/        FFMA R62, R38, R67, R61;
        /*1b78*/        {        IADD3 R66, R76, R75, R65;
        /*1b88*/        LDC R65, c[0x3][R87+0xc];        }

        /*1b90*/        FFMA R61, R39, R72.reuse, R58;
        /*1b98*/        FFMA R58, R32, R72.reuse, R59;
        /*1ba8*/        {        FFMA R59, R33, R72, R62;
        /*1bb0*/        LDC R72, c[0x3][R85+0xc];        }
        /*1bb8*/        IADD3 R66, R79, R77, R66;
        /*1bc8*/        FFMA R62, R34, R69, R61;
        /*1bd0*/        FFMA R61, R35, R69.reuse, R58;
        /*1bd8*/        {        FFMA R58, R28, R69, R59;
        /*1be8*/        LDC R69, c[0x3][R83+0xc];        }

        /*1bf0*/        IADD3 R66, R80, R71, R66;
        /*1bf8*/        FFMA R59, R29, R64.reuse, R62;
        /*1c08*/        FFMA R62, R30, R64.reuse, R61;
        /*1c10*/        {        FFMA R61, R31, R64, R58;
        /*1c18*/        LDC R64, c[0x3][R84+0xc];        }

        /*1c28*/        IADD R66, R66, R73;
        /*1c30*/        FFMA R58, R24, R63.reuse, R59;
        /*1c38*/        FFMA R59, R25, R63.reuse, R62;
        /*1c48*/        FFMA R62, R26, R63, R61;
        /*1c50*/        LOP32I.AND R61, R66, 0xff;
        /*1c58*/        I2F.F32.S32 R70, R61;
        /*1c68*/        FFMA R61, R27, R65.reuse, R58;
        /*1c70*/        FFMA R58, R20, R65, R59;
        /*1c78*/        {        FFMA R59, R21, R65, R62;
        /*1c88*/        LDC R65, c[0x3][R82+0xc];        }

        /*1c90*/        {        SHR R62, R66, 0x10;
        /*1c98*/        I2F.F32.U8 R66, R66.B1;        }

        /*1ca8*/        {        FMUL R73, R70, R70;
        /*1cb0*/        I2F.F32.S32 R63, R62;        }
        /*1cb8*/        FFMA R62, R22, R68.reuse, R61;
        /*1cc8*/        FFMA R61, R23, R68.reuse, R58;
        /*1cd0*/        {        FFMA R58, R16, R68, R59;
        /*1cd8*/        LDC R68, c[0x3][R81+0xc];        }

        /*1ce8*/        FFMA R67, R63, R66, -R73;
        /*1cf0*/        FFMA R59, R17, R72.reuse, R62;
        /*1cf8*/        FFMA R62, R18, R72.reuse, R61;
        /*1d08*/        FFMA R61, R19, R72, R58;
        /*1d10*/        FFMA R58, R4, R64.reuse, R59;
        /*1d18*/        FFMA R59, R5, R64.reuse, R62;
        /*1d28*/        FFMA R62, R6, R64, R61;
        /*1d30*/        IADD32I R64, R67, 0x1800000;
        /*1d38*/        FFMA R61, R7, R69.reuse, R58;
        /*1d48*/        FFMA R58, R8, R69.reuse, R59;
        /*1d50*/        FFMA R59, R9, R69, R62;
        /*1d58*/        LOP32I.AND R69, R64, 0x7f800000;
        /*1d68*/        FFMA R62, R10, R65, R61;
        /*1d70*/        FFMA R61, R11, R65.reuse, R58;
        /*1d78*/        FFMA R58, R12, R65, R59;
        /*1d88*/        ISETP.GT.U32.AND P1, PT, R69, c[0x2][0x0], PT;
        /*1d90*/        MOV R64, R60;
        /*1d98*/        FFMA R59, R13, R68.reuse, R62;
        /*1da8*/        FFMA R60, R14, R68, R61;
        /*1db0*/        FFMA R61, R15, R68, R58;
        /*1db8*/        @!P0 SHF.L.U64 R69, RZ, 0x2, R64;
        /*1dc8*/        {        MOV R58, R78;
        /*1dd0*/        @!P0 STS [R69+0x1c0], R54;        }
        /*1dd8*/        FFMA R64, R2, 9, -R59;
        /*1de8*/        FFMA R65, R3, 9, -R60;
        /*1df0*/        {        FFMA R68, R55, 9, -R61;
        /*1df8*/        @P1 BRA 0x1e20;        }

        /*1e08*/        CAL 0x3550;
        /*1e10*/        {        MOV R62, R69;
        /*1e18*/        SYNC;        }

        /*1e28*/        MUFU.RCP R62, R67;
        /*1e30*/        FFMA R69, R67, R62, c[0x2][0x4];
        /*1e38*/        FADD.FTZ R69, -R69, -RZ;
        /*1e48*/        {        FFMA R62, R62, R69, R62;
        /*1e50*/        SYNC;        }
        /*1e58*/        FMUL R67, R70.reuse, R65.reuse;
        /*1e68*/        FMUL R72, R60.reuse, R70.reuse;
        /*1e70*/        FMUL R69, R70, R64;
        /*1e78*/        FMUL R73, R59, R70;
        /*1e88*/        FFMA R67, R60, R66, -R67;
        /*1e90*/        FFMA R72, R63, R65, -R72;
        /*1e98*/        FFMA R69, R59, R66, -R69;
        /*1ea8*/        FFMA R73, R63, R64, -R73;
        /*1eb0*/        FMUL R71, R70, R68;
        /*1eb8*/        FMUL R74, R61, R70;
        /*1ec8*/        FMUL.SAT R67, R62.reuse, R67;
        /*1ed0*/        FMUL.SAT R72, R62, R72;
        /*1ed8*/        FMUL.SAT R69, R62.reuse, R69;
        /*1ee8*/        FMUL.SAT R73, R62, R73;
        /*1ef0*/        FFMA R71, R61, R66, -R71;
        /*1ef8*/        FFMA R75, R63, R68, -R74;
        /*1f08*/        FMUL R81, R67, 63;
        /*1f10*/        {        FMUL R84, R72, 63;
        /*1f18*/        F2F.F32.F32.ROUND R67, R81;        }

        /*1f28*/        {        FMUL R80, R69, 31;
        /*1f30*/        F2F.F32.F32.ROUND R72, R84;        }
        /*1f38*/        FMUL R83, R73, 31;
        /*1f48*/        {        FMUL.SAT R71, R62.reuse, R71;
        /*1f50*/        F2F.F32.F32.ROUND R69, R83;        }
        /*1f58*/        {        FMUL.SAT R74, R62, R75;
        /*1f68*/        F2F.F32.F32.ROUND R62, R80;        }

        /*1f70*/        FMUL R82, R71, 31;
        /*1f78*/        {        FMUL R85, R74, 31;
        /*1f88*/        F2F.F32.F32.ROUND R71, R82;        }

        /*1f90*/        {        FMUL32I R67, R67, 0.015831517055630683899;
        /*1f98*/        F2F.F32.F32.ROUND R73, R85;        }

        /*1fa8*/        FMUL32I R72, R72, 0.015831517055630683899;
        /*1fb0*/        FMUL32I R62, R62, 0.032277528196573257446;
        /*1fb8*/        FMUL32I R69, R69, 0.032277528196573257446;
        /*1fc8*/        FMUL R79, R60, R67;
        /*1fd0*/        FMUL R76, R67, R72.reuse;
        /*1fd8*/        FMUL R60, R72, R72;
        /*1fe8*/        FMUL R77, R59, R62;
        /*1ff0*/        FMUL32I R71, R71, 0.032277528196573257446;
        /*1ff8*/        FMUL R75, R62, R69.reuse;
        /*2008*/        FMUL32I R73, R73, 0.032277528196573257446;
        /*2010*/        FFMA R78, R70, R76, -R79;
        /*2018*/        FMUL R59, R69, R69;
        /*2028*/        FMUL R74, R67, R67;
        /*2030*/        FMUL R76, R66, R60;
        /*2038*/        FFMA R75, R70, R75, -R77;
        /*2048*/        FMUL R77, R61, R71;
        /*2050*/        FMUL R61, R73, R73.reuse;
        /*2058*/        FMUL R60, R62, R62;
        /*2068*/        FMUL R67, R71, R73;
        /*2070*/        FFMA R72, R65, -R72, R78;
        /*2078*/        FMUL R62, R66.reuse, R59;
        /*2088*/        FFMA R65, R63, R74, R76;
        /*2090*/        FMUL R66, R66, R61;
        /*2098*/        FMUL R61, R71, R71;
        /*20a8*/        FFMA R67, R70, R67, -R77;
        /*20b0*/        FFMA R64, R64, -R69, R75;
        /*20b8*/        FFMA R59, R63.reuse, R60, R62;
        /*20c8*/        {        FFMA R62, R72, 2, R65;
        /*20d0*/        F2I.U32.F32 R65, R83;        }
        /*20d8*/        {        FFMA R60, R63, R61, R66;
        /*20e8*/        F2I.U32.F32 R66, R84;        }

        /*20f0*/        FFMA R61, R68, -R73, R67;
        /*20f8*/        {        FFMA R59, R64, 2, R59;
        /*2108*/        F2I.U32.F32 R64, R81;        }

        /*2110*/        FMUL R62, R62, c[0x3][0x4];
        /*2118*/        {        FFMA R60, R61, 2, R60;
        /*2128*/        F2I.U32.F32 R61, R80;        }

        /*2130*/        {        FFMA R59, R59, c[0x3][0x0], R62;
        /*2138*/        F2I.U32.F32 R62, R85;        }

        /*2148*/        {        FFMA R59, R60, c[0x3][0x8], R59;
        /*2150*/        F2I.U32.F32 R60, R82;        }
        /*2158*/        FMUL32I R63, R59, 0.11111111193895339966;
        /*2168*/        SHL R59, R61, 0xb;
        /*2170*/        SHL R61, R65, 0xb;
        /*2178*/        FSETP.GEU.AND P0, PT, R63, R56, PT;
        /*2188*/        LOP3.LUT R62, R62, 0xf800, R61, 0xf8;
        /*2190*/        IADD32I R61, R57, 0x1;
        /*2198*/        LOP3.LUT R60, R60, 0xf800, R59, 0xf8;
        /*21a8*/        SHL R57, R66, 0x5;
        /*21b0*/        SHL R59, R64, 0x5;
        /*21b8*/        ISETP.LT.AND P1, PT, R61, 0x10, PT;
        /*21c8*/        LOP3.LUT R57, R62, 0xffe0, R57, 0xf8;
        /*21d0*/        LOP3.LUT R59, R60, 0xffe0, R59, 0xf8;
        /*21d8*/        @!P0 MOV R58, R54;
        /*21e8*/        @!P0 MOV R56, R63;
        /*21f0*/        @!P0 MOV R52, R57;
        /*21f8*/        @!P0 MOV R53, R59;
        /*2208*/        MOV R57, R61;
        /*2210*/        {        MOV R54, R58;
        /*2218*/        @P1 BRA 0x1730;        }

        /*2228*/        SYNC;
        /*2230*/        LOP32I.AND R4, R52, 0xffff;
        /*2238*/        LOP32I.AND R5, R53, 0xffff;
        /*2248*/        ISETP.LT.U32.AND P0, PT, R5, R4, PT;
        /*2250*/        LOP32I.XOR R4, R58, 0x55555555;
        /*2258*/        SEL R54, R52, R53, P0;
        /*2268*/        SEL R76, R53, R52, P0;
        /*2270*/        {        SEL R77, R4, R58, P0;
        /*2278*/        BAR.SYNC 0x0;        }

        /*2288*/        {        MOV R53, RZ;
        /*2290*/        LDS.U.128 R48, [0x540];        }
        /*2298*/        LDS.U.128 R44, [0x550];
        /*22a8*/        LDS.U.128 R40, [0x560];
        /*22b0*/        LDS.U.128 R36, [0x570];
        /*22b8*/        LDS.U.128 R32, [0x580];
        /*22c8*/        LDS.U.128 R28, [0x590];
        /*22d0*/        LDS.U.128 R24, [0x5a0];
        /*22d8*/        LDS.U.128 R20, [0x5b0];
        /*22e8*/        LDS.U.128 R16, [0x5c0];
        /*22f0*/        LDS.U.128 R4, [0x5d0];
        /*22f8*/        LDS.U.128 R8, [0x5e0];
        /*2308*/        LDS.U.128 R12, [0x5f0];
        /*2310*/        SSY 0x2e30;
        /*2318*/        ISCADD R57, R53, R0, 0x6;
        /*2328*/        ISETP.GT.AND P0, PT, R57, 0x9f, PT;
        /*2330*/        MOV R73, R56;
        /*2338*/        {        MOV R52, R73;
        /*2348*/        @P0 SYNC;        }

        /*2350*/        {        SHL R52, R57, 0x2;
        /*2358*/        SSY 0x29f8;        }

        /*2368*/        LDS.U.32 R52, [R52+0x1c0];
        /*2370*/        SHR.U32 R57, R52.reuse, 0x2;
        /*2378*/        SHR.U32 R58, R52.reuse, 0x4;
        /*2388*/        LOP32I.AND R56, R52, 0x3;
        /*2390*/        SHL R57, R57, 0x2;
        /*2398*/        SHL R58, R58, 0x2;
        /*23a8*/        SHL R59, R56, 0x2;
        /*23b0*/        {        LOP32I.AND R62, R57, 0xc;
        /*23b8*/        LDC R57, c[0x3][R59+0x3c];        }

        /*23c8*/        {        LOP32I.AND R61, R58, 0xc;
        /*23d0*/        LDC R59, c[0x3][R59+0x1c];        }
        /*23d8*/        {        SHR.U32 R60, R52, 0x6;
        /*23e8*/        LDC R56, c[0x3][R62+0x3c];        }

        /*23f0*/        {        SHR.U32 R64, R52, 0x8;
        /*23f8*/        LDC R62, c[0x3][R62+0x1c];        }

        /*2408*/        {        SHL R63, R60, 0x2;
        /*2410*/        LDC R58, c[0x3][R61+0x3c];        }
        /*2418*/        {        SHL R64, R64, 0x2;
        /*2428*/        LDC R61, c[0x3][R61+0x1c];        }

        /*2430*/        LOP32I.AND R81, R63, 0xc;
        /*2438*/        {        LOP32I.AND R80, R64, 0xc;
        /*2448*/        LDC R65, c[0x3][R81+0x3c];        }

        /*2450*/        {        SHR.U32 R66, R52.reuse, 0x10;
        /*2458*/        LDC R67, c[0x3][R80+0x3c];        }

        /*2468*/        IADD3 R60, R58, R56, R57;
        /*2470*/        SHR.U32 R56, R52.reuse, 0xa;
        /*2478*/        SHR.U32 R57, R52.reuse, 0xc;
        /*2488*/        SHR.U32 R58, R52, 0xe;
        /*2490*/        SHR.U32 R64, R52.reuse, 0x14;
        /*2498*/        SHL R56, R56, 0x2;
        /*24a8*/        SHL R57, R57, 0x2;
        /*24b0*/        SHR.U32 R69, R52.reuse, 0x16;
        /*24b8*/        SHR.U32 R68, R52, 0x12;
        /*24c8*/        SHL R63, R66, 0x2;
        /*24d0*/        SHL R58, R58, 0x2;
        /*24d8*/        LOP32I.AND R79, R56, 0xc;
        /*24e8*/        LOP32I.AND R86, R57, 0xc;
        /*24f0*/        SHR.U32 R70, R52, 0x18;
        /*24f8*/        {        SHL R71, R64, 0x2;
        /*2508*/        LDC R64, c[0x3][R79+0x3c];        }

        /*2510*/        {        SHL R74, R69, 0x2;
        /*2518*/        LDC R69, c[0x3][R86+0x3c];        }

        /*2528*/        SHL R66, R68, 0x2;
        /*2530*/        {        LOP32I.AND R84, R63, 0xc;
        /*2538*/        LDC R63, c[0x3][R81+0x1c];        }

        /*2548*/        LOP32I.AND R85, R58, 0xc;
        /*2550*/        {        SHL R75, R70, 0x2;
        /*2558*/        LDC R70, c[0x3][R84+0x3c];        }

        /*2568*/        {        SHR.U32 R72, R52, 0x1a;
        /*2570*/        LDC R68, c[0x3][R85+0x3c];        }
        /*2578*/        {        LOP32I.AND R83, R66, 0xc;
        /*2588*/        LDC R66, c[0x3][R80+0x1c];        }

        /*2590*/        FFMA R56, R48, R59, RZ;
        /*2598*/        FFMA R57, R49, R59.reuse, RZ;
        /*25a8*/        SHR.U32 R78, R52, 0x1c;
        /*25b0*/        FFMA R58, R50, R59, RZ;
        /*25b8*/        LOP32I.AND R82, R71, 0xc;
        /*25c8*/        {        IADD3 R59, R67, R65, R60;
        /*25d0*/        LDC R67, c[0x3][R83+0x3c];        }
        /*25d8*/        {        SHL R60, R72, 0x2;
        /*25e8*/        LDC R72, c[0x3][R82+0x3c];        }

        /*25f0*/        FFMA R56, R51, R62, R56;
        /*25f8*/        FFMA R57, R44, R62.reuse, R57;
        /*2608*/        {        FFMA R58, R45, R62, R58;
        /*2610*/        LDC R62, c[0x3][R79+0x1c];        }
        /*2618*/        SHL R78, R78, 0x2;
        /*2628*/        LOP32I.AND R81, R74, 0xc;
        /*2630*/        {        LOP32I.AND R80, R75, 0xc;
        /*2638*/        LDC R65, c[0x3][R81+0x3c];        }

        /*2648*/        {        FFMA R56, R46, R61.reuse, R56;
        /*2650*/        LDC R71, c[0x3][R80+0x3c];        }
        /*2658*/        FFMA R57, R47, R61, R57;
        /*2668*/        FFMA R58, R40, R61, R58;
        /*2670*/        SHR.U32 R74, R52, 0x1e;
        /*2678*/        {        LOP32I.AND R79, R60, 0xc;
        /*2688*/        LDC R60, c[0x3][R86+0x1c];        }

        /*2690*/        LOP32I.AND R78, R78, 0xc;
        /*2698*/        {        IADD3 R61, R69, R64, R59;
        /*26a8*/        LDC R69, c[0x3][R79+0x3c];        }

        /*26b0*/        {        FFMA R59, R41, R63.reuse, R56;
        /*26b8*/        LDC R75, c[0x3][R78+0x3c];        }

        /*26c8*/        FFMA R56, R42, R63, R57;
        /*26d0*/        {        FFMA R57, R43, R63, R58;
        /*26d8*/        LDC R63, c[0x3][R85+0x1c];        }

        /*26e8*/        SHL R74, R74, 0x2;
        /*26f0*/        {        IADD3 R61, R70, R68, R61;
        /*26f8*/        LDC R68, c[0x3][R74+0x3c];        }

        /*2708*/        FFMA R58, R36, R66.reuse, R59;
        /*2710*/        FFMA R59, R37, R66.reuse, R56;
        /*2718*/        {        FFMA R56, R38, R66, R57;
        /*2728*/        LDC R66, c[0x3][R84+0x1c];        }

        /*2730*/        {        IADD3 R64, R72, R67, R61;
        /*2738*/        LDC R61, c[0x3][R83+0x1c];        }

        /*2748*/        FFMA R57, R39, R62, R58;
        /*2750*/        FFMA R58, R32, R62.reuse, R59;
        /*2758*/        FFMA R59, R33, R62, R56;
        /*2768*/        IADD3 R62, R71, R65, R64;
        /*2770*/        FFMA R56, R34, R60.reuse, R57;
        /*2778*/        FFMA R57, R35, R60.reuse, R58;
        /*2788*/        {        FFMA R58, R28, R60, R59;
        /*2790*/        LDC R60, c[0x3][R82+0x1c];        }
        /*2798*/        IADD3 R62, R75, R69, R62;
        /*27a8*/        FFMA R59, R29, R63.reuse, R56;
        /*27b0*/        FFMA R56, R30, R63.reuse, R57;
        /*27b8*/        {        FFMA R57, R31, R63, R58;
        /*27c8*/        LDC R63, c[0x3][R81+0x1c];        }

        /*27d0*/        {        IADD R64, R62, R68;
        /*27d8*/        LDC R62, c[0x3][R80+0x1c];        }

        /*27e8*/        {        FFMA R58, R24, R66.reuse, R59;
        /*27f0*/        I2F.F32.U8 R68, R64.B1;        }
        /*27f8*/        FFMA R59, R25, R66, R56;
        /*2808*/        FFMA R56, R26, R66, R57;
        /*2810*/        LOP32I.AND R57, R64, 0xff;
        /*2818*/        I2F.F32.S32 R72, R57;
        /*2828*/        FFMA R57, R27, R61.reuse, R58;
        /*2830*/        FFMA R58, R20, R61.reuse, R59;
        /*2838*/        {        FFMA R59, R21, R61, R56;
        /*2848*/        LDC R61, c[0x3][R79+0x1c];        }

        /*2850*/        {        SHR R56, R64, 0x10;
        /*2858*/        LDC R64, c[0x3][R78+0x1c];        }

        /*2868*/        {        FMUL R66, R72, R72;
        /*2870*/        I2F.F32.S32 R65, R56;        }
        /*2878*/        FFMA R56, R22, R60, R57;
        /*2888*/        FFMA R57, R23, R60.reuse, R58;
        /*2890*/        {        FFMA R58, R16, R60, R59;
        /*2898*/        LDC R60, c[0x3][R74+0x1c];        }

        /*28a8*/        FFMA R59, R17, R63.reuse, R56;
        /*28b0*/        FFMA R56, R18, R63.reuse, R57;
        /*28b8*/        FFMA R57, R19, R63, R58;
        /*28c8*/        FFMA R67, R65, R68, -R66;
        /*28d0*/        FFMA R58, R4, R62, R59;
        /*28d8*/        FFMA R59, R5, R62.reuse, R56;
        /*28e8*/        FFMA R56, R6, R62, R57;
        /*28f0*/        IADD32I R62, R67, 0x1800000;
        /*28f8*/        FFMA R57, R7, R61.reuse, R58;
        /*2908*/        FFMA R58, R8, R61.reuse, R59;
        /*2910*/        FFMA R59, R9, R61, R56;
        /*2918*/        LOP32I.AND R61, R62, 0x7f800000;
        /*2928*/        FFMA R56, R10, R64.reuse, R57;
        /*2930*/        FFMA R57, R11, R64.reuse, R58;
        /*2938*/        FFMA R58, R12, R64, R59;
        /*2948*/        ISETP.GT.U32.AND P0, PT, R61, c[0x2][0x0], PT;
        /*2950*/        FFMA R59, R13, R60, R56;
        /*2958*/        FFMA R57, R14, R60.reuse, R57;
        /*2968*/        FFMA R58, R15, R60, R58;
        /*2970*/        MOV R56, R73;
        /*2978*/        FFMA R62, R2, 4, -R59;
        /*2988*/        FFMA R63, R3, 4, -R57;
        /*2990*/        {        FFMA R66, R55, 4, -R58;
        /*2998*/        @P0 BRA 0x29c0;        }

        /*29a8*/        CAL 0x3550;
        /*29b0*/        {        MOV R60, R69;
        /*29b8*/        SYNC;        }

        /*29c8*/        MUFU.RCP R60, R67;
        /*29d0*/        FFMA R61, R67, R60, c[0x2][0x4];
        /*29d8*/        FADD.FTZ R61, -R61, -RZ;
        /*29e8*/        {        FFMA R60, R60, R61, R60;
        /*29f0*/        SYNC;        }
        /*29f8*/        {        FMUL R61, R72.reuse, R62.reuse;
        /*2a08*/        SSY 0x2df8;        }

        /*2a10*/        FMUL R64, R59.reuse, R72.reuse;
        /*2a18*/        FMUL R67, R72, R63;
        /*2a28*/        FMUL R70, R57, R72;
        /*2a30*/        FFMA R69, R59, R68, -R61;
        /*2a38*/        FFMA R71, R65, R62, -R64;
        /*2a48*/        FFMA R67, R57, R68, -R67;
        /*2a50*/        FFMA R70, R65, R63, -R70;
        /*2a58*/        FMUL R61, R72, R66;
        /*2a68*/        FMUL R64, R58, R72;
        /*2a70*/        FMUL.SAT R73, R60.reuse, R69;
        /*2a78*/        FMUL.SAT R71, R60, R71;
        /*2a88*/        FMUL.SAT R67, R60.reuse, R67;
        /*2a90*/        FMUL.SAT R74, R60.reuse, R70;
        /*2a98*/        FFMA R61, R58, R68, -R61;
        /*2aa8*/        FFMA R69, R65, R66, -R64;
        /*2ab0*/        FMUL R78, R73, 31;
        /*2ab8*/        {        FMUL R81, R71, 31;
        /*2ac8*/        F2F.F32.F32.ROUND R64, R78;        }

        /*2ad0*/        {        FMUL R79, R67, 63;
        /*2ad8*/        F2F.F32.F32.ROUND R70, R81;        }

        /*2ae8*/        {        FMUL R82, R74, 63;
        /*2af0*/        F2F.F32.F32.ROUND R67, R79;        }
        /*2af8*/        {        FMUL.SAT R61, R60.reuse, R61;
        /*2b08*/        F2F.F32.F32.ROUND R73, R82;        }

        /*2b10*/        FMUL.SAT R60, R60, R69;
        /*2b18*/        FMUL R80, R61, 31;
        /*2b28*/        {        FMUL R83, R60, 31;
        /*2b30*/        F2F.F32.F32.ROUND R71, R80;        }
        /*2b38*/        {        FMUL32I R60, R64, 0.032277528196573257446;
        /*2b48*/        F2F.F32.F32.ROUND R74, R83;        }

        /*2b50*/        FMUL32I R61, R70, 0.032277528196573257446;
        /*2b58*/        FMUL32I R64, R67, 0.015831517055630683899;
        /*2b68*/        FMUL32I R69, R73, 0.015831517055630683899;
        /*2b70*/        FMUL R70, R59, R60;
        /*2b78*/        FMUL R59, R60, R61;
        /*2b88*/        FMUL R73, R57, R64;
        /*2b90*/        FMUL R67, R64, R69.reuse;
        /*2b98*/        FFMA R75, R72, R59, -R70;
        /*2ba8*/        FMUL R70, R69, R69;
        /*2bb0*/        FMUL32I R57, R71, 0.032277528196573257446;
        /*2bb8*/        FMUL32I R59, R74, 0.032277528196573257446;
        /*2bc8*/        FFMA R74, R72, R67, -R73;
        /*2bd0*/        FMUL R67, R61, R61;
        /*2bd8*/        FMUL R64, R64, R64;
        /*2be8*/        FMUL R70, R68, R70;
        /*2bf0*/        FMUL R73, R58, R57;
        /*2bf8*/        FMUL R58, R59, R59.reuse;
        /*2c08*/        FMUL R71, R57, R59;
        /*2c10*/        FMUL R60, R60, R60;
        /*2c18*/        FMUL R67, R68, R67;
        /*2c28*/        FFMA R74, R63, -R69, R74;
        /*2c30*/        FFMA R64, R65, R64, R70;
        /*2c38*/        FMUL R63, R68, R58;
        /*2c48*/        FMUL R58, R57, R57;
        /*2c50*/        FFMA R69, R72, R71, -R73;
        /*2c58*/        FFMA R61, R62, -R61, R75;
        /*2c68*/        FFMA R60, R65.reuse, R60, R67;
        /*2c70*/        {        FFMA R62, R74, 2, R64;
        /*2c78*/        F2I.U32.F32 R64, R82;        }

        /*2c88*/        {        FFMA R57, R65, R58, R63;
        /*2c90*/        F2I.U32.F32 R63, R79;        }
        /*2c98*/        FFMA R58, R66, -R59, R69;
        /*2ca8*/        {        FFMA R59, R61, 2, R60;
        /*2cb0*/        F2I.U32.F32 R61, R81;        }
        /*2cb8*/        FMUL R60, R62, c[0x3][0x4];
        /*2cc8*/        {        FFMA R57, R58, 2, R57;
        /*2cd0*/        F2I.U32.F32 R58, R83;        }
        /*2cd8*/        {        FFMA R59, R59, c[0x3][0x0], R60;
        /*2ce8*/        F2I.U32.F32 R60, R78;        }

        /*2cf0*/        FFMA R59, R57, c[0x3][0x8], R59;
        /*2cf8*/        SHL R57, R61, 0xb;
        /*2d08*/        {        FMUL R62, R59, 0.25;
        /*2d10*/        F2I.U32.F32 R59, R80;        }
        /*2d18*/        LOP3.LUT R61, R58, 0xf800, R57, 0xf8;
        /*2d28*/        FSETP.GEU.AND P0, PT, R62, R56, PT;
        /*2d30*/        SHL R57, R60, 0xb;
        /*2d38*/        SHL R58, R63, 0x5;
        /*2d48*/        SHL R60, R64, 0x5;
        /*2d50*/        LOP3.LUT R58, R58, R59, R57, 0xfe;
        /*2d58*/        {        LOP3.LUT R57, R61, 0xffe0, R60, 0xf8;
        /*2d68*/        @P0 SYNC;        }

        /*2d70*/        MOV R56, R58;
        /*2d78*/        LOP32I.AND R54, R57, 0xffff;
        /*2d88*/        LOP.PASS_B R58, RZ, ~R52;
        /*2d90*/        LOP32I.AND R59, R56, 0xffff;
        /*2d98*/        ISETP.GT.U32.AND P0, PT, R59, R54, PT;
        /*2da8*/        SHR.U32 R54, R58, 0x1;
        /*2db0*/        LOP32I.AND R54, R54, 0x55555555;
        /*2db8*/        SEL R58, R54, RZ, P0;
        /*2dc8*/        SEL R54, R57, R56, P0;
        /*2dd0*/        SEL R76, R56, R57, P0;
        /*2dd8*/        MOV R56, R62;
        /*2de8*/        {        LOP.XOR R77, R58, R52;
        /*2df0*/        SYNC;        }
        /*2df8*/        IADD32I R53, R53, 0x1;
        /*2e08*/        ISETP.LT.AND P0, PT, R53, 0x3, PT;
        /*2e10*/        @P0 BRA 0x2318;
        /*2e18*/        {        MOV R52, R56;
        /*2e28*/        SYNC;        }

        /*2e30*/        SHL R5, R0, 0x2;
        /*2e38*/        STS [R5+0x700], R52;
        /*2e48*/        STS [R5+0x440], R0;
        /*2e50*/        BAR.SYNC 0x0;
        /*2e58*/        IADD32I R2, R0, 0x20;
        /*2e68*/        MOV32I R6, 0x7f7fffff;
        /*2e70*/        {        ISETP.GT.AND P0, PT, R2, 0x3f, PT;
        /*2e78*/        LDS.U.32 R2, [R5+0x700];        }

        /*2e88*/        MOV R3, R6;
        /*2e90*/        MOV R4, RZ;
        /*2e98*/        @!P0 LDS.U.32 R3, [R5+0x780];
        /*2ea8*/        @!P0 LDS.U.32 R4, [R5+0x4c0];
        /*2eb0*/        BAR.SYNC 0x0;
        /*2eb8*/        FSETP.GEU.AND P0, PT, R3, R2, PT;
        /*2ec8*/        @!P0 STS [R5+0x700], R3;
        /*2ed0*/        @!P0 STS [R5+0x440], R4;
        /*2ed8*/        BAR.SYNC 0x0;
        /*2ee8*/        IADD32I R2, R0, 0x10;
        /*2ef0*/        {        ISETP.GT.AND P0, PT, R2, 0x3f, PT;
        /*2ef8*/        LDS.U.32 R2, [R5+0x700];        }

        /*2f08*/        MOV R3, R6;
        /*2f10*/        MOV R4, RZ;
        /*2f18*/        @!P0 LDS.U.32 R3, [R5+0x740];
        /*2f28*/        @!P0 LDS.U.32 R4, [R5+0x480];
        /*2f30*/        BAR.SYNC 0x0;
        /*2f38*/        FSETP.GEU.AND P0, PT, R3, R2, PT;
        /*2f48*/        @!P0 STS [R5+0x700], R3;
        /*2f50*/        @!P0 STS [R5+0x440], R4;
        /*2f58*/        BAR.SYNC 0x0;
        /*2f68*/        IADD32I R2, R0, 0x8;
        /*2f70*/        {        ISETP.GT.AND P0, PT, R2, 0x3f, PT;
        /*2f78*/        LDS.U.32 R2, [R5+0x700];        }

        /*2f88*/        MOV R3, R6;
        /*2f90*/        MOV R4, RZ;
        /*2f98*/        @!P0 LDS.U.32 R3, [R5+0x720];
        /*2fa8*/        @!P0 LDS.U.32 R4, [R5+0x460];
        /*2fb0*/        BAR.SYNC 0x0;
        /*2fb8*/        FSETP.GEU.AND P0, PT, R3, R2, PT;
        /*2fc8*/        @!P0 STS [R5+0x700], R3;
        /*2fd0*/        @!P0 STS [R5+0x440], R4;
        /*2fd8*/        BAR.SYNC 0x0;
        /*2fe8*/        IADD32I R2, R0, 0x4;
        /*2ff0*/        {        ISETP.GT.AND P0, PT, R2, 0x3f, PT;
        /*2ff8*/        LDS.U.32 R2, [R5+0x700];        }

        /*3008*/        MOV R3, R6;
        /*3010*/        MOV R4, RZ;
        /*3018*/        @!P0 LDS.U.32 R3, [R5+0x710];
        /*3028*/        @!P0 LDS.U.32 R4, [R5+0x450];
        /*3030*/        BAR.SYNC 0x0;
        /*3038*/        FSETP.GEU.AND P0, PT, R3, R2, PT;
        /*3048*/        @!P0 STS [R5+0x700], R3;
        /*3050*/        @!P0 STS [R5+0x440], R4;
        /*3058*/        BAR.SYNC 0x0;
        /*3068*/        IADD32I R2, R0, 0x2;
        /*3070*/        {        ISETP.GT.AND P0, PT, R2, 0x3f, PT;
        /*3078*/        LDS.U.32 R2, [R5+0x700];        }

        /*3088*/        MOV R3, R6;
        /*3090*/        MOV R4, RZ;
        /*3098*/        @!P0 LDS.U.32 R3, [R5+0x708];
        /*30a8*/        @!P0 LDS.U.32 R4, [R5+0x448];
        /*30b0*/        BAR.SYNC 0x0;
        /*30b8*/        FSETP.GEU.AND P0, PT, R3, R2, PT;
        /*30c8*/        @!P0 STS [R5+0x700], R3;
        /*30d0*/        @!P0 STS [R5+0x440], R4;
        /*30d8*/        BAR.SYNC 0x0;
        /*30e8*/        IADD32I R2, R0, 0x1;
        /*30f0*/        {        ISETP.GT.AND P0, PT, R2, 0x3f, PT;
        /*30f8*/        LDS.U.32 R2, [R5+0x700];        }

        /*3108*/        MOV R3, R6;
        /*3110*/        MOV R4, RZ;
        /*3118*/        @!P0 LDS.U.32 R3, [R5+0x704];
        /*3128*/        @!P0 LDS.U.32 R4, [R5+0x444];
        /*3130*/        BAR.SYNC 0x0;
        /*3138*/        FSETP.GEU.AND P0, PT, R3, R2, PT;
        /*3148*/        @!P0 STS [R5+0x700], R3;
        /*3150*/        @!P0 STS [R5+0x440], R4;
        /*3158*/        BAR.SYNC 0x0;
        /*3168*/        LDS.U.32 R2, [0x440];
        /*3170*/        BAR.SYNC 0x0;
        /*3178*/        ISETP.NE.AND P0, PT, R0, R2, PT;
        /*3188*/        @P0 EXIT;
        /*3190*/        {        BFE R0, R76, 0x1000;
        /*3198*/        LDS.U.128 R4, [0x6c0];        }

        /*31a8*/        {        BFE R2, R54, 0x1000;
        /*31b0*/        LDS.U.128 R12, [0x6d0];        }
        /*31b8*/        ISETP.EQ.AND P0, PT, R2, R0, PT;
        /*31c8*/        SEL R0, RZ, R77, P0;
        /*31d0*/        SHL R2, R5, 0x1;
        /*31d8*/        SHL R3, R6, 0x1;
        /*31e8*/        SHL R5, R7, 0x1;
        /*31f0*/        SHR.U32 R8, R0.reuse, R2;
        /*31f8*/        SHL R2, R4, 0x1;
        /*3208*/        SHL R6, R12, 0x1;
        /*3210*/        SHR.U32 R12, R0.reuse, R3;
        /*3218*/        SHR.U32 R16, R0, R5;
        /*3228*/        {        LOP32I.AND R4, R8, 0x3;
        /*3230*/        LDS.U.128 R8, [0x6e0];        }
        /*3238*/        SHL R5, R13, 0x1;
        /*3248*/        SHL R7, R14, 0x1;
        /*3250*/        SHR.U32 R2, R0.reuse, R2;
        /*3258*/        SHR.U32 R13, R0, R6;
        /*3268*/        SHL R3, R4, 0x2;
        /*3270*/        LOP32I.AND R4, R12, 0x3;
        /*3278*/        LOP32I.AND R6, R16, 0x3;
        /*3288*/        SHR.U32 R16, R0.reuse, R5;
        /*3290*/        SHL R5, R15, 0x1;
        /*3298*/        SHR.U32 R17, R0, R7;
        /*32a8*/        LOP3.LUT R2, R3, 0x3, R2, 0xf8;
        /*32b0*/        {        LOP32I.AND R7, R13, 0x3;
        /*32b8*/        LDS.U.128 R12, [0x6f0];        }

        /*32c8*/        SHL R3, R4, 0x4;
        /*32d0*/        SHL R4, R6, 0x6;
        /*32d8*/        LOP32I.AND R6, R16, 0x3;
        /*32e8*/        SHR.U32 R5, R0, R5;
        /*32f0*/        LOP32I.AND R16, R17, 0x3;
        /*32f8*/        LOP3.LUT R2, R4, R3, R2, 0xfe;
        /*3308*/        SHL R3, R7, 0x8;
        /*3310*/        SHL R4, R6, 0xa;
        /*3318*/        LOP32I.AND R6, R5, 0x3;
        /*3328*/        SHL R5, R8, 0x1;
        /*3330*/        LOP3.LUT R2, R4, R3, R2, 0xfe;
        /*3338*/        {        SHL R3, R16, 0xc;
        /*3348*/        S2R R16, SR_CTAID.X;        }

        /*3350*/        SHL R4, R6, 0xe;
        /*3358*/        SHL R6, R9, 0x1;
        /*3368*/        SHL R7, R10, 0x1;
        /*3370*/        SHR.U32 R5, R0.reuse, R5;
        /*3378*/        LOP3.LUT R2, R4, R3, R2, 0xfe;
        /*3388*/        SHR.U32 R4, R0.reuse, R6;
        /*3390*/        SHR.U32 R7, R0, R7;
        /*3398*/        SHL R3, R5, 0x10;
        /*33a8*/        SHL R5, R11, 0x1;
        /*33b0*/        SHL R6, R12, 0x1;
        /*33b8*/        LOP32I.AND R4, R4, 0x3;
        /*33c8*/        LOP32I.AND R7, R7, 0x3;
        /*33d0*/        SHR.U32 R8, R0.reuse, R5;
        /*33d8*/        SHR.U32 R9, R0, R6;
        /*33e8*/        SHL R5, R13, 0x1;
        /*33f0*/        SHL R6, R14, 0x1;
        /*33f8*/        LOP3.LUT R2, R2, 0x30000, R3, 0xf8;
        /*3408*/        SHL R3, R4, 0x12;
        /*3410*/        SHL R4, R7, 0x14;
        /*3418*/        LOP32I.AND R8, R8, 0x3;
        /*3428*/        LOP32I.AND R9, R9, 0x3;
        /*3430*/        SHR.U32 R5, R0.reuse, R5;
        /*3438*/        SHR.U32 R6, R0, R6;
        /*3448*/        IADD R10, R16, c[0x0][0x158];
        /*3450*/        SHL R7, R15, 0x1;
        /*3458*/        LOP3.LUT R2, R4, R3, R2, 0xfe;
        /*3468*/        SHL R3, R8, 0x16;
        /*3470*/        SHL R4, R9, 0x18;
        /*3478*/        LOP32I.AND R5, R5, 0x3;
        /*3488*/        LOP32I.AND R6, R6, 0x3;
        /*3490*/        SHL R8, R10, 0x3;
        /*3498*/        SHR.U32 R7, R0, R7;
        /*34a8*/        LOP3.LUT R0, R4, R3, R2, 0xfe;
        /*34b0*/        SHL R2, R5, 0x1a;
        /*34b8*/        SHL R3, R6, 0x1c;
        /*34c8*/        LOP32I.AND R4, R76, 0xffff;
        /*34d0*/        SHR R9, R10, 0x1d;
        /*34d8*/        IADD R6.CC, R8, c[0x0][0x150];
        /*34e8*/        SHL R5, R7, 0x1e;
        /*34f0*/        LOP3.LUT R0, R3, R2, R0, 0xfe;
        /*34f8*/        SHL R3, R4, 0x10;
        /*3508*/        IADD.X R7, R9, c[0x0][0x154];
        /*3510*/        MOV R2, R6;
        /*3518*/        LOP3.LUT R4, R3, 0xffff, R54, 0xf8;
        /*3528*/        MOV R3, R7;
        /*3530*/        LOP.OR R5, R5, R0;
        /*3538*/        STG.E.64 [R2], R4;
        /*3548*/        EXIT;
        /*3550*/        SHL R69, R67, 0x1;
        /*3558*/        SHR.U32 R80, R69, 0x18;
        /*3568*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT;
        /*3570*/        @P0 BRA 0x35f0;
        /*3578*/        SHL R69, R67, 0x1;
        /*3588*/        ISETP.NE.AND P0, PT, R69, RZ, PT;
        /*3590*/        @!P0 MUFU.RCP R69, R67;
        /*3598*/        @!P0 RET;
        /*35a8*/        FFMA R67, R67, 1.84467440737095516160e+19, RZ;
        /*35b0*/        MUFU.RCP R69, R67;
        /*35b8*/        FFMA R71, R67, R69, c[0x2][0x4];
        /*35c8*/        FADD.FTZ R71, -R71, -RZ;
        /*35d0*/        FFMA R69, R69, R71, R69;
        /*35d8*/        {        FFMA R69, R69, 1.84467440737095516160e+19, RZ;
        /*35e8*/        RET;        }

        /*35f0*/        IADD32I R69, R80, -0xfd;
        /*35f8*/        ISETP.GT.U32.AND P0, PT, R69, 0x1, PT;
        /*3608*/        @P0 BRA 0x3738;
        /*3610*/        LOP32I.AND R81, R67, 0x7fffff;
        /*3618*/        LOP32I.OR R71, R81, 0x3f800000;
        /*3628*/        MUFU.RCP R73, R71;
        /*3630*/        FFMA R74, R71, R73, c[0x2][0x4];
        /*3638*/        FADD.FTZ R74, -R74, -RZ;
        /*3648*/        FFMA.RM R75, R73, R74, R73;
        /*3650*/        MOV32I R79, 0x3;
        /*3658*/        LOP32I.AND R78, R75, 0x7fffff;
        /*3668*/        SHL R79, R79, R69.reuse;
        /*3670*/        LOP32I.OR R78, R78, 0x800000;
        /*3678*/        LOP.AND R79, R79, R78;
        /*3688*/        FFMA.RP R73, R73, R74, R73;
        /*3690*/        SHR.U32 R79, R79, R69;
        /*3698*/        FSET.NEU.FTZ.AND R71, R75, R73, PT;
        /*36a8*/        LOP32I.AND R74, R79, 0x2;
        /*36b0*/        IADD R71, -R71, RZ;
        /*36b8*/        ISETP.NE.U32.AND P0, PT, R74, RZ, PT;
        /*36c8*/        LOP3.LUT R69, R71, R69, R78, 0xf8;
        /*36d0*/        ISETP.NE.U32.OR P0, PT, R69, RZ, P0;
        /*36d8*/        LOP32I.AND R69, R79, 0x1;
        /*36e8*/        ISETP.EQ.U32.AND P1, PT, R81, RZ, PT;
        /*36f0*/        ISETP.NE.U32.AND P0, PT, R69, RZ, P0;
        /*36f8*/        IADD32I R69, R80, -0xfc;
        /*3708*/        SHR.U32 R69, R78, R69;
        /*3710*/        @P0 IADD32I R69, R69, 0x1;
        /*3718*/        @P1 SHL R69, R69, 0x1;
        /*3728*/        {        LOP3.LUT R69, R69, c[0x2][0x8], R67, 0xf8;
        /*3730*/        RET;        }
        /*3738*/        MUFU.RCP R69, R67;
        /*3748*/        RET;
        /*3750*/        BRA 0x3750;
        /*3758*/        NOP;
        /*3768*/        NOP;
        /*3770*/        NOP;
        /*3778*/        NOP;
		..........................................

