		Function : _Z20test_interval_newtonIdEvP12interval_gpuIT_EPiS2_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        IADD32I R1, R1, -0x1828;
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*0030*/        SSY 0x65f8;        }
        /*0038*/        {        LOP.OR R7, R1, c[0x0][0x4];
        /*0048*/        S2R R3, SR_TID.X;        }

        /*0050*/        MOV R4, c[0x0][0x140];
        /*0058*/        MOV R5, c[0x0][0x144];
        /*0068*/        IADD32I R16.CC, R7, 0x1818;
        /*0070*/        IADD32I R6, R7, 0x1010;
        /*0078*/        MOV R20, c[0x0][0x150];
        /*0088*/        MOV R21, c[0x0][0x154];
        /*0090*/        LOP32I.AND R17, R16, 0xffffff;
        /*0098*/        {        MOV R54, c[0x0][0x158];
        /*00a8*/        STL.64 [R17], R4;        }

        /*00b0*/        MOV R55, c[0x0][0x15c];
        /*00b8*/        LOP32I.AND R18, R6, 0xffffff;
        /*00c8*/        IADD.X R2, RZ, RZ;
        /*00d0*/        ISCADD R28, R0, R3, 0x6;
        /*00d8*/        STL [R17+0x8], R28;
        /*00e8*/        @P0 BRA 0x55c0;
        /*00f0*/        MOV R3, c[0x0][0x160];
        /*00f8*/        ISETP.EQ.AND P0, PT, R3, 0x1, PT;
        /*0108*/        IADD32I R0, R7.reuse, 0x808;
        /*0110*/        LOP32I.AND R18, R7, 0xffffff;
        /*0118*/        {        LOP32I.AND R19, R0, 0xffffff;
        /*0128*/        @P0 BRA 0x4210;        }

        /*0130*/        {        ISETP.NE.AND P0, PT, R3, 0x2, PT;
        /*0138*/        SSY 0x4200;        }

        /*0148*/        @P0 BRA 0x31e0;
        /*0150*/        DADD R46, R20, R54;
        /*0158*/        DSETP.NUM.AND P0, PT, R46, R46, PT;
        /*0168*/        @!P0 I2F.F64.S32 R34, R28;
        /*0170*/        DMUL R38, R46, 0.5;
        /*0178*/        @!P0 BRA 0x320;
        /*0188*/        {        MOV R4, RZ;
        /*0190*/        F2F.F64.F64 R6, |R38|;        }
        /*0198*/        {        MOV R5, RZ;
        /*01a8*/        DSETP.NAN.AND P0, PT, R46, R46, PT;        }

        /*01b0*/        @!P0 DADD.RP R4, -R20, R54;
        /*01b8*/        DMUL R6, R6, c[0x2][0x0];
        /*01c8*/        DSETP.LE.AND P0, PT, R4, R6, PT;
        /*01d0*/        @P0 BRA 0x3180;
        /*01d8*/        {        DADD.RM R10, R20, -1;
        /*01e8*/        I2F.F64.S32 R34, R28;        }

        /*01f0*/        {        DADD.RP R8, R54, -1;
        /*01f8*/        SSY 0x280;        }

        /*0208*/        DSETP.LTU.AND P0, PT, R10, RZ, PT;
        /*0210*/        @!P0 DMUL.RM R6, R10, R10;
        /*0218*/        @!P0 DMUL.RP R4, R8, R8;
        /*0228*/        @!P0 SYNC;
        /*0230*/        {        DMUL.RP R4, R10, R10;
        /*0238*/        DSETP.GTU.AND P0, PT, R8, RZ, PT;        }

        /*0248*/        @!P0 DMUL.RM R6, R8.reuse, R8.reuse;
        /*0250*/        @P0 DMUL.RP R10, R8, R8;
        /*0258*/        @P0 DMNMX R4, R4, R10, !PT;
        /*0268*/        @P0 MOV R6, RZ;
        /*0270*/        {     @P0 MOV R7, RZ;
        /*0278*/        SYNC;        }

        /*0288*/        DMUL R8, R34, -1.52587890625e-05;
        /*0290*/        DMUL.RM R10, R54.reuse, R8.reuse;
        /*0298*/        DMUL.RM R12, R20.reuse, R8.reuse;
        /*02a8*/        DMUL.RP R14, R54, R8.reuse;
        /*02b0*/        DMUL.RP R32, R20, R8;
        /*02b8*/        DMNMX R8, R10, R12, PT;
        /*02c8*/        DMNMX R10, R14, R32, !PT;
        /*02d0*/        DADD.RM R6, R6, R8;
        /*02d8*/        DADD.RP R4, R4, R10;
        /*02e8*/        DADD R8, R6, R4;
        /*02f0*/        {        DADD.RP R4, -R6, R4;
        /*02f8*/        DSET.NAN.AND R0, R8, R8, PT;        }

        /*0308*/        DSET.LE.AND R3, R4, c[0x2][0x0], PT;
        /*0310*/        LOP.OR.NZ P0, RZ, R0, R3;
        /*0318*/        @P0 BRA 0x3180;
        /*0328*/        {        DADD.RM R10, R38, -1;
        /*0330*/        SSY 0x3c0;        }
        /*0338*/        {        DADD.RP R8, R38, -1;
        /*0348*/        DSETP.LTU.AND P0, PT, R10, RZ, PT;        }

        /*0350*/        @!P0 DMUL.RM R4, R10, R10;
        /*0358*/        @!P0 DMUL.RP R6, R8, R8;
        /*0368*/        @!P0 SYNC;
        /*0370*/        {        DMUL.RP R6, R10, R10;
        /*0378*/        DSETP.GTU.AND P0, PT, R8, RZ, PT;        }

        /*0388*/        @!P0 DMUL.RM R4, R8.reuse, R8.reuse;
        /*0390*/        @P0 DMUL.RP R8, R8, R8;
        /*0398*/        @P0 DMNMX R6, R6, R8, !PT;
        /*03a8*/        @P0 MOV R4, RZ;
        /*03b0*/        {     @P0 MOV R5, RZ;
        /*03b8*/        SYNC;        }

        /*03c8*/        {        DMUL R40, R34, -1.52587890625e-05;
        /*03d0*/        SSY 0xba0;        }
        /*03d8*/        DMUL.RP R14, R20.reuse, 2;
        /*03e8*/        DMUL.RP R12, R54.reuse, 2;
        /*03f0*/        {        DMUL.RM R8, R54, 2;
        /*03f8*/        DMNMX R12, R12, R14, !PT;        }

        /*0408*/        DMUL.RM R10, R20, 2;
        /*0410*/        {        DADD R14, R40, -2;
        /*0418*/        DMNMX R10, R8, R10, PT;        }

        /*0428*/        DMUL.RP R8, R38, R40;
        /*0430*/        DADD.RP R32, R12, R14;
        /*0438*/        {        DADD.RM R12, R10, R14;
        /*0448*/        DSETP.GE.AND P0, PT, R32, RZ, PT;        }

        /*0450*/        DMUL.RM R10, R38, R40;
        /*0458*/        DSET.LE.AND RZ.CC, R12, RZ, PT;
        /*0468*/        DADD.RP R6, R6, R8;
        /*0470*/        DADD.RM R44, R4, R10;
        /*0478*/        MOV R24, R32;
        /*0488*/        MOV R25, R33;
        /*0490*/        MOV R22, R12;
        /*0498*/        MOV R23, R13;
        /*04a8*/        MOV R18, R6;
        /*04b0*/        {        MOV R19, R7;
        /*04b8*/        @P0 BRA CC.NEU, 0x698;        }

        /*04c8*/        {        MOV R4, R18;
        /*04d0*/        SSY 0x5c0;        }
        /*04d8*/        MOV R5, R19;
        /*04e8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*04f0*/        MOV R6, R22;
        /*04f8*/        MOV R4, R24;
        /*0508*/        MOV R5, R25;
        /*0510*/        {        MOV R7, R23;
        /*0518*/        @P0 SYNC;        }

        /*0528*/        {        MOV R6, R24;
        /*0530*/        DSETP.GEU.AND P1, PT, R44, RZ, PT;        }
        /*0538*/        @!P1 MOV R4, R24;
        /*0548*/        @!P1 MOV R5, R25;
        /*0550*/        @!P1 DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*0558*/        MOV R4, R22.reuse;
        /*0568*/        MOV R5, R23.reuse;
        /*0570*/        @!P1 SEL R0, R24, R22, P0;
        /*0578*/        @!P1 SEL R3, R25, R23, P0;
        /*0588*/        MOV R7, R25;
        /*0590*/        @!P1 MOV R4, R0;
        /*0598*/        @!P1 MOV R5, R3;
        /*05a8*/        @!P1 MOV R6, R4;
        /*05b0*/        {    @!P1 MOV R7, R5;
        /*05b8*/        SYNC;        }

        /*05c8*/        MOV R8, R24;
        /*05d0*/        MOV R9, R25;
        /*05d8*/        DSETP.LT.AND P0, PT, R8, RZ, PT;
        /*05e8*/        MOV R30, R4;
        /*05f0*/        MOV R29, R5;
        /*05f8*/        SEL R4, R18, R44, P0;
        /*0608*/        SEL R5, R19, R45, P0;
        /*0610*/        SEL R27, R44, R18, P0;
        /*0618*/        SEL R26, R45, R19, P0;
        /*0628*/        CAL 0x7aa0;
        /*0630*/        MOV R36, R4;
        /*0638*/        MOV R37, R5;
        /*0648*/        MOV R4, R27;
        /*0650*/        MOV R5, R26;
        /*0658*/        MOV R6, R30;
        /*0668*/        MOV R7, R29;
        /*0670*/        CAL 0x7ff8;
        /*0678*/        MOV R52, R4;
        /*0688*/        {        MOV R53, R5;
        /*0690*/        BRA 0xb90;        }
        /*0698*/        MOV R4, R22;
        /*06a8*/        MOV R5, R23;
        /*06b0*/        DSETP.NEU.AND P0, PT, R4, RZ, PT;
        /*06b8*/        @P0 BRA 0x8a0;
        /*06c8*/        MOV R4, R24;
        /*06d0*/        MOV R5, R25;
        /*06d8*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*06e8*/        MOV32I R52, 0x0;
        /*06f0*/        MOV32I R53, 0x7ff80000;
        /*06f8*/        MOV R26, RZ;
        /*0708*/        MOV R36, R52;
        /*0710*/        {        MOV R37, R53;
        /*0718*/        @P0 SYNC;        }

        /*0728*/        {        MOV R4, R18;
        /*0730*/        DSET.EQ.AND RZ.CC, R44, RZ, PT;        }
        /*0738*/        MOV R5, R19;
        /*0748*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0750*/        @P0 BRA CC.NEU, 0x870;
        /*0758*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*0768*/        @!P0 BRA 0x7d8;
        /*0770*/        MOV R4, R18;
        /*0778*/        MOV R5, R19;
        /*0788*/        MOV R6, R24;
        /*0790*/        MOV R7, R25;
        /*0798*/        CAL 0x7ff8;
        /*07a8*/        MOV R52, R4;
        /*07b0*/        MOV R53, R5;
        /*07b8*/        MOV32I R36, 0x0;
        /*07c8*/        {        MOV32I R37, 0xfff00000;
        /*07d0*/        SYNC;        }
        /*07d8*/        {        MOV32I R52, 0x0;
        /*07e8*/        DSETP.LT.AND P0, PT, R44, RZ, PT;        }

        /*07f0*/        MOV32I R53, 0x7ff00000;
        /*07f8*/        MOV32I R36, 0x0;
        /*0808*/        {        MOV32I R37, 0xfff00000;
        /*0810*/        @P0 SYNC;        }
        /*0818*/        MOV R4, R44;
        /*0828*/        MOV R5, R45;
        /*0830*/        MOV R6, R24;
        /*0838*/        MOV R7, R25;
        /*0848*/        CAL 0x7aa0;
        /*0850*/        MOV R36, R4;
        /*0858*/        {        MOV R37, R5;
        /*0868*/        SYNC;        }

        /*0870*/        MOV R52, R4;
        /*0878*/        MOV R53, R5;
        /*0888*/        MOV R36, R44;
        /*0890*/        {        MOV R37, R45;
        /*0898*/        SYNC;        }

        /*08a8*/        MOV R6, R18;
        /*08b0*/        MOV R7, R19;
        /*08b8*/        {        MOV R4, R24;
        /*08c8*/        DSETP.EQ.AND P0, PT, R6, RZ, PT;        }

        /*08d0*/        MOV R5, R25;
        /*08d8*/        DSETP.NEU.AND P1, PT, R4, RZ, PT;
        /*08e8*/        DSETP.EQ.AND P0, PT, R44, RZ, P0;
        /*08f0*/        @P1 BRA 0xa20;
        /*08f8*/        @P0 BRA 0xb60;
        /*0908*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*0910*/        @!P0 BRA 0x980;
        /*0918*/        MOV R4, R18;
        /*0928*/        MOV R5, R19;
        /*0930*/        MOV R6, R22;
        /*0938*/        MOV R7, R23;
        /*0948*/        CAL 0x7aa0;
        /*0950*/        MOV R36, R4;
        /*0958*/        MOV R37, R5;
        /*0968*/        MOV32I R52, 0x0;
        /*0970*/        {        MOV32I R53, 0x7ff00000;
        /*0978*/        BRA 0xb90;        }

        /*0988*/        {        MOV R26, RZ;
        /*0990*/        DSETP.LT.AND P0, PT, R44, RZ, PT;        }
        /*0998*/        MOV32I R52, 0x0;
        /*09a8*/        MOV32I R53, 0x7ff00000;
        /*09b0*/        MOV32I R36, 0x0;
        /*09b8*/        {        MOV32I R37, 0xfff00000;
        /*09c8*/        @P0 SYNC;        }

        /*09d0*/        MOV R4, R44;
        /*09d8*/        MOV R5, R45;
        /*09e8*/        MOV R6, R22;
        /*09f0*/        MOV R7, R23;
        /*09f8*/        CAL 0x7ff8;
        /*0a08*/        MOV R52, R4;
        /*0a10*/        {        MOV R53, R5;
        /*0a18*/        SYNC;        }

        /*0a28*/        @P0 BRA 0xb60;
        /*0a30*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*0a38*/        @P0 BRA 0xaf0;
        /*0a48*/        {        MOV R26, RZ;
        /*0a50*/        DSETP.LT.AND P0, PT, R44, RZ, PT;        }
        /*0a58*/        MOV32I R52, 0x0;
        /*0a68*/        MOV32I R53, 0x7ff00000;
        /*0a70*/        MOV32I R36, 0x0;
        /*0a78*/        {        MOV32I R37, 0xfff00000;
        /*0a88*/        @P0 SYNC;        }

        /*0a90*/        MOV R4, R44;
        /*0a98*/        MOV R5, R45;
        /*0aa8*/        MOV R6, R22;
        /*0ab0*/        MOV R7, R23;
        /*0ab8*/        CAL 0x7ff8;
        /*0ac8*/        MOV R52, R4;
        /*0ad0*/        MOV R53, R5;
        /*0ad8*/        {        MOV32I R26, 0x1;
        /*0ae8*/        SYNC;        }

        /*0af0*/        MOV R4, R18;
        /*0af8*/        MOV R5, R19;
        /*0b08*/        MOV R6, R24;
        /*0b10*/        MOV R7, R25;
        /*0b18*/        CAL 0x7ff8;
        /*0b28*/        MOV R52, R4;
        /*0b30*/        MOV R53, R5;
        /*0b38*/        MOV32I R26, 0x1;
        /*0b48*/        MOV32I R36, 0x0;
        /*0b50*/        {        MOV32I R37, 0xfff00000;
        /*0b58*/        SYNC;        }

        /*0b68*/        MOV R52, R6;
        /*0b70*/        MOV R53, R7;
        /*0b78*/        MOV R36, R44;
        /*0b88*/        MOV R37, R45;
        /*0b90*/        {        MOV R26, RZ;
        /*0b98*/        SYNC;        }

        /*0ba8*/        {        DADD.RM R6, R38, -R52;
        /*0bb0*/        SSY 0xdf8;        }
        /*0bb8*/        {        DADD.RP R4, R38, -R36;
        /*0bc8*/        DMNMX R8, R20, R6, !PT;        }

        /*0bd0*/        {        BFE R0, R26, 0x1000;
        /*0bd8*/        DMNMX R10, R54, R4, PT;        }

        /*0be8*/        {        MOV32I R4, 0x0;
        /*0bf0*/        DSETP.GTU.AND P0, PT, R8, R10, PT;        }
        /*0bf8*/        MOV32I R5, 0x7ff80000;
        /*0c08*/        ISETP.EQ.AND P1, PT, R0, RZ, PT;
        /*0c10*/        MOV R6, R4;
        /*0c18*/        MOV R7, R5.reuse;
        /*0c28*/        MOV R36, R4;
        /*0c30*/        MOV R37, R5;
        /*0c38*/        @!P0 MOV R6, R10;
        /*0c48*/        @!P0 MOV R7, R11;
        /*0c50*/        @!P0 MOV R36, R8;
        /*0c58*/        @!P0 MOV R37, R9;
        /*0c68*/        MOV R8, R4;
        /*0c70*/        MOV R9, R5;
        /*0c78*/        MOV R30, R6;
        /*0c88*/        {        MOV R31, R7;
        /*0c90*/        @P1 SYNC;        }
        /*0c98*/        {        MOV R4, R18;
        /*0ca8*/        SSY 0xd50;        }

        /*0cb0*/        MOV R5, R19;
        /*0cb8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*0cc8*/        @P0 BRA 0xd10;
        /*0cd0*/        MOV R4, R44;
        /*0cd8*/        MOV R5, R45;
        /*0ce8*/        MOV R6, R24;
        /*0cf0*/        MOV R7, R25;
        /*0cf8*/        CAL 0x7aa0;
        /*0d08*/        SYNC;
        /*0d10*/        MOV R4, R18;
        /*0d18*/        MOV R5, R19;
        /*0d28*/        MOV R6, R22;
        /*0d30*/        MOV R7, R23;
        /*0d38*/        CAL 0x7aa0;
        /*0d48*/        SYNC;
        /*0d50*/        DADD.RP R4, R38, -R4;
        /*0d58*/        {        DADD.RM R6, R38, -INF ;
        /*0d68*/        DMNMX R10, R54, R4, PT;        }

        /*0d70*/        DMNMX R4, R20, R6, !PT;
        /*0d78*/        DSETP.GTU.AND P0, PT, R4, R10, PT;
        /*0d88*/        MOV32I R6, 0x0;
        /*0d90*/        MOV32I R7, 0x7ff80000;
        /*0d98*/        MOV R8, R6;
        /*0da8*/        MOV R9, R7;
        /*0db0*/        @!P0 MOV R6, R4;
        /*0db8*/        @!P0 MOV R7, R5;
        /*0dc8*/        @!P0 MOV R8, R10;
        /*0dd0*/        @!P0 MOV R9, R11;
        /*0dd8*/        MOV R4, R6;
        /*0de8*/        {        MOV R5, R7;
        /*0df0*/        SYNC;        }
        /*0df8*/        {        DADD R6, R36, R30;
        /*0e08*/        DSETP.NAN.AND P1, PT, R46, R46, PT;        }

        /*0e10*/        {        MOV R10, RZ;
        /*0e18*/        SSY 0xf90;        }

        /*0e28*/        {        MOV R11, RZ;
        /*0e30*/        DSETP.NAN.AND P0, PT, R6, R6, PT;        }
        /*0e38*/        @!P1 DADD.RP R12, -R20, R54;
        /*0e48*/        MOV R6, R8;
        /*0e50*/        MOV R7, R9;
        /*0e58*/        @!P1 DMUL R10, R12, c[0x2][0x8];
        /*0e68*/        MOV R8, R36;
        /*0e70*/        MOV R9, R37;
        /*0e78*/        MOV R12, R30;
        /*0e88*/        {        MOV R13, R31;
        /*0e90*/        @P0 BRA 0xed0;        }
        /*0e98*/        MOV R32, RZ;
        /*0ea8*/        MOV R33, RZ;
        /*0eb0*/        @!P0 DADD.RP R32, -R36, R30;
        /*0eb8*/        DSETP.GT.AND P0, PT, R32, R10, PT;
        /*0ec8*/        @P0 BRA 0xf20;
        /*0ed0*/        DADD R14, R6, R4;
        /*0ed8*/        DSETP.NAN.AND P0, PT, R14, R14, PT;
        /*0ee8*/        @P0 SYNC;
        /*0ef0*/        MOV R32, RZ;
        /*0ef8*/        MOV R33, RZ;
        /*0f08*/        @!P0 DADD.RP R32, R6, -R4;
        /*0f10*/        DSETP.LEU.AND P0, PT, R32, R10, PT;
        /*0f18*/        @P0 SYNC;
        /*0f28*/        MOV R8, R20;
        /*0f30*/        MOV R9, R21;
        /*0f38*/        MOV R6, R54;
        /*0f48*/        MOV R7, R55;
        /*0f50*/        MOV R4, R38;
        /*0f58*/        MOV R5, R39;
        /*0f68*/        MOV R12, R38;
        /*0f70*/        MOV R13, R39;
        /*0f78*/        {        MOV32I R26, 0x1;
        /*0f88*/        SYNC;        }

        /*0f90*/        {        DADD R10, R6, R4;
        /*0f98*/        PBK 0x20d0;        }

        /*0fa8*/        {        LOP32I.AND R0, R26, 0x1;
        /*0fb0*/        DSETP.NUM.AND P0, PT, R10, R10, PT;        }
        /*0fb8*/        MOV R76, R8;
        /*0fc8*/        MOV R77, R9;
        /*0fd0*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, P0;
        /*0fd8*/        MOV R70, R12;
        /*0fe8*/        {        MOV R71, R13;
        /*0ff0*/        @!P0 BRK;        }
        /*0ff8*/        {        MOV R60, R6;
        /*1008*/        I2F.F64.S32 R8, R28;        }

        /*1010*/        MOV R61, R7;
        /*1018*/        MOV R54, R4;
        /*1028*/        MOV R55, R5;
        /*1030*/        DMUL R68, R8, -1.52587890625e-05;
        /*1038*/        DADD R62, R68, -2;
        /*1048*/        {        DADD R52, R60, R54;
        /*1050*/        SSY 0x1270;        }
        /*1058*/        {        MOV R46, R60;
        /*1068*/        DSETP.NUM.AND P0, PT, R52, R52, PT;        }

        /*1070*/        MOV R47, R61;
        /*1078*/        MOV R38, R54;
        /*1088*/        MOV R39, R55;
        /*1090*/        @!P0 DADD R4, R46, R38;
        /*1098*/        @!P0 DMUL R4, R4, 0.5;
        /*10a8*/        @!P0 SYNC;
        /*10b0*/        {        DADD R4, R46, R38;
        /*10b8*/        DSETP.NAN.AND P0, PT, R52, R52, PT;        }

        /*10c8*/        DMUL R8, R4, 0.5;
        /*10d0*/        F2F.F64.F64 R6, |R8|;
        /*10d8*/        MOV R4, RZ;
        /*10e8*/        MOV R5, RZ;
        /*10f0*/        @!P0 DADD.RP R4, R60, -R54;
        /*10f8*/        DMUL R6, R6, c[0x2][0x0];
        /*1108*/        DSETP.LE.AND P0, PT, R4, R6, PT;
        /*1110*/        @P0 BRA 0x2038;
        /*1118*/        {        DADD.RM R10, R38, -1;
        /*1128*/        SSY 0x11d0;        }

        /*1130*/        {        DADD.RP R12, R46, -1;
        /*1138*/        DSETP.LTU.AND P0, PT, R10, RZ, PT;        }

        /*1148*/        MOV R4, R8;
        /*1150*/        MOV R5, R9;
        /*1158*/        @!P0 DMUL.RM R8, R10, R10;
        /*1168*/        @!P0 DMUL.RP R6, R12, R12;
        /*1170*/        @!P0 SYNC;
        /*1178*/        {        DMUL.RP R6, R10, R10;
        /*1188*/        DSETP.GTU.AND P0, PT, R12, RZ, PT;        }

        /*1190*/        @!P0 DMUL.RM R8, R12.reuse, R12.reuse;
        /*1198*/        @P0 DMUL.RP R12, R12, R12;
        /*11a8*/        @P0 DMNMX R6, R6, R12, !PT;
        /*11b0*/        @P0 MOV R8, RZ;
        /*11b8*/        {     @P0 MOV R9, RZ;
        /*11c8*/        SYNC;        }

        /*11d0*/        DMUL.RM R10, R68.reuse, R46.reuse;
        /*11d8*/        DMUL.RM R12, R68.reuse, R38.reuse;
        /*11e8*/        {        DMUL.RP R14, R68.reuse, R46;
        /*11f0*/        DMNMX R10, R10, R12, PT;        }
        /*11f8*/        DMUL.RP R32, R68, R38;
        /*1208*/        DMNMX R12, R14, R32, !PT;
        /*1210*/        DADD.RM R8, R8, R10;
        /*1218*/        DADD.RP R6, R6, R12;
        /*1228*/        DADD R10, R8, R6;
        /*1230*/        {        DADD.RP R6, -R8, R6;
        /*1238*/        DSET.NAN.AND R0, R10, R10, PT;        }

        /*1248*/        DSET.LE.AND R3, R6, c[0x2][0x0], PT;
        /*1250*/        LOP.OR.NZ P0, RZ, R0, R3;
        /*1258*/        @P0 BRA 0x2038;
        /*1268*/        SYNC;
        /*1270*/        {        DADD.RM R12, R4, -1;
        /*1278*/        SSY 0x1320;        }

        /*1288*/        {        DADD.RP R6, R4, -1;
        /*1290*/        DSETP.LTU.AND P0, PT, R12, RZ, PT;        }
        /*1298*/        MOV R44, R4;
        /*12a8*/        MOV R45, R5;
        /*12b0*/        @!P0 DMUL.RM R8, R12, R12;
        /*12b8*/        @!P0 DMUL.RP R10, R6, R6;
        /*12c8*/        @!P0 SYNC;
        /*12d0*/        {        DMUL.RP R10, R12, R12;
        /*12d8*/        DSETP.GTU.AND P0, PT, R6, RZ, PT;        }

        /*12e8*/        @!P0 DMUL.RM R8, R6.reuse, R6.reuse;
        /*12f0*/        @P0 DMUL.RP R4, R6, R6;
        /*12f8*/        @P0 DMNMX R10, R10, R4, !PT;
        /*1308*/        @P0 MOV R8, RZ;
        /*1310*/        {     @P0 MOV R9, RZ;
        /*1318*/        SYNC;        }

        /*1328*/        {        DMUL.RP R12, R46, 2;
        /*1330*/        SSY 0x1af0;        }
        /*1338*/        DMUL.RP R14, R38, 2;
        /*1348*/        {        DMUL.RM R4, R46, 2;
        /*1350*/        DMNMX R32, R12, R14, !PT;        }
        /*1358*/        DMUL.RM R6, R38, 2;
        /*1368*/        DMNMX R4, R4, R6, PT;
        /*1370*/        DADD.RP R6, R62, R32;
        /*1378*/        {        DADD.RM R4, R62, R4;
        /*1388*/        DSETP.GE.AND P0, PT, R6, RZ, PT;        }

        /*1390*/        DMUL.RP R12, R68, R44;
        /*1398*/        DSET.LE.AND RZ.CC, R4, RZ, PT;
        /*13a8*/        DADD.RP R12, R10, R12;
        /*13b0*/        DMUL.RM R10, R68, R44;
        /*13b8*/        MOV R22, R6;
        /*13c8*/        MOV R23, R7;
        /*13d0*/        MOV R20, R4;
        /*13d8*/        MOV R21, R5;
        /*13e8*/        MOV R18, R12;
        /*13f0*/        DADD.RM R36, R8, R10;
        /*13f8*/        {        MOV R19, R13;
        /*1408*/        @P0 BRA CC.NEU, 0x15e0;        }

        /*1410*/        {        MOV R4, R18;
        /*1418*/        SSY 0x1510;        }

        /*1428*/        MOV R5, R19;
        /*1430*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*1438*/        MOV R6, R20;
        /*1448*/        MOV R4, R22;
        /*1450*/        MOV R5, R23;
        /*1458*/        {        MOV R7, R21;
        /*1468*/        @P0 SYNC;        }

        /*1470*/        {        MOV R6, R22;
        /*1478*/        DSETP.GEU.AND P1, PT, R36, RZ, PT;        }

        /*1488*/        @!P1 MOV R4, R22;
        /*1490*/        @!P1 MOV R5, R23;
        /*1498*/        @!P1 DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*14a8*/        MOV R4, R20.reuse;
        /*14b0*/        MOV R5, R21.reuse;
        /*14b8*/        @!P1 SEL R0, R22, R20, P0;
        /*14c8*/        @!P1 SEL R3, R23, R21, P0;
        /*14d0*/        MOV R7, R23;
        /*14d8*/        @!P1 MOV R4, R0;
        /*14e8*/        @!P1 MOV R5, R3;
        /*14f0*/        @!P1 MOV R6, R4;
        /*14f8*/        {    @!P1 MOV R7, R5;
        /*1508*/        SYNC;        }

        /*1510*/        MOV R8, R22;
        /*1518*/        MOV R9, R23;
        /*1528*/        DSETP.LT.AND P0, PT, R8, RZ, PT;
        /*1530*/        MOV R26, R4;
        /*1538*/        MOV R27, R5;
        /*1548*/        SEL R4, R18, R36, P0;
        /*1550*/        SEL R5, R19, R37, P0;
        /*1558*/        SEL R25, R36, R18, P0;
        /*1568*/        SEL R24, R37, R19, P0;
        /*1570*/        CAL 0x7aa0;
        /*1578*/        MOV R30, R4;
        /*1588*/        MOV R31, R5;
        /*1590*/        MOV R4, R25;
        /*1598*/        MOV R5, R24;
        /*15a8*/        MOV R6, R26;
        /*15b0*/        MOV R7, R27;
        /*15b8*/        CAL 0x7ff8;
        /*15c8*/        MOV R26, R4;
        /*15d0*/        {        MOV R27, R5;
        /*15d8*/        BRA 0x1ad8;        }

        /*15e8*/        MOV R4, R20;
        /*15f0*/        MOV R5, R21;
        /*15f8*/        DSETP.NEU.AND P0, PT, R4, RZ, PT;
        /*1608*/        @P0 BRA 0x17f0;
        /*1610*/        MOV R4, R22;
        /*1618*/        MOV R5, R23;
        /*1628*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*1630*/        MOV32I R26, 0x0;
        /*1638*/        MOV32I R27, 0x7ff80000;
        /*1648*/        MOV R24, RZ;
        /*1650*/        MOV R30, R26;
        /*1658*/        {        MOV R31, R27;
        /*1668*/        @P0 SYNC;        }

        /*1670*/        {        MOV R4, R18;
        /*1678*/        DSET.EQ.AND RZ.CC, R36, RZ, PT;        }

        /*1688*/        MOV R5, R19;
        /*1690*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*1698*/        @P0 BRA CC.NEU, 0x17b8;
        /*16a8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*16b0*/        @P0 BRA 0x1750;
        /*16b8*/        {        MOV32I R26, 0x0;
        /*16c8*/        DSETP.LT.AND P0, PT, R36, RZ, PT;        }

        /*16d0*/        MOV32I R27, 0x7ff00000;
        /*16d8*/        MOV32I R30, 0x0;
        /*16e8*/        {        MOV32I R31, 0xfff00000;
        /*16f0*/        @P0 SYNC;        }
        /*16f8*/        MOV R4, R36;
        /*1708*/        MOV R5, R37;
        /*1710*/        MOV R6, R22;
        /*1718*/        MOV R7, R23;
        /*1728*/        CAL 0x7aa0;
        /*1730*/        MOV R30, R4;
        /*1738*/        {        MOV R31, R5;
        /*1748*/        SYNC;        }

        /*1750*/        MOV R4, R18;
        /*1758*/        MOV R5, R19;
        /*1768*/        MOV R6, R22;
        /*1770*/        MOV R7, R23;
        /*1778*/        CAL 0x7ff8;
        /*1788*/        MOV R26, R4;
        /*1790*/        MOV R27, R5;
        /*1798*/        MOV32I R30, 0x0;
        /*17a8*/        {        MOV32I R31, 0xfff00000;
        /*17b0*/        SYNC;        }
        /*17b8*/        MOV R26, R4;
        /*17c8*/        MOV R27, R5;
        /*17d0*/        MOV R30, R36;
        /*17d8*/        {        MOV R31, R37;
        /*17e8*/        SYNC;        }

        /*17f0*/        MOV R6, R18;
        /*17f8*/        MOV R7, R19;
        /*1808*/        {        MOV R4, R22;
        /*1810*/        DSETP.EQ.AND P0, PT, R6, RZ, PT;        }
        /*1818*/        MOV R5, R23;
        /*1828*/        DSETP.NEU.AND P1, PT, R4, RZ, PT;
        /*1830*/        DSETP.EQ.AND P0, PT, R36, RZ, P0;
        /*1838*/        @P1 BRA 0x1970;
        /*1848*/        @P0 BRA 0x1ab0;
        /*1850*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*1858*/        @P0 BRA 0x1900;
        /*1868*/        {        MOV R24, RZ;
        /*1870*/        DSETP.LT.AND P0, PT, R36, RZ, PT;        }
        /*1878*/        MOV32I R26, 0x0;
        /*1888*/        MOV32I R27, 0x7ff00000;
        /*1890*/        MOV32I R30, 0x0;
        /*1898*/        {        MOV32I R31, 0xfff00000;
        /*18a8*/        @P0 SYNC;        }

        /*18b0*/        MOV R4, R36;
        /*18b8*/        MOV R5, R37;
        /*18c8*/        MOV R6, R20;
        /*18d0*/        MOV R7, R21;
        /*18d8*/        CAL 0x7ff8;
        /*18e8*/        MOV R26, R4;
        /*18f0*/        {        MOV R27, R5;
        /*18f8*/        SYNC;        }

        /*1908*/        MOV R4, R18;
        /*1910*/        MOV R5, R19;
        /*1918*/        MOV R6, R20;
        /*1928*/        MOV R7, R21;
        /*1930*/        CAL 0x7aa0;
        /*1938*/        MOV R30, R4;
        /*1948*/        MOV R31, R5;
        /*1950*/        MOV32I R26, 0x0;
        /*1958*/        {        MOV32I R27, 0x7ff00000;
        /*1968*/        BRA 0x1ad8;        }

        /*1970*/        @P0 BRA 0x1ab0;
        /*1978*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*1988*/        @P0 BRA 0x1a38;
        /*1990*/        {        MOV R24, RZ;
        /*1998*/        DSETP.LT.AND P0, PT, R36, RZ, PT;        }

        /*19a8*/        MOV32I R26, 0x0;
        /*19b0*/        MOV32I R27, 0x7ff00000;
        /*19b8*/        MOV32I R30, 0x0;
        /*19c8*/        {        MOV32I R31, 0xfff00000;
        /*19d0*/        @P0 SYNC;        }
        /*19d8*/        MOV R4, R36;
        /*19e8*/        MOV R5, R37;
        /*19f0*/        MOV R6, R20;
        /*19f8*/        MOV R7, R21;
        /*1a08*/        CAL 0x7ff8;
        /*1a10*/        MOV R26, R4;
        /*1a18*/        MOV R27, R5;
        /*1a28*/        {        MOV32I R24, 0x1;
        /*1a30*/        SYNC;        }
        /*1a38*/        MOV R4, R18;
        /*1a48*/        MOV R5, R19;
        /*1a50*/        MOV R6, R22;
        /*1a58*/        MOV R7, R23;
        /*1a68*/        CAL 0x7ff8;
        /*1a70*/        MOV R26, R4;
        /*1a78*/        MOV R27, R5;
        /*1a88*/        MOV32I R24, 0x1;
        /*1a90*/        MOV32I R30, 0x0;
        /*1a98*/        {        MOV32I R31, 0xfff00000;
        /*1aa8*/        SYNC;        }

        /*1ab0*/        MOV R26, R6;
        /*1ab8*/        MOV R27, R7;
        /*1ac8*/        MOV R30, R36;
        /*1ad0*/        MOV R31, R37;
        /*1ad8*/        {        MOV R24, RZ;
        /*1ae8*/        SYNC;        }

        /*1af0*/        {        DADD.RM R8, R44, -R26;
        /*1af8*/        SSY 0x1d58;        }

        /*1b08*/        {        DADD.RP R4, R44, -R30;
        /*1b10*/        DMNMX R12, R38, R8, !PT;        }
        /*1b18*/        {        BFE R0, R24, 0x1000;
        /*1b28*/        DMNMX R6, R46, R4, PT;        }

        /*1b30*/        {        MOV32I R4, 0x0;
        /*1b38*/        DSETP.GTU.AND P0, PT, R12, R6, PT;        }

        /*1b48*/        MOV32I R5, 0x7ff80000;
        /*1b50*/        ISETP.EQ.AND P1, PT, R0, RZ, PT;
        /*1b58*/        MOV R8, R4;
        /*1b68*/        MOV R9, R5.reuse;
        /*1b70*/        MOV R30, R4;
        /*1b78*/        MOV R31, R5;
        /*1b88*/        @!P0 MOV R8, R6;
        /*1b90*/        @!P0 MOV R9, R7;
        /*1b98*/        @!P0 MOV R30, R12;
        /*1ba8*/        @!P0 MOV R31, R13;
        /*1bb0*/        MOV R6, R4;
        /*1bb8*/        MOV R7, R5;
        /*1bc8*/        MOV R26, R8;
        /*1bd0*/        {        MOV R27, R9;
        /*1bd8*/        @P1 SYNC;        }

        /*1be8*/        {        MOV R4, R18;
        /*1bf0*/        SSY 0x1c98;        }
        /*1bf8*/        MOV R5, R19;
        /*1c08*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*1c10*/        @P0 BRA 0x1c58;
        /*1c18*/        MOV R4, R36;
        /*1c28*/        MOV R5, R37;
        /*1c30*/        MOV R6, R22;
        /*1c38*/        MOV R7, R23;
        /*1c48*/        CAL 0x7aa0;
        /*1c50*/        SYNC;
        /*1c58*/        MOV R4, R18;
        /*1c68*/        MOV R5, R19;
        /*1c70*/        MOV R6, R20;
        /*1c78*/        MOV R7, R21;
        /*1c88*/        CAL 0x7aa0;
        /*1c90*/        SYNC;
        /*1c98*/        DADD.RP R4, R44, -R4;
        /*1ca8*/        {        DADD.RM R8, R44, -INF ;
        /*1cb0*/        DMNMX R6, R46, R4, PT;        }
        /*1cb8*/        DMNMX R4, R38, R8, !PT;
        /*1cc8*/        {        MOV32I R8, 0x0;
        /*1cd0*/        DSETP.GTU.AND P0, PT, R4, R6, PT;        }
        /*1cd8*/        MOV32I R9, 0x7ff80000;
        /*1ce8*/        MOV R10, R8;
        /*1cf0*/        MOV R11, R9;
        /*1cf8*/        @!P0 MOV R8, R6;
        /*1d08*/        @!P0 MOV R9, R7;
        /*1d10*/        @!P0 MOV R10, R4;
        /*1d18*/        @!P0 MOV R11, R5;
        /*1d28*/        MOV R6, R8;
        /*1d30*/        MOV R7, R9;
        /*1d38*/        MOV R4, R10;
        /*1d48*/        {        MOV R5, R11;
        /*1d50*/        SYNC;        }
        /*1d58*/        {        DADD R8, R30, R26;
        /*1d68*/        DSETP.NAN.AND P1, PT, R52, R52, PT;        }

        /*1d70*/        {        MOV R10, R4;
        /*1d78*/        SSY 0x1f18;        }

        /*1d88*/        {        MOV R11, R5;
        /*1d90*/        DSETP.NAN.AND P0, PT, R8, R8, PT;        }
        /*1d98*/        MOV R8, RZ;
        /*1da8*/        @!P1 DADD.RP R12, R60, -R54;
        /*1db0*/        MOV R9, RZ;
        /*1db8*/        MOV R4, R30;
        /*1dc8*/        MOV R5, R31;
        /*1dd0*/        @!P1 DMUL R8, R12, c[0x2][0x8];
        /*1dd8*/        MOV R12, R26;
        /*1de8*/        {        MOV R13, R27;
        /*1df0*/        @P0 BRA 0x1e30;        }
        /*1df8*/        MOV R14, RZ;
        /*1e08*/        MOV R15, RZ;
        /*1e10*/        @!P0 DADD.RP R14, -R30, R26;
        /*1e18*/        DSETP.GT.AND P0, PT, R14, R8, PT;
        /*1e28*/        @P0 BRA 0x1eb0;
        /*1e30*/        DADD R14, R10, R6;
        /*1e38*/        DSETP.NAN.AND P0, PT, R14, R14, PT;
        /*1e48*/        MOV R0, R6;
        /*1e50*/        {        MOV R3, R7;
        /*1e58*/        @P0 SYNC;        }

        /*1e68*/        MOV R14, RZ;
        /*1e70*/        MOV R15, RZ;
        /*1e78*/        @!P0 DADD.RP R14, -R10, R6;
        /*1e88*/        DSETP.LEU.AND P0, PT, R14, R8, PT;
        /*1e90*/        MOV R0, R6;
        /*1e98*/        {        MOV R3, R7;
        /*1ea8*/        @P0 SYNC;        }

        /*1eb0*/        MOV R0, R46;
        /*1eb8*/        MOV R3, R47;
        /*1ec8*/        MOV R4, R38;
        /*1ed0*/        MOV R5, R39;
        /*1ed8*/        MOV R10, R44;
        /*1ee8*/        MOV R11, R45;
        /*1ef0*/        MOV R12, R44;
        /*1ef8*/        MOV R13, R45;
        /*1f08*/        {        MOV32I R24, 0x1;
        /*1f10*/        SYNC;        }
        /*1f18*/        {        MOV R8, R0;
        /*1f28*/        SSY 0x2010;        }

        /*1f30*/        MOV R9, R3;
        /*1f38*/        DADD R6, R10, R8;
        /*1f48*/        DSETP.NUM.AND P0, PT, R6, R6, PT;
        /*1f50*/        LOP32I.AND R6, R24, 0x1;
        /*1f58*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, P0;
        /*1f68*/        MOV R60, R12;
        /*1f70*/        MOV R61, R13;
        /*1f78*/        MOV R54, R4;
        /*1f88*/        {        MOV R55, R5;
        /*1f90*/        @!P0 SYNC;        }
        /*1f98*/        MOV R6, R10;
        /*1fa8*/        MOV R7, R11;
        /*1fb0*/        MOV R8, R0.reuse;
        /*1fb8*/        MOV R12, R0;
        /*1fc8*/        MOV R9, R3.reuse;
        /*1fd0*/        MOV R13, R3;
        /*1fd8*/        MOV R4, R16;
        /*1fe8*/        MOV R5, R2;
        /*1ff0*/        MOV R14, R28;
        /*1ff8*/        CAL 0x6660;
        /*2008*/        SYNC;
        /*2010*/        DADD R4, R60, R54;
        /*2018*/        DSETP.NAN.AND P0, PT, R4, R4, PT;
        /*2028*/        @P0 BRK;
        /*2030*/        BRA 0x1040;
        /*2038*/        LDL R0, [R17+0x8];
        /*2048*/        LDL.64 R4, [R17];
        /*2050*/        SHL R3, R0.reuse, 0x4;
        /*2058*/        SHR R6, R0, 0x1c;
        /*2068*/        IADD R0.CC, R4, R3;
        /*2070*/        IADD.X R3, R5, R6;
        /*2078*/        LEA R4.CC, R0.reuse, 0x8;
        /*2088*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*2090*/        ST.E.64 [R4], R60, P0;
        /*2098*/        ST.E.64 [R4+-0x8], R54, P0;
        /*20a8*/        LDL R0, [R17+0x8];
        /*20b0*/        IADD32I R0, R0, 0x10000;
        /*20b8*/        STL [R17+0x8], R0;
        /*20c8*/        BRK;
        /*20d0*/        DADD R4, R76, R70;
        /*20d8*/        DSETP.NAN.AND P0, PT, R4, R4, PT;
        /*20e8*/        @P0 SYNC;
        /*20f0*/        {        MOV R44, R76;
        /*20f8*/        I2F.F64.S32 R4, R28;        }

        /*2108*/        MOV R45, R77;
        /*2110*/        DMUL R20, R4, -1.52587890625e-05;
        /*2118*/        DADD R18, R20, -2;
        /*2128*/        DADD R38, R70, R44;
        /*2130*/        DSETP.NUM.AND P0, PT, R38, R38, PT;
        /*2138*/        MOV R62, R70;
        /*2148*/        MOV R63, R71;
        /*2150*/        @!P0 DADD R4, R76, R62;
        /*2158*/        @!P0 DMUL R4, R4, 0.5;
        /*2168*/        @!P0 BRA 0x2320;
        /*2170*/        {        DADD R4, R76, R62;
        /*2178*/        DSETP.NAN.AND P0, PT, R38, R38, PT;        }

        /*2188*/        DMUL R8, R4, 0.5;
        /*2190*/        F2F.F64.F64 R6, |R8|;
        /*2198*/        MOV R4, RZ;
        /*21a8*/        MOV R5, RZ;
        /*21b0*/        @!P0 DADD.RP R4, R70, -R44;
        /*21b8*/        DMUL R6, R6, c[0x2][0x0];
        /*21c8*/        DSETP.LE.AND P0, PT, R4, R6, PT;
        /*21d0*/        @P0 BRA 0x30f0;
        /*21d8*/        {        DADD.RM R10, R76, -1;
        /*21e8*/        SSY 0x2290;        }

        /*21f0*/        {        DADD.RP R12, R62, -1;
        /*21f8*/        DSETP.LTU.AND P0, PT, R10, RZ, PT;        }

        /*2208*/        MOV R4, R8;
        /*2210*/        MOV R5, R9;
        /*2218*/        @!P0 DMUL.RM R6, R10, R10;
        /*2228*/        @!P0 DMUL.RP R8, R12, R12;
        /*2230*/        @!P0 SYNC;
        /*2238*/        {        DMUL.RP R8, R10, R10;
        /*2248*/        DSETP.GTU.AND P0, PT, R12, RZ, PT;        }

        /*2250*/        @!P0 DMUL.RM R6, R12.reuse, R12.reuse;
        /*2258*/        @P0 DMUL.RP R10, R12, R12;
        /*2268*/        @P0 DMNMX R8, R8, R10, !PT;
        /*2270*/        @P0 MOV R6, RZ;
        /*2278*/        {     @P0 MOV R7, RZ;
        /*2288*/        SYNC;        }

        /*2290*/        DMUL.RM R10, R20.reuse, R62.reuse;
        /*2298*/        DMUL.RM R12, R20.reuse, R76.reuse;
        /*22a8*/        {        DMUL.RP R14, R20.reuse, R62;
        /*22b0*/        DMNMX R12, R10, R12, PT;        }
        /*22b8*/        DMUL.RP R32, R20, R76;
        /*22c8*/        DMNMX R10, R14, R32, !PT;
        /*22d0*/        DADD.RM R6, R6, R12;
        /*22d8*/        DADD.RP R8, R8, R10;
        /*22e8*/        DADD R10, R6, R8;
        /*22f0*/        {        DADD.RP R6, -R6, R8;
        /*22f8*/        DSET.NAN.AND R0, R10, R10, PT;        }

        /*2308*/        DSET.LE.AND R3, R6, c[0x2][0x0], PT;
        /*2310*/        LOP.OR.NZ P0, RZ, R0, R3;
        /*2318*/        @P0 BRA 0x30f0;
        /*2328*/        {        DADD.RM R12, R4, -1;
        /*2330*/        SSY 0x23d8;        }
        /*2338*/        {        DADD.RP R6, R4, -1;
        /*2348*/        DSETP.LTU.AND P0, PT, R12, RZ, PT;        }

        /*2350*/        MOV R54, R4;
        /*2358*/        MOV R55, R5;
        /*2368*/        @!P0 DMUL.RM R8, R12, R12;
        /*2370*/        @!P0 DMUL.RP R10, R6, R6;
        /*2378*/        @!P0 SYNC;
        /*2388*/        {        DMUL.RP R10, R12, R12;
        /*2390*/        DSETP.GTU.AND P0, PT, R6, RZ, PT;        }
        /*2398*/        @!P0 DMUL.RM R8, R6.reuse, R6.reuse;
        /*23a8*/        @P0 DMUL.RP R4, R6, R6;
        /*23b0*/        @P0 DMNMX R10, R10, R4, !PT;
        /*23b8*/        @P0 MOV R8, RZ;
        /*23c8*/        {     @P0 MOV R9, RZ;
        /*23d0*/        SYNC;        }
        /*23d8*/        {        DMUL.RP R12, R62, 2;
        /*23e8*/        SSY 0x2ba0;        }

        /*23f0*/        DMUL.RP R14, R76, 2;
        /*23f8*/        {        DMUL.RM R4, R62, 2;
        /*2408*/        DMNMX R32, R12, R14, !PT;        }

        /*2410*/        DMUL.RM R6, R76, 2;
        /*2418*/        DMNMX R4, R4, R6, PT;
        /*2428*/        DADD.RP R6, R18, R32;
        /*2430*/        {        DADD.RM R4, R18, R4;
        /*2438*/        DSETP.GE.AND P0, PT, R6, RZ, PT;        }

        /*2448*/        DMUL.RP R12, R20, R54;
        /*2450*/        DSET.LE.AND RZ.CC, R4, RZ, PT;
        /*2458*/        DADD.RP R12, R10, R12;
        /*2468*/        DMUL.RM R10, R20, R54;
        /*2470*/        MOV R26, R6;
        /*2478*/        MOV R27, R7;
        /*2488*/        MOV R24, R4;
        /*2490*/        MOV R25, R5;
        /*2498*/        MOV R22, R12;
        /*24a8*/        DADD.RM R52, R8, R10;
        /*24b0*/        {        MOV R23, R13;
        /*24b8*/        @P0 BRA CC.NEU, 0x2698;        }

        /*24c8*/        {        MOV R4, R22;
        /*24d0*/        SSY 0x25c0;        }
        /*24d8*/        MOV R5, R23;
        /*24e8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*24f0*/        MOV R6, R24;
        /*24f8*/        MOV R4, R26;
        /*2508*/        MOV R5, R27;
        /*2510*/        {        MOV R7, R25;
        /*2518*/        @P0 SYNC;        }

        /*2528*/        {        MOV R6, R26;
        /*2530*/        DSETP.GEU.AND P1, PT, R52, RZ, PT;        }
        /*2538*/        @!P1 MOV R4, R26;
        /*2548*/        @!P1 MOV R5, R27;
        /*2550*/        @!P1 DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*2558*/        MOV R4, R24.reuse;
        /*2568*/        MOV R5, R25.reuse;
        /*2570*/        @!P1 SEL R0, R26, R24, P0;
        /*2578*/        @!P1 SEL R3, R27, R25, P0;
        /*2588*/        MOV R7, R27;
        /*2590*/        @!P1 MOV R4, R0;
        /*2598*/        @!P1 MOV R5, R3;
        /*25a8*/        @!P1 MOV R6, R4;
        /*25b0*/        {    @!P1 MOV R7, R5;
        /*25b8*/        SYNC;        }

        /*25c8*/        MOV R8, R26;
        /*25d0*/        MOV R9, R27;
        /*25d8*/        DSETP.LT.AND P0, PT, R8, RZ, PT;
        /*25e8*/        MOV R36, R4;
        /*25f0*/        MOV R31, R5;
        /*25f8*/        SEL R4, R22, R52, P0;
        /*2608*/        SEL R5, R23, R53, P0;
        /*2610*/        SEL R30, R52, R22, P0;
        /*2618*/        SEL R29, R53, R23, P0;
        /*2628*/        CAL 0x7aa0;
        /*2630*/        MOV R46, R4;
        /*2638*/        MOV R47, R5;
        /*2648*/        MOV R4, R30;
        /*2650*/        MOV R5, R29;
        /*2658*/        MOV R6, R36;
        /*2668*/        MOV R7, R31;
        /*2670*/        CAL 0x7ff8;
        /*2678*/        MOV R36, R4;
        /*2688*/        {        MOV R37, R5;
        /*2690*/        BRA 0x2b90;        }
        /*2698*/        MOV R4, R24;
        /*26a8*/        MOV R5, R25;
        /*26b0*/        DSETP.NEU.AND P0, PT, R4, RZ, PT;
        /*26b8*/        @P0 BRA 0x28a0;
        /*26c8*/        MOV R4, R26;
        /*26d0*/        MOV R5, R27;
        /*26d8*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*26e8*/        MOV32I R36, 0x0;
        /*26f0*/        MOV32I R37, 0x7ff80000;
        /*26f8*/        MOV R29, RZ;
        /*2708*/        MOV R46, R36;
        /*2710*/        {        MOV R47, R37;
        /*2718*/        @P0 SYNC;        }

        /*2728*/        {        MOV R4, R22;
        /*2730*/        DSET.EQ.AND RZ.CC, R52, RZ, PT;        }
        /*2738*/        MOV R5, R23;
        /*2748*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*2750*/        @P0 BRA CC.NEU, 0x2870;
        /*2758*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*2768*/        @P0 BRA 0x2800;
        /*2770*/        {        MOV32I R36, 0x0;
        /*2778*/        DSETP.LT.AND P0, PT, R52, RZ, PT;        }

        /*2788*/        MOV32I R37, 0x7ff00000;
        /*2790*/        MOV32I R46, 0x0;
        /*2798*/        {        MOV32I R47, 0xfff00000;
        /*27a8*/        @P0 SYNC;        }

        /*27b0*/        MOV R4, R52;
        /*27b8*/        MOV R5, R53;
        /*27c8*/        MOV R6, R26;
        /*27d0*/        MOV R7, R27;
        /*27d8*/        CAL 0x7aa0;
        /*27e8*/        MOV R46, R4;
        /*27f0*/        {        MOV R47, R5;
        /*27f8*/        SYNC;        }

        /*2808*/        MOV R4, R22;
        /*2810*/        MOV R5, R23;
        /*2818*/        MOV R6, R26;
        /*2828*/        MOV R7, R27;
        /*2830*/        CAL 0x7ff8;
        /*2838*/        MOV R36, R4;
        /*2848*/        MOV R37, R5;
        /*2850*/        MOV32I R46, 0x0;
        /*2858*/        {        MOV32I R47, 0xfff00000;
        /*2868*/        SYNC;        }

        /*2870*/        MOV R36, R4;
        /*2878*/        MOV R37, R5;
        /*2888*/        MOV R46, R52;
        /*2890*/        {        MOV R47, R53;
        /*2898*/        SYNC;        }

        /*28a8*/        MOV R6, R22;
        /*28b0*/        MOV R7, R23;
        /*28b8*/        {        MOV R4, R26;
        /*28c8*/        DSETP.EQ.AND P0, PT, R6, RZ, PT;        }

        /*28d0*/        MOV R5, R27;
        /*28d8*/        DSETP.NEU.AND P1, PT, R4, RZ, PT;
        /*28e8*/        DSETP.EQ.AND P0, PT, R52, RZ, P0;
        /*28f0*/        @P1 BRA 0x2a20;
        /*28f8*/        @P0 BRA 0x2b60;
        /*2908*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*2910*/        @P0 BRA 0x29b8;
        /*2918*/        {        MOV R29, RZ;
        /*2928*/        DSETP.LT.AND P0, PT, R52, RZ, PT;        }

        /*2930*/        MOV32I R36, 0x0;
        /*2938*/        MOV32I R37, 0x7ff00000;
        /*2948*/        MOV32I R46, 0x0;
        /*2950*/        {        MOV32I R47, 0xfff00000;
        /*2958*/        @P0 SYNC;        }

        /*2968*/        MOV R4, R52;
        /*2970*/        MOV R5, R53;
        /*2978*/        MOV R6, R24;
        /*2988*/        MOV R7, R25;
        /*2990*/        CAL 0x7ff8;
        /*2998*/        MOV R36, R4;
        /*29a8*/        {        MOV R37, R5;
        /*29b0*/        SYNC;        }
        /*29b8*/        MOV R4, R22;
        /*29c8*/        MOV R5, R23;
        /*29d0*/        MOV R6, R24;
        /*29d8*/        MOV R7, R25;
        /*29e8*/        CAL 0x7aa0;
        /*29f0*/        MOV R46, R4;
        /*29f8*/        MOV R47, R5;
        /*2a08*/        MOV32I R36, 0x0;
        /*2a10*/        {        MOV32I R37, 0x7ff00000;
        /*2a18*/        BRA 0x2b90;        }

        /*2a28*/        @P0 BRA 0x2b60;
        /*2a30*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*2a38*/        @P0 BRA 0x2af0;
        /*2a48*/        {        MOV R29, RZ;
        /*2a50*/        DSETP.LT.AND P0, PT, R52, RZ, PT;        }
        /*2a58*/        MOV32I R36, 0x0;
        /*2a68*/        MOV32I R37, 0x7ff00000;
        /*2a70*/        MOV32I R46, 0x0;
        /*2a78*/        {        MOV32I R47, 0xfff00000;
        /*2a88*/        @P0 SYNC;        }

        /*2a90*/        MOV R4, R52;
        /*2a98*/        MOV R5, R53;
        /*2aa8*/        MOV R6, R24;
        /*2ab0*/        MOV R7, R25;
        /*2ab8*/        CAL 0x7ff8;
        /*2ac8*/        MOV R36, R4;
        /*2ad0*/        MOV R37, R5;
        /*2ad8*/        {        MOV32I R29, 0x1;
        /*2ae8*/        SYNC;        }

        /*2af0*/        MOV R4, R22;
        /*2af8*/        MOV R5, R23;
        /*2b08*/        MOV R6, R26;
        /*2b10*/        MOV R7, R27;
        /*2b18*/        CAL 0x7ff8;
        /*2b28*/        MOV R36, R4;
        /*2b30*/        MOV R37, R5;
        /*2b38*/        MOV32I R29, 0x1;
        /*2b48*/        MOV32I R46, 0x0;
        /*2b50*/        {        MOV32I R47, 0xfff00000;
        /*2b58*/        SYNC;        }

        /*2b68*/        MOV R36, R6;
        /*2b70*/        MOV R37, R7;
        /*2b78*/        MOV R46, R52;
        /*2b88*/        MOV R47, R53;
        /*2b90*/        {        MOV R29, RZ;
        /*2b98*/        SYNC;        }

        /*2ba8*/        {        DADD.RM R6, R54, -R36;
        /*2bb0*/        SSY 0x2df8;        }
        /*2bb8*/        {        DADD.RP R4, R54, -R46;
        /*2bc8*/        DMNMX R12, R76, R6, !PT;        }

        /*2bd0*/        {        BFE R0, R29, 0x1000;
        /*2bd8*/        DMNMX R6, R62, R4, PT;        }

        /*2be8*/        {        MOV32I R4, 0x0;
        /*2bf0*/        DSETP.GTU.AND P0, PT, R12, R6, PT;        }
        /*2bf8*/        MOV32I R5, 0x7ff80000;
        /*2c08*/        ISETP.EQ.AND P1, PT, R0, RZ, PT;
        /*2c10*/        MOV R8, R4;
        /*2c18*/        MOV R9, R5.reuse;
        /*2c28*/        MOV R36, R4;
        /*2c30*/        MOV R37, R5;
        /*2c38*/        @!P0 MOV R8, R6;
        /*2c48*/        @!P0 MOV R9, R7;
        /*2c50*/        @!P0 MOV R36, R12;
        /*2c58*/        @!P0 MOV R37, R13;
        /*2c68*/        MOV R6, R4;
        /*2c70*/        MOV R7, R5;
        /*2c78*/        MOV R30, R8;
        /*2c88*/        {        MOV R31, R9;
        /*2c90*/        @P1 SYNC;        }
        /*2c98*/        {        MOV R4, R22;
        /*2ca8*/        SSY 0x2d50;        }

        /*2cb0*/        MOV R5, R23;
        /*2cb8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*2cc8*/        @P0 BRA 0x2d10;
        /*2cd0*/        MOV R4, R52;
        /*2cd8*/        MOV R5, R53;
        /*2ce8*/        MOV R6, R26;
        /*2cf0*/        MOV R7, R27;
        /*2cf8*/        CAL 0x7aa0;
        /*2d08*/        SYNC;
        /*2d10*/        MOV R4, R22;
        /*2d18*/        MOV R5, R23;
        /*2d28*/        MOV R6, R24;
        /*2d30*/        MOV R7, R25;
        /*2d38*/        CAL 0x7aa0;
        /*2d48*/        SYNC;
        /*2d50*/        DADD.RP R4, R54, -R4;
        /*2d58*/        {        DADD.RM R6, R54, -INF ;
        /*2d68*/        DMNMX R10, R62, R4, PT;        }

        /*2d70*/        DMNMX R4, R76, R6, !PT;
        /*2d78*/        {        MOV32I R6, 0x0;
        /*2d88*/        DSETP.GTU.AND P0, PT, R4, R10, PT;        }

        /*2d90*/        MOV32I R7, 0x7ff80000;
        /*2d98*/        MOV R8, R6;
        /*2da8*/        MOV R9, R7;
        /*2db0*/        @!P0 MOV R8, R4;
        /*2db8*/        @!P0 MOV R9, R5;
        /*2dc8*/        @!P0 MOV R6, R10;
        /*2dd0*/        @!P0 MOV R7, R11;
        /*2dd8*/        MOV R4, R8;
        /*2de8*/        {        MOV R5, R9;
        /*2df0*/        SYNC;        }
        /*2df8*/        {        DADD R8, R36, R30;
        /*2e08*/        DSETP.NAN.AND P1, PT, R38, R38, PT;        }

        /*2e10*/        {        MOV R10, R4;
        /*2e18*/        SSY 0x2fb8;        }

        /*2e28*/        {        MOV R11, R5;
        /*2e30*/        DSETP.NAN.AND P0, PT, R8, R8, PT;        }
        /*2e38*/        MOV R8, RZ;
        /*2e48*/        @!P1 DADD.RP R12, R70, -R44;
        /*2e50*/        MOV R9, RZ;
        /*2e58*/        MOV R4, R36;
        /*2e68*/        MOV R5, R37;
        /*2e70*/        @!P1 DMUL R8, R12, c[0x2][0x8];
        /*2e78*/        MOV R12, R30;
        /*2e88*/        {        MOV R13, R31;
        /*2e90*/        @P0 BRA 0x2ed0;        }
        /*2e98*/        MOV R14, RZ;
        /*2ea8*/        MOV R15, RZ;
        /*2eb0*/        @!P0 DADD.RP R14, -R36, R30;
        /*2eb8*/        DSETP.GT.AND P0, PT, R14, R8, PT;
        /*2ec8*/        @P0 BRA 0x2f50;
        /*2ed0*/        DADD R14, R10, R6;
        /*2ed8*/        DSETP.NAN.AND P0, PT, R14, R14, PT;
        /*2ee8*/        MOV R0, R6;
        /*2ef0*/        {        MOV R3, R7;
        /*2ef8*/        @P0 SYNC;        }

        /*2f08*/        MOV R14, RZ;
        /*2f10*/        MOV R15, RZ;
        /*2f18*/        @!P0 DADD.RP R14, -R10, R6;
        /*2f28*/        DSETP.LEU.AND P0, PT, R14, R8, PT;
        /*2f30*/        MOV R0, R6;
        /*2f38*/        {        MOV R3, R7;
        /*2f48*/        @P0 SYNC;        }

        /*2f50*/        MOV R0, R62;
        /*2f58*/        MOV R3, R63;
        /*2f68*/        MOV R4, R76;
        /*2f70*/        MOV R5, R77;
        /*2f78*/        MOV R10, R54;
        /*2f88*/        MOV R11, R55;
        /*2f90*/        MOV R12, R54;
        /*2f98*/        MOV R13, R55;
        /*2fa8*/        {        MOV32I R29, 0x1;
        /*2fb0*/        SYNC;        }
        /*2fb8*/        {        MOV R8, R0;
        /*2fc8*/        SSY 0x30b0;        }

        /*2fd0*/        MOV R9, R3;
        /*2fd8*/        DADD R6, R10, R8;
        /*2fe8*/        DSETP.NUM.AND P0, PT, R6, R6, PT;
        /*2ff0*/        LOP32I.AND R6, R29, 0x1;
        /*2ff8*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, P0;
        /*3008*/        MOV R76, R4;
        /*3010*/        MOV R77, R5;
        /*3018*/        MOV R70, R12;
        /*3028*/        {        MOV R71, R13;
        /*3030*/        @!P0 SYNC;        }
        /*3038*/        MOV R6, R10;
        /*3048*/        MOV R7, R11;
        /*3050*/        MOV R8, R0.reuse;
        /*3058*/        MOV R12, R0;
        /*3068*/        MOV R9, R3.reuse;
        /*3070*/        MOV R13, R3;
        /*3078*/        MOV R4, R16;
        /*3088*/        MOV R5, R2;
        /*3090*/        MOV R14, R28;
        /*3098*/        CAL 0x6660;
        /*30a8*/        SYNC;
        /*30b0*/        DADD R4, R76, R70;
        /*30b8*/        DSETP.NAN.AND P0, PT, R4, R4, PT;
        /*30c8*/        @P0 SYNC;
        /*30d0*/        MOV R44, R76;
        /*30d8*/        {        MOV R45, R77;
        /*30e8*/        BRA 0x2120;        }

        /*30f0*/        LDL R0, [R17+0x8];
        /*30f8*/        LDL.64 R4, [R17];
        /*3108*/        SHL R3, R0.reuse, 0x4;
        /*3110*/        SHR R6, R0, 0x1c;
        /*3118*/        IADD R0.CC, R4, R3;
        /*3128*/        IADD.X R3, R5, R6;
        /*3130*/        LEA R4.CC, R0.reuse, 0x8;
        /*3138*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*3148*/        ST.E.64 [R4], R70, P0;
        /*3150*/        ST.E.64 [R4+-0x8], R44, P0;
        /*3158*/        LDL R0, [R17+0x8];
        /*3168*/        IADD32I R0, R0, 0x10000;
        /*3170*/        STL [R17+0x8], R0;
        /*3178*/        SYNC;
        /*3188*/        SHL R0, R28.reuse, 0x4;
        /*3190*/        SHR R3, R28.reuse, 0x1c;
        /*3198*/        IADD R4.CC, R0, c[0x0][0x140];
        /*31a8*/        IADD32I R0, R28, 0x10000;
        /*31b0*/        STL [R17+0x8], R0;
        /*31b8*/        IADD.X R5, R3, c[0x0][0x144];
        /*31c8*/        STG.E.64 [R4], R20;
        /*31d0*/        STG.E.64 [R4+0x8], R54;
        /*31d8*/        SYNC;
        /*31e8*/        {        IADD32I R2, R18, 0x800;
        /*31f0*/        I2F.F64.S32 R4, R28;        }
        /*31f8*/        {        MOV R31, RZ;
        /*3208*/        STL [R18+0x800], RZ;        }

        /*3210*/        {        MOV R0, R28;
        /*3218*/        STL.64 [R18], R20;        }

        /*3228*/        STL.64 [R18+0x8], R54;
        /*3230*/        DMUL R44, R4, -1.52587890625e-05;
        /*3238*/        DADD R38, R44, -2;
        /*3248*/        {        IADD32I R3, R31.reuse, -0x1;
        /*3250*/        SSY 0x41c0;        }
        /*3258*/        {        LEA R16, R31, R18, 0x4;
        /*3268*/        STL [R2], R3;        }

        /*3270*/        {        MOV R29, R0;
        /*3278*/        LDL.64 R52, [R16+0x8];        }

        /*3288*/        LDL.64 R62, [R16];
        /*3290*/        DADD R4, R52, R62;
        /*3298*/        DSETP.NAN.AND P0, PT, R4, R4, PT;
        /*32a8*/        DMUL R54, R4, 0.5;
        /*32b0*/        {        PSET.AND.AND R36, P0, PT, PT;
        /*32b8*/        @P0 BRA 0x3440;        }

        /*32c8*/        {        MOV R4, RZ;
        /*32d0*/        F2F.F64.F64 R6, |R54|;        }
        /*32d8*/        MOV R5, RZ;
        /*32e8*/        @!P0 DADD.RP R4, R52, -R62;
        /*32f0*/        DMUL R6, R6, c[0x2][0x0];
        /*32f8*/        DSETP.LE.AND P0, PT, R4, R6, PT;
        /*3308*/        @P0 BRA 0x4130;
        /*3310*/        {        DADD.RM R8, R62, -1;
        /*3318*/        SSY 0x33b0;        }

        /*3328*/        {        DADD.RP R10, R52, -1;
        /*3330*/        DSETP.LTU.AND P0, PT, R8, RZ, PT;        }
        /*3338*/        @!P0 DMUL.RM R4, R8, R8;
        /*3348*/        @!P0 DMUL.RP R6, R10, R10;
        /*3350*/        @!P0 SYNC;
        /*3358*/        {        DMUL.RP R6, R8, R8;
        /*3368*/        DSETP.GTU.AND P0, PT, R10, RZ, PT;        }

        /*3370*/        @!P0 DMUL.RM R4, R10.reuse, R10.reuse;
        /*3378*/        @P0 DMUL.RP R8, R10, R10;
        /*3388*/        @P0 DMNMX R6, R6, R8, !PT;
        /*3390*/        @P0 MOV R4, RZ;
        /*3398*/        {     @P0 MOV R5, RZ;
        /*33a8*/        SYNC;        }

        /*33b0*/        DMUL.RM R8, R52.reuse, R44.reuse;
        /*33b8*/        DMUL.RM R10, R62.reuse, R44.reuse;
        /*33c8*/        {        DMUL.RP R12, R52, R44.reuse;
        /*33d0*/        DMNMX R10, R8, R10, PT;        }
        /*33d8*/        DMUL.RP R14, R62, R44;
        /*33e8*/        DMNMX R8, R12, R14, !PT;
        /*33f0*/        DADD.RM R4, R4, R10;
        /*33f8*/        DADD.RP R6, R6, R8;
        /*3408*/        DADD R8, R4, R6;
        /*3410*/        {        DADD.RP R4, -R4, R6;
        /*3418*/        DSET.NAN.AND R0, R8, R8, PT;        }

        /*3428*/        DSET.LE.AND R3, R4, c[0x2][0x0], PT;
        /*3430*/        LOP.OR.NZ P0, RZ, R0, R3;
        /*3438*/        @P0 BRA 0x4130;
        /*3448*/        {        DADD.RM R4, R54, -1;
        /*3450*/        SSY 0x34e0;        }
        /*3458*/        {        DADD.RP R6, R54, -1;
        /*3468*/        DSETP.LTU.AND P0, PT, R4, RZ, PT;        }

        /*3470*/        @!P0 DMUL.RM R8, R4, R4;
        /*3478*/        @!P0 DMUL.RP R10, R6, R6;
        /*3488*/        @!P0 SYNC;
        /*3490*/        {        DMUL.RP R10, R4, R4;
        /*3498*/        DSETP.GTU.AND P0, PT, R6, RZ, PT;        }

        /*34a8*/        @!P0 DMUL.RM R8, R6.reuse, R6.reuse;
        /*34b0*/        @P0 DMUL.RP R4, R6, R6;
        /*34b8*/        @P0 DMNMX R10, R10, R4, !PT;
        /*34c8*/        @P0 MOV R8, RZ;
        /*34d0*/        {     @P0 MOV R9, RZ;
        /*34d8*/        SYNC;        }

        /*34e8*/        {        DMUL.RP R12, R52, 2;
        /*34f0*/        SSY 0x3cb0;        }
        /*34f8*/        DMUL.RP R14, R62, 2;
        /*3508*/        {        DMUL.RM R4, R52, 2;
        /*3510*/        DMNMX R32, R12, R14, !PT;        }
        /*3518*/        DMUL.RM R6, R62, 2;
        /*3528*/        DMNMX R4, R4, R6, PT;
        /*3530*/        DADD.RP R6, R32, R38;
        /*3538*/        {        DADD.RM R4, R4, R38;
        /*3548*/        DSETP.GE.AND P0, PT, R6, RZ, PT;        }

        /*3550*/        DMUL.RP R12, R54, R44;
        /*3558*/        DSET.LE.AND RZ.CC, R4, RZ, PT;
        /*3568*/        DADD.RP R12, R10, R12;
        /*3570*/        DMUL.RM R10, R54, R44;
        /*3578*/        MOV R24, R6;
        /*3588*/        MOV R23, R7;
        /*3590*/        MOV R22, R4;
        /*3598*/        MOV R21, R5;
        /*35a8*/        MOV R20, R12;
        /*35b0*/        DADD.RM R46, R8, R10;
        /*35b8*/        {        MOV R19, R13;
        /*35c8*/        @P0 BRA CC.NEU, 0x37a0;        }

        /*35d0*/        {        MOV R4, R20;
        /*35d8*/        SSY 0x36d0;        }

        /*35e8*/        MOV R5, R19;
        /*35f0*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*35f8*/        MOV R6, R22;
        /*3608*/        MOV R4, R24;
        /*3610*/        MOV R5, R23;
        /*3618*/        {        MOV R7, R21;
        /*3628*/        @P0 SYNC;        }

        /*3630*/        {        MOV R6, R24;
        /*3638*/        DSETP.GEU.AND P1, PT, R46, RZ, PT;        }

        /*3648*/        @!P1 MOV R4, R24;
        /*3650*/        @!P1 MOV R5, R23;
        /*3658*/        @!P1 DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*3668*/        MOV R4, R22.reuse;
        /*3670*/        MOV R5, R21.reuse;
        /*3678*/        @!P1 SEL R0, R24, R22, P0;
        /*3688*/        @!P1 SEL R3, R23, R21, P0;
        /*3690*/        MOV R7, R23;
        /*3698*/        @!P1 MOV R4, R0;
        /*36a8*/        @!P1 MOV R5, R3;
        /*36b0*/        @!P1 MOV R6, R4;
        /*36b8*/        {    @!P1 MOV R7, R5;
        /*36c8*/        SYNC;        }

        /*36d0*/        MOV R8, R24;
        /*36d8*/        MOV R9, R23;
        /*36e8*/        DSETP.LT.AND P0, PT, R8, RZ, PT;
        /*36f0*/        MOV R30, R4;
        /*36f8*/        MOV R27, R5;
        /*3708*/        SEL R4, R20, R46, P0;
        /*3710*/        SEL R5, R19, R47, P0;
        /*3718*/        SEL R26, R46, R20, P0;
        /*3728*/        SEL R25, R47, R19, P0;
        /*3730*/        CAL 0x7aa0;
        /*3738*/        MOV R60, R4;
        /*3748*/        MOV R61, R5;
        /*3750*/        MOV R4, R26;
        /*3758*/        MOV R5, R25;
        /*3768*/        MOV R6, R30;
        /*3770*/        MOV R7, R27;
        /*3778*/        CAL 0x7ff8;
        /*3788*/        MOV R68, R4;
        /*3790*/        {        MOV R69, R5;
        /*3798*/        BRA 0x3c98;        }

        /*37a8*/        MOV R4, R22;
        /*37b0*/        MOV R5, R21;
        /*37b8*/        DSETP.NEU.AND P0, PT, R4, RZ, PT;
        /*37c8*/        @P0 BRA 0x39b0;
        /*37d0*/        MOV R4, R24;
        /*37d8*/        MOV R5, R23;
        /*37e8*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*37f0*/        MOV32I R68, 0x0;
        /*37f8*/        MOV32I R69, 0x7ff80000;
        /*3808*/        MOV R25, RZ;
        /*3810*/        MOV R60, R68;
        /*3818*/        {        MOV R61, R69;
        /*3828*/        @P0 SYNC;        }

        /*3830*/        {        MOV R4, R20;
        /*3838*/        DSET.EQ.AND RZ.CC, R46, RZ, PT;        }

        /*3848*/        MOV R5, R19;
        /*3850*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*3858*/        @P0 BRA CC.NEU, 0x3978;
        /*3868*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*3870*/        @P0 BRA 0x3910;
        /*3878*/        {        MOV32I R68, 0x0;
        /*3888*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }

        /*3890*/        MOV32I R69, 0x7ff00000;
        /*3898*/        MOV32I R60, 0x0;
        /*38a8*/        {        MOV32I R61, 0xfff00000;
        /*38b0*/        @P0 SYNC;        }
        /*38b8*/        MOV R4, R46;
        /*38c8*/        MOV R5, R47;
        /*38d0*/        MOV R6, R24;
        /*38d8*/        MOV R7, R23;
        /*38e8*/        CAL 0x7aa0;
        /*38f0*/        MOV R60, R4;
        /*38f8*/        {        MOV R61, R5;
        /*3908*/        SYNC;        }

        /*3910*/        MOV R4, R20;
        /*3918*/        MOV R5, R19;
        /*3928*/        MOV R6, R24;
        /*3930*/        MOV R7, R23;
        /*3938*/        CAL 0x7ff8;
        /*3948*/        MOV R68, R4;
        /*3950*/        MOV R69, R5;
        /*3958*/        MOV32I R60, 0x0;
        /*3968*/        {        MOV32I R61, 0xfff00000;
        /*3970*/        SYNC;        }
        /*3978*/        MOV R68, R4;
        /*3988*/        MOV R69, R5;
        /*3990*/        MOV R60, R46;
        /*3998*/        {        MOV R61, R47;
        /*39a8*/        SYNC;        }

        /*39b0*/        MOV R6, R20;
        /*39b8*/        MOV R7, R19;
        /*39c8*/        {        MOV R4, R24;
        /*39d0*/        DSETP.EQ.AND P0, PT, R6, RZ, PT;        }
        /*39d8*/        MOV R5, R23;
        /*39e8*/        DSETP.NEU.AND P1, PT, R4, RZ, PT;
        /*39f0*/        DSETP.EQ.AND P0, PT, R46, RZ, P0;
        /*39f8*/        @P1 BRA 0x3b30;
        /*3a08*/        @P0 BRA 0x3c70;
        /*3a10*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*3a18*/        @P0 BRA 0x3ac0;
        /*3a28*/        {        MOV R25, RZ;
        /*3a30*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }
        /*3a38*/        MOV32I R68, 0x0;
        /*3a48*/        MOV32I R69, 0x7ff00000;
        /*3a50*/        MOV32I R60, 0x0;
        /*3a58*/        {        MOV32I R61, 0xfff00000;
        /*3a68*/        @P0 SYNC;        }

        /*3a70*/        MOV R4, R46;
        /*3a78*/        MOV R5, R47;
        /*3a88*/        MOV R6, R22;
        /*3a90*/        MOV R7, R21;
        /*3a98*/        CAL 0x7ff8;
        /*3aa8*/        MOV R68, R4;
        /*3ab0*/        {        MOV R69, R5;
        /*3ab8*/        SYNC;        }

        /*3ac8*/        MOV R4, R20;
        /*3ad0*/        MOV R5, R19;
        /*3ad8*/        MOV R6, R22;
        /*3ae8*/        MOV R7, R21;
        /*3af0*/        CAL 0x7aa0;
        /*3af8*/        MOV R60, R4;
        /*3b08*/        MOV R61, R5;
        /*3b10*/        MOV32I R68, 0x0;
        /*3b18*/        {        MOV32I R69, 0x7ff00000;
        /*3b28*/        BRA 0x3c98;        }

        /*3b30*/        @P0 BRA 0x3c70;
        /*3b38*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*3b48*/        @P0 BRA 0x3bf8;
        /*3b50*/        {        MOV R25, RZ;
        /*3b58*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }

        /*3b68*/        MOV32I R68, 0x0;
        /*3b70*/        MOV32I R69, 0x7ff00000;
        /*3b78*/        MOV32I R60, 0x0;
        /*3b88*/        {        MOV32I R61, 0xfff00000;
        /*3b90*/        @P0 SYNC;        }
        /*3b98*/        MOV R4, R46;
        /*3ba8*/        MOV R5, R47;
        /*3bb0*/        MOV R6, R22;
        /*3bb8*/        MOV R7, R21;
        /*3bc8*/        CAL 0x7ff8;
        /*3bd0*/        MOV R68, R4;
        /*3bd8*/        MOV R69, R5;
        /*3be8*/        {        MOV32I R25, 0x1;
        /*3bf0*/        SYNC;        }
        /*3bf8*/        MOV R4, R20;
        /*3c08*/        MOV R5, R19;
        /*3c10*/        MOV R6, R24;
        /*3c18*/        MOV R7, R23;
        /*3c28*/        CAL 0x7ff8;
        /*3c30*/        MOV R68, R4;
        /*3c38*/        MOV R69, R5;
        /*3c48*/        MOV32I R25, 0x1;
        /*3c50*/        MOV32I R60, 0x0;
        /*3c58*/        {        MOV32I R61, 0xfff00000;
        /*3c68*/        SYNC;        }

        /*3c70*/        MOV R68, R6;
        /*3c78*/        MOV R69, R7;
        /*3c88*/        MOV R60, R46;
        /*3c90*/        MOV R61, R47;
        /*3c98*/        {        MOV R25, RZ;
        /*3ca8*/        SYNC;        }

        /*3cb0*/        {        DADD.RM R4, -R68, R54;
        /*3cb8*/        SSY 0x3f18;        }

        /*3cc8*/        {        DADD.RP R6, -R60, R54;
        /*3cd0*/        DMNMX R12, R62, R4, !PT;        }
        /*3cd8*/        {        BFE R0, R25, 0x1000;
        /*3ce8*/        DMNMX R6, R52, R6, PT;        }

        /*3cf0*/        {        MOV32I R4, 0x0;
        /*3cf8*/        DSETP.GTU.AND P0, PT, R12, R6, PT;        }

        /*3d08*/        MOV32I R5, 0x7ff80000;
        /*3d10*/        ISETP.EQ.AND P1, PT, R0, RZ, PT;
        /*3d18*/        MOV R8, R4;
        /*3d28*/        MOV R9, R5.reuse;
        /*3d30*/        MOV R26, R4;
        /*3d38*/        MOV R27, R5;
        /*3d48*/        @!P0 MOV R8, R6;
        /*3d50*/        @!P0 MOV R9, R7;
        /*3d58*/        @!P0 MOV R26, R12;
        /*3d68*/        @!P0 MOV R27, R13;
        /*3d70*/        MOV R6, R4;
        /*3d78*/        MOV R7, R5;
        /*3d88*/        MOV R60, R8;
        /*3d90*/        {        MOV R61, R9;
        /*3d98*/        @P1 SYNC;        }

        /*3da8*/        {        MOV R4, R20;
        /*3db0*/        SSY 0x3e58;        }
        /*3db8*/        MOV R5, R19;
        /*3dc8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*3dd0*/        @P0 BRA 0x3e18;
        /*3dd8*/        MOV R4, R46;
        /*3de8*/        MOV R5, R47;
        /*3df0*/        MOV R6, R24;
        /*3df8*/        MOV R7, R23;
        /*3e08*/        CAL 0x7aa0;
        /*3e10*/        SYNC;
        /*3e18*/        MOV R4, R20;
        /*3e28*/        MOV R5, R19;
        /*3e30*/        MOV R6, R22;
        /*3e38*/        MOV R7, R21;
        /*3e48*/        CAL 0x7aa0;
        /*3e50*/        SYNC;
        /*3e58*/        DADD.RP R6, R54, -R4;
        /*3e68*/        {        DADD.RM R4, R54, -INF ;
        /*3e70*/        DMNMX R6, R52, R6, PT;        }
        /*3e78*/        {        MOV32I R8, 0x0;
        /*3e88*/        DMNMX R4, R62, R4, !PT;        }

        /*3e90*/        {        MOV32I R9, 0x7ff80000;
        /*3e98*/        DSETP.GTU.AND P0, PT, R4, R6, PT;        }

        /*3ea8*/        MOV R10, R8;
        /*3eb0*/        MOV R11, R9;
        /*3eb8*/        @!P0 MOV R8, R6;
        /*3ec8*/        @!P0 MOV R9, R7;
        /*3ed0*/        @!P0 MOV R10, R4;
        /*3ed8*/        @!P0 MOV R11, R5;
        /*3ee8*/        MOV R6, R8;
        /*3ef0*/        MOV R7, R9;
        /*3ef8*/        MOV R4, R10;
        /*3f08*/        {        MOV R5, R11;
        /*3f10*/        SYNC;        }
        /*3f18*/        {        DADD R8, R26, R60;
        /*3f28*/        SSY 0x4020;        }

        /*3f30*/        {        ISETP.NE.AND P1, PT, R36, RZ, PT;
        /*3f38*/        DSETP.NAN.AND P0, PT, R8, R8, PT;        }

        /*3f48*/        MOV R8, RZ;
        /*3f50*/        @!P1 DADD.RP R10, R52, -R62;
        /*3f58*/        MOV R9, RZ;
        /*3f68*/        @!P1 DMUL R8, R10, c[0x2][0x8];
        /*3f70*/        @P0 BRA 0x3fb8;
        /*3f78*/        MOV R10, RZ;
        /*3f88*/        MOV R11, RZ;
        /*3f90*/        @!P0 DADD.RP R10, -R26, R60;
        /*3f98*/        DSETP.GT.AND P1, PT, R10, R8, PT;
        /*3fa8*/        {        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*3fb0*/        @P1 SYNC;        }
        /*3fb8*/        DADD R10, R4, R6;
        /*3fc8*/        DSETP.NAN.AND P1, PT, R10, R10, PT;
        /*3fd0*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*3fd8*/        @P1 SYNC;        }

        /*3fe8*/        PSETP.AND.AND P0, PT, P1, PT, PT;
        /*3ff0*/        MOV R10, RZ;
        /*3ff8*/        MOV R11, RZ;
        /*4008*/        @!P0 DADD.RP R10, -R4, R6;
        /*4010*/        DSETP.GT.AND P0, PT, R10, R8, PT;
        /*4018*/        SYNC;
        /*4028*/        LOP32I.AND R0, R25, 0x1;
        /*4030*/        SEL R10, R54, R60, P0;
        /*4038*/        SEL R11, R55, R61, P0;
        /*4048*/        SEL R8, R62, R26, P0;
        /*4050*/        SEL R9, R63, R27, P0;
        /*4058*/        SEL R6, R52, R6, P0;
        /*4068*/        SEL R7, R53, R7, P0;
        /*4070*/        SEL R4, R54, R4, P0;
        /*4078*/        SEL R5, R55, R5, P0;
        /*4088*/        ISETP.EQ.U32.OR P0, PT, R0, 0x1, P0;
        /*4090*/        DADD R12, R10, R8;
        /*4098*/        {        DADD R14, R4, R6;
        /*40a8*/        DSETP.NAN.AND P1, PT, R12, R12, PT;        }

        /*40b0*/        DSETP.NUM.AND P0, PT, R14, R14, P0;
        /*40b8*/        @!P1 STL [R2], R31;
        /*40c8*/        @!P1 STL.64 [R16], R8;
        /*40d0*/        @!P1 STL.64 [R16+0x8], R10;
        /*40d8*/        @!P0 SYNC;
        /*40e8*/        LDL R0, [R2];
        /*40f0*/        IADD32I R0, R0, 0x1;
        /*40f8*/        STL [R2], R0;
        /*4108*/        LEA R3, R0, R18, 0x4;
        /*4110*/        STL.64 [R3], R4;
        /*4118*/        STL.64 [R3+0x8], R6;
        /*4128*/        SYNC;
        /*4130*/        {        SHL R3, R29.reuse, 0x4;
        /*4138*/        LDL.64 R4, [R17];        }

        /*4148*/        SHR R6, R29, 0x1c;
        /*4150*/        IADD R0.CC, R4, R3;
        /*4158*/        IADD.X R3, R5, R6;
        /*4168*/        LEA R4.CC, R0.reuse, RZ;
        /*4170*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*4178*/        ST.E.64 [R4], R62, P0;
        /*4188*/        ST.E.64 [R4+0x8], R52, P0;
        /*4190*/        LDL R0, [R17+0x8];
        /*4198*/        IADD32I R0, R0, 0x10000;
        /*41a8*/        STL [R17+0x8], R0;
        /*41b0*/        {        MOV R29, R0;
        /*41b8*/        SYNC;        }

        /*41c8*/        {        MOV R0, R29;
        /*41d0*/        LDL R3, [R2];        }
        /*41d8*/        ISETP.NE.AND P0, PT, R3, -0x1, PT;
        /*41e8*/        {        MOV R31, R3;
        /*41f0*/        @P0 BRA 0x3240;        }
        /*41f8*/        SYNC;
        /*4208*/        SYNC;
        /*4210*/        {        IADD32I R2, R19, 0x800;
        /*4218*/        I2F.F64.S32 R4, R28;        }

        /*4228*/        MOV R0, R28;
        /*4230*/        DMUL R38, R4, -1.52587890625e-05;
        /*4238*/        MOV32I R4, 0xffffffff;
        /*4248*/        STL [R19+0x800], R4;
        /*4250*/        DADD R36, R38, -2;
        /*4258*/        {        DADD R60, R20, R54;
        /*4268*/        SSY 0x4318;        }

        /*4270*/        DMUL R52, R60, 0.5;
        /*4278*/        DADD.RM R4, R52, -1;
        /*4288*/        DSETP.LTU.AND P0, PT, R4, RZ, PT;
        /*4290*/        DADD.RP R10, R52, -1;
        /*4298*/        MOV R31, R0;
        /*42a8*/        @!P0 DMUL.RM R6, R4, R4;
        /*42b0*/        @!P0 DMUL.RP R8, R10, R10;
        /*42b8*/        @!P0 SYNC;
        /*42c8*/        {        DMUL.RP R8, R4, R4;
        /*42d0*/        DSETP.GTU.AND P0, PT, R10, RZ, PT;        }
        /*42d8*/        @!P0 DMUL.RM R6, R10.reuse, R10.reuse;
        /*42e8*/        @P0 DMUL.RP R10, R10, R10;
        /*42f0*/        @P0 DMNMX R8, R8, R10, !PT;
        /*42f8*/        @P0 MOV R6, RZ;
        /*4308*/        {     @P0 MOV R7, RZ;
        /*4310*/        SYNC;        }
        /*4318*/        {        DMUL.RP R10, R54, 2;
        /*4328*/        SSY 0x4ae0;        }

        /*4330*/        DMUL.RP R12, R20, 2;
        /*4338*/        {        DMUL.RM R4, R54, 2;
        /*4348*/        DMNMX R34, R10, R12, !PT;        }

        /*4350*/        DMUL.RM R14, R20, 2;
        /*4358*/        DMNMX R14, R4, R14, PT;
        /*4368*/        DADD.RP R12, R34, R36.reuse;
        /*4370*/        {        DMUL.RP R10, R52, R38;
        /*4378*/        DSETP.GE.AND P0, PT, R12, RZ, PT;        }

        /*4388*/        DADD.RM R4, R14, R36;
        /*4390*/        DADD.RP R10, R8, R10;
        /*4398*/        DSET.LE.AND RZ.CC, R4, RZ, PT;
        /*43a8*/        DMUL.RM R8, R52, R38;
        /*43b0*/        MOV R16, R10;
        /*43b8*/        MOV R23, R11;
        /*43c8*/        MOV R24, R12;
        /*43d0*/        MOV R27, R13;
        /*43d8*/        MOV R18, R4;
        /*43e8*/        MOV R25, R5;
        /*43f0*/        DADD.RM R46, R6, R8;
        /*43f8*/        @P0 BRA CC.NEU, 0x45d8;
        /*4408*/        {        MOV R4, R16;
        /*4410*/        SSY 0x4500;        }
        /*4418*/        MOV R5, R23;
        /*4428*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*4430*/        MOV R6, R18;
        /*4438*/        MOV R4, R24;
        /*4448*/        MOV R5, R27;
        /*4450*/        {        MOV R7, R25;
        /*4458*/        @P0 SYNC;        }

        /*4468*/        {        MOV R6, R24;
        /*4470*/        DSETP.GEU.AND P1, PT, R46, RZ, PT;        }
        /*4478*/        @!P1 MOV R4, R24;
        /*4488*/        @!P1 MOV R5, R27;
        /*4490*/        @!P1 DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*4498*/        MOV R4, R18.reuse;
        /*44a8*/        MOV R5, R25.reuse;
        /*44b0*/        @!P1 SEL R0, R24, R18, P0;
        /*44b8*/        @!P1 SEL R3, R27, R25, P0;
        /*44c8*/        MOV R7, R27;
        /*44d0*/        @!P1 MOV R4, R0;
        /*44d8*/        @!P1 MOV R5, R3;
        /*44e8*/        @!P1 MOV R6, R4;
        /*44f0*/        {    @!P1 MOV R7, R5;
        /*44f8*/        SYNC;        }

        /*4508*/        MOV R8, R24;
        /*4510*/        MOV R9, R27;
        /*4518*/        DSETP.LT.AND P0, PT, R8, RZ, PT;
        /*4528*/        MOV R30, R4;
        /*4530*/        MOV R29, R5;
        /*4538*/        SEL R4, R16, R46, P0;
        /*4548*/        SEL R5, R23, R47, P0;
        /*4550*/        SEL R26, R46, R16, P0;
        /*4558*/        SEL R22, R47, R23, P0;
        /*4568*/        CAL 0x7aa0;
        /*4570*/        MOV R44, R4;
        /*4578*/        MOV R45, R5;
        /*4588*/        MOV R4, R26;
        /*4590*/        MOV R5, R22;
        /*4598*/        MOV R6, R30;
        /*45a8*/        MOV R7, R29;
        /*45b0*/        CAL 0x7ff8;
        /*45b8*/        MOV R62, R4;
        /*45c8*/        {        MOV R63, R5;
        /*45d0*/        BRA 0x4ad0;        }
        /*45d8*/        MOV R4, R18;
        /*45e8*/        MOV R5, R25;
        /*45f0*/        DSETP.NEU.AND P0, PT, R4, RZ, PT;
        /*45f8*/        @P0 BRA 0x47e0;
        /*4608*/        MOV R4, R24;
        /*4610*/        MOV R5, R27;
        /*4618*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*4628*/        MOV32I R62, 0x0;
        /*4630*/        MOV32I R63, 0x7ff80000;
        /*4638*/        MOV R22, RZ;
        /*4648*/        MOV R44, R62;
        /*4650*/        {        MOV R45, R63;
        /*4658*/        @P0 SYNC;        }

        /*4668*/        {        MOV R4, R16;
        /*4670*/        DSET.EQ.AND RZ.CC, R46, RZ, PT;        }
        /*4678*/        MOV R5, R23;
        /*4688*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*4690*/        @P0 BRA CC.NEU, 0x47b0;
        /*4698*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*46a8*/        @P0 BRA 0x4740;
        /*46b0*/        {        MOV32I R62, 0x0;
        /*46b8*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }

        /*46c8*/        MOV32I R63, 0x7ff00000;
        /*46d0*/        MOV32I R44, 0x0;
        /*46d8*/        {        MOV32I R45, 0xfff00000;
        /*46e8*/        @P0 SYNC;        }

        /*46f0*/        MOV R4, R46;
        /*46f8*/        MOV R5, R47;
        /*4708*/        MOV R6, R24;
        /*4710*/        MOV R7, R27;
        /*4718*/        CAL 0x7aa0;
        /*4728*/        MOV R44, R4;
        /*4730*/        {        MOV R45, R5;
        /*4738*/        SYNC;        }

        /*4748*/        MOV R4, R16;
        /*4750*/        MOV R5, R23;
        /*4758*/        MOV R6, R24;
        /*4768*/        MOV R7, R27;
        /*4770*/        CAL 0x7ff8;
        /*4778*/        MOV R62, R4;
        /*4788*/        MOV R63, R5;
        /*4790*/        MOV32I R44, 0x0;
        /*4798*/        {        MOV32I R45, 0xfff00000;
        /*47a8*/        SYNC;        }

        /*47b0*/        MOV R62, R4;
        /*47b8*/        MOV R63, R5;
        /*47c8*/        MOV R44, R46;
        /*47d0*/        {        MOV R45, R47;
        /*47d8*/        SYNC;        }

        /*47e8*/        MOV R6, R16;
        /*47f0*/        MOV R7, R23;
        /*47f8*/        {        MOV R4, R24;
        /*4808*/        DSETP.EQ.AND P0, PT, R6, RZ, PT;        }

        /*4810*/        MOV R5, R27;
        /*4818*/        DSETP.NEU.AND P1, PT, R4, RZ, PT;
        /*4828*/        DSETP.EQ.AND P0, PT, R46, RZ, P0;
        /*4830*/        @P1 BRA 0x4960;
        /*4838*/        @P0 BRA 0x4aa0;
        /*4848*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*4850*/        @P0 BRA 0x48f8;
        /*4858*/        {        MOV R22, RZ;
        /*4868*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }

        /*4870*/        MOV32I R62, 0x0;
        /*4878*/        MOV32I R63, 0x7ff00000;
        /*4888*/        MOV32I R44, 0x0;
        /*4890*/        {        MOV32I R45, 0xfff00000;
        /*4898*/        @P0 SYNC;        }

        /*48a8*/        MOV R4, R46;
        /*48b0*/        MOV R5, R47;
        /*48b8*/        MOV R6, R18;
        /*48c8*/        MOV R7, R25;
        /*48d0*/        CAL 0x7ff8;
        /*48d8*/        MOV R62, R4;
        /*48e8*/        {        MOV R63, R5;
        /*48f0*/        SYNC;        }
        /*48f8*/        MOV R4, R16;
        /*4908*/        MOV R5, R23;
        /*4910*/        MOV R6, R18;
        /*4918*/        MOV R7, R25;
        /*4928*/        CAL 0x7aa0;
        /*4930*/        MOV R44, R4;
        /*4938*/        MOV R45, R5;
        /*4948*/        MOV32I R62, 0x0;
        /*4950*/        {        MOV32I R63, 0x7ff00000;
        /*4958*/        BRA 0x4ad0;        }

        /*4968*/        @P0 BRA 0x4aa0;
        /*4970*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*4978*/        @P0 BRA 0x4a30;
        /*4988*/        {        MOV R22, RZ;
        /*4990*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }
        /*4998*/        MOV32I R62, 0x0;
        /*49a8*/        MOV32I R63, 0x7ff00000;
        /*49b0*/        MOV32I R44, 0x0;
        /*49b8*/        {        MOV32I R45, 0xfff00000;
        /*49c8*/        @P0 SYNC;        }

        /*49d0*/        MOV R4, R46;
        /*49d8*/        MOV R5, R47;
        /*49e8*/        MOV R6, R18;
        /*49f0*/        MOV R7, R25;
        /*49f8*/        CAL 0x7ff8;
        /*4a08*/        MOV R62, R4;
        /*4a10*/        MOV R63, R5;
        /*4a18*/        {        MOV32I R22, 0x1;
        /*4a28*/        SYNC;        }

        /*4a30*/        MOV R4, R16;
        /*4a38*/        MOV R5, R23;
        /*4a48*/        MOV R6, R24;
        /*4a50*/        MOV R7, R27;
        /*4a58*/        CAL 0x7ff8;
        /*4a68*/        MOV R62, R4;
        /*4a70*/        MOV R63, R5;
        /*4a78*/        MOV32I R22, 0x1;
        /*4a88*/        MOV32I R44, 0x0;
        /*4a90*/        {        MOV32I R45, 0xfff00000;
        /*4a98*/        SYNC;        }

        /*4aa8*/        MOV R62, R6;
        /*4ab0*/        MOV R63, R7;
        /*4ab8*/        MOV R44, R46;
        /*4ac8*/        MOV R45, R47;
        /*4ad0*/        {        MOV R22, RZ;
        /*4ad8*/        SYNC;        }

        /*4ae8*/        {        DADD.RM R6, R52, -R62;
        /*4af0*/        SSY 0x4d78;        }
        /*4af8*/        {        DADD.RP R4, R52, -R44;
        /*4b08*/        DMNMX R8, R20, R6, !PT;        }

        /*4b10*/        {        BFE R0, R22, 0x1000;
        /*4b18*/        DMNMX R6, R54, R4, PT;        }

        /*4b28*/        {        MOV32I R4, 0x0;
        /*4b30*/        DSETP.GTU.AND P0, PT, R8, R6, PT;        }
        /*4b38*/        MOV32I R5, 0x7ff80000;
        /*4b48*/        ISETP.EQ.AND P1, PT, R0, RZ, PT;
        /*4b50*/        MOV R10, R4;
        /*4b58*/        MOV R11, R5.reuse;
        /*4b68*/        MOV R62, R4;
        /*4b70*/        MOV R63, R5;
        /*4b78*/        @!P0 MOV R10, R6;
        /*4b88*/        @!P0 MOV R11, R7;
        /*4b90*/        @!P0 MOV R62, R8;
        /*4b98*/        @!P0 MOV R63, R9;
        /*4ba8*/        MOV R6, R4.reuse;
        /*4bb0*/        MOV R7, R5.reuse;
        /*4bb8*/        MOV R8, R4;
        /*4bc8*/        MOV R9, R5;
        /*4bd0*/        MOV R44, R10;
        /*4bd8*/        {        MOV R45, R11;
        /*4be8*/        @P1 SYNC;        }

        /*4bf0*/        {        MOV R4, R16;
        /*4bf8*/        SSY 0x4ca0;        }

        /*4c08*/        MOV R5, R23;
        /*4c10*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*4c18*/        @P0 BRA 0x4c60;
        /*4c28*/        MOV R4, R46;
        /*4c30*/        MOV R5, R47;
        /*4c38*/        MOV R6, R24;
        /*4c48*/        MOV R7, R27;
        /*4c50*/        CAL 0x7aa0;
        /*4c58*/        SYNC;
        /*4c68*/        MOV R4, R16;
        /*4c70*/        MOV R5, R23;
        /*4c78*/        MOV R6, R18;
        /*4c88*/        MOV R7, R25;
        /*4c90*/        CAL 0x7aa0;
        /*4c98*/        SYNC;
        /*4ca8*/        DADD.RP R4, R52, -R4;
        /*4cb0*/        {        DADD.RM R6, R52, -INF ;
        /*4cb8*/        DMNMX R8, R54, R4, PT;        }

        /*4cc8*/        {        MOV32I R4, 0x0;
        /*4cd0*/        DMNMX R6, R20, R6, !PT;        }
        /*4cd8*/        {        MOV32I R5, 0x7ff80000;
        /*4ce8*/        DSETP.GTU.AND P0, PT, R6, R8, PT;        }

        /*4cf0*/        MOV R10, R4.reuse;
        /*4cf8*/        MOV R12, R4;
        /*4d08*/        MOV R11, R5;
        /*4d10*/        MOV R13, R5;
        /*4d18*/        @!P0 MOV R10, R8;
        /*4d28*/        @!P0 MOV R11, R9;
        /*4d30*/        @!P0 MOV R12, R6;
        /*4d38*/        @!P0 MOV R13, R7;
        /*4d48*/        MOV R8, R10;
        /*4d50*/        MOV R9, R11;
        /*4d58*/        MOV R6, R12;
        /*4d68*/        {        MOV R7, R13;
        /*4d70*/        SYNC;        }
        /*4d78*/        {        DADD R10, R62, R44;
        /*4d88*/        SSY 0x5020;        }

        /*4d90*/        {        MOV R0, R31;
        /*4d98*/        DSETP.NAN.AND P0, PT, R10, R10, PT;        }

        /*4da8*/        MOV R48, R62;
        /*4db0*/        MOV R49, R63;
        /*4db8*/        MOV R42, R44;
        /*4dc8*/        {        MOV R43, R45;
        /*4dd0*/        @P0 SYNC;        }
        /*4dd8*/        DMUL R10, R10, 0.5;
        /*4de8*/        F2F.F64.F64 R12, |R10|;
        /*4df0*/        MOV R10, RZ;
        /*4df8*/        MOV R11, RZ;
        /*4e08*/        @!P0 DADD.RP R10, -R62, R44;
        /*4e10*/        DMUL R12, R12, c[0x2][0x0];
        /*4e18*/        DSETP.LE.AND P0, PT, R10, R12, PT;
        /*4e28*/        @P0 BRA 0x4f70;
        /*4e30*/        {        DADD.RM R32, R62, -1;
        /*4e38*/        SSY 0x4ed0;        }

        /*4e48*/        {        DADD.RP R14, R44, -1;
        /*4e50*/        DSETP.LTU.AND P0, PT, R32, RZ, PT;        }
        /*4e58*/        @!P0 DMUL.RM R10, R32, R32;
        /*4e68*/        @!P0 DMUL.RP R12, R14, R14;
        /*4e70*/        @!P0 SYNC;
        /*4e78*/        {        DMUL.RP R12, R32, R32;
        /*4e88*/        DSETP.GTU.AND P0, PT, R14, RZ, PT;        }

        /*4e90*/        @!P0 DMUL.RM R10, R14.reuse, R14.reuse;
        /*4e98*/        @P0 DMUL.RP R14, R14, R14;
        /*4ea8*/        @P0 DMNMX R12, R12, R14, !PT;
        /*4eb0*/        @P0 MOV R10, RZ;
        /*4eb8*/        {     @P0 MOV R11, RZ;
        /*4ec8*/        SYNC;        }

        /*4ed0*/        DMUL.RM R14, R44.reuse, R38.reuse;
        /*4ed8*/        DMUL.RM R32, R62.reuse, R38.reuse;
        /*4ee8*/        {        DMUL.RP R34, R44, R38.reuse;
        /*4ef0*/        DMNMX R32, R14, R32, PT;        }
        /*4ef8*/        DMUL.RP R40, R62, R38;
        /*4f08*/        DMNMX R14, R34, R40, !PT;
        /*4f10*/        DADD.RM R10, R10, R32;
        /*4f18*/        DADD.RP R12, R12, R14;
        /*4f28*/        DADD R14, R10, R12;
        /*4f30*/        DSETP.NAN.AND P0, PT, R14, R14, PT;
        /*4f38*/        @P0 BRA 0x4f70;
        /*4f48*/        DADD.RP R10, -R10, R12;
        /*4f50*/        DSETP.GTU.AND P0, PT, R10, c[0x2][0x0], PT;
        /*4f58*/        {        MOV R0, R31;
        /*4f68*/        @P0 SYNC;        }

        /*4f70*/        {        SHL R0, R31.reuse, 0x4;
        /*4f78*/        LDL.64 R10, [R17];        }

        /*4f88*/        SHR R3, R31, 0x1c;
        /*4f90*/        IADD R0.CC, R10, R0;
        /*4f98*/        IADD.X R3, R11, R3;
        /*4fa8*/        LEA R10.CC, R0.reuse, RZ;
        /*4fb0*/        LEA.HI.X P0, R11, R0, RZ, R3;
        /*4fb8*/        ST.E.64 [R10], R62, P0;
        /*4fc8*/        ST.E.64 [R10+0x8], R44, P0;
        /*4fd0*/        LDL R0, [R17+0x8];
        /*4fd8*/        MOV R42, R4;
        /*4fe8*/        MOV R43, R5.reuse;
        /*4ff0*/        MOV R48, R4;
        /*4ff8*/        MOV R49, R5;
        /*5008*/        IADD32I R0, R0, 0x10000;
        /*5010*/        STL [R17+0x8], R0;
        /*5018*/        SYNC;
        /*5028*/        {        DADD R10, R6, R8;
        /*5030*/        SSY 0x52b8;        }
        /*5038*/        {        LOP32I.AND R3, R22, 0x1;
        /*5048*/        DSETP.NUM.AND P0, PT, R10, R10, PT;        }

        /*5050*/        ISETP.EQ.U32.AND P0, PT, R3, 0x1, P0;
        /*5058*/        @!P0 SYNC;
        /*5068*/        {        DMUL R12, R10, 0.5;
        /*5070*/        DSETP.NAN.AND P0, PT, R10, R10, PT;        }
        /*5078*/        {        MOV R10, RZ;
        /*5088*/        F2F.F64.F64 R12, |R12|;        }

        /*5090*/        MOV R11, RZ;
        /*5098*/        @!P0 DADD.RP R10, -R6, R8;
        /*50a8*/        DMUL R12, R12, c[0x2][0x0];
        /*50b0*/        DSETP.LE.AND P0, PT, R10, R12, PT;
        /*50b8*/        @P0 BRA 0x51f8;
        /*50c8*/        {        DADD.RM R14, R6, -1;
        /*50d0*/        SSY 0x5160;        }
        /*50d8*/        {        DADD.RP R32, R8, -1;
        /*50e8*/        DSETP.LTU.AND P0, PT, R14, RZ, PT;        }

        /*50f0*/        @!P0 DMUL.RM R10, R14, R14;
        /*50f8*/        @!P0 DMUL.RP R12, R32, R32;
        /*5108*/        @!P0 SYNC;
        /*5110*/        {        DMUL.RP R12, R14, R14;
        /*5118*/        DSETP.GTU.AND P0, PT, R32, RZ, PT;        }

        /*5128*/        @!P0 DMUL.RM R10, R32.reuse, R32.reuse;
        /*5130*/        @P0 DMUL.RP R14, R32, R32;
        /*5138*/        @P0 DMNMX R12, R12, R14, !PT;
        /*5148*/        @P0 MOV R10, RZ;
        /*5150*/        {     @P0 MOV R11, RZ;
        /*5158*/        SYNC;        }

        /*5168*/        DMUL.RM R34, R8.reuse, R38.reuse;
        /*5170*/        DMUL.RM R40, R6.reuse, R38.reuse;
        /*5178*/        {        DMUL.RP R14, R8, R38.reuse;
        /*5188*/        DMNMX R40, R34, R40, PT;        }

        /*5190*/        DMUL.RP R32, R6, R38;
        /*5198*/        DMNMX R14, R14, R32, !PT;
        /*51a8*/        DADD.RM R10, R10, R40;
        /*51b0*/        DADD.RP R12, R12, R14;
        /*51b8*/        DADD R14, R10, R12;
        /*51c8*/        DSETP.NAN.AND P0, PT, R14, R14, PT;
        /*51d0*/        @P0 BRA 0x51f8;
        /*51d8*/        DADD.RP R10, -R10, R12;
        /*51e8*/        DSETP.GTU.AND P0, PT, R10, c[0x2][0x0], PT;
        /*51f0*/        @P0 SYNC;
        /*51f8*/        {        SHL R12, R0.reuse, 0x4;
        /*5208*/        LDL.64 R10, [R17];        }

        /*5210*/        SHR R0, R0, 0x1c;
        /*5218*/        IADD R10.CC, R10, R12;
        /*5228*/        IADD.X R0, R11, R0;
        /*5230*/        LEA R12.CC, R10.reuse, RZ;
        /*5238*/        LEA.HI.X P0, R11, R10, RZ, R0;
        /*5248*/        MOV R10, R12;
        /*5250*/        ST.E.64 [R10], R6, P0;
        /*5258*/        ST.E.64 [R10+0x8], R8, P0;
        /*5268*/        LDL R0, [R17+0x8];
        /*5270*/        MOV R8, R4.reuse;
        /*5278*/        MOV R9, R5.reuse;
        /*5288*/        MOV R6, R4;
        /*5290*/        MOV R7, R5;
        /*5298*/        IADD32I R0, R0, 0x10000;
        /*52a8*/        STL [R17+0x8], R0;
        /*52b0*/        SYNC;
        /*52b8*/        {        DADD R4, R48, R42;
        /*52c8*/        DSETP.NAN.AND P1, PT, R60, R60, PT;        }

        /*52d0*/        DSETP.NAN.AND P0, PT, R4, R4, PT;
        /*52d8*/        {        MOV R4, RZ;
        /*52e8*/        SSY 0x53c0;        }

        /*52f0*/        @!P1 DADD.RP R10, -R20, R54;
        /*52f8*/        MOV R5, RZ;
        /*5308*/        @!P1 DMUL R4, R10, c[0x2][0x8];
        /*5310*/        @P0 BRA 0x5358;
        /*5318*/        MOV R10, RZ;
        /*5328*/        MOV R11, RZ;
        /*5330*/        @!P0 DADD.RP R10, -R48, R42;
        /*5338*/        DSETP.GT.AND P1, PT, R10, R4, PT;
        /*5348*/        {        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*5350*/        @P1 SYNC;        }
        /*5358*/        DADD R10, R6, R8;
        /*5368*/        DSETP.NAN.AND P1, PT, R10, R10, PT;
        /*5370*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*5378*/        @P1 SYNC;        }

        /*5388*/        PSETP.AND.AND P0, PT, P1, PT, PT;
        /*5390*/        MOV R10, RZ;
        /*5398*/        MOV R11, RZ;
        /*53a8*/        @!P0 DADD.RP R10, -R6, R8;
        /*53b0*/        DSETP.GT.AND P0, PT, R10, R4, PT;
        /*53b8*/        SYNC;
        /*53c8*/        SEL R8, R54, R8, P0;
        /*53d0*/        SEL R9, R55, R9, P0;
        /*53d8*/        SEL R4, R20, R48, P0;
        /*53e8*/        SEL R5, R21, R49, P0;
        /*53f0*/        SEL R10, R52, R42, P0;
        /*53f8*/        SEL R11, R53, R43, P0;
        /*5408*/        SEL R12, R52, R6, P0;
        /*5410*/        SEL R13, R53, R7, P0;
        /*5418*/        ISETP.EQ.U32.OR P0, PT, R3, 0x1, P0;
        /*5428*/        MOV R6, R8;
        /*5430*/        MOV R7, R9;
        /*5438*/        DADD R14, R10, R4;
        /*5448*/        {        MOV R8, R12;
        /*5450*/        DSETP.NUM.AND P1, PT, R14, R14, PT;        }
        /*5458*/        MOV R9, R13;
        /*5468*/        DADD R12, R6, R8;
        /*5470*/        DSETP.NUM.AND P0, PT, R12, R12, P0;
        /*5478*/        @!P1 BRA 0x5530;
        /*5488*/        MOV R20, R4;
        /*5490*/        MOV R21, R5;
        /*5498*/        MOV R54, R10;
        /*54a8*/        {        MOV R55, R11;
        /*54b0*/        @!P0 BRA 0x4258;        }
        /*54b8*/        {        MOV R20, R4;
        /*54c8*/        LDL R3, [R2];        }

        /*54d0*/        MOV R21, R5;
        /*54d8*/        MOV R54, R10;
        /*54e8*/        MOV R55, R11;
        /*54f0*/        IADD32I R12, R3, 0x1;
        /*54f8*/        STL [R2], R12;
        /*5508*/        LEA R3, R12, R19, 0x4;
        /*5510*/        STL.64 [R3], R8;
        /*5518*/        STL.64 [R3+0x8], R6;
        /*5528*/        BRA 0x4258;
        /*5530*/        MOV R20, R8;
        /*5538*/        MOV R21, R9;
        /*5548*/        MOV R54, R6;
        /*5550*/        {        MOV R55, R7;
        /*5558*/        @P0 BRA 0x4258;        }

        /*5568*/        LDL R4, [R2];
        /*5570*/        ISETP.EQ.AND P0, PT, R4, -0x1, PT;
        /*5578*/        @P0 SYNC;
        /*5588*/        IADD32I R3, R4.reuse, -0x1;
        /*5590*/        {        LEA R4, R4, R19, 0x4;
        /*5598*/        STL [R2], R3;        }

        /*55a8*/        LDL.64 R20, [R4];
        /*55b0*/        LDL.64 R54, [R4+0x8];
        /*55b8*/        BRA 0x4258;
        /*55c8*/        {        IADD32I R2, R18, 0x800;
        /*55d0*/        I2F.F64.S32 R4, R28;        }
        /*55d8*/        {        MOV R31, RZ;
        /*55e8*/        STL [R18+0x800], RZ;        }

        /*55f0*/        {        MOV R0, R28;
        /*55f8*/        STL.64 [R18], R20;        }

        /*5608*/        STL.64 [R18+0x8], R54;
        /*5610*/        DMUL R44, R4, -1.52587890625e-05;
        /*5618*/        DADD R38, R44, -2;
        /*5628*/        {        IADD32I R3, R31.reuse, -0x1;
        /*5630*/        SSY 0x65b8;        }
        /*5638*/        {        LEA R16, R31, R18, 0x4;
        /*5648*/        STL [R2], R3;        }

        /*5650*/        {        MOV R29, R0;
        /*5658*/        LDL.64 R52, [R16+0x8];        }

        /*5668*/        LDL.64 R62, [R16];
        /*5670*/        DADD R4, R52, R62;
        /*5678*/        DSETP.NAN.AND P0, PT, R4, R4, PT;
        /*5688*/        DMUL R54, R4, 0.5;
        /*5690*/        {        PSET.AND.AND R36, P0, PT, PT;
        /*5698*/        @P0 BRA 0x5820;        }

        /*56a8*/        {        MOV R4, RZ;
        /*56b0*/        F2F.F64.F64 R6, |R54|;        }
        /*56b8*/        MOV R5, RZ;
        /*56c8*/        @!P0 DADD.RP R4, R52, -R62;
        /*56d0*/        DMUL R6, R6, c[0x2][0x0];
        /*56d8*/        DSETP.LE.AND P0, PT, R4, R6, PT;
        /*56e8*/        @P0 BRA 0x6520;
        /*56f0*/        {        DADD.RM R8, R62, -1;
        /*56f8*/        SSY 0x5790;        }

        /*5708*/        {        DADD.RP R10, R52, -1;
        /*5710*/        DSETP.LTU.AND P0, PT, R8, RZ, PT;        }
        /*5718*/        @!P0 DMUL.RM R4, R8, R8;
        /*5728*/        @!P0 DMUL.RP R6, R10, R10;
        /*5730*/        @!P0 SYNC;
        /*5738*/        {        DMUL.RP R6, R8, R8;
        /*5748*/        DSETP.GTU.AND P0, PT, R10, RZ, PT;        }

        /*5750*/        @!P0 DMUL.RM R4, R10.reuse, R10.reuse;
        /*5758*/        @P0 DMUL.RP R8, R10, R10;
        /*5768*/        @P0 DMNMX R6, R6, R8, !PT;
        /*5770*/        @P0 MOV R4, RZ;
        /*5778*/        {     @P0 MOV R5, RZ;
        /*5788*/        SYNC;        }

        /*5790*/        DMUL.RM R8, R52.reuse, R44.reuse;
        /*5798*/        DMUL.RM R10, R62.reuse, R44.reuse;
        /*57a8*/        {        DMUL.RP R12, R52, R44.reuse;
        /*57b0*/        DMNMX R10, R8, R10, PT;        }
        /*57b8*/        DMUL.RP R14, R62, R44;
        /*57c8*/        DMNMX R8, R12, R14, !PT;
        /*57d0*/        DADD.RM R4, R4, R10;
        /*57d8*/        DADD.RP R6, R6, R8;
        /*57e8*/        DADD R8, R4, R6;
        /*57f0*/        {        DADD.RP R4, -R4, R6;
        /*57f8*/        DSET.NAN.AND R0, R8, R8, PT;        }

        /*5808*/        DSET.LE.AND R3, R4, c[0x2][0x0], PT;
        /*5810*/        LOP.OR.NZ P0, RZ, R0, R3;
        /*5818*/        @P0 BRA 0x6520;
        /*5828*/        {        DADD.RM R4, R54, -1;
        /*5830*/        SSY 0x58c0;        }
        /*5838*/        {        DADD.RP R6, R54, -1;
        /*5848*/        DSETP.LTU.AND P0, PT, R4, RZ, PT;        }

        /*5850*/        @!P0 DMUL.RM R8, R4, R4;
        /*5858*/        @!P0 DMUL.RP R10, R6, R6;
        /*5868*/        @!P0 SYNC;
        /*5870*/        {        DMUL.RP R10, R4, R4;
        /*5878*/        DSETP.GTU.AND P0, PT, R6, RZ, PT;        }

        /*5888*/        @!P0 DMUL.RM R8, R6.reuse, R6.reuse;
        /*5890*/        @P0 DMUL.RP R4, R6, R6;
        /*5898*/        @P0 DMNMX R10, R10, R4, !PT;
        /*58a8*/        @P0 MOV R8, RZ;
        /*58b0*/        {     @P0 MOV R9, RZ;
        /*58b8*/        SYNC;        }

        /*58c8*/        {        DMUL.RP R12, R52, 2;
        /*58d0*/        SSY 0x6090;        }
        /*58d8*/        DMUL.RP R14, R62, 2;
        /*58e8*/        {        DMUL.RM R4, R52, 2;
        /*58f0*/        DMNMX R32, R12, R14, !PT;        }
        /*58f8*/        DMUL.RM R6, R62, 2;
        /*5908*/        DMNMX R4, R4, R6, PT;
        /*5910*/        DADD.RP R6, R32, R38;
        /*5918*/        {        DADD.RM R4, R4, R38;
        /*5928*/        DSETP.GE.AND P0, PT, R6, RZ, PT;        }

        /*5930*/        DMUL.RP R12, R54, R44;
        /*5938*/        DSET.LE.AND RZ.CC, R4, RZ, PT;
        /*5948*/        DADD.RP R12, R10, R12;
        /*5950*/        DMUL.RM R10, R54, R44;
        /*5958*/        MOV R24, R6;
        /*5968*/        MOV R23, R7;
        /*5970*/        MOV R22, R4;
        /*5978*/        MOV R21, R5;
        /*5988*/        MOV R20, R12;
        /*5990*/        DADD.RM R46, R8, R10;
        /*5998*/        {        MOV R19, R13;
        /*59a8*/        @P0 BRA CC.NEU, 0x5b80;        }

        /*59b0*/        {        MOV R4, R20;
        /*59b8*/        SSY 0x5ab0;        }

        /*59c8*/        MOV R5, R19;
        /*59d0*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*59d8*/        MOV R6, R22;
        /*59e8*/        MOV R4, R24;
        /*59f0*/        MOV R5, R23;
        /*59f8*/        {        MOV R7, R21;
        /*5a08*/        @P0 SYNC;        }

        /*5a10*/        {        MOV R6, R24;
        /*5a18*/        DSETP.GEU.AND P1, PT, R46, RZ, PT;        }

        /*5a28*/        @!P1 MOV R4, R24;
        /*5a30*/        @!P1 MOV R5, R23;
        /*5a38*/        @!P1 DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*5a48*/        MOV R4, R22.reuse;
        /*5a50*/        MOV R5, R21.reuse;
        /*5a58*/        @!P1 SEL R0, R24, R22, P0;
        /*5a68*/        @!P1 SEL R3, R23, R21, P0;
        /*5a70*/        MOV R7, R23;
        /*5a78*/        @!P1 MOV R4, R0;
        /*5a88*/        @!P1 MOV R5, R3;
        /*5a90*/        @!P1 MOV R6, R4;
        /*5a98*/        {    @!P1 MOV R7, R5;
        /*5aa8*/        SYNC;        }

        /*5ab0*/        MOV R8, R24;
        /*5ab8*/        MOV R9, R23;
        /*5ac8*/        DSETP.LT.AND P0, PT, R8, RZ, PT;
        /*5ad0*/        MOV R30, R4;
        /*5ad8*/        MOV R27, R5;
        /*5ae8*/        SEL R4, R20, R46, P0;
        /*5af0*/        SEL R5, R19, R47, P0;
        /*5af8*/        SEL R26, R46, R20, P0;
        /*5b08*/        SEL R25, R47, R19, P0;
        /*5b10*/        CAL 0x7aa0;
        /*5b18*/        MOV R60, R4;
        /*5b28*/        MOV R61, R5;
        /*5b30*/        MOV R4, R26;
        /*5b38*/        MOV R5, R25;
        /*5b48*/        MOV R6, R30;
        /*5b50*/        MOV R7, R27;
        /*5b58*/        CAL 0x7ff8;
        /*5b68*/        MOV R68, R4;
        /*5b70*/        {        MOV R69, R5;
        /*5b78*/        BRA 0x6078;        }

        /*5b88*/        MOV R4, R22;
        /*5b90*/        MOV R5, R21;
        /*5b98*/        DSETP.NEU.AND P0, PT, R4, RZ, PT;
        /*5ba8*/        @P0 BRA 0x5d90;
        /*5bb0*/        MOV R4, R24;
        /*5bb8*/        MOV R5, R23;
        /*5bc8*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*5bd0*/        MOV32I R68, 0x0;
        /*5bd8*/        MOV32I R69, 0x7ff80000;
        /*5be8*/        MOV R25, RZ;
        /*5bf0*/        MOV R60, R68;
        /*5bf8*/        {        MOV R61, R69;
        /*5c08*/        @P0 SYNC;        }

        /*5c10*/        {        MOV R4, R20;
        /*5c18*/        DSET.EQ.AND RZ.CC, R46, RZ, PT;        }

        /*5c28*/        MOV R5, R19;
        /*5c30*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*5c38*/        @P0 BRA CC.NEU, 0x5d58;
        /*5c48*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*5c50*/        @P0 BRA 0x5cf0;
        /*5c58*/        {        MOV32I R68, 0x0;
        /*5c68*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }

        /*5c70*/        MOV32I R69, 0x7ff00000;
        /*5c78*/        MOV32I R60, 0x0;
        /*5c88*/        {        MOV32I R61, 0xfff00000;
        /*5c90*/        @P0 SYNC;        }
        /*5c98*/        MOV R4, R46;
        /*5ca8*/        MOV R5, R47;
        /*5cb0*/        MOV R6, R24;
        /*5cb8*/        MOV R7, R23;
        /*5cc8*/        CAL 0x7aa0;
        /*5cd0*/        MOV R60, R4;
        /*5cd8*/        {        MOV R61, R5;
        /*5ce8*/        SYNC;        }

        /*5cf0*/        MOV R4, R20;
        /*5cf8*/        MOV R5, R19;
        /*5d08*/        MOV R6, R24;
        /*5d10*/        MOV R7, R23;
        /*5d18*/        CAL 0x7ff8;
        /*5d28*/        MOV R68, R4;
        /*5d30*/        MOV R69, R5;
        /*5d38*/        MOV32I R60, 0x0;
        /*5d48*/        {        MOV32I R61, 0xfff00000;
        /*5d50*/        SYNC;        }
        /*5d58*/        MOV R68, R4;
        /*5d68*/        MOV R69, R5;
        /*5d70*/        MOV R60, R46;
        /*5d78*/        {        MOV R61, R47;
        /*5d88*/        SYNC;        }

        /*5d90*/        MOV R6, R20;
        /*5d98*/        MOV R7, R19;
        /*5da8*/        {        MOV R4, R24;
        /*5db0*/        DSETP.EQ.AND P0, PT, R6, RZ, PT;        }
        /*5db8*/        MOV R5, R23;
        /*5dc8*/        DSETP.NEU.AND P1, PT, R4, RZ, PT;
        /*5dd0*/        DSETP.EQ.AND P0, PT, R46, RZ, P0;
        /*5dd8*/        @P1 BRA 0x5f10;
        /*5de8*/        @P0 BRA 0x6050;
        /*5df0*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*5df8*/        @P0 BRA 0x5ea0;
        /*5e08*/        {        MOV R25, RZ;
        /*5e10*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }
        /*5e18*/        MOV32I R68, 0x0;
        /*5e28*/        MOV32I R69, 0x7ff00000;
        /*5e30*/        MOV32I R60, 0x0;
        /*5e38*/        {        MOV32I R61, 0xfff00000;
        /*5e48*/        @P0 SYNC;        }

        /*5e50*/        MOV R4, R46;
        /*5e58*/        MOV R5, R47;
        /*5e68*/        MOV R6, R22;
        /*5e70*/        MOV R7, R21;
        /*5e78*/        CAL 0x7ff8;
        /*5e88*/        MOV R68, R4;
        /*5e90*/        {        MOV R69, R5;
        /*5e98*/        SYNC;        }

        /*5ea8*/        MOV R4, R20;
        /*5eb0*/        MOV R5, R19;
        /*5eb8*/        MOV R6, R22;
        /*5ec8*/        MOV R7, R21;
        /*5ed0*/        CAL 0x7aa0;
        /*5ed8*/        MOV R60, R4;
        /*5ee8*/        MOV R61, R5;
        /*5ef0*/        MOV32I R68, 0x0;
        /*5ef8*/        {        MOV32I R69, 0x7ff00000;
        /*5f08*/        BRA 0x6078;        }

        /*5f10*/        @P0 BRA 0x6050;
        /*5f18*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*5f28*/        @P0 BRA 0x5fd8;
        /*5f30*/        {        MOV R25, RZ;
        /*5f38*/        DSETP.LT.AND P0, PT, R46, RZ, PT;        }

        /*5f48*/        MOV32I R68, 0x0;
        /*5f50*/        MOV32I R69, 0x7ff00000;
        /*5f58*/        MOV32I R60, 0x0;
        /*5f68*/        {        MOV32I R61, 0xfff00000;
        /*5f70*/        @P0 SYNC;        }
        /*5f78*/        MOV R4, R46;
        /*5f88*/        MOV R5, R47;
        /*5f90*/        MOV R6, R22;
        /*5f98*/        MOV R7, R21;
        /*5fa8*/        CAL 0x7ff8;
        /*5fb0*/        MOV R68, R4;
        /*5fb8*/        MOV R69, R5;
        /*5fc8*/        {        MOV32I R25, 0x1;
        /*5fd0*/        SYNC;        }
        /*5fd8*/        MOV R4, R20;
        /*5fe8*/        MOV R5, R19;
        /*5ff0*/        MOV R6, R24;
        /*5ff8*/        MOV R7, R23;
        /*6008*/        CAL 0x7ff8;
        /*6010*/        MOV R68, R4;
        /*6018*/        MOV R69, R5;
        /*6028*/        MOV32I R25, 0x1;
        /*6030*/        MOV32I R60, 0x0;
        /*6038*/        {        MOV32I R61, 0xfff00000;
        /*6048*/        SYNC;        }

        /*6050*/        MOV R68, R6;
        /*6058*/        MOV R69, R7;
        /*6068*/        MOV R60, R46;
        /*6070*/        MOV R61, R47;
        /*6078*/        {        MOV R25, RZ;
        /*6088*/        SYNC;        }

        /*6090*/        {        DADD.RM R4, -R68, R54;
        /*6098*/        SSY 0x62f8;        }

        /*60a8*/        {        DADD.RP R6, -R60, R54;
        /*60b0*/        DMNMX R12, R62, R4, !PT;        }
        /*60b8*/        {        BFE R0, R25, 0x1000;
        /*60c8*/        DMNMX R6, R52, R6, PT;        }

        /*60d0*/        {        MOV32I R4, 0x0;
        /*60d8*/        DSETP.GTU.AND P0, PT, R12, R6, PT;        }

        /*60e8*/        MOV32I R5, 0x7ff80000;
        /*60f0*/        ISETP.EQ.AND P1, PT, R0, RZ, PT;
        /*60f8*/        MOV R8, R4;
        /*6108*/        MOV R9, R5.reuse;
        /*6110*/        MOV R26, R4;
        /*6118*/        MOV R27, R5;
        /*6128*/        @!P0 MOV R8, R6;
        /*6130*/        @!P0 MOV R9, R7;
        /*6138*/        @!P0 MOV R26, R12;
        /*6148*/        @!P0 MOV R27, R13;
        /*6150*/        MOV R6, R4;
        /*6158*/        MOV R7, R5;
        /*6168*/        MOV R60, R8;
        /*6170*/        {        MOV R61, R9;
        /*6178*/        @P1 SYNC;        }

        /*6188*/        {        MOV R4, R20;
        /*6190*/        SSY 0x6238;        }
        /*6198*/        MOV R5, R19;
        /*61a8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*61b0*/        @P0 BRA 0x61f8;
        /*61b8*/        MOV R4, R46;
        /*61c8*/        MOV R5, R47;
        /*61d0*/        MOV R6, R24;
        /*61d8*/        MOV R7, R23;
        /*61e8*/        CAL 0x7aa0;
        /*61f0*/        SYNC;
        /*61f8*/        MOV R4, R20;
        /*6208*/        MOV R5, R19;
        /*6210*/        MOV R6, R22;
        /*6218*/        MOV R7, R21;
        /*6228*/        CAL 0x7aa0;
        /*6230*/        SYNC;
        /*6238*/        DADD.RP R6, R54, -R4;
        /*6248*/        {        DADD.RM R4, R54, -INF ;
        /*6250*/        DMNMX R6, R52, R6, PT;        }
        /*6258*/        {        MOV32I R8, 0x0;
        /*6268*/        DMNMX R4, R62, R4, !PT;        }

        /*6270*/        {        MOV32I R9, 0x7ff80000;
        /*6278*/        DSETP.GTU.AND P0, PT, R4, R6, PT;        }

        /*6288*/        MOV R10, R8;
        /*6290*/        MOV R11, R9;
        /*6298*/        @!P0 MOV R8, R6;
        /*62a8*/        @!P0 MOV R9, R7;
        /*62b0*/        @!P0 MOV R10, R4;
        /*62b8*/        @!P0 MOV R11, R5;
        /*62c8*/        MOV R6, R8;
        /*62d0*/        MOV R7, R9;
        /*62d8*/        MOV R4, R10;
        /*62e8*/        {        MOV R5, R11;
        /*62f0*/        SYNC;        }
        /*62f8*/        {        DADD R8, R26, R60;
        /*6308*/        SSY 0x6400;        }

        /*6310*/        {        ISETP.NE.AND P1, PT, R36, RZ, PT;
        /*6318*/        DSETP.NAN.AND P0, PT, R8, R8, PT;        }

        /*6328*/        MOV R8, RZ;
        /*6330*/        @!P1 DADD.RP R10, R52, -R62;
        /*6338*/        MOV R9, RZ;
        /*6348*/        @!P1 DMUL R8, R10, c[0x2][0x8];
        /*6350*/        @P0 BRA 0x6398;
        /*6358*/        MOV R10, RZ;
        /*6368*/        MOV R11, RZ;
        /*6370*/        @!P0 DADD.RP R10, -R26, R60;
        /*6378*/        DSETP.GT.AND P1, PT, R10, R8, PT;
        /*6388*/        {        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*6390*/        @P1 SYNC;        }
        /*6398*/        DADD R10, R6, R4;
        /*63a8*/        DSETP.NAN.AND P1, PT, R10, R10, PT;
        /*63b0*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*63b8*/        @P1 SYNC;        }

        /*63c8*/        PSETP.AND.AND P0, PT, P1, PT, PT;
        /*63d0*/        MOV R10, RZ;
        /*63d8*/        MOV R11, RZ;
        /*63e8*/        @!P0 DADD.RP R10, R6, -R4;
        /*63f0*/        DSETP.GT.AND P0, PT, R10, R8, PT;
        /*63f8*/        SYNC;
        /*6408*/        SEL R0, R52, R6, P0;
        /*6410*/        SEL R6, R54, R4, P0;
        /*6418*/        LOP32I.AND R4, R25, 0x1;
        /*6428*/        SEL R3, R53, R7, P0;
        /*6430*/        SEL R10, R62, R26, P0;
        /*6438*/        SEL R11, R63, R27, P0;
        /*6448*/        SEL R8, R54, R60, P0;
        /*6450*/        SEL R9, R55.reuse, R61, P0;
        /*6458*/        SEL R7, R55, R5, P0;
        /*6468*/        ISETP.EQ.U32.OR P0, PT, R4, 0x1, P0;
        /*6470*/        MOV R4, R0;
        /*6478*/        MOV R5, R3;
        /*6488*/        DADD R12, R10, R8;
        /*6490*/        {        DADD R14, R4, R6;
        /*6498*/        DSETP.NAN.AND P1, PT, R12, R12, PT;        }

        /*64a8*/        DSETP.NUM.AND P0, PT, R14, R14, P0;
        /*64b0*/        @!P1 STL [R2], R31;
        /*64b8*/        @!P1 STL.64 [R16], R10;
        /*64c8*/        @!P1 STL.64 [R16+0x8], R8;
        /*64d0*/        @!P0 SYNC;
        /*64d8*/        LDL R0, [R2];
        /*64e8*/        IADD32I R0, R0, 0x1;
        /*64f0*/        STL [R2], R0;
        /*64f8*/        LEA R3, R0, R18, 0x4;
        /*6508*/        STL.64 [R3], R6;
        /*6510*/        STL.64 [R3+0x8], R4;
        /*6518*/        SYNC;
        /*6528*/        {        SHL R3, R29.reuse, 0x4;
        /*6530*/        LDL.64 R4, [R17];        }
        /*6538*/        SHR R6, R29, 0x1c;
        /*6548*/        IADD R0.CC, R4, R3;
        /*6550*/        IADD.X R3, R5, R6;
        /*6558*/        LEA R4.CC, R0.reuse, RZ;
        /*6568*/        LEA.HI.X P0, R5, R0, RZ, R3;
        /*6570*/        ST.E.64 [R4], R62, P0;
        /*6578*/        ST.E.64 [R4+0x8], R52, P0;
        /*6588*/        LDL R0, [R17+0x8];
        /*6590*/        IADD32I R0, R0, 0x10000;
        /*6598*/        STL [R17+0x8], R0;
        /*65a8*/        {        MOV R29, R0;
        /*65b0*/        SYNC;        }
        /*65b8*/        {        MOV R0, R29;
        /*65c8*/        LDL R3, [R2];        }

        /*65d0*/        ISETP.EQ.AND P0, PT, R3, -0x1, PT;
        /*65d8*/        {        MOV R31, R3;
        /*65e8*/        @!P0 BRA 0x5620;        }

        /*65f0*/        SYNC;
        /*65f8*/        {        SHL R0, R28.reuse, 0x2;
        /*6608*/        LDL R5, [R17+0x8];        }

        /*6610*/        IADD R4.CC, R0, c[0x0][0x148];
        /*6618*/        SHR R3, R28, 0x1e;
        /*6628*/        SHR R0, R5, 0x1f;
        /*6630*/        LEA.HI R0, R0, R5, RZ, 0x10;
        /*6638*/        IADD.X R5, R3, c[0x0][0x14c];
        /*6648*/        SHR R3, R0, 0x10;
        /*6650*/        STG.E [R4], R3;
        /*6658*/        EXIT;
        /*6668*/        IADD32I R1, R1, -0x90;
        /*6670*/        STL [R1+0x88], R69;
        /*6678*/        STL [R1+0x84], R68;
        /*6688*/        STL [R1+0x80], R63;
        /*6690*/        STL [R1+0x7c], R62;
        /*6698*/        STL [R1+0x78], R61;
        /*66a8*/        STL [R1+0x74], R60;
        /*66b0*/        STL [R1+0x70], R55;
        /*66b8*/        STL [R1+0x6c], R54;
        /*66c8*/        STL [R1+0x68], R53;
        /*66d0*/        STL [R1+0x64], R52;
        /*66d8*/        STL [R1+0x60], R47;
        /*66e8*/        STL [R1+0x5c], R46;
        /*66f0*/        STL [R1+0x58], R45;
        /*66f8*/        STL [R1+0x54], R44;
        /*6708*/        STL [R1+0x50], R39;
        /*6710*/        STL [R1+0x4c], R38;
        /*6718*/        STL [R1+0x48], R37;
        /*6728*/        STL [R1+0x44], R36;
        /*6730*/        STL [R1+0x40], R31;
        /*6738*/        STL [R1+0x3c], R30;
        /*6748*/        STL [R1+0x38], R29;
        /*6750*/        STL [R1+0x34], R28;
        /*6758*/        STL [R1+0x30], R27;
        /*6768*/        STL [R1+0x2c], R26;
        /*6770*/        STL [R1+0x28], R25;
        /*6778*/        STL [R1+0x24], R24;
        /*6788*/        STL [R1+0x20], R23;
        /*6790*/        STL [R1+0x1c], R22;
        /*6798*/        STL [R1+0x18], R21;
        /*67a8*/        STL [R1+0x14], R20;
        /*67b0*/        STL [R1+0x10], R19;
        /*67b8*/        STL [R1+0xc], R18;
        /*67c8*/        STL [R1+0x8], R17;
        /*67d0*/        STL [R1+0x4], R16;
        /*67d8*/        STL [R1], R2;
        /*67e8*/        {        MOV R16, R4;
        /*67f0*/        I2F.F64.S32 R32, R14;        }
        /*67f8*/        {        MOV R2, R5;
        /*6808*/        PBK 0x7878;        }

        /*6810*/        MOV R54, R8;
        /*6818*/        MOV R55, R9;
        /*6828*/        MOV R52, R6;
        /*6830*/        MOV R53, R7;
        /*6838*/        MOV R38, R10;
        /*6848*/        MOV R39, R11;
        /*6850*/        MOV R44, R12;
        /*6858*/        MOV R45, R13;
        /*6868*/        MOV R27, R14;
        /*6870*/        DMUL R68, R32, -1.52587890625e-05;
        /*6878*/        DADD R60, R68, -2;
        /*6888*/        {        DADD R46, R54, R52;
        /*6890*/        SSY 0x6a80;        }
        /*6898*/        DSETP.NUM.AND P0, PT, R46, R46, PT;
        /*68a8*/        @!P0 DADD R4, R44, R38;
        /*68b0*/        @!P0 DMUL R4, R4, 0.5;
        /*68b8*/        @!P0 SYNC;
        /*68c8*/        {        DADD R4, R44, R38;
        /*68d0*/        DSETP.NAN.AND P0, PT, R46, R46, PT;        }
        /*68d8*/        DMUL R8, R4, 0.5;
        /*68e8*/        F2F.F64.F64 R6, |R8|;
        /*68f0*/        MOV R4, RZ;
        /*68f8*/        MOV R5, RZ;
        /*6908*/        @!P0 DADD.RP R4, R54, -R52;
        /*6910*/        DMUL R6, R6, c[0x2][0x0];
        /*6918*/        DSETP.LE.AND P0, PT, R4, R6, PT;
        /*6928*/        @P0 BRK;
        /*6930*/        {        DADD.RM R10, R38, -1;
        /*6938*/        SSY 0x69e0;        }

        /*6948*/        {        DADD.RP R12, R44, -1;
        /*6950*/        DSETP.LTU.AND P0, PT, R10, RZ, PT;        }
        /*6958*/        MOV R4, R8;
        /*6968*/        MOV R5, R9;
        /*6970*/        @!P0 DMUL.RM R8, R10, R10;
        /*6978*/        @!P0 DMUL.RP R6, R12, R12;
        /*6988*/        @!P0 SYNC;
        /*6990*/        {        DMUL.RP R6, R10, R10;
        /*6998*/        DSETP.GTU.AND P0, PT, R12, RZ, PT;        }

        /*69a8*/        @!P0 DMUL.RM R8, R12.reuse, R12.reuse;
        /*69b0*/        @P0 DMUL.RP R12, R12, R12;
        /*69b8*/        @P0 DMNMX R6, R6, R12, !PT;
        /*69c8*/        @P0 MOV R8, RZ;
        /*69d0*/        {     @P0 MOV R9, RZ;
        /*69d8*/        SYNC;        }

        /*69e8*/        DMUL.RM R10, R68.reuse, R44.reuse;
        /*69f0*/        DMUL.RM R12, R68.reuse, R38.reuse;
        /*69f8*/        {        DMUL.RP R14, R68.reuse, R44;
        /*6a08*/        DMNMX R10, R10, R12, PT;        }

        /*6a10*/        DMUL.RP R32, R68, R38;
        /*6a18*/        DMNMX R12, R14, R32, !PT;
        /*6a28*/        DADD.RM R8, R8, R10;
        /*6a30*/        DADD.RP R6, R6, R12;
        /*6a38*/        DADD R10, R8, R6;
        /*6a48*/        {        DADD.RP R6, -R8, R6;
        /*6a50*/        DSET.NAN.AND R0, R10, R10, PT;        }
        /*6a58*/        DSET.LE.AND R3, R6, c[0x2][0x0], PT;
        /*6a68*/        LOP.OR.NZ P0, RZ, R0, R3;
        /*6a70*/        @P0 BRK;
        /*6a78*/        SYNC;
        /*6a88*/        {        DADD.RM R10, R4, -1;
        /*6a90*/        SSY 0x6b38;        }
        /*6a98*/        {        DADD.RP R6, R4, -1;
        /*6aa8*/        DSETP.LTU.AND P0, PT, R10, RZ, PT;        }

        /*6ab0*/        MOV R30, R4;
        /*6ab8*/        MOV R31, R5;
        /*6ac8*/        @!P0 DMUL.RM R4, R10, R10;
        /*6ad0*/        @!P0 DMUL.RP R8, R6, R6;
        /*6ad8*/        @!P0 SYNC;
        /*6ae8*/        {        DMUL.RP R8, R10, R10;
        /*6af0*/        DSETP.GTU.AND P0, PT, R6, RZ, PT;        }
        /*6af8*/        @!P0 DMUL.RM R4, R6.reuse, R6.reuse;
        /*6b08*/        @P0 DMUL.RP R6, R6, R6;
        /*6b10*/        @P0 DMNMX R8, R8, R6, !PT;
        /*6b18*/        @P0 MOV R4, RZ;
        /*6b28*/        {     @P0 MOV R5, RZ;
        /*6b30*/        SYNC;        }
        /*6b38*/        {        DMUL.RP R10, R44, 2;
        /*6b48*/        SSY 0x7300;        }

        /*6b50*/        DMUL.RP R32, R38, 2;
        /*6b58*/        {        DMUL.RM R6, R44, 2;
        /*6b68*/        DMNMX R14, R10, R32, !PT;        }

        /*6b70*/        DMUL.RM R12, R38, 2;
        /*6b78*/        DMNMX R6, R6, R12, PT;
        /*6b88*/        DADD.RP R12, R60, R14;
        /*6b90*/        {        DADD.RM R6, R60, R6;
        /*6b98*/        DSETP.GE.AND P0, PT, R12, RZ, PT;        }

        /*6ba8*/        DMUL.RP R10, R68, R30;
        /*6bb0*/        DSET.LE.AND RZ.CC, R6, RZ, PT;
        /*6bb8*/        DADD.RP R8, R8, R10;
        /*6bc8*/        DMUL.RM R10, R68, R30;
        /*6bd0*/        MOV R22, R12;
        /*6bd8*/        MOV R21, R13;
        /*6be8*/        MOV R20, R6;
        /*6bf0*/        MOV R19, R7;
        /*6bf8*/        MOV R18, R8;
        /*6c08*/        DADD.RM R36, R4, R10;
        /*6c10*/        {        MOV R17, R9;
        /*6c18*/        @P0 BRA CC.NEU, 0x6df8;        }

        /*6c28*/        {        MOV R4, R18;
        /*6c30*/        SSY 0x6d20;        }
        /*6c38*/        MOV R5, R17;
        /*6c48*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*6c50*/        MOV R6, R20;
        /*6c58*/        MOV R4, R22;
        /*6c68*/        MOV R5, R21;
        /*6c70*/        {        MOV R7, R19;
        /*6c78*/        @P0 SYNC;        }

        /*6c88*/        {        MOV R6, R22;
        /*6c90*/        DSETP.GEU.AND P1, PT, R36, RZ, PT;        }
        /*6c98*/        @!P1 MOV R4, R22;
        /*6ca8*/        @!P1 MOV R5, R21;
        /*6cb0*/        @!P1 DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*6cb8*/        MOV R4, R20.reuse;
        /*6cc8*/        MOV R5, R19.reuse;
        /*6cd0*/        @!P1 SEL R0, R22, R20, P0;
        /*6cd8*/        @!P1 SEL R3, R21, R19, P0;
        /*6ce8*/        MOV R7, R21;
        /*6cf0*/        @!P1 MOV R4, R0;
        /*6cf8*/        @!P1 MOV R5, R3;
        /*6d08*/        @!P1 MOV R6, R4;
        /*6d10*/        {    @!P1 MOV R7, R5;
        /*6d18*/        SYNC;        }

        /*6d28*/        MOV R8, R22;
        /*6d30*/        MOV R9, R21;
        /*6d38*/        DSETP.LT.AND P0, PT, R8, RZ, PT;
        /*6d48*/        MOV R26, R4;
        /*6d50*/        MOV R25, R5;
        /*6d58*/        SEL R4, R18, R36, P0;
        /*6d68*/        SEL R5, R17, R37, P0;
        /*6d70*/        SEL R24, R36, R18, P0;
        /*6d78*/        SEL R23, R37, R17, P0;
        /*6d88*/        CAL 0x7aa0;
        /*6d90*/        MOV R28, R4;
        /*6d98*/        MOV R29, R5;
        /*6da8*/        MOV R4, R24;
        /*6db0*/        MOV R5, R23;
        /*6db8*/        MOV R6, R26;
        /*6dc8*/        MOV R7, R25;
        /*6dd0*/        CAL 0x7ff8;
        /*6dd8*/        MOV R24, R4;
        /*6de8*/        {        MOV R25, R5;
        /*6df0*/        BRA 0x72f0;        }
        /*6df8*/        MOV R4, R20;
        /*6e08*/        MOV R5, R19;
        /*6e10*/        DSETP.NEU.AND P0, PT, R4, RZ, PT;
        /*6e18*/        @P0 BRA 0x7000;
        /*6e28*/        MOV R4, R22;
        /*6e30*/        MOV R5, R21;
        /*6e38*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*6e48*/        MOV32I R24, 0x0;
        /*6e50*/        MOV32I R25, 0x7ff80000;
        /*6e58*/        MOV R23, RZ;
        /*6e68*/        MOV R28, R24;
        /*6e70*/        {        MOV R29, R25;
        /*6e78*/        @P0 SYNC;        }

        /*6e88*/        {        MOV R4, R18;
        /*6e90*/        DSET.EQ.AND RZ.CC, R36, RZ, PT;        }
        /*6e98*/        MOV R5, R17;
        /*6ea8*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*6eb0*/        @P0 BRA CC.NEU, 0x6fd0;
        /*6eb8*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*6ec8*/        @P0 BRA 0x6f60;
        /*6ed0*/        {        MOV32I R24, 0x0;
        /*6ed8*/        DSETP.LT.AND P0, PT, R36, RZ, PT;        }

        /*6ee8*/        MOV32I R25, 0x7ff00000;
        /*6ef0*/        MOV32I R28, 0x0;
        /*6ef8*/        {        MOV32I R29, 0xfff00000;
        /*6f08*/        @P0 SYNC;        }

        /*6f10*/        MOV R4, R36;
        /*6f18*/        MOV R5, R37;
        /*6f28*/        MOV R6, R22;
        /*6f30*/        MOV R7, R21;
        /*6f38*/        CAL 0x7aa0;
        /*6f48*/        MOV R28, R4;
        /*6f50*/        {        MOV R29, R5;
        /*6f58*/        SYNC;        }

        /*6f68*/        MOV R4, R18;
        /*6f70*/        MOV R5, R17;
        /*6f78*/        MOV R6, R22;
        /*6f88*/        MOV R7, R21;
        /*6f90*/        CAL 0x7ff8;
        /*6f98*/        MOV R24, R4;
        /*6fa8*/        MOV R25, R5;
        /*6fb0*/        MOV32I R28, 0x0;
        /*6fb8*/        {        MOV32I R29, 0xfff00000;
        /*6fc8*/        SYNC;        }

        /*6fd0*/        MOV R24, R4;
        /*6fd8*/        MOV R25, R5;
        /*6fe8*/        MOV R28, R36;
        /*6ff0*/        {        MOV R29, R37;
        /*6ff8*/        SYNC;        }

        /*7008*/        MOV R6, R18;
        /*7010*/        MOV R7, R17;
        /*7018*/        {        MOV R4, R22;
        /*7028*/        DSETP.EQ.AND P0, PT, R6, RZ, PT;        }

        /*7030*/        MOV R5, R21;
        /*7038*/        DSETP.NEU.AND P1, PT, R4, RZ, PT;
        /*7048*/        DSETP.EQ.AND P0, PT, R36, RZ, P0;
        /*7050*/        @P1 BRA 0x7180;
        /*7058*/        @P0 BRA 0x72c0;
        /*7068*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*7070*/        @P0 BRA 0x7118;
        /*7078*/        {        MOV R23, RZ;
        /*7088*/        DSETP.LT.AND P0, PT, R36, RZ, PT;        }

        /*7090*/        MOV32I R24, 0x0;
        /*7098*/        MOV32I R25, 0x7ff00000;
        /*70a8*/        MOV32I R28, 0x0;
        /*70b0*/        {        MOV32I R29, 0xfff00000;
        /*70b8*/        @P0 SYNC;        }

        /*70c8*/        MOV R4, R36;
        /*70d0*/        MOV R5, R37;
        /*70d8*/        MOV R6, R20;
        /*70e8*/        MOV R7, R19;
        /*70f0*/        CAL 0x7ff8;
        /*70f8*/        MOV R24, R4;
        /*7108*/        {        MOV R25, R5;
        /*7110*/        SYNC;        }
        /*7118*/        MOV R4, R18;
        /*7128*/        MOV R5, R17;
        /*7130*/        MOV R6, R20;
        /*7138*/        MOV R7, R19;
        /*7148*/        CAL 0x7aa0;
        /*7150*/        MOV R28, R4;
        /*7158*/        MOV R29, R5;
        /*7168*/        MOV32I R24, 0x0;
        /*7170*/        {        MOV32I R25, 0x7ff00000;
        /*7178*/        BRA 0x72f0;        }

        /*7188*/        @P0 BRA 0x72c0;
        /*7190*/        DSETP.LT.AND P0, PT, R6, RZ, PT;
        /*7198*/        @P0 BRA 0x7250;
        /*71a8*/        {        MOV R23, RZ;
        /*71b0*/        DSETP.LT.AND P0, PT, R36, RZ, PT;        }
        /*71b8*/        MOV32I R24, 0x0;
        /*71c8*/        MOV32I R25, 0x7ff00000;
        /*71d0*/        MOV32I R28, 0x0;
        /*71d8*/        {        MOV32I R29, 0xfff00000;
        /*71e8*/        @P0 SYNC;        }

        /*71f0*/        MOV R4, R36;
        /*71f8*/        MOV R5, R37;
        /*7208*/        MOV R6, R20;
        /*7210*/        MOV R7, R19;
        /*7218*/        CAL 0x7ff8;
        /*7228*/        MOV R24, R4;
        /*7230*/        MOV R25, R5;
        /*7238*/        {        MOV32I R23, 0x1;
        /*7248*/        SYNC;        }

        /*7250*/        MOV R4, R18;
        /*7258*/        MOV R5, R17;
        /*7268*/        MOV R6, R22;
        /*7270*/        MOV R7, R21;
        /*7278*/        CAL 0x7ff8;
        /*7288*/        MOV R24, R4;
        /*7290*/        MOV R25, R5;
        /*7298*/        MOV32I R23, 0x1;
        /*72a8*/        MOV32I R28, 0x0;
        /*72b0*/        {        MOV32I R29, 0xfff00000;
        /*72b8*/        SYNC;        }

        /*72c8*/        MOV R24, R6;
        /*72d0*/        MOV R25, R7;
        /*72d8*/        MOV R28, R36;
        /*72e8*/        MOV R29, R37;
        /*72f0*/        {        MOV R23, RZ;
        /*72f8*/        SYNC;        }

        /*7308*/        {        DADD.RM R4, R30, -R24;
        /*7310*/        SSY 0x7570;        }
        /*7318*/        {        DADD.RP R6, R30, -R28;
        /*7328*/        DMNMX R10, R38, R4, !PT;        }

        /*7330*/        {        BFE R0, R23, 0x1000;
        /*7338*/        DMNMX R4, R44, R6, PT;        }

        /*7348*/        {        MOV32I R6, 0x0;
        /*7350*/        DSETP.GTU.AND P0, PT, R10, R4, PT;        }
        /*7358*/        MOV32I R7, 0x7ff80000;
        /*7368*/        ISETP.EQ.AND P1, PT, R0, RZ, PT;
        /*7370*/        MOV R8, R6;
        /*7378*/        MOV R9, R7.reuse;
        /*7388*/        MOV R62, R6;
        /*7390*/        MOV R63, R7;
        /*7398*/        @!P0 MOV R8, R4;
        /*73a8*/        @!P0 MOV R9, R5;
        /*73b0*/        @!P0 MOV R62, R10;
        /*73b8*/        @!P0 MOV R63, R11;
        /*73c8*/        MOV R4, R6;
        /*73d0*/        MOV R5, R7;
        /*73d8*/        MOV R24, R8;
        /*73e8*/        {        MOV R25, R9;
        /*73f0*/        @P1 SYNC;        }
        /*73f8*/        {        MOV R4, R18;
        /*7408*/        SSY 0x74b0;        }

        /*7410*/        MOV R5, R17;
        /*7418*/        DSETP.LT.AND P0, PT, R4, RZ, PT;
        /*7428*/        @P0 BRA 0x7470;
        /*7430*/        MOV R4, R36;
        /*7438*/        MOV R5, R37;
        /*7448*/        MOV R6, R22;
        /*7450*/        MOV R7, R21;
        /*7458*/        CAL 0x7aa0;
        /*7468*/        SYNC;
        /*7470*/        MOV R4, R18;
        /*7478*/        MOV R5, R17;
        /*7488*/        MOV R6, R20;
        /*7490*/        MOV R7, R19;
        /*7498*/        CAL 0x7aa0;
        /*74a8*/        SYNC;
        /*74b0*/        DADD.RP R6, R30, -R4;
        /*74b8*/        {        DADD.RM R4, R30, -INF ;
        /*74c8*/        DMNMX R6, R44, R6, PT;        }

        /*74d0*/        {        MOV32I R8, 0x0;
        /*74d8*/        DMNMX R4, R38, R4, !PT;        }

        /*74e8*/        {        MOV32I R9, 0x7ff80000;
        /*74f0*/        DSETP.GTU.AND P0, PT, R4, R6, PT;        }
        /*74f8*/        MOV R10, R8;
        /*7508*/        MOV R11, R9;
        /*7510*/        @!P0 MOV R8, R6;
        /*7518*/        @!P0 MOV R9, R7;
        /*7528*/        @!P0 MOV R10, R4;
        /*7530*/        @!P0 MOV R11, R5;
        /*7538*/        MOV R6, R8;
        /*7548*/        MOV R7, R9;
        /*7550*/        MOV R4, R10;
        /*7558*/        {        MOV R5, R11;
        /*7568*/        SYNC;        }

        /*7570*/        {        DADD R8, R62, R24;
        /*7578*/        DSETP.NAN.AND P1, PT, R46, R46, PT;        }

        /*7588*/        {        MOV R10, R4;
        /*7590*/        SSY 0x7730;        }
        /*7598*/        {        MOV R11, R5;
        /*75a8*/        DSETP.NAN.AND P0, PT, R8, R8, PT;        }

        /*75b0*/        MOV R8, RZ;
        /*75b8*/        @!P1 DADD.RP R12, R54, -R52;
        /*75c8*/        MOV R9, RZ;
        /*75d0*/        MOV R4, R62;
        /*75d8*/        MOV R5, R63;
        /*75e8*/        @!P1 DMUL R8, R12, c[0x2][0x8];
        /*75f0*/        MOV R12, R24;
        /*75f8*/        {        MOV R13, R25;
        /*7608*/        @P0 BRA 0x7640;        }

        /*7610*/        MOV R14, RZ;
        /*7618*/        MOV R15, RZ;
        /*7628*/        @!P0 DADD.RP R14, -R62, R24;
        /*7630*/        DSETP.GT.AND P0, PT, R14, R8, PT;
        /*7638*/        @P0 BRA 0x76c0;
        /*7648*/        DADD R14, R10, R6;
        /*7650*/        DSETP.NAN.AND P0, PT, R14, R14, PT;
        /*7658*/        MOV R0, R6;
        /*7668*/        {        MOV R3, R7;
        /*7670*/        @P0 SYNC;        }
        /*7678*/        MOV R14, RZ;
        /*7688*/        MOV R15, RZ;
        /*7690*/        @!P0 DADD.RP R14, -R10, R6;
        /*7698*/        DSETP.LEU.AND P0, PT, R14, R8, PT;
        /*76a8*/        MOV R0, R6;
        /*76b0*/        {        MOV R3, R7;
        /*76b8*/        @P0 SYNC;        }

        /*76c8*/        MOV R0, R44;
        /*76d0*/        MOV R3, R45;
        /*76d8*/        MOV R4, R38;
        /*76e8*/        MOV R5, R39;
        /*76f0*/        MOV R10, R30;
        /*76f8*/        MOV R11, R31;
        /*7708*/        MOV R12, R30;
        /*7710*/        MOV R13, R31;
        /*7718*/        {        MOV32I R23, 0x1;
        /*7728*/        SYNC;        }

        /*7730*/        {        MOV R8, R0;
        /*7738*/        SSY 0x7820;        }

        /*7748*/        MOV R9, R3;
        /*7750*/        DADD R6, R10, R8;
        /*7758*/        DSETP.NUM.AND P0, PT, R6, R6, PT;
        /*7768*/        LOP32I.AND R6, R23, 0x1;
        /*7770*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, P0;
        /*7778*/        MOV R44, R12;
        /*7788*/        MOV R45, R13;
        /*7790*/        MOV R38, R4;
        /*7798*/        {        MOV R39, R5;
        /*77a8*/        @!P0 SYNC;        }

        /*77b0*/        MOV R6, R10;
        /*77b8*/        MOV R7, R11;
        /*77c8*/        MOV R8, R0.reuse;
        /*77d0*/        MOV R12, R0;
        /*77d8*/        MOV R9, R3.reuse;
        /*77e8*/        MOV R13, R3;
        /*77f0*/        MOV R4, R16;
        /*77f8*/        MOV R5, R2;
        /*7808*/        MOV R14, R27;
        /*7810*/        CAL 0x6660;
        /*7818*/        SYNC;
        /*7828*/        DADD R4, R38, R44;
        /*7830*/        DSETP.NAN.AND P0, PT, R4, R4, PT;
        /*7838*/        @P0 BRA 0x7918;
        /*7848*/        MOV R54, R44;
        /*7850*/        MOV R55, R45;
        /*7858*/        MOV R52, R38;
        /*7868*/        {        MOV R53, R39;
        /*7870*/        BRA 0x6880;        }
        /*7878*/        LEA R6.CC, R16.reuse, 0x8;
        /*7888*/        LEA.HI.X P0, R7, R16, RZ, R2;
        /*7890*/        LD.E R0, [R6], P0;
        /*7898*/        LD.E.64 R4, [R6+-0x8], P0;
        /*78a8*/        SHL R3, R0.reuse, 0x4;
        /*78b0*/        SHR R9, R0, 0x1c;
        /*78b8*/        IADD R0.CC, R4, R3;
        /*78c8*/        IADD.X R3, R5, R9;
        /*78d0*/        LEA R4.CC, R0.reuse, 0x8;
        /*78d8*/        LEA.HI.X P1, R5, R0, RZ, R3;
        /*78e8*/        ST.E.64 [R4], R54, P1;
        /*78f0*/        ST.E.64 [R4+-0x8], R52, P1;
        /*78f8*/        LD.E R0, [R6], P0;
        /*7908*/        IADD32I R0, R0, 0x10000;
        /*7910*/        ST.E [R6], R0, P0;
        /*7918*/        LDL R2, [R1];
        /*7928*/        LDL R16, [R1+0x4];
        /*7930*/        LDL R17, [R1+0x8];
        /*7938*/        LDL R18, [R1+0xc];
        /*7948*/        LDL R19, [R1+0x10];
        /*7950*/        LDL R20, [R1+0x14];
        /*7958*/        LDL R21, [R1+0x18];
        /*7968*/        LDL R22, [R1+0x1c];
        /*7970*/        LDL R23, [R1+0x20];
        /*7978*/        LDL R24, [R1+0x24];
        /*7988*/        LDL R25, [R1+0x28];
        /*7990*/        LDL R26, [R1+0x2c];
        /*7998*/        LDL R27, [R1+0x30];
        /*79a8*/        LDL R28, [R1+0x34];
        /*79b0*/        LDL R29, [R1+0x38];
        /*79b8*/        LDL R30, [R1+0x3c];
        /*79c8*/        LDL R31, [R1+0x40];
        /*79d0*/        LDL R36, [R1+0x44];
        /*79d8*/        LDL R37, [R1+0x48];
        /*79e8*/        LDL R38, [R1+0x4c];
        /*79f0*/        LDL R39, [R1+0x50];
        /*79f8*/        LDL R44, [R1+0x54];
        /*7a08*/        LDL R45, [R1+0x58];
        /*7a10*/        LDL R46, [R1+0x5c];
        /*7a18*/        LDL R47, [R1+0x60];
        /*7a28*/        LDL R52, [R1+0x64];
        /*7a30*/        LDL R53, [R1+0x68];
        /*7a38*/        LDL R54, [R1+0x6c];
        /*7a48*/        LDL R55, [R1+0x70];
        /*7a50*/        LDL R60, [R1+0x74];
        /*7a58*/        LDL R61, [R1+0x78];
        /*7a68*/        LDL R62, [R1+0x7c];
        /*7a70*/        LDL R63, [R1+0x80];
        /*7a78*/        LDL R68, [R1+0x84];
        /*7a88*/        LDL R69, [R1+0x88];
        /*7a90*/        {        IADD32I R1, R1, 0x90;
        /*7a98*/        RET;        }

        /*7aa8*/        SHL R0, R7, 0x1;
        /*7ab0*/        SHR.U32 R0, R0, 0x15;
        /*7ab8*/        SHL R3, R5, 0x1;
        /*7ac8*/        IADD32I R33, R0, -0x1;
        /*7ad0*/        SHR.U32 R3, R3, 0x15;
        /*7ad8*/        ISETP.GT.U32.AND P0, PT, R33, 0x7fd, PT;
        /*7ae8*/        IADD32I R12, R3, -0x1;
        /*7af0*/        ISETP.GT.U32.OR P0, PT, R12, 0x7fd, P0;
        /*7af8*/        MOV R14, R4;
        /*7b08*/        MOV R13, R5;
        /*7b10*/        MOV R15, R6;
        /*7b18*/        {        MOV R32, R7;
        /*7b28*/        @!P0 BRA 0x7cf8;        }

        /*7b30*/        {        MOV R10, R5;
        /*7b38*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;        }

        /*7b48*/        MOV R11, R7;
        /*7b50*/        @!P0 LOP32I.OR R9, R10, 0x80000;
        /*7b58*/        {    @!P0 MOV R8, R14;
        /*7b68*/        @!P0 BRA 0x7fd8;        }

        /*7b70*/        DSETP.LE.AND P0, PT, |R6|, +INF , PT;
        /*7b78*/        @!P0 LOP32I.OR R9, R11, 0x80000;
        /*7b88*/        {    @!P0 MOV R8, R15;
        /*7b90*/        @!P0 BRA 0x7fd8;        }
        /*7b98*/        DSETP.EQ.AND P1, PT, R6, RZ, PT;
        /*7ba8*/        DSET.EQ.AND RZ.CC, R4, RZ, PT;
        /*7bb0*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*7bb8*/        @P1 BRA CC.NEU, 0x7bf0;
        /*7bc8*/        DSETP.EQ.AND P2, PT, |R4|, +INF , PT;
        /*7bd0*/        DSETP.EQ.AND P3, PT, |R6|, +INF , PT;
        /*7bd8*/        PSETP.OR.AND P4, PT, !P2, !P3, PT;
        /*7be8*/        @P4 BRA 0x7c10;
        /*7bf0*/        MOV32I R8, 0x0;
        /*7bf8*/        {        MOV32I R9, 0xfff80000;
        /*7c08*/        BRA 0x7fd8;        }

        /*7c10*/        PSETP.OR.AND P0, PT, P3, P0, PT;
        /*7c18*/        @P0 LOP3.LUT R9, R11, c[0x2][0x8], R10, 0x48;
        /*7c28*/        {     @P0 MOV R8, RZ;
        /*7c30*/        @P0 BRA 0x7fd8;        }
        /*7c38*/        PSETP.OR.AND P0, PT, P2, P1, PT;
        /*7c48*/        @P0 LOP3.LUT R8, R11, c[0x2][0x8], R10, 0x48;
        /*7c50*/        @P0 LOP32I.OR R9, R8, 0x7ff00000;
        /*7c58*/        {     @P0 MOV R8, RZ;
        /*7c68*/        @P0 BRA 0x7fd8;        }

        /*7c70*/        ISETP.GE.AND P0, PT, R12, RZ, PT;
        /*7c78*/        ISETP.GE.AND P1, PT, R33, RZ, PT;
        /*7c88*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*7c90*/        @!P0 MOV32I R12, 0xffffffca;
        /*7c98*/        @P0 MOV R12, RZ;
        /*7ca8*/        @!P0 MOV R14, R4;
        /*7cb0*/        {    @!P0 MOV R13, R5;
        /*7cb8*/        @P1 BRA 0x7d00;        }

        /*7cc8*/        DMUL R4, R6, 1.80143985094819840000e+16;
        /*7cd0*/        IADD32I R12, R12, 0x36;
        /*7cd8*/        MOV R15, R4;
        /*7ce8*/        {        MOV R32, R5;
        /*7cf0*/        BRA 0x7d00;        }
        /*7cf8*/        MOV R12, RZ;
        /*7d08*/        IADD32I R5, R0, -0x3ff;
        /*7d10*/        ISCADD R8, -R5, R32, 0x14;
        /*7d18*/        MUFU.RCP64H R5, R8;
        /*7d28*/        IADD32I R6, R3, -0x3ff;
        /*7d30*/        MOV R10, R15;
        /*7d38*/        MOV32I R4, 0x1;
        /*7d48*/        MOV R11, R8;
        /*7d50*/        ISCADD R15, -R6, R13, 0x14;
        /*7d58*/        DFMA R6, R10, -R4, c[0x2][0x10];
        /*7d68*/        DMUL R32, R4.reuse, R14;
        /*7d70*/        DFMA R4, R4, R6.reuse, R4;
        /*7d78*/        DMUL R6, R6, R6;
        /*7d88*/        DFMA R34, R10, -R32, R14;
        /*7d90*/        DFMA R8, R4, R6, R4;
        /*7d98*/        DFMA R4, R8.reuse, R34, R32;
        /*7da8*/        DFMA R6, R10.reuse, -R8, c[0x2][0x10];
        /*7db0*/        DFMA R10, R10, -R4, R14;
        /*7db8*/        DFMA R6, R8, R6, R8;
        /*7dc8*/        DFMA.RM R8, R6, R10, R4;
        /*7dd0*/        SHL R13, R9, 0x1;
        /*7dd8*/        SHR.U32 R13, R13, 0x15;
        /*7de8*/        IADD3 R3, R13, R3, -R0;
        /*7df0*/        IADD R3, R12, R3;
        /*7df8*/        IADD32I R0, R3, -0x1;
        /*7e08*/        ISETP.GT.U32.AND P0, PT, R0, 0x7fd, PT;
        /*7e10*/        MOV R0, R9;
        /*7e18*/        @!P0 IADD R13, -R13, R3;
        /*7e28*/        @!P0 MOV R12, R8;
        /*7e30*/        {    @!P0 ISCADD R13, R13, R0, 0x14;
        /*7e38*/        @!P0 BRA 0x7fc0;        }

        /*7e48*/        IADD32I R15, R3, -0x3ff;
        /*7e50*/        LOP32I.AND R14, R0, 0x80000000;
        /*7e58*/        ISETP.LE.AND P1, PT, R15, 0x3ff, PT;
        /*7e68*/        ISETP.NE.AND P0, PT, R14, RZ, PT;
        /*7e70*/        @!P1 MOV32I R0, 0x7ff00000;
        /*7e78*/        @!P1 SEL R12, RZ, -0x1, P0;
        /*7e88*/        {    @!P1 SEL R13, R0, c[0x2][0x18], P0;
        /*7e90*/        @!P1 BRA 0x7fb8;        }
        /*7e98*/        ISETP.GE.AND P1, PT, R15, -0x434, PT;
        /*7ea8*/        @!P1 SEL R12, RZ, 0x1, !P0;
        /*7eb0*/        {    @!P1 MOV R13, RZ;
        /*7eb8*/        @!P1 BRA 0x7fb8;        }

        /*7ec8*/        DFMA.RZ R12, R6, R10, R4;
        /*7ed0*/        IADD32I R15, R3, 0x3f;
        /*7ed8*/        MOV R33, RZ;
        /*7ee8*/        LOP32I.AND R13, R13, 0xfffff;
        /*7ef0*/        SHF.L.U64 R0, RZ, R15, R12;
        /*7ef8*/        LOP32I.OR R13, R13, 0x100000;
        /*7f08*/        IADD RZ.CC, R0, -R33;
        /*7f10*/        SHF.L.U64 R0, R12, R15, R13;
        /*7f18*/        ISETP.NE.X.AND P1, PT, R0, RZ, PT;
        /*7f28*/        DFMA.RP R6, R6, R10, R4;
        /*7f30*/        DSETP.NE.OR P1, PT, R8, R6, P1;
        /*7f38*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*7f48*/        SEL R0, RZ, 0x1, !P0;
        /*7f50*/        IADD R0, -R0, RZ;
        /*7f58*/        I2I.S32.S32 RZ.CC, R0;
        /*7f68*/        IADD32I R3, -R3, 0x1;
        /*7f70*/        SHF.R.S64 R5, R12, R3.reuse, R13.reuse;
        /*7f78*/        SHF.R.S64.HI R4, RZ, R3, R13;
        /*7f88*/        CSETP.GE.AND P0, PT, CC, PT;
        /*7f90*/        IADD32I R0.CC, R5.reuse, 0x1;
        /*7f98*/        IADD.X R3, RZ, R4;
        /*7fa8*/        SEL R12, R5, R0, P0;
        /*7fb0*/        SEL R13, R4, R3, P0;
        /*7fb8*/        LOP.OR R13, R13, R14;
        /*7fc8*/        MOV R8, R12;
        /*7fd0*/        MOV R9, R13;
        /*7fd8*/        MOV R4, R8;
        /*7fe8*/        {        MOV R5, R9;
        /*7ff0*/        RET;        }
        /*7ff8*/        SHL R0, R7, 0x1;
        /*8008*/        SHR.U32 R0, R0, 0x15;
        /*8010*/        SHL R3, R5, 0x1;
        /*8018*/        IADD32I R33, R0, -0x1;
        /*8028*/        SHR.U32 R3, R3, 0x15;
        /*8030*/        ISETP.GT.U32.AND P0, PT, R33, 0x7fd, PT;
        /*8038*/        IADD32I R12, R3, -0x1;
        /*8048*/        ISETP.GT.U32.OR P0, PT, R12, 0x7fd, P0;
        /*8050*/        MOV R14, R4;
        /*8058*/        MOV R13, R5;
        /*8068*/        MOV R15, R6;
        /*8070*/        {        MOV R32, R7;
        /*8078*/        @!P0 BRA 0x8250;        }

        /*8088*/        {        MOV R10, R5;
        /*8090*/        DSETP.LE.AND P0, PT, |R4|, +INF , PT;        }
        /*8098*/        MOV R11, R7;
        /*80a8*/        @!P0 LOP32I.OR R9, R10, 0x80000;
        /*80b0*/        {    @!P0 MOV R8, R14;
        /*80b8*/        @!P0 BRA 0x8530;        }

        /*80c8*/        DSETP.LE.AND P0, PT, |R6|, +INF , PT;
        /*80d0*/        @!P0 LOP32I.OR R9, R11, 0x80000;
        /*80d8*/        {    @!P0 MOV R8, R15;
        /*80e8*/        @!P0 BRA 0x8530;        }

        /*80f0*/        DSETP.EQ.AND P1, PT, R6, RZ, PT;
        /*80f8*/        DSET.EQ.AND RZ.CC, R4, RZ, PT;
        /*8108*/        DSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*8110*/        @P1 BRA CC.NEU, 0x8140;
        /*8118*/        DSETP.EQ.AND P2, PT, |R4|, +INF , PT;
        /*8128*/        DSETP.EQ.AND P3, PT, |R6|, +INF , PT;
        /*8130*/        PSETP.OR.AND P4, PT, !P2, !P3, PT;
        /*8138*/        @P4 BRA 0x8160;
        /*8148*/        MOV32I R8, 0x0;
        /*8150*/        {        MOV32I R9, 0xfff80000;
        /*8158*/        BRA 0x8530;        }

        /*8168*/        PSETP.OR.AND P0, PT, P3, P0, PT;
        /*8170*/        @P0 LOP3.LUT R9, R11, c[0x2][0x8], R10, 0x48;
        /*8178*/        {     @P0 MOV R8, RZ;
        /*8188*/        @P0 BRA 0x8530;        }

        /*8190*/        PSETP.OR.AND P0, PT, P2, P1, PT;
        /*8198*/        @P0 LOP3.LUT R8, R11, c[0x2][0x8], R10, 0x48;
        /*81a8*/        @P0 LOP32I.OR R9, R8, 0x7ff00000;
        /*81b0*/        {     @P0 MOV R8, RZ;
        /*81b8*/        @P0 BRA 0x8530;        }

        /*81c8*/        ISETP.GE.AND P0, PT, R12, RZ, PT;
        /*81d0*/        ISETP.GE.AND P1, PT, R33, RZ, PT;
        /*81d8*/        @!P0 DMUL R4, R4, 1.80143985094819840000e+16;
        /*81e8*/        @!P0 MOV32I R12, 0xffffffca;
        /*81f0*/        @P0 MOV R12, RZ;
        /*81f8*/        @!P0 MOV R14, R4;
        /*8208*/        {    @!P0 MOV R13, R5;
        /*8210*/        @P1 BRA 0x8258;        }
        /*8218*/        DMUL R4, R6, 1.80143985094819840000e+16;
        /*8228*/        IADD32I R12, R12, 0x36;
        /*8230*/        MOV R15, R4;
        /*8238*/        {        MOV R32, R5;
        /*8248*/        BRA 0x8258;        }

        /*8250*/        MOV R12, RZ;
        /*8258*/        IADD32I R5, R0, -0x3ff;
        /*8268*/        ISCADD R8, -R5, R32, 0x14;
        /*8270*/        MUFU.RCP64H R5, R8;
        /*8278*/        IADD32I R6, R3, -0x3ff;
        /*8288*/        MOV R10, R15;
        /*8290*/        MOV32I R4, 0x1;
        /*8298*/        MOV R11, R8;
        /*82a8*/        ISCADD R15, -R6, R13, 0x14;
        /*82b0*/        DFMA R6, R10, -R4, c[0x2][0x10];
        /*82b8*/        DMUL R32, R4.reuse, R14;
        /*82c8*/        DFMA R4, R4, R6.reuse, R4;
        /*82d0*/        DMUL R6, R6, R6;
        /*82d8*/        DFMA R34, R10, -R32, R14;
        /*82e8*/        DFMA R8, R4, R6, R4;
        /*82f0*/        DFMA R4, R8.reuse, R34, R32;
        /*82f8*/        DFMA R6, R10.reuse, -R8, c[0x2][0x10];
        /*8308*/        DFMA R10, R10, -R4, R14;
        /*8310*/        DFMA R6, R8, R6, R8;
        /*8318*/        DFMA.RP R8, R6, R10, R4;
        /*8328*/        SHL R13, R9, 0x1;
        /*8330*/        SHR.U32 R13, R13, 0x15;
        /*8338*/        IADD3 R3, R13, R3, -R0;
        /*8348*/        IADD R3, R12, R3;
        /*8350*/        IADD32I R0, R3, -0x1;
        /*8358*/        ISETP.GT.U32.AND P0, PT, R0, 0x7fd, PT;
        /*8368*/        MOV R0, R9;
        /*8370*/        @!P0 IADD R13, -R13, R3;
        /*8378*/        @!P0 MOV R12, R8;
        /*8388*/        {    @!P0 ISCADD R13, R13, R0, 0x14;
        /*8390*/        @!P0 BRA 0x8518;        }
        /*8398*/        IADD32I R15, R3, -0x3ff;
        /*83a8*/        ISETP.LE.AND P0, PT, R15, 0x3ff, PT;
        /*83b0*/        LOP32I.AND R14, R0, 0x80000000;
        /*83b8*/        @!P0 MOV32I R0, 0x7ff00000;
        /*83c8*/        @!P0 ICMP.EQ R12, RZ, -0x1, R14.reuse;
        /*83d0*/        {    @!P0 ICMP.EQ R13, R0, c[0x2][0x18], R14;
        /*83d8*/        @!P0 BRA 0x8510;        }

        /*83e8*/        ISETP.GE.AND P1, PT, R15, -0x434, PT;
        /*83f0*/        ISETP.EQ.AND P0, PT, R14, RZ, PT;
        /*83f8*/        @!P1 MOV R13, RZ;
        /*8408*/        {    @!P1 SEL R12, RZ, 0x1, !P0;
        /*8410*/        @!P1 BRA 0x8510;        }
        /*8418*/        DFMA.RZ R12, R6, R10, R4;
        /*8428*/        IADD32I R15, R3, 0x3f;
        /*8430*/        MOV R33, RZ;
        /*8438*/        LOP32I.AND R13, R13, 0xfffff;
        /*8448*/        SHF.L.U64 R0, RZ, R15, R12;
        /*8450*/        LOP32I.OR R13, R13, 0x100000;
        /*8458*/        IADD RZ.CC, R0, -R33;
        /*8468*/        SHF.L.U64 R0, R12, R15, R13;
        /*8470*/        ISETP.NE.X.AND P1, PT, R0, RZ, PT;
        /*8478*/        DFMA.RM R6, R6, R10, R4;
        /*8488*/        DSETP.NE.OR P1, PT, R8, R6, P1;
        /*8490*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*8498*/        SEL R0, RZ, 0x1, !P0;
        /*84a8*/        IADD R0, -R0, RZ;
        /*84b0*/        I2I.S32.S32 RZ.CC, R0;
        /*84b8*/        IADD32I R3, -R3, 0x1;
        /*84c8*/        SHF.R.S64 R5, R12, R3.reuse, R13.reuse;
        /*84d0*/        SHF.R.S64.HI R4, RZ, R3, R13;
        /*84d8*/        CSETP.GE.AND P0, PT, CC, PT;
        /*84e8*/        IADD32I R0.CC, R5.reuse, 0x1;
        /*84f0*/        IADD.X R3, RZ, R4;
        /*84f8*/        SEL R12, R5, R0, P0;
        /*8508*/        SEL R13, R4, R3, P0;
        /*8510*/        LOP.OR R13, R13, R14;
        /*8518*/        MOV R8, R12;
        /*8528*/        MOV R9, R13;
        /*8530*/        MOV R4, R8;
        /*8538*/        {        MOV R5, R9;
        /*8548*/        RET;        }

        /*8550*/        BRA 0x8550;
        /*8558*/        NOP;
        /*8568*/        NOP;
        /*8570*/        NOP;
        /*8578*/        NOP;
		......................................................................
