		Function : _Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_TID.X;
        /*0018*/        SSY 0x1d0;
        /*0028*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0030*/        @P0 SYNC;
        /*0038*/        S2R R4, SR_CTAID.X;
        /*0048*/        SHL R5, R4.reuse, 0x2;
        /*0050*/        SHR.U32 R9, R4, 0x1e;
        /*0058*/        IADD R6.CC, R5.reuse, c[0x0][0x158];
        /*0068*/        IADD.X R7, R9, c[0x0][0x15c];
        /*0070*/        LDG.E R10, [R6];
        /*0078*/        LDG.E R4, [R6+0x4];
        /*0088*/        IADD R8.CC, R5, c[0x0][0x160];
        /*0090*/        IADD.X R9, R9, c[0x0][0x164];
        /*0098*/        LDG.E R5, [R8];
        /*00a8*/        {        IADD R11, -R10, R4;
        /*00b0*/        STS [0x2814], R10;        }
        /*00b8*/        {        IADD32I R13, R11, -0x1;
        /*00c8*/        STS.64 [0x2818], R4;        }

        /*00d0*/        {        LOP.AND R13, R13, R11;
        /*00d8*/        STS [0x2808], R11;        }

        /*00e8*/        {        ISETP.EQ.AND P0, PT, R13, RZ, PT;
        /*00f0*/        STS [0x2000], RZ;        }
        /*00f8*/        {        MOV R6, R11;
        /*0108*/        @P0 BRA 0x198;        }

        /*0110*/        {        MOV32I R7, 0x1;
        /*0118*/        I2F.F32.S32 R4, R6;        }

        /*0128*/        FSETP.LT.AND P0, PT, |R4|.reuse, 1.175494350822287508e-38, PT;
        /*0130*/        FMUL R5, R4, 16777216;
        /*0138*/        SEL R5, R5, R4, P0;
        /*0148*/        BFE.U32 R5, R5, 0x817;
        /*0150*/        MOV32I R6, 0xffffff6a;
        /*0158*/        ISETP.EQ.AND P1, PT, R5, 0xff, PT;
        /*0168*/        SEL R6, R6, -0x7e, P0;
        /*0170*/        FSETP.EQ.OR P0, PT, |R4|, RZ, P1;
        /*0178*/        IADD R4, R5, R6;
        /*0188*/        SHL R4, R7, R4;
        /*0190*/        SEL R6, R4, 0x1, !P0;
        /*0198*/        {        MOV32I R4, 0x1;
        /*01a8*/        STS [0x280c], R6;        }

        /*01b0*/        STS [0x2804], R4;
        /*01b8*/        STS [0x2810], RZ;
        /*01c8*/        SYNC;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        {        SHL R9, R2, 0x2;
        /*01e8*/        LDS.U.32 R4, [0x2808];        }

        /*01f0*/        SSY 0x2f8;
        /*01f8*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT;
        /*0208*/        @P0 SYNC;
        /*0210*/        LDS.U.32 R0, [0x2814];
        /*0218*/        IADD R0, R0, R2;
        /*0228*/        SHL R8, R0.reuse, 0x2;
        /*0230*/        SHR.U32 R0, R0, 0x1e;
        /*0238*/        IADD R4.CC, R8.reuse, c[0x0][0x168];
        /*0248*/        IADD.X R5, R0.reuse, c[0x0][0x16c];
        /*0250*/        {        IADD R6.CC, R8, c[0x0][0x170];
        /*0258*/        LDG.E R4, [R4];        }

        /*0268*/        IADD.X R7, R0, c[0x0][0x174];
        /*0270*/        {        IADD R10.CC, R8.reuse, c[0x0][0x178];
        /*0278*/        LDG.E R6, [R6];        }

        /*0288*/        IADD.X R11, R0.reuse, c[0x0][0x17c];
        /*0290*/        {        IADD R16.CC, R8, c[0x0][0x180];
        /*0298*/        LDG.E R8, [R10];        }

        /*02a8*/        IADD.X R17, R0, c[0x0][0x184];
        /*02b0*/        LDG.E R0, [R16];
        /*02b8*/        STS [R9], R4;
        /*02c8*/        STS [R9+0x800], R6;
        /*02d0*/        DEPBAR.LE SB5, 0x1;
        /*02d8*/        STS [R9+0x1000], R8;
        /*02e8*/        STS [R9+0x1800], R0;
        /*02f0*/        SYNC;
        /*02f8*/        BAR.SYNC 0x0;
        /*0308*/        IADD R4, R2.reuse, c[0x0][0x8];
        /*0310*/        SHL R26, R2.reuse, 0x1;
        /*0318*/        IADD32I R8, R2, 0x1;
        /*0328*/        MOV R10, RZ;
        /*0330*/        MOV R18, RZ;
        /*0338*/        SHL R27, R4, 0x2;
        /*0348*/        IADD32I R11, R26, 0x1;
        /*0350*/        LDS.U.32 R4, [0x2808];
        /*0358*/        SSY 0x458;
        /*0368*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT;
        /*0370*/        @P0 SYNC;
        /*0378*/        LDS.U.32 R12, [R9];
        /*0388*/        LDS.U.32 R3, [R9+0x800];
        /*0390*/        LDS.U.32 R14, [R9+0x1000];
        /*0398*/        LDS.U.32 R0, [R9+0x1800];
        /*03a8*/        FSETP.NEU.AND P0, PT, R12, R3, PT;
        /*03b0*/        @P0 BRA 0x3f0;
        /*03b8*/        IADD R4, -R14, R0;
        /*03c8*/        ISETP.LT.U32.AND P0, PT, R4, 0x2, PT;
        /*03d0*/        @P0 SYNC;
        /*03d8*/        STS [0x2804], RZ;
        /*03e8*/        SYNC;
        /*03f0*/        {        MOV32I R5, 0xbf800000;
        /*03f8*/        STS [0x2804], RZ;        }

        /*0408*/        FCMP.LT R4, R5.reuse, 1, R12;
        /*0410*/        FCMP.LT R5, R5, 1, R3.reuse;
        /*0418*/        FSETP.EQ.AND P0, PT, R4, R5, PT;
        /*0428*/        FADD R5, -R12.reuse, R3.reuse;
        /*0430*/        FADD R4, R12, R3;
        /*0438*/        FFMA R18, R5, 0.5, R12;
        /*0448*/        {    @!P0 FMUL R18, R4, 0.5;
        /*0450*/        SYNC;        }
        /*0458*/        BAR.SYNC 0x0;
        /*0468*/        LDS.U.32 R4, [0x2804];
        /*0470*/        LDS.U.32 R13, [0x2808];
        /*0478*/        ISETP.EQ.AND P0, PT, R4, 0x1, PT;
        /*0488*/        @P0 BRA 0x1070;
        /*0490*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*0498*/        {        MOV R7, RZ;
        /*04a8*/        @P0 BRA 0x730;        }

        /*04b0*/        MOV32I R21, 0x3f800000;
        /*04b8*/        MOV R16, RZ;
        /*04c8*/        MOV R15, RZ;
        /*04d0*/        MOV R17, c[0x0][0x150];
        /*04d8*/        BAR.SYNC 0x0;
        /*04e8*/        IADD R4, R15, R2;
        /*04f0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT;
        /*04f8*/        @!P1 IADD R4.CC, R15, R2;
        /*0508*/        @!P1 IADD.X R5, RZ, RZ;
        /*0510*/        @!P1 SHF.L.U64 R19, RZ, 0x2, R4;
        /*0518*/        @!P1 SHF.L.U64 R5, R4, 0x2, R5;
        /*0528*/        @!P1 IADD R6.CC, R19, c[0x0][0x140];
        /*0530*/        @!P1 IADD.X R7, R5.reuse, c[0x0][0x144];
        /*0538*/        {    @!P1 IADD R4.CC, R19, c[0x0][0x148];
        /*0548*/        @!P1 LDG.E R6, [R6];        }

        /*0550*/        @!P1 IADD.X R5, R5, c[0x0][0x14c];
        /*0558*/        @!P1 LDG.E R4, [R4+-0x4];
        /*0568*/        ISETP.LT.U32.AND P0, PT, R2, R13, PT;
        /*0570*/        @!P1 STS [R9], R6;
        /*0578*/        @!P1 STS [R9+0x800], R4;
        /*0588*/        BAR.SYNC 0x0;
        /*0590*/        SSY 0x6f8;
        /*0598*/        @!P0 SYNC;
        /*05a8*/        IMNMX.U32 R19, R17, c[0x0][0x8], PT;
        /*05b0*/        ISETP.EQ.AND P0, PT, R19, RZ, PT;
        /*05b8*/        @P0 SYNC;
        /*05c8*/        MOV R20, RZ;
        /*05d0*/        MOV R6, RZ;
        /*05d8*/        MOV R7, RZ;
        /*05e8*/        MOV32I R4, 0x800;
        /*05f0*/        MOV32I R5, 0x0;
        /*05f8*/        {        MOV R25, R4;
        /*0608*/        LDS.U.32 R23, [R6];        }

        /*0610*/        {        MOV R24, R21;
        /*0618*/        LDS.U.32 R22, [R25];        }

        /*0628*/        MOV R4, R6;
        /*0630*/        MOV R21, R25;
        /*0638*/        FADD R6, -R18, R23;
        /*0648*/        FMUL R22, R22, R22;
        /*0650*/        CAL 0x1120;
        /*0658*/        FSETP.LT.AND P0, PT, R6, R22, PT;
        /*0668*/        IADD32I R24.CC, R21, 0x4;
        /*0670*/        IADD32I R20, R20, 0x1;
        /*0678*/        IADD.X R25, RZ, R5;
        /*0688*/        SEL R5, RZ, 0x1, !P0;
        /*0690*/        ISETP.LT.U32.AND P0, PT, R20, R19, PT;
        /*0698*/        IADD32I R23.CC, R4, 0x4;
        /*06a8*/        FADD R21, R6, -R22;
        /*06b0*/        MOV R4, R24;
        /*06b8*/        IADD R16, R16, R5;
        /*06c8*/        MOV R5, R25;
        /*06d0*/        IADD.X R7, RZ, R7;
        /*06d8*/        {        MOV R6, R23;
        /*06e8*/        @P0 BRA 0x5f8;        }

        /*06f0*/        SYNC;
        /*06f8*/        IADD R15, R15, c[0x0][0x8];
        /*0708*/        ISETP.LT.U32.AND P0, PT, R15, c[0x0][0x150], PT;
        /*0710*/        {        IADD R17, R17, -c[0x0][0x8];
        /*0718*/        @P0 BRA 0x4d8;        }

        /*0728*/        MOV R7, R16;
        /*0730*/        BAR.SYNC 0x0;
        /*0738*/        LDS.U.32 R4, [0x2808];
        /*0748*/        SSY 0xbe0;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT;
        /*0758*/        @P0 SYNC;
        /*0768*/        FSETP.NEU.AND P0, PT, R12, R3, PT;
        /*0770*/        @P0 BRA 0x860;
        /*0778*/        IADD R4, -R14, R0;
        /*0788*/        ISETP.EQ.AND P0, PT, R4, 0x1, PT;
        /*0790*/        @P0 BRA 0x818;
        /*0798*/        {        LEA.HI R4, R4, R14, RZ, 0x1f;
        /*07a8*/        STS [R9], R12;        }

        /*07b0*/        {        MOV32I R6, 0x1;
        /*07b8*/        STS [R9+0x800], R3;        }

        /*07c8*/        {        MOV R18, R12;
        /*07d0*/        STS [R9+0x1000], R14;        }
        /*07d8*/        {        MOV R7, R4;
        /*07e8*/        STS [R9+0x1800], R4;        }

        /*07f0*/        {        MOV R10, R6;
        /*07f8*/        STS [R9+0x2004], R6;        }

        /*0808*/        STS [0x2810], R6;
        /*0810*/        SYNC;
        /*0818*/        {        MOV R10, RZ;
        /*0828*/        STS [R9], R12;        }

        /*0830*/        STS [R9+0x800], R3;
        /*0838*/        STS [R9+0x1000], R14;
        /*0848*/        STS [R9+0x1800], R0;
        /*0850*/        STS [R9+0x2004], RZ;
        /*0858*/        SYNC;
        /*0868*/        ISETP.NE.AND P0, PT, R14, R7, PT;
        /*0870*/        ISET.NE.AND RZ.CC, R7, R0, PT;
        /*0878*/        {        FADD R5, |R18|, -RZ;
        /*0888*/        @P0 BRA CC.NEU, 0xab0;        }

        /*0890*/        {        ISETP.EQ.AND P0, PT, R14, R7, PT;
        /*0898*/        STS [R9+0x2004], RZ;        }

        /*08a8*/        {        MOV R10, RZ;
        /*08b0*/        STS [R9+0x1000], R14;        }
        /*08b8*/        @P0 BRA 0x9b0;
        /*08c8*/        {        FMNMX R4, |R12|.reuse, R5, !PT;
        /*08d0*/        STS [R9+0x1800], R7;        }
        /*08d8*/        FMUL R4, R4, c[0x0][0x198];
        /*08e8*/        F2F.F64.F32 R16, R4;
        /*08f0*/        FADD R6, -R12, R18;
        /*08f8*/        DMNMX R22, R16, c[0x2][0x0], !PT;
        /*0908*/        F2F.F64.F32 R4, |R6|;
        /*0910*/        DSETP.GTU.AND P0, PT, R4, R22, PT;
        /*0918*/        @P0 BRA 0x990;
        /*0928*/        MOV32I R5, 0x3f800000;
        /*0930*/        FCMP.GEU R4, R5.reuse, -1, R12.reuse;
        /*0938*/        FCMP.GEU R5, R5, -1, R18.reuse;
        /*0948*/        FSETP.EQ.AND P0, PT, R4, R5, PT;
        /*0950*/        FFMA R4, R6, 0.5, R12;
        /*0958*/        FADD R5, R12, R18;
        /*0968*/        @!P0 FMUL R4, R5, 0.5;
        /*0970*/        STS [R9], R4;
        /*0978*/        STS [R9+0x800], R4;
        /*0988*/        SYNC;
        /*0990*/        STS [R9], R12;
        /*0998*/        STS [R9+0x800], R18;
        /*09a8*/        SYNC;
        /*09b0*/        {        FMNMX R4, |R3|.reuse, R5, !PT;
        /*09b8*/        STS [R9+0x1800], R0;        }

        /*09c8*/        FMUL R4, R4, c[0x0][0x198];
        /*09d0*/        F2F.F64.F32 R6, R4;
        /*09d8*/        FADD R13, R3, -R18;
        /*09e8*/        DMNMX R6, R6, c[0x2][0x0], !PT;
        /*09f0*/        F2F.F64.F32 R4, |R13|;
        /*09f8*/        DSETP.GTU.AND P0, PT, R4, R6, PT;
        /*0a08*/        @P0 BRA 0xa80;
        /*0a10*/        MOV32I R4, 0x3f800000;
        /*0a18*/        FCMP.GEU R5, R4.reuse, -1, R18.reuse;
        /*0a28*/        FCMP.GEU R4, R4, -1, R3;
        /*0a30*/        FSETP.EQ.AND P0, PT, R5, R4, PT;
        /*0a38*/        FFMA R4, R13, 0.5, R18.reuse;
        /*0a48*/        FADD R5, R3, R18;
        /*0a50*/        MOV R7, R14;
        /*0a58*/        @!P0 FMUL R4, R5, 0.5;
        /*0a68*/        STS [R9], R4;
        /*0a70*/        STS [R9+0x800], R4;
        /*0a78*/        SYNC;
        /*0a88*/        {        MOV R7, R14;
        /*0a90*/        STS [R9], R18;        }
        /*0a98*/        STS [R9+0x800], R3;
        /*0aa8*/        SYNC;
        /*0ab0*/        {        FMNMX R4, |R12|.reuse, R5, !PT;
        /*0ab8*/        STS [R9+0x1000], R14;        }

        /*0ac8*/        {        FMUL R4, R4, c[0x0][0x198];
        /*0ad0*/        STS [R9+0x1800], R7;        }
        /*0ad8*/        {        FADD R6, -R12, R18;
        /*0ae8*/        SSY 0xb98;        }

        /*0af0*/        {        MOV R15, R12;
        /*0af8*/        F2F.F64.F32 R16, R4;        }

        /*0b08*/        DMNMX R22, R16, c[0x2][0x0], !PT;
        /*0b10*/        F2F.F64.F32 R4, |R6|;
        /*0b18*/        DSETP.GTU.AND P0, PT, R4, R22, PT;
        /*0b28*/        {        MOV R4, R18;
        /*0b30*/        @P0 SYNC;        }
        /*0b38*/        MOV32I R5, 0x3f800000;
        /*0b48*/        FCMP.GEU R4, R5.reuse, -1, R12.reuse;
        /*0b50*/        FCMP.GEU R5, R5, -1, R18.reuse;
        /*0b58*/        FSETP.EQ.AND P0, PT, R4, R5, PT;
        /*0b68*/        FFMA R4, R6, 0.5, R12;
        /*0b70*/        FADD R5, R12, R18;
        /*0b78*/        @!P0 FMUL R4, R5, 0.5;
        /*0b88*/        {        MOV R15, R4;
        /*0b90*/        SYNC;        }
        /*0b98*/        {        MOV32I R6, 0x1;
        /*0ba8*/        STS [R9], R15;        }

        /*0bb0*/        {        MOV R10, R6;
        /*0bb8*/        STS [R9+0x800], R4;        }

        /*0bc8*/        STS [R9+0x2004], R6;
        /*0bd0*/        STS [0x2810], R6;
        /*0bd8*/        SYNC;
        /*0be8*/        {        MOV R4, R7;
        /*0bf0*/        BAR.SYNC 0x0;        }
        /*0bf8*/        LDS.U.32 R5, [0x2810];
        /*0c08*/        SSY 0xef0;
        /*0c10*/        ISETP.NE.AND P0, PT, R5, 0x1, PT;
        /*0c18*/        @P0 SYNC;
        /*0c28*/        {        MOV32I R7, 0x1;
        /*0c30*/        LDS.U.32 R5, [0x280c];        }
        /*0c38*/        SHR.U32 R6, R5, 0x1;
        /*0c48*/        ISETP.EQ.AND P0, PT, R6, RZ, PT;
        /*0c50*/        @P0 BRA 0xd58;
        /*0c58*/        MOV R13, R7;
        /*0c68*/        BAR.SYNC 0x0;
        /*0c70*/        {        ISETP.GE.U32.AND P0, PT, R2, R6, PT;
        /*0c78*/        SSY 0xd20;        }

        /*0c88*/        @P0 SYNC;
        /*0c90*/        IADD32I R7, R26, 0x2;
        /*0c98*/        XMAD R15, R13.reuse, R11.reuse, c[0x2][0x8];
        /*0ca8*/        XMAD.MRG R16, R13.reuse, R11.H1, RZ;
        /*0cb0*/        XMAD R19, R13.reuse, R7.reuse, c[0x2][0x8];
        /*0cb8*/        XMAD.MRG R20, R13.reuse, R7.H1, RZ;
        /*0cc8*/        XMAD.PSL.CBCC R7, R13.H1, R16.H1, R15;
        /*0cd0*/        XMAD.PSL.CBCC R16, R13.H1, R20.H1, R19;
        /*0cd8*/        SHL R15, R7, 0x2;
        /*0ce8*/        {        SHL R17, R16, 0x2;
        /*0cf0*/        LDS.U.32 R7, [R15+0x2004];        }
        /*0cf8*/        LDS.U.32 R16, [R17+0x2004];
        /*0d08*/        IADD R7, R7, R16;
        /*0d10*/        STS [R17+0x2004], R7;
        /*0d18*/        SYNC;
        /*0d28*/        SHR R6, R6, 0x1;
        /*0d30*/        ISETP.GT.AND P0, PT, R6, RZ, PT;
        /*0d38*/        SHL R7, R13, 0x1;
        /*0d48*/        {        MOV R13, R7;
        /*0d50*/        @P0 BRA 0xc60;        }
        /*0d58*/        ISETP.LT.U32.AND P0, PT, R5, 0x3, PT;
        /*0d68*/        @P0 BRA 0xe60;
        /*0d70*/        MOV32I R6, 0x2;
        /*0d78*/        SHR.U32 R15, R7, 0x1;
        /*0d88*/        MOV R13, R7;
        /*0d90*/        {        MOV R7, R15;
        /*0d98*/        BAR.SYNC 0x0;        }

        /*0da8*/        {        IADD32I R15, R6, -0x1;
        /*0db0*/        SSY 0xe40;        }
        /*0db8*/        ISETP.GE.U32.AND P0, PT, R2, R15, PT;
        /*0dc8*/        @P0 SYNC;
        /*0dd0*/        XMAD R16, R7.reuse, R8.reuse, c[0x2][0x8];
        /*0dd8*/        XMAD.MRG R17, R7.reuse, R8.H1, RZ;
        /*0de8*/        XMAD.PSL.CBCC R15, R7.H1, R17.H1, R16;
        /*0df0*/        LEA.HI R13, R13, R15, RZ, 0x1e;
        /*0df8*/        SHL R16, R15, 0x2;
        /*0e08*/        {        SHL R19, R13, 0x2;
        /*0e10*/        LDS.U.32 R13, [R16+0x2004];        }
        /*0e18*/        LDS.U.32 R15, [R19+0x2004];
        /*0e28*/        IADD R13, R13, R15;
        /*0e30*/        STS [R19+0x2004], R13;
        /*0e38*/        SYNC;
        /*0e48*/        SHL R6, R6, 0x1;
        /*0e50*/        ISETP.LT.U32.AND P0, PT, R6, R5, PT;
        /*0e58*/        @P0 BRA 0xd78;
        /*0e68*/        BAR.SYNC 0x0;
        /*0e70*/        {        ISETP.EQ.AND P0, PT, R10, 0x1, PT;
        /*0e78*/        LDS.U.32 R5, [0x2808];        }

        /*0e88*/        ISETP.LT.U32.AND P0, PT, R2, R5, P0;
        /*0e90*/        @!P0 SYNC;
        /*0e98*/        LDS.U.32 R6, [R9+0x2000];
        /*0ea8*/        IADD R5, R5, R6;
        /*0eb0*/        SHL R5, R5, 0x2;
        /*0eb8*/        STS [R5], R18;
        /*0ec8*/        STS [R5+0x800], R3;
        /*0ed0*/        STS [R5+0x1000], R4;
        /*0ed8*/        STS [R5+0x1800], R0;
        /*0ee8*/        SYNC;
        /*0ef0*/        {        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0ef8*/        BAR.SYNC 0x0;        }

        /*0f08*/        SSY 0x1038;
        /*0f10*/        @!P0 SYNC;
        /*0f18*/        LDS.U.32 R4, [0x2808];
        /*0f28*/        SHL R6, R4, 0x2;
        /*0f30*/        LDS.U.32 R5, [R6+0x2000];
        /*0f38*/        IADD R4, R4, R5;
        /*0f48*/        {        IADD32I R5, R4, -0x1;
        /*0f50*/        STS [0x2808], R4;        }
        /*0f58*/        LOP.AND R5, R5, R4;
        /*0f68*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0f70*/        @P0 BRA 0x1000;
        /*0f78*/        {        MOV32I R6, 0xffffff6a;
        /*0f88*/        I2F.F32.S32 R4, R4;        }

        /*0f90*/        FSETP.LT.AND P0, PT, |R4|.reuse, 1.175494350822287508e-38, PT;
        /*0f98*/        FMUL R5, R4, 16777216;
        /*0fa8*/        SEL R5, R5, R4, P0;
        /*0fb0*/        BFE.U32 R5, R5, 0x817;
        /*0fb8*/        ISETP.EQ.AND P1, PT, R5, 0xff, PT;
        /*0fc8*/        SEL R6, R6, -0x7e, P0;
        /*0fd0*/        MOV32I R7, 0x1;
        /*0fd8*/        FSETP.EQ.OR P0, PT, |R4|, RZ, P1;
        /*0fe8*/        IADD R4, R5, R6;
        /*0ff0*/        SHL R4, R7, R4;
        /*0ff8*/        SEL R4, R4, 0x1, !P0;
        /*1008*/        {        MOV32I R5, 0x1;
        /*1010*/        STS [0x280c], R4;        }
        /*1018*/        STS [0x2810], RZ;
        /*1028*/        STS [0x2804], R5;
        /*1030*/        SYNC;
        /*1038*/        BAR.SYNC 0x0;
        /*1048*/        STS [R9+0x2004], RZ;
        /*1050*/        STS [R27+0x2004], RZ;
        /*1058*/        BAR.SYNC 0x0;
        /*1068*/        BRA 0x350;
        /*1070*/        ISETP.GE.U32.AND P0, PT, R2, R13, PT;
        /*1078*/        @P0 EXIT;
        /*1088*/        LDS.U.32 R0, [0x281c];
        /*1090*/        LDS.U.32 R6, [R9+0x1800];
        /*1098*/        {        IADD R3, R0, R2;
        /*10a8*/        LDS.U.32 R0, [R9];        }

        /*10b0*/        SHL R2, R3.reuse, 0x2;
        /*10b8*/        SHR.U32 R3, R3, 0x1e;
        /*10c8*/        IADD R7.CC, R2, c[0x0][0x188];
        /*10d0*/        IADD.X R8, R3, c[0x0][0x18c];
        /*10d8*/        IADD R4.CC, R2, c[0x0][0x190];
        /*10e8*/        MOV R2, R7;
        /*10f0*/        IADD.X R5, R3, c[0x0][0x194];
        /*10f8*/        MOV R3, R8;
        /*1108*/        STG.E [R2], R0;
        /*1110*/        STG.E [R4], R6;
        /*1118*/        EXIT;
        /*1128*/        FCHK.DIVIDE P0, R22, R24;
        /*1130*/        {        MOV R23, R24;
        /*1138*/        @P0 BRA 0x11b0;        }

        /*1148*/        {        FADD.FTZ R25, -R23, -RZ;
        /*1150*/        MUFU.RCP R24, R23;        }
        /*1158*/        FFMA R29, R24.reuse, R25, c[0x2][0xc];
        /*1168*/        FFMA R24, R24, R29, R24;
        /*1170*/        FFMA R31, R22, R24, RZ;
        /*1178*/        FFMA R29, R25.reuse, R31, R22.reuse;
        /*1188*/        FFMA R31, R24, R29, R31;
        /*1190*/        FFMA R22, R25, R31, R22;
        /*1198*/        {        FFMA R22, R24, R22, R31;
        /*11a8*/        RET;        }

        /*11b0*/        MOV R28, R23;
        /*11b8*/        CAL 0x11d0;
        /*11c8*/        RET;
        /*11d0*/        SHR.U32 R23, R28, 0x17;
        /*11d8*/        LOP32I.AND R23, R23, 0xff;
        /*11e8*/        SHR.U32 R24, R22, 0x17;
        /*11f0*/        IADD32I R32, R23, -0x1;
        /*11f8*/        LOP32I.AND R30, R24, 0xff;
        /*1208*/        ISETP.GT.U32.AND P0, PT, R32, 0xfd, PT;
        /*1210*/        IADD32I R33, R30, -0x1;
        /*1218*/        ISETP.GT.U32.OR P0, PT, R33, 0xfd, P0;
        /*1228*/        MOV R24, R22;
        /*1230*/        MOV R29, R28;
        /*1238*/        {    @!P0 MOV R22, RZ;
        /*1248*/        @!P0 BRA 0x1358;        }

        /*1250*/        MOV R25, R24;
        /*1258*/        FSET.GTU.FTZ.AND R31, |R28|, +INF , PT;
        /*1268*/        FSET.GTU.FTZ.AND R22, |R25|, +INF , PT;
        /*1270*/        LOP.OR.NZ P0, RZ, R22, R31;
        /*1278*/        @P0 BRA 0x15f0;
        /*1288*/        LOP3.LUT R22, R29, c[0x2][0x10], R24, 0xc8;
        /*1290*/        ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*1298*/        @P0 BRA 0x15d8;
        /*12a8*/        FSET.EQ.FTZ.AND RZ.CC, |R25|, +INF , PT;
        /*12b0*/        FSETP.EQ.FTZ.AND P1, PT, |R28|, +INF , PT;
        /*12b8*/        {        FSETP.EQ.FTZ.AND P0, PT, |R25|, +INF , PT;
        /*12c8*/        @P1 BRA CC.NEU, 0x15d8;        }

        /*12d0*/        LOP32I.AND R22, R24, 0x7fffffff;
        /*12d8*/        ISETP.EQ.OR P1, PT, R22, RZ, P1;
        /*12e8*/        @P1 BRA 0x15c0;
        /*12f0*/        LOP32I.AND R22, R29, 0x7fffffff;
        /*12f8*/        ISETP.EQ.OR P0, PT, R22, RZ, P0;
        /*1308*/        @P0 BRA 0x15a0;
        /*1310*/        ISETP.LT.AND P0, PT, R33, RZ, PT;
        /*1318*/        ISETP.LT.AND P1, PT, R32, RZ, PT;
        /*1328*/        @!P0 MOV R22, RZ;
        /*1330*/        @P0 MOV32I R22, 0xffffffc0;
        /*1338*/        @P0 FFMA R24, R25, 1.84467440737095516160e+19, RZ;
        /*1348*/        @P1 FFMA R29, R28, 1.84467440737095516160e+19, RZ;
        /*1350*/        @P1 IADD32I R22, R22, 0x40;
        /*1358*/        ISCADD32I R28, R23, -0x3f800000, 0x17;
        /*1368*/        IADD R28, R29, -R28;
        /*1370*/        MUFU.RCP R25, R28;
        /*1378*/        FADD.FTZ R31, -R28, -RZ;
        /*1388*/        IADD32I R29, R30, -0x7f;
        /*1390*/        FFMA R32, R25, R31, c[0x2][0xc];
        /*1398*/        ISCADD R30, -R29, R24, 0x17;
        /*13a8*/        FFMA R24, R25, R32, R25;
        /*13b0*/        FFMA R25, R30, R24, RZ;
        /*13b8*/        FFMA R34, R31.reuse, R25, R30.reuse;
        /*13c8*/        FFMA R25, R24, R34, R25;
        /*13d0*/        FFMA R30, R31, R25, R30;
        /*13d8*/        IADD3 R23, R29, 0x7f, -R23;
        /*13e8*/        FFMA R31, R24, R30, R25;
        /*13f0*/        IADD R23, R22, R23;
        /*13f8*/        SHR.U32 R28, R31, 0x17;
        /*1408*/        LOP32I.AND R22, R28, 0xff;
        /*1410*/        IADD R28, R22, R23;
        /*1418*/        IADD32I R22, R28, -0x1;
        /*1428*/        ISETP.LT.U32.AND P0, PT, R22, 0xfe, PT;
        /*1430*/        {        MOV R22, R31;
        /*1438*/        @P0 BRA 0x1590;        }

        /*1448*/        ISETP.GT.AND P0, PT, R28, 0xfe, PT;
        /*1450*/        @P0 BRA 0x1570;
        /*1458*/        ISETP.LT.AND P0, PT, R28, 0x1, PT;
        /*1468*/        @!P0 RET;
        /*1470*/        ISETP.LT.AND P0, PT, R28, -0x18, PT;
        /*1478*/        {        LOP32I.AND R22, R22, 0x80000000;
        /*1488*/        @P0 RET;        }

        /*1490*/        FFMA.RZ R23, R24.reuse, R30.reuse, R25.reuse;
        /*1498*/        ISETP.NE.AND P1, PT, R28.reuse, RZ, PT;
        /*14a8*/        LOP32I.AND R23, R23, 0x7fffff;
        /*14b0*/        IADD32I R31, R28, 0x20;
        /*14b8*/        LOP32I.OR R29, R23, 0x800000;
        /*14c8*/        FFMA.RP R23, R24, R30, R25;
        /*14d0*/        FFMA.RM R24, R24, R30, R25;
        /*14d8*/        SHL R25, R29, R31;
        /*14e8*/        FSETP.NEU.FTZ.AND P0, PT, R23, R24, PT;
        /*14f0*/        ISETP.NE.AND P1, PT, R25, RZ, P1;
        /*14f8*/        IADD R23, -R28, RZ;
        /*1508*/        ICMP.EQ R23, RZ, R23, R28;
        /*1510*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*1518*/        SHR.U32 R23, R29, R23;
        /*1528*/        SHR.U32 R25, R23, 0x1;
        /*1530*/        SEL R24, RZ, 0x1, !P0;
        /*1538*/        LOP3.LUT R24, R24, 0x1, R25, 0xf8;
        /*1548*/        LOP.AND R23, R24, R23;
        /*1550*/        IADD R23, R25, R23;
        /*1558*/        {        LOP.OR R22, R23, R22;
        /*1568*/        RET;        }

        /*1570*/        LOP32I.AND R22, R22, 0x80000000;
        /*1578*/        {        LOP32I.OR R22, R22, 0x7f800000;
        /*1588*/        RET;        }

        /*1590*/        {        ISCADD R22, R23, R22, 0x17;
        /*1598*/        RET;        }

        /*15a8*/        LOP3.LUT R22, R29, c[0x2][0x14], R24, 0x48;
        /*15b0*/        {        LOP32I.OR R22, R22, 0x7f800000;
        /*15b8*/        RET;        }

        /*15c8*/        {        LOP3.LUT R22, R29, c[0x2][0x14], R24, 0x48;
        /*15d0*/        RET;        }
        /*15d8*/        {        MOV32I R22, 0x7fffffff;
        /*15e8*/        RET;        }

        /*15f0*/        {        FADD.FTZ R22, R25, R28;
        /*15f8*/        RET;        }

        /*1608*/        BRA 0x1600;
        /*1610*/        NOP;
        /*1618*/        NOP;
        /*1628*/        NOP;
        /*1630*/        NOP;
        /*1638*/        NOP;
		..............................................................................
