MOV
S2R
S2R
XMAD.MRG
XMAD
XMAD.PSL.CBCC
ISETP.GE.U32.AND
SHL
SHR.U32
IADD
IADD.X
IADD
LDG.E
IADD.X
IADD
LDG.E
IADD.X
LDG.E
ISETP.NE.AND
STS
MOV
MOV
BAR.SYNC
SHL
MOV
MOV
ISETP.LT.U32.AND
SSY
MOV32I
ISETP.EQ.AND
STS
SYNC;
MOV32I
FCMP.LT
FCMP.LT
FSETP.EQ.AND
FADD
FADD
FFMA
FMUL
SYNC;
ISETP.EQ.AND
MOV
BRA
MOV32I
MOV
MOV
MOV
BAR.SYNC
IADD
ISETP.GE.U32.AND
IADD
IADD.X
SHF.L.U64
SHF.L.U64
IADD
IADD.X
IADD
LDG.E
IADD.X
LDG.E
STS
STS
BAR.SYNC
SSY
SYNC;
IMNMX.U32
ISETP.EQ.AND
SYNC;
MOV
MOV
MOV
MOV32I
MOV32I
MOV
LDS.U.32
MOV
LDS.U.32
MOV
MOV
FADD
FMUL
CAL
FSETP.LT.AND
IADD32I
IADD32I
IADD.X
IADD32I
SEL
ISETP.LT.U32.AND
IADD.X
FADD
IADD
MOV
BRA
SYNC;
IADD
ISETP.LT.U32.AND
IADD
BRA
MOV
BAR.SYNC
SSY
SYNC;
ISETP.EQ.AND
SEL
SEL
FMNMX
FMUL
FADD
FMNMX
FSETP.LT.AND
STS
MOV
SYNC;
MOV32I
FCMP.LT
FCMP.LT
FSETP.EQ.AND
FFMA
FADD
MOV32I
FMUL
MOV
MOV
SYNC;
BAR.SYNC
LDS.U.32
ISETP.EQ.AND
BRA
BAR.SYNC
BRA
BAR.SYNC
STG.E
FCHK.DIVIDE
BRA
FADD.FTZ
MUFU.RCP
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
FFMA
RET;
CAL
RET;
SHR.U32
LOP32I.AND
SHR.U32
IADD32I
LOP32I.AND
ISETP.GT.U32.AND
IADD32I
ISETP.GT.U32.OR
MOV
MOV
BRA
MOV
MOV
FSET.GTU.FTZ.AND
FSET.GTU.FTZ.AND
LOP.OR.NZ
BRA
LOP3.LUT
ISETP.EQ.AND
BRA
FSET.EQ.FTZ.AND
FSETP.EQ.FTZ.AND
FSETP.EQ.FTZ.AND
BRA
LOP32I.AND
ISETP.EQ.OR
BRA
LOP32I.AND
ISETP.EQ.OR
BRA
ISETP.LT.AND
ISETP.LT.AND
MOV
MOV32I
FFMA
FFMA
IADD32I
ISCADD32I
IADD
MUFU.RCP
FADD.FTZ
IADD32I
FFMA
ISCADD
FFMA
FFMA
FFMA
FFMA
FFMA
IADD3
FFMA
IADD
SHR.U32
LOP32I.AND
IADD
IADD32I
ISETP.LT.U32.AND
MOV
BRA
ISETP.GT.AND
BRA
ISETP.LT.AND
RET;
ISETP.LT.AND
LOP32I.AND
RET;
FFMA.RZ
ISETP.NE.AND
LOP32I.AND
IADD32I
FFMA.RP
LOP32I.OR
FFMA.RM
SHL
FSETP.NEU.FTZ.AND
ISETP.NE.AND
IADD
ICMP.EQ
PSETP.OR.AND
SHR.U32
SHR.U32
SEL
LOP3.LUT
LOP.AND
IADD
LOP.OR
RET;
LOP32I.AND
LOP32I.OR
RET;
ISCADD
RET;
LOP3.LUT
LOP32I.OR
RET;
LOP3.LUT
RET;
MOV32I
RET;
FADD.FTZ
RET;
BRA
