
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R0, SR_TID.X;
        /*0028*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0038*/        XMAD.PSL.CBCC R24, R2.H1, R4.H1, R3;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R24.reuse, c[0x0][0x154], PT;
        /*0050*/        SHL R6, R24, 0x2;
        /*0058*/        SHR.U32 R7, R24, 0x1e;
        /*0068*/        @!P0 IADD R4.CC, R6.reuse, c[0x0][0x160];
        /*0070*/        @!P0 IADD.X R5, R7.reuse, c[0x0][0x164];
        /*0078*/        {        IADD R2.CC, R6.reuse, c[0x0][0x158];
        /*0088*/        @!P0 LDG.E R10, [R4];        }

        /*0090*/        IADD.X R3, R7.reuse, c[0x0][0x15c];
        /*0098*/        {    @!P0 IADD R6.CC, R6, c[0x0][0x168];
        /*00a8*/        @!P0 LDG.E R9, [R2];        }

        /*00b0*/        @!P0 IADD.X R7, R7, c[0x0][0x16c];
        /*00b8*/        @!P0 LDG.E R8, [R6];
        /*00c8*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*00d0*/        @!P1 STS [0x800], RZ;
        /*00d8*/        MOV R13, R10;
        /*00e8*/        {        MOV R12, R9;
        /*00f0*/        BAR.SYNC 0x0;        }
        /*00f8*/        SHL R9, R0, 0x2;
        /*0108*/        MOV R10, RZ;
        /*0110*/        MOV R11, RZ;
        /*0118*/        {        ISETP.LT.U32.AND P0, PT, R24, c[0x0][0x154], PT;
        /*0128*/        SSY 0x1b8;        }

        /*0130*/        MOV32I R4, 0x1;
        /*0138*/        {        ISETP.EQ.AND P1, PT, R11, RZ, P0;
        /*0148*/        STS [0x800], R4;        }

        /*0150*/        @!P1 SYNC;
        /*0158*/        MOV32I R6, 0xbf800000;
        /*0168*/        FCMP.LT R4, R6.reuse, 1, R12;
        /*0170*/        FCMP.LT R5, R6, 1, R13.reuse;
        /*0178*/        FSETP.EQ.AND P2, PT, R4, R5, PT;
        /*0188*/        FADD R5, -R12.reuse, R13.reuse;
        /*0190*/        FADD R4, R12, R13;
        /*0198*/        FFMA R10, R5, 0.5, R12;
        /*01a8*/        {    @!P2 FMUL R10, R4, 0.5;
        /*01b0*/        SYNC;        }
        /*01b8*/        ISETP.EQ.AND P2, PT, RZ, c[0x0][0x150], PT;
        /*01c8*/        {        MOV R5, RZ;
        /*01d0*/        @P2 BRA 0x438;        }
        /*01d8*/        MOV32I R19, 0x3f800000;
        /*01e8*/        MOV R15, RZ;
        /*01f0*/        MOV R14, RZ;
        /*01f8*/        MOV R16, c[0x0][0x150];
        /*0208*/        BAR.SYNC 0x0;
        /*0210*/        IADD R4, R14, R0;
        /*0218*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0x150], PT;
        /*0228*/        @!P2 IADD R4.CC, R14, R0;
        /*0230*/        @!P2 IADD.X R5, RZ, RZ;
        /*0238*/        @!P2 SHF.L.U64 R17, RZ, 0x2, R4;
        /*0248*/        @!P2 SHF.L.U64 R5, R4, 0x2, R5;
        /*0250*/        @!P2 IADD R6.CC, R17, c[0x0][0x140];
        /*0258*/        @!P2 IADD.X R7, R5.reuse, c[0x0][0x144];
        /*0268*/        {    @!P2 IADD R4.CC, R17, c[0x0][0x148];
        /*0270*/        @!P2 LDG.E R6, [R6];        }
        /*0278*/        @!P2 IADD.X R5, R5, c[0x0][0x14c];
        /*0288*/        @!P2 LDG.E R4, [R4+-0x4];
        /*0290*/        @!P2 STS [R9], R6;
        /*0298*/        @!P2 STS [R9+0x400], R4;
        /*02a8*/        BAR.SYNC 0x0;
        /*02b0*/        SSY 0x400;
        /*02b8*/        @!P0 SYNC;
        /*02c8*/        IMNMX.U32 R17, R16, c[0x0][0x8], PT;
        /*02d0*/        ISETP.EQ.AND P2, PT, R17, RZ, PT;
        /*02d8*/        @P2 SYNC;
        /*02e8*/        MOV R18, RZ;
        /*02f0*/        MOV R6, RZ;
        /*02f8*/        MOV R7, RZ;
        /*0308*/        MOV32I R4, 0x400;
        /*0310*/        MOV32I R5, 0x0;
        /*0318*/        {        MOV R22, R4;
        /*0328*/        LDS.U.32 R20, [R6];        }

        /*0330*/        {        MOV R23, R19;
        /*0338*/        LDS.U.32 R21, [R22];        }

        /*0348*/        MOV R4, R6;
        /*0350*/        MOV R6, R22;
        /*0358*/        FADD R19, -R10, R20;
        /*0368*/        FMUL R20, R21, R21;
        /*0370*/        CAL 0x5b0;
        /*0378*/        FSETP.LT.AND P2, PT, R19, R20, PT;
        /*0388*/        IADD32I R21.CC, R6, 0x4;
        /*0390*/        IADD32I R18, R18, 0x1;
        /*0398*/        IADD.X R5, RZ, R5;
        /*03a8*/        IADD32I R6.CC, R4, 0x4;
        /*03b0*/        SEL R4, RZ, 0x1, !P2;
        /*03b8*/        ISETP.LT.U32.AND P2, PT, R18, R17, PT;
        /*03c8*/        IADD.X R7, RZ, R7;
        /*03d0*/        FADD R19, R19, -R20;
        /*03d8*/        IADD R15, R15, R4;
        /*03e8*/        {        MOV R4, R21;
        /*03f0*/        @P2 BRA 0x318;        }
        /*03f8*/        SYNC;
        /*0408*/        IADD R14, R14, c[0x0][0x8];
        /*0410*/        ISETP.LT.U32.AND P2, PT, R14, c[0x0][0x150], PT;
        /*0418*/        {        IADD R16, R16, -c[0x0][0x8];
        /*0428*/        @P2 BRA 0x200;        }

        /*0430*/        MOV R5, R15;
        /*0438*/        BAR.SYNC 0x0;
        /*0448*/        SSY 0x540;
        /*0450*/        @!P1 SYNC;
        /*0458*/        ISETP.EQ.AND P1, PT, R8, R5, PT;
        /*0468*/        SEL R12, R12, R10, P1;
        /*0470*/        SEL R13, R10, R13, P1;
        /*0478*/        FMNMX R4, |R12|.reuse, |R13|, !PT;
        /*0488*/        FMUL R4, R4, c[0x0][0x170];
        /*0490*/        FADD R5, -R12, R13;
        /*0498*/        FMNMX R4, R4, c[0x0][0x170], PT;
        /*04a8*/        FSETP.LT.AND P1, PT, R5, R4, PT;
        /*04b0*/        @!P1 STS [0x800], RZ;
        /*04b8*/        {    @!P1 MOV R11, RZ;
        /*04c8*/        @!P1 SYNC;        }

        /*04d0*/        MOV32I R6, 0xbf800000;
        /*04d8*/        FCMP.LT R4, R6.reuse, 1, R12.reuse;
        /*04e8*/        FCMP.LT R6, R6, 1, R13.reuse;
        /*04f0*/        FSETP.EQ.AND P1, PT, R4, R6, PT;
        /*04f8*/        FFMA R4, R5, 0.5, R12;
        /*0508*/        FADD R5, R12, R13;
        /*0510*/        MOV32I R11, 0x1;
        /*0518*/        @!P1 FMUL R4, R5, 0.5;
        /*0528*/        MOV R12, R4.reuse;
        /*0530*/        {        MOV R13, R4;
        /*0538*/        SYNC;        }

        /*0548*/        BAR.SYNC 0x0;
        /*0550*/        LDS.U.32 R4, [0x800];
        /*0558*/        ISETP.EQ.AND P1, PT, R4, 0x1, PT;
        /*0568*/        @P1 BRA 0x580;
        /*0570*/        BAR.SYNC 0x0;
        /*0578*/        BRA 0x118;
        /*0588*/        BAR.SYNC 0x0;
        /*0590*/        @!P0 EXIT;
        /*0598*/        STG.E [R2], R12;
        /*05a8*/        EXIT;
        /*05b0*/        FCHK.DIVIDE P2, R20, R23;
        /*05b8*/        @P2 BRA 0x630;
        /*05c8*/        {        FADD.FTZ R22, -R23, -RZ;
        /*05d0*/        MUFU.RCP R21, R23;        }
        /*05d8*/        FFMA R26, R21.reuse, R22, c[0x2][0x0];
        /*05e8*/        FFMA R21, R21, R26, R21;
        /*05f0*/        FFMA R27, R20, R21, RZ;
        /*05f8*/        FFMA R26, R22.reuse, R27, R20.reuse;
        /*0608*/        FFMA R27, R21, R26, R27;
        /*0610*/        FFMA R20, R22, R27, R20;
        /*0618*/        {        FFMA R20, R21, R20, R27;
        /*0628*/        RET;        }

        /*0630*/        CAL 0x640;
        /*0638*/        RET;
        /*0648*/        SHR.U32 R21, R23, 0x17;
        /*0650*/        LOP32I.AND R21, R21, 0xff;
        /*0658*/        SHR.U32 R22, R20, 0x17;
        /*0668*/        IADD32I R28, R21, -0x1;
        /*0670*/        LOP32I.AND R27, R22, 0xff;
        /*0678*/        ISETP.GT.U32.AND P2, PT, R28, 0xfd, PT;
        /*0688*/        IADD32I R29, R27, -0x1;
        /*0690*/        ISETP.GT.U32.OR P2, PT, R29, 0xfd, P2;
        /*0698*/        MOV R22, R20;
        /*06a8*/        {    @!P2 MOV R20, RZ;
        /*06b0*/        @!P2 BRA 0x7d0;        }
        /*06b8*/        MOV R25, R22;
        /*06c8*/        MOV R26, R23;
        /*06d0*/        FSET.GTU.FTZ.AND R20, |R25|, +INF , PT;
        /*06d8*/        FSET.GTU.FTZ.AND R30, |R26|, +INF , PT;
        /*06e8*/        LOP.OR.NZ P2, RZ, R20, R30;
        /*06f0*/        @P2 BRA 0xa60;
        /*06f8*/        LOP3.LUT R20, R23, c[0x2][0x4], R22, 0xc8;
        /*0708*/        ISETP.EQ.AND P2, PT, R20, RZ, PT;
        /*0710*/        @P2 BRA 0xa50;
        /*0718*/        FSET.EQ.FTZ.AND RZ.CC, |R25|, +INF , PT;
        /*0728*/        FSETP.EQ.FTZ.AND P3, PT, |R26|, +INF , PT;
        /*0730*/        {        FSETP.EQ.FTZ.AND P2, PT, |R25|, +INF , PT;
        /*0738*/        @P3 BRA CC.NEU, 0xa50;        }

        /*0748*/        LOP32I.AND R20, R22, 0x7fffffff;
        /*0750*/        ISETP.EQ.OR P3, PT, R20, RZ, P3;
        /*0758*/        @P3 BRA 0xa38;
        /*0768*/        LOP32I.AND R20, R23, 0x7fffffff;
        /*0770*/        ISETP.EQ.OR P2, PT, R20, RZ, P2;
        /*0778*/        @P2 BRA 0xa18;
        /*0788*/        ISETP.LT.AND P2, PT, R29, RZ, PT;
        /*0790*/        ISETP.LT.AND P3, PT, R28, RZ, PT;
        /*0798*/        @!P2 MOV R20, RZ;
        /*07a8*/        @P2 MOV32I R20, 0xffffffc0;
        /*07b0*/        @P2 FFMA R22, R25, 1.84467440737095516160e+19, RZ;
        /*07b8*/        @P3 FFMA R23, R26, 1.84467440737095516160e+19, RZ;
        /*07c8*/        @P3 IADD32I R20, R20, 0x40;
        /*07d0*/        ISCADD32I R25, R21, -0x3f800000, 0x17;
        /*07d8*/        IADD R29, R23, -R25;
        /*07e8*/        MUFU.RCP R23, R29;
        /*07f0*/        FADD.FTZ R25, -R29, -RZ;
        /*07f8*/        IADD32I R27, R27, -0x7f;
        /*0808*/        FFMA R26, R23, R25, c[0x2][0x0];
        /*0810*/        ISCADD R28, -R27, R22, 0x17;
        /*0818*/        FFMA R23, R23, R26, R23;
        /*0828*/        FFMA R22, R28, R23, RZ;
        /*0830*/        FFMA R26, R25.reuse, R22, R28.reuse;
        /*0838*/        FFMA R22, R23, R26, R22;
        /*0848*/        FFMA R25, R25, R22, R28;
        /*0850*/        IADD3 R21, R27, 0x7f, -R21;
        /*0858*/        FFMA R26, R23, R25, R22;
        /*0868*/        IADD R27, R20, R21;
        /*0870*/        SHR.U32 R28, R26, 0x17;
        /*0878*/        LOP32I.AND R20, R28, 0xff;
        /*0888*/        IADD R21, R20, R27;
        /*0890*/        IADD32I R20, R21, -0x1;
        /*0898*/        ISETP.LT.U32.AND P2, PT, R20, 0xfe, PT;
        /*08a8*/        {        MOV R20, R26;
        /*08b0*/        @P2 BRA 0xa00;        }
        /*08b8*/        ISETP.GT.AND P2, PT, R21, 0xfe, PT;
        /*08c8*/        @P2 BRA 0x9e0;
        /*08d0*/        ISETP.LT.AND P2, PT, R21, 0x1, PT;
        /*08d8*/        @!P2 RET;
        /*08e8*/        ISETP.LT.AND P2, PT, R21, -0x18, PT;
        /*08f0*/        {        LOP32I.AND R20, R20, 0x80000000;
        /*08f8*/        @P2 RET;        }

        /*0908*/        FFMA.RZ R26, R23.reuse, R25.reuse, R22.reuse;
        /*0910*/        ISETP.NE.AND P3, PT, R21.reuse, RZ, PT;
        /*0918*/        LOP32I.AND R26, R26, 0x7fffff;
        /*0928*/        IADD32I R28, R21, 0x20;
        /*0930*/        FFMA.RP R27, R23, R25, R22;
        /*0938*/        LOP32I.OR R26, R26, 0x800000;
        /*0948*/        FFMA.RM R22, R23, R25, R22;
        /*0950*/        SHL R23, R26, R28;
        /*0958*/        FSETP.NEU.FTZ.AND P2, PT, R27, R22, PT;
        /*0968*/        ISETP.NE.AND P3, PT, R23, RZ, P3;
        /*0970*/        IADD R22, -R21, RZ;
        /*0978*/        ICMP.EQ R21, RZ, R22, R21;
        /*0988*/        PSETP.OR.AND P2, PT, P2, P3, PT;
        /*0990*/        SHR.U32 R21, R26, R21;
        /*0998*/        SHR.U32 R23, R21, 0x1;
        /*09a8*/        SEL R22, RZ, 0x1, !P2;
        /*09b0*/        LOP3.LUT R22, R22, 0x1, R23, 0xf8;
        /*09b8*/        LOP.AND R21, R22, R21;
        /*09c8*/        IADD R21, R23, R21;
        /*09d0*/        {        LOP.OR R20, R21, R20;
        /*09d8*/        RET;        }

        /*09e8*/        LOP32I.AND R20, R20, 0x80000000;
        /*09f0*/        {        LOP32I.OR R20, R20, 0x7f800000;
        /*09f8*/        RET;        }

        /*0a08*/        {        ISCADD R20, R27, R20, 0x17;
        /*0a10*/        RET;        }
        /*0a18*/        LOP3.LUT R20, R23, c[0x2][0x8], R22, 0x48;
        /*0a28*/        {        LOP32I.OR R20, R20, 0x7f800000;
        /*0a30*/        RET;        }
        /*0a38*/        {        LOP3.LUT R20, R23, c[0x2][0x8], R22, 0x48;
        /*0a48*/        RET;        }

        /*0a50*/        {        MOV32I R20, 0x7fffffff;
        /*0a58*/        RET;        }

        /*0a68*/        {        FADD.FTZ R20, R25, R26;
        /*0a70*/        RET;        }
        /*0a78*/        BRA 0xa78;
		................................................................

		Function : _Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R11, SR_TID.X;
        /*0018*/        SHL R12, R11.reuse, 0x1;
        /*0028*/        {        SHL R13, R11, 0x2;
        /*0030*/        STS.U16 [R12+0x180c], RZ;        }
        /*0038*/        STS [R13], RZ;
        /*0048*/        STS [R13+0x804], RZ;
        /*0050*/        STS.U16 [R12+0x1008], RZ;
        /*0058*/        STS.U16 [R12+0x140a], RZ;
        /*0068*/        BAR.SYNC 0x0;
        /*0070*/        {        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*0078*/        SSY 0x120;        }

        /*0088*/        @P0 SYNC;
        /*0090*/        MOV R2, c[0x0][0x154];
        /*0098*/        {        MOV R3, c[0x0][0x158];
        /*00a8*/        STS [RZ], R2;        }

        /*00b0*/        {        MOV R14, c[0x0][0x15c];
        /*00b8*/        STS [0x804], R3;        }

        /*00c8*/        {        MOV R15, c[0x0][0x160];
        /*00d0*/        STS.U16 [0x1008], R14;        }
        /*00d8*/        {        MOV32I R5, 0x1;
        /*00e8*/        STS.U16 [0x140a], R15;        }

        /*00f0*/        MOV R4, RZ;
        /*00f8*/        MOV32I R6, 0x1;
        /*0108*/        MOV32I R7, 0x1;
        /*0110*/        STS.128 [0x1c10], R4;
        /*0118*/        SYNC;
        /*0128*/        BAR.SYNC 0x0;
        /*0130*/        SHL R27, R11.reuse, 0x1;
        /*0138*/        IADD32I R6, R11, 0x1;
        /*0148*/        MOV R14, RZ;
        /*0150*/        MOV R19, RZ;
        /*0158*/        MOV R15, RZ;
        /*0168*/        MOV R16, RZ;
        /*0170*/        MOV R18, RZ;
        /*0178*/        MOV R20, RZ;
        /*0188*/        IADD32I R7, R27, 0x1;
        /*0190*/        LDS.U.32 R2, [0x1c18];
        /*0198*/        SSY 0x298;
        /*01a8*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT;
        /*01b0*/        @P1 SYNC;
        /*01b8*/        LDS.U.32 R20, [R13];
        /*01c8*/        LDS.U.32 R18, [R13+0x804];
        /*01d0*/        LDS.U.U16 R16, [R12+0x1008];
        /*01d8*/        LDS.U.U16 R15, [R12+0x140a];
        /*01e8*/        FSETP.NEU.AND P1, PT, R20, R18, PT;
        /*01f0*/        @P1 BRA 0x230;
        /*01f8*/        IADD R2, R15, -R16;
        /*0208*/        ISETP.LT.U32.AND P1, PT, R2, 0x2, PT;
        /*0210*/        @P1 SYNC;
        /*0218*/        STS [0x1c14], RZ;
        /*0228*/        SYNC;
        /*0230*/        {        MOV32I R3, 0xbf800000;
        /*0238*/        STS [0x1c14], RZ;        }

        /*0248*/        FCMP.LT R2, R3.reuse, 1, R20.reuse;
        /*0250*/        FCMP.LT R3, R3, 1, R18;
        /*0258*/        FSETP.EQ.AND P1, PT, R2, R3, PT;
        /*0268*/        FADD R2, R18.reuse, -R20.reuse;
        /*0270*/        FADD R3, R18, R20;
        /*0278*/        FFMA R19, R2, 0.5, R20;
        /*0288*/        {    @!P1 FMUL R19, R3, 0.5;
        /*0290*/        SYNC;        }
        /*0298*/        BAR.SYNC 0x0;
        /*02a8*/        LDS.U.32 R2, [0x1c14];
        /*02b0*/        ISETP.EQ.AND P1, PT, R2, 0x1, PT;
        /*02b8*/        @P1 BRA 0xe60;
        /*02c8*/        ISETP.EQ.AND P1, PT, RZ, c[0x0][0x150], PT;
        /*02d0*/        {        MOV R17, RZ;
        /*02d8*/        @P1 BRA 0x570;        }

        /*02e8*/        {        MOV32I R25, 0x3f800000;
        /*02f0*/        LDS.U.32 R22, [0x1c18];        }
        /*02f8*/        MOV R17, RZ;
        /*0308*/        MOV R21, RZ;
        /*0310*/        MOV R23, c[0x0][0x150];
        /*0318*/        BAR.SYNC 0x0;
        /*0328*/        IADD R2, R21, R11;
        /*0330*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x150], PT;
        /*0338*/        @!P2 IADD R2.CC, R21, R11;
        /*0348*/        @!P2 IADD.X R3, RZ, RZ;
        /*0350*/        @!P2 SHF.L.U64 R4, RZ, 0x2, R2;
        /*0358*/        @!P2 SHF.L.U64 R5, R2, 0x2, R3;
        /*0368*/        @!P2 IADD R2.CC, R4, c[0x0][0x140];
        /*0370*/        @!P2 IADD.X R3, R5.reuse, c[0x0][0x144];
        /*0378*/        {    @!P2 IADD R4.CC, R4, c[0x0][0x148];
        /*0388*/        @!P2 LDG.E R2, [R2];        }

        /*0390*/        @!P2 IADD.X R5, R5, c[0x0][0x14c];
        /*0398*/        @!P2 LDG.E R4, [R4+-0x4];
        /*03a8*/        ISETP.LT.U32.AND P1, PT, R11, R22, PT;
        /*03b0*/        @!P2 STS [R13], R2;
        /*03b8*/        @!P2 STS [R13+0x804], R4;
        /*03c8*/        BAR.SYNC 0x0;
        /*03d0*/        SSY 0x540;
        /*03d8*/        @!P1 SYNC;
        /*03e8*/        IMNMX.U32 R2, R23, c[0x0][0x8], PT;
        /*03f0*/        ISETP.EQ.AND P1, PT, R2, RZ, PT;
        /*03f8*/        @P1 SYNC;
        /*0408*/        MOV R24, RZ;
        /*0410*/        MOV R2, RZ;
        /*0418*/        MOV R3, RZ;
        /*0428*/        MOV32I R4, 0x804;
        /*0430*/        MOV32I R5, 0x0;
        /*0438*/        MOV R30, R2;
        /*0448*/        {        MOV R31, R4;
        /*0450*/        LDS.U.32 R26, [R30];        }
        /*0458*/        {        MOV R29, R25;
        /*0468*/        LDS.U.32 R28, [R31];        }

        /*0470*/        IMNMX.U32 R2, R23, c[0x0][0x8], PT;
        /*0478*/        MOV R4, R30;
        /*0488*/        MOV R25, R31;
        /*0490*/        FADD R26, R26, -R19;
        /*0498*/        FMUL R28, R28, R28;
        /*04a8*/        CAL 0x2278;
        /*04b0*/        FSETP.LT.AND P1, PT, R26, R28, PT;
        /*04b8*/        IADD32I R24, R24, 0x1;
        /*04c8*/        IADD32I R30.CC, R25, 0x4;
        /*04d0*/        ISETP.LT.U32.AND P2, PT, R24, R2, PT;
        /*04d8*/        IADD.X R5, RZ, R5;
        /*04e8*/        IADD32I R29.CC, R4, 0x4;
        /*04f0*/        SEL R2, RZ, 0x1, !P1;
        /*04f8*/        FADD R25, R26, -R28;
        /*0508*/        IADD.X R3, RZ, R3;
        /*0510*/        MOV R4, R30;
        /*0518*/        IADD R17, R17, R2;
        /*0528*/        {        MOV R2, R29;
        /*0530*/        @P2 BRA 0x438;        }
        /*0538*/        SYNC;
        /*0548*/        IADD R21, R21, c[0x0][0x8];
        /*0550*/        ISETP.LT.U32.AND P1, PT, R21, c[0x0][0x150], PT;
        /*0558*/        {        IADD R23, R23, -c[0x0][0x8];
        /*0568*/        @P1 BRA 0x318;        }

        /*0570*/        BAR.SYNC 0x0;
        /*0578*/        LDS.U.32 R2, [0x1c18];
        /*0588*/        SSY 0x9e0;
        /*0590*/        ISETP.GE.U32.AND P1, PT, R11, R2, PT;
        /*0598*/        @P1 SYNC;
        /*05a8*/        FSETP.NEU.AND P1, PT, R20, R18, PT;
        /*05b0*/        MOV R5, R15;
        /*05b8*/        MOV R2, R16;
        /*05c8*/        {        MOV R3, R5;
        /*05d0*/        @!P1 STS [R13], R20;        }
        /*05d8*/        {    @!P1 MOV R14, RZ;
        /*05e8*/        @!P1 STS [R13+0x804], R20;        }

        /*05f0*/        @!P1 STS.U16 [R12+0x1008], R2;
        /*05f8*/        @!P1 STS.U16 [R12+0x140a], R3;
        /*0608*/        @!P1 SYNC;
        /*0610*/        BFE R3, R17, 0x1000;
        /*0618*/        BFE R4, R16, 0x1000;
        /*0628*/        BFE R2, R5, 0x1000;
        /*0630*/        ISETP.NE.AND P1, PT, R4, R3, PT;
        /*0638*/        ISET.NE.AND RZ.CC, R3, R2, PT;
        /*0648*/        @P1 BRA CC.NEU, 0x898;
        /*0650*/        {        BFE R3, R16, 0x1000;
        /*0658*/        STS.U16 [R12+0x180e], RZ;        }

        /*0668*/        BFE R2, R17, 0x1000;
        /*0670*/        ISETP.EQ.AND P1, PT, R3, R2, PT;
        /*0678*/        MOV R2, R16;
        /*0688*/        STS.U16 [R12+0x1008], R2;
        /*0690*/        @!P1 BRA 0x798;
        /*0698*/        FMNMX R2, |R18|.reuse, |R19|, !PT;
        /*06a8*/        FMUL R2, R2, c[0x0][0x164];
        /*06b0*/        F2F.F64.F32 R4, R2;
        /*06b8*/        FADD R21, R18, -R19;
        /*06c8*/        DMNMX R4, R4, c[0x2][0x0], !PT;
        /*06d0*/        F2F.F64.F32 R2, |R21|;
        /*06d8*/        DSETP.GTU.AND P1, PT, R2, R4, PT;
        /*06e8*/        MOV R2, R15;
        /*06f0*/        {     @P1 MOV R14, RZ;
        /*06f8*/        STS.U16 [R12+0x140a], R2;        }

        /*0708*/        @P1 STS [R13], R19;
        /*0710*/        @P1 STS [R13+0x804], R18;
        /*0718*/        @P1 SYNC;
        /*0728*/        MOV32I R4, 0xbf800000;
        /*0730*/        FCMP.LT R2, R4.reuse, 1, R19.reuse;
        /*0738*/        FCMP.LT R3, R4, 1, R18;
        /*0748*/        FSETP.EQ.AND P1, PT, R2, R3, PT;
        /*0750*/        FFMA R2, R21, 0.5, R19.reuse;
        /*0758*/        FADD R3, R18, R19;
        /*0768*/        MOV R14, RZ;
        /*0770*/        @!P1 FMUL R2, R3, 0.5;
        /*0778*/        STS [R13], R2;
        /*0788*/        STS [R13+0x804], R2;
        /*0790*/        SYNC;
        /*0798*/        FMNMX R2, |R19|.reuse, |R20|, !PT;
        /*07a8*/        FMUL R2, R2, c[0x0][0x164];
        /*07b0*/        F2F.F64.F32 R4, R2;
        /*07b8*/        FADD R21, R19, -R20;
        /*07c8*/        DMNMX R4, R4, c[0x2][0x0], !PT;
        /*07d0*/        F2F.F64.F32 R2, |R21|;
        /*07d8*/        DSETP.GTU.AND P1, PT, R2, R4, PT;
        /*07e8*/        MOV R2, R17;
        /*07f0*/        {     @P1 MOV R14, RZ;
        /*07f8*/        STS.U16 [R12+0x140a], R2;        }

        /*0808*/        @P1 STS [R13], R20;
        /*0810*/        @P1 STS [R13+0x804], R19;
        /*0818*/        @P1 SYNC;
        /*0828*/        MOV32I R5, 0xbf800000;
        /*0830*/        FCMP.LT R2, R5.reuse, 1, R20.reuse;
        /*0838*/        FCMP.LT R3, R5, 1, R19;
        /*0848*/        FSETP.EQ.AND P1, PT, R2, R3, PT;
        /*0850*/        FFMA R2, R21, 0.5, R20.reuse;
        /*0858*/        FADD R3, R19, R20;
        /*0868*/        MOV R14, RZ;
        /*0870*/        @!P1 FMUL R2, R3, 0.5;
        /*0878*/        STS [R13], R2;
        /*0888*/        STS [R13+0x804], R2;
        /*0890*/        SYNC;
        /*0898*/        {        FMNMX R2, |R19|.reuse, |R20|, !PT;
        /*08a8*/        SSY 0x990;        }

        /*08b0*/        FMUL R2, R2, c[0x0][0x164];
        /*08b8*/        F2F.F64.F32 R4, R2;
        /*08c8*/        FADD R14, R19, -R20;
        /*08d0*/        DMNMX R4, R4, c[0x2][0x0], !PT;
        /*08d8*/        F2F.F64.F32 R2, |R14|;
        /*08e8*/        DSETP.GTU.AND P1, PT, R2, R4, PT;
        /*08f0*/        MOV R5, R16;
        /*08f8*/        {        MOV R2, R19;
        /*0908*/        STS.U16 [R12+0x1008], R5;        }

        /*0910*/        {        MOV R3, R20;
        /*0918*/        STS.U16 [R12+0x140a], R17;        }

        /*0928*/        @P1 SYNC;
        /*0930*/        MOV32I R2, 0xbf800000;
        /*0938*/        FCMP.LT R3, R2.reuse, 1, R20.reuse;
        /*0948*/        FCMP.LT R2, R2, 1, R19;
        /*0950*/        FSETP.EQ.AND P1, PT, R3, R2, PT;
        /*0958*/        FFMA R2, R14, 0.5, R20.reuse;
        /*0968*/        FADD R3, R19, R20;
        /*0970*/        @!P1 FMUL R2, R3, 0.5;
        /*0978*/        {        MOV R3, R2;
        /*0988*/        SYNC;        }

        /*0990*/        {        MOV32I R4, 0x1;
        /*0998*/        STS [R13], R3;        }

        /*09a8*/        {        MOV32I R5, 0x1;
        /*09b0*/        STS [R13+0x804], R2;        }
        /*09b8*/        {        MOV R14, R4;
        /*09c8*/        STS.U16 [R12+0x180e], R5;        }

        /*09d0*/        STS [0x1c10], R4;
        /*09d8*/        SYNC;
        /*09e8*/        BAR.SYNC 0x0;
        /*09f0*/        LDS.U.32 R2, [0x1c10];
        /*09f8*/        SSY 0xce0;
        /*0a08*/        ISETP.EQ.AND P1, PT, R2, RZ, PT;
        /*0a10*/        @P1 SYNC;
        /*0a18*/        {        MOV32I R4, 0x1;
        /*0a28*/        LDS.U.32 R2, [0x1c1c];        }

        /*0a30*/        SHR.U32 R3, R2, 0x1;
        /*0a38*/        ISETP.EQ.AND P1, PT, R3, RZ, PT;
        /*0a48*/        @P1 BRA 0xb38;
        /*0a50*/        BAR.SYNC 0x0;
        /*0a58*/        {        ISETP.GE.U32.AND P1, PT, R11, R3, PT;
        /*0a68*/        SSY 0xb10;        }

        /*0a70*/        @P1 SYNC;
        /*0a78*/        IADD32I R5, R27, 0x2;
        /*0a88*/        XMAD R21, R4.reuse, R7.reuse, c[0x2][0x8];
        /*0a90*/        XMAD.MRG R22, R4.reuse, R7.H1, RZ;
        /*0a98*/        XMAD R23, R4.reuse, R5.reuse, c[0x2][0x8];
        /*0aa8*/        XMAD.MRG R5, R4.reuse, R5.H1, RZ;
        /*0ab0*/        XMAD.PSL.CBCC R21, R4.H1, R22.H1, R21;
        /*0ab8*/        XMAD.PSL.CBCC R5, R4.H1, R5.H1, R23;
        /*0ac8*/        SHL R21, R21, 0x1;
        /*0ad0*/        {        SHL R23, R5, 0x1;
        /*0ad8*/        LDS.U.U16 R22, [R21+0x180e];        }

        /*0ae8*/        LDS.U.U16 R5, [R23+0x180e];
        /*0af0*/        IADD R5, R5, R22;
        /*0af8*/        STS.U16 [R23+0x180e], R5;
        /*0b08*/        SYNC;
        /*0b10*/        SHR R3, R3, 0x1;
        /*0b18*/        ISETP.GT.AND P1, PT, R3, RZ, PT;
        /*0b28*/        {        SHL R4, R4, 0x1;
        /*0b30*/        @P1 BRA 0xa50;        }
        /*0b38*/        ISETP.LT.U32.AND P1, PT, R2, 0x3, PT;
        /*0b48*/        @P1 BRA 0xc38;
        /*0b50*/        MOV32I R3, 0x2;
        /*0b58*/        BAR.SYNC 0x0;
        /*0b68*/        {        IADD32I R5, R3, -0x1;
        /*0b70*/        SSY 0xc10;        }
        /*0b78*/        ISETP.GE.U32.AND P1, PT, R11, R5, PT;
        /*0b88*/        @P1 SYNC;
        /*0b90*/        SHR.U32 R5, R4.reuse, 0x1;
        /*0b98*/        XMAD R22, R5.reuse, R6.reuse, c[0x2][0x8];
        /*0ba8*/        XMAD.MRG R23, R5.reuse, R6.H1, RZ;
        /*0bb0*/        XMAD.PSL.CBCC R5, R5.H1, R23.H1, R22;
        /*0bb8*/        LEA.HI R22, R4, R5, RZ, 0x1e;
        /*0bc8*/        SHL R21, R5, 0x1;
        /*0bd0*/        {        SHL R23, R22, 0x1;
        /*0bd8*/        LDS.U.U16 R22, [R21+0x180e];        }

        /*0be8*/        LDS.U.U16 R5, [R23+0x180e];
        /*0bf0*/        IADD R5, R5, R22;
        /*0bf8*/        STS.U16 [R23+0x180e], R5;
        /*0c08*/        SYNC;
        /*0c10*/        SHL R3, R3, 0x1;
        /*0c18*/        ISETP.LT.U32.AND P1, PT, R3, R2, PT;
        /*0c28*/        {        SHR.U32 R4, R4, 0x1;
        /*0c30*/        @P1 BRA 0xb58;        }
        /*0c38*/        BAR.SYNC 0x0;
        /*0c48*/        {        ISETP.EQ.AND P1, PT, R14, 0x1, PT;
        /*0c50*/        LDS.U.32 R2, [0x1c18];        }
        /*0c58*/        ISETP.LT.U32.AND P1, PT, R11, R2, P1;
        /*0c68*/        @!P1 SYNC;
        /*0c70*/        {        MOV R5, R15;
        /*0c78*/        LDS.U.U16 R3, [R12+0x180c];        }

        /*0c88*/        IADD R2, R2, R3;
        /*0c90*/        MOV R3, R17;
        /*0c98*/        SHL R4, R2.reuse, 0x2;
        /*0ca8*/        {        SHL R2, R2, 0x1;
        /*0cb0*/        STS [R4], R19;        }
        /*0cb8*/        STS [R4+0x804], R18;
        /*0cc8*/        STS.U16 [R2+0x1008], R3;
        /*0cd0*/        STS.U16 [R2+0x140a], R5;
        /*0cd8*/        SYNC;
        /*0ce8*/        {        ISETP.EQ.AND P1, PT, R11, RZ, PT;
        /*0cf0*/        BAR.SYNC 0x0;        }
        /*0cf8*/        SSY 0xe38;
        /*0d08*/        @!P1 SYNC;
        /*0d10*/        LDS.U.32 R2, [0x1c18];
        /*0d18*/        SHL R5, R2, 0x1;
        /*0d28*/        LDS.U.U16 R3, [R5+0x180c];
        /*0d30*/        IADD R2, R2, R3;
        /*0d38*/        {        IADD32I R3, R2, -0x1;
        /*0d48*/        STS [0x1c18], R2;        }

        /*0d50*/        LOP.AND R3, R3, R2;
        /*0d58*/        ISETP.EQ.AND P1, PT, R3, RZ, PT;
        /*0d68*/        {        MOV R4, R2;
        /*0d70*/        @P1 BRA 0xe00;        }
        /*0d78*/        {        MOV32I R5, 0x1;
        /*0d88*/        I2F.F32.S32 R2, R4;        }

        /*0d90*/        FSETP.LT.AND P1, PT, |R2|.reuse, 1.175494350822287508e-38, PT;
        /*0d98*/        FMUL R3, R2, 16777216;
        /*0da8*/        SEL R3, R3, R2, P1;
        /*0db0*/        BFE.U32 R3, R3, 0x817;
        /*0db8*/        MOV32I R4, 0xffffff6a;
        /*0dc8*/        ISETP.EQ.AND P2, PT, R3, 0xff, PT;
        /*0dd0*/        SEL R4, R4, -0x7e, P1;
        /*0dd8*/        FSETP.EQ.OR P1, PT, |R2|, RZ, P2;
        /*0de8*/        IADD R2, R3, R4;
        /*0df0*/        SHL R2, R5, R2;
        /*0df8*/        SEL R4, R2, 0x1, !P1;
        /*0e08*/        {        MOV32I R3, 0x1;
        /*0e10*/        STS [0x1c1c], R4;        }
        /*0e18*/        MOV R2, RZ;
        /*0e28*/        STS.64 [0x1c10], R2;
        /*0e30*/        SYNC;
        /*0e38*/        BAR.SYNC 0x0;
        /*0e48*/        LDS.U.32 R2, [0x1c1c];
        /*0e50*/        ISETP.LE.U32.AND P1, PT, R2, c[0x0][0x8], PT;
        /*0e58*/        @P1 BRA 0x190;
        /*0e68*/        BAR.SYNC 0x0;
        /*0e70*/        {        IADD R4, R11, c[0x0][0x8];
        /*0e78*/        LDS.U.32 R2, [0x1c18];        }

        /*0e88*/        {        SHL R5, R4, 0x1;
        /*0e90*/        LDS.U.U16 R16, [R12+0x1008];        }
        /*0e98*/        LDS.U.U16 R17, [R12+0x140a];
        /*0ea8*/        ISETP.GE.U32.AND P1, PT, R4, R2, PT;
        /*0eb0*/        @!P1 LDS.U.U16 R0, [R5+0x1008];
        /*0eb8*/        @!P1 LDS.U.U16 R9, [R5+0x140a];
        /*0ec8*/        @!P0 STS.U16 [0x1008], RZ;
        /*0ed0*/        @!P0 STS.U16 [0x140a], RZ;
        /*0ed8*/        BAR.SYNC 0x0;
        /*0ee8*/        {        IADD R3, -R16, R17;
        /*0ef0*/        SSY 0x1030;        }
        /*0ef8*/        ISETP.EQ.AND P1, PT, R3, 0x1, PT;
        /*0f08*/        SHL R13, R11, 0x1;
        /*0f10*/        SEL R2, RZ, 0x1, !P1;
        /*0f18*/        SEL R3, RZ, R3, P1;
        /*0f28*/        MOV R15, R2;
        /*0f30*/        {        LOP32I.XOR R2, R2, 0x1;
        /*0f38*/        STS.U16 [R12+0x100a], R15;        }

        /*0f48*/        STS.U16 [R12+0x140c], R2;
        /*0f50*/        STS.U16 [R12+0x180e], R3;
        /*0f58*/        STS.U16 [R13+0x1c20], RZ;
        /*0f68*/        LDS.U.32 R14, [0x1c18];
        /*0f70*/        ISETP.LT.U32.AND P0, PT, R4, R14, PT;
        /*0f78*/        @P0 BRA 0xfc0;
        /*0f88*/        ISETP.GT.U32.AND P2, PT, R4, 0x200, PT;
        /*0f90*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0f98*/        @P2 SYNC;        }

        /*0fa8*/        STS.U16 [R5+0x180e], RZ;
        /*0fb0*/        STS.U16 [R5+0x1c20], RZ;
        /*0fb8*/        SYNC;
        /*0fc8*/        IADD R2, -R0, R9;
        /*0fd0*/        ISETP.EQ.AND P0, PT, R2, 0x1, PT;
        /*0fd8*/        SEL R12, RZ, 0x1, !P0;
        /*0fe8*/        {        SEL R3, RZ, R2, P0;
        /*0ff0*/        STS.U16 [R5+0x100a], R12;        }
        /*0ff8*/        LOP32I.XOR R2, R12, 0x1;
        /*1008*/        STS.U16 [R5+0x140c], R2;
        /*1010*/        STS.U16 [R5+0x180e], R3;
        /*1018*/        STS.U16 [R5+0x1c20], RZ;
        /*1028*/        SYNC;
        /*1030*/        {        MOV32I R3, 0x1;
        /*1038*/        LDS.U.32 R2, [0x1c1c];        }

        /*1048*/        SHR.U32 R12, R2, 0x1;
        /*1050*/        ISETP.EQ.AND P2, PT, R12, RZ, PT;
        /*1058*/        @P2 BRA 0x1300;
        /*1068*/        MOV R14, R3;
        /*1070*/        BAR.SYNC 0x0;
        /*1078*/        {        ISETP.LE.U32.AND P2, PT, R12, R11, PT;
        /*1088*/        SSY 0x12d0;        }

        /*1090*/        @P2 SYNC;
        /*1098*/        IADD32I R19, R27, 0x2;
        /*10a8*/        XMAD R15, R14.reuse, R7.reuse, c[0x2][0x8];
        /*10b0*/        XMAD.MRG R21, R14.reuse, R7.H1, RZ;
        /*10b8*/        XMAD R3, R14.reuse, R19.reuse, c[0x2][0x8];
        /*10c8*/        XMAD.MRG R20, R14.reuse, R19.H1, RZ;
        /*10d0*/        XMAD.PSL.CBCC R22, R14.H1, R21.H1, R15;
        /*10d8*/        XMAD.PSL.CBCC R21, R14.H1, R20.H1, R3;
        /*10e8*/        SHL R15, R22.reuse, 0x1;
        /*10f0*/        {        SHL R3, R21, 0x1;
        /*10f8*/        LDS.U.U16 R19, [R15+0x100a];        }

        /*1108*/        {        IADD32I R22, R22, 0x1;
        /*1110*/        LDS.U.U16 R18, [R3+0x100a];        }
        /*1118*/        IADD R18, R18, R19;
        /*1128*/        STS.U16 [R3+0x100a], R18;
        /*1130*/        LDS.U.U16 R20, [R15+0x140c];
        /*1138*/        LDS.U.U16 R19, [R3+0x140c];
        /*1148*/        IADD R20, R19, R20;
        /*1150*/        STS.U16 [R3+0x140c], R20;
        /*1158*/        LDS.U.U16 R19, [R15+0x1c20];
        /*1168*/        IADD32I R21, R21, 0x1;
        /*1170*/        BFE R19, R19, 0x1000;
        /*1178*/        ISETP.NE.AND P2, PT, R19, 0x1, PT;
        /*1188*/        @P2 BRA 0x11b8;
        /*1190*/        LDS.U.U16 R18, [R3+0x1c20];
        /*1198*/        BFE R18, R18, 0x1000;
        /*11a8*/        ISETP.EQ.AND P2, PT, R18, 0x1, PT;
        /*11b0*/        @P2 SYNC;
        /*11b8*/        ISETP.EQ.AND P2, PT, R19, 0x1, PT;
        /*11c8*/        @P2 BRA 0x12b0;
        /*11d0*/        LDS.U.U16 R18, [R3+0x1c20];
        /*11d8*/        BFE R18, R18, 0x1000;
        /*11e8*/        ISETP.EQ.AND P2, PT, R18, 0x1, PT;
        /*11f0*/        @P2 BRA 0x1290;
        /*11f8*/        SHF.L.U64 R21, RZ, 0x1, R21;
        /*1208*/        {        SHF.L.U64 R20, RZ, 0x1, R22;
        /*1210*/        LDS.U.U16 R18, [R21+0x180c];        }
        /*1218*/        LDS.U.U16 R19, [R20+0x180c];
        /*1228*/        IADD R18, R18, R19;
        /*1230*/        ISETP.GT.U32.AND P2, PT, R18, 0x100, PT;
        /*1238*/        {     @P2 MOV32I R19, 0x1;
        /*1248*/        @!P2 STS.U16 [R21+0x180c], R18;        }

        /*1250*/        {        MOV R22, R19.reuse;
        /*1258*/        @!P2 STS.U16 [R20+0x180c], RZ;        }

        /*1268*/        {        MOV R24, R19;
        /*1270*/        @P2 STS.U16 [R15+0x1c20], R22;        }
        /*1278*/        @P2 STS.U16 [R3+0x1c20], R24;
        /*1288*/        SYNC;
        /*1290*/        MOV32I R18, 0x1;
        /*1298*/        STS.U16 [R15+0x1c20], R18;
        /*12a8*/        SYNC;
        /*12b0*/        MOV32I R18, 0x1;
        /*12b8*/        STS.U16 [R3+0x1c20], R18;
        /*12c8*/        SYNC;
        /*12d0*/        SHR R12, R12, 0x1;
        /*12d8*/        ISETP.GT.AND P2, PT, R12, RZ, PT;
        /*12e8*/        SHL R3, R14, 0x1;
        /*12f0*/        {        MOV R14, R3;
        /*12f8*/        @P2 BRA 0x1070;        }

        /*1308*/        ISETP.LT.U32.AND P2, PT, R2, 0x3, PT;
        /*1310*/        @P2 BRA 0x1438;
        /*1318*/        MOV32I R12, 0x2;
        /*1328*/        SHR.U32 R15, R3, 0x1;
        /*1330*/        MOV R14, R3;
        /*1338*/        {        MOV R3, R15;
        /*1348*/        BAR.SYNC 0x0;        }

        /*1350*/        {        IADD32I R18, R12, -0x1;
        /*1358*/        SSY 0x1418;        }

        /*1368*/        ISETP.LE.U32.AND P2, PT, R18, R11, PT;
        /*1370*/        @P2 SYNC;
        /*1378*/        XMAD R18, R3.reuse, R6.reuse, c[0x2][0x8];
        /*1388*/        XMAD.MRG R20, R3.reuse, R6.H1, RZ;
        /*1390*/        XMAD.PSL.CBCC R15, R3.H1, R20.H1, R18;
        /*1398*/        LEA.HI R14, R14, R15, RZ, 0x1e;
        /*13a8*/        SHL R19, R15, 0x1;
        /*13b0*/        {        SHL R20, R14, 0x1;
        /*13b8*/        LDS.U.U16 R15, [R19+0x100a];        }

        /*13c8*/        LDS.U.U16 R14, [R20+0x100a];
        /*13d0*/        IADD R14, R14, R15;
        /*13d8*/        STS.U16 [R20+0x100a], R14;
        /*13e8*/        LDS.U.U16 R18, [R19+0x140c];
        /*13f0*/        LDS.U.U16 R15, [R20+0x140c];
        /*13f8*/        IADD R15, R15, R18;
        /*1408*/        STS.U16 [R20+0x140c], R15;
        /*1410*/        SYNC;
        /*1418*/        SHL R12, R12, 0x1;
        /*1428*/        ISETP.LT.U32.AND P2, PT, R12, R2, PT;
        /*1430*/        @P2 BRA 0x1320;
        /*1438*/        {        MOV32I R3, 0x1;
        /*1448*/        LDS.U.32 R19, [0x1c1c];        }

        /*1450*/        SHR.U32 R2, R19, 0x1;
        /*1458*/        ISETP.EQ.AND P2, PT, R2, RZ, PT;
        /*1468*/        @P2 BRA 0x1570;
        /*1470*/        MOV R12, R3;
        /*1478*/        BAR.SYNC 0x0;
        /*1488*/        {        ISETP.LE.U32.AND P2, PT, R2, R11, PT;
        /*1490*/        SSY 0x1538;        }
        /*1498*/        @P2 SYNC;
        /*14a8*/        IADD32I R18, R27, 0x2;
        /*14b0*/        XMAD R3, R12.reuse, R7.reuse, c[0x2][0x8];
        /*14b8*/        XMAD.MRG R14, R12.reuse, R7.H1, RZ;
        /*14c8*/        XMAD R15, R12.reuse, R18.reuse, c[0x2][0x8];
        /*14d0*/        XMAD.MRG R18, R12.reuse, R18.H1, RZ;
        /*14d8*/        XMAD.PSL.CBCC R3, R12.H1, R14.H1, R3;
        /*14e8*/        XMAD.PSL.CBCC R14, R12.H1, R18.H1, R15;
        /*14f0*/        SHL R15, R3, 0x1;
        /*14f8*/        {        SHL R18, R14, 0x1;
        /*1508*/        LDS.U.U16 R3, [R15+0x180e];        }

        /*1510*/        LDS.U.U16 R14, [R18+0x180e];
        /*1518*/        IADD R3, R3, R14;
        /*1528*/        STS.U16 [R18+0x180e], R3;
        /*1530*/        SYNC;
        /*1538*/        SHR R2, R2, 0x1;
        /*1548*/        ISETP.GT.AND P2, PT, R2, RZ, PT;
        /*1550*/        SHL R3, R12, 0x1;
        /*1558*/        {        MOV R12, R3;
        /*1568*/        @P2 BRA 0x1478;        }

        /*1570*/        IADD32I R2, R19, -0x1;
        /*1578*/        ISETP.LT.U32.AND P2, PT, R2, 0x3, PT;
        /*1588*/        @P2 BRA 0x1680;
        /*1590*/        MOV32I R12, 0x2;
        /*1598*/        SHR.U32 R15, R3, 0x1;
        /*15a8*/        MOV R14, R3;
        /*15b0*/        {        MOV R3, R15;
        /*15b8*/        BAR.SYNC 0x0;        }

        /*15c8*/        {        IADD32I R18, R12, -0x1;
        /*15d0*/        SSY 0x1660;        }
        /*15d8*/        ISETP.LE.U32.AND P2, PT, R18, R11, PT;
        /*15e8*/        @P2 SYNC;
        /*15f0*/        XMAD R18, R3.reuse, R6.reuse, c[0x2][0x8];
        /*15f8*/        XMAD.MRG R20, R3.reuse, R6.H1, RZ;
        /*1608*/        XMAD.PSL.CBCC R15, R3.H1, R20.H1, R18;
        /*1610*/        LEA.HI R19, R14, R15, RZ, 0x1e;
        /*1618*/        SHL R18, R15, 0x1;
        /*1628*/        {        SHL R19, R19, 0x1;
        /*1630*/        LDS.U.U16 R14, [R18+0x180e];        }
        /*1638*/        LDS.U.U16 R15, [R19+0x180e];
        /*1648*/        IADD R14, R14, R15;
        /*1650*/        STS.U16 [R19+0x180e], R14;
        /*1658*/        SYNC;
        /*1668*/        SHL R12, R12, 0x1;
        /*1670*/        ISETP.LT.U32.AND P2, PT, R12, R2, PT;
        /*1678*/        @P2 BRA 0x1598;
        /*1688*/        {        ISETP.EQ.AND P2, PT, R11, RZ, PT;
        /*1690*/        LDS.U.32 R3, [0x1c18];        }
        /*1698*/        BAR.SYNC 0x0;
        /*16a8*/        SSY 0x1710;
        /*16b0*/        @!P2 SYNC;
        /*16b8*/        SHL R6, R2, 0x1;
        /*16c8*/        LDS.U.U16 R2, [R6+0x1c20];
        /*16d0*/        IADD32I R3, R3, -0x1;
        /*16d8*/        SHL R12, R3, 0x1;
        /*16e8*/        STS.U16 [R12+0x1c20], R2;
        /*16f0*/        LDS.U.U16 R3, [R6+0x180e];
        /*16f8*/        STS.U16 [R12+0x180e], R3;
        /*1708*/        SYNC;
        /*1710*/        BAR.SYNC 0x0;
        /*1718*/        {        MOV R21, RZ;
        /*1728*/        LDS.U.U16 R14, [R13+0x1c20];        }

        /*1730*/        {        MOV R18, RZ;
        /*1738*/        LDS.U.U16 R6, [R5+0x1c20];        }

        /*1748*/        BFE R2, R14, 0x1000;
        /*1750*/        BFE R3, R6, 0x1000;
        /*1758*/        {        ISETP.NE.AND P3, PT, R2, 0x1, PT;
        /*1768*/        LDS.U.32 R2, [0x1c1c];        }

        /*1770*/        ISETP.NE.AND P4, PT, R3, 0x1, PT;
        /*1778*/        @!P3 LDS.U.U16 R3, [R13+0x140c];
        /*1788*/        @!P4 LDS.U.U16 R12, [R5+0x140c];
        /*1790*/        {        ISETP.GE.U32.AND P5, PT, R4, R2, PT;
        /*1798*/        @!P3 LDS.U.U16 R18, [R13+0x180e];        }

        /*17a8*/        MOV R19, RZ;
        /*17b0*/        {        MOV R20, RZ;
        /*17b8*/        @!P4 LDS.U.U16 R19, [R5+0x180e];        }

        /*17c8*/        {    @!P3 IADD32I R21, R3, 0x1;
        /*17d0*/        STS.U16 [R13+0x180e], R14;        }
        /*17d8*/        MOV R3, R6;
        /*17e8*/        {    @!P4 IADD32I R20, R12, 0x1;
        /*17f0*/        @!P5 STS.U16 [R5+0x180e], R3;        }
        /*17f8*/        BAR.SYNC 0x0;
        /*1808*/        SHR.U32 R3, R2, 0x1;
        /*1810*/        ISETP.EQ.AND P3, PT, R3, RZ, PT;
        /*1818*/        {        MOV32I R6, 0x1;
        /*1828*/        @P3 BRA 0x1918;        }

        /*1830*/        BAR.SYNC 0x0;
        /*1838*/        {        ISETP.LE.U32.AND P3, PT, R3, R11, PT;
        /*1848*/        SSY 0x18f0;        }

        /*1850*/        @P3 SYNC;
        /*1858*/        IADD32I R24, R27, 0x2;
        /*1868*/        XMAD R12, R6.reuse, R7.reuse, c[0x2][0x8];
        /*1870*/        XMAD.MRG R15, R6.reuse, R7.H1, RZ;
        /*1878*/        XMAD R23, R6.reuse, R24.reuse, c[0x2][0x8];
        /*1888*/        XMAD.MRG R24, R6.reuse, R24.H1, RZ;
        /*1890*/        XMAD.PSL.CBCC R12, R6.H1, R15.H1, R12;
        /*1898*/        XMAD.PSL.CBCC R15, R6.H1, R24.H1, R23;
        /*18a8*/        SHL R14, R12, 0x1;
        /*18b0*/        {        SHL R15, R15, 0x1;
        /*18b8*/        LDS.U.U16 R14, [R14+0x180e];        }

        /*18c8*/        LDS.U.U16 R12, [R15+0x180e];
        /*18d0*/        IADD R12, R12, R14;
        /*18d8*/        STS.U16 [R15+0x180e], R12;
        /*18e8*/        SYNC;
        /*18f0*/        SHR R3, R3, 0x1;
        /*18f8*/        ISETP.GT.AND P3, PT, R3, RZ, PT;
        /*1908*/        {        SHL R6, R6, 0x1;
        /*1910*/        @P3 BRA 0x1830;        }
        /*1918*/        ISETP.LT.U32.AND P3, PT, R2, 0x3, PT;
        /*1928*/        @P3 BRA 0x1a30;
        /*1930*/        MOV32I R3, 0x2;
        /*1938*/        SHR.U32 R12, R6, 0x1;
        /*1948*/        MOV R7, R6;
        /*1950*/        {        MOV R6, R12;
        /*1958*/        BAR.SYNC 0x0;        }

        /*1968*/        {        IADD32I R12, R3, -0x1;
        /*1970*/        SSY 0x1a10;        }
        /*1978*/        ISETP.LE.U32.AND P3, PT, R12, R11, PT;
        /*1988*/        @P3 SYNC;
        /*1990*/        IADD32I R15, R11, 0x1;
        /*1998*/        XMAD R12, R6.reuse, R15.reuse, c[0x2][0x8];
        /*19a8*/        XMAD.MRG R15, R6.reuse, R15.H1, RZ;
        /*19b0*/        XMAD.PSL.CBCC R12, R6.H1, R15.H1, R12;
        /*19b8*/        LEA.HI R7, R7, R12, RZ, 0x1e;
        /*19c8*/        SHL R12, R12, 0x1;
        /*19d0*/        {        SHL R14, R7, 0x1;
        /*19d8*/        LDS.U.U16 R12, [R12+0x180e];        }

        /*19e8*/        LDS.U.U16 R7, [R14+0x180e];
        /*19f0*/        IADD R7, R7, R12;
        /*19f8*/        STS.U16 [R14+0x180e], R7;
        /*1a08*/        SYNC;
        /*1a10*/        SHL R3, R3, 0x1;
        /*1a18*/        ISETP.LT.U32.AND P3, PT, R3, R2, PT;
        /*1a28*/        @P3 BRA 0x1938;
        /*1a30*/        BAR.SYNC 0x0;
        /*1a38*/        SSY 0x1b00;
        /*1a48*/        @!P2 SYNC;
        /*1a50*/        {        MOV R3, c[0x0][0x16c];
        /*1a58*/        LDS.U.32 R2, [0x1c18];        }

        /*1a68*/        IADD32I R2, R2, -0x1;
        /*1a70*/        SHL R22, R2, 0x1;
        /*1a78*/        LDS.U.U16 R12, [R22+0x180e];
        /*1a88*/        STS [0x2024], R12;
        /*1a90*/        LDS.U.U16 R15, [R22+0x100a];
        /*1a98*/        STS [0x202c], R15;
        /*1aa8*/        LDS.U.U16 R14, [R22+0x140c];
        /*1ab0*/        MOV R2, c[0x0][0x168];
        /*1ab8*/        {        MOV R6, c[0x0][0x170];
        /*1ac8*/        STG.E [R2], R15;        }

        /*1ad0*/        MOV R7, c[0x0][0x174];
        /*1ad8*/        STS [0x2028], R14;
        /*1ae8*/        LDS.U.32 R23, [0x2024];
        /*1af0*/        STG.E [R6], R23;
        /*1af8*/        SYNC;
        /*1b08*/        BAR.SYNC 0x0;
        /*1b10*/        {        SHL R12, R11, 0x2;
        /*1b18*/        LDS.U.32 R2, [0x1c18];        }

        /*1b28*/        {        SHL R14, R4.reuse, 0x2;
        /*1b30*/        LDS.U.32 R23, [R12];        }
        /*1b38*/        {        SHR.U32 R15, R4, 0x1e;
        /*1b48*/        LDS.U.32 R22, [R12+0x804];        }

        /*1b50*/        ISETP.GE.U32.AND P3, PT, R4, R2, PT;
        /*1b58*/        @!P3 LDS.U.32 R8, [R14];
        /*1b68*/        @!P3 LDS.U.32 R10, [R14+0x804];
        /*1b70*/        BAR.SYNC 0x0;
        /*1b78*/        {        ISETP.EQ.AND P4, PT, R21, RZ, PT;
        /*1b88*/        @!P1 LDS.U.U16 R24, [R13+0x140a];        }

        /*1b90*/        {     @P1 SHL R13, R11, 0x1;
        /*1b98*/        @!P1 LDS.U.32 R11, [0x202c];        }

        /*1ba8*/        {        MOV32I R6, 0x1;
        /*1bb0*/        SSY 0x1cc0;        }
        /*1bb8*/        {        MOV32I R7, 0x0;
        /*1bc8*/        @!P4 LDS.U.U16 R2, [R13+0x180c];        }

        /*1bd0*/        @!P1 IADD R11, R24, R11;
        /*1bd8*/        @P1 LDS.U.U16 R11, [R13+0x1008];
        /*1be8*/        @!P4 LOP32I.AND R2, R2, 0xffff;
        /*1bf0*/        @!P4 IADD32I R25.CC, R2, 0x1;
        /*1bf8*/        MOV R2, R6;
        /*1c08*/        MOV R3, R7;
        /*1c10*/        @!P4 IADD.X R26, RZ, RZ;
        /*1c18*/        MOV R24, RZ;
        /*1c28*/        @!P4 MOV R2, R25;
        /*1c30*/        {    @!P4 MOV R3, R26;
        /*1c38*/        @P3 SYNC;        }

        /*1c48*/        {        ISETP.EQ.AND P1, PT, R20, RZ, PT;
        /*1c50*/        @!P0 LDS.U.U16 R24, [R5+0x140a];        }
        /*1c58*/        @!P0 LDS.U.32 R27, [0x202c];
        /*1c68*/        @!P1 LDS.U.U16 R25, [R5+0x180c];
        /*1c70*/        @!P0 IADD R24, R27, R24;
        /*1c78*/        @P0 LDS.U.U16 R24, [R5+0x1008];
        /*1c88*/        @!P1 LOP32I.AND R25, R25, 0xffff;
        /*1c90*/        @!P1 IADD32I R25.CC, R25, 0x1;
        /*1c98*/        @!P1 IADD.X R26, RZ, RZ;
        /*1ca8*/        @!P1 MOV R6, R25;
        /*1cb0*/        {    @!P1 MOV R7, R26;
        /*1cb8*/        SYNC;        }

        /*1cc8*/        BAR.SYNC 0x0;
        /*1cd0*/        {        SHL R25, R11.reuse, 0x2;
        /*1cd8*/        SSY 0x1de0;        }

        /*1ce8*/        {        SHL R11, R11, 0x1;
        /*1cf0*/        STS [R25], R23;        }
        /*1cf8*/        {    @!P4 SHF.L.U64 R3, RZ, 0x1, R2;
        /*1d08*/        STS [R25+0x804], R22;        }

        /*1d10*/        {    @!P4 IADD32I R2, R21, 0xffff;
        /*1d18*/        STS.U16 [R11+0x1008], R16;        }

        /*1d28*/        STS.U16 [R11+0x140a], R17;
        /*1d30*/        @!P4 STS.U16 [R3+0x180c], R2;
        /*1d38*/        @!P4 STS.U16 [R3+0x1c20], R18;
        /*1d48*/        @P3 SYNC;
        /*1d50*/        ISETP.EQ.AND P0, PT, R20.reuse, RZ, PT;
        /*1d58*/        SHL R7, R24.reuse, 0x2;
        /*1d68*/        {        SHL R3, R24, 0x1;
        /*1d70*/        STS [R7], R8;        }
        /*1d78*/        {        MOV R16, R0;
        /*1d88*/        STS [R7+0x804], R10;        }

        /*1d90*/        {        MOV R11, R19;
        /*1d98*/        STS.U16 [R3+0x1008], R16;        }

        /*1da8*/        {    @!P0 SHF.L.U64 R2, RZ, 0x1, R6;
        /*1db0*/        STS.U16 [R3+0x140a], R9;        }
        /*1db8*/        @!P0 IADD32I R0, R20, 0xffff;
        /*1dc8*/        @!P0 STS.U16 [R2+0x180c], R0;
        /*1dd0*/        @!P0 STS.U16 [R2+0x1c20], R11;
        /*1dd8*/        SYNC;
        /*1de8*/        BAR.SYNC 0x0;
        /*1df0*/        @P2 LDS.U.32 R2, [0x2024];
        /*1df8*/        @P2 LDS.U.32 R0, [0x2028];
        /*1e08*/        @P2 SHL R2, R2, 0x1;
        /*1e10*/        @P2 STS.U16 [R2+0x180c], R0;
        /*1e18*/        @P2 STS.U16 [0x1c20], RZ;
        /*1e28*/        BAR.SYNC 0x0;
        /*1e30*/        S2R R0, SR_TID.X;
        /*1e38*/        LDS.U.32 R3, [0x202c];
        /*1e48*/        LDS.U.32 R2, [0x2024];
        /*1e50*/        LDS.U.32 R8, [R12];
        /*1e58*/        SSY 0x1fd8;
        /*1e68*/        ISETP.LT.U32.AND P0, PT, R0, R3, PT;
        /*1e70*/        @P0 BRA 0x1f50;
        /*1e78*/        {        IADD R6, -R3, R0;
        /*1e88*/        LDS.U.32 R9, [R12+0x804];        }

        /*1e90*/        SHL R18, R6.reuse, 0x2;
        /*1e98*/        SHR.U32 R19, R6, 0x1e;
        /*1ea8*/        SHL R21, R0, 0x1;
        /*1eb0*/        {        IADD R6.CC, R18.reuse, c[0x0][0x190];
        /*1eb8*/        LDS.U.U16 R13, [R21+0x1008];        }

        /*1ec8*/        {        IADD.X R7, R19.reuse, c[0x0][0x194];
        /*1ed0*/        LDS.U.U16 R20, [R21+0x140a];        }
        /*1ed8*/        {        IADD R10.CC, R18, c[0x0][0x198];
        /*1ee8*/        STG.E [R6], R8;        }

        /*1ef0*/        IADD.X R11, R19, c[0x0][0x19c];
        /*1ef8*/        {        IADD R16.CC, R18.reuse, c[0x0][0x1a0];
        /*1f08*/        STG.E [R10], R9;        }

        /*1f10*/        IADD.X R17, R19.reuse, c[0x0][0x1a4];
        /*1f18*/        {        IADD R18.CC, R18, c[0x0][0x1a8];
        /*1f28*/        STG.E [R16], R13;        }

        /*1f30*/        IADD.X R19, R19, c[0x0][0x1ac];
        /*1f38*/        STG.E [R18], R20;
        /*1f48*/        SYNC;
        /*1f50*/        {        SHR.U32 R17, R0, 0x1e;
        /*1f58*/        LDS.U.32 R9, [R12+0x804];        }

        /*1f68*/        {        IADD R6.CC, R12.reuse, c[0x0][0x178];
        /*1f70*/        LDS.U.U16 R13, [R13+0x140a];        }
        /*1f78*/        IADD.X R7, R17.reuse, c[0x0][0x17c];
        /*1f88*/        {        IADD R10.CC, R12.reuse, c[0x0][0x180];
        /*1f90*/        STG.E [R6], R8;        }
        /*1f98*/        IADD.X R11, R17.reuse, c[0x0][0x184];
        /*1fa8*/        {        IADD R16.CC, R12, c[0x0][0x188];
        /*1fb0*/        STG.E [R10], R9;        }
        /*1fb8*/        IADD.X R17, R17, c[0x0][0x18c];
        /*1fc8*/        STG.E [R16], R13;
        /*1fd0*/        SYNC;
        /*1fd8*/        LDS.U.32 R6, [0x1c18];
        /*1fe8*/        SSY 0x2170;
        /*1ff0*/        ISETP.GE.U32.AND P0, PT, R4, R6, PT;
        /*1ff8*/        @P0 SYNC;
        /*2008*/        {        ISETP.LT.U32.AND P0, PT, R4, R3, PT;
        /*2010*/        LDS.U.32 R6, [R14];        }
        /*2018*/        @P0 BRA 0x20f0;
        /*2028*/        {        IADD R3, R4, -R3;
        /*2030*/        LDS.U.U16 R7, [R5+0x1008];        }
        /*2038*/        {        SHL R18, R3.reuse, 0x2;
        /*2048*/        LDS.U.U16 R13, [R5+0x140a];        }

        /*2050*/        {        SHR.U32 R19, R3, 0x1e;
        /*2058*/        LDS.U.32 R3, [R14+0x804];        }

        /*2068*/        IADD R8.CC, R18.reuse, c[0x0][0x190];
        /*2070*/        IADD.X R9, R19.reuse, c[0x0][0x194];
        /*2078*/        {        IADD R10.CC, R18, c[0x0][0x198];
        /*2088*/        STG.E [R8], R6;        }

        /*2090*/        IADD.X R11, R19, c[0x0][0x19c];
        /*2098*/        {        IADD R16.CC, R18.reuse, c[0x0][0x1a0];
        /*20a8*/        STG.E [R10], R3;        }

        /*20b0*/        IADD.X R17, R19.reuse, c[0x0][0x1a4];
        /*20b8*/        {        IADD R18.CC, R18, c[0x0][0x1a8];
        /*20c8*/        STG.E [R16], R7;        }

        /*20d0*/        IADD.X R19, R19, c[0x0][0x1ac];
        /*20d8*/        STG.E [R18], R13;
        /*20e8*/        SYNC;
        /*20f0*/        {        IADD R8.CC, R14.reuse, c[0x0][0x178];
        /*20f8*/        LDS.U.32 R3, [R14+0x804];        }

        /*2108*/        {        IADD.X R9, R15.reuse, c[0x0][0x17c];
        /*2110*/        LDS.U.U16 R7, [R5+0x140a];        }
        /*2118*/        {        IADD R10.CC, R14.reuse, c[0x0][0x180];
        /*2128*/        STG.E [R8], R6;        }

        /*2130*/        IADD.X R11, R15.reuse, c[0x0][0x184];
        /*2138*/        IADD R16.CC, R14, c[0x0][0x188];
        /*2148*/        {        IADD.X R17, R15, c[0x0][0x18c];
        /*2150*/        STG.E [R10], R3;        }
        /*2158*/        STG.E [R16], R7;
        /*2168*/        SYNC;
        /*2170*/        {        ISETP.GT.U32.AND P0, PT, R0, R2, PT;
        /*2178*/        SSY 0x2200;        }

        /*2188*/        @P0 SYNC;
        /*2190*/        SHL R11, R0.reuse, 0x1;
        /*2198*/        LDS.U.U16 R3, [R11+0x180c];
        /*21a8*/        LDS.U.U16 R10, [R11+0x1c20];
        /*21b0*/        SHR.U32 R0, R0, 0x1e;
        /*21b8*/        IADD R6.CC, R12, c[0x0][0x1b0];
        /*21c8*/        IADD.X R7, R0, c[0x0][0x1b4];
        /*21d0*/        IADD R8.CC, R12, c[0x0][0x1b8];
        /*21d8*/        {        IADD.X R9, R0, c[0x0][0x1bc];
        /*21e8*/        STG.E [R6], R3;        }

        /*21f0*/        STG.E [R8], R10;
        /*21f8*/        SYNC;
        /*2208*/        ISETP.GT.U32.AND P0, PT, R4, R2, PT;
        /*2210*/        @P0 EXIT;
        /*2218*/        {        IADD R2.CC, R14.reuse, c[0x0][0x1b0];
        /*2228*/        LDS.U.U16 R0, [R5+0x180c];        }

        /*2230*/        {        IADD.X R3, R15.reuse, c[0x0][0x1b4];
        /*2238*/        LDS.U.U16 R4, [R5+0x1c20];        }

        /*2248*/        IADD R6.CC, R14, c[0x0][0x1b8];
        /*2250*/        IADD.X R7, R15, c[0x0][0x1bc];
        /*2258*/        STG.E [R2], R0;
        /*2268*/        STG.E [R6], R4;
        /*2270*/        EXIT;
        /*2278*/        FCHK.DIVIDE P1, R28, R29;
        /*2288*/        @P1 BRA 0x22f8;
        /*2290*/        {        FADD.FTZ R31, -R29, -RZ;
        /*2298*/        MUFU.RCP R30, R29;        }

        /*22a8*/        FFMA R32, R30.reuse, R31, c[0x2][0xc];
        /*22b0*/        FFMA R30, R30, R32, R30;
        /*22b8*/        FFMA R33, R28, R30, RZ;
        /*22c8*/        FFMA R32, R31.reuse, R33, R28.reuse;
        /*22d0*/        FFMA R33, R30, R32, R33;
        /*22d8*/        FFMA R28, R31, R33, R28;
        /*22e8*/        {        FFMA R28, R30, R28, R33;
        /*22f0*/        RET;        }
        /*22f8*/        MOV R30, R29;
        /*2308*/        CAL 0x2318;
        /*2310*/        RET;
        /*2318*/        SHR.U32 R29, R30, 0x17;
        /*2328*/        LOP32I.AND R29, R29, 0xff;
        /*2330*/        SHR.U32 R31, R28, 0x17;
        /*2338*/        IADD32I R35, R29, -0x1;
        /*2348*/        LOP32I.AND R34, R31, 0xff;
        /*2350*/        ISETP.GT.U32.AND P1, PT, R35, 0xfd, PT;
        /*2358*/        IADD32I R36, R34, -0x1;
        /*2368*/        ISETP.GT.U32.OR P1, PT, R36, 0xfd, P1;
        /*2370*/        MOV R31, R28;
        /*2378*/        {    @!P1 MOV R28, RZ;
        /*2388*/        @!P1 BRA 0x24a0;        }

        /*2390*/        MOV R32, R31;
        /*2398*/        MOV R33, R30;
        /*23a8*/        FSET.GTU.FTZ.AND R28, |R32|, +INF , PT;
        /*23b0*/        FSET.GTU.FTZ.AND R37, |R33|, +INF , PT;
        /*23b8*/        LOP.OR.NZ P1, RZ, R28, R37;
        /*23c8*/        @P1 BRA 0x2738;
        /*23d0*/        LOP3.LUT R28, R30, c[0x2][0x10], R31, 0xc8;
        /*23d8*/        ISETP.EQ.AND P1, PT, R28, RZ, PT;
        /*23e8*/        @P1 BRA 0x2720;
        /*23f0*/        FSET.EQ.FTZ.AND RZ.CC, |R32|, +INF , PT;
        /*23f8*/        FSETP.EQ.FTZ.AND P1, PT, |R33|, +INF , PT;
        /*2408*/        {        FSETP.EQ.FTZ.AND P2, PT, |R32|, +INF , PT;
        /*2410*/        @P1 BRA CC.NEU, 0x2720;        }
        /*2418*/        LOP32I.AND R28, R31, 0x7fffffff;
        /*2428*/        ISETP.EQ.OR P1, PT, R28, RZ, P1;
        /*2430*/        @P1 BRA 0x2710;
        /*2438*/        LOP32I.AND R28, R30, 0x7fffffff;
        /*2448*/        ISETP.EQ.OR P1, PT, R28, RZ, P2;
        /*2450*/        @P1 BRA 0x26f0;
        /*2458*/        ISETP.LT.AND P1, PT, R36, RZ, PT;
        /*2468*/        ISETP.LT.AND P2, PT, R35, RZ, PT;
        /*2470*/        @!P1 MOV R28, RZ;
        /*2478*/        @P1 MOV32I R28, 0xffffffc0;
        /*2488*/        @P1 FFMA R31, R32, 1.84467440737095516160e+19, RZ;
        /*2490*/        @P2 FFMA R30, R33, 1.84467440737095516160e+19, RZ;
        /*2498*/        @P2 IADD32I R28, R28, 0x40;
        /*24a8*/        ISCADD32I R32, R29, -0x3f800000, 0x17;
        /*24b0*/        IADD R35, R30, -R32;
        /*24b8*/        MUFU.RCP R32, R35;
        /*24c8*/        FADD.FTZ R33, -R35, -RZ;
        /*24d0*/        IADD32I R30, R34, -0x7f;
        /*24d8*/        FFMA R37, R32, R33, c[0x2][0xc];
        /*24e8*/        ISCADD R34, -R30, R31, 0x17;
        /*24f0*/        FFMA R31, R32, R37, R32;
        /*24f8*/        FFMA R32, R34, R31, RZ;
        /*2508*/        FFMA R37, R33.reuse, R32, R34.reuse;
        /*2510*/        FFMA R32, R31, R37, R32;
        /*2518*/        FFMA R33, R33, R32, R34;
        /*2528*/        IADD3 R29, R30, 0x7f, -R29;
        /*2530*/        FFMA R34, R31, R33, R32;
        /*2538*/        IADD R30, R28, R29;
        /*2548*/        SHR.U32 R35, R34, 0x17;
        /*2550*/        LOP32I.AND R28, R35, 0xff;
        /*2558*/        IADD R29, R28, R30;
        /*2568*/        IADD32I R28, R29, -0x1;
        /*2570*/        ISETP.LT.U32.AND P1, PT, R28, 0xfe, PT;
        /*2578*/        {        MOV R28, R34;
        /*2588*/        @P1 BRA 0x26d8;        }

        /*2590*/        ISETP.GT.AND P1, PT, R29, 0xfe, PT;
        /*2598*/        @P1 BRA 0x26b8;
        /*25a8*/        ISETP.LT.AND P1, PT, R29, 0x1, PT;
        /*25b0*/        @!P1 RET;
        /*25b8*/        ISETP.LT.AND P1, PT, R29, -0x18, PT;
        /*25c8*/        {        LOP32I.AND R28, R28, 0x80000000;
        /*25d0*/        @P1 RET;        }
        /*25d8*/        FFMA.RZ R30, R31.reuse, R33.reuse, R32.reuse;
        /*25e8*/        ISETP.NE.AND P2, PT, R29.reuse, RZ, PT;
        /*25f0*/        LOP32I.AND R30, R30, 0x7fffff;
        /*25f8*/        IADD32I R35, R29, 0x20;
        /*2608*/        LOP32I.OR R34, R30, 0x800000;
        /*2610*/        FFMA.RP R30, R31, R33, R32;
        /*2618*/        FFMA.RM R31, R31, R33, R32;
        /*2628*/        SHL R32, R34, R35;
        /*2630*/        FSETP.NEU.FTZ.AND P1, PT, R30, R31, PT;
        /*2638*/        ISETP.NE.AND P2, PT, R32, RZ, P2;
        /*2648*/        IADD R30, -R29, RZ;
        /*2650*/        ICMP.EQ R29, RZ, R30, R29;
        /*2658*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*2668*/        SHR.U32 R29, R34, R29;
        /*2670*/        SHR.U32 R31, R29, 0x1;
        /*2678*/        SEL R30, RZ, 0x1, !P1;
        /*2688*/        LOP3.LUT R30, R30, 0x1, R31, 0xf8;
        /*2690*/        LOP.AND R29, R30, R29;
        /*2698*/        IADD R29, R31, R29;
        /*26a8*/        {        LOP.OR R28, R29, R28;
        /*26b0*/        RET;        }
        /*26b8*/        LOP32I.AND R28, R28, 0x80000000;
        /*26c8*/        {        LOP32I.OR R28, R28, 0x7f800000;
        /*26d0*/        RET;        }
        /*26d8*/        {        ISCADD R28, R30, R28, 0x17;
        /*26e8*/        RET;        }

        /*26f0*/        LOP3.LUT R28, R30, c[0x2][0x14], R31, 0x48;
        /*26f8*/        {        LOP32I.OR R28, R28, 0x7f800000;
        /*2708*/        RET;        }

        /*2710*/        {        LOP3.LUT R28, R30, c[0x2][0x14], R31, 0x48;
        /*2718*/        RET;        }

        /*2728*/        {        MOV32I R28, 0x7fffffff;
        /*2730*/        RET;        }
        /*2738*/        {        FADD.FTZ R28, R32, R33;
        /*2748*/        RET;        }

        /*2750*/        BRA 0x2750;
        /*2758*/        NOP;
        /*2768*/        NOP;
        /*2770*/        NOP;
        /*2778*/        NOP;
		............................................................................

		Function : _Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_TID.X;
        /*0018*/        SSY 0x1d0;
        /*0028*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0030*/        @P0 SYNC;
        /*0038*/        S2R R4, SR_CTAID.X;
        /*0048*/        SHL R5, R4.reuse, 0x2;
        /*0050*/        SHR.U32 R9, R4, 0x1e;
        /*0058*/        IADD R6.CC, R5.reuse, c[0x0][0x158];
        /*0068*/        IADD.X R7, R9, c[0x0][0x15c];
        /*0070*/        LDG.E R10, [R6];
        /*0078*/        LDG.E R4, [R6+0x4];
        /*0088*/        IADD R8.CC, R5, c[0x0][0x160];
        /*0090*/        IADD.X R9, R9, c[0x0][0x164];
        /*0098*/        LDG.E R5, [R8];
        /*00a8*/        {        IADD R11, -R10, R4;
        /*00b0*/        STS [0x2814], R10;        }
        /*00b8*/        {        IADD32I R13, R11, -0x1;
        /*00c8*/        STS.64 [0x2818], R4;        }

        /*00d0*/        {        LOP.AND R13, R13, R11;
        /*00d8*/        STS [0x2808], R11;        }

        /*00e8*/        {        ISETP.EQ.AND P0, PT, R13, RZ, PT;
        /*00f0*/        STS [0x2000], RZ;        }
        /*00f8*/        {        MOV R6, R11;
        /*0108*/        @P0 BRA 0x198;        }

        /*0110*/        {        MOV32I R7, 0x1;
        /*0118*/        I2F.F32.S32 R4, R6;        }

        /*0128*/        FSETP.LT.AND P0, PT, |R4|.reuse, 1.175494350822287508e-38, PT;
        /*0130*/        FMUL R5, R4, 16777216;
        /*0138*/        SEL R5, R5, R4, P0;
        /*0148*/        BFE.U32 R5, R5, 0x817;
        /*0150*/        MOV32I R6, 0xffffff6a;
        /*0158*/        ISETP.EQ.AND P1, PT, R5, 0xff, PT;
        /*0168*/        SEL R6, R6, -0x7e, P0;
        /*0170*/        FSETP.EQ.OR P0, PT, |R4|, RZ, P1;
        /*0178*/        IADD R4, R5, R6;
        /*0188*/        SHL R4, R7, R4;
        /*0190*/        SEL R6, R4, 0x1, !P0;
        /*0198*/        {        MOV32I R4, 0x1;
        /*01a8*/        STS [0x280c], R6;        }

        /*01b0*/        STS [0x2804], R4;
        /*01b8*/        STS [0x2810], RZ;
        /*01c8*/        SYNC;
        /*01d0*/        BAR.SYNC 0x0;
        /*01d8*/        {        SHL R9, R2, 0x2;
        /*01e8*/        LDS.U.32 R4, [0x2808];        }

        /*01f0*/        SSY 0x2f8;
        /*01f8*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT;
        /*0208*/        @P0 SYNC;
        /*0210*/        LDS.U.32 R0, [0x2814];
        /*0218*/        IADD R0, R0, R2;
        /*0228*/        SHL R8, R0.reuse, 0x2;
        /*0230*/        SHR.U32 R0, R0, 0x1e;
        /*0238*/        IADD R4.CC, R8.reuse, c[0x0][0x168];
        /*0248*/        IADD.X R5, R0.reuse, c[0x0][0x16c];
        /*0250*/        {        IADD R6.CC, R8, c[0x0][0x170];
        /*0258*/        LDG.E R4, [R4];        }

        /*0268*/        IADD.X R7, R0, c[0x0][0x174];
        /*0270*/        {        IADD R10.CC, R8.reuse, c[0x0][0x178];
        /*0278*/        LDG.E R6, [R6];        }

        /*0288*/        IADD.X R11, R0.reuse, c[0x0][0x17c];
        /*0290*/        {        IADD R16.CC, R8, c[0x0][0x180];
        /*0298*/        LDG.E R8, [R10];        }

        /*02a8*/        IADD.X R17, R0, c[0x0][0x184];
        /*02b0*/        LDG.E R0, [R16];
        /*02b8*/        STS [R9], R4;
        /*02c8*/        STS [R9+0x800], R6;
        /*02d0*/        DEPBAR.LE SB5, 0x1;
        /*02d8*/        STS [R9+0x1000], R8;
        /*02e8*/        STS [R9+0x1800], R0;
        /*02f0*/        SYNC;
        /*02f8*/        BAR.SYNC 0x0;
        /*0308*/        IADD R4, R2.reuse, c[0x0][0x8];
        /*0310*/        SHL R26, R2.reuse, 0x1;
        /*0318*/        IADD32I R8, R2, 0x1;
        /*0328*/        MOV R10, RZ;
        /*0330*/        MOV R18, RZ;
        /*0338*/        SHL R27, R4, 0x2;
        /*0348*/        IADD32I R11, R26, 0x1;
        /*0350*/        LDS.U.32 R4, [0x2808];
        /*0358*/        SSY 0x458;
        /*0368*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT;
        /*0370*/        @P0 SYNC;
        /*0378*/        LDS.U.32 R12, [R9];
        /*0388*/        LDS.U.32 R3, [R9+0x800];
        /*0390*/        LDS.U.32 R14, [R9+0x1000];
        /*0398*/        LDS.U.32 R0, [R9+0x1800];
        /*03a8*/        FSETP.NEU.AND P0, PT, R12, R3, PT;
        /*03b0*/        @P0 BRA 0x3f0;
        /*03b8*/        IADD R4, -R14, R0;
        /*03c8*/        ISETP.LT.U32.AND P0, PT, R4, 0x2, PT;
        /*03d0*/        @P0 SYNC;
        /*03d8*/        STS [0x2804], RZ;
        /*03e8*/        SYNC;
        /*03f0*/        {        MOV32I R5, 0xbf800000;
        /*03f8*/        STS [0x2804], RZ;        }

        /*0408*/        FCMP.LT R4, R5.reuse, 1, R12;
        /*0410*/        FCMP.LT R5, R5, 1, R3.reuse;
        /*0418*/        FSETP.EQ.AND P0, PT, R4, R5, PT;
        /*0428*/        FADD R5, -R12.reuse, R3.reuse;
        /*0430*/        FADD R4, R12, R3;
        /*0438*/        FFMA R18, R5, 0.5, R12;
        /*0448*/        {    @!P0 FMUL R18, R4, 0.5;
        /*0450*/        SYNC;        }
        /*0458*/        BAR.SYNC 0x0;
        /*0468*/        LDS.U.32 R4, [0x2804];
        /*0470*/        LDS.U.32 R13, [0x2808];
        /*0478*/        ISETP.EQ.AND P0, PT, R4, 0x1, PT;
        /*0488*/        @P0 BRA 0x1070;
        /*0490*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*0498*/        {        MOV R7, RZ;
        /*04a8*/        @P0 BRA 0x730;        }

        /*04b0*/        MOV32I R21, 0x3f800000;
        /*04b8*/        MOV R16, RZ;
        /*04c8*/        MOV R15, RZ;
        /*04d0*/        MOV R17, c[0x0][0x150];
        /*04d8*/        BAR.SYNC 0x0;
        /*04e8*/        IADD R4, R15, R2;
        /*04f0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x150], PT;
        /*04f8*/        @!P1 IADD R4.CC, R15, R2;
        /*0508*/        @!P1 IADD.X R5, RZ, RZ;
        /*0510*/        @!P1 SHF.L.U64 R19, RZ, 0x2, R4;
        /*0518*/        @!P1 SHF.L.U64 R5, R4, 0x2, R5;
        /*0528*/        @!P1 IADD R6.CC, R19, c[0x0][0x140];
        /*0530*/        @!P1 IADD.X R7, R5.reuse, c[0x0][0x144];
        /*0538*/        {    @!P1 IADD R4.CC, R19, c[0x0][0x148];
        /*0548*/        @!P1 LDG.E R6, [R6];        }

        /*0550*/        @!P1 IADD.X R5, R5, c[0x0][0x14c];
        /*0558*/        @!P1 LDG.E R4, [R4+-0x4];
        /*0568*/        ISETP.LT.U32.AND P0, PT, R2, R13, PT;
        /*0570*/        @!P1 STS [R9], R6;
        /*0578*/        @!P1 STS [R9+0x800], R4;
        /*0588*/        BAR.SYNC 0x0;
        /*0590*/        SSY 0x6f8;
        /*0598*/        @!P0 SYNC;
        /*05a8*/        IMNMX.U32 R19, R17, c[0x0][0x8], PT;
        /*05b0*/        ISETP.EQ.AND P0, PT, R19, RZ, PT;
        /*05b8*/        @P0 SYNC;
        /*05c8*/        MOV R20, RZ;
        /*05d0*/        MOV R6, RZ;
        /*05d8*/        MOV R7, RZ;
        /*05e8*/        MOV32I R4, 0x800;
        /*05f0*/        MOV32I R5, 0x0;
        /*05f8*/        {        MOV R25, R4;
        /*0608*/        LDS.U.32 R23, [R6];        }

        /*0610*/        {        MOV R24, R21;
        /*0618*/        LDS.U.32 R22, [R25];        }

        /*0628*/        MOV R4, R6;
        /*0630*/        MOV R21, R25;
        /*0638*/        FADD R6, -R18, R23;
        /*0648*/        FMUL R22, R22, R22;
        /*0650*/        CAL 0x1120;
        /*0658*/        FSETP.LT.AND P0, PT, R6, R22, PT;
        /*0668*/        IADD32I R24.CC, R21, 0x4;
        /*0670*/        IADD32I R20, R20, 0x1;
        /*0678*/        IADD.X R25, RZ, R5;
        /*0688*/        SEL R5, RZ, 0x1, !P0;
        /*0690*/        ISETP.LT.U32.AND P0, PT, R20, R19, PT;
        /*0698*/        IADD32I R23.CC, R4, 0x4;
        /*06a8*/        FADD R21, R6, -R22;
        /*06b0*/        MOV R4, R24;
        /*06b8*/        IADD R16, R16, R5;
        /*06c8*/        MOV R5, R25;
        /*06d0*/        IADD.X R7, RZ, R7;
        /*06d8*/        {        MOV R6, R23;
        /*06e8*/        @P0 BRA 0x5f8;        }

        /*06f0*/        SYNC;
        /*06f8*/        IADD R15, R15, c[0x0][0x8];
        /*0708*/        ISETP.LT.U32.AND P0, PT, R15, c[0x0][0x150], PT;
        /*0710*/        {        IADD R17, R17, -c[0x0][0x8];
        /*0718*/        @P0 BRA 0x4d8;        }

        /*0728*/        MOV R7, R16;
        /*0730*/        BAR.SYNC 0x0;
        /*0738*/        LDS.U.32 R4, [0x2808];
        /*0748*/        SSY 0xbe0;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT;
        /*0758*/        @P0 SYNC;
        /*0768*/        FSETP.NEU.AND P0, PT, R12, R3, PT;
        /*0770*/        @P0 BRA 0x860;
        /*0778*/        IADD R4, -R14, R0;
        /*0788*/        ISETP.EQ.AND P0, PT, R4, 0x1, PT;
        /*0790*/        @P0 BRA 0x818;
        /*0798*/        {        LEA.HI R4, R4, R14, RZ, 0x1f;
        /*07a8*/        STS [R9], R12;        }

        /*07b0*/        {        MOV32I R6, 0x1;
        /*07b8*/        STS [R9+0x800], R3;        }

        /*07c8*/        {        MOV R18, R12;
        /*07d0*/        STS [R9+0x1000], R14;        }
        /*07d8*/        {        MOV R7, R4;
        /*07e8*/        STS [R9+0x1800], R4;        }

        /*07f0*/        {        MOV R10, R6;
        /*07f8*/        STS [R9+0x2004], R6;        }

        /*0808*/        STS [0x2810], R6;
        /*0810*/        SYNC;
        /*0818*/        {        MOV R10, RZ;
        /*0828*/        STS [R9], R12;        }

        /*0830*/        STS [R9+0x800], R3;
        /*0838*/        STS [R9+0x1000], R14;
        /*0848*/        STS [R9+0x1800], R0;
        /*0850*/        STS [R9+0x2004], RZ;
        /*0858*/        SYNC;
        /*0868*/        ISETP.NE.AND P0, PT, R14, R7, PT;
        /*0870*/        ISET.NE.AND RZ.CC, R7, R0, PT;
        /*0878*/        {        FADD R5, |R18|, -RZ;
        /*0888*/        @P0 BRA CC.NEU, 0xab0;        }

        /*0890*/        {        ISETP.EQ.AND P0, PT, R14, R7, PT;
        /*0898*/        STS [R9+0x2004], RZ;        }

        /*08a8*/        {        MOV R10, RZ;
        /*08b0*/        STS [R9+0x1000], R14;        }
        /*08b8*/        @P0 BRA 0x9b0;
        /*08c8*/        {        FMNMX R4, |R12|.reuse, R5, !PT;
        /*08d0*/        STS [R9+0x1800], R7;        }
        /*08d8*/        FMUL R4, R4, c[0x0][0x198];
        /*08e8*/        F2F.F64.F32 R16, R4;
        /*08f0*/        FADD R6, -R12, R18;
        /*08f8*/        DMNMX R22, R16, c[0x2][0x0], !PT;
        /*0908*/        F2F.F64.F32 R4, |R6|;
        /*0910*/        DSETP.GTU.AND P0, PT, R4, R22, PT;
        /*0918*/        @P0 BRA 0x990;
        /*0928*/        MOV32I R5, 0x3f800000;
        /*0930*/        FCMP.GEU R4, R5.reuse, -1, R12.reuse;
        /*0938*/        FCMP.GEU R5, R5, -1, R18.reuse;
        /*0948*/        FSETP.EQ.AND P0, PT, R4, R5, PT;
        /*0950*/        FFMA R4, R6, 0.5, R12;
        /*0958*/        FADD R5, R12, R18;
        /*0968*/        @!P0 FMUL R4, R5, 0.5;
        /*0970*/        STS [R9], R4;
        /*0978*/        STS [R9+0x800], R4;
        /*0988*/        SYNC;
        /*0990*/        STS [R9], R12;
        /*0998*/        STS [R9+0x800], R18;
        /*09a8*/        SYNC;
        /*09b0*/        {        FMNMX R4, |R3|.reuse, R5, !PT;
        /*09b8*/        STS [R9+0x1800], R0;        }

        /*09c8*/        FMUL R4, R4, c[0x0][0x198];
        /*09d0*/        F2F.F64.F32 R6, R4;
        /*09d8*/        FADD R13, R3, -R18;
        /*09e8*/        DMNMX R6, R6, c[0x2][0x0], !PT;
        /*09f0*/        F2F.F64.F32 R4, |R13|;
        /*09f8*/        DSETP.GTU.AND P0, PT, R4, R6, PT;
        /*0a08*/        @P0 BRA 0xa80;
        /*0a10*/        MOV32I R4, 0x3f800000;
        /*0a18*/        FCMP.GEU R5, R4.reuse, -1, R18.reuse;
        /*0a28*/        FCMP.GEU R4, R4, -1, R3;
        /*0a30*/        FSETP.EQ.AND P0, PT, R5, R4, PT;
        /*0a38*/        FFMA R4, R13, 0.5, R18.reuse;
        /*0a48*/        FADD R5, R3, R18;
        /*0a50*/        MOV R7, R14;
        /*0a58*/        @!P0 FMUL R4, R5, 0.5;
        /*0a68*/        STS [R9], R4;
        /*0a70*/        STS [R9+0x800], R4;
        /*0a78*/        SYNC;
        /*0a88*/        {        MOV R7, R14;
        /*0a90*/        STS [R9], R18;        }
        /*0a98*/        STS [R9+0x800], R3;
        /*0aa8*/        SYNC;
        /*0ab0*/        {        FMNMX R4, |R12|.reuse, R5, !PT;
        /*0ab8*/        STS [R9+0x1000], R14;        }

        /*0ac8*/        {        FMUL R4, R4, c[0x0][0x198];
        /*0ad0*/        STS [R9+0x1800], R7;        }
        /*0ad8*/        {        FADD R6, -R12, R18;
        /*0ae8*/        SSY 0xb98;        }

        /*0af0*/        {        MOV R15, R12;
        /*0af8*/        F2F.F64.F32 R16, R4;        }

        /*0b08*/        DMNMX R22, R16, c[0x2][0x0], !PT;
        /*0b10*/        F2F.F64.F32 R4, |R6|;
        /*0b18*/        DSETP.GTU.AND P0, PT, R4, R22, PT;
        /*0b28*/        {        MOV R4, R18;
        /*0b30*/        @P0 SYNC;        }
        /*0b38*/        MOV32I R5, 0x3f800000;
        /*0b48*/        FCMP.GEU R4, R5.reuse, -1, R12.reuse;
        /*0b50*/        FCMP.GEU R5, R5, -1, R18.reuse;
        /*0b58*/        FSETP.EQ.AND P0, PT, R4, R5, PT;
        /*0b68*/        FFMA R4, R6, 0.5, R12;
        /*0b70*/        FADD R5, R12, R18;
        /*0b78*/        @!P0 FMUL R4, R5, 0.5;
        /*0b88*/        {        MOV R15, R4;
        /*0b90*/        SYNC;        }
        /*0b98*/        {        MOV32I R6, 0x1;
        /*0ba8*/        STS [R9], R15;        }

        /*0bb0*/        {        MOV R10, R6;
        /*0bb8*/        STS [R9+0x800], R4;        }

        /*0bc8*/        STS [R9+0x2004], R6;
        /*0bd0*/        STS [0x2810], R6;
        /*0bd8*/        SYNC;
        /*0be8*/        {        MOV R4, R7;
        /*0bf0*/        BAR.SYNC 0x0;        }
        /*0bf8*/        LDS.U.32 R5, [0x2810];
        /*0c08*/        SSY 0xef0;
        /*0c10*/        ISETP.NE.AND P0, PT, R5, 0x1, PT;
        /*0c18*/        @P0 SYNC;
        /*0c28*/        {        MOV32I R7, 0x1;
        /*0c30*/        LDS.U.32 R5, [0x280c];        }
        /*0c38*/        SHR.U32 R6, R5, 0x1;
        /*0c48*/        ISETP.EQ.AND P0, PT, R6, RZ, PT;
        /*0c50*/        @P0 BRA 0xd58;
        /*0c58*/        MOV R13, R7;
        /*0c68*/        BAR.SYNC 0x0;
        /*0c70*/        {        ISETP.GE.U32.AND P0, PT, R2, R6, PT;
        /*0c78*/        SSY 0xd20;        }

        /*0c88*/        @P0 SYNC;
        /*0c90*/        IADD32I R7, R26, 0x2;
        /*0c98*/        XMAD R15, R13.reuse, R11.reuse, c[0x2][0x8];
        /*0ca8*/        XMAD.MRG R16, R13.reuse, R11.H1, RZ;
        /*0cb0*/        XMAD R19, R13.reuse, R7.reuse, c[0x2][0x8];
        /*0cb8*/        XMAD.MRG R20, R13.reuse, R7.H1, RZ;
        /*0cc8*/        XMAD.PSL.CBCC R7, R13.H1, R16.H1, R15;
        /*0cd0*/        XMAD.PSL.CBCC R16, R13.H1, R20.H1, R19;
        /*0cd8*/        SHL R15, R7, 0x2;
        /*0ce8*/        {        SHL R17, R16, 0x2;
        /*0cf0*/        LDS.U.32 R7, [R15+0x2004];        }
        /*0cf8*/        LDS.U.32 R16, [R17+0x2004];
        /*0d08*/        IADD R7, R7, R16;
        /*0d10*/        STS [R17+0x2004], R7;
        /*0d18*/        SYNC;
        /*0d28*/        SHR R6, R6, 0x1;
        /*0d30*/        ISETP.GT.AND P0, PT, R6, RZ, PT;
        /*0d38*/        SHL R7, R13, 0x1;
        /*0d48*/        {        MOV R13, R7;
        /*0d50*/        @P0 BRA 0xc60;        }
        /*0d58*/        ISETP.LT.U32.AND P0, PT, R5, 0x3, PT;
        /*0d68*/        @P0 BRA 0xe60;
        /*0d70*/        MOV32I R6, 0x2;
        /*0d78*/        SHR.U32 R15, R7, 0x1;
        /*0d88*/        MOV R13, R7;
        /*0d90*/        {        MOV R7, R15;
        /*0d98*/        BAR.SYNC 0x0;        }

        /*0da8*/        {        IADD32I R15, R6, -0x1;
        /*0db0*/        SSY 0xe40;        }
        /*0db8*/        ISETP.GE.U32.AND P0, PT, R2, R15, PT;
        /*0dc8*/        @P0 SYNC;
        /*0dd0*/        XMAD R16, R7.reuse, R8.reuse, c[0x2][0x8];
        /*0dd8*/        XMAD.MRG R17, R7.reuse, R8.H1, RZ;
        /*0de8*/        XMAD.PSL.CBCC R15, R7.H1, R17.H1, R16;
        /*0df0*/        LEA.HI R13, R13, R15, RZ, 0x1e;
        /*0df8*/        SHL R16, R15, 0x2;
        /*0e08*/        {        SHL R19, R13, 0x2;
        /*0e10*/        LDS.U.32 R13, [R16+0x2004];        }
        /*0e18*/        LDS.U.32 R15, [R19+0x2004];
        /*0e28*/        IADD R13, R13, R15;
        /*0e30*/        STS [R19+0x2004], R13;
        /*0e38*/        SYNC;
        /*0e48*/        SHL R6, R6, 0x1;
        /*0e50*/        ISETP.LT.U32.AND P0, PT, R6, R5, PT;
        /*0e58*/        @P0 BRA 0xd78;
        /*0e68*/        BAR.SYNC 0x0;
        /*0e70*/        {        ISETP.EQ.AND P0, PT, R10, 0x1, PT;
        /*0e78*/        LDS.U.32 R5, [0x2808];        }

        /*0e88*/        ISETP.LT.U32.AND P0, PT, R2, R5, P0;
        /*0e90*/        @!P0 SYNC;
        /*0e98*/        LDS.U.32 R6, [R9+0x2000];
        /*0ea8*/        IADD R5, R5, R6;
        /*0eb0*/        SHL R5, R5, 0x2;
        /*0eb8*/        STS [R5], R18;
        /*0ec8*/        STS [R5+0x800], R3;
        /*0ed0*/        STS [R5+0x1000], R4;
        /*0ed8*/        STS [R5+0x1800], R0;
        /*0ee8*/        SYNC;
        /*0ef0*/        {        ISETP.EQ.AND P0, PT, R2, RZ, PT;
        /*0ef8*/        BAR.SYNC 0x0;        }

        /*0f08*/        SSY 0x1038;
        /*0f10*/        @!P0 SYNC;
        /*0f18*/        LDS.U.32 R4, [0x2808];
        /*0f28*/        SHL R6, R4, 0x2;
        /*0f30*/        LDS.U.32 R5, [R6+0x2000];
        /*0f38*/        IADD R4, R4, R5;
        /*0f48*/        {        IADD32I R5, R4, -0x1;
        /*0f50*/        STS [0x2808], R4;        }
        /*0f58*/        LOP.AND R5, R5, R4;
        /*0f68*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0f70*/        @P0 BRA 0x1000;
        /*0f78*/        {        MOV32I R6, 0xffffff6a;
        /*0f88*/        I2F.F32.S32 R4, R4;        }

        /*0f90*/        FSETP.LT.AND P0, PT, |R4|.reuse, 1.175494350822287508e-38, PT;
        /*0f98*/        FMUL R5, R4, 16777216;
        /*0fa8*/        SEL R5, R5, R4, P0;
        /*0fb0*/        BFE.U32 R5, R5, 0x817;
        /*0fb8*/        ISETP.EQ.AND P1, PT, R5, 0xff, PT;
        /*0fc8*/        SEL R6, R6, -0x7e, P0;
        /*0fd0*/        MOV32I R7, 0x1;
        /*0fd8*/        FSETP.EQ.OR P0, PT, |R4|, RZ, P1;
        /*0fe8*/        IADD R4, R5, R6;
        /*0ff0*/        SHL R4, R7, R4;
        /*0ff8*/        SEL R4, R4, 0x1, !P0;
        /*1008*/        {        MOV32I R5, 0x1;
        /*1010*/        STS [0x280c], R4;        }
        /*1018*/        STS [0x2810], RZ;
        /*1028*/        STS [0x2804], R5;
        /*1030*/        SYNC;
        /*1038*/        BAR.SYNC 0x0;
        /*1048*/        STS [R9+0x2004], RZ;
        /*1050*/        STS [R27+0x2004], RZ;
        /*1058*/        BAR.SYNC 0x0;
        /*1068*/        BRA 0x350;
        /*1070*/        ISETP.GE.U32.AND P0, PT, R2, R13, PT;
        /*1078*/        @P0 EXIT;
        /*1088*/        LDS.U.32 R0, [0x281c];
        /*1090*/        LDS.U.32 R6, [R9+0x1800];
        /*1098*/        {        IADD R3, R0, R2;
        /*10a8*/        LDS.U.32 R0, [R9];        }

        /*10b0*/        SHL R2, R3.reuse, 0x2;
        /*10b8*/        SHR.U32 R3, R3, 0x1e;
        /*10c8*/        IADD R7.CC, R2, c[0x0][0x188];
        /*10d0*/        IADD.X R8, R3, c[0x0][0x18c];
        /*10d8*/        IADD R4.CC, R2, c[0x0][0x190];
        /*10e8*/        MOV R2, R7;
        /*10f0*/        IADD.X R5, R3, c[0x0][0x194];
        /*10f8*/        MOV R3, R8;
        /*1108*/        STG.E [R2], R0;
        /*1110*/        STG.E [R4], R6;
        /*1118*/        EXIT;
        /*1128*/        FCHK.DIVIDE P0, R22, R24;
        /*1130*/        {        MOV R23, R24;
        /*1138*/        @P0 BRA 0x11b0;        }

        /*1148*/        {        FADD.FTZ R25, -R23, -RZ;
        /*1150*/        MUFU.RCP R24, R23;        }
        /*1158*/        FFMA R29, R24.reuse, R25, c[0x2][0xc];
        /*1168*/        FFMA R24, R24, R29, R24;
        /*1170*/        FFMA R31, R22, R24, RZ;
        /*1178*/        FFMA R29, R25.reuse, R31, R22.reuse;
        /*1188*/        FFMA R31, R24, R29, R31;
        /*1190*/        FFMA R22, R25, R31, R22;
        /*1198*/        {        FFMA R22, R24, R22, R31;
        /*11a8*/        RET;        }

        /*11b0*/        MOV R28, R23;
        /*11b8*/        CAL 0x11d0;
        /*11c8*/        RET;
        /*11d0*/        SHR.U32 R23, R28, 0x17;
        /*11d8*/        LOP32I.AND R23, R23, 0xff;
        /*11e8*/        SHR.U32 R24, R22, 0x17;
        /*11f0*/        IADD32I R32, R23, -0x1;
        /*11f8*/        LOP32I.AND R30, R24, 0xff;
        /*1208*/        ISETP.GT.U32.AND P0, PT, R32, 0xfd, PT;
        /*1210*/        IADD32I R33, R30, -0x1;
        /*1218*/        ISETP.GT.U32.OR P0, PT, R33, 0xfd, P0;
        /*1228*/        MOV R24, R22;
        /*1230*/        MOV R29, R28;
        /*1238*/        {    @!P0 MOV R22, RZ;
        /*1248*/        @!P0 BRA 0x1358;        }

        /*1250*/        MOV R25, R24;
        /*1258*/        FSET.GTU.FTZ.AND R31, |R28|, +INF , PT;
        /*1268*/        FSET.GTU.FTZ.AND R22, |R25|, +INF , PT;
        /*1270*/        LOP.OR.NZ P0, RZ, R22, R31;
        /*1278*/        @P0 BRA 0x15f0;
        /*1288*/        LOP3.LUT R22, R29, c[0x2][0x10], R24, 0xc8;
        /*1290*/        ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*1298*/        @P0 BRA 0x15d8;
        /*12a8*/        FSET.EQ.FTZ.AND RZ.CC, |R25|, +INF , PT;
        /*12b0*/        FSETP.EQ.FTZ.AND P1, PT, |R28|, +INF , PT;
        /*12b8*/        {        FSETP.EQ.FTZ.AND P0, PT, |R25|, +INF , PT;
        /*12c8*/        @P1 BRA CC.NEU, 0x15d8;        }

        /*12d0*/        LOP32I.AND R22, R24, 0x7fffffff;
        /*12d8*/        ISETP.EQ.OR P1, PT, R22, RZ, P1;
        /*12e8*/        @P1 BRA 0x15c0;
        /*12f0*/        LOP32I.AND R22, R29, 0x7fffffff;
        /*12f8*/        ISETP.EQ.OR P0, PT, R22, RZ, P0;
        /*1308*/        @P0 BRA 0x15a0;
        /*1310*/        ISETP.LT.AND P0, PT, R33, RZ, PT;
        /*1318*/        ISETP.LT.AND P1, PT, R32, RZ, PT;
        /*1328*/        @!P0 MOV R22, RZ;
        /*1330*/        @P0 MOV32I R22, 0xffffffc0;
        /*1338*/        @P0 FFMA R24, R25, 1.84467440737095516160e+19, RZ;
        /*1348*/        @P1 FFMA R29, R28, 1.84467440737095516160e+19, RZ;
        /*1350*/        @P1 IADD32I R22, R22, 0x40;
        /*1358*/        ISCADD32I R28, R23, -0x3f800000, 0x17;
        /*1368*/        IADD R28, R29, -R28;
        /*1370*/        MUFU.RCP R25, R28;
        /*1378*/        FADD.FTZ R31, -R28, -RZ;
        /*1388*/        IADD32I R29, R30, -0x7f;
        /*1390*/        FFMA R32, R25, R31, c[0x2][0xc];
        /*1398*/        ISCADD R30, -R29, R24, 0x17;
        /*13a8*/        FFMA R24, R25, R32, R25;
        /*13b0*/        FFMA R25, R30, R24, RZ;
        /*13b8*/        FFMA R34, R31.reuse, R25, R30.reuse;
        /*13c8*/        FFMA R25, R24, R34, R25;
        /*13d0*/        FFMA R30, R31, R25, R30;
        /*13d8*/        IADD3 R23, R29, 0x7f, -R23;
        /*13e8*/        FFMA R31, R24, R30, R25;
        /*13f0*/        IADD R23, R22, R23;
        /*13f8*/        SHR.U32 R28, R31, 0x17;
        /*1408*/        LOP32I.AND R22, R28, 0xff;
        /*1410*/        IADD R28, R22, R23;
        /*1418*/        IADD32I R22, R28, -0x1;
        /*1428*/        ISETP.LT.U32.AND P0, PT, R22, 0xfe, PT;
        /*1430*/        {        MOV R22, R31;
        /*1438*/        @P0 BRA 0x1590;        }

        /*1448*/        ISETP.GT.AND P0, PT, R28, 0xfe, PT;
        /*1450*/        @P0 BRA 0x1570;
        /*1458*/        ISETP.LT.AND P0, PT, R28, 0x1, PT;
        /*1468*/        @!P0 RET;
        /*1470*/        ISETP.LT.AND P0, PT, R28, -0x18, PT;
        /*1478*/        {        LOP32I.AND R22, R22, 0x80000000;
        /*1488*/        @P0 RET;        }

        /*1490*/        FFMA.RZ R23, R24.reuse, R30.reuse, R25.reuse;
        /*1498*/        ISETP.NE.AND P1, PT, R28.reuse, RZ, PT;
        /*14a8*/        LOP32I.AND R23, R23, 0x7fffff;
        /*14b0*/        IADD32I R31, R28, 0x20;
        /*14b8*/        LOP32I.OR R29, R23, 0x800000;
        /*14c8*/        FFMA.RP R23, R24, R30, R25;
        /*14d0*/        FFMA.RM R24, R24, R30, R25;
        /*14d8*/        SHL R25, R29, R31;
        /*14e8*/        FSETP.NEU.FTZ.AND P0, PT, R23, R24, PT;
        /*14f0*/        ISETP.NE.AND P1, PT, R25, RZ, P1;
        /*14f8*/        IADD R23, -R28, RZ;
        /*1508*/        ICMP.EQ R23, RZ, R23, R28;
        /*1510*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*1518*/        SHR.U32 R23, R29, R23;
        /*1528*/        SHR.U32 R25, R23, 0x1;
        /*1530*/        SEL R24, RZ, 0x1, !P0;
        /*1538*/        LOP3.LUT R24, R24, 0x1, R25, 0xf8;
        /*1548*/        LOP.AND R23, R24, R23;
        /*1550*/        IADD R23, R25, R23;
        /*1558*/        {        LOP.OR R22, R23, R22;
        /*1568*/        RET;        }

        /*1570*/        LOP32I.AND R22, R22, 0x80000000;
        /*1578*/        {        LOP32I.OR R22, R22, 0x7f800000;
        /*1588*/        RET;        }

        /*1590*/        {        ISCADD R22, R23, R22, 0x17;
        /*1598*/        RET;        }

        /*15a8*/        LOP3.LUT R22, R29, c[0x2][0x14], R24, 0x48;
        /*15b0*/        {        LOP32I.OR R22, R22, 0x7f800000;
        /*15b8*/        RET;        }

        /*15c8*/        {        LOP3.LUT R22, R29, c[0x2][0x14], R24, 0x48;
        /*15d0*/        RET;        }
        /*15d8*/        {        MOV32I R22, 0x7fffffff;
        /*15e8*/        RET;        }

        /*15f0*/        {        FADD.FTZ R22, R25, R28;
        /*15f8*/        RET;        }

        /*1608*/        BRA 0x1600;
        /*1610*/        NOP;
        /*1618*/        NOP;
        /*1628*/        NOP;
        /*1630*/        NOP;
        /*1638*/        NOP;
		..............................................................................

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z12bisectKernelPfS_jS_S_PjS0_ffjjf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R7, RZ;
        /*0018*/        S2R R0, SR_TID.X;        }

        /*0028*/        SHL R6, R0, 0x2;
        /*0030*/        STS [R6+0x2000], RZ;
        /*0038*/        STS [R6], RZ;
        /*0048*/        STS [R6+0x800], RZ;
        /*0050*/        STS [R6+0x1000], RZ;
        /*0058*/        STS [R6+0x1800], RZ;
        /*0068*/        BAR.SYNC 0x0;
        /*0070*/        {        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0078*/        SSY 0x118;        }

        /*0088*/        @P0 SYNC;
        /*0090*/        MOV R2, c[0x0][0x178];
        /*0098*/        {        MOV R3, c[0x0][0x17c];
        /*00a8*/        STS [RZ], R2;        }

        /*00b0*/        {        MOV R4, c[0x0][0x180];
        /*00b8*/        STS [0x800], R3;        }

        /*00c8*/        {        MOV R5, c[0x0][0x184];
        /*00d0*/        STS [0x1000], R4;        }
        /*00d8*/        {        MOV32I R8, 0x1;
        /*00e8*/        STS [0x1800], R5;        }

        /*00f0*/        STS [0x2804], RZ;
        /*00f8*/        STS [0x280c], R8;
        /*0108*/        STS [0x2810], R8;
        /*0110*/        SYNC;
        /*0118*/        SHR.U32 R22, R0.reuse, 0x1e;
        /*0128*/        IADD R8.CC, R6.reuse, c[0x0][0x140];
        /*0130*/        SHL R23, R0.reuse, 0x1;
        /*0138*/        IADD.X R9, R22, c[0x0][0x144];
        /*0148*/        IADD R10.CC, R6, c[0x0][0x148];
        /*0150*/        IADD32I R11, R0, 0x1;
        /*0158*/        MOV R19, RZ;
        /*0168*/        MOV R16, R7;
        /*0170*/        MOV R12, RZ;
        /*0178*/        MOV R17, RZ;
        /*0188*/        IADD.X R13, R22, c[0x0][0x14c];
        /*0190*/        IADD32I R14, R23, 0x1;
        /*0198*/        MOV32I R2, 0x1;
        /*01a8*/        STS [0x2808], R2;
        /*01b0*/        {        MOV R15, R2;
        /*01b8*/        BAR.SYNC 0x0;        }

        /*01c8*/        LDS.U.32 R2, [0x280c];
        /*01d0*/        SSY 0x2d0;
        /*01d8*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT;
        /*01e8*/        @P0 SYNC;
        /*01f0*/        LDS.U.32 R17, [R6];
        /*01f8*/        LDS.U.32 R12, [R6+0x800];
        /*0208*/        LDS.U.32 R16, [R6+0x1000];
        /*0210*/        LDS.U.32 R7, [R6+0x1800];
        /*0218*/        FSETP.NEU.AND P0, PT, R17, R12, PT;
        /*0228*/        @P0 BRA 0x260;
        /*0230*/        IADD R2, R7, -R16;
        /*0238*/        ISETP.LT.U32.AND P0, PT, R2, 0x2, PT;
        /*0248*/        @P0 SYNC;
        /*0250*/        STS [0x2808], RZ;
        /*0258*/        SYNC;
        /*0268*/        {        MOV32I R3, 0xbf800000;
        /*0270*/        STS [0x2808], RZ;        }
        /*0278*/        FCMP.LT R2, R3.reuse, 1, R17.reuse;
        /*0288*/        FCMP.LT R3, R3, 1, R12;
        /*0290*/        FSETP.EQ.AND P0, PT, R2, R3, PT;
        /*0298*/        FADD R2, R12.reuse, -R17.reuse;
        /*02a8*/        FADD R3, R12, R17;
        /*02b0*/        FFMA R19, R2, 0.5, R17;
        /*02b8*/        {    @!P0 FMUL R19, R3, 0.5;
        /*02c8*/        SYNC;        }

        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        LDS.U.32 R2, [0x2808];
        /*02e8*/        ISETP.EQ.AND P0, PT, R2, 0x1, PT;
        /*02f0*/        @P0 BRA 0xe10;
        /*02f8*/        {        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0308*/        BAR.SYNC 0x0;        }

        /*0310*/        LDS.U.32 R5, [0x280c];
        /*0318*/        BAR.SYNC 0x0;
        /*0328*/        {     @P0 MOV R2, R10;
        /*0330*/        @P0 LDG.E R4, [R8];        }
        /*0338*/        @P0 MOV R3, R13;
        /*0348*/        @P0 LDG.E R3, [R2+-0x4];
        /*0350*/        @P0 STS [R6], R4;
        /*0358*/        @P0 STS [R6+0x800], R3;
        /*0368*/        BAR.SYNC 0x0;
        /*0370*/        {        FSETP.EQ.AND P0, PT, R17, R12, PT;
        /*0378*/        SSY 0x520;        }

        /*0388*/        ISETP.GE.U32.OR P0, PT, R0, R5, P0;
        /*0390*/        ISETP.EQ.OR P0, PT, RZ, c[0x0][0x150], P0;
        /*0398*/        {        MOV R21, RZ;
        /*03a8*/        @P0 SYNC;        }

        /*03b0*/        {        MOV32I R21, 0x3f800000;
        /*03b8*/        SSY 0x510;        }

        /*03c8*/        MOV R18, RZ;
        /*03d0*/        MOV R20, RZ;
        /*03d8*/        MOV R4, RZ;
        /*03e8*/        MOV R5, RZ;
        /*03f0*/        MOV32I R2, 0x800;
        /*03f8*/        MOV32I R3, 0x0;
        /*0408*/        MOV R26, R4;
        /*0410*/        {        MOV R27, R2;
        /*0418*/        LDS.U.32 R4, [R26];        }

        /*0428*/        {        MOV R25, R21;
        /*0430*/        LDS.U.32 R24, [R27];        }
        /*0438*/        MOV R2, R26;
        /*0448*/        MOV R21, R27;
        /*0450*/        FADD R4, -R19, R4;
        /*0458*/        FMUL R24, R24, R24;
        /*0468*/        CAL 0xe90;
        /*0470*/        FSETP.LT.AND P0, PT, R4, R24, PT;
        /*0478*/        IADD32I R26.CC, R21, 0x4;
        /*0488*/        IADD32I R20, R20, 0x1;
        /*0490*/        IADD.X R27, RZ, R3;
        /*0498*/        SEL R3, RZ, 0x1, !P0;
        /*04a8*/        ISETP.LT.U32.AND P0, PT, R20, c[0x0][0x150], PT;
        /*04b0*/        IADD32I R25.CC, R2, 0x4;
        /*04b8*/        FADD R21, R4, -R24;
        /*04c8*/        MOV R2, R26;
        /*04d0*/        IADD R18, R18, R3;
        /*04d8*/        MOV R3, R27;
        /*04e8*/        IADD.X R5, RZ, R5;
        /*04f0*/        {        MOV R4, R25;
        /*04f8*/        @P0 BRA 0x400;        }

        /*0508*/        SYNC;
        /*0510*/        {        MOV R21, R18;
        /*0518*/        SYNC;        }

        /*0528*/        BAR.SYNC 0x0;
        /*0530*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0538*/        LDS.U.32 R2, [0x280c];        }

        /*0548*/        SSY 0x9e0;
        /*0550*/        ISETP.GE.U32.AND P1, PT, R0, R2, PT;
        /*0558*/        @P1 SYNC;
        /*0568*/        FSETP.NEU.AND P0, PT, R17, R12, PT;
        /*0570*/        @P0 BRA 0x660;
        /*0578*/        IADD R2, R7, -R16;
        /*0588*/        ISETP.EQ.AND P0, PT, R2, 0x1, PT;
        /*0590*/        @P0 BRA 0x618;
        /*0598*/        {        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*05a8*/        STS [R6], R17;        }

        /*05b0*/        {        LEA.HI R3, R2, R16, RZ, 0x1f;
        /*05b8*/        STS [R6+0x800], R12;        }

        /*05c8*/        {        MOV32I R4, 0x1;
        /*05d0*/        STS [R6+0x1000], R16;        }
        /*05d8*/        {        MOV R19, R17;
        /*05e8*/        STS [R6+0x1800], R3;        }

        /*05f0*/        {        MOV R21, R3;
        /*05f8*/        STS [R6+0x2004], R4;        }

        /*0608*/        STS [0x2804], R4;
        /*0610*/        SYNC;
        /*0618*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0628*/        STS [R6], R17;        }

        /*0630*/        STS [R6+0x800], R12;
        /*0638*/        STS [R6+0x1000], R16;
        /*0648*/        STS [R6+0x1800], R7;
        /*0650*/        STS [R6+0x2004], RZ;
        /*0658*/        SYNC;
        /*0668*/        ISETP.NE.AND P0, PT, R16, R21, PT;
        /*0670*/        ISET.NE.AND RZ.CC, R21, R7, PT;
        /*0678*/        {        FADD R2, |R19|, -RZ;
        /*0688*/        @P0 BRA CC.NEU, 0x8b0;        }

        /*0690*/        {        ISETP.EQ.AND P1, PT, R16, R21, PT;
        /*0698*/        STS [R6+0x2004], RZ;        }

        /*06a8*/        {        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*06b0*/        STS [R6+0x1000], R16;        }
        /*06b8*/        @P1 BRA 0x7b0;
        /*06c8*/        {        FMNMX R2, |R17|.reuse, R2, !PT;
        /*06d0*/        STS [R6+0x1800], R21;        }
        /*06d8*/        FMUL R2, R2, c[0x0][0x188];
        /*06e8*/        F2F.F64.F32 R4, R2;
        /*06f0*/        FADD R18, -R17, R19;
        /*06f8*/        DMNMX R4, R4, c[0x2][0x0], !PT;
        /*0708*/        F2F.F64.F32 R2, |R18|;
        /*0710*/        DSETP.GTU.AND P1, PT, R2, R4, PT;
        /*0718*/        @P1 BRA 0x790;
        /*0728*/        MOV32I R4, 0xbf800000;
        /*0730*/        FCMP.LT R2, R4.reuse, 1, R17.reuse;
        /*0738*/        FCMP.LT R3, R4, 1, R19.reuse;
        /*0748*/        FSETP.EQ.AND P1, PT, R2, R3, PT;
        /*0750*/        FFMA R3, R18, 0.5, R17;
        /*0758*/        FADD R2, R17, R19;
        /*0768*/        @!P1 FMUL R3, R2, 0.5;
        /*0770*/        STS [R6], R3;
        /*0778*/        STS [R6+0x800], R3;
        /*0788*/        SYNC;
        /*0790*/        STS [R6], R17;
        /*0798*/        STS [R6+0x800], R19;
        /*07a8*/        SYNC;
        /*07b0*/        {        FMNMX R2, |R12|.reuse, R2, !PT;
        /*07b8*/        STS [R6+0x1800], R7;        }

        /*07c8*/        FMUL R2, R2, c[0x0][0x188];
        /*07d0*/        F2F.F64.F32 R4, R2;
        /*07d8*/        FADD R18, R12, -R19;
        /*07e8*/        DMNMX R4, R4, c[0x2][0x0], !PT;
        /*07f0*/        F2F.F64.F32 R2, |R18|;
        /*07f8*/        DSETP.GTU.AND P1, PT, R2, R4, PT;
        /*0808*/        @P1 BRA 0x880;
        /*0810*/        MOV32I R2, 0xbf800000;
        /*0818*/        FCMP.LT R3, R2.reuse, 1, R19.reuse;
        /*0828*/        FCMP.LT R2, R2, 1, R12;
        /*0830*/        FSETP.EQ.AND P1, PT, R3, R2, PT;
        /*0838*/        FFMA R3, R18, 0.5, R19.reuse;
        /*0848*/        FADD R2, R12, R19;
        /*0850*/        MOV R21, R16;
        /*0858*/        @!P1 FMUL R3, R2, 0.5;
        /*0868*/        STS [R6], R3;
        /*0870*/        STS [R6+0x800], R3;
        /*0878*/        SYNC;
        /*0888*/        {        MOV R21, R16;
        /*0890*/        STS [R6], R19;        }
        /*0898*/        STS [R6+0x800], R12;
        /*08a8*/        SYNC;
        /*08b0*/        {        FMNMX R2, |R17|.reuse, R2, !PT;
        /*08b8*/        STS [R6+0x1000], R16;        }

        /*08c8*/        {        FMUL R2, R2, c[0x0][0x188];
        /*08d0*/        STS [R6+0x1800], R21;        }
        /*08d8*/        {        FADD R18, -R17, R19;
        /*08e8*/        SSY 0x998;        }

        /*08f0*/        F2F.F64.F32 R4, R2;
        /*08f8*/        DMNMX R4, R4, c[0x2][0x0], !PT;
        /*0908*/        F2F.F64.F32 R2, |R18|;
        /*0910*/        DSETP.GTU.AND P0, PT, R2, R4, PT;
        /*0918*/        MOV R3, R19;
        /*0928*/        {        MOV R4, R17;
        /*0930*/        @P0 SYNC;        }
        /*0938*/        MOV32I R2, 0xbf800000;
        /*0948*/        FCMP.LT R3, R2.reuse, 1, R17.reuse;
        /*0950*/        FCMP.LT R2, R2, 1, R19.reuse;
        /*0958*/        FSETP.EQ.AND P0, PT, R3, R2, PT;
        /*0968*/        FFMA R3, R18, 0.5, R17;
        /*0970*/        FADD R2, R17, R19;
        /*0978*/        @!P0 FMUL R3, R2, 0.5;
        /*0988*/        {        MOV R4, R3;
        /*0990*/        SYNC;        }
        /*0998*/        {        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*09a8*/        STS [R6], R4;        }

        /*09b0*/        {        MOV32I R5, 0x1;
        /*09b8*/        STS [R6+0x800], R3;        }

        /*09c8*/        STS [R6+0x2004], R5;
        /*09d0*/        STS [0x2804], R5;
        /*09d8*/        SYNC;
        /*09e8*/        {        MOV R2, R21;
        /*09f0*/        BAR.SYNC 0x0;        }
        /*09f8*/        LDS.U.32 R3, [0x2804];
        /*0a08*/        SSY 0xcc0;
        /*0a10*/        ISETP.EQ.AND P1, PT, R3, RZ, PT;
        /*0a18*/        @P1 SYNC;
        /*0a28*/        LDS.U.32 R3, [0x2810];
        /*0a30*/        SHR.U32 R4, R3, 0x1;
        /*0a38*/        ISETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0a48*/        @P1 BRA 0xb38;
        /*0a50*/        BAR.SYNC 0x0;
        /*0a58*/        {        ISETP.GE.U32.AND P1, PT, R0, R4, PT;
        /*0a68*/        SSY 0xb10;        }

        /*0a70*/        @P1 SYNC;
        /*0a78*/        IADD32I R5, R23, 0x2;
        /*0a88*/        XMAD R18, R15.reuse, R14.reuse, c[0x2][0x8];
        /*0a90*/        XMAD.MRG R20, R15.reuse, R14.H1, RZ;
        /*0a98*/        XMAD R21, R15.reuse, R5.reuse, c[0x2][0x8];
        /*0aa8*/        XMAD.MRG R24, R15.reuse, R5.H1, RZ;
        /*0ab0*/        XMAD.PSL.CBCC R5, R15.H1, R20.H1, R18;
        /*0ab8*/        XMAD.PSL.CBCC R18, R15.H1, R24.H1, R21;
        /*0ac8*/        SHL R20, R5, 0x2;
        /*0ad0*/        {        SHL R24, R18, 0x2;
        /*0ad8*/        LDS.U.32 R5, [R20+0x2004];        }

        /*0ae8*/        LDS.U.32 R18, [R24+0x2004];
        /*0af0*/        IADD R5, R5, R18;
        /*0af8*/        STS [R24+0x2004], R5;
        /*0b08*/        SYNC;
        /*0b10*/        SHR R4, R4, 0x1;
        /*0b18*/        ISETP.GT.AND P1, PT, R4, RZ, PT;
        /*0b28*/        {        SHL R15, R15, 0x1;
        /*0b30*/        @P1 BRA 0xa50;        }
        /*0b38*/        ISETP.LT.U32.AND P1, PT, R3, 0x3, PT;
        /*0b48*/        @P1 BRA 0xc40;
        /*0b50*/        MOV32I R4, 0x2;
        /*0b58*/        SHR.U32 R18, R15, 0x1;
        /*0b68*/        MOV R5, R15;
        /*0b70*/        {        MOV R15, R18;
        /*0b78*/        BAR.SYNC 0x0;        }

        /*0b88*/        {        IADD32I R18, R4, -0x1;
        /*0b90*/        SSY 0xc20;        }
        /*0b98*/        ISETP.GE.U32.AND P1, PT, R0, R18, PT;
        /*0ba8*/        @P1 SYNC;
        /*0bb0*/        XMAD R18, R15.reuse, R11.reuse, c[0x2][0x8];
        /*0bb8*/        XMAD.MRG R20, R15.reuse, R11.H1, RZ;
        /*0bc8*/        XMAD.PSL.CBCC R18, R15.H1, R20.H1, R18;
        /*0bd0*/        LEA.HI R5, R5, R18, RZ, 0x1e;
        /*0bd8*/        SHL R20, R18, 0x2;
        /*0be8*/        {        SHL R24, R5, 0x2;
        /*0bf0*/        LDS.U.32 R5, [R20+0x2004];        }
        /*0bf8*/        LDS.U.32 R18, [R24+0x2004];
        /*0c08*/        IADD R5, R5, R18;
        /*0c10*/        STS [R24+0x2004], R5;
        /*0c18*/        SYNC;
        /*0c28*/        SHL R4, R4, 0x1;
        /*0c30*/        ISETP.LT.U32.AND P1, PT, R4, R3, PT;
        /*0c38*/        @P1 BRA 0xb58;
        /*0c48*/        BAR.SYNC 0x0;
        /*0c50*/        LDS.U.32 R3, [0x280c];
        /*0c58*/        ISETP.LT.U32.AND P0, PT, R0, R3, P0;
        /*0c68*/        @!P0 SYNC;
        /*0c70*/        LDS.U.32 R4, [R6+0x2000];
        /*0c78*/        IADD R3, R3, R4;
        /*0c88*/        SHL R5, R3, 0x2;
        /*0c90*/        STS [R5], R19;
        /*0c98*/        STS [R5+0x800], R12;
        /*0ca8*/        STS [R5+0x1000], R2;
        /*0cb0*/        STS [R5+0x1800], R7;
        /*0cb8*/        SYNC;
        /*0cc8*/        {        ISETP.EQ.AND P0, PT, R0, RZ, PT;
        /*0cd0*/        BAR.SYNC 0x0;        }
        /*0cd8*/        SSY 0xdf8;
        /*0ce8*/        @!P0 SYNC;
        /*0cf0*/        LDS.U.32 R2, [0x280c];
        /*0cf8*/        SHL R4, R2, 0x2;
        /*0d08*/        LDS.U.32 R3, [R4+0x2000];
        /*0d10*/        IADD R2, R2, R3;
        /*0d18*/        {        IADD32I R3, R2, -0x1;
        /*0d28*/        STS [0x280c], R2;        }

        /*0d30*/        LOP.AND R3, R3, R2;
        /*0d38*/        ISETP.EQ.AND P0, PT, R3, RZ, PT;
        /*0d48*/        @P0 BRA 0xdd8;
        /*0d50*/        {        MOV32I R4, 0xffffff6a;
        /*0d58*/        I2F.F32.S32 R2, R2;        }

        /*0d68*/        FSETP.LT.AND P0, PT, |R2|.reuse, 1.175494350822287508e-38, PT;
        /*0d70*/        FMUL R3, R2, 16777216;
        /*0d78*/        SEL R3, R3, R2, P0;
        /*0d88*/        BFE.U32 R3, R3, 0x817;
        /*0d90*/        ISETP.EQ.AND P1, PT, R3, 0xff, PT;
        /*0d98*/        SEL R4, R4, -0x7e, P0;
        /*0da8*/        MOV32I R5, 0x1;
        /*0db0*/        FSETP.EQ.OR P0, PT, |R2|, RZ, P1;
        /*0db8*/        IADD R2, R3, R4;
        /*0dc8*/        SHL R2, R5, R2;
        /*0dd0*/        SEL R2, R2, 0x1, !P0;
        /*0dd8*/        STS [0x2810], R2;
        /*0de8*/        STS [0x2804], RZ;
        /*0df0*/        SYNC;
        /*0df8*/        BAR.SYNC 0x0;
        /*0e08*/        BRA 0x198;
        /*0e10*/        {        ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0e18*/        BAR.SYNC 0x0;        }

        /*0e28*/        @!P0 EXIT;
        /*0e30*/        {        IADD R2.CC, R6.reuse, c[0x0][0x158];
        /*0e38*/        LDS.U.32 R0, [R6];        }

        /*0e48*/        {        IADD.X R3, R22.reuse, c[0x0][0x15c];
        /*0e50*/        LDS.U.32 R7, [R6+0x1000];        }
        /*0e58*/        IADD R4.CC, R6, c[0x0][0x168];
        /*0e68*/        IADD.X R5, R22, c[0x0][0x16c];
        /*0e70*/        STG.E [R2], R0;
        /*0e78*/        STG.E [R4], R7;
        /*0e88*/        EXIT;
        /*0e90*/        FCHK.DIVIDE P0, R24, R25;
        /*0e98*/        @P0 BRA 0xf10;
        /*0ea8*/        {        FADD.FTZ R27, -R25, -RZ;
        /*0eb0*/        MUFU.RCP R26, R25;        }
        /*0eb8*/        FFMA R28, R26.reuse, R27, c[0x2][0xc];
        /*0ec8*/        FFMA R26, R26, R28, R26;
        /*0ed0*/        FFMA R29, R24, R26, RZ;
        /*0ed8*/        FFMA R28, R27.reuse, R29, R24.reuse;
        /*0ee8*/        FFMA R29, R26, R28, R29;
        /*0ef0*/        FFMA R24, R27, R29, R24;
        /*0ef8*/        {        FFMA R24, R26, R24, R29;
        /*0f08*/        RET;        }

        /*0f10*/        MOV R28, R25;
        /*0f18*/        CAL 0xf30;
        /*0f28*/        RET;
        /*0f30*/        SHR.U32 R25, R28, 0x17;
        /*0f38*/        LOP32I.AND R25, R25, 0xff;
        /*0f48*/        SHR.U32 R26, R24, 0x17;
        /*0f50*/        IADD32I R32, R25, -0x1;
        /*0f58*/        LOP32I.AND R31, R26, 0xff;
        /*0f68*/        ISETP.GT.U32.AND P0, PT, R32, 0xfd, PT;
        /*0f70*/        IADD32I R33, R31, -0x1;
        /*0f78*/        ISETP.GT.U32.OR P0, PT, R33, 0xfd, P0;
        /*0f88*/        MOV R26, R24;
        /*0f90*/        MOV R29, R28;
        /*0f98*/        {    @!P0 MOV R24, RZ;
        /*0fa8*/        @!P0 BRA 0x10b8;        }

        /*0fb0*/        MOV R27, R26;
        /*0fb8*/        FSET.GTU.FTZ.AND R30, |R28|, +INF , PT;
        /*0fc8*/        FSET.GTU.FTZ.AND R24, |R27|, +INF , PT;
        /*0fd0*/        LOP.OR.NZ P0, RZ, R24, R30;
        /*0fd8*/        @P0 BRA 0x1350;
        /*0fe8*/        LOP3.LUT R24, R29, c[0x2][0x10], R26, 0xc8;
        /*0ff0*/        ISETP.EQ.AND P0, PT, R24, RZ, PT;
        /*0ff8*/        @P0 BRA 0x1338;
        /*1008*/        FSET.EQ.FTZ.AND RZ.CC, |R27|, +INF , PT;
        /*1010*/        FSETP.EQ.FTZ.AND P1, PT, |R28|, +INF , PT;
        /*1018*/        {        FSETP.EQ.FTZ.AND P0, PT, |R27|, +INF , PT;
        /*1028*/        @P1 BRA CC.NEU, 0x1338;        }

        /*1030*/        LOP32I.AND R24, R26, 0x7fffffff;
        /*1038*/        ISETP.EQ.OR P1, PT, R24, RZ, P1;
        /*1048*/        @P1 BRA 0x1320;
        /*1050*/        LOP32I.AND R24, R29, 0x7fffffff;
        /*1058*/        ISETP.EQ.OR P0, PT, R24, RZ, P0;
        /*1068*/        @P0 BRA 0x1300;
        /*1070*/        ISETP.LT.AND P0, PT, R33, RZ, PT;
        /*1078*/        ISETP.LT.AND P1, PT, R32, RZ, PT;
        /*1088*/        @!P0 MOV R24, RZ;
        /*1090*/        @P0 MOV32I R24, 0xffffffc0;
        /*1098*/        @P0 FFMA R26, R27, 1.84467440737095516160e+19, RZ;
        /*10a8*/        @P1 FFMA R29, R28, 1.84467440737095516160e+19, RZ;
        /*10b0*/        @P1 IADD32I R24, R24, 0x40;
        /*10b8*/        ISCADD32I R27, R25, -0x3f800000, 0x17;
        /*10c8*/        IADD R29, R29, -R27;
        /*10d0*/        MUFU.RCP R27, R29;
        /*10d8*/        FADD.FTZ R30, -R29, -RZ;
        /*10e8*/        IADD32I R31, R31, -0x7f;
        /*10f0*/        FFMA R32, R27, R30, c[0x2][0xc];
        /*10f8*/        ISCADD R28, -R31, R26, 0x17;
        /*1108*/        FFMA R26, R27, R32, R27;
        /*1110*/        FFMA R27, R28, R26, RZ;
        /*1118*/        FFMA R32, R30.reuse, R27, R28.reuse;
        /*1128*/        FFMA R27, R26, R32, R27;
        /*1130*/        FFMA R28, R30, R27, R28;
        /*1138*/        IADD3 R25, R31, 0x7f, -R25;
        /*1148*/        FFMA R30, R26, R28, R27;
        /*1150*/        IADD R25, R24, R25;
        /*1158*/        SHR.U32 R29, R30, 0x17;
        /*1168*/        LOP32I.AND R24, R29, 0xff;
        /*1170*/        IADD R29, R24, R25;
        /*1178*/        IADD32I R24, R29, -0x1;
        /*1188*/        ISETP.LT.U32.AND P0, PT, R24, 0xfe, PT;
        /*1190*/        {        MOV R24, R30;
        /*1198*/        @P0 BRA 0x12f0;        }

        /*11a8*/        ISETP.GT.AND P0, PT, R29, 0xfe, PT;
        /*11b0*/        @P0 BRA 0x12d0;
        /*11b8*/        ISETP.LT.AND P0, PT, R29, 0x1, PT;
        /*11c8*/        @!P0 RET;
        /*11d0*/        ISETP.LT.AND P0, PT, R29, -0x18, PT;
        /*11d8*/        {        LOP32I.AND R24, R24, 0x80000000;
        /*11e8*/        @P0 RET;        }

        /*11f0*/        FFMA.RZ R25, R26.reuse, R28.reuse, R27.reuse;
        /*11f8*/        ISETP.NE.AND P1, PT, R29.reuse, RZ, PT;
        /*1208*/        LOP32I.AND R25, R25, 0x7fffff;
        /*1210*/        IADD32I R31, R29, 0x20;
        /*1218*/        LOP32I.OR R30, R25, 0x800000;
        /*1228*/        FFMA.RP R25, R26, R28, R27;
        /*1230*/        FFMA.RM R26, R26, R28, R27;
        /*1238*/        SHL R27, R30, R31;
        /*1248*/        FSETP.NEU.FTZ.AND P0, PT, R25, R26, PT;
        /*1250*/        ISETP.NE.AND P1, PT, R27, RZ, P1;
        /*1258*/        IADD R26, -R29, RZ;
        /*1268*/        ICMP.EQ R25, RZ, R26, R29;
        /*1270*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*1278*/        SHR.U32 R25, R30, R25;
        /*1288*/        SHR.U32 R27, R25, 0x1;
        /*1290*/        SEL R26, RZ, 0x1, !P0;
        /*1298*/        LOP3.LUT R26, R26, 0x1, R27, 0xf8;
        /*12a8*/        LOP.AND R25, R26, R25;
        /*12b0*/        IADD R25, R27, R25;
        /*12b8*/        {        LOP.OR R24, R25, R24;
        /*12c8*/        RET;        }

        /*12d0*/        LOP32I.AND R24, R24, 0x80000000;
        /*12d8*/        {        LOP32I.OR R24, R24, 0x7f800000;
        /*12e8*/        RET;        }

        /*12f0*/        {        ISCADD R24, R25, R24, 0x17;
        /*12f8*/        RET;        }

        /*1308*/        LOP3.LUT R24, R29, c[0x2][0x14], R26, 0x48;
        /*1310*/        {        LOP32I.OR R24, R24, 0x7f800000;
        /*1318*/        RET;        }

        /*1328*/        {        LOP3.LUT R24, R29, c[0x2][0x14], R26, 0x48;
        /*1330*/        RET;        }
        /*1338*/        {        MOV32I R24, 0x7fffffff;
        /*1348*/        RET;        }

        /*1350*/        {        FADD.FTZ R24, R27, R28;
        /*1358*/        RET;        }

        /*1368*/        BRA 0x1360;
        /*1370*/        NOP;
        /*1378*/        NOP;
		....................................................

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
